Timestamp: 2026-02-17 09:48:25
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
INDNIPPON,1215233,INDNIP,5
TEXRAIL,5587969,TEXRAI,5
AEROFLEX,4676609,AERIND,5
PRAJIND,692481,PRAIN,5
PCBL,678145,PHICAR,5
RACLGEAR,6955777,RAUINT,5
EPL,251137,ESSPRO,5
AKUMS,6327041,AKUDRU,5
BLUEJET,5039617,BLUJET,5
ZAGGLE,4763649,ZAGPRE,5
GMDCLTD,1332225,GUJMI,5
FIRSTCRY,6352385,BRASOL,5
ETERNAL,1304833,ZOMLIM,5
HINDCOPPER,4592385,HINCOP,5
GVPIL,2012673,ALSIND,5
MCX,7982337,MCX,5
HINDALCO,348929,HINDAL,5
LENSKART,194458881,LENSOL,5
SWIGGY,6928897,SWILIM,5

Timestamp: 2026-02-17 09:44:56
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
INDNIPPON,1215233,INDNIP,5
PRAJIND,692481,PRAIN,5
PCBL,678145,PHICAR,5
EPL,251137,ESSPRO,5
AEROFLEX,4676609,AERIND,5
RACLGEAR,6955777,RAUINT,5
AKUMS,6327041,AKUDRU,5
STLTECH,2383105,STETEC,5
ZAGGLE,4763649,ZAGPRE,5
FIRSTCRY,6352385,BRASOL,5
GVPIL,2012673,ALSIND,5
ETERNAL,1304833,ZOMLIM,5
HINDALCO,348929,HINDAL,5
HINDCOPPER,4592385,HINCOP,5
SWIGGY,6928897,SWILIM,5
GMDCLTD,1332225,GUJMI,5
MCX,7982337,MCX,5
LENSKART,194458881,LENSOL,5

Timestamp: 2026-02-17 09:41:26
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
PRAJIND,692481,PRAIN,5
PCBL,678145,PHICAR,5
INDNIPPON,1215233,INDNIP,5
RACLGEAR,6955777,RAUINT,5
EPL,251137,ESSPRO,5
AEROFLEX,4676609,AERIND,5
AKUMS,6327041,AKUDRU,5
KIRLOSENG,5359617,KIRENG,5
ZAGGLE,4763649,ZAGPRE,5
FIRSTCRY,6352385,BRASOL,5
GVPIL,2012673,ALSIND,5
ETERNAL,1304833,ZOMLIM,5
HINDALCO,348929,HINDAL,5
HINDCOPPER,4592385,HINCOP,5
SWIGGY,6928897,SWILIM,5
LENSKART,194458881,LENSOL,5
NATIONALUM,1629185,NATALU,5
MCX,7982337,MCX,5

Timestamp: 2026-02-17 09:37:55
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
PRAJIND,692481,PRAIN,5
PCBL,678145,PHICAR,5
AEROFLEX,4676609,AERIND,5
EPL,251137,ESSPRO,5
AKUMS,6327041,AKUDRU,5
RACLGEAR,6955777,RAUINT,5
INDNIPPON,1215233,INDNIP,5
KIRLOSENG,5359617,KIRENG,5
ZAGGLE,4763649,ZAGPRE,5
GVPIL,2012673,ALSIND,5
FIRSTCRY,6352385,BRASOL,5
YATRA,4802561,YATONL,5
ETERNAL,1304833,ZOMLIM,5
HINDCOPPER,4592385,HINCOP,5
HINDALCO,348929,HINDAL,5
SWIGGY,6928897,SWILIM,5
GMDCLTD,1332225,GUJMI,5
LENSKART,194458881,LENSOL,5

Timestamp: 2026-02-17 09:34:26
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
PRAJIND,692481,PRAIN,5
INDNIPPON,1215233,INDNIP,5
PCBL,678145,PHICAR,5
AKUMS,6327041,AKUDRU,5
AEROFLEX,4676609,AERIND,5
RACLGEAR,6955777,RAUINT,5
KIRLOSENG,5359617,KIRENG,5
EPL,251137,ESSPRO,5
ZAGGLE,4763649,ZAGPRE,5
FIRSTCRY,6352385,BRASOL,5
YATRA,4802561,YATONL,5
SWIGGY,6928897,SWILIM,5
GVPIL,2012673,ALSIND,5
ETERNAL,1304833,ZOMLIM,5
HINDCOPPER,4592385,HINCOP,5
HINDALCO,348929,HINDAL,5
LENSKART,194458881,LENSOL,5
NATIONALUM,1629185,NATALU,5

Timestamp: 2026-02-17 09:30:54
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
PRAJIND,692481,PRAIN,5
AKUMS,6327041,AKUDRU,5
INDNIPPON,1215233,INDNIP,5
PCBL,678145,PHICAR,5
RACLGEAR,6955777,RAUINT,5
AEROFLEX,4676609,AERIND,5
KIRLOSENG,5359617,KIRENG,5
CUPID,4741121,CUPRUB,5
ZAGGLE,4763649,ZAGPRE,5
FIRSTCRY,6352385,BRASOL,5
CAMLINFINE,1591297,CAMFIN,5
YATRA,4802561,YATONL,5
SWIGGY,6928897,SWILIM,5
HINDCOPPER,4592385,HINCOP,5
GVPIL,2012673,ALSIND,5
ETERNAL,1304833,ZOMLIM,5
LENSKART,194458881,LENSOL,5
HINDALCO,348929,HINDAL,5

Timestamp: 2026-02-17 09:27:25
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
RACLGEAR,6955777,RAUINT,5
PRAJIND,692481,PRAIN,5
PCBL,678145,PHICAR,5
TVSSCS,4646657,TVSSUP,5
AEROFLEX,4676609,AERIND,5
NEWGEN,297985,NEWSOF,5
INDNIPPON,1215233,INDNIP,5
KFINTECH,3419905,KFITEC,5
ZAGGLE,4763649,ZAGPRE,5
FIRSTCRY,6352385,BRASOL,5
GVPIL,2012673,ALSIND,5
YATRA,4802561,YATONL,5
SWIGGY,6928897,SWILIM,5
ETERNAL,1304833,ZOMLIM,5
FEDFINA,5202433,FEDFIN,5
LENSKART,194458881,LENSOL,5
HINDALCO,348929,HINDAL,5
NATIONALUM,1629185,NATALU,5

Timestamp: 2026-02-17 09:23:55
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
RACLGEAR,6955777,RAUINT,5
PRAJIND,692481,PRAIN,5
KFINTECH,3419905,KFITEC,5
TVSSCS,4646657,TVSSUP,5
PCBL,678145,PHICAR,5
AEROFLEX,4676609,AERIND,5
KIRLOSENG,5359617,KIRENG,5
GODIGIT,6092545,GODIGI,5
FIRSTCRY,6352385,BRASOL,5
ZAGGLE,4763649,ZAGPRE,5
STANLEY,6201857,STALIF,5
HINDALCO,348929,HINDAL,5
NATIONALUM,1629185,NATALU,5
GVPIL,2012673,ALSIND,5
ETERNAL,1304833,ZOMLIM,5
SWIGGY,6928897,SWILIM,5
LENSKART,194458881,LENSOL,5
FEDERALBNK,261889,FEDBAN,5

Timestamp: 2026-02-17 09:20:26
symbol,kite_token,breeze_code,priority
BHARATSE,7742465,BHASEA,5
TEXRAIL,5587969,TEXRAI,5
RACLGEAR,6955777,RAUINT,5
KFINTECH,3419905,KFITEC,5
PRAJIND,692481,PRAIN,5
INDNIPPON,1215233,INDNIP,5
EPL,251137,ESSPRO,5
GODIGIT,6092545,GODIGI,5
AEROFLEX,4676609,AERIND,5
TVSSCS,4646657,TVSSUP,5
FIRSTCRY,6352385,BRASOL,5
GVPIL,2012673,ALSIND,5
HINDALCO,348929,HINDAL,5
CARTRADE,1384193,CARTEC,5
ETERNAL,1304833,ZOMLIM,5
FEDERALBNK,261889,FEDBAN,5
ZAGGLE,4763649,ZAGPRE,5
NATIONALUM,1629185,NATALU,5
LENSKART,194458881,LENSOL,5
KANSAINER,306177,KANNER,5

Timestamp: 2026-02-17 09:16:56
symbol,kite_token,breeze_code,priority
RACLGEAR,6955777,RAUINT,5
BHARATSE,7742465,BHASEA,5
TVSSCS,4646657,TVSSUP,5
GODIGIT,6092545,GODIGI,5
TEXRAIL,5587969,TEXRAI,5
KFINTECH,3419905,KFITEC,5
INDGN,6065409,INDLTD,5
GOLDIAM,3064577,GOLINT,5
AYE,194811137,AYEFIN,5
TIMETECHNO,3764993,TIMTEC,5
GVPIL,2012673,ALSIND,5
FIRSTCRY,6352385,BRASOL,5
HINDALCO,348929,HINDAL,5
IXIGO,6161153,LETRA,5
KANSAINER,306177,KANNER,5
GOKEX,3015169,GOKEXP,5
FEDERALBNK,261889,FEDBAN,5
ETERNAL,1304833,ZOMLIM,5
QUADFUTURE,7446273,QUAFUT,5
PRICOLLTD,5025537,PRILI,5

