Timestamp: 2026-02-04 09:19:39
symbol,kite_token,breeze_code,priority
KITEX,7398145,KITGAR,5
NELCAST,3778817,NELLIM,5
GVT&D,4296449,ALSTD,5
CAMLINFINE,1591297,CAMFIN,5
AVANTIFEED,2031617,AVAFEE,5
ICIL,3068673,INDCOU,5
WANBURY,3600129,WANLIM,5
MANAKCOAT,1897729,MANCOA,5
PGIL,3650561,PEAGL,5
RAMCOSYS,2009857,RAMSYS,5
TRUALT,194357761,TRUBIO,5
INFY,408065,INFTEC,5
DAMCAPITAL,7337473,DAMCAI,5
MPHASIS,1152769,MPHLIM,5
TCS,2953217,TCS,5
COFORGE,2955009,NIITEC,5
HCLTECH,1850625,HCLTEC,5
HAL,589569,HINAER,5
TECHM,3465729,TECMAH,5
CRIZAC,194009601,CRILIM,5

Timestamp: 2026-02-04 09:15:59
symbol,kite_token,breeze_code,priority
KITEX,7398145,KITGAR,5
NELCAST,3778817,NELLIM,5
CAMLINFINE,1591297,CAMFIN,5
PGIL,3650561,PEAGL,5
HINDCOPPER,4592385,HINCOP,5
GVT&D,4296449,ALSTD,5
BHARATSE,7742465,BHASEA,5
RAMCOSYS,2009857,RAMSYS,5
SETL,7443201,STAGLA,5
WANBURY,3600129,WANLIM,5
TRUALT,194357761,TRUBIO,5
DAMCAPITAL,7337473,DAMCAI,5
COFORGE,2955009,NIITEC,5
TECHM,3465729,TECMAH,5
INFY,408065,INFTEC,5
HCLTECH,1850625,HCLTEC,5
MPHASIS,1152769,MPHLIM,5
HAL,589569,HINAER,5
WIPRO,969473,WIPRO,5
TCS,2953217,TCS,5

