Timestamp: 2026-02-27 09:47:33
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
PRAJIND,692481,PRAIN,5
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALAJITELE,2344449,BALTEL,5
LENSKART,194458881,LENSOL,5
HUBTOWN,3635969,HUBLIM,5
SAILIFE,7126785,SAILIF,5
KSB,498945,KSBPUM,5
JINDALPOLY,449537,JINPOL,5
FUSION,3054593,FUSMIC,5
VMM,7160065,VISMEG,5
RGL,3873025,RENJEL,5
BANDHANBNK,579329,BANBAN,5
APOLLO,290305,APOMIC,5
LTF,6386689,LTFINA,5
AYE,194811137,AYEFIN,5
JWL,5177345,COMENG,5
INDOTHAI,6555649,INDTHA,5
CAMS,87553,COMAGE,5

Timestamp: 2026-02-27 09:44:03
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
PRAJIND,692481,PRAIN,5
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALAJITELE,2344449,BALTEL,5
HUBTOWN,3635969,HUBLIM,5
LENSKART,194458881,LENSOL,5
SAILIFE,7126785,SAILIF,5
BSOFT,1790465,KPITEC,5
ENRIN,193758977,SIEENE,5
FUSION,3054593,FUSMIC,5
VMM,7160065,VISMEG,5
RGL,3873025,RENJEL,5
APOLLO,290305,APOMIC,5
BANDHANBNK,579329,BANBAN,5
AYE,194811137,AYEFIN,5
INDOTHAI,6555649,INDTHA,5
LTF,6386689,LTFINA,5
JWL,5177345,COMENG,5
AADHARHFC,6074625,AADHOS,5

Timestamp: 2026-02-27 09:40:35
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
PRAJIND,692481,PRAIN,5
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALAJITELE,2344449,BALTEL,5
HUBTOWN,3635969,HUBLIM,5
LENSKART,194458881,LENSOL,5
KSB,498945,KSBPUM,5
BSOFT,1790465,KPITEC,5
NATCOPHARM,1003009,NATPHA,5
FUSION,3054593,FUSMIC,5
VMM,7160065,VISMEG,5
RGL,3873025,RENJEL,5
APOLLO,290305,APOMIC,5
AYE,194811137,AYEFIN,5
INDOTHAI,6555649,INDTHA,5
BANDHANBNK,579329,BANBAN,5
JWL,5177345,COMENG,5
LTF,6386689,LTFINA,5
CAMS,87553,COMAGE,5

Timestamp: 2026-02-27 09:37:05
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
DEEDEV,6183425,DEEDEV,5
PRAJIND,692481,PRAIN,5
BALAJITELE,2344449,BALTEL,5
TEJASNET,5409537,TEJNET,5
KSB,498945,KSBPUM,5
HUBTOWN,3635969,HUBLIM,5
LENSKART,194458881,LENSOL,5
BSOFT,1790465,KPITEC,5
NATCOPHARM,1003009,NATPHA,5
FUSION,3054593,FUSMIC,5
VMM,7160065,VISMEG,5
RGL,3873025,RENJEL,5
APOLLO,290305,APOMIC,5
LTF,6386689,LTFINA,5
BANDHANBNK,579329,BANBAN,5
INDOTHAI,6555649,INDTHA,5
AYE,194811137,AYEFIN,5
JWL,5177345,COMENG,5
AADHARHFC,6074625,AADHOS,5

Timestamp: 2026-02-27 09:33:36
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
BALAJITELE,2344449,BALTEL,5
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
PRAJIND,692481,PRAIN,5
HUBTOWN,3635969,HUBLIM,5
KSB,498945,KSBPUM,5
BSOFT,1790465,KPITEC,5
DIXON,5552641,DIXTEC,5
CSBBANK,3831297,CSBBAN,5
FUSION,3054593,FUSMIC,5
VMM,7160065,VISMEG,5
APOLLO,290305,APOMIC,5
RGL,3873025,RENJEL,5
AYE,194811137,AYEFIN,5
LTF,6386689,LTFINA,5
INDOTHAI,6555649,INDTHA,5
BANDHANBNK,579329,BANBAN,5
JWL,5177345,COMENG,5
AADHARHFC,6074625,AADHOS,5

Timestamp: 2026-02-27 09:30:07
symbol,kite_token,breeze_code,priority
IDEALTECHO,6387201,IDETEH,5
DEEDEV,6183425,DEEDEV,5
BALAJITELE,2344449,BALTEL,5
TEJASNET,5409537,TEJNET,5
PRAJIND,692481,PRAIN,5
BSOFT,1790465,KPITEC,5
REDINGTON,3649281,REDIND,5
HUBTOWN,3635969,HUBLIM,5
KSB,498945,KSBPUM,5
DIXON,5552641,DIXTEC,5
VMM,7160065,VISMEG,5
FUSION,3054593,FUSMIC,5
APOLLO,290305,APOMIC,5
LTF,6386689,LTFINA,5
INDOTHAI,6555649,INDTHA,5
CANHLIFE,194426113,CANHSB,5
RGL,3873025,RENJEL,5
BANDHANBNK,579329,BANBAN,5
JWL,5177345,COMENG,5
SHAILY,2234113,SHAILY,5

Timestamp: 2026-02-27 09:26:38
symbol,kite_token,breeze_code,priority
IDEALTECHO,6387201,IDETEH,5
DEEDEV,6183425,DEEDEV,5
PRAJIND,692481,PRAIN,5
DIXON,5552641,DIXTEC,5
TEJASNET,5409537,TEJNET,5
BALAJITELE,2344449,BALTEL,5
HUBTOWN,3635969,HUBLIM,5
KSB,498945,KSBPUM,5
BSOFT,1790465,KPITEC,5
CSBBANK,3831297,CSBBAN,5
VMM,7160065,VISMEG,5
FUSION,3054593,FUSMIC,5
APOLLO,290305,APOMIC,5
LTF,6386689,LTFINA,5
AYE,194811137,AYEFIN,5
INDOTHAI,6555649,INDTHA,5
RGL,3873025,RENJEL,5
CANHLIFE,194426113,CANHSB,5
AADHARHFC,6074625,AADHOS,5
SHAILY,2234113,SHAILY,5

Timestamp: 2026-02-27 09:23:09
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALAJITELE,2344449,BALTEL,5
DIXON,5552641,DIXTEC,5
HUBTOWN,3635969,HUBLIM,5
BSOFT,1790465,KPITEC,5
SANOFICONR,6456833,SANCON,5
REDINGTON,3649281,REDIND,5
NETWEB,4462849,NETTEC,5
JINDALPOLY,449537,JINPOL,5
VMM,7160065,VISMEG,5
FUSION,3054593,FUSMIC,5
APOLLO,290305,APOMIC,5
AYE,194811137,AYEFIN,5
LTF,6386689,LTFINA,5
INDOTHAI,6555649,INDTHA,5
BANDHANBNK,579329,BANBAN,5
RGL,3873025,RENJEL,5
AADHARHFC,6074625,AADHOS,5
HDFCAMC,1086465,HDFAMC,5

Timestamp: 2026-02-27 09:19:40
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
ORIENTELEC,760833,ORIELE,5
BSOFT,1790465,KPITEC,5
HUBTOWN,3635969,HUBLIM,5
DIXON,5552641,DIXTEC,5
NETWEB,4462849,NETTEC,5
AEROFLEX,4676609,AERIND,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
VMM,7160065,VISMEG,5
APOLLO,290305,APOMIC,5
FUSION,3054593,FUSMIC,5
LTF,6386689,LTFINA,5
AYE,194811137,AYEFIN,5
BANDHANBNK,579329,BANBAN,5
AADHARHFC,6074625,AADHOS,5
CONCORDBIO,4623361,CONBIO,5
IRCTC,3484417,INDRAI,5
STALLION,7476225,STLIND,5

Timestamp: 2026-02-27 09:16:12
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
INFY,408065,INFTEC,5
DIXON,5552641,DIXTEC,5
COFORGE,2955009,NIITEC,5
TECHM,3465729,TECMAH,5
PERSISTENT,4701441,PERSYS,5
NETWEB,4462849,NETTEC,5
TARIL,3884545,TRAREC,5
VMM,7160065,VISMEG,5
LTF,6386689,LTFINA,5
FUSION,3054593,FUSMIC,5
STALLION,7476225,STLIND,5
APOLLO,290305,APOMIC,5
AADHARHFC,6074625,AADHOS,5
BANDHANBNK,579329,BANBAN,5
AYE,194811137,AYEFIN,5
IRCTC,3484417,INDRAI,5
NAM-INDIA,91393,RELNIP,5

