Timestamp: 2026-03-19 09:15:47
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
NAZARA,764673,NAZTEC,5
OIL,4464129,OILIND,5
TENNIND,194529281,TENCLE,5
ONGC,633601,ONGC,5
POWERGRID,3834113,POWGRI,5
HDFCBANK,341249,HDFBAN,5
JBMA,2983681,JBMAUT,5
GOCOLORS,1782785,GOFASH,5
APOLLO,290305,APOMIC,5
PROSTARM,194092289,PROINF,5
HINDPETRO,359937,HINPET,5
CEWATER,7363585,CONENV,5
AEQUS,194619905,AEQLIM,5
BPCL,134657,BHAPET,5
STLTECH,2383105,STETEC,5

