Timestamp: 2026-03-02 09:17:11
symbol,kite_token,breeze_code,priority
ONGC,633601,ONGC,5
OIL,4464129,OILIND,5
SPLPETRO,2461953,SUPPET,5
MUTHOOTFIN,6054401,MUTFIN,5
HINDZINC,364545,HINZIN,5
BEL,98049,BHAELE,5
MCX,7982337,MCX,5
SUNPHARMA,857857,SUNPHA,5
SAILIFE,7126785,SAILIF,5
BDL,548865,BHADYN,5
FINOPB,1684225,FINPA,5
KAJARIACER,462849,KAJCER,5
CESC,160769,CESC,5
AARTIIND,1793,AARIND,5
ECOSMOBLTY,6415361,ECOMOB,5
INFOBEAN,2822913,INFOTE,5
NEWGEN,297985,NEWSOF,5
WALCHANNAG,956417,WALIND,5
RAILTEL,622337,RAICOR,5
YATRA,4802561,YATONL,5

