Timestamp: 2026-04-08 09:42:24
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
STALLION,7476225,STLIND,5
GALLANTT,3414273,GALMET,5
BLS,4423425,BLSINT,5
MANINDS,3042305,MANIN,5
ASHOKLEY,54273,ASHLEY,5
INDIGO,2865921,INTAVI,5
TMCV,194504193,TATCOV,5
CHOLAFIN,175361,CHOINV,5
PRESTIGE,5197313,PREEST,5
ANTELOPUS,3481089,SELEXP,5
HINDOILEXP,359169,HINOIL,5
DEEPINDS,842753,DEEIN,5
OIL,4464129,OILIND,5
BSHSL,207105,BOMSUP,5
NATIONALUM,1629185,NATALU,5
COALINDIA,5215745,COALIN,5
ZYDUSWELL,4514561,ZYDWEL,5
JINDRILL,3552001,JINDAD,5
ONGC,633601,ONGC,5

Timestamp: 2026-04-08 09:38:47
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
STALLION,7476225,STLIND,5
GALLANTT,3414273,GALMET,5
BLS,4423425,BLSINT,5
MANINDS,3042305,MANIN,5
ASHOKLEY,54273,ASHLEY,5
INDIGO,2865921,INTAVI,5
TMCV,194504193,TATCOV,5
CHOLAFIN,175361,CHOINV,5
PRESTIGE,5197313,PREEST,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
DEEPINDS,842753,DEEIN,5
OIL,4464129,OILIND,5
CYBERTECH,1549057,CYBTEC,5
ZYDUSWELL,4514561,ZYDWEL,5
JINDRILL,3552001,JINDAD,5
COALINDIA,5215745,COALIN,5
ONGC,633601,ONGC,5
BSHSL,207105,BOMSUP,5

Timestamp: 2026-04-08 09:35:08
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
GALLANTT,3414273,GALMET,5
STALLION,7476225,STLIND,5
MANINDS,3042305,MANIN,5
BLS,4423425,BLSINT,5
INDIGO,2865921,INTAVI,5
ASHOKLEY,54273,ASHLEY,5
CHOLAFIN,175361,CHOINV,5
TMCV,194504193,TATCOV,5
PRESTIGE,5197313,PREEST,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
BSHSL,207105,BOMSUP,5
DEEPINDS,842753,DEEIN,5
CYBERTECH,1549057,CYBTEC,5
OIL,4464129,OILIND,5
ZYDUSWELL,4514561,ZYDWEL,5
ELLEN,194192129,ELLIND,5
ONGC,633601,ONGC,5
COALINDIA,5215745,COALIN,5

Timestamp: 2026-04-08 09:31:35
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
STALLION,7476225,STLIND,5
GALLANTT,3414273,GALMET,5
BLS,4423425,BLSINT,5
INDIGO,2865921,INTAVI,5
MANINDS,3042305,MANIN,5
ASHOKLEY,54273,ASHLEY,5
CHOLAFIN,175361,CHOINV,5
TMCV,194504193,TATCOV,5
PRESTIGE,5197313,PREEST,5
ANTELOPUS,3481089,SELEXP,5
HINDOILEXP,359169,HINOIL,5
DEEPINDS,842753,DEEIN,5
BSHSL,207105,BOMSUP,5
CYBERTECH,1549057,CYBTEC,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
ZYDUSWELL,4514561,ZYDWEL,5
COALINDIA,5215745,COALIN,5
JINDRILL,3552001,JINDAD,5

Timestamp: 2026-04-08 09:27:58
symbol,kite_token,breeze_code,priority
BLS,4423425,BLSINT,5
GALLANTT,3414273,GALMET,5
INDIGO,2865921,INTAVI,5
LIKHITHA,147969,LIKINF,5
ASHOKLEY,54273,ASHLEY,5
CHOLAFIN,175361,CHOINV,5
HINDPETRO,359937,HINPET,5
PRESTIGE,5197313,PREEST,5
KERNEX,3358977,KERMIC,5
STALLION,7476225,STLIND,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
DEEPINDS,842753,DEEIN,5
OIL,4464129,OILIND,5
ZYDUSWELL,4514561,ZYDWEL,5
ONGC,633601,ONGC,5
CYBERTECH,1549057,CYBTEC,5
JINDRILL,3552001,JINDAD,5
COALINDIA,5215745,COALIN,5
TECHM,3465729,TECMAH,5

Timestamp: 2026-04-08 09:24:27
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
BLS,4423425,BLSINT,5
GALLANTT,3414273,GALMET,5
HINDPETRO,359937,HINPET,5
CHOLAFIN,175361,CHOINV,5
KERNEX,3358977,KERMIC,5
PRESTIGE,5197313,PREEST,5
ASHOKLEY,54273,ASHLEY,5
BPCL,134657,BHAPET,5
LTF,6386689,LTFINA,5
HINDOILEXP,359169,HINOIL,5
DEEPINDS,842753,DEEIN,5
ONGC,633601,ONGC,5
CYBERTECH,1549057,CYBTEC,5
OIL,4464129,OILIND,5
JINDRILL,3552001,JINDAD,5
COALINDIA,5215745,COALIN,5
RPSGVENT,2078465,CESVEN,5
NATIONALUM,1629185,NATALU,5
DMART,5097729,AVESUP,5

Timestamp: 2026-04-08 09:20:50
symbol,kite_token,breeze_code,priority
BLS,4423425,BLSINT,5
LIKHITHA,147969,LIKINF,5
INDIGO,2865921,INTAVI,5
CHOLAFIN,175361,CHOINV,5
HINDPETRO,359937,HINPET,5
KERNEX,3358977,KERMIC,5
ASHOKLEY,54273,ASHLEY,5
LTF,6386689,LTFINA,5
LT,2939649,LARTOU,5
BPCL,134657,BHAPET,5
DEEPINDS,842753,DEEIN,5
ANTELOPUS,3481089,SELEXP,5
HINDOILEXP,359169,HINOIL,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
JINDRILL,3552001,JINDAD,5
COALINDIA,5215745,COALIN,5
RPSGVENT,2078465,CESVEN,5
NATIONALUM,1629185,NATALU,5
TECHM,3465729,TECMAH,5

Timestamp: 2026-04-08 09:17:18
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
INDIGO,2865921,INTAVI,5
ASHOKLEY,54273,ASHLEY,5
CHOLAFIN,175361,CHOINV,5
HINDPETRO,359937,HINPET,5
LT,2939649,LARTOU,5
PGEL,6491649,PGELEC,5
BPCL,134657,BHAPET,5
LTF,6386689,LTFINA,5
BSHSL,207105,BOMSUP,5
ANTELOPUS,3481089,SELEXP,5
OIL,4464129,OILIND,5
HINDOILEXP,359169,HINOIL,5
ONGC,633601,ONGC,5
COALINDIA,5215745,COALIN,5
DEEPINDS,842753,DEEIN,5

