Timestamp: 2026-03-13 09:48:42
symbol,kite_token,breeze_code,priority
ACMESOLAR,6927617,ACMSOL,5
FACT,258049,FACT,5
SYNGENE,2622209,SYNINT,5
RELIGARE,3857409,RELENT,5
KPIGREEN,1307649,KPIGLO,5
NLCINDIA,2197761,NEYLIG,5
ABB,3329,ABB,5
FIRSTCRY,6352385,BRASOL,5
MUTHOOTFIN,6054401,MUTFIN,5
ATGL,1552897,ADAGAS,5
ELLEN,194192129,ELLIND,5
PGEL,6491649,PGELEC,5
CEATLTD,3905025,CEAT,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
STLTECH,2383105,STETEC,5
RITCO,2289665,RITLOG,5
NATIONALUM,1629185,NATALU,5
PRECWIRE,695553,PREWIR,5
HINDALCO,348929,HINDAL,5

Timestamp: 2026-03-13 09:45:01
symbol,kite_token,breeze_code,priority
ACMESOLAR,6927617,ACMSOL,5
FACT,258049,FACT,5
SYNGENE,2622209,SYNINT,5
RELIGARE,3857409,RELENT,5
NLCINDIA,2197761,NEYLIG,5
RCF,733697,RCF,5
KPIGREEN,1307649,KPIGLO,5
FIRSTCRY,6352385,BRASOL,5
ATGL,1552897,ADAGAS,5
ABB,3329,ABB,5
ELLEN,194192129,ELLIND,5
DEVYANI,1375489,DEVIN,5
PGEL,6491649,PGELEC,5
RSYSTEMS,3433985,RSYSTE,5
CEATLTD,3905025,CEAT,5
PRECWIRE,695553,PREWIR,5
SAPPHIRE,1719809,SAPFOO,5
RITCO,2289665,RITLOG,5
NATIONALUM,1629185,NATALU,5
MRPL,584449,MRPL,5

Timestamp: 2026-03-13 09:41:25
symbol,kite_token,breeze_code,priority
ACMESOLAR,6927617,ACMSOL,5
FACT,258049,FACT,5
SYNGENE,2622209,SYNINT,5
NLCINDIA,2197761,NEYLIG,5
FIRSTCRY,6352385,BRASOL,5
KPIGREEN,1307649,KPIGLO,5
RCF,733697,RCF,5
RELIGARE,3857409,RELENT,5
ATGL,1552897,ADAGAS,5
MUTHOOTFIN,6054401,MUTFIN,5
ELLEN,194192129,ELLIND,5
PGEL,6491649,PGELEC,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
CEATLTD,3905025,CEAT,5
RITCO,2289665,RITLOG,5
PRECWIRE,695553,PREWIR,5
SAPPHIRE,1719809,SAPFOO,5
KPRMILL,3817473,KPRMIL,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-13 09:37:46
symbol,kite_token,breeze_code,priority
ACMESOLAR,6927617,ACMSOL,5
FACT,258049,FACT,5
SYNGENE,2622209,SYNINT,5
KPIGREEN,1307649,KPIGLO,5
RCF,733697,RCF,5
NLCINDIA,2197761,NEYLIG,5
FIRSTCRY,6352385,BRASOL,5
RELIGARE,3857409,RELENT,5
ATGL,1552897,ADAGAS,5
ABB,3329,ABB,5
ELLEN,194192129,ELLIND,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
PGEL,6491649,PGELEC,5
PRECWIRE,695553,PREWIR,5
RITCO,2289665,RITLOG,5
CEATLTD,3905025,CEAT,5
HAPPSTMNDS,12289,HAPMIN,5
SAPPHIRE,1719809,SAPFOO,5
KPRMILL,3817473,KPRMIL,5

Timestamp: 2026-03-13 09:34:08
symbol,kite_token,breeze_code,priority
FACT,258049,FACT,5
ACMESOLAR,6927617,ACMSOL,5
FIRSTCRY,6352385,BRASOL,5
KPIGREEN,1307649,KPIGLO,5
SYNGENE,2622209,SYNINT,5
RCF,733697,RCF,5
RELIGARE,3857409,RELENT,5
NLCINDIA,2197761,NEYLIG,5
AWL,2076161,ADAWIL,5
OPTIEMUS,5496065,OPTINF,5
DEVYANI,1375489,DEVIN,5
ELLEN,194192129,ELLIND,5
RITCO,2289665,RITLOG,5
RSYSTEMS,3433985,RSYSTE,5
CEATLTD,3905025,CEAT,5
PRECWIRE,695553,PREWIR,5
SAPPHIRE,1719809,SAPFOO,5
INFOBEAN,2822913,INFOTE,5
HAPPSTMNDS,12289,HAPMIN,5
KPRMILL,3817473,KPRMIL,5

Timestamp: 2026-03-13 09:30:32
symbol,kite_token,breeze_code,priority
FACT,258049,FACT,5
KPIGREEN,1307649,KPIGLO,5
RCF,733697,RCF,5
FIRSTCRY,6352385,BRASOL,5
RELIGARE,3857409,RELENT,5
GSFC,319233,GSFC,5
SYNGENE,2622209,SYNINT,5
ATGL,1552897,ADAGAS,5
STOVEKRAFT,539393,STOKRA,5
ACMESOLAR,6927617,ACMSOL,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
SAPPHIRE,1719809,SAPFOO,5
STLTECH,2383105,STETEC,5
HAPPSTMNDS,12289,HAPMIN,5
EIEL,6966529,ENVINF,5
JINDRILL,3552001,JINDAD,5
SIMPLEXINF,809473,SIMINF,5
HINDCOPPER,4592385,HINCOP,5
KPRMILL,3817473,KPRMIL,5

Timestamp: 2026-03-13 09:26:53
symbol,kite_token,breeze_code,priority
FACT,258049,FACT,5
KPIGREEN,1307649,KPIGLO,5
RELIGARE,3857409,RELENT,5
RCF,733697,RCF,5
ATGL,1552897,ADAGAS,5
STOVEKRAFT,539393,STOKRA,5
NLCINDIA,2197761,NEYLIG,5
FIRSTCRY,6352385,BRASOL,5
CESC,160769,CESC,5
OPTIEMUS,5496065,OPTINF,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
RITCO,2289665,RITLOG,5
SAPPHIRE,1719809,SAPFOO,5
HAPPSTMNDS,12289,HAPMIN,5
SIMPLEXINF,809473,SIMINF,5
AURUM,2639361,MAJLIM,5
EIEL,6966529,ENVINF,5
SHAKTIPUMP,6546945,SHAPUM,5
KEI,3407361,KEIIND,5

Timestamp: 2026-03-13 09:23:12
symbol,kite_token,breeze_code,priority
KPIGREEN,1307649,KPIGLO,5
ATGL,1552897,ADAGAS,5
STOVEKRAFT,539393,STOKRA,5
CESC,160769,CESC,5
OPTIEMUS,5496065,OPTINF,5
NLCINDIA,2197761,NEYLIG,5
TTKPRESTIG,907777,TTKPRE,5
KPEL,6932225,KPENE,5
ABB,3329,ABB,5
RELIGARE,3857409,RELENT,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
SAPPHIRE,1719809,SAPFOO,5
RITCO,2289665,RITLOG,5
SIMPLEXINF,809473,SIMINF,5
INFOBEAN,2822913,INFOTE,5
AURUM,2639361,MAJLIM,5
CEATLTD,3905025,CEAT,5
HAPPSTMNDS,12289,HAPMIN,5
SHAKTIPUMP,6546945,SHAPUM,5

Timestamp: 2026-03-13 09:19:36
symbol,kite_token,breeze_code,priority
KPIGREEN,1307649,KPIGLO,5
ATGL,1552897,ADAGAS,5
CESC,160769,CESC,5
KPEL,6932225,KPENE,5
NLCINDIA,2197761,NEYLIG,5
ABB,3329,ABB,5
TATAINVEST,414977,TATINV,5
GUJGASLTD,2713345,GUJGA,5
ADANIPOWER,4451329,ADAPOW,5
SHAILY,2234113,SHAILY,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
CEATLTD,3905025,CEAT,5
RITCO,2289665,RITLOG,5
EIEL,6966529,ENVINF,5
INFOBEAN,2822913,INFOTE,5
SIMPLEXINF,809473,SIMINF,5
KARURVYSYA,470529,KARVYS,5
SHAKTIPUMP,6546945,SHAPUM,5
SWANCORP,6936321,SWAENE,5

Timestamp: 2026-03-13 09:15:58
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
CESC,160769,CESC,5
NLCINDIA,2197761,NEYLIG,5
DOMS,5261057,DOMIND,5
STOVEKRAFT,539393,STOKRA,5
GUJGASLTD,2713345,GUJGA,5
KPIGREEN,1307649,KPIGLO,5
JSWENERGY,4574465,JSWENE,5
TTKPRESTIG,907777,TTKPRE,5
SWIGGY,6928897,SWILIM,5
CEATLTD,3905025,CEAT,5
DEVYANI,1375489,DEVIN,5
INDOTHAI,6555649,INDTHA,5
AURUM,2639361,MAJLIM,5
SAREGAMA,1252353,SAREIN,5
RITCO,2289665,RITLOG,5
RSYSTEMS,3433985,RSYSTE,5
KARURVYSYA,470529,KARVYS,5
KAJARIACER,462849,KAJCER,5
JSFB,5801729,JANSMA,5

