Timestamp: 2026-03-16 09:15:53
symbol,kite_token,breeze_code,priority
RAMKY,5154305,RAINFR,5
LIBERTSHOE,510465,LIBSHO,5
OMNI,194781441,OMNENG,5
ATGL,1552897,ADAGAS,5
GRMOVER,2782977,GRMOVE,5
TEJASNET,5409537,TEJNET,5
ADANIPOWER,4451329,ADAPOW,5
QPOWER,7606017,QUAPOW,5
STARHEALTH,1813249,STAHEA,5
DATAPATTNS,1883649,DATPAT,5
ELLEN,194192129,ELLIND,5
BECTORFOOD,416769,MRSBEC,5
LTTS,4752385,LTTEC,5
VINCOFE,6613761,SPAPRO,5
EUROPRATIK,194508033,EURPRA,5
KARURVYSYA,470529,KARVYS,5
HINDPETRO,359937,HINPET,5
IOC,415745,INDOIL,5
CAPACITE,5567745,CAPINF,5
SAPPHIRE,1719809,SAPFOO,5

