Timestamp: 2026-02-05 09:20:39
symbol,kite_token,breeze_code,priority
POKARNA,4518657,POKGRA,5
DEVYANI,1375489,DEVIN,5
JSWCEMENT,194165761,JSWCEM,5
BLS,4423425,BLSINT,5
SFL,4911105,SHEFOA,5
QPOWER,7606017,QUAPOW,5
SAPPHIRE,1719809,SAPFOO,5
INOXGREEN,3120129,INOGRE,5
EPACKPEB,194368257,EPAPRE,5
WESTLIFE,2964481,WESDEV,5
HEXT,7594497,HEXTEC,5
SANDUMA,4699905,SANMAN,5
HINDZINC,364545,HINZIN,5
MTARTECH,693505,MTATEC,5
CARYSIL,481025,ACRIN,5
PARAGMILK,4385281,PARMIL,5
SHIVASHRIT,194238465,SHIFOO,5
NATIONALUM,1629185,NATALU,5
VEDL,784129,VEDLIM,5
MCX,7982337,MCX,5

Timestamp: 2026-02-05 09:17:01
symbol,kite_token,breeze_code,priority
QPOWER,7606017,QUAPOW,5
JSWCEMENT,194165761,JSWCEM,5
SFL,4911105,SHEFOA,5
DEVYANI,1375489,DEVIN,5
INOXGREEN,3120129,INOGRE,5
CHENNPETRO,524545,CHEPET,5
BLS,4423425,BLSINT,5
POKARNA,4518657,POKGRA,5
SCODATUBES,193914369,SCOTUB,5
MRPL,584449,MRPL,5
HEXT,7594497,HEXTEC,5
SANDUMA,4699905,SANMAN,5
HINDZINC,364545,HINZIN,5
VEDL,784129,VEDLIM,5
ADFFOODS,5058817,ADFFOO,5
NATIONALUM,1629185,NATALU,5
EUROPRATIK,194508033,EURPRA,5
HINDALCO,348929,HINDAL,5
ICIL,3068673,INDCOU,5
PARAGMILK,4385281,PARMIL,5

