Timestamp: 2026-02-09 09:19:26
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
GOLDIAM,3064577,GOLINT,5
SHILPAMED,4544513,SHIME,5
KALYANKJIL,756481,KALJEW,5
SBIN,779521,STABAN,5
APEX,5535489,APEFRO,5
STLTECH,2383105,STETEC,5
VAIBHAVGBL,2909185,VAIGLO,5
GOKEX,3015169,GOKEXP,5
RELINFRA,1226497,RELINF,5
CONCORDBIO,4623361,CONBIO,5
BLS,4423425,BLSINT,5
GMRP&UI,2183425,GMRPOW,5
ADVANCE,194406913,ADVAGR,5
SIEMENS,806401,SIEMEN,5
HBLENGINE,3575297,HBLPOW,5
IZMO,3628545,IZMO,5
ENRIN,193758977,SIEENE,5
GENUSPOWER,3048449,GENOVE,5

Timestamp: 2026-02-09 09:15:54
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
GOLDIAM,3064577,GOLINT,5
GOKEX,3015169,GOKEXP,5
VAIBHAVGBL,2909185,VAIGLO,5
ICIL,3068673,INDCOU,5
APOLLOPIPE,3676417,AMULEA,5
WELSPUNLIV,2880769,WELIND,5
KALYANKJIL,756481,KALJEW,5
SHILPAMED,4544513,SHIME,5
RELINFRA,1226497,RELINF,5
SIEMENS,806401,SIEMEN,5
ADVANCE,194406913,ADVAGR,5
CONCORDBIO,4623361,CONBIO,5
IZMO,3628545,IZMO,5
POONAWALLA,2919169,MAGFI,5
ENRIN,193758977,SIEENE,5
GMRP&UI,2183425,GMRPOW,5
BEML,101121,BEML,5
ASTERDM,386049,ASTDM,5

