Timestamp: 2026-02-13 10:43:34
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
EMMVEE,194490369,EMMPHO,5
YATRA,4802561,YATONL,5
SHARDACROP,1277953,SHACRO,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
BHARATFORG,108033,BHAFOR,5
TIMETECHNO,3764993,TIMTEC,5
TVSSCS,4646657,TVSSUP,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
IXIGO,6161153,LETRA,5
CARTRADE,1384193,CARTEC,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
NEWGEN,297985,NEWSOF,5
OSWALPUMPS,193741313,OSWPUM,5
LUMAXTECH,3587585,LUMAAU,5

Timestamp: 2026-02-13 10:39:31
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
BHARATFORG,108033,BHAFOR,5
TVSSCS,4646657,TVSSUP,5
YATRA,4802561,YATONL,5
REDTAPE,4571905,REDLIM,5
PFOCUS,3454977,PRIFOC,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
IXIGO,6161153,LETRA,5
CARTRADE,1384193,CARTEC,5
KPITTECH,2478849,KPITE,5
LUMAXTECH,3587585,LUMAAU,5
STANLEY,6201857,STALIF,5
HINDALCO,348929,HINDAL,5
SMSPHARMA,3668225,SMSPHA,5

Timestamp: 2026-02-13 10:35:28
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TIMETECHNO,3764993,TIMTEC,5
TVSSCS,4646657,TVSSUP,5
BHARATFORG,108033,BHAFOR,5
LGEINDIA,194614529,LGELEC,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
IXIGO,6161153,LETRA,5
KPITTECH,2478849,KPITE,5
LUMAXTECH,3587585,LUMAAU,5
CARTRADE,1384193,CARTEC,5
COHANCE,4593921,SUVPH,5
SMSPHARMA,3668225,SMSPHA,5
STANLEY,6201857,STALIF,5

Timestamp: 2026-02-13 10:31:30
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
LINCOLN,2968577,LINPH,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
BHARATFORG,108033,BHAFOR,5
YATRA,4802561,YATONL,5
LGEINDIA,194614529,LGELEC,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
IXIGO,6161153,LETRA,5
COHANCE,4593921,SUVPH,5
LUMAXTECH,3587585,LUMAAU,5
CARTRADE,1384193,CARTEC,5
PRECWIRE,695553,PREWIR,5
SMSPHARMA,3668225,SMSPHA,5

Timestamp: 2026-02-13 10:27:37
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TVSSCS,4646657,TVSSUP,5
BHARATFORG,108033,BHAFOR,5
YATRA,4802561,YATONL,5
GARUDA,6604801,GAUCON,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
KPITTECH,2478849,KPITE,5
IXIGO,6161153,LETRA,5
LUMAXTECH,3587585,LUMAAU,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
PRECWIRE,695553,PREWIR,5
SMSPHARMA,3668225,SMSPHA,5

Timestamp: 2026-02-13 10:23:44
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
LINCOLN,2968577,LINPH,5
HONASA,5072129,HONCON,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TVSSCS,4646657,TVSSUP,5
BHARATFORG,108033,BHAFOR,5
GODREJAGRO,36865,GODAGR,5
LGEINDIA,194614529,LGELEC,5
BSOFT,1790465,KPITEC,5
MUTHOOTFIN,6054401,MUTFIN,5
KPITTECH,2478849,KPITE,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
NEWGEN,297985,NEWSOF,5
HINDALCO,348929,HINDAL,5
TATATECH,5195009,TATTEC,5

Timestamp: 2026-02-13 10:19:59
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
LINCOLN,2968577,LINPH,5
HONASA,5072129,HONCON,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TVSSCS,4646657,TVSSUP,5
GODREJAGRO,36865,GODAGR,5
BHARATFORG,108033,BHAFOR,5
GOLDIAM,3064577,GOLINT,5
BSOFT,1790465,KPITEC,5
MUTHOOTFIN,6054401,MUTFIN,5
KPITTECH,2478849,KPITE,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
NEWGEN,297985,NEWSOF,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-02-13 10:16:22
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
REDTAPE,4571905,REDLIM,5
BHARATFORG,108033,BHAFOR,5
GARUDA,6604801,GAUCON,5
GODREJAGRO,36865,GODAGR,5
BSOFT,1790465,KPITEC,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
COHANCE,4593921,SUVPH,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
TATATECH,5195009,TATTEC,5
HINDALCO,348929,HINDAL,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-02-13 10:12:42
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TVSSCS,4646657,TVSSUP,5
GARUDA,6604801,GAUCON,5
BHARATFORG,108033,BHAFOR,5
SHAREINDIA,26625,SHARIN,5
BSOFT,1790465,KPITEC,5
MUTHOOTFIN,6054401,MUTFIN,5
KPITTECH,2478849,KPITE,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
TATATECH,5195009,TATTEC,5
STANLEY,6201857,STALIF,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-02-13 10:09:04
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
LINCOLN,2968577,LINPH,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
SHAREINDIA,26625,SHARIN,5
BHARATFORG,108033,BHAFOR,5
SCHNEIDER,7995905,SCHELE,5
BSOFT,1790465,KPITEC,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
COHANCE,4593921,SUVPH,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
STANLEY,6201857,STALIF,5
TATATECH,5195009,TATTEC,5

Timestamp: 2026-02-13 10:05:26
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
SHAREINDIA,26625,SHARIN,5
SCHNEIDER,7995905,SCHELE,5
TRANSRAILL,7350785,TRALIG,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
IXIGO,6161153,LETRA,5
HINDALCO,348929,HINDAL,5
INFY,408065,INFTEC,5
ASHAPURMIN,51969,ASHMIN,5
STANLEY,6201857,STALIF,5

Timestamp: 2026-02-13 10:01:48
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
SHAREINDIA,26625,SHARIN,5
SCHNEIDER,7995905,SCHELE,5
ASHIANA,6247169,ASHHOU,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
KPITTECH,2478849,KPITE,5
IXIGO,6161153,LETRA,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
ASHAPURMIN,51969,ASHMIN,5
STANLEY,6201857,STALIF,5

Timestamp: 2026-02-13 09:58:10
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
SHAREINDIA,26625,SHARIN,5
LINCOLN,2968577,LINPH,5
KIRLOSENG,5359617,KIRENG,5
SCHNEIDER,7995905,SCHELE,5
TVSSCS,4646657,TVSSUP,5
PFOCUS,3454977,PRIFOC,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
IXIGO,6161153,LETRA,5
ASHAPURMIN,51969,ASHMIN,5
HINDALCO,348929,HINDAL,5
INFY,408065,INFTEC,5
STANLEY,6201857,STALIF,5

Timestamp: 2026-02-13 09:54:33
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
SCHNEIDER,7995905,SCHELE,5
TVSSCS,4646657,TVSSUP,5
SHAREINDIA,26625,SHARIN,5
LINCOLN,2968577,LINPH,5
ASHIANA,6247169,ASHHOU,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
ASHAPURMIN,51969,ASHMIN,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-02-13 09:51:58
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
LINCOLN,2968577,LINPH,5
TVSSCS,4646657,TVSSUP,5
SCHNEIDER,7995905,SCHELE,5
SHAREINDIA,26625,SHARIN,5
JSFB,5801729,JANSMA,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
INFY,408065,INFTEC,5
HINDALCO,348929,HINDAL,5
ASHAPURMIN,51969,ASHMIN,5
IXIGO,6161153,LETRA,5

Timestamp: 2026-02-13 09:48:21
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
REDTAPE,4571905,REDLIM,5
HONASA,5072129,HONCON,5
SCHNEIDER,7995905,SCHELE,5
KIRLOSENG,5359617,KIRENG,5
TVSSCS,4646657,TVSSUP,5
LINCOLN,2968577,LINPH,5
JSFB,5801729,JANSMA,5
ASHIANA,6247169,ASHHOU,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
HINDALCO,348929,HINDAL,5
INFY,408065,INFTEC,5
ASHAPURMIN,51969,ASHMIN,5
IXIGO,6161153,LETRA,5

Timestamp: 2026-02-13 09:44:43
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
SCHNEIDER,7995905,SCHELE,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
BLISSGVS,4931841,BLIGVS,5
TVSSCS,4646657,TVSSUP,5
ASHIANA,6247169,ASHHOU,5
LINCOLN,2968577,LINPH,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
RGL,3873025,RENJEL,5
KPITTECH,2478849,KPITE,5
AVANTIFEED,2031617,AVAFEE,5
STANLEY,6201857,STALIF,5
APEX,5535489,APEFRO,5
HINDALCO,348929,HINDAL,5
INFY,408065,INFTEC,5

Timestamp: 2026-02-13 09:41:05
symbol,kite_token,breeze_code,priority
GVPIL,2012673,ALSIND,5
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
LINCOLN,2968577,LINPH,5
SCHNEIDER,7995905,SCHELE,5
TVSSCS,4646657,TVSSUP,5
ASHIANA,6247169,ASHHOU,5
BLISSGVS,4931841,BLIGVS,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
KPITTECH,2478849,KPITE,5
INFY,408065,INFTEC,5
STANLEY,6201857,STALIF,5
HINDALCO,348929,HINDAL,5
AVANTIFEED,2031617,AVAFEE,5
ASHAPURMIN,51969,ASHMIN,5

Timestamp: 2026-02-13 09:37:28
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
REDTAPE,4571905,REDLIM,5
HONASA,5072129,HONCON,5
KIRLOSENG,5359617,KIRENG,5
LINCOLN,2968577,LINPH,5
ASHIANA,6247169,ASHHOU,5
BHARATFORG,108033,BHAFOR,5
JSFB,5801729,JANSMA,5
TVSSCS,4646657,TVSSUP,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
INFY,408065,INFTEC,5
AVANTIFEED,2031617,AVAFEE,5
ASHAPURMIN,51969,ASHMIN,5
HINDALCO,348929,HINDAL,5

Timestamp: 2026-02-13 09:33:52
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
REDTAPE,4571905,REDLIM,5
LINCOLN,2968577,LINPH,5
HONASA,5072129,HONCON,5
KIRLOSENG,5359617,KIRENG,5
BHARATFORG,108033,BHAFOR,5
SHADOWFAX,194936065,SHATEC,5
TVSSCS,4646657,TVSSUP,5
MFSL,548353,MAXFIN,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
BSOFT,1790465,KPITEC,5
AVANTIFEED,2031617,AVAFEE,5
STANLEY,6201857,STALIF,5
ASHAPURMIN,51969,ASHMIN,5
KPITTECH,2478849,KPITE,5
INFY,408065,INFTEC,5
APEX,5535489,APEFRO,5

Timestamp: 2026-02-13 09:30:17
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
LINCOLN,2968577,LINPH,5
REDTAPE,4571905,REDLIM,5
HONASA,5072129,HONCON,5
KIRLOSENG,5359617,KIRENG,5
BHARATFORG,108033,BHAFOR,5
SHADOWFAX,194936065,SHATEC,5
BLISSGVS,4931841,BLIGVS,5
TVSSCS,4646657,TVSSUP,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
BSOFT,1790465,KPITEC,5
COHANCE,4593921,SUVPH,5
AVANTIFEED,2031617,AVAFEE,5
STANLEY,6201857,STALIF,5
KPITTECH,2478849,KPITE,5
ASHAPURMIN,51969,ASHMIN,5
COFORGE,2955009,NIITEC,5
INFY,408065,INFTEC,5

Timestamp: 2026-02-13 09:26:39
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
HONASA,5072129,HONCON,5
REDTAPE,4571905,REDLIM,5
BHARATFORG,108033,BHAFOR,5
KIRLOSENG,5359617,KIRENG,5
NOCIL,625153,NOCIL,5
LINCOLN,2968577,LINPH,5
BLISSGVS,4931841,BLIGVS,5
TVSSCS,4646657,TVSSUP,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
AVANTIFEED,2031617,AVAFEE,5
KPITTECH,2478849,KPITE,5
STANLEY,6201857,STALIF,5
INFY,408065,INFTEC,5
GANESHIN,6998785,GANINR,5
PRAJIND,692481,PRAIN,5

Timestamp: 2026-02-13 09:23:03
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
HONASA,5072129,HONCON,5
BHARATFORG,108033,BHAFOR,5
KIRLOSENG,5359617,KIRENG,5
REDTAPE,4571905,REDLIM,5
TIMETECHNO,3764993,TIMTEC,5
TVSSCS,4646657,TVSSUP,5
TRANSRAILL,7350785,TRALIG,5
LINCOLN,2968577,LINPH,5
MUTHOOTFIN,6054401,MUTFIN,5
BSOFT,1790465,KPITEC,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
STANLEY,6201857,STALIF,5
KPITTECH,2478849,KPITE,5
AVANTIFEED,2031617,AVAFEE,5
INFY,408065,INFTEC,5
TCS,2953217,TCS,5
SENCO,4421377,SENGOL,5

Timestamp: 2026-02-13 09:19:28
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
BHARATFORG,108033,BHAFOR,5
REDTAPE,4571905,REDLIM,5
KIRLOSENG,5359617,KIRENG,5
HONASA,5072129,HONCON,5
POKARNA,4518657,POKGRA,5
HEG,342017,HEG,5
BLISSGVS,4931841,BLIGVS,5
LGEINDIA,194614529,LGELEC,5
MUTHOOTFIN,6054401,MUTFIN,5
RGL,3873025,RENJEL,5
COHANCE,4593921,SUVPH,5
STANLEY,6201857,STALIF,5
KPITTECH,2478849,KPITE,5
BSOFT,1790465,KPITEC,5
SENCO,4421377,SENGOL,5
AVANTIFEED,2031617,AVAFEE,5
TCS,2953217,TCS,5
INFY,408065,INFTEC,5

Timestamp: 2026-02-13 09:15:50
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
GVPIL,2012673,ALSIND,5
BHARATFORG,108033,BHAFOR,5
TRANSRAILL,7350785,TRALIG,5
ICIL,3068673,INDCOU,5
TIMETECHNO,3764993,TIMTEC,5
KIRLOSENG,5359617,KIRENG,5
SCHNEIDER,7995905,SCHELE,5
GROWW,194510337,BILGAR,5
MUTHOOTFIN,6054401,MUTFIN,5
INFY,408065,INFTEC,5
COHANCE,4593921,SUVPH,5
TCS,2953217,TCS,5
RGL,3873025,RENJEL,5
AVANTIFEED,2031617,AVAFEE,5
HCLTECH,1850625,HCLTEC,5
HINDALCO,348929,HINDAL,5
STANLEY,6201857,STALIF,5
ZAGGLE,4763649,ZAGPRE,5

