Timestamp: 2026-03-10 09:46:11
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
PETRONET,2905857,PETLNG,5
APOLLOPIPE,3676417,AMULEA,5
GOKEX,3015169,GOKEXP,5
GROWW,194510337,BILGAR,5
BSOFT,1790465,KPITEC,5
NATCOPHARM,1003009,NATPHA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
ZENTEC,1922049,ZENTEC,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
MEESHO,194618625,MEESHO,5
BALRAMCHIN,87297,BALCHI,5

Timestamp: 2026-03-10 09:42:33
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
PETRONET,2905857,PETLNG,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
APOLLOPIPE,3676417,AMULEA,5
BSOFT,1790465,KPITEC,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
CHEMPLASTS,1394945,CHESAN,5
BALRAMCHIN,87297,BALCHI,5
TRIVENI,3348737,TRIENG,5
IDEAFORGE,4387841,IDETEC,5
DCXINDIA,3045121,DCXSYS,5

Timestamp: 2026-03-10 09:38:56
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
PETRONET,2905857,PETLNG,5
GROWW,194510337,BILGAR,5
BSOFT,1790465,KPITEC,5
INDIGO,2865921,INTAVI,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
CHEMPLASTS,1394945,CHESAN,5
BALRAMCHIN,87297,BALCHI,5
PINELABS,194513921,PINLAB,5
HAPPSTMNDS,12289,HAPMIN,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-03-10 09:35:18
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
JPOLYINVST,8065793,JININV,5
TEJASNET,5409537,TEJNET,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
PETRONET,2905857,PETLNG,5
GROWW,194510337,BILGAR,5
AHCL,194295809,ANLHEA,5
EMCURE,6245889,EMCPHA,5
HINDOILEXP,359169,HINOIL,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
CHEMPLASTS,1394945,CHESAN,5
JWL,5177345,COMENG,5
HAPPSTMNDS,12289,HAPMIN,5
PINELABS,194513921,PINLAB,5

Timestamp: 2026-03-10 09:31:40
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
TEJASNET,5409537,TEJNET,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
PETRONET,2905857,PETLNG,5
AHCL,194295809,ANLHEA,5
ASHOKLEY,54273,ASHLEY,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
CHEMPLASTS,1394945,CHESAN,5
PINELABS,194513921,PINLAB,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-03-10 09:28:05
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
TEJASNET,5409537,TEJNET,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
EMCURE,6245889,EMCPHA,5
PETRONET,2905857,PETLNG,5
RICOAUTO,744705,RICAUT,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
HAPPSTMNDS,12289,HAPMIN,5
IRCON,1276417,IRCINT,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-03-10 09:24:29
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
RICOAUTO,744705,RICAUT,5
NATCOPHARM,1003009,NATPHA,5
ASHOKLEY,54273,ASHLEY,5
GOKEX,3015169,GOKEXP,5
EMCURE,6245889,EMCPHA,5
PARKHOSPS,194649857,PARMED,5
PETRONET,2905857,PETLNG,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
HAPPSTMNDS,12289,HAPMIN,5
ONGC,633601,ONGC,5
KIRLOSENG,5359617,KIRENG,5

Timestamp: 2026-03-10 09:20:54
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
ASHOKLEY,54273,ASHLEY,5
PARKHOSPS,194649857,PARMED,5
PRECWIRE,695553,PREWIR,5
GOKEX,3015169,GOKEXP,5
UNOMINDA,3623425,MININD,5
STLTECH,2383105,STETEC,5
NATCOPHARM,1003009,NATPHA,5
TEJASNET,5409537,TEJNET,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
BALRAMCHIN,87297,BALCHI,5
DHAMPURSUG,219393,DHASUG,5
ONGC,633601,ONGC,5
CHEMPLASTS,1394945,CHESAN,5
OIL,4464129,OILIND,5
RELIANCE,738561,RELIND,5

Timestamp: 2026-03-10 09:17:20
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
ASHOKLEY,54273,ASHLEY,5
KRN,6564609,KRNHEA,5
PARADEEP,2493697,PARPHO,5
ASIANPAINT,60417,ASIPAI,5
INDIGO,2865921,INTAVI,5
STLTECH,2383105,STETEC,5
PGEL,6491649,PGELEC,5
AEGISVOPAK,193878017,AEGVOP,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
ANTELOPUS,3481089,SELEXP,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
CANHLIFE,194426113,CANHSB,5
RELIANCE,738561,RELIND,5
MEESHO,194618625,MEESHO,5
COALINDIA,5215745,COALIN,5

