Timestamp: 2026-03-11 09:19:38
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
SHAKTIPUMP,6546945,SHAPUM,5
PRINCEPIPE,4107521,PRIPIP,5
OSWALPUMPS,193741313,OSWPUM,5
ATGL,1552897,ADAGAS,5
JINDALSAW,774145,JINSAW,5
SPMLINFRA,850177,SPMINF,5
BLUESTONE,194378497,BLUJEW,5
HAPPSTMNDS,12289,HAPMIN,5
NCC,593665,NAGCON,5
AIIL,6029569,AUTINV,5
ANTELOPUS,3481089,SELEXP,5
REDINGTON,3649281,REDIND,5
RUSTOMJEE,3128065,KEYREA,5
VMM,7160065,VISMEG,5
CHOLAFIN,175361,CHOINV,5
COROMANDEL,189185,CORINT,5
RCF,733697,RCF,5
SHRIRAMFIN,1102337,SHRTRA,5
DEEDEV,6183425,DEEDEV,5

Timestamp: 2026-03-11 09:16:01
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
SHAKTIPUMP,6546945,SHAPUM,5
SPMLINFRA,850177,SPMINF,5
OSWALPUMPS,193741313,OSWPUM,5
PRINCEPIPE,4107521,PRIPIP,5
JINDALSAW,774145,JINSAW,5
BLUESTONE,194378497,BLUJEW,5
FACT,258049,FACT,5
BLS,4423425,BLSINT,5
TEJASNET,5409537,TEJNET,5
AIIL,6029569,AUTINV,5
ANTELOPUS,3481089,SELEXP,5
RUSTOMJEE,3128065,KEYREA,5
MRPL,584449,MRPL,5
IIFL,3023105,IIFHOL,5
JMFINANCIL,3491073,JMFINA,5
VMM,7160065,VISMEG,5
CHOLAFIN,175361,CHOINV,5
COROMANDEL,189185,CORINT,5
MFSL,548353,MAXFIN,5

