Timestamp: 2026-03-10 10:40:56
symbol,kite_token,breeze_code,priority
CHEMPLASTS,1394945,CHESAN,5
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
JPOLYINVST,8065793,JININV,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
RCF,733697,RCF,5
PARADEEP,2493697,PARPHO,5
GOKEX,3015169,GOKEXP,5
JINDALPOLY,449537,JINPOL,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
MEESHO,194618625,MEESHO,5
PARAS,1513217,PARDEF,5
DATAPATTNS,1883649,DATPAT,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
AEQUS,194619905,AEQLIM,5

Timestamp: 2026-03-10 10:37:18
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
CHEMPLASTS,1394945,CHESAN,5
APOLLOPIPE,3676417,AMULEA,5
JPOLYINVST,8065793,JININV,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
PARADEEP,2493697,PARPHO,5
CHAMBLFERT,163073,CHAFER,5
RCF,733697,RCF,5
GOKEX,3015169,GOKEXP,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
MEESHO,194618625,MEESHO,5
DCXINDIA,3045121,DCXSYS,5
DATAPATTNS,1883649,DATPAT,5
TRIVENI,3348737,TRIENG,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-10 10:33:37
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
CHEMPLASTS,1394945,CHESAN,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
JPOLYINVST,8065793,JININV,5
CHAMBLFERT,163073,CHAFER,5
RCF,733697,RCF,5
PARADEEP,2493697,PARPHO,5
GOKEX,3015169,GOKEXP,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
MEESHO,194618625,MEESHO,5
DCXINDIA,3045121,DCXSYS,5
HAPPSTMNDS,12289,HAPMIN,5
DATAPATTNS,1883649,DATPAT,5
ZENTEC,1922049,ZENTEC,5

Timestamp: 2026-03-10 10:29:56
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
CHEMPLASTS,1394945,CHESAN,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
JPOLYINVST,8065793,JININV,5
GOKEX,3015169,GOKEXP,5
JINDALPOLY,449537,JINPOL,5
AHCL,194295809,ANLHEA,5
PARADEEP,2493697,PARPHO,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
MEESHO,194618625,MEESHO,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
JUBLFOOD,4632577,JUBFOO,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-10 10:26:20
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
CHEMPLASTS,1394945,CHESAN,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
RSYSTEMS,3433985,RSYSTE,5
GOKEX,3015169,GOKEXP,5
JINDALPOLY,449537,JINPOL,5
SHRIRAMFIN,1102337,SHRTRA,5
PARADEEP,2493697,PARPHO,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
PARAS,1513217,PARDEF,5
MEESHO,194618625,MEESHO,5
TRIVENI,3348737,TRIENG,5
DCXINDIA,3045121,DCXSYS,5
ZENTEC,1922049,ZENTEC,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-10 10:22:43
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
CHEMPLASTS,1394945,CHESAN,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
GOKEX,3015169,GOKEXP,5
JPOLYINVST,8065793,JININV,5
JINDALPOLY,449537,JINPOL,5
CGCL,5204225,CAPGLO,5
KRN,6564609,KRNHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
MEESHO,194618625,MEESHO,5
TRIVENI,3348737,TRIENG,5
DCXINDIA,3045121,DCXSYS,5
ZENTEC,1922049,ZENTEC,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-10 10:19:06
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
CHEMPLASTS,1394945,CHESAN,5
TEJASNET,5409537,TEJNET,5
CGCL,5204225,CAPGLO,5
GOKEX,3015169,GOKEXP,5
JPOLYINVST,8065793,JININV,5
JINDALPOLY,449537,JINPOL,5
RSYSTEMS,3433985,RSYSTE,5
KRN,6564609,KRNHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
PARAS,1513217,PARDEF,5
JINDRILL,3552001,JINDAD,5
MEESHO,194618625,MEESHO,5
TRIVENI,3348737,TRIENG,5
BALRAMCHIN,87297,BALCHI,5
JWL,5177345,COMENG,5
ZENTEC,1922049,ZENTEC,5

Timestamp: 2026-03-10 10:15:28
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
CHEMPLASTS,1394945,CHESAN,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
JINDALPOLY,449537,JINPOL,5
RSYSTEMS,3433985,RSYSTE,5
SHRIRAMFIN,1102337,SHRTRA,5
CGCL,5204225,CAPGLO,5
KRN,6564609,KRNHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
PARAS,1513217,PARDEF,5
MEESHO,194618625,MEESHO,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
AMBER,303361,AMBEN,5
ZENTEC,1922049,ZENTEC,5

Timestamp: 2026-03-10 10:11:48
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
CHEMPLASTS,1394945,CHESAN,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
GOKEX,3015169,GOKEXP,5
MUFIN,5064449,APMFIN,5
JINDALPOLY,449537,JINPOL,5
SHRIRAMFIN,1102337,SHRTRA,5
KRN,6564609,KRNHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
MEESHO,194618625,MEESHO,5
TRIVENI,3348737,TRIENG,5
JUBLFOOD,4632577,JUBFOO,5
AMBER,303361,AMBEN,5
BALRAMCHIN,87297,BALCHI,5

Timestamp: 2026-03-10 10:08:11
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
GOKEX,3015169,GOKEXP,5
MUFIN,5064449,APMFIN,5
JINDALPOLY,449537,JINPOL,5
SHRIRAMFIN,1102337,SHRTRA,5
KRN,6564609,KRNHEA,5
DIACABS,4747009,DIAPOW,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
TRIVENI,3348737,TRIENG,5
MEESHO,194618625,MEESHO,5
JUBLFOOD,4632577,JUBFOO,5
AMBER,303361,AMBEN,5
BALRAMCHIN,87297,BALCHI,5

Timestamp: 2026-03-10 10:04:30
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
JINDALPOLY,449537,JINPOL,5
MUFIN,5064449,APMFIN,5
SHRIRAMFIN,1102337,SHRTRA,5
CHEMPLASTS,1394945,CHESAN,5
RSYSTEMS,3433985,RSYSTE,5
DIACABS,4747009,DIAPOW,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
TRIVENI,3348737,TRIENG,5
JUBLFOOD,4632577,JUBFOO,5
JWL,5177345,COMENG,5
TATACOMM,952577,TATCOM,5
BALRAMCHIN,87297,BALCHI,5

Timestamp: 2026-03-10 10:00:51
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
RSYSTEMS,3433985,RSYSTE,5
CGCL,5204225,CAPGLO,5
DIACABS,4747009,DIAPOW,5
MUFIN,5064449,APMFIN,5
KRN,6564609,KRNHEA,5
URBANCO,194325505,URBCOM,5
JPOLYINVST,8065793,JININV,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
TRIVENI,3348737,TRIENG,5
JWL,5177345,COMENG,5
DCXINDIA,3045121,DCXSYS,5
JUBLFOOD,4632577,JUBFOO,5
TATACOMM,952577,TATCOM,5

Timestamp: 2026-03-10 09:57:07
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
KRN,6564609,KRNHEA,5
RSYSTEMS,3433985,RSYSTE,5
JPOLYINVST,8065793,JININV,5
DIACABS,4747009,DIAPOW,5
CGCL,5204225,CAPGLO,5
MUFIN,5064449,APMFIN,5
AHCL,194295809,ANLHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
JWL,5177345,COMENG,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
BALRAMCHIN,87297,BALCHI,5
TATACOMM,952577,TATCOM,5

Timestamp: 2026-03-10 09:53:30
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
KRN,6564609,KRNHEA,5
JPOLYINVST,8065793,JININV,5
CGCL,5204225,CAPGLO,5
DIACABS,4747009,DIAPOW,5
MUFIN,5064449,APMFIN,5
GOKEX,3015169,GOKEXP,5
AHCL,194295809,ANLHEA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
ZENTEC,1922049,ZENTEC,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5

Timestamp: 2026-03-10 09:49:52
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
APOLLOPIPE,3676417,AMULEA,5
KRN,6564609,KRNHEA,5
JPOLYINVST,8065793,JININV,5
AHCL,194295809,ANLHEA,5
PETRONET,2905857,PETLNG,5
GOKEX,3015169,GOKEXP,5
GROWW,194510337,BILGAR,5
MUFIN,5064449,APMFIN,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
DCXINDIA,3045121,DCXSYS,5
BALRAMCHIN,87297,BALCHI,5
TRIVENI,3348737,TRIENG,5
ZENTEC,1922049,ZENTEC,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-03-10 09:46:11
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
PETRONET,2905857,PETLNG,5
APOLLOPIPE,3676417,AMULEA,5
GOKEX,3015169,GOKEXP,5
GROWW,194510337,BILGAR,5
BSOFT,1790465,KPITEC,5
NATCOPHARM,1003009,NATPHA,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
ZENTEC,1922049,ZENTEC,5
DCXINDIA,3045121,DCXSYS,5
TRIVENI,3348737,TRIENG,5
MEESHO,194618625,MEESHO,5
BALRAMCHIN,87297,BALCHI,5

Timestamp: 2026-03-10 09:42:33
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
PETRONET,2905857,PETLNG,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
APOLLOPIPE,3676417,AMULEA,5
BSOFT,1790465,KPITEC,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
CHEMPLASTS,1394945,CHESAN,5
BALRAMCHIN,87297,BALCHI,5
TRIVENI,3348737,TRIENG,5
IDEAFORGE,4387841,IDETEC,5
DCXINDIA,3045121,DCXSYS,5

Timestamp: 2026-03-10 09:38:56
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
PETRONET,2905857,PETLNG,5
GROWW,194510337,BILGAR,5
BSOFT,1790465,KPITEC,5
INDIGO,2865921,INTAVI,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
AEGISVOPAK,193878017,AEGVOP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
CHEMPLASTS,1394945,CHESAN,5
BALRAMCHIN,87297,BALCHI,5
PINELABS,194513921,PINLAB,5
HAPPSTMNDS,12289,HAPMIN,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-03-10 09:35:18
symbol,kite_token,breeze_code,priority
REDINGTON,3649281,REDIND,5
JPOLYINVST,8065793,JININV,5
TEJASNET,5409537,TEJNET,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
PETRONET,2905857,PETLNG,5
GROWW,194510337,BILGAR,5
AHCL,194295809,ANLHEA,5
EMCURE,6245889,EMCPHA,5
HINDOILEXP,359169,HINOIL,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
CHEMPLASTS,1394945,CHESAN,5
JWL,5177345,COMENG,5
HAPPSTMNDS,12289,HAPMIN,5
PINELABS,194513921,PINLAB,5

Timestamp: 2026-03-10 09:31:40
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
TEJASNET,5409537,TEJNET,5
GOKEX,3015169,GOKEXP,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
PETRONET,2905857,PETLNG,5
AHCL,194295809,ANLHEA,5
ASHOKLEY,54273,ASHLEY,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
CHEMPLASTS,1394945,CHESAN,5
PINELABS,194513921,PINLAB,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-03-10 09:28:05
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
GOKEX,3015169,GOKEXP,5
TEJASNET,5409537,TEJNET,5
NATCOPHARM,1003009,NATPHA,5
GROWW,194510337,BILGAR,5
EMCURE,6245889,EMCPHA,5
PETRONET,2905857,PETLNG,5
RICOAUTO,744705,RICAUT,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
HAPPSTMNDS,12289,HAPMIN,5
IRCON,1276417,IRCINT,5
COFORGE,2955009,NIITEC,5

Timestamp: 2026-03-10 09:24:29
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
REDINGTON,3649281,REDIND,5
KRN,6564609,KRNHEA,5
RICOAUTO,744705,RICAUT,5
NATCOPHARM,1003009,NATPHA,5
ASHOKLEY,54273,ASHLEY,5
GOKEX,3015169,GOKEXP,5
EMCURE,6245889,EMCPHA,5
PARKHOSPS,194649857,PARMED,5
PETRONET,2905857,PETLNG,5
HINDOILEXP,359169,HINOIL,5
ANTELOPUS,3481089,SELEXP,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
PARAS,1513217,PARDEF,5
BALRAMCHIN,87297,BALCHI,5
JUBLFOOD,4632577,JUBFOO,5
HAPPSTMNDS,12289,HAPMIN,5
ONGC,633601,ONGC,5
KIRLOSENG,5359617,KIRENG,5

Timestamp: 2026-03-10 09:20:54
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
KRN,6564609,KRNHEA,5
ASHOKLEY,54273,ASHLEY,5
PARKHOSPS,194649857,PARMED,5
PRECWIRE,695553,PREWIR,5
GOKEX,3015169,GOKEXP,5
UNOMINDA,3623425,MININD,5
STLTECH,2383105,STETEC,5
NATCOPHARM,1003009,NATPHA,5
TEJASNET,5409537,TEJNET,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
AEGISVOPAK,193878017,AEGVOP,5
ANTELOPUS,3481089,SELEXP,5
BALRAMCHIN,87297,BALCHI,5
DHAMPURSUG,219393,DHASUG,5
ONGC,633601,ONGC,5
CHEMPLASTS,1394945,CHESAN,5
OIL,4464129,OILIND,5
RELIANCE,738561,RELIND,5

Timestamp: 2026-03-10 09:17:20
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
ASHOKLEY,54273,ASHLEY,5
KRN,6564609,KRNHEA,5
PARADEEP,2493697,PARPHO,5
ASIANPAINT,60417,ASIPAI,5
INDIGO,2865921,INTAVI,5
STLTECH,2383105,STETEC,5
PGEL,6491649,PGELEC,5
AEGISVOPAK,193878017,AEGVOP,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
ANTELOPUS,3481089,SELEXP,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
CANHLIFE,194426113,CANHSB,5
RELIANCE,738561,RELIND,5
MEESHO,194618625,MEESHO,5
COALINDIA,5215745,COALIN,5

