Timestamp: 2026-02-02 09:17:05
symbol,kite_token,breeze_code,priority
ANANTRAJ,3486721,ANARAJ,5
STEELCAS,1741569,STECAS,5
BEL,98049,BHAELE,5
DATAPATTNS,1883649,DATPAT,5
ITDC,4940545,INDTOU,5
HINDCOPPER,4592385,HINCOP,5
IKIO,4306433,IKILIG,5
MRPL,584449,MRPL,5
KNRCON,3912449,KNRCON,5
UFBL,800513,BARNAT,5
EUROPRATIK,194508033,EURPRA,5
GALAPREC,6434305,GALPRE,5
SHAREINDIA,26625,SHARIN,5
GKENERGY,194316289,GKENEL,5
OIL,4464129,OILIND,5
EMMVEE,194490369,EMMPHO,5
GROWW,194510337,BILGAR,5
PARADEEP,2493697,PARPHO,5
REDTAPE,4571905,REDLIM,5
VIMTALABS,3353857,VIMLAB,5

