Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
AGIIL,6257921,AGIINF,5
HINDCOPPER,4592385,HINCOP,5
MCX,7982337,MCX,5
GODFRYPHLP,302337,GODPHI,5
OIL,4464129,OILIND,5
AEROFLEX,4676609,AERIND,5
RATNAVEER,4716289,RATPRE,5
COFORGE,2955009,NIITEC,5
PACEDIGITK,194391553,PACDIG,5
NCC,593665,NAGCON,5
GVPIL,2012673,ALSIND,5
JINDALSAW,774145,JINSAW,5
SCHNEIDER,7995905,SCHELE,5
RATNAMANI,3443457,RATMET,5
IXIGO,6161153,LETRA,5
PENIND,5278977,PENIND,5
IZMO,3628545,IZMO,5
FSL,3661825,FIRSOU,5
ACUTAAS,1427969,AMIORG,5

