Timestamp: 2026-03-05 09:16:51
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
DEEDEV,6183425,DEEDEV,5
SPMLINFRA,850177,SPMINF,5
TEJASNET,5409537,TEJNET,5
INFOBEAN,2822913,INFOTE,5
CUPID,4741121,CUPRUB,5
RGL,3873025,RENJEL,5
BLSE,5776897,BLSESE,5
BHARATFORG,108033,BHAFOR,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
YATRA,4802561,YATONL,5
MAXVOLT,7589121,MAXENE,5
LENSKART,194458881,LENSOL,5
LALPATHLAB,2983425,DRLAL,5
AGIIL,6257921,AGIINF,5
RAMCOIND,1174273,RAMIND,5
IDEAFORGE,4387841,IDETEC,5

