Timestamp: 2026-04-10 09:16:50
symbol,kite_token,breeze_code,priority
ITDC,4940545,INDTOU,5
APOLLO,290305,APOMIC,5
GODFRYPHLP,302337,GODPHI,5
INFOBEAN,2822913,INFOTE,5
GVT&D,4296449,ALSTD,5
RPSGVENT,2078465,CESVEN,5
EMMVEE,194490369,EMMPHO,5
GROWW,194510337,BILGAR,5
SHRIRAMFIN,1102337,SHRTRA,5
AEGISVOPAK,193878017,AEGVOP,5
MPHASIS,1152769,MPHLIM,5
SUNPHARMA,857857,SUNPHA,5
POONAWALLA,2919169,MAGFI,5
TCS,2953217,TCS,5
TECHM,3465729,TECMAH,5
PERSISTENT,4701441,PERSYS,5
INFY,408065,INFTEC,5
HCLTECH,1850625,HCLTEC,5
COFORGE,2955009,NIITEC,5
STALLION,7476225,STLIND,5

