Timestamp: 2026-03-25 09:37:58
symbol,kite_token,breeze_code,priority
PCBL,678145,PHICAR,5
AVANTEL,6300161,AVASOF,5
SAMMAANCAP,7712001,INDHO,5
GUJALKALI,324353,GUJALK,5
DEEDEV,6183425,DEEDEV,5
ECOSMOBLTY,6415361,ECOMOB,5
WOCKPHARMA,1921537,WOCKHA,5
PRAKASH,693249,PRAIND,5
GOCLCORP,1014529,GOCCOR,5
AWFIS,6109185,AWFSPA,5
ONESOURCE,7481345,ONESPE,5
TECHM,3465729,TECMAH,5
HINDOILEXP,359169,HINOIL,5
SHIVASHRIT,194238465,SHIFOO,5
AGIIL,6257921,AGIINF,5
AEGISVOPAK,193878017,AEGVOP,5
OIL,4464129,OILIND,5
PERSISTENT,4701441,PERSYS,5
INFY,408065,INFTEC,5
PARADEEP,2493697,PARPHO,5

Timestamp: 2026-03-25 09:34:19
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
PCBL,678145,PHICAR,5
SAMMAANCAP,7712001,INDHO,5
PRAKASH,693249,PRAIND,5
DEEDEV,6183425,DEEDEV,5
WOCKPHARMA,1921537,WOCKHA,5
GUJALKALI,324353,GUJALK,5
ECOSMOBLTY,6415361,ECOMOB,5
PGEL,6491649,PGELEC,5
GOCLCORP,1014529,GOCCOR,5
ONESOURCE,7481345,ONESPE,5
TECHM,3465729,TECMAH,5
HINDOILEXP,359169,HINOIL,5
AGIIL,6257921,AGIINF,5
AEGISVOPAK,193878017,AEGVOP,5
PERSISTENT,4701441,PERSYS,5
INFY,408065,INFTEC,5
OIL,4464129,OILIND,5
CANHLIFE,194426113,CANHSB,5
CGCL,5204225,CAPGLO,5

Timestamp: 2026-03-25 09:30:40
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
SAMMAANCAP,7712001,INDHO,5
PCBL,678145,PHICAR,5
WOCKPHARMA,1921537,WOCKHA,5
PRAKASH,693249,PRAIND,5
GOCLCORP,1014529,GOCCOR,5
GUJALKALI,324353,GUJALK,5
PGEL,6491649,PGELEC,5
ECOSMOBLTY,6415361,ECOMOB,5
DEEDEV,6183425,DEEDEV,5
AGIIL,6257921,AGIINF,5
TECHM,3465729,TECMAH,5
HINDOILEXP,359169,HINOIL,5
ONESOURCE,7481345,ONESPE,5
OIL,4464129,OILIND,5
INFY,408065,INFTEC,5
UNITDSPR,2674433,UNISPI,5
PERSISTENT,4701441,PERSYS,5
CANHLIFE,194426113,CANHSB,5
CGCL,5204225,CAPGLO,5

Timestamp: 2026-03-25 09:27:02
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
SAMMAANCAP,7712001,INDHO,5
ECOSMOBLTY,6415361,ECOMOB,5
PGEL,6491649,PGELEC,5
GUJALKALI,324353,GUJALK,5
PRAKASH,693249,PRAIND,5
GRAVITA,5256705,GRAVIN,5
GOCLCORP,1014529,GOCCOR,5
WOCKPHARMA,1921537,WOCKHA,5
SAMHI,4765185,SAMHOT,5
HINDOILEXP,359169,HINOIL,5
TECHM,3465729,TECMAH,5
ONESOURCE,7481345,ONESPE,5
AEGISVOPAK,193878017,AEGVOP,5
CANHLIFE,194426113,CANHSB,5
OIL,4464129,OILIND,5
INFY,408065,INFTEC,5
HCLTECH,1850625,HCLTEC,5
UNITDSPR,2674433,UNISPI,5
PERSISTENT,4701441,PERSYS,5

Timestamp: 2026-03-25 09:23:26
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
ECOSMOBLTY,6415361,ECOMOB,5
SAMMAANCAP,7712001,INDHO,5
PGEL,6491649,PGELEC,5
GUJALKALI,324353,GUJALK,5
WOCKPHARMA,1921537,WOCKHA,5
PRAKASH,693249,PRAIND,5
SYNGENE,2622209,SYNINT,5
ELLEN,194192129,ELLIND,5
SAMHI,4765185,SAMHOT,5
HINDOILEXP,359169,HINOIL,5
TECHM,3465729,TECMAH,5
PINELABS,194513921,PINLAB,5
ONESOURCE,7481345,ONESPE,5
AEGISVOPAK,193878017,AEGVOP,5
OIL,4464129,OILIND,5
PERSISTENT,4701441,PERSYS,5
CANHLIFE,194426113,CANHSB,5
HCLTECH,1850625,HCLTEC,5
INFY,408065,INFTEC,5

Timestamp: 2026-03-25 09:19:46
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
PGEL,6491649,PGELEC,5
GOCLCORP,1014529,GOCCOR,5
SAMMAANCAP,7712001,INDHO,5
GUJALKALI,324353,GUJALK,5
GVT&D,4296449,ALSTD,5
PRECAM,3226369,PRECAM,5
PRAKASH,693249,PRAIND,5
REFEX,4547585,REFIND,5
INDOTHAI,6555649,INDTHA,5
TECHM,3465729,TECMAH,5
GSPCROP,195133185,GSPCRO,5
HINDOILEXP,359169,HINOIL,5
PARADEEP,2493697,PARPHO,5
ONESOURCE,7481345,ONESPE,5
AEGISVOPAK,193878017,AEGVOP,5
PINELABS,194513921,PINLAB,5
OIL,4464129,OILIND,5
PERSISTENT,4701441,PERSYS,5
FINOPB,1684225,FINPA,5

Timestamp: 2026-03-25 09:16:11
symbol,kite_token,breeze_code,priority
AVANTEL,6300161,AVASOF,5
PGEL,6491649,PGELEC,5
SAMMAANCAP,7712001,INDHO,5
GOCLCORP,1014529,GOCCOR,5
HINDWAREAP,4066049,SOMHOM,5
REFEX,4547585,REFIND,5
SWIGGY,6928897,SWILIM,5
BALUFORGE,6043393,BELAGR,5
HINDZINC,364545,HINZIN,5
SHRINGARMS,194327809,SHRHOU,5
TECHM,3465729,TECMAH,5
FINOPB,1684225,FINPA,5
AEGISVOPAK,193878017,AEGVOP,5
ONESOURCE,7481345,ONESPE,5
INFY,408065,INFTEC,5
CAMLINFINE,1591297,CAMFIN,5
OIL,4464129,OILIND,5
HINDOILEXP,359169,HINOIL,5
LATENTVIEW,1745409,LATVIE,5
PERSISTENT,4701441,PERSYS,5

