Timestamp: 2026-02-03 09:19:32
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
APEX,5535489,APEFRO,5
ABLBL,193751809,ADILIF,5
STLTECH,2383105,STETEC,5
GOLDIAM,3064577,GOLINT,5
AARTIIND,1793,AARIND,5
NAM-INDIA,91393,RELNIP,5
MARKSANS,2708225,MARPHA,5
UFBL,800513,BARNAT,5
AEGISVOPAK,193878017,AEGVOP,5
HYUNDAI,6616065,HYUMOT,5
FIRSTCRY,6352385,BRASOL,5
JSL,2876417,JINSTA,5
VMM,7160065,VISMEG,5
PARKHOSPS,194649857,PARMED,5
EUROPRATIK,194508033,EURPRA,5

