Timestamp: 2026-03-12 09:16:20
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
STOVEKRAFT,539393,STOKRA,5
TTKPRESTIG,907777,TTKPRE,5
BUTTERFLY,695297,BUTGAN,5
HINDOILEXP,359169,HINOIL,5
JINDALSAW,774145,JINSAW,5
EMSLIMITED,4759809,EMSLIM,5
KEC,3394561,KECIN,5
OMNI,194781441,OMNENG,5
INDSWFTLAB,1246721,INDLAB,5
ASTRAL,3691009,ASTPOL,5
HEXT,7594497,HEXTEC,5
OSWALPUMPS,193741313,OSWPUM,5
HSCL,3669505,HIMCHE,5
SYRMA,2763009,SYRTEC,5
IONEXCHANG,417281,IONEXC,5
BOROLTD,4966657,BORLIM,5
ROLEXRINGS,1351425,ROLRIN,5
IOC,415745,INDOIL,5
FIVESTAR,3080193,FIVSTA,5

