Timestamp: 2026-02-23 09:15:43
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
KITEX,7398145,KITGAR,5
APEX,5535489,APEFRO,5
SAKAR,2441985,SAKHEA,5
AVANTIFEED,2031617,AVAFEE,5
RAILTEL,622337,RAICOR,5
LOTUSDEV,194085121,SRIDEV,5
EDELWEISS,3870465,EDEFIN,5
NITINSPIN,3372801,NITSPI,5
DCAL,5556225,DISCAR,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
VIKRAMSOLR,194419969,VIKSOL,5
DATAMATICS,2924289,DATGLO,5
RELINFRA,1226497,RELINF,5
MPHASIS,1152769,MPHLIM,5
HAL,589569,HINAER,5
E2E,2287873,E2ENET,5
HEXT,7594497,HEXTEC,5
CIPLA,177665,CIPLA,5

