Timestamp: 2026-04-13 09:38:03
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
TATACHEM,871681,TATCHE,5
AHCL,194295809,ANLHEA,5
PRECAM,3226369,PRECAM,5
HIRECT,3555841,HINREC,5
DEEDEV,6183425,DEEDEV,5
STLTECH,2383105,STETEC,5
ACMESOLAR,6927617,ACMSOL,5
ATHERENERG,193957121,ATHENE,5
CMPDI,194964737,CENMIN,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
TARC,404737,ANARA,5
INFOBEAN,2822913,INFOTE,5
HINDPETRO,359937,HINPET,5
BANKINDIA,1214721,BANIND,5
MANINDS,3042305,MANIN,5
COHANCE,4593921,SUVPH,5
UNIONBANK,2752769,UNIBAN,5
PETRONET,2905857,PETLNG,5

Timestamp: 2026-04-13 09:34:26
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
PRECAM,3226369,PRECAM,5
ACMESOLAR,6927617,ACMSOL,5
AHCL,194295809,ANLHEA,5
STLTECH,2383105,STETEC,5
ATHERENERG,193957121,ATHENE,5
JBMA,2983681,JBMAUT,5
EMMVEE,194490369,EMMPHO,5
HIRECT,3555841,HINREC,5
DEEDEV,6183425,DEEDEV,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
TARC,404737,ANARA,5
MANINDS,3042305,MANIN,5
HINDPETRO,359937,HINPET,5
UNIONBANK,2752769,UNIBAN,5
BANKINDIA,1214721,BANIND,5
BPCL,134657,BHAPET,5
PETRONET,2905857,PETLNG,5
LXCHEM,727297,LAXORG,5

Timestamp: 2026-04-13 09:30:44
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
ACMESOLAR,6927617,ACMSOL,5
EMMVEE,194490369,EMMPHO,5
AHCL,194295809,ANLHEA,5
STLTECH,2383105,STETEC,5
OLECTRA,2723073,GOLTEL,5
JBMA,2983681,JBMAUT,5
INOXINDIA,5275393,INOIND,5
ATHERENERG,193957121,ATHENE,5
QPOWER,7606017,QUAPOW,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
UNIONBANK,2752769,UNIBAN,5
MANINDS,3042305,MANIN,5
TARC,404737,ANARA,5
LEMONTREE,667137,LEMTRE,5
BANKINDIA,1214721,BANIND,5
HINDPETRO,359937,HINPET,5
LXCHEM,727297,LAXORG,5
IIFLCAPS,3346433,IIFSEC,5

Timestamp: 2026-04-13 09:26:57
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
STLTECH,2383105,STETEC,5
ACMESOLAR,6927617,ACMSOL,5
JBMA,2983681,JBMAUT,5
OLECTRA,2723073,GOLTEL,5
ATHERENERG,193957121,ATHENE,5
EMMVEE,194490369,EMMPHO,5
AHCL,194295809,ANLHEA,5
KRN,6564609,KRNHEA,5
QPOWER,7606017,QUAPOW,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
TARC,404737,ANARA,5
LEMONTREE,667137,LEMTRE,5
UNIONBANK,2752769,UNIBAN,5
LXCHEM,727297,LAXORG,5
DAMCAPITAL,7337473,DAMCAI,5
HINDPETRO,359937,HINPET,5
MANINDS,3042305,MANIN,5
IIFLCAPS,3346433,IIFSEC,5

Timestamp: 2026-04-13 09:23:23
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
ACMESOLAR,6927617,ACMSOL,5
STLTECH,2383105,STETEC,5
DEEPINDS,842753,DEEIN,5
ATHERENERG,193957121,ATHENE,5
AHCL,194295809,ANLHEA,5
JBMA,2983681,JBMAUT,5
OLECTRA,2723073,GOLTEL,5
AEROFLEX,4676609,AERIND,5
QPOWER,7606017,QUAPOW,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
LOTUSDEV,194085121,SRIDEV,5
UNIONBANK,2752769,UNIBAN,5
DAMCAPITAL,7337473,DAMCAI,5
LEMONTREE,667137,LEMTRE,5
HINDPETRO,359937,HINPET,5
INFOBEAN,2822913,INFOTE,5
ANANTRAJ,3486721,ANARAJ,5
LXCHEM,727297,LAXORG,5

Timestamp: 2026-04-13 09:19:42
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
DEEPINDS,842753,DEEIN,5
ACMESOLAR,6927617,ACMSOL,5
JINDRILL,3552001,JINDAD,5
QPOWER,7606017,QUAPOW,5
ATHERENERG,193957121,ATHENE,5
OLECTRA,2723073,GOLTEL,5
GALLANTT,3414273,GALMET,5
JBMA,2983681,JBMAUT,5
AHCL,194295809,ANLHEA,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
UNIONBANK,2752769,UNIBAN,5
LOTUSDEV,194085121,SRIDEV,5
HINDPETRO,359937,HINPET,5
LXCHEM,727297,LAXORG,5
PURVA,3820033,PURPRO,5
LEMONTREE,667137,LEMTRE,5
TARC,404737,ANARA,5
YATRA,4802561,YATONL,5

Timestamp: 2026-04-13 09:16:00
symbol,kite_token,breeze_code,priority
EIEL,6966529,ENVINF,5
AHCL,194295809,ANLHEA,5
ACMESOLAR,6927617,ACMSOL,5
OIL,4464129,OILIND,5
OLECTRA,2723073,GOLTEL,5
COALINDIA,5215745,COALIN,5
ONGC,633601,ONGC,5
SUNPHARMA,857857,SUNPHA,5
ATHERENERG,193957121,ATHENE,5
JBMA,2983681,JBMAUT,5
JYOTICNC,5461505,JYOCNC,5
ITDC,4940545,INDTOU,5
PROSTARM,194092289,PROINF,5
PRECWIRE,695553,PREWIR,5
ROSSTECH,7002369,ROSTEC,5
EPACKPEB,194368257,EPAPRE,5
UNIONBANK,2752769,UNIBAN,5
HINDPETRO,359937,HINPET,5
GKENERGY,194316289,GKENEL,5
GARUDA,6604801,GAUCON,5

