Timestamp: 2026-03-30 09:39:06
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
DHAMPURSUG,219393,DHASUG,5
DALMIASUG,199937,DALSUG,5
NATIONALUM,1629185,NATALU,5
DBOL,2788609,DHABIO,5
MRPL,584449,MRPL,5
CHENNPETRO,524545,CHEPET,5
IDEAFORGE,4387841,IDETEC,5
HINDALCO,348929,HINDAL,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
V2RETAIL,3780097,VISRET,5
TMCV,194504193,TATCOV,5
MINDACORP,6629633,MINCOR,5
GROWW,194510337,BILGAR,5
FINOPB,1684225,FINPA,5
IRMENERGY,5016833,IRMENE,5
DCAL,5556225,DISCAR,5
WELSPUNLIV,2880769,WELIND,5

Timestamp: 2026-03-30 09:35:28
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
DHAMPURSUG,219393,DHASUG,5
NATIONALUM,1629185,NATALU,5
DBOL,2788609,DHABIO,5
DALMIASUG,199937,DALSUG,5
MRPL,584449,MRPL,5
CHENNPETRO,524545,CHEPET,5
HINDALCO,348929,HINDAL,5
VEDL,784129,VEDLIM,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
V2RETAIL,3780097,VISRET,5
GROWW,194510337,BILGAR,5
PIRAMALFIN,194445057,PIRFIN,5
TMCV,194504193,TATCOV,5
MINDACORP,6629633,MINCOR,5
VESUVIUS,941057,VESIND,5
FINOPB,1684225,FINPA,5
PINELABS,194513921,PINLAB,5

Timestamp: 2026-03-30 09:31:42
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
NATIONALUM,1629185,NATALU,5
DHAMPURSUG,219393,DHASUG,5
DBOL,2788609,DHABIO,5
LIKHITHA,147969,LIKINF,5
DALMIASUG,199937,DALSUG,5
MRPL,584449,MRPL,5
HINDOILEXP,359169,HINOIL,5
VEDL,784129,VEDLIM,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
V2RETAIL,3780097,VISRET,5
PIRAMALFIN,194445057,PIRFIN,5
GROWW,194510337,BILGAR,5
TMCV,194504193,TATCOV,5
MINDACORP,6629633,MINCOR,5
RPSGVENT,2078465,CESVEN,5
FINOPB,1684225,FINPA,5
LENSKART,194458881,LENSOL,5

Timestamp: 2026-03-30 09:28:02
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
NATIONALUM,1629185,NATALU,5
DBOL,2788609,DHABIO,5
DHAMPURSUG,219393,DHASUG,5
MRPL,584449,MRPL,5
NACLIND,5228801,NAGAG,5
VEDL,784129,VEDLIM,5
HINDALCO,348929,HINDAL,5
EIEL,6966529,ENVINF,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
V2RETAIL,3780097,VISRET,5
RPSGVENT,2078465,CESVEN,5
TMCV,194504193,TATCOV,5
GROWW,194510337,BILGAR,5
PIRAMALFIN,194445057,PIRFIN,5
LENSKART,194458881,LENSOL,5
MINDACORP,6629633,MINCOR,5
FINOPB,1684225,FINPA,5

Timestamp: 2026-03-30 09:24:27
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
DBOL,2788609,DHABIO,5
NATIONALUM,1629185,NATALU,5
SOLARWORLD,194541825,SOENER,5
DHAMPURSUG,219393,DHASUG,5
DALMIASUG,199937,DALSUG,5
CHENNPETRO,524545,CHEPET,5
NACLIND,5228801,NAGAG,5
EPL,251137,ESSPRO,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
RPSGVENT,2078465,CESVEN,5
PINELABS,194513921,PINLAB,5
V2RETAIL,3780097,VISRET,5
LENSKART,194458881,LENSOL,5
TMCV,194504193,TATCOV,5
GROWW,194510337,BILGAR,5
MINDACORP,6629633,MINCOR,5
PIRAMALFIN,194445057,PIRFIN,5

Timestamp: 2026-03-30 09:20:49
symbol,kite_token,breeze_code,priority
DBOL,2788609,DHABIO,5
KNRCON,3912449,KNRCON,5
SUVEN,2875649,SUVLIF,5
NATIONALUM,1629185,NATALU,5
EPL,251137,ESSPRO,5
EIEL,6966529,ENVINF,5
AVANTEL,6300161,AVASOF,5
HINDALCO,348929,HINDAL,5
JWL,5177345,COMENG,5
CHENNPETRO,524545,CHEPET,5
SPLPETRO,2461953,SUPPET,5
SAPPHIRE,1719809,SAPFOO,5
V2RETAIL,3780097,VISRET,5
PCBL,678145,PHICAR,5
HEMIPROP,179457,HEMPRO,5
PINELABS,194513921,PINLAB,5
RPSGVENT,2078465,CESVEN,5
MINDACORP,6629633,MINCOR,5
DCAL,5556225,DISCAR,5
WELSPUNLIV,2880769,WELIND,5

Timestamp: 2026-03-30 09:17:08
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
EIEL,6966529,ENVINF,5
DBOL,2788609,DHABIO,5
EPL,251137,ESSPRO,5
NATIONALUM,1629185,NATALU,5
HINDALCO,348929,HINDAL,5
GPTHEALTH,5848577,GPTHEA,5
SUVEN,2875649,SUVLIF,5
MARSONS,194914817,MARSON,5
VEDL,784129,VEDLIM,5
BLSE,5776897,BLSESE,5
SAPPHIRE,1719809,SAPFOO,5
SPLPETRO,2461953,SUPPET,5
DCAL,5556225,DISCAR,5
MINDACORP,6629633,MINCOR,5
QPOWER,7606017,QUAPOW,5
PIRAMALFIN,194445057,PIRFIN,5
RPSGVENT,2078465,CESVEN,5
GARUDA,6604801,GAUCON,5
KITEX,7398145,KITGAR,5

