Timestamp: 2026-03-24 09:15:51
symbol,kite_token,breeze_code,priority
RSL,194928385,RAJSTA,5
JBMA,2983681,JBMAUT,5
GENESYS,2791681,GENINT,5
DCXINDIA,3045121,DCXSYS,5
PREMEXPLN,4453633,PREEXP,5
STLTECH,2383105,STETEC,5
ATLANTAELE,194305793,ATLELE,5
AEROFLEX,4676609,AERIND,5
BHAGCHEM,1577985,BHAC,5
NOCIL,625153,NOCIL,5
GUJALKALI,324353,GUJALK,5
JKIL,3908097,JKUMAR,5
INNOVISION,194951169,INNOVI,5
FINOPB,1684225,FINPA,5
GRMOVER,2782977,GRMOVE,5
INDOTHAI,6555649,INDTHA,5
SHADOWFAX,194936065,SHATEC,5
HEXT,7594497,HEXTEC,5
GRANULES,3039233,GRANUL,5
MANYAVAR,2090753,VEDFAS,5

