Timestamp: 2026-02-12 09:43:41
symbol,kite_token,breeze_code,priority
APEX,5535489,APEFRO,5
AVANTIFEED,2031617,AVAFEE,5
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
AMAGI,194749441,AMAMED,5
STANLEY,6201857,STALIF,5
PARKHOSPS,194649857,PARMED,5
VIYASH,3659777,SEQSCI,5
QPOWER,7606017,QUAPOW,5
DBREALTY,4639745,DBREAL,5
YATRA,4802561,YATONL,5
BSOFT,1790465,KPITEC,5
INFY,408065,INFTEC,5
BBOX,879361,AGCNET,5
PINELABS,194513921,PINLAB,5
COFORGE,2955009,NIITEC,5
RICOAUTO,744705,RICAUT,5
NEWGEN,297985,NEWSOF,5
ASHAPURMIN,51969,ASHMIN,5
TCS,2953217,TCS,5

Timestamp: 2026-02-12 09:40:03
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
APEX,5535489,APEFRO,5
AVANTIFEED,2031617,AVAFEE,5
LENSKART,194458881,LENSOL,5
PARKHOSPS,194649857,PARMED,5
TVSSCS,4646657,TVSSUP,5
WAKEFIT,194626305,WAKINN,5
QPOWER,7606017,QUAPOW,5
SCI,780289,SCI,5
20MICRONS,4331777,20MICR,5
YATRA,4802561,YATONL,5
BSOFT,1790465,KPITEC,5
COFORGE,2955009,NIITEC,5
INFY,408065,INFTEC,5
BBOX,879361,AGCNET,5
RICOAUTO,744705,RICAUT,5
PINELABS,194513921,PINLAB,5
NEWGEN,297985,NEWSOF,5
RELINFRA,1226497,RELINF,5
ASHAPURMIN,51969,ASHMIN,5

Timestamp: 2026-02-12 09:36:27
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
AVANTIFEED,2031617,AVAFEE,5
APEX,5535489,APEFRO,5
PARKHOSPS,194649857,PARMED,5
VIMTALABS,3353857,VIMLAB,5
WAKEFIT,194626305,WAKINN,5
QPOWER,7606017,QUAPOW,5
DBREALTY,4639745,DBREAL,5
VIYASH,3659777,SEQSCI,5
YATRA,4802561,YATONL,5
BBOX,879361,AGCNET,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
PINELABS,194513921,PINLAB,5
ASHAPURMIN,51969,ASHMIN,5
NEWGEN,297985,NEWSOF,5
MPHASIS,1152769,MPHLIM,5
RELINFRA,1226497,RELINF,5
RICOAUTO,744705,RICAUT,5

Timestamp: 2026-02-12 09:32:45
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
APEX,5535489,APEFRO,5
AVANTIFEED,2031617,AVAFEE,5
PARKHOSPS,194649857,PARMED,5
VIMTALABS,3353857,VIMLAB,5
QPOWER,7606017,QUAPOW,5
SCI,780289,SCI,5
TVSSCS,4646657,TVSSUP,5
SURYAROSNI,864001,SURROS,5
YATRA,4802561,YATONL,5
BBOX,879361,AGCNET,5
RICOAUTO,744705,RICAUT,5
ASHAPURMIN,51969,ASHMIN,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
NEWGEN,297985,NEWSOF,5
PINELABS,194513921,PINLAB,5
EMMVEE,194490369,EMMPHO,5
TCS,2953217,TCS,5

Timestamp: 2026-02-12 09:29:02
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
APEX,5535489,APEFRO,5
AVANTIFEED,2031617,AVAFEE,5
SCI,780289,SCI,5
TVSSCS,4646657,TVSSUP,5
VIMTALABS,3353857,VIMLAB,5
QPOWER,7606017,QUAPOW,5
PARKHOSPS,194649857,PARMED,5
GROWW,194510337,BILGAR,5
YATRA,4802561,YATONL,5
BBOX,879361,AGCNET,5
ASHAPURMIN,51969,ASHMIN,5
PWL,194489089,PHYLIM,5
RICOAUTO,744705,RICAUT,5
COFORGE,2955009,NIITEC,5
INFY,408065,INFTEC,5
NEWGEN,297985,NEWSOF,5
PINELABS,194513921,PINLAB,5
PERSISTENT,4701441,PERSYS,5

Timestamp: 2026-02-12 09:25:23
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
TVSSCS,4646657,TVSSUP,5
APEX,5535489,APEFRO,5
SHADOWFAX,194936065,SHATEC,5
QPOWER,7606017,QUAPOW,5
SCI,780289,SCI,5
NAVINFLUOR,3756033,NAVFLU,5
VIMTALABS,3353857,VIMLAB,5
SURYAROSNI,864001,SURROS,5
YATRA,4802561,YATONL,5
BBOX,879361,AGCNET,5
PWL,194489089,PHYLIM,5
ASHAPURMIN,51969,ASHMIN,5
INFY,408065,INFTEC,5
RICOAUTO,744705,RICAUT,5
PINELABS,194513921,PINLAB,5
BSOFT,1790465,KPITEC,5
COFORGE,2955009,NIITEC,5
EMMVEE,194490369,EMMPHO,5

Timestamp: 2026-02-12 09:21:45
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
GARUDA,6604801,GAUCON,5
SHADOWFAX,194936065,SHATEC,5
JAYBARMARU,437249,JAYMAR,5
NAVINFLUOR,3756033,NAVFLU,5
APEX,5535489,APEFRO,5
DBREALTY,4639745,DBREAL,5
QPOWER,7606017,QUAPOW,5
MFSL,548353,MAXFIN,5
YATRA,4802561,YATONL,5
ASHAPURMIN,51969,ASHMIN,5
BBOX,879361,AGCNET,5
PWL,194489089,PHYLIM,5
SANDHAR,613633,SANTE,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
RELIGARE,3857409,RELENT,5
BSOFT,1790465,KPITEC,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-02-12 09:18:07
symbol,kite_token,breeze_code,priority
LENSKART,194458881,LENSOL,5
HIKAL,2475009,HIKCHE,5
DBREALTY,4639745,DBREAL,5
QUESTLAB,6091009,QUELAB,5
GARUDA,6604801,GAUCON,5
ATHERENERG,193957121,ATHENE,5
KIRLOSENG,5359617,KIRENG,5
ASHIANA,6247169,ASHHOU,5
APEX,5535489,APEFRO,5
JUNIPER,5842945,JUNHOT,5
YATRA,4802561,YATONL,5
INFY,408065,INFTEC,5
NEWGEN,297985,NEWSOF,5
COFORGE,2955009,NIITEC,5
BBOX,879361,AGCNET,5
EMMVEE,194490369,EMMPHO,5
JKPAPER,3036161,JKPAP,5
BSOFT,1790465,KPITEC,5
JYOTICNC,5461505,JYOCNC,5
FIRSTCRY,6352385,BRASOL,5

