Timestamp: 2026-04-15 09:56:32
symbol,kite_token,breeze_code,priority
PURVA,3820033,PURPRO,5
EIEL,6966529,ENVINF,5
RAILTEL,622337,RAICOR,5
QPOWER,7606017,QUAPOW,5
MTARTECH,693505,MTATEC,5
SIMPLEXINF,809473,SIMINF,5
DEEDEV,6183425,DEEDEV,5
YATRA,4802561,YATONL,5
HINDCOPPER,4592385,HINCOP,5
GROWW,194510337,BILGAR,5
HINDOILEXP,359169,HINOIL,5
ICICIAMC,194664193,ICIAMC,5
DRREDDY,225537,DRREDD,5
OIL,4464129,OILIND,5
DPWIRES,4326401,DPWIR,5
ONESOURCE,7481345,ONESPE,5
DELHIVERY,2457345,DELLIM,5
ONGC,633601,ONGC,5
NIACL,102145,NEWIN,5
INDUSTOWER,7458561,BHAINF,5

