Timestamp: 2026-02-10 09:16:02
symbol,kite_token,breeze_code,priority
CEIGALL,6333953,CEIIND,5
JAYBARMARU,437249,JAYMAR,5
STALLION,7476225,STLIND,5
RAILTEL,622337,RAICOR,5
LAXMIINDIA,194268929,LAXIND,5
AMBER,303361,AMBEN,5
VENKEYS,961793,VENIND,5
IZMO,3628545,IZMO,5
BSE,5013761,BSE,5
GENUSPOWER,3048449,GENOVE,5
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
ICIL,3068673,INDCOU,5
KPRMILL,3817473,KPRMIL,5
TEXRAIL,5587969,TEXRAI,5
HIMATSEIDE,348161,HIMSEI,5
VTL,530689,VARTEX,5
APOLLOPIPE,3676417,AMULEA,5
WELSPUNLIV,2880769,WELIND,5
ARVIND,49409,ARVLIM,5

