Timestamp: 2026-02-13 09:15:50
symbol,kite_token,breeze_code,priority
ENGINERSIN,1256193,ENGIND,5
HONASA,5072129,HONCON,5
GVPIL,2012673,ALSIND,5
BHARATFORG,108033,BHAFOR,5
TRANSRAILL,7350785,TRALIG,5
ICIL,3068673,INDCOU,5
TIMETECHNO,3764993,TIMTEC,5
KIRLOSENG,5359617,KIRENG,5
SCHNEIDER,7995905,SCHELE,5
GROWW,194510337,BILGAR,5
MUTHOOTFIN,6054401,MUTFIN,5
INFY,408065,INFTEC,5
COHANCE,4593921,SUVPH,5
TCS,2953217,TCS,5
RGL,3873025,RENJEL,5
AVANTIFEED,2031617,AVAFEE,5
HCLTECH,1850625,HCLTEC,5
HINDALCO,348929,HINDAL,5
STANLEY,6201857,STALIF,5
ZAGGLE,4763649,ZAGPRE,5

