Timestamp: 2026-04-17 09:16:40
symbol,kite_token,breeze_code,priority
WAAREERTL,193545729,SANADV,5
GSPL,3378433,GSPL,5
KPIGREEN,1307649,KPIGLO,5
PFOCUS,3454977,PRIFOC,5
GODFRYPHLP,302337,GODPHI,5
STALLION,7476225,STLIND,5
MOSCHIP,7541505,MOSSER,5
GUJGASLTD,2713345,GUJGA,5
SGFIN,194266369,MOOSEC,5
ANGELONE,82945,ANGBRO,5
WIPRO,969473,WIPRO,5
JUBLFOOD,4632577,JUBFOO,5
HDFCLIFE,119553,HDFSTA,5
INDSWFTLAB,1246721,INDLAB,5
PERSISTENT,4701441,PERSYS,5
WABAG,5168129,VATWAB,5
NATIONALUM,1629185,NATALU,5
SONATSOFTW,1688577,SONSOF,5
CARRARO,7393025,CARINA,5
BHARATFORG,108033,BHAFOR,5

