Timestamp: 2026-04-02 10:15:06
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
MBAPL,3247617,MADBHA,5
ASTRAMICRO,2974209,ASTMIC,5
ACMESOLAR,6927617,ACMSOL,5
GRMOVER,2782977,GRMOVE,5
COFORGE,2955009,NIITEC,5
SAPPHIRE,1719809,SAPFOO,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
BLUESTARCO,2127617,BLUSTA,5
ARROWGREEN,2370561,ARRGRE,5
GRSE,1401601,GARREA,5
NAM-INDIA,91393,RELNIP,5
PGEL,6491649,PGELEC,5
SRF,837889,SRF,5
JAMNAAUTO,5319169,JAMAUT,5

Timestamp: 2026-04-02 10:11:26
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
RSL,194928385,RAJSTA,5
INFOBEAN,2822913,INFOTE,5
OMNI,194781441,OMNENG,5
MBAPL,3247617,MADBHA,5
ACMESOLAR,6927617,ACMSOL,5
ASTRAMICRO,2974209,ASTMIC,5
SAPPHIRE,1719809,SAPFOO,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
GRSE,1401601,GARREA,5
BLUESTARCO,2127617,BLUSTA,5
NAM-INDIA,91393,RELNIP,5
ARROWGREEN,2370561,ARRGRE,5
SRF,837889,SRF,5
PGEL,6491649,PGELEC,5
SWANCORP,6936321,SWAENE,5

Timestamp: 2026-04-02 10:07:45
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
RSL,194928385,RAJSTA,5
INFOBEAN,2822913,INFOTE,5
OMNI,194781441,OMNENG,5
MBAPL,3247617,MADBHA,5
ACMESOLAR,6927617,ACMSOL,5
GRMOVER,2782977,GRMOVE,5
SAPPHIRE,1719809,SAPFOO,5
KNRCON,3912449,KNRCON,5
KARURVYSYA,470529,KARVYS,5
BLUESTARCO,2127617,BLUSTA,5
GRSE,1401601,GARREA,5
ARROWGREEN,2370561,ARRGRE,5
NAM-INDIA,91393,RELNIP,5
SRF,837889,SRF,5
JAMNAAUTO,5319169,JAMAUT,5
GENESYS,2791681,GENINT,5

Timestamp: 2026-04-02 10:04:02
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
RSL,194928385,RAJSTA,5
OMNI,194781441,OMNENG,5
ACMESOLAR,6927617,ACMSOL,5
EIEL,6966529,ENVINF,5
COFORGE,2955009,NIITEC,5
PACEDIGITK,194391553,PACDIG,5
DMART,5097729,AVESUP,5
SAPPHIRE,1719809,SAPFOO,5
KNRCON,3912449,KNRCON,5
BLUESTARCO,2127617,BLUSTA,5
ARROWGREEN,2370561,ARRGRE,5
NAM-INDIA,91393,RELNIP,5
GRSE,1401601,GARREA,5
SRF,837889,SRF,5
JAMNAAUTO,5319169,JAMAUT,5
PGEL,6491649,PGELEC,5
KARURVYSYA,470529,KARVYS,5

Timestamp: 2026-04-02 10:00:20
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
ACMESOLAR,6927617,ACMSOL,5
CPPLUS,194267649,ADIINF,5
ASTRAMICRO,2974209,ASTMIC,5
OMNI,194781441,OMNENG,5
MBAPL,3247617,MADBHA,5
DMART,5097729,AVESUP,5
GRMOVER,2782977,GRMOVE,5
SAPPHIRE,1719809,SAPFOO,5
BLUESTARCO,2127617,BLUSTA,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
NAM-INDIA,91393,RELNIP,5
ARROWGREEN,2370561,ARRGRE,5
PGEL,6491649,PGELEC,5
BIOCON,2911489,BIOCON,5
CGCL,5204225,CAPGLO,5
SRF,837889,SRF,5

Timestamp: 2026-04-02 09:56:37
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
OMNI,194781441,OMNENG,5
ASTRAMICRO,2974209,ASTMIC,5
MBAPL,3247617,MADBHA,5
CPPLUS,194267649,ADIINF,5
GRMOVER,2782977,GRMOVE,5
ACMESOLAR,6927617,ACMSOL,5
RSL,194928385,RAJSTA,5
SAPPHIRE,1719809,SAPFOO,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
ARROWGREEN,2370561,ARRGRE,5
NAM-INDIA,91393,RELNIP,5
BLUESTARCO,2127617,BLUSTA,5
PGEL,6491649,PGELEC,5
CGCL,5204225,CAPGLO,5
BIOCON,2911489,BIOCON,5
SRF,837889,SRF,5

Timestamp: 2026-04-02 09:52:54
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
ZAGGLE,4763649,ZAGPRE,5
ASTRAMICRO,2974209,ASTMIC,5
JNKINDIA,6046977,JNKIND,5
CPPLUS,194267649,ADIINF,5
ACMESOLAR,6927617,ACMSOL,5
MBAPL,3247617,MADBHA,5
OMNI,194781441,OMNENG,5
BLUESTARCO,2127617,BLUSTA,5
KNRCON,3912449,KNRCON,5
KARURVYSYA,470529,KARVYS,5
NAM-INDIA,91393,RELNIP,5
SAPPHIRE,1719809,SAPFOO,5
CGCL,5204225,CAPGLO,5
PGEL,6491649,PGELEC,5
BIOCON,2911489,BIOCON,5
ARROWGREEN,2370561,ARRGRE,5
GENUSPOWER,3047681,GENOVE,5

Timestamp: 2026-04-02 09:49:15
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
ZAGGLE,4763649,ZAGPRE,5
CPPLUS,194267649,ADIINF,5
ASTRAMICRO,2974209,ASTMIC,5
PFOCUS,3454977,PRIFOC,5
JNKINDIA,6046977,JNKIND,5
GRMOVER,2782977,GRMOVE,5
MBAPL,3247617,MADBHA,5
BLUESTARCO,2127617,BLUSTA,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
NAM-INDIA,91393,RELNIP,5
BIOCON,2911489,BIOCON,5
PGEL,6491649,PGELEC,5
ARROWGREEN,2370561,ARRGRE,5
SAPPHIRE,1719809,SAPFOO,5
CGCL,5204225,CAPGLO,5
GRSE,1401601,GARREA,5

Timestamp: 2026-04-02 09:45:31
symbol,kite_token,breeze_code,priority
LATENTVIEW,1745409,LATVIE,5
GANECOS,1777665,GANECO,5
INFOBEAN,2822913,INFOTE,5
CPPLUS,194267649,ADIINF,5
ZAGGLE,4763649,ZAGPRE,5
PACEDIGITK,194391553,PACDIG,5
ASTRAMICRO,2974209,ASTMIC,5
PFOCUS,3454977,PRIFOC,5
MBAPL,3247617,MADBHA,5
JNKINDIA,6046977,JNKIND,5
BLUESTARCO,2127617,BLUSTA,5
KARURVYSYA,470529,KARVYS,5
KNRCON,3912449,KNRCON,5
SAPPHIRE,1719809,SAPFOO,5
CGCL,5204225,CAPGLO,5
NAM-INDIA,91393,RELNIP,5
ARROWGREEN,2370561,ARRGRE,5
GRSE,1401601,GARREA,5
BIOCON,2911489,BIOCON,5
PGEL,6491649,PGELEC,5

Timestamp: 2026-04-02 09:41:48
symbol,kite_token,breeze_code,priority
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
GANECOS,1777665,GANECO,5
CPPLUS,194267649,ADIINF,5
ZAGGLE,4763649,ZAGPRE,5
PACEDIGITK,194391553,PACDIG,5
ASTRAMICRO,2974209,ASTMIC,5
DMART,5097729,AVESUP,5
PFOCUS,3454977,PRIFOC,5
MBAPL,3247617,MADBHA,5
SAPPHIRE,1719809,SAPFOO,5
KNRCON,3912449,KNRCON,5
KARURVYSYA,470529,KARVYS,5
NAM-INDIA,91393,RELNIP,5
CGCL,5204225,CAPGLO,5
PGEL,6491649,PGELEC,5
AIIL,6029569,AUTINV,5
BLUESTARCO,2127617,BLUSTA,5
HPL,4781825,HPLELE,5
QUICKHEAL,3357697,QUIHEA,5

Timestamp: 2026-04-02 09:38:07
symbol,kite_token,breeze_code,priority
LATENTVIEW,1745409,LATVIE,5
ZAGGLE,4763649,ZAGPRE,5
INFOBEAN,2822913,INFOTE,5
CPPLUS,194267649,ADIINF,5
PACEDIGITK,194391553,PACDIG,5
GANECOS,1777665,GANECO,5
MBAPL,3247617,MADBHA,5
JNKINDIA,6046977,JNKIND,5
DMART,5097729,AVESUP,5
PFOCUS,3454977,PRIFOC,5
KNRCON,3912449,KNRCON,5
NAM-INDIA,91393,RELNIP,5
CGCL,5204225,CAPGLO,5
KARURVYSYA,470529,KARVYS,5
ARROWGREEN,2370561,ARRGRE,5
HPL,4781825,HPLELE,5
AIIL,6029569,AUTINV,5
QUICKHEAL,3357697,QUIHEA,5
BLUESTARCO,2127617,BLUSTA,5
SAPPHIRE,1719809,SAPFOO,5

Timestamp: 2026-04-02 09:34:29
symbol,kite_token,breeze_code,priority
LATENTVIEW,1745409,LATVIE,5
INFOBEAN,2822913,INFOTE,5
ZAGGLE,4763649,ZAGPRE,5
CPPLUS,194267649,ADIINF,5
MBAPL,3247617,MADBHA,5
GANECOS,1777665,GANECO,5
PACEDIGITK,194391553,PACDIG,5
JNKINDIA,6046977,JNKIND,5
PFOCUS,3454977,PRIFOC,5
ASTRAMICRO,2974209,ASTMIC,5
KNRCON,3912449,KNRCON,5
CGCL,5204225,CAPGLO,5
HPL,4781825,HPLELE,5
QUICKHEAL,3357697,QUIHEA,5
PGEL,6491649,PGELEC,5
NAM-INDIA,91393,RELNIP,5
GENUSPOWER,3047681,GENOVE,5
BLUESTARCO,2127617,BLUSTA,5
ARROWGREEN,2370561,ARRGRE,5
SUNPHARMA,857857,SUNPHA,5

Timestamp: 2026-04-02 09:30:48
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
ZAGGLE,4763649,ZAGPRE,5
GANECOS,1777665,GANECO,5
LATENTVIEW,1745409,LATVIE,5
CPPLUS,194267649,ADIINF,5
SAMBHV,193988353,SAMTUB,5
JNKINDIA,6046977,JNKIND,5
PFOCUS,3454977,PRIFOC,5
PACEDIGITK,194391553,PACDIG,5
DMART,5097729,AVESUP,5
CGCL,5204225,CAPGLO,5
KNRCON,3912449,KNRCON,5
GRSE,1401601,GARREA,5
BLUESTARCO,2127617,BLUSTA,5
KARURVYSYA,470529,KARVYS,5
GENUSPOWER,3047681,GENOVE,5
BIOCON,2911489,BIOCON,5
AIIL,6029569,AUTINV,5
PGEL,6491649,PGELEC,5
ADANIENSOL,2615553,ADATRA,5

Timestamp: 2026-04-02 09:27:01
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
ZAGGLE,4763649,ZAGPRE,5
CPPLUS,194267649,ADIINF,5
HEXT,7594497,HEXTEC,5
JNKINDIA,6046977,JNKIND,5
PFOCUS,3454977,PRIFOC,5
MBAPL,3247617,MADBHA,5
DMART,5097729,AVESUP,5
RSL,194928385,RAJSTA,5
AGIIL,6257921,AGIINF,5
KNRCON,3912449,KNRCON,5
CGCL,5204225,CAPGLO,5
KARURVYSYA,470529,KARVYS,5
PGEL,6491649,PGELEC,5
GENUSPOWER,3047681,GENOVE,5
GRSE,1401601,GARREA,5
ADANIENSOL,2615553,ADATRA,5
AIIL,6029569,AUTINV,5
HPL,4781825,HPLELE,5
BIOCON,2911489,BIOCON,5

Timestamp: 2026-04-02 09:23:21
symbol,kite_token,breeze_code,priority
ZAGGLE,4763649,ZAGPRE,5
INFOBEAN,2822913,INFOTE,5
CPPLUS,194267649,ADIINF,5
JNKINDIA,6046977,JNKIND,5
MBAPL,3247617,MADBHA,5
LATENTVIEW,1745409,LATVIE,5
RSL,194928385,RAJSTA,5
PACEDIGITK,194391553,PACDIG,5
HCLTECH,1850625,HCLTEC,5
KNRCON,3912449,KNRCON,5
CGCL,5204225,CAPGLO,5
GRSE,1401601,GARREA,5
PGEL,6491649,PGELEC,5
KARURVYSYA,470529,KARVYS,5
ADANIENSOL,2615553,ADATRA,5
HPL,4781825,HPLELE,5
SUNPHARMA,857857,SUNPHA,5
RVNL,2445313,RAIVIK,5
JAMNAAUTO,5319169,JAMAUT,5

Timestamp: 2026-04-02 09:19:39
symbol,kite_token,breeze_code,priority
CPPLUS,194267649,ADIINF,5
MBAPL,3247617,MADBHA,5
ZAGGLE,4763649,ZAGPRE,5
JNKINDIA,6046977,JNKIND,5
PACEDIGITK,194391553,PACDIG,5
INFOBEAN,2822913,INFOTE,5
MARSONS,194914817,MARSON,5
HCLTECH,1850625,HCLTEC,5
KNRCON,3912449,KNRCON,5
CGCL,5204225,CAPGLO,5
SETL,7443201,STAGLA,5
GRSE,1401601,GARREA,5
AIIL,6029569,AUTINV,5
SRF,837889,SRF,5
SWANCORP,6936321,SWAENE,5
QUICKHEAL,3357697,QUIHEA,5
GENUSPOWER,3047681,GENOVE,5
DAMCAPITAL,7337473,DAMCAI,5

Timestamp: 2026-04-02 09:15:55
symbol,kite_token,breeze_code,priority
MARICO,1041153,MARLIM,5
OIL,4464129,OILIND,5
CPPLUS,194267649,ADIINF,5
GAEL,2259969,GUJAE,5
KNRCON,3912449,KNRCON,5
KPIGREEN,1307649,KPIGLO,5
ECOSMOBLTY,6415361,ECOMOB,5
ARROWGREEN,2370561,ARRGRE,5
SAPPHIRE,1719809,SAPFOO,5
ASHOKA,5166593,ASHBUI,5
SUVEN,2875649,SUVLIF,5
TBZ,6921473,TRIBHI,5
HPL,4781825,HPLELE,5
GENESYS,2791681,GENINT,5

