Timestamp: 2026-02-24 09:37:00
symbol,kite_token,breeze_code,priority
MOBIKWIK,7179777,ONEMOB,5
ASHAPURMIN,51969,ASHMIN,5
BLUEJET,5039617,BLUJET,5
BANDHANBNK,579329,BANBAN,5
HEG,342017,HEG,5
FEDFINA,5202433,FEDFIN,5
PINELABS,194513921,PINLAB,5
AGIIL,6257921,AGIINF,5
IOC,415745,INDOIL,5
JKTYRE,3695361,JKTYRE,5
YATRA,4802561,YATONL,5
GOKEX,3015169,GOKEXP,5
VTL,530689,VARTEX,5
ARVIND,49409,ARVLIM,5
ETERNAL,1304833,ZOMLIM,5
JSFB,5801729,JANSMA,5
M&MFIN,3400961,MAHFIN,5
COFORGE,2955009,NIITEC,5
HCLTECH,1850625,HCLTEC,5
PERSISTENT,4701441,PERSYS,5

Timestamp: 2026-02-24 09:32:31
symbol,kite_token,breeze_code,priority
MOBIKWIK,7179777,ONEMOB,5
BLUEJET,5039617,BLUJET,5
AGIIL,6257921,AGIINF,5
ASHAPURMIN,51969,ASHMIN,5
HEG,342017,HEG,5
BANDHANBNK,579329,BANBAN,5
FEDFINA,5202433,FEDFIN,5
PINELABS,194513921,PINLAB,5
ABB,3329,ABB,5
KIMS,1240833,KRIINS,5
YATRA,4802561,YATONL,5
VTL,530689,VARTEX,5
GOKEX,3015169,GOKEXP,5
ARVIND,49409,ARVLIM,5
M&MFIN,3400961,MAHFIN,5
ETERNAL,1304833,ZOMLIM,5
COFORGE,2955009,NIITEC,5
DEEDEV,6183425,DEEDEV,5
HEXT,7594497,HEXTEC,5
ZAGGLE,4763649,ZAGPRE,5

