Timestamp: 2026-03-04 09:22:41
symbol,kite_token,breeze_code,priority
JINDRILL,3552001,JINDAD,5
TEJASNET,5409537,TEJNET,5
PARAS,1513217,PARDEF,5
IDEAFORGE,4387841,IDETEC,5
ANTELOPUS,3481089,SELEXP,5
HINDOILEXP,359169,HINOIL,5
ZENTEC,1922049,ZENTEC,5
NATCOPHARM,1003009,NATPHA,5
COALINDIA,5215745,COALIN,5
DEEDEV,6183425,DEEDEV,5
RAIN,3926273,RAIIND,5
PETRONET,2905857,PETLNG,5
STALLION,7476225,STLIND,5
LT,2939649,LARTOU,5
SAIL,758529,SAIL,5
RGL,3873025,RENJEL,5
GKENERGY,194316289,GKENEL,5
MOTHERSON,1076225,MOTSUM,5
TATASTEEL,895745,TATSTE,5
CLEANMAX,194606849,CLEMAX,5

Timestamp: 2026-03-04 09:19:12
symbol,kite_token,breeze_code,priority
JINDRILL,3552001,JINDAD,5
TEJASNET,5409537,TEJNET,5
PARAS,1513217,PARDEF,5
IDEAFORGE,4387841,IDETEC,5
ANTELOPUS,3481089,SELEXP,5
HINDOILEXP,359169,HINOIL,5
OIL,4464129,OILIND,5
NATCOPHARM,1003009,NATPHA,5
DEEDEV,6183425,DEEDEV,5
ZENTEC,1922049,ZENTEC,5
PETRONET,2905857,PETLNG,5
STALLION,7476225,STLIND,5
RAIN,3926273,RAIIND,5
LT,2939649,LARTOU,5
RGL,3873025,RENJEL,5
MOTHERSON,1076225,MOTSUM,5
SAIL,758529,SAIL,5
SKYGOLD,3489537,SKYGOL,5
GKENERGY,194316289,GKENEL,5
WELSPUNLIV,2880769,WELIND,5

Timestamp: 2026-03-04 09:15:40
symbol,kite_token,breeze_code,priority
JINDRILL,3552001,JINDAD,5
IDEAFORGE,4387841,IDETEC,5
PARAS,1513217,PARDEF,5
TEJASNET,5409537,TEJNET,5
NATIONALUM,1629185,NATALU,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
DEEPINDS,842753,DEEIN,5
ANTELOPUS,3481089,SELEXP,5
BEL,98049,BHAELE,5
STALLION,7476225,STLIND,5
PETRONET,2905857,PETLNG,5
LT,2939649,LARTOU,5
GKENERGY,194316289,GKENEL,5
SYRMA,2763009,SYRTEC,5
INDIGO,2865921,INTAVI,5
TARIL,3884545,TRAREC,5
JKTYRE,3695361,JKTYRE,5
SAIL,758529,SAIL,5
NYKAA,1675521,FSNECO,5

