Timestamp: 2026-02-16 09:47:52
symbol,kite_token,breeze_code,priority
PRECWIRE,695553,PREWIR,5
DIACABS,4747009,DIAPOW,5
GVPIL,2012673,ALSIND,5
JAMNAAUTO,5319169,JAMAUT,5
LUMAXTECH,3587585,LUMAAU,5
STANLEY,6201857,STALIF,5
TORNTPHARM,900609,TORPHA,5
GKENERGY,194316289,GKENEL,5
SIGNATURE,4798209,SIGI,5
CARTRADE,1384193,CARTEC,5
SHAKTIPUMP,6546945,SHAPUM,5
BLUEJET,5039617,BLUJET,5
FIRSTCRY,6352385,BRASOL,5
BSE,5013761,BSE,5
INOXWIND,2010113,INOWIN,5
PTC,2906881,POWTRA,5
MCX,7982337,MCX,5
RELINFRA,1226497,RELINF,5
BLUESTONE,194378497,BLUJEW,5
ZAGGLE,4763649,ZAGPRE,5

Timestamp: 2026-02-16 09:44:29
symbol,kite_token,breeze_code,priority
PRECWIRE,695553,PREWIR,5
DIACABS,4747009,DIAPOW,5
GVPIL,2012673,ALSIND,5
JAMNAAUTO,5319169,JAMAUT,5
CARTRADE,1384193,CARTEC,5
TORNTPHARM,900609,TORPHA,5
LUMAXTECH,3587585,LUMAAU,5
GKENERGY,194316289,GKENEL,5
SIGNATURE,4798209,SIGI,5
ENGINERSIN,1256193,ENGIND,5
SHAKTIPUMP,6546945,SHAPUM,5
BLUEJET,5039617,BLUJET,5
FIRSTCRY,6352385,BRASOL,5
BSE,5013761,BSE,5
PTC,2906881,POWTRA,5
INOXWIND,2010113,INOWIN,5
MCX,7982337,MCX,5
RELINFRA,1226497,RELINF,5
BLUESTONE,194378497,BLUJEW,5
ANGELONE,82945,ANGBRO,5

