Timestamp: 2026-04-01 09:15:57
symbol,kite_token,breeze_code,priority
GANECOS,1777665,GANECO,5
MARSONS,194914817,MARSON,5
ARROWGREEN,2370561,ARRGRE,5
GREENLAM,1753089,GREEIN,5
LIKHITHA,147969,LIKINF,5
GENESYS,2791681,GENINT,5
PRECAM,3226369,PRECAM,5
PACEDIGITK,194391553,PACDIG,5
ZAGGLE,4763649,ZAGPRE,5
SHRINGARMS,194327809,SHRHOU,5
WEWORK,194415105,WEWIND,5
OIL,4464129,OILIND,5
ARVINDFASN,2332417,ARVFAS,5
ANTELOPUS,3481089,SELEXP,5
BLACKBUCK,6948865,ZINLOG,5
AFFLE,2903809,AFFIND,5
LALPATHLAB,2983425,DRLAL,5
ONESOURCE,7481345,ONESPE,5
ONGC,633601,ONGC,5

