Timestamp: 2026-03-16 09:26:22
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
JYOTHYLAB,3877377,JYOLAB,5
DEEDEV,6183425,DEEDEV,5
GRASIM,315393,GRASIM,5
LIBERTSHOE,510465,LIBSHO,5
VBL,4843777,VARBEV,5
TATAINVEST,414977,TATINV,5
PFOCUS,3454977,PRIFOC,5
NEWGEN,297985,NEWSOF,5
OMNI,194781441,OMNENG,5
LTTS,4752385,LTTEC,5
KPIGREEN,1307649,KPIGLO,5
STOVEKRAFT,539393,STOKRA,5
TARIL,3884545,TRAREC,5
RCF,733697,RCF,5
AIIL,6029569,AUTINV,5
HINDOILEXP,359169,HINOIL,5
ATGL,1552897,ADAGAS,5
HINDPETRO,359937,HINPET,5
HAPPSTMNDS,12289,HAPMIN,5

Timestamp: 2026-03-16 09:22:51
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
OMNI,194781441,OMNENG,5
LIBERTSHOE,510465,LIBSHO,5
NEWGEN,297985,NEWSOF,5
RAMKY,5154305,RAINFR,5
GRASIM,315393,GRASIM,5
JYOTHYLAB,3877377,JYOLAB,5
DEEDEV,6183425,DEEDEV,5
PFOCUS,3454977,PRIFOC,5
JSWSTEEL,3001089,JSWSTE,5
LTTS,4752385,LTTEC,5
KPIGREEN,1307649,KPIGLO,5
RCF,733697,RCF,5
AIIL,6029569,AUTINV,5
HINDPETRO,359937,HINPET,5
IOC,415745,INDOIL,5
TARIL,3884545,TRAREC,5
HINDOILEXP,359169,HINOIL,5
STOVEKRAFT,539393,STOKRA,5
KPRMILL,3817473,KPRMIL,5

Timestamp: 2026-03-16 09:19:23
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
OMNI,194781441,OMNENG,5
RAMKY,5154305,RAINFR,5
LIBERTSHOE,510465,LIBSHO,5
QPOWER,7606017,QUAPOW,5
JYOTHYLAB,3877377,JYOLAB,5
DEEDEV,6183425,DEEDEV,5
NEWGEN,297985,NEWSOF,5
GRASIM,315393,GRASIM,5
JSWSTEEL,3001089,JSWSTE,5
RCF,733697,RCF,5
HINDPETRO,359937,HINPET,5
KPIGREEN,1307649,KPIGLO,5
LTTS,4752385,LTTEC,5
AIIL,6029569,AUTINV,5
GAEL,2259969,GUJAE,5
CHENNPETRO,524545,CHEPET,5
BPCL,134657,BHAPET,5
IOC,415745,INDOIL,5
STLTECH,2383105,STETEC,5

Timestamp: 2026-03-16 09:15:53
symbol,kite_token,breeze_code,priority
RAMKY,5154305,RAINFR,5
LIBERTSHOE,510465,LIBSHO,5
OMNI,194781441,OMNENG,5
ATGL,1552897,ADAGAS,5
GRMOVER,2782977,GRMOVE,5
TEJASNET,5409537,TEJNET,5
ADANIPOWER,4451329,ADAPOW,5
QPOWER,7606017,QUAPOW,5
STARHEALTH,1813249,STAHEA,5
DATAPATTNS,1883649,DATPAT,5
ELLEN,194192129,ELLIND,5
BECTORFOOD,416769,MRSBEC,5
LTTS,4752385,LTTEC,5
VINCOFE,6613761,SPAPRO,5
EUROPRATIK,194508033,EURPRA,5
KARURVYSYA,470529,KARVYS,5
HINDPETRO,359937,HINPET,5
IOC,415745,INDOIL,5
CAPACITE,5567745,CAPINF,5
SAPPHIRE,1719809,SAPFOO,5

