Timestamp: 2026-03-24 09:23:19
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
OLECTRA,2723073,GOLTEL,5
AEROFLEX,4676609,AERIND,5
QPOWER,7606017,QUAPOW,5
NOCIL,625153,NOCIL,5
ATLANTAELE,194305793,ATLELE,5
PREMEXPLN,4453633,PREEXP,5
STLTECH,2383105,STETEC,5
KITEX,7398145,KITGAR,5
EFCIL,194220801,AMATRA,5
GUJALKALI,324353,GUJALK,5
JKIL,3908097,JKUMAR,5
FINOPB,1684225,FINPA,5
HEXT,7594497,HEXTEC,5
GRMOVER,2782977,GRMOVE,5
CASTROLIND,320001,CASIND,5
INNOVISION,194951169,INNOVI,5
STARCEMENT,5399297,STACEM,5
SHADOWFAX,194936065,SHATEC,5
BLACKBUCK,6948865,ZINLOG,5

Timestamp: 2026-03-24 09:19:36
symbol,kite_token,breeze_code,priority
OLECTRA,2723073,GOLTEL,5
PREMEXPLN,4453633,PREEXP,5
AEROFLEX,4676609,AERIND,5
TEJASNET,5409537,TEJNET,5
STLTECH,2383105,STETEC,5
JBMA,2983681,JBMAUT,5
NOCIL,625153,NOCIL,5
QPOWER,7606017,QUAPOW,5
ATLANTAELE,194305793,ATLELE,5
RSL,194928385,RAJSTA,5
GUJALKALI,324353,GUJALK,5
JKIL,3908097,JKUMAR,5
INNOVISION,194951169,INNOVI,5
INDOTHAI,6555649,INDTHA,5
FINOPB,1684225,FINPA,5
GRMOVER,2782977,GRMOVE,5
BLACKBUCK,6948865,ZINLOG,5
SHADOWFAX,194936065,SHATEC,5
CASTROLIND,320001,CASIND,5
HEXT,7594497,HEXTEC,5

Timestamp: 2026-03-24 09:15:51
symbol,kite_token,breeze_code,priority
RSL,194928385,RAJSTA,5
JBMA,2983681,JBMAUT,5
GENESYS,2791681,GENINT,5
DCXINDIA,3045121,DCXSYS,5
PREMEXPLN,4453633,PREEXP,5
STLTECH,2383105,STETEC,5
ATLANTAELE,194305793,ATLELE,5
AEROFLEX,4676609,AERIND,5
BHAGCHEM,1577985,BHAC,5
NOCIL,625153,NOCIL,5
GUJALKALI,324353,GUJALK,5
JKIL,3908097,JKUMAR,5
INNOVISION,194951169,INNOVI,5
FINOPB,1684225,FINPA,5
GRMOVER,2782977,GRMOVE,5
INDOTHAI,6555649,INDTHA,5
SHADOWFAX,194936065,SHATEC,5
HEXT,7594497,HEXTEC,5
GRANULES,3039233,GRANUL,5
MANYAVAR,2090753,VEDFAS,5

