Timestamp: 2026-04-09 09:16:12
symbol,kite_token,breeze_code,priority
PRECAM,3226369,PRECAM,5
HONASA,5072129,HONCON,5
KEC,3394561,KECIN,5
REDTAPE,4571905,REDLIM,5
ARVSMART,2676993,ARVINF,5
GALLANTT,3414273,GALMET,5
RAJESHEXPO,194678017,RAJEXP,5
NACLIND,5228801,NAGAG,5
GANECOS,1777665,GANECO,5
KSHINTL,194670849,KSHINT,5
AMIRCHAND,194987521,AMICHA,5
TEMBO,838401,SAKEXI,5
LUXIND,2893057,LUXIND,5
ORIENTCEM,7702785,ORICEM,5
AMBUJACEM,325121,AMBCE,5
ASHAPURMIN,51969,ASHMIN,5
HINDPETRO,359937,HINPET,5
KROSS,6464513,KROLIM,5
CHOLAHLDNG,5565441,TUBINV,5
CAMLINFINE,1591297,CAMFIN,5

