Timestamp: 2026-04-16 09:40:04
symbol,kite_token,breeze_code,priority
SONATSOFTW,1688577,SONSOF,5
FSL,3661825,FIRSOU,5
CARRARO,7393025,CARINA,5
GMDCLTD,1332225,GUJMI,5
NAVKARCORP,2702593,NAVCOR,5
HDBFS,193989633,HDBFIN,5
UTLSOLAR,194528257,FUJPOW,5
AEQUS,194619905,AEQLIM,5
SOUTHWEST,2477569,SOUWES,5
AFCONS,6650113,AFCINF,5
TEJASNET,5409537,TEJNET,5
ORIENTBELL,3655169,ORIBEL,5
GOLDIAM,3064577,GOLINT,5
SHADOWFAX,194936065,SHATEC,5
JNKINDIA,6046977,JNKIND,5
KECL,4664321,KIRLOS,5
SMSPHARMA,3668225,SMSPHA,5
ASTRAL,3691009,ASTPOL,5
STLTECH,2383105,STETEC,5
MTARTECH,693505,MTATEC,5

Timestamp: 2026-04-16 09:36:21
symbol,kite_token,breeze_code,priority
CARRARO,7393025,CARINA,5
SONATSOFTW,1688577,SONSOF,5
FSL,3661825,FIRSOU,5
GMDCLTD,1332225,GUJMI,5
NAVKARCORP,2702593,NAVCOR,5
HDBFS,193989633,HDBFIN,5
UTLSOLAR,194528257,FUJPOW,5
CANTABIL,5160961,CANRET,5
GALLANTT,3414273,GALMET,5
REPCOHOME,7577089,REPHOM,5
TEJASNET,5409537,TEJNET,5
ORIENTBELL,3655169,ORIBEL,5
GOLDIAM,3064577,GOLINT,5
SHADOWFAX,194936065,SHATEC,5
MTARTECH,693505,MTATEC,5
ASTRAL,3691009,ASTPOL,5
JNKINDIA,6046977,JNKIND,5
DMCC,1785089,DHAMOR,5
STLTECH,2383105,STETEC,5
BAJAJCON,4999937,BAJCOR,5

Timestamp: 2026-04-16 09:32:33
symbol,kite_token,breeze_code,priority
FSL,3661825,FIRSOU,5
SONATSOFTW,1688577,SONSOF,5
CARRARO,7393025,CARINA,5
AEQUS,194619905,AEQLIM,5
UTLSOLAR,194528257,FUJPOW,5
HDBFS,193989633,HDBFIN,5
GALLANTT,3414273,GALMET,5
NAVKARCORP,2702593,NAVCOR,5
LATENTVIEW,1745409,LATVIE,5
REPCOHOME,7577089,REPHOM,5
ORIENTBELL,3655169,ORIBEL,5
TEJASNET,5409537,TEJNET,5
MTARTECH,693505,MTATEC,5
GOLDIAM,3064577,GOLINT,5
ASTRAL,3691009,ASTPOL,5
STLTECH,2383105,STETEC,5
SHADOWFAX,194936065,SHATEC,5
JNKINDIA,6046977,JNKIND,5
LUMAXTECH,3587585,LUMAAU,5
ONESOURCE,7481345,ONESPE,5

Timestamp: 2026-04-16 09:28:45
symbol,kite_token,breeze_code,priority
FSL,3661825,FIRSOU,5
SONATSOFTW,1688577,SONSOF,5
CARRARO,7393025,CARINA,5
AEQUS,194619905,AEQLIM,5
UTLSOLAR,194528257,FUJPOW,5
HDBFS,193989633,HDBFIN,5
LATENTVIEW,1745409,LATVIE,5
AFCONS,6650113,AFCINF,5
GALLANTT,3414273,GALMET,5
REPCOHOME,7577089,REPHOM,5
ORIENTBELL,3655169,ORIBEL,5
TEJASNET,5409537,TEJNET,5
LUMAXTECH,3587585,LUMAAU,5
MTARTECH,693505,MTATEC,5
SHADOWFAX,194936065,SHATEC,5
STLTECH,2383105,STETEC,5
JNKINDIA,6046977,JNKIND,5
GOLDIAM,3064577,GOLINT,5
BAJAJCON,4999937,BAJCOR,5
YATRA,4802561,YATONL,5

Timestamp: 2026-04-16 09:24:54
symbol,kite_token,breeze_code,priority
SONATSOFTW,1688577,SONSOF,5
FSL,3661825,FIRSOU,5
HDBFS,193989633,HDBFIN,5
UTLSOLAR,194528257,FUJPOW,5
CARRARO,7393025,CARINA,5
RAILTEL,622337,RAICOR,5
AFCONS,6650113,AFCINF,5
REPCOHOME,7577089,REPHOM,5
INTELLECT,1517057,INTDES,5
GALLANTT,3414273,GALMET,5
ORIENTBELL,3655169,ORIBEL,5
TEJASNET,5409537,TEJNET,5
DMCC,1785089,DHAMOR,5
JNKINDIA,6046977,JNKIND,5
SHADOWFAX,194936065,SHATEC,5
BAJAJCON,4999937,BAJCOR,5
STLTECH,2383105,STETEC,5
LUMAXTECH,3587585,LUMAAU,5
MTARTECH,693505,MTATEC,5
ACUTAAS,1427969,AMIORG,5

Timestamp: 2026-04-16 09:21:03
symbol,kite_token,breeze_code,priority
SONATSOFTW,1688577,SONSOF,5
HDBFS,193989633,HDBFIN,5
CARRARO,7393025,CARINA,5
UTLSOLAR,194528257,FUJPOW,5
REPCOHOME,7577089,REPHOM,5
FSL,3661825,FIRSOU,5
AFCONS,6650113,AFCINF,5
INTELLECT,1517057,INTDES,5
RAILTEL,622337,RAICOR,5
FINCABLES,265729,FINCAB,5
ORIENTBELL,3655169,ORIBEL,5
GOLDIAM,3064577,GOLINT,5
TEJASNET,5409537,TEJNET,5
DMCC,1785089,DHAMOR,5
JNKINDIA,6046977,JNKIND,5
SHADOWFAX,194936065,SHATEC,5
LUMAXTECH,3587585,LUMAAU,5
ACUTAAS,1427969,AMIORG,5
ASTRAL,3691009,ASTPOL,5
BAJAJCON,4999937,BAJCOR,5

Timestamp: 2026-04-16 09:17:19
symbol,kite_token,breeze_code,priority
CARRARO,7393025,CARINA,5
HDBFS,193989633,HDBFIN,5
UTLSOLAR,194528257,FUJPOW,5
AFCONS,6650113,AFCINF,5
BLACKBUCK,6948865,ZINLOG,5
GALLANTT,3414273,GALMET,5
SAMHI,4765185,SAMHOT,5
REPCOHOME,7577089,REPHOM,5
EPACKPEB,194368257,EPAPRE,5
EIEL,6966529,ENVINF,5
TEJASNET,5409537,TEJNET,5
ORIENTBELL,3655169,ORIBEL,5
GOLDIAM,3064577,GOLINT,5
LUMAXTECH,3587585,LUMAAU,5
MTARTECH,693505,MTATEC,5
DMCC,1785089,DHAMOR,5
COALINDIA,5215745,COALIN,5
ACUTAAS,1427969,AMIORG,5
ASTRAL,3691009,ASTPOL,5
LALPATHLAB,2983425,DRLAL,5

