Timestamp: 2026-03-23 09:53:36
symbol,kite_token,breeze_code,priority
NOCIL,625153,NOCIL,5
DCXINDIA,3045121,DCXSYS,5
LOTUSDEV,194085121,SRIDEV,5
ONGC,633601,ONGC,5
BLUEJET,5039617,BLUJET,5
HCLTECH,1850625,HCLTEC,5
IXIGO,6161153,LETRA,5
DEEDEV,6183425,DEEDEV,5
TEGA,1818881,TEGIND,5
PETRONET,2905857,PETLNG,5
FIRSTCRY,6352385,BRASOL,5
SHRINGARMS,194327809,SHRHOU,5
SHRIPISTON,4399617,SHRPIS,5
THOMASCOOK,891137,THOCOO,5
SHAILY,2234113,SHAILY,5
HINDCOPPER,4592385,HINCOP,5

Timestamp: 2026-03-23 09:49:58
symbol,kite_token,breeze_code,priority
NOCIL,625153,NOCIL,5
DCXINDIA,3045121,DCXSYS,5
LOTUSDEV,194085121,SRIDEV,5
ONGC,633601,ONGC,5
HCLTECH,1850625,HCLTEC,5
PRAJIND,692481,PRAIN,5
IXIGO,6161153,LETRA,5
DEEDEV,6183425,DEEDEV,5
FIRSTCRY,6352385,BRASOL,5
TEGA,1818881,TEGIND,5
PETRONET,2905857,PETLNG,5
SHRINGARMS,194327809,SHRHOU,5
THOMASCOOK,891137,THOCOO,5
SHAILY,2234113,SHAILY,5
LTM,4561409,LTINFO,5
HINDCOPPER,4592385,HINCOP,5

Timestamp: 2026-03-23 09:46:24
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
LOTUSDEV,194085121,SRIDEV,5
BLUEJET,5039617,BLUJET,5
KRBL,2707713,KRBL,5
ONGC,633601,ONGC,5
HCLTECH,1850625,HCLTEC,5
TECHM,3465729,TECMAH,5
PRAJIND,692481,PRAIN,5
IXIGO,6161153,LETRA,5
PETRONET,2905857,PETLNG,5
TEGA,1818881,TEGIND,5
SHRINGARMS,194327809,SHRHOU,5
FIRSTCRY,6352385,BRASOL,5
THOMASCOOK,891137,THOCOO,5
LTM,4561409,LTINFO,5
INFOBEAN,2822913,INFOTE,5
DEEDEV,6183425,DEEDEV,5
HINDCOPPER,4592385,HINCOP,5

Timestamp: 2026-03-23 09:42:42
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
LOTUSDEV,194085121,SRIDEV,5
BLUEJET,5039617,BLUJET,5
KRBL,2707713,KRBL,5
ONGC,633601,ONGC,5
HCLTECH,1850625,HCLTEC,5
PRAJIND,692481,PRAIN,5
IXIGO,6161153,LETRA,5
TEGA,1818881,TEGIND,5
FIRSTCRY,6352385,BRASOL,5
PETRONET,2905857,PETLNG,5
THOMASCOOK,891137,THOCOO,5
LTM,4561409,LTINFO,5
HINDCOPPER,4592385,HINCOP,5
INFOBEAN,2822913,INFOTE,5
SHAILY,2234113,SHAILY,5
SHRINGARMS,194327809,SHRHOU,5

Timestamp: 2026-03-23 09:39:05
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
LOTUSDEV,194085121,SRIDEV,5
KRBL,2707713,KRBL,5
BLUEJET,5039617,BLUJET,5
ONGC,633601,ONGC,5
PRAJIND,692481,PRAIN,5
HCLTECH,1850625,HCLTEC,5
IXIGO,6161153,LETRA,5
FIRSTCRY,6352385,BRASOL,5
THOMASCOOK,891137,THOCOO,5
PETRONET,2905857,PETLNG,5
TEGA,1818881,TEGIND,5
INOXGREEN,3120129,INOGRE,5
HINDCOPPER,4592385,HINCOP,5
LTM,4561409,LTINFO,5
SHAILY,2234113,SHAILY,5
INFOBEAN,2822913,INFOTE,5

Timestamp: 2026-03-23 09:35:33
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
KRBL,2707713,KRBL,5
LOTUSDEV,194085121,SRIDEV,5
PRAJIND,692481,PRAIN,5
ONGC,633601,ONGC,5
BALRAMCHIN,87297,BALCHI,5
HCLTECH,1850625,HCLTEC,5
IXIGO,6161153,LETRA,5
FIRSTCRY,6352385,BRASOL,5
SHAILY,2234113,SHAILY,5
INFOBEAN,2822913,INFOTE,5
THOMASCOOK,891137,THOCOO,5
TEGA,1818881,TEGIND,5
HINDCOPPER,4592385,HINCOP,5
SHRINGARMS,194327809,SHRHOU,5
DEEDEV,6183425,DEEDEV,5
PETRONET,2905857,PETLNG,5

Timestamp: 2026-03-23 09:31:58
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
KRBL,2707713,KRBL,5
LOTUSDEV,194085121,SRIDEV,5
ONGC,633601,ONGC,5
PRAJIND,692481,PRAIN,5
OIL,4464129,OILIND,5
HCLTECH,1850625,HCLTEC,5
IXIGO,6161153,LETRA,5
SHAILY,2234113,SHAILY,5
FIRSTCRY,6352385,BRASOL,5
GUJALKALI,324353,GUJALK,5
HINDCOPPER,4592385,HINCOP,5
INFOBEAN,2822913,INFOTE,5
SHRINGARMS,194327809,SHRHOU,5
DEEDEV,6183425,DEEDEV,5
THOMASCOOK,891137,THOCOO,5
PETRONET,2905857,PETLNG,5

Timestamp: 2026-03-23 09:28:27
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
ONGC,633601,ONGC,5
KRBL,2707713,KRBL,5
OIL,4464129,OILIND,5
PRAJIND,692481,PRAIN,5
MRPL,584449,MRPL,5
LOTUSDEV,194085121,SRIDEV,5
BALRAMCHIN,87297,BALCHI,5
COHANCE,4593921,SUVPH,5
IXIGO,6161153,LETRA,5
FIRSTCRY,6352385,BRASOL,5
SHAILY,2234113,SHAILY,5
DEEDEV,6183425,DEEDEV,5
SHRINGARMS,194327809,SHRHOU,5
INFOBEAN,2822913,INFOTE,5
HINDCOPPER,4592385,HINCOP,5
GUJALKALI,324353,GUJALK,5
PETRONET,2905857,PETLNG,5
INOXGREEN,3120129,INOGRE,5

Timestamp: 2026-03-23 09:24:52
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
ONGC,633601,ONGC,5
KRBL,2707713,KRBL,5
LOTUSDEV,194085121,SRIDEV,5
OIL,4464129,OILIND,5
BALRAMCHIN,87297,BALCHI,5
PRAJIND,692481,PRAIN,5
MRPL,584449,MRPL,5
AUROPHARMA,70401,AURPHA,5
IXIGO,6161153,LETRA,5
SHAILY,2234113,SHAILY,5
FIRSTCRY,6352385,BRASOL,5
SHRINGARMS,194327809,SHRHOU,5
INFOBEAN,2822913,INFOTE,5
HINDCOPPER,4592385,HINCOP,5
LTM,4561409,LTINFO,5
DEEDEV,6183425,DEEDEV,5
GUJALKALI,324353,GUJALK,5
PETRONET,2905857,PETLNG,5

Timestamp: 2026-03-23 09:21:19
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
NOCIL,625153,NOCIL,5
CHENNPETRO,524545,CHEPET,5
MRPL,584449,MRPL,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
AETHER,2511361,AETIND,5
GMDCLTD,1332225,GUJMI,5
PRAJIND,692481,PRAIN,5
AIIL,6029569,AUTINV,5
SHRINGARMS,194327809,SHRHOU,5
IXIGO,6161153,LETRA,5
INFOBEAN,2822913,INFOTE,5
DEEPINDS,842753,DEEIN,5
JINDALPOLY,449537,JINPOL,5
HINDCOPPER,4592385,HINCOP,5
PFOCUS,3454977,PRIFOC,5
EPACKPEB,194368257,EPAPRE,5
LTM,4561409,LTINFO,5
SHAILY,2234113,SHAILY,5

Timestamp: 2026-03-23 09:17:42
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
OLECTRA,2723073,GOLTEL,5
JBMA,2983681,JBMAUT,5
RIIL,745473,RELII,5
AIIL,6029569,AUTINV,5
MAXHEALTH,5728513,MAXHEA,5
SURYODAY,760321,SURSMA,5
PRAJIND,692481,PRAIN,5
DATAPATTNS,1883649,DATPAT,5
IXIGO,6161153,LETRA,5
FIRSTCRY,6352385,BRASOL,5
GUJALKALI,324353,GUJALK,5
LTM,4561409,LTINFO,5
JINDALPOLY,449537,JINPOL,5
EPACKPEB,194368257,EPAPRE,5
HINDCOPPER,4592385,HINCOP,5
PFOCUS,3454977,PRIFOC,5
STALLION,7476225,STLIND,5
MUTHOOTFIN,6054401,MUTFIN,5

