Timestamp: 2026-02-06 09:20:40
symbol,kite_token,breeze_code,priority
EIHOTEL,235265,EIHLIM,5
LICI,2426881,LIC,5
IGIL,7264769,INTGEM,5
NYKAA,1675521,FSNECO,5
MEESHO,194618625,MEESHO,5
PINELABS,194513921,PINLAB,5
ECOSMOBLTY,6415361,ECOMOB,5
AVALON,3854849,AVATE,5
YATHARTH,4540929,YATHOS,5
MRPL,584449,MRPL,5
ASHAPURMIN,51969,ASHMIN,5
HEXT,7594497,HEXTEC,5
UGROCAP,1360129,CHOSEC,5
NCC,593665,NAGCON,5
WESTLIFE,2964481,WESDEV,5
MCX,7982337,MCX,5
ADFFOODS,5058817,ADFFOO,5
RELINFRA,1226497,RELINF,5
POKARNA,4518657,POKGRA,5
VIYASH,3659777,SEQSCI,5

Timestamp: 2026-02-06 09:17:02
symbol,kite_token,breeze_code,priority
EIHOTEL,235265,EIHLIM,5
LICI,2426881,LIC,5
ECOSMOBLTY,6415361,ECOMOB,5
SAATVIKGL,194318593,SAAGRE,5
PINELABS,194513921,PINLAB,5
IGIL,7264769,INTGEM,5
GODREJPROP,4576001,GODPRO,5
CARTRADE,1384193,CARTEC,5
NYKAA,1675521,FSNECO,5
MEESHO,194618625,MEESHO,5
HEXT,7594497,HEXTEC,5
ASHAPURMIN,51969,ASHMIN,5
KAYNES,3095553,KAYTEC,5
UGROCAP,1360129,CHOSEC,5
RELINFRA,1226497,RELINF,5
WESTLIFE,2964481,WESDEV,5
JMFINANCIL,3491073,JMFINA,5
KNRCON,3912449,KNRCON,5
MCX,7982337,MCX,5
POKARNA,4518657,POKGRA,5

