Timestamp: 2026-03-06 09:16:03
symbol,kite_token,breeze_code,priority
RAMKY,5154305,RAINFR,5
LTFOODS,3536897,LTOVER,5
DCXINDIA,3045121,DCXSYS,5
JINDRILL,3552001,JINDAD,5
CHENNPETRO,524545,CHEPET,5
JINDALPOLY,449537,JINPOL,5
KTKBANK,2061825,KARBAN,5
MAZDOCK,130305,MAZDOC,5
STLTECH,2383105,STETEC,5
MRPL,584449,MRPL,5
BALAJITELE,2344449,BALTEL,5
HUBTOWN,3635969,HUBLIM,5
BOMDYEING,131329,BOMDYE,5
RUBYMILLS,752385,RUBMIL,5
ADVANCE,194406913,ADVAGR,5
ECOSMOBLTY,6415361,ECOMOB,5
INDIGO,2865921,INTAVI,5
DOLPHIN,4643585,DOLOFF,5
BANKBARODA,1195009,BANBAR,5
EMUDHRA,2497537,EMULIM,5

