Timestamp: 2026-03-19 09:34:08
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
ITI,428801,ITI,5
ACMESOLAR,6927617,ACMSOL,5
GUJGASLTD,2713345,GUJGA,5
INFOBEAN,2822913,INFOTE,5
GENESYS,2791681,GENINT,5
TENNIND,194529281,TENCLE,5
GSPL,3378433,GSPL,5
JINDRILL,3552001,JINDAD,5
APOLLOPIPE,3676417,AMULEA,5
HINDPETRO,359937,HINPET,5
JBMA,2983681,JBMAUT,5
PETRONET,2905857,PETLNG,5
GANESHCP,194307073,GANCON,5
DEEDEV,6183425,DEEDEV,5
HDFCBANK,341249,HDFBAN,5
STCINDIA,2802689,STC,5
CYIENTDLM,4399873,CYIDLM,5
URBANCO,194325505,URBCOM,5
BPCL,134657,BHAPET,5

Timestamp: 2026-03-19 09:30:28
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
ITI,428801,ITI,5
GUJGASLTD,2713345,GUJGA,5
INFOBEAN,2822913,INFOTE,5
ACMESOLAR,6927617,ACMSOL,5
GENESYS,2791681,GENINT,5
GSPL,3378433,GSPL,5
TENNIND,194529281,TENCLE,5
EMSLIMITED,4759809,EMSLIM,5
APOLLOPIPE,3676417,AMULEA,5
HINDPETRO,359937,HINPET,5
PETRONET,2905857,PETLNG,5
IGIL,7264769,INTGEM,5
JBMA,2983681,JBMAUT,5
URBANCO,194325505,URBCOM,5
STCINDIA,2802689,STC,5
SANGHVIMOV,3598849,SANMOV,5
CYIENTDLM,4399873,CYIDLM,5
AEQUS,194619905,AEQLIM,5
BPCL,134657,BHAPET,5

Timestamp: 2026-03-19 09:26:47
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
GUJGASLTD,2713345,GUJGA,5
INFOBEAN,2822913,INFOTE,5
GENESYS,2791681,GENINT,5
EMSLIMITED,4759809,EMSLIM,5
GSPL,3378433,GSPL,5
ACMESOLAR,6927617,ACMSOL,5
ITI,428801,ITI,5
JINDRILL,3552001,JINDAD,5
APOLLOPIPE,3676417,AMULEA,5
HINDPETRO,359937,HINPET,5
PETRONET,2905857,PETLNG,5
JBMA,2983681,JBMAUT,5
AEQUS,194619905,AEQLIM,5
BPCL,134657,BHAPET,5
CYIENTDLM,4399873,CYIDLM,5
URBANCO,194325505,URBCOM,5
HDFCBANK,341249,HDFBAN,5
SANGHVIMOV,3598849,SANMOV,5
IOC,415745,INDOIL,5

Timestamp: 2026-03-19 09:23:08
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
GUJGASLTD,2713345,GUJGA,5
GSPL,3378433,GSPL,5
CHENNPETRO,524545,CHEPET,5
JINDRILL,3552001,JINDAD,5
CLEANMAX,194606849,CLEMAX,5
HINDOILEXP,359169,HINOIL,5
TENNIND,194529281,TENCLE,5
INFOBEAN,2822913,INFOTE,5
APOLLOPIPE,3676417,AMULEA,5
HINDPETRO,359937,HINPET,5
PETRONET,2905857,PETLNG,5
JBMA,2983681,JBMAUT,5
HDFCBANK,341249,HDFBAN,5
GODREJPROP,4576001,GODPRO,5
DEEDEV,6183425,DEEDEV,5
AEQUS,194619905,AEQLIM,5
CEWATER,7363585,CONENV,5
OMNI,194781441,OMNENG,5
SANGHVIMOV,3598849,SANMOV,5

Timestamp: 2026-03-19 09:19:29
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
JINDRILL,3552001,JINDAD,5
HINDOILEXP,359169,HINOIL,5
TENNIND,194529281,TENCLE,5
GUJGASLTD,2713345,GUJGA,5
EMSLIMITED,4759809,EMSLIM,5
CHENNPETRO,524545,CHEPET,5
GSPL,3378433,GSPL,5
CLEANMAX,194606849,CLEMAX,5
INFOBEAN,2822913,INFOTE,5
PETRONET,2905857,PETLNG,5
HINDPETRO,359937,HINPET,5
DEEDEV,6183425,DEEDEV,5
HDFCBANK,341249,HDFBAN,5
URBANCO,194325505,URBCOM,5
CYIENTDLM,4399873,CYIDLM,5
KFINTECH,3419905,KFITEC,5
JBMA,2983681,JBMAUT,5
CEWATER,7363585,CONENV,5
GANESHCP,194307073,GANCON,5

Timestamp: 2026-03-19 09:15:47
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
NAZARA,764673,NAZTEC,5
OIL,4464129,OILIND,5
TENNIND,194529281,TENCLE,5
ONGC,633601,ONGC,5
POWERGRID,3834113,POWGRI,5
HDFCBANK,341249,HDFBAN,5
JBMA,2983681,JBMAUT,5
GOCOLORS,1782785,GOFASH,5
APOLLO,290305,APOMIC,5
PROSTARM,194092289,PROINF,5
HINDPETRO,359937,HINPET,5
CEWATER,7363585,CONENV,5
AEQUS,194619905,AEQLIM,5
BPCL,134657,BHAPET,5
STLTECH,2383105,STETEC,5

