Timestamp: 2026-02-23 09:29:28
symbol,kite_token,breeze_code,priority
CIEINDIA,3823873,MAHCIE,5
KITEX,7398145,KITGAR,5
AEGISVOPAK,193878017,AEGVOP,5
DEEDEV,6183425,DEEDEV,5
COHANCE,4593921,SUVPH,5
LOTUSDEV,194085121,SRIDEV,5
NITINSPIN,3372801,NITSPI,5
PCBL,678145,PHICAR,5
RICOAUTO,744705,RICAUT,5
DATAMATICS,2924289,DATGLO,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
GODFRYPHLP,302337,GODPHI,5
VIKRAMSOLR,194419969,VIKSOL,5
E2E,2287873,E2ENET,5
ONGC,633601,ONGC,5
AVANTIFEED,2031617,AVAFEE,5
TATAINVEST,414977,TATINV,5
CIPLA,177665,CIPLA,5
BHARATSE,7742465,BHASEA,5

Timestamp: 2026-02-23 09:26:04
symbol,kite_token,breeze_code,priority
CIEINDIA,3823873,MAHCIE,5
AEGISVOPAK,193878017,AEGVOP,5
SAKAR,2441985,SAKHEA,5
LOTUSDEV,194085121,SRIDEV,5
DEEDEV,6183425,DEEDEV,5
KITEX,7398145,KITGAR,5
PCBL,678145,PHICAR,5
COHANCE,4593921,SUVPH,5
RICOAUTO,744705,RICAUT,5
DATAMATICS,2924289,DATGLO,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
RELINFRA,1226497,RELINF,5
GODFRYPHLP,302337,GODPHI,5
VIKRAMSOLR,194419969,VIKSOL,5
E2E,2287873,E2ENET,5
CIPLA,177665,CIPLA,5
ONGC,633601,ONGC,5
TATAINVEST,414977,TATINV,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-02-23 09:22:40
symbol,kite_token,breeze_code,priority
SAKAR,2441985,SAKHEA,5
KITEX,7398145,KITGAR,5
LOTUSDEV,194085121,SRIDEV,5
DEEDEV,6183425,DEEDEV,5
PCBL,678145,PHICAR,5
NITINSPIN,3372801,NITSPI,5
CIEINDIA,3823873,MAHCIE,5
DATAMATICS,2924289,DATGLO,5
AEGISVOPAK,193878017,AEGVOP,5
COHANCE,4593921,SUVPH,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
RELINFRA,1226497,RELINF,5
GODFRYPHLP,302337,GODPHI,5
E2E,2287873,E2ENET,5
CIPLA,177665,CIPLA,5
VIKRAMSOLR,194419969,VIKSOL,5
PENIND,5278977,PENIND,5
MPHASIS,1152769,MPHLIM,5
SHADOWFAX,194936065,SHATEC,5

Timestamp: 2026-02-23 09:19:18
symbol,kite_token,breeze_code,priority
SAKAR,2441985,SAKHEA,5
KITEX,7398145,KITGAR,5
DEEDEV,6183425,DEEDEV,5
NITINSPIN,3372801,NITSPI,5
CIEINDIA,3823873,MAHCIE,5
CENTUM,3835393,CENELE,5
LOTUSDEV,194085121,SRIDEV,5
COHANCE,4593921,SUVPH,5
RICOAUTO,744705,RICAUT,5
MANINDS,3042305,MANIN,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
RELINFRA,1226497,RELINF,5
GODFRYPHLP,302337,GODPHI,5
TATAINVEST,414977,TATINV,5
E2E,2287873,E2ENET,5
MPHASIS,1152769,MPHLIM,5
SHADOWFAX,194936065,SHATEC,5
CIPLA,177665,CIPLA,5
ONGC,633601,ONGC,5

Timestamp: 2026-02-23 09:15:43
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
KITEX,7398145,KITGAR,5
APEX,5535489,APEFRO,5
SAKAR,2441985,SAKHEA,5
AVANTIFEED,2031617,AVAFEE,5
RAILTEL,622337,RAICOR,5
LOTUSDEV,194085121,SRIDEV,5
EDELWEISS,3870465,EDEFIN,5
NITINSPIN,3372801,NITSPI,5
DCAL,5556225,DISCAR,5
UPL,2889473,UNIP,5
AUBANK,5436929,AUSMA,5
VIKRAMSOLR,194419969,VIKSOL,5
DATAMATICS,2924289,DATGLO,5
RELINFRA,1226497,RELINF,5
MPHASIS,1152769,MPHLIM,5
HAL,589569,HINAER,5
E2E,2287873,E2ENET,5
HEXT,7594497,HEXTEC,5
CIPLA,177665,CIPLA,5

