Timestamp: 2026-03-23 09:17:42
symbol,kite_token,breeze_code,priority
DCXINDIA,3045121,DCXSYS,5
OLECTRA,2723073,GOLTEL,5
JBMA,2983681,JBMAUT,5
RIIL,745473,RELII,5
AIIL,6029569,AUTINV,5
MAXHEALTH,5728513,MAXHEA,5
SURYODAY,760321,SURSMA,5
PRAJIND,692481,PRAIN,5
DATAPATTNS,1883649,DATPAT,5
IXIGO,6161153,LETRA,5
FIRSTCRY,6352385,BRASOL,5
GUJALKALI,324353,GUJALK,5
LTM,4561409,LTINFO,5
JINDALPOLY,449537,JINPOL,5
EPACKPEB,194368257,EPAPRE,5
HINDCOPPER,4592385,HINCOP,5
PFOCUS,3454977,PRIFOC,5
STALLION,7476225,STLIND,5
MUTHOOTFIN,6054401,MUTFIN,5

