Timestamp: 2026-03-27 09:19:23
symbol,kite_token,breeze_code,priority
LIKHITHA,147969,LIKINF,5
RPSGVENT,2078465,CESVEN,5
GUJALKALI,324353,GUJALK,5
GRAPHITE,151553,CAREVE,5
HEG,342017,HEG,5
ACMESOLAR,6927617,ACMSOL,5
ANNAPURNA,2866689,ANNSWA,5
SULA,3383809,SULVIN,5
CEIGALL,6333953,CEIIND,5
FINOPB,1684225,FINPA,5
TMCV,194504193,TATCOV,5
AYE,194811137,AYEFIN,5
GOKEX,3015169,GOKEXP,5
FMGOETZE,304641,FEDGOE,5
BLSE,5776897,BLSESE,5
FIRSTCRY,6352385,BRASOL,5
ASTEC,4538369,ASTLIF,5
DEEDEV,6183425,DEEDEV,5
AIIL,6029569,AUTINV,5
GVT&D,4296449,ALSTD,5

Timestamp: 2026-03-27 09:15:43
symbol,kite_token,breeze_code,priority
FINOPB,1684225,FINPA,5
LIKHITHA,147969,LIKINF,5
IIFLCAPS,3346433,IIFSEC,5
HINDPETRO,359937,HINPET,5
GUJALKALI,324353,GUJALK,5
RPSGVENT,2078465,CESVEN,5
BPCL,134657,BHAPET,5
MARSONS,194914817,MARSON,5
IOC,415745,INDOIL,5
SULA,3383809,SULVIN,5
TMCV,194504193,TATCOV,5
ONESOURCE,7481345,ONESPE,5
BLSE,5776897,BLSESE,5
AYE,194811137,AYEFIN,5
SUVEN,2875649,SUVLIF,5
FIVESTAR,3080193,FIVSTA,5
V2RETAIL,3780097,VISRET,5
ECOSMOBLTY,6415361,ECOMOB,5
FMGOETZE,304641,FEDGOE,5
PARAGMILK,4385281,PARMIL,5

