Timestamp: 2026-02-03 09:54:31
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
STLTECH,2383105,STETEC,5
APEX,5535489,APEFRO,5
GOLDIAM,3064577,GOLINT,5
MARKSANS,2708225,MARPHA,5
VAIBHAVGBL,2909185,VAIGLO,5
PCBL,678145,PHICAR,5
ABLBL,193751809,ADILIF,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
WALCHANNAG,956417,WALIND,5
POLICYBZR,1703937,PBFINT,5
GENUSPOWER,3047681,GENOVE,5
CHENNPETRO,524545,CHEPET,5
ARISINFRA,193949185,ARISOL,5
ONESOURCE,7481345,ONESPE,5
EUROPRATIK,194508033,EURPRA,5
DIGITIDE,193923841,DIGSOL,5

Timestamp: 2026-02-03 09:51:01
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
STLTECH,2383105,STETEC,5
APEX,5535489,APEFRO,5
MARKSANS,2708225,MARPHA,5
PCBL,678145,PHICAR,5
ABLBL,193751809,ADILIF,5
VAIBHAVGBL,2909185,VAIGLO,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
POLICYBZR,1703937,PBFINT,5
ONESOURCE,7481345,ONESPE,5
GENUSPOWER,3047681,GENOVE,5
WALCHANNAG,956417,WALIND,5
EUROPRATIK,194508033,EURPRA,5
CHENNPETRO,524545,CHEPET,5
DIGITIDE,193923841,DIGSOL,5
KALAMANDIR,4801281,SAISIK,5

Timestamp: 2026-02-03 09:47:34
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
STLTECH,2383105,STETEC,5
VAIBHAVGBL,2909185,VAIGLO,5
ABLBL,193751809,ADILIF,5
MARKSANS,2708225,MARPHA,5
APEX,5535489,APEFRO,5
PCBL,678145,PHICAR,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
GENUSPOWER,3047681,GENOVE,5
POLICYBZR,1703937,PBFINT,5
ONESOURCE,7481345,ONESPE,5
CHENNPETRO,524545,CHEPET,5
WALCHANNAG,956417,WALIND,5
EUROPRATIK,194508033,EURPRA,5
DIGITIDE,193923841,DIGSOL,5
UFBL,800513,BARNAT,5

Timestamp: 2026-02-03 09:44:05
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
MARKSANS,2708225,MARPHA,5
APEX,5535489,APEFRO,5
AARTIIND,1793,AARIND,5
PCBL,678145,PHICAR,5
ABLBL,193751809,ADILIF,5
STLTECH,2383105,STETEC,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
UFBL,800513,BARNAT,5
GENUSPOWER,3047681,GENOVE,5
POLICYBZR,1703937,PBFINT,5
CHENNPETRO,524545,CHEPET,5
WALCHANNAG,956417,WALIND,5
ONESOURCE,7481345,ONESPE,5
MRPL,584449,MRPL,5
KALAMANDIR,4801281,SAISIK,5

Timestamp: 2026-02-03 09:40:37
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
APEX,5535489,APEFRO,5
MARKSANS,2708225,MARPHA,5
ABLBL,193751809,ADILIF,5
VAIBHAVGBL,2909185,VAIGLO,5
PCBL,678145,PHICAR,5
ADANIGREEN,912129,ADAGRE,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
POLICYBZR,1703937,PBFINT,5
GENUSPOWER,3047681,GENOVE,5
WALCHANNAG,956417,WALIND,5
ONESOURCE,7481345,ONESPE,5
SHADOWFAX,194936065,SHATEC,5
MRPL,584449,MRPL,5
UFBL,800513,BARNAT,5
ARISINFRA,193949185,ARISOL,5

Timestamp: 2026-02-03 09:37:07
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
APEX,5535489,APEFRO,5
PCBL,678145,PHICAR,5
ABLBL,193751809,ADILIF,5
MARKSANS,2708225,MARPHA,5
VAIBHAVGBL,2909185,VAIGLO,5
AARTIIND,1793,AARIND,5
PARADEEP,2493697,PARPHO,5
UFBL,800513,BARNAT,5
AEGISVOPAK,193878017,AEGVOP,5
GENUSPOWER,3047681,GENOVE,5
MRPL,584449,MRPL,5
DIGITIDE,193923841,DIGSOL,5
ONESOURCE,7481345,ONESPE,5
FIRSTCRY,6352385,BRASOL,5
POLICYBZR,1703937,PBFINT,5
ARISINFRA,193949185,ARISOL,5

Timestamp: 2026-02-03 09:33:37
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
GOLDIAM,3064577,GOLINT,5
ABLBL,193751809,ADILIF,5
APEX,5535489,APEFRO,5
VAIBHAVGBL,2909185,VAIGLO,5
ADANIGREEN,912129,ADAGRE,5
PCBL,678145,PHICAR,5
MARKSANS,2708225,MARPHA,5
AEGISVOPAK,193878017,AEGVOP,5
PARADEEP,2493697,PARPHO,5
UFBL,800513,BARNAT,5
GENUSPOWER,3047681,GENOVE,5
FIRSTCRY,6352385,BRASOL,5
MRPL,584449,MRPL,5
DIGITIDE,193923841,DIGSOL,5
WALCHANNAG,956417,WALIND,5
POLICYBZR,1703937,PBFINT,5
ONGC,633601,ONGC,5

Timestamp: 2026-02-03 09:30:00
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
ABLBL,193751809,ADILIF,5
APEX,5535489,APEFRO,5
GOLDIAM,3064577,GOLINT,5
VAIBHAVGBL,2909185,VAIGLO,5
AARTIIND,1793,AARIND,5
MARKSANS,2708225,MARPHA,5
BECTORFOOD,416769,MRSBEC,5
UFBL,800513,BARNAT,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
MRPL,584449,MRPL,5
GENUSPOWER,3047681,GENOVE,5
CHENNPETRO,524545,CHEPET,5
INTELLECT,1517057,INTDES,5
FIRSTCRY,6352385,BRASOL,5
DIGITIDE,193923841,DIGSOL,5
ONGC,633601,ONGC,5

Timestamp: 2026-02-03 09:26:33
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
ABLBL,193751809,ADILIF,5
APEX,5535489,APEFRO,5
GOLDIAM,3064577,GOLINT,5
VAIBHAVGBL,2909185,VAIGLO,5
AARTIIND,1793,AARIND,5
MARKSANS,2708225,MARPHA,5
BECTORFOOD,416769,MRSBEC,5
UFBL,800513,BARNAT,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
DIGITIDE,193923841,DIGSOL,5
FIRSTCRY,6352385,BRASOL,5
MRPL,584449,MRPL,5
HYUNDAI,6616065,HYUMOT,5
BPCL,134657,BHAPET,5
ONGC,633601,ONGC,5
CHENNPETRO,524545,CHEPET,5

Timestamp: 2026-02-03 09:23:02
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
APEX,5535489,APEFRO,5
ABLBL,193751809,ADILIF,5
GOLDIAM,3064577,GOLINT,5
VAIBHAVGBL,2909185,VAIGLO,5
AARTIIND,1793,AARIND,5
MARKSANS,2708225,MARPHA,5
STLTECH,2383105,STETEC,5
UFBL,800513,BARNAT,5
PARADEEP,2493697,PARPHO,5
AEGISVOPAK,193878017,AEGVOP,5
FIRSTCRY,6352385,BRASOL,5
HYUNDAI,6616065,HYUMOT,5
ASTERDM,386049,ASTDM,5
DIGITIDE,193923841,DIGSOL,5
ONGC,633601,ONGC,5
JSL,2876417,JINSTA,5
BPCL,134657,BHAPET,5

Timestamp: 2026-02-03 09:19:32
symbol,kite_token,breeze_code,priority
GOKEX,3015169,GOKEXP,5
KITEX,7398145,KITGAR,5
WELSPUNLIV,2880769,WELIND,5
APEX,5535489,APEFRO,5
ABLBL,193751809,ADILIF,5
STLTECH,2383105,STETEC,5
GOLDIAM,3064577,GOLINT,5
AARTIIND,1793,AARIND,5
NAM-INDIA,91393,RELNIP,5
MARKSANS,2708225,MARPHA,5
UFBL,800513,BARNAT,5
AEGISVOPAK,193878017,AEGVOP,5
HYUNDAI,6616065,HYUMOT,5
FIRSTCRY,6352385,BRASOL,5
JSL,2876417,JINSTA,5
VMM,7160065,VISMEG,5
PARKHOSPS,194649857,PARMED,5
EUROPRATIK,194508033,EURPRA,5

