Timestamp: 2026-03-17 09:19:32
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
AEQUS,194619905,AEQLIM,5
GMDCLTD,1332225,GUJMI,5
BSOFT,1790465,KPITEC,5
CAPACITE,5567745,CAPINF,5
APOLLOPIPE,3676417,AMULEA,5
GESHIP,3526657,GESHIP,5
BAJEL,5255937,BAJPRO,5
TMCV,194504193,TATCOV,5
PRAJIND,692481,PRAIN,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
COFORGE,2955009,NIITEC,5
MRPL,584449,MRPL,5
IIFL,3023105,IIFHOL,5
CSBBANK,3831297,CSBBAN,5
HSCL,3669505,HIMCHE,5
URBANCO,194325505,URBCOM,5
ASHOKA,5166593,ASHBUI,5
JINDRILL,3552001,JINDAD,5

Timestamp: 2026-03-17 09:15:55
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
BAJEL,5255937,BAJPRO,5
MRPL,584449,MRPL,5
ASHAPURMIN,51969,ASHMIN,5
EMMVEE,194490369,EMMPHO,5
SYRMA,2763009,SYRTEC,5
CANHLIFE,194426113,CANHSB,5
JINDALSAW,774145,JINSAW,5
TARC,404737,ANARA,5
HAPPSTMNDS,12289,HAPMIN,5
CSBBANK,3831297,CSBBAN,5
MEESHO,194618625,MEESHO,5
COFORGE,2955009,NIITEC,5
ASHOKA,5166593,ASHBUI,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
DEVYANI,1375489,DEVIN,5
TIMETECHNO,3764993,TIMTEC,5
AYE,194811137,AYEFIN,5
KRBL,2707713,KRBL,5

