Timestamp: 2026-03-18 09:37:25
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
ELLEN,194192129,ELLIND,5
DCAL,5556225,DISCAR,5
HUBTOWN,3635969,HUBLIM,5
JWL,5177345,COMENG,5
CYIENTDLM,4399873,CYIDLM,5
STLTECH,2383105,STETEC,5
FINOPB,1684225,FINPA,5
ATHERENERG,193957121,ATHENE,5
BAJAJHCARE,1756929,BAJHEA,5
DEEDEV,6183425,DEEDEV,5
ITI,428801,ITI,5
BAJEL,5255937,BAJPRO,5
HINDCOPPER,4592385,HINCOP,5
IDEAFORGE,4387841,IDETEC,5
CHENNPETRO,524545,CHEPET,5
MOIL,5332481,MOILIM,5
HINDZINC,364545,HINZIN,5
IGIL,7264769,INTGEM,5
MRPL,584449,MRPL,5

Timestamp: 2026-03-18 09:33:50
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
ELLEN,194192129,ELLIND,5
STLTECH,2383105,STETEC,5
HUBTOWN,3635969,HUBLIM,5
DCAL,5556225,DISCAR,5
JWL,5177345,COMENG,5
CYIENTDLM,4399873,CYIDLM,5
ATHERENERG,193957121,ATHENE,5
JARO,194547457,JARINS,5
FINOPB,1684225,FINPA,5
DEEDEV,6183425,DEEDEV,5
ITI,428801,ITI,5
HINDCOPPER,4592385,HINCOP,5
IDEAFORGE,4387841,IDETEC,5
IGIL,7264769,INTGEM,5
MOIL,5332481,MOILIM,5
BAJEL,5255937,BAJPRO,5
CHENNPETRO,524545,CHEPET,5
NATIONALUM,1629185,NATALU,5
HINDZINC,364545,HINZIN,5

Timestamp: 2026-03-18 09:30:16
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
ELLEN,194192129,ELLIND,5
HUBTOWN,3635969,HUBLIM,5
JWL,5177345,COMENG,5
CYIENTDLM,4399873,CYIDLM,5
FINOPB,1684225,FINPA,5
STLTECH,2383105,STETEC,5
SANGHVIMOV,3598849,SANMOV,5
BAJAJHCARE,1756929,BAJHEA,5
JAMNAAUTO,5319169,JAMAUT,5
DEEDEV,6183425,DEEDEV,5
ITI,428801,ITI,5
IDEAFORGE,4387841,IDETEC,5
BAJEL,5255937,BAJPRO,5
HINDCOPPER,4592385,HINCOP,5
MOIL,5332481,MOILIM,5
IGIL,7264769,INTGEM,5
HINDZINC,364545,HINZIN,5
NATIONALUM,1629185,NATALU,5
CHENNPETRO,524545,CHEPET,5

Timestamp: 2026-03-18 09:26:41
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
ELLEN,194192129,ELLIND,5
CYIENTDLM,4399873,CYIDLM,5
JWL,5177345,COMENG,5
AEQUS,194619905,AEQLIM,5
FINOPB,1684225,FINPA,5
ATHERENERG,193957121,ATHENE,5
WELSPUNLIV,2880769,WELIND,5
AEROFLEX,4676609,AERIND,5
STLTECH,2383105,STETEC,5
DEEDEV,6183425,DEEDEV,5
ITI,428801,ITI,5
BLUESTONE,194378497,BLUJEW,5
BAJEL,5255937,BAJPRO,5
IDEAFORGE,4387841,IDETEC,5
IGIL,7264769,INTGEM,5
MOIL,5332481,MOILIM,5
HINDCOPPER,4592385,HINCOP,5
CHENNPETRO,524545,CHEPET,5
NATIONALUM,1629185,NATALU,5

Timestamp: 2026-03-18 09:23:07
symbol,kite_token,breeze_code,priority
ELLEN,194192129,ELLIND,5
JWL,5177345,COMENG,5
URBANCO,194325505,URBCOM,5
TARIL,3884545,TRAREC,5
AEROFLEX,4676609,AERIND,5
EFCIL,194220801,AMATRA,5
AEQUS,194619905,AEQLIM,5
WELSPUNLIV,2880769,WELIND,5
STLTECH,2383105,STETEC,5
GOKULAGRO,3706881,GOKAGR,5
DEEDEV,6183425,DEEDEV,5
BLUESTONE,194378497,BLUJEW,5
BAJEL,5255937,BAJPRO,5
ITI,428801,ITI,5
IDEAFORGE,4387841,IDETEC,5
MOIL,5332481,MOILIM,5
IGIL,7264769,INTGEM,5
HINDZINC,364545,HINZIN,5
HINDCOPPER,4592385,HINCOP,5
NATIONALUM,1629185,NATALU,5

Timestamp: 2026-03-18 09:19:34
symbol,kite_token,breeze_code,priority
JWL,5177345,COMENG,5
ELLEN,194192129,ELLIND,5
URBANCO,194325505,URBCOM,5
DAMCAPITAL,7337473,DAMCAI,5
STLTECH,2383105,STETEC,5
AEQUS,194619905,AEQLIM,5
TARIL,3884545,TRAREC,5
BAJAJHCARE,1756929,BAJHEA,5
FINOPB,1684225,FINPA,5
HEXT,7594497,HEXTEC,5
DEEDEV,6183425,DEEDEV,5
BLUESTONE,194378497,BLUJEW,5
ITI,428801,ITI,5
BAJEL,5255937,BAJPRO,5
IDEAFORGE,4387841,IDETEC,5
IGIL,7264769,INTGEM,5
HINDZINC,364545,HINZIN,5
MOIL,5332481,MOILIM,5
HINDCOPPER,4592385,HINCOP,5
DATAPATTNS,1883649,DATPAT,5

Timestamp: 2026-03-18 09:16:00
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
TARIL,3884545,TRAREC,5
CYIENTDLM,4399873,CYIDLM,5
ABDL,6222849,ALLBLE,5
ELLEN,194192129,ELLIND,5
EFCIL,194220801,AMATRA,5
AEQUS,194619905,AEQLIM,5
PVRINOX,3365633,PVRLIM,5
JWL,5177345,COMENG,5
JARO,194547457,JARINS,5
DEEDEV,6183425,DEEDEV,5
BLUESTONE,194378497,BLUJEW,5
RAYMONDREL,194189057,RAYREA,5
SHAILY,2234113,SHAILY,5
IGIL,7264769,INTGEM,5
ITI,428801,ITI,5
IDEAFORGE,4387841,IDETEC,5
BAJEL,5255937,BAJPRO,5
HINDZINC,364545,HINZIN,5
STYLEBAAZA,6429185,BAASTY,5

