Timestamp: 2026-04-17 09:39:24
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
AEGISLOG,10241,AEGLOG,5
WAAREERTL,193545729,SANADV,5
SAIPARENT,194988801,SAIPAR,5
IRCON,1276417,IRCINT,5
ENGINERSIN,1256193,ENGIND,5
INFOBEAN,2822913,INFOTE,5
GUJGASLTD,2713345,GUJGA,5
QPOWER,7606017,QUAPOW,5
AEROFLEX,4676609,AERIND,5
INDSWFTLAB,1246721,INDLAB,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
GMDCLTD,1332225,GUJMI,5
ASHAPURMIN,51969,ASHMIN,5
AFCONS,6650113,AFCINF,5
EIEL,6966529,ENVINF,5
WABAG,5168129,VATWAB,5
HUBTOWN,3635969,HUBLIM,5
TARC,404737,ANARA,5

Timestamp: 2026-04-17 09:35:33
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
WAAREERTL,193545729,SANADV,5
INFOBEAN,2822913,INFOTE,5
AEGISLOG,10241,AEGLOG,5
IRCON,1276417,IRCINT,5
ENGINERSIN,1256193,ENGIND,5
AEROFLEX,4676609,AERIND,5
SAIPARENT,194988801,SAIPAR,5
PARADEEP,2493697,PARPHO,5
RUBICON,194384897,RUBRES,5
INDSWFTLAB,1246721,INDLAB,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
AFCONS,6650113,AFCINF,5
EIEL,6966529,ENVINF,5
TARC,404737,ANARA,5
WABAG,5168129,VATWAB,5
GMDCLTD,1332225,GUJMI,5
AYE,194811137,AYEFIN,5
CARRARO,7393025,CARINA,5

Timestamp: 2026-04-17 09:31:44
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
WAAREERTL,193545729,SANADV,5
IRCON,1276417,IRCINT,5
MANINDS,3042305,MANIN,5
AEGISLOG,10241,AEGLOG,5
SAIPARENT,194988801,SAIPAR,5
AEROFLEX,4676609,AERIND,5
ENGINERSIN,1256193,ENGIND,5
GODFRYPHLP,302337,GODPHI,5
INA,194841345,INSENE,5
INDSWFTLAB,1246721,INDLAB,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
ASHAPURMIN,51969,ASHMIN,5
AFCONS,6650113,AFCINF,5
GMDCLTD,1332225,GUJMI,5
EIEL,6966529,ENVINF,5
WABAG,5168129,VATWAB,5
AYE,194811137,AYEFIN,5
JUBLFOOD,4632577,JUBFOO,5

Timestamp: 2026-04-17 09:27:59
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
IRCON,1276417,IRCINT,5
WAAREERTL,193545729,SANADV,5
ENGINERSIN,1256193,ENGIND,5
GODFRYPHLP,302337,GODPHI,5
SAIPARENT,194988801,SAIPAR,5
INA,194841345,INSENE,5
MANINDS,3042305,MANIN,5
RVNL,2445313,RAIVIK,5
AEGISLOG,10241,AEGLOG,5
INDSWFTLAB,1246721,INDLAB,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
ASHAPURMIN,51969,ASHMIN,5
AFCONS,6650113,AFCINF,5
WABAG,5168129,VATWAB,5
GMDCLTD,1332225,GUJMI,5
NATIONALUM,1629185,NATALU,5
CGCL,5204225,CAPGLO,5
EIEL,6966529,ENVINF,5

Timestamp: 2026-04-17 09:24:18
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
WAAREERTL,193545729,SANADV,5
ENGINERSIN,1256193,ENGIND,5
INA,194841345,INSENE,5
GUJGASLTD,2713345,GUJGA,5
GODFRYPHLP,302337,GODPHI,5
PFOCUS,3454977,PRIFOC,5
IRCON,1276417,IRCINT,5
AFFLE,2903809,AFFIND,5
CPPLUS,194267649,ADIINF,5
INDSWFTLAB,1246721,INDLAB,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
GMDCLTD,1332225,GUJMI,5
ASHAPURMIN,51969,ASHMIN,5
NACLIND,5228801,NAGAG,5
WABAG,5168129,VATWAB,5
NATIONALUM,1629185,NATALU,5
AFCONS,6650113,AFCINF,5
EIEL,6966529,ENVINF,5

Timestamp: 2026-04-17 09:20:30
symbol,kite_token,breeze_code,priority
GSPL,3378433,GSPL,5
GUJGASLTD,2713345,GUJGA,5
CPPLUS,194267649,ADIINF,5
GODFRYPHLP,302337,GODPHI,5
WAAREERTL,193545729,SANADV,5
ENGINERSIN,1256193,ENGIND,5
REDINGTON,3649281,REDIND,5
KPIGREEN,1307649,KPIGLO,5
PFOCUS,3454977,PRIFOC,5
ANGELONE,82945,ANGBRO,5
HDFCLIFE,119553,HDFSTA,5
WIPRO,969473,WIPRO,5
INDSWFTLAB,1246721,INDLAB,5
WABAG,5168129,VATWAB,5
NATIONALUM,1629185,NATALU,5
ASHAPURMIN,51969,ASHMIN,5
CGCL,5204225,CAPGLO,5
EIEL,6966529,ENVINF,5
CARRARO,7393025,CARINA,5
AYE,194811137,AYEFIN,5

Timestamp: 2026-04-17 09:16:40
symbol,kite_token,breeze_code,priority
WAAREERTL,193545729,SANADV,5
GSPL,3378433,GSPL,5
KPIGREEN,1307649,KPIGLO,5
PFOCUS,3454977,PRIFOC,5
GODFRYPHLP,302337,GODPHI,5
STALLION,7476225,STLIND,5
MOSCHIP,7541505,MOSSER,5
GUJGASLTD,2713345,GUJGA,5
SGFIN,194266369,MOOSEC,5
ANGELONE,82945,ANGBRO,5
WIPRO,969473,WIPRO,5
JUBLFOOD,4632577,JUBFOO,5
HDFCLIFE,119553,HDFSTA,5
INDSWFTLAB,1246721,INDLAB,5
PERSISTENT,4701441,PERSYS,5
WABAG,5168129,VATWAB,5
NATIONALUM,1629185,NATALU,5
SONATSOFTW,1688577,SONSOF,5
CARRARO,7393025,CARINA,5
BHARATFORG,108033,BHAFOR,5

