Timestamp: 2026-03-09 09:15:57
symbol,kite_token,breeze_code,priority
JINDRILL,3552001,JINDAD,5
HINDOILEXP,359169,HINOIL,5
LOKESHMACH,3439617,LOKMAC,5
ANTELOPUS,3481089,SELEXP,5
JWL,5177345,COMENG,5
ONGC,633601,ONGC,5
KIRLOSBROS,4756737,KIRBRO,5
OIL,4464129,OILIND,5
PARAS,1513217,PARDEF,5
NATIONALUM,1629185,NATALU,5
CUPID,4741121,CUPRUB,5
CHOLAFIN,175361,CHOINV,5
MEESHO,194618625,MEESHO,5
JAMNAAUTO,5319169,JAMAUT,5
RAJESHEXPO,194678017,RAJEXP,5
SHRIRAMFIN,1102337,SHRTRA,5
INDIGO,2865921,INTAVI,5
IOC,415745,INDOIL,5
TEJASNET,5409537,TEJNET,5
DBREALTY,4639745,DBREAL,5

