Timestamp: 2026-04-10 09:31:22
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
ITDC,4940545,INDTOU,5
HINDOILEXP,359169,HINOIL,5
INA,194841345,INSENE,5
AEGISLOG,10241,AEGLOG,5
COHANCE,4593921,SUVPH,5
GKENERGY,194316289,GKENEL,5
EMMVEE,194490369,EMMPHO,5
AEGISVOPAK,193878017,AEGVOP,5
COCHINSHIP,5506049,COCSHI,5
SUNPHARMA,857857,SUNPHA,5
INFY,408065,INFTEC,5
TCS,2953217,TCS,5
GALLANTT,3414273,GALMET,5
ANANDRATHI,1829121,ANARAT,5
HCLTECH,1850625,HCLTEC,5
TECHM,3465729,TECMAH,5
CHENNPETRO,524545,CHEPET,5
PERSISTENT,4701441,PERSYS,5
MPHASIS,1152769,MPHLIM,5

Timestamp: 2026-04-10 09:27:41
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
ITDC,4940545,INDTOU,5
INA,194841345,INSENE,5
AEGISLOG,10241,AEGLOG,5
COHANCE,4593921,SUVPH,5
SUVEN,2875649,SUVLIF,5
GROWW,194510337,BILGAR,5
AEGISVOPAK,193878017,AEGVOP,5
BAJAJCON,4999937,BAJCOR,5
MANINDS,3042305,MANIN,5
SUNPHARMA,857857,SUNPHA,5
INFY,408065,INFTEC,5
TCS,2953217,TCS,5
GALLANTT,3414273,GALMET,5
TECHM,3465729,TECMAH,5
HCLTECH,1850625,HCLTEC,5
PERSISTENT,4701441,PERSYS,5
CCL,2931713,CCLPRO,5
MPHASIS,1152769,MPHLIM,5
CHENNPETRO,524545,CHEPET,5

Timestamp: 2026-04-10 09:24:03
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
ITDC,4940545,INDTOU,5
COHANCE,4593921,SUVPH,5
HINDOILEXP,359169,HINOIL,5
INA,194841345,INSENE,5
AEGISLOG,10241,AEGLOG,5
GVT&D,4296449,ALSTD,5
DAMCAPITAL,7337473,DAMCAI,5
ICIL,3068673,INDCOU,5
MANINDS,3042305,MANIN,5
SUNPHARMA,857857,SUNPHA,5
INFY,408065,INFTEC,5
MPHASIS,1152769,MPHLIM,5
TCS,2953217,TCS,5
PRECWIRE,695553,PREWIR,5
HCLTECH,1850625,HCLTEC,5
TECHM,3465729,TECMAH,5
PERSISTENT,4701441,PERSYS,5
POONAWALLA,2919169,MAGFI,5
GALLANTT,3414273,GALMET,5

Timestamp: 2026-04-10 09:20:29
symbol,kite_token,breeze_code,priority
INFOBEAN,2822913,INFOTE,5
COHANCE,4593921,SUVPH,5
ITDC,4940545,INDTOU,5
INA,194841345,INSENE,5
GROWW,194510337,BILGAR,5
PGEL,6491649,PGELEC,5
GVT&D,4296449,ALSTD,5
ICIL,3068673,INDCOU,5
ADANIENSOL,2615553,ADATRA,5
DAMCAPITAL,7337473,DAMCAI,5
SUNPHARMA,857857,SUNPHA,5
TECHM,3465729,TECMAH,5
INFY,408065,INFTEC,5
POONAWALLA,2919169,MAGFI,5
PERSISTENT,4701441,PERSYS,5
TCS,2953217,TCS,5
HCLTECH,1850625,HCLTEC,5
MPHASIS,1152769,MPHLIM,5
COFORGE,2955009,NIITEC,5
GALLANTT,3414273,GALMET,5

Timestamp: 2026-04-10 09:16:50
symbol,kite_token,breeze_code,priority
ITDC,4940545,INDTOU,5
APOLLO,290305,APOMIC,5
GODFRYPHLP,302337,GODPHI,5
INFOBEAN,2822913,INFOTE,5
GVT&D,4296449,ALSTD,5
RPSGVENT,2078465,CESVEN,5
EMMVEE,194490369,EMMPHO,5
GROWW,194510337,BILGAR,5
SHRIRAMFIN,1102337,SHRTRA,5
AEGISVOPAK,193878017,AEGVOP,5
MPHASIS,1152769,MPHLIM,5
SUNPHARMA,857857,SUNPHA,5
POONAWALLA,2919169,MAGFI,5
TCS,2953217,TCS,5
TECHM,3465729,TECMAH,5
PERSISTENT,4701441,PERSYS,5
INFY,408065,INFTEC,5
HCLTECH,1850625,HCLTEC,5
COFORGE,2955009,NIITEC,5
STALLION,7476225,STLIND,5

