Timestamp: 2026-03-10 09:17:20
symbol,kite_token,breeze_code,priority
JPOLYINVST,8065793,JININV,5
APOLLOPIPE,3676417,AMULEA,5
TEJASNET,5409537,TEJNET,5
ASHOKLEY,54273,ASHLEY,5
KRN,6564609,KRNHEA,5
PARADEEP,2493697,PARPHO,5
ASIANPAINT,60417,ASIPAI,5
INDIGO,2865921,INTAVI,5
STLTECH,2383105,STETEC,5
PGEL,6491649,PGELEC,5
AEGISVOPAK,193878017,AEGVOP,5
HINDOILEXP,359169,HINOIL,5
JINDRILL,3552001,JINDAD,5
ANTELOPUS,3481089,SELEXP,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
CANHLIFE,194426113,CANHSB,5
RELIANCE,738561,RELIND,5
MEESHO,194618625,MEESHO,5
COALINDIA,5215745,COALIN,5

