Timestamp: 2026-02-27 09:19:40
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
ORIENTELEC,760833,ORIELE,5
BSOFT,1790465,KPITEC,5
HUBTOWN,3635969,HUBLIM,5
DIXON,5552641,DIXTEC,5
NETWEB,4462849,NETTEC,5
AEROFLEX,4676609,AERIND,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
VMM,7160065,VISMEG,5
APOLLO,290305,APOMIC,5
FUSION,3054593,FUSMIC,5
LTF,6386689,LTFINA,5
AYE,194811137,AYEFIN,5
BANDHANBNK,579329,BANBAN,5
AADHARHFC,6074625,AADHOS,5
CONCORDBIO,4623361,CONBIO,5
IRCTC,3484417,INDRAI,5
STALLION,7476225,STLIND,5

Timestamp: 2026-02-27 09:16:12
symbol,kite_token,breeze_code,priority
DEEDEV,6183425,DEEDEV,5
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
INFY,408065,INFTEC,5
DIXON,5552641,DIXTEC,5
COFORGE,2955009,NIITEC,5
TECHM,3465729,TECMAH,5
PERSISTENT,4701441,PERSYS,5
NETWEB,4462849,NETTEC,5
TARIL,3884545,TRAREC,5
VMM,7160065,VISMEG,5
LTF,6386689,LTFINA,5
FUSION,3054593,FUSMIC,5
STALLION,7476225,STLIND,5
APOLLO,290305,APOMIC,5
AADHARHFC,6074625,AADHOS,5
BANDHANBNK,579329,BANBAN,5
AYE,194811137,AYEFIN,5
IRCTC,3484417,INDRAI,5
NAM-INDIA,91393,RELNIP,5

