Timestamp: 2026-03-13 09:19:36
symbol,kite_token,breeze_code,priority
KPIGREEN,1307649,KPIGLO,5
ATGL,1552897,ADAGAS,5
CESC,160769,CESC,5
KPEL,6932225,KPENE,5
NLCINDIA,2197761,NEYLIG,5
ABB,3329,ABB,5
TATAINVEST,414977,TATINV,5
GUJGASLTD,2713345,GUJGA,5
ADANIPOWER,4451329,ADAPOW,5
SHAILY,2234113,SHAILY,5
DEVYANI,1375489,DEVIN,5
RSYSTEMS,3433985,RSYSTE,5
CEATLTD,3905025,CEAT,5
RITCO,2289665,RITLOG,5
EIEL,6966529,ENVINF,5
INFOBEAN,2822913,INFOTE,5
SIMPLEXINF,809473,SIMINF,5
KARURVYSYA,470529,KARVYS,5
SHAKTIPUMP,6546945,SHAPUM,5
SWANCORP,6936321,SWAENE,5

Timestamp: 2026-03-13 09:15:58
symbol,kite_token,breeze_code,priority
ATGL,1552897,ADAGAS,5
CESC,160769,CESC,5
NLCINDIA,2197761,NEYLIG,5
DOMS,5261057,DOMIND,5
STOVEKRAFT,539393,STOKRA,5
GUJGASLTD,2713345,GUJGA,5
KPIGREEN,1307649,KPIGLO,5
JSWENERGY,4574465,JSWENE,5
TTKPRESTIG,907777,TTKPRE,5
SWIGGY,6928897,SWILIM,5
CEATLTD,3905025,CEAT,5
DEVYANI,1375489,DEVIN,5
INDOTHAI,6555649,INDTHA,5
AURUM,2639361,MAJLIM,5
SAREGAMA,1252353,SAREIN,5
RITCO,2289665,RITLOG,5
RSYSTEMS,3433985,RSYSTE,5
KARURVYSYA,470529,KARVYS,5
KAJARIACER,462849,KAJCER,5
JSFB,5801729,JANSMA,5

