Timestamp: 2026-02-12 09:21:45
symbol,kite_token,breeze_code,priority
HIKAL,2475009,HIKCHE,5
LENSKART,194458881,LENSOL,5
GARUDA,6604801,GAUCON,5
SHADOWFAX,194936065,SHATEC,5
JAYBARMARU,437249,JAYMAR,5
NAVINFLUOR,3756033,NAVFLU,5
APEX,5535489,APEFRO,5
DBREALTY,4639745,DBREAL,5
QPOWER,7606017,QUAPOW,5
MFSL,548353,MAXFIN,5
YATRA,4802561,YATONL,5
ASHAPURMIN,51969,ASHMIN,5
BBOX,879361,AGCNET,5
PWL,194489089,PHYLIM,5
SANDHAR,613633,SANTE,5
INFY,408065,INFTEC,5
COFORGE,2955009,NIITEC,5
RELIGARE,3857409,RELENT,5
BSOFT,1790465,KPITEC,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-02-12 09:18:07
symbol,kite_token,breeze_code,priority
LENSKART,194458881,LENSOL,5
HIKAL,2475009,HIKCHE,5
DBREALTY,4639745,DBREAL,5
QUESTLAB,6091009,QUELAB,5
GARUDA,6604801,GAUCON,5
ATHERENERG,193957121,ATHENE,5
KIRLOSENG,5359617,KIRENG,5
ASHIANA,6247169,ASHHOU,5
APEX,5535489,APEFRO,5
JUNIPER,5842945,JUNHOT,5
YATRA,4802561,YATONL,5
INFY,408065,INFTEC,5
NEWGEN,297985,NEWSOF,5
COFORGE,2955009,NIITEC,5
BBOX,879361,AGCNET,5
EMMVEE,194490369,EMMPHO,5
JKPAPER,3036161,JKPAP,5
BSOFT,1790465,KPITEC,5
JYOTICNC,5461505,JYOCNC,5
FIRSTCRY,6352385,BRASOL,5

