Timestamp: 2026-04-16 09:17:19
symbol,kite_token,breeze_code,priority
CARRARO,7393025,CARINA,5
HDBFS,193989633,HDBFIN,5
UTLSOLAR,194528257,FUJPOW,5
AFCONS,6650113,AFCINF,5
BLACKBUCK,6948865,ZINLOG,5
GALLANTT,3414273,GALMET,5
SAMHI,4765185,SAMHOT,5
REPCOHOME,7577089,REPHOM,5
EPACKPEB,194368257,EPAPRE,5
EIEL,6966529,ENVINF,5
TEJASNET,5409537,TEJNET,5
ORIENTBELL,3655169,ORIBEL,5
GOLDIAM,3064577,GOLINT,5
LUMAXTECH,3587585,LUMAAU,5
MTARTECH,693505,MTATEC,5
DMCC,1785089,DHAMOR,5
COALINDIA,5215745,COALIN,5
ACUTAAS,1427969,AMIORG,5
ASTRAL,3691009,ASTPOL,5
LALPATHLAB,2983425,DRLAL,5

