Timestamp: 2026-03-18 09:16:00
symbol,kite_token,breeze_code,priority
URBANCO,194325505,URBCOM,5
TARIL,3884545,TRAREC,5
CYIENTDLM,4399873,CYIDLM,5
ABDL,6222849,ALLBLE,5
ELLEN,194192129,ELLIND,5
EFCIL,194220801,AMATRA,5
AEQUS,194619905,AEQLIM,5
PVRINOX,3365633,PVRLIM,5
JWL,5177345,COMENG,5
JARO,194547457,JARINS,5
DEEDEV,6183425,DEEDEV,5
BLUESTONE,194378497,BLUJEW,5
RAYMONDREL,194189057,RAYREA,5
SHAILY,2234113,SHAILY,5
IGIL,7264769,INTGEM,5
ITI,428801,ITI,5
IDEAFORGE,4387841,IDETEC,5
BAJEL,5255937,BAJPRO,5
HINDZINC,364545,HINZIN,5
STYLEBAAZA,6429185,BAASTY,5

