Timestamp: 2026-03-05 09:41:40
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
SPMLINFRA,850177,SPMINF,5
JINDALPOLY,449537,JINPOL,5
CUPID,4741121,CUPRUB,5
JINDRILL,3552001,JINDAD,5
CHENNPETRO,524545,CHEPET,5
DATAPATTNS,1883649,DATPAT,5
DEEDEV,6183425,DEEDEV,5
MRPL,584449,MRPL,5
GESHIP,3526657,GESHIP,5
STALLION,7476225,STLIND,5
MANINDS,3042305,MANIN,5
NETWEB,4462849,NETTEC,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
IDEAFORGE,4387841,IDETEC,5
SCI,780289,SCI,5
AVADHSUGAR,5479937,AVASUG,5
FSL,3661825,FIRSOU,5
EPL,251137,ESSPRO,5

Timestamp: 2026-03-05 09:38:07
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
SPMLINFRA,850177,SPMINF,5
JINDRILL,3552001,JINDAD,5
JINDALPOLY,449537,JINPOL,5
CUPID,4741121,CUPRUB,5
CHENNPETRO,524545,CHEPET,5
GESHIP,3526657,GESHIP,5
MRPL,584449,MRPL,5
DEEDEV,6183425,DEEDEV,5
ARIS,193949185,ARISOL,5
STALLION,7476225,STLIND,5
MANINDS,3042305,MANIN,5
GUJGASLTD,2713345,GUJGA,5
IDEAFORGE,4387841,IDETEC,5
AVADHSUGAR,5479937,AVASUG,5
FSL,3661825,FIRSOU,5
EPL,251137,ESSPRO,5
SCI,780289,SCI,5
NETWEB,4462849,NETTEC,5
REDTAPE,4571905,REDLIM,5

Timestamp: 2026-03-05 09:34:33
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
SPMLINFRA,850177,SPMINF,5
CUPID,4741121,CUPRUB,5
JINDALPOLY,449537,JINPOL,5
CHENNPETRO,524545,CHEPET,5
GESHIP,3526657,GESHIP,5
ARIS,193949185,ARISOL,5
HINDOILEXP,359169,HINOIL,5
DEEDEV,6183425,DEEDEV,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
SCI,780289,SCI,5
IDEAFORGE,4387841,IDETEC,5
REDTAPE,4571905,REDLIM,5
MANINDS,3042305,MANIN,5
FSL,3661825,FIRSOU,5
AADHARHFC,6074625,AADHOS,5
AVADHSUGAR,5479937,AVASUG,5
AGIIL,6257921,AGIINF,5

Timestamp: 2026-03-05 09:31:01
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
SPMLINFRA,850177,SPMINF,5
CUPID,4741121,CUPRUB,5
JINDALPOLY,449537,JINPOL,5
HINDOILEXP,359169,HINOIL,5
CHENNPETRO,524545,CHEPET,5
GESHIP,3526657,GESHIP,5
DATAPATTNS,1883649,DATPAT,5
INDSWFTLAB,1246721,INDLAB,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
SCI,780289,SCI,5
REDTAPE,4571905,REDLIM,5
IDEAFORGE,4387841,IDETEC,5
AADHARHFC,6074625,AADHOS,5
AGIIL,6257921,AGIINF,5
POLYMED,6583809,POLMED,5
EPL,251137,ESSPRO,5
LALPATHLAB,2983425,DRLAL,5

Timestamp: 2026-03-05 09:27:28
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
CUPID,4741121,CUPRUB,5
SPMLINFRA,850177,SPMINF,5
JINDALPOLY,449537,JINPOL,5
DATAPATTNS,1883649,DATPAT,5
DEEDEV,6183425,DEEDEV,5
AEROFLEX,4676609,AERIND,5
CARTRADE,1384193,CARTEC,5
SHRINGARMS,194327809,SHRHOU,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
AGIIL,6257921,AGIINF,5
AADHARHFC,6074625,AADHOS,5
IDEAFORGE,4387841,IDETEC,5
POLYMED,6583809,POLMED,5
MAXHEALTH,5728513,MAXHEA,5
MANINDS,3042305,MANIN,5
EPL,251137,ESSPRO,5

Timestamp: 2026-03-05 09:23:55
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
CUPID,4741121,CUPRUB,5
JINDALPOLY,449537,JINPOL,5
GVT&D,4296449,ALSTD,5
DEEDEV,6183425,DEEDEV,5
SPMLINFRA,850177,SPMINF,5
SHRINGARMS,194327809,SHRHOU,5
DATAPATTNS,1883649,DATPAT,5
APEX,5535489,APEFRO,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
AGIIL,6257921,AGIINF,5
IDEAFORGE,4387841,IDETEC,5
AADHARHFC,6074625,AADHOS,5
POLYMED,6583809,POLMED,5
ATHERENERG,193957121,ATHENE,5
MAXHEALTH,5728513,MAXHEA,5
EPL,251137,ESSPRO,5

Timestamp: 2026-03-05 09:20:23
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
CUPID,4741121,CUPRUB,5
TEJASNET,5409537,TEJNET,5
SPMLINFRA,850177,SPMINF,5
CARTRADE,1384193,CARTEC,5
SHRINGARMS,194327809,SHRHOU,5
STLTECH,2383105,STETEC,5
GVT&D,4296449,ALSTD,5
DEEDEV,6183425,DEEDEV,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
AGIIL,6257921,AGIINF,5
AADHARHFC,6074625,AADHOS,5
ATHERENERG,193957121,ATHENE,5
YATRA,4802561,YATONL,5
EPL,251137,ESSPRO,5
MAXHEALTH,5728513,MAXHEA,5
CHAMBLFERT,163073,CHAFER,5

Timestamp: 2026-03-05 09:16:51
symbol,kite_token,breeze_code,priority
RUBYMILLS,752385,RUBMIL,5
JINDRILL,3552001,JINDAD,5
DEEDEV,6183425,DEEDEV,5
SPMLINFRA,850177,SPMINF,5
TEJASNET,5409537,TEJNET,5
INFOBEAN,2822913,INFOTE,5
CUPID,4741121,CUPRUB,5
RGL,3873025,RENJEL,5
BLSE,5776897,BLSESE,5
BHARATFORG,108033,BHAFOR,5
STALLION,7476225,STLIND,5
GUJGASLTD,2713345,GUJGA,5
REDTAPE,4571905,REDLIM,5
YATRA,4802561,YATONL,5
MAXVOLT,7589121,MAXENE,5
LENSKART,194458881,LENSOL,5
LALPATHLAB,2983425,DRLAL,5
AGIIL,6257921,AGIINF,5
RAMCOIND,1174273,RAMIND,5
IDEAFORGE,4387841,IDETEC,5

