Timestamp: 2026-02-09 09:51:02
symbol,kite_token,breeze_code,priority
GOLDIAM,3064577,GOLINT,5
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
VAIBHAVGBL,2909185,VAIGLO,5
ASHAPURMIN,51969,ASHMIN,5
APEX,5535489,APEFRO,5
APOLLOPIPE,3676417,AMULEA,5
POKARNA,4518657,POKGRA,5
GNA,4754177,GNAAXL,5
RELINFRA,1226497,RELINF,5
UGROCAP,1360129,CHOSEC,5
HBLENGINE,3575297,HBLPOW,5
PATANJALI,4359425,RUCSOY,5
RECLTD,3930881,RURELE,5
GMRP&UI,2183425,GMRPOW,5
IDBI,377857,IDBI,5
CONCORDBIO,4623361,CONBIO,5
ENRIN,193758977,SIEENE,5
MAXHEALTH,5728513,MAXHEA,5

Timestamp: 2026-02-09 09:47:32
symbol,kite_token,breeze_code,priority
GOLDIAM,3064577,GOLINT,5
SCI,780289,SCI,5
KALYANKJIL,756481,KALJEW,5
EBGNG,194012673,GNGELE,5
VAIBHAVGBL,2909185,VAIGLO,5
APEX,5535489,APEFRO,5
APOLLOPIPE,3676417,AMULEA,5
SHILPAMED,4544513,SHIME,5
POKARNA,4518657,POKGRA,5
ASHAPURMIN,51969,ASHMIN,5
RELINFRA,1226497,RELINF,5
UGROCAP,1360129,CHOSEC,5
HBLENGINE,3575297,HBLPOW,5
GMRP&UI,2183425,GMRPOW,5
IDBI,377857,IDBI,5
RECLTD,3930881,RURELE,5
PATANJALI,4359425,RUCSOY,5
CONCORDBIO,4623361,CONBIO,5
FUSION,3054593,FUSMIC,5
ENRIN,193758977,SIEENE,5

Timestamp: 2026-02-09 09:44:01
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
GOLDIAM,3064577,GOLINT,5
KALYANKJIL,756481,KALJEW,5
EBGNG,194012673,GNGELE,5
VAIBHAVGBL,2909185,VAIGLO,5
APOLLOPIPE,3676417,AMULEA,5
APEX,5535489,APEFRO,5
IZMO,3628545,IZMO,5
POKARNA,4518657,POKGRA,5
SHILPAMED,4544513,SHIME,5
RELINFRA,1226497,RELINF,5
UGROCAP,1360129,CHOSEC,5
HBLENGINE,3575297,HBLPOW,5
GMRP&UI,2183425,GMRPOW,5
PATANJALI,4359425,RUCSOY,5
CONCORDBIO,4623361,CONBIO,5
ENRIN,193758977,SIEENE,5
IDBI,377857,IDBI,5
GENUSPOWER,3048449,GENOVE,5
RECLTD,3930881,RURELE,5

Timestamp: 2026-02-09 09:40:31
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
GOLDIAM,3064577,GOLINT,5
KALYANKJIL,756481,KALJEW,5
VAIBHAVGBL,2909185,VAIGLO,5
EBGNG,194012673,GNGELE,5
IZMO,3628545,IZMO,5
APEX,5535489,APEFRO,5
SHILPAMED,4544513,SHIME,5
STLTECH,2383105,STETEC,5
POKARNA,4518657,POKGRA,5
HBLENGINE,3575297,HBLPOW,5
RELINFRA,1226497,RELINF,5
UGROCAP,1360129,CHOSEC,5
CONCORDBIO,4623361,CONBIO,5
ENRIN,193758977,SIEENE,5
GMRP&UI,2183425,GMRPOW,5
IDBI,377857,IDBI,5
SIEMENS,806401,SIEMEN,5
PATANJALI,4359425,RUCSOY,5
ADVANCE,194406913,ADVAGR,5

Timestamp: 2026-02-09 09:37:00
symbol,kite_token,breeze_code,priority
GOLDIAM,3064577,GOLINT,5
SCI,780289,SCI,5
VAIBHAVGBL,2909185,VAIGLO,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
APEX,5535489,APEFRO,5
IZMO,3628545,IZMO,5
POKARNA,4518657,POKGRA,5
STLTECH,2383105,STETEC,5
APOLLOPIPE,3676417,AMULEA,5
RELINFRA,1226497,RELINF,5
HBLENGINE,3575297,HBLPOW,5
UGROCAP,1360129,CHOSEC,5
ENRIN,193758977,SIEENE,5
IDBI,377857,IDBI,5
GMRP&UI,2183425,GMRPOW,5
CONCORDBIO,4623361,CONBIO,5
CANTABIL,5160961,CANRET,5
PATANJALI,4359425,RUCSOY,5
SIEMENS,806401,SIEMEN,5

Timestamp: 2026-02-09 09:33:30
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
GOLDIAM,3064577,GOLINT,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
IZMO,3628545,IZMO,5
VAIBHAVGBL,2909185,VAIGLO,5
APEX,5535489,APEFRO,5
APOLLOPIPE,3676417,AMULEA,5
STLTECH,2383105,STETEC,5
SHILPAMED,4544513,SHIME,5
PATANJALI,4359425,RUCSOY,5
CANTABIL,5160961,CANRET,5
HBLENGINE,3575297,HBLPOW,5
ENRIN,193758977,SIEENE,5
UGROCAP,1360129,CHOSEC,5
CONCORDBIO,4623361,CONBIO,5
GMRP&UI,2183425,GMRPOW,5
IDBI,377857,IDBI,5
SIEMENS,806401,SIEMEN,5
ADVANCE,194406913,ADVAGR,5

Timestamp: 2026-02-09 09:29:59
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
GOLDIAM,3064577,GOLINT,5
STLTECH,2383105,STETEC,5
VAIBHAVGBL,2909185,VAIGLO,5
APOLLOPIPE,3676417,AMULEA,5
APEX,5535489,APEFRO,5
SHILPAMED,4544513,SHIME,5
ASHAPURMIN,51969,ASHMIN,5
RELINFRA,1226497,RELINF,5
ENRIN,193758977,SIEENE,5
UGROCAP,1360129,CHOSEC,5
GMRP&UI,2183425,GMRPOW,5
HBLENGINE,3575297,HBLPOW,5
CONCORDBIO,4623361,CONBIO,5
IDBI,377857,IDBI,5
SIEMENS,806401,SIEMEN,5
ADVANCE,194406913,ADVAGR,5
CANTABIL,5160961,CANRET,5

Timestamp: 2026-02-09 09:26:28
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
GOLDIAM,3064577,GOLINT,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
APOLLOPIPE,3676417,AMULEA,5
STLTECH,2383105,STETEC,5
VAIBHAVGBL,2909185,VAIGLO,5
POKARNA,4518657,POKGRA,5
SBIN,779521,STABAN,5
APEX,5535489,APEFRO,5
RELINFRA,1226497,RELINF,5
UGROCAP,1360129,CHOSEC,5
HBLENGINE,3575297,HBLPOW,5
CONCORDBIO,4623361,CONBIO,5
ENRIN,193758977,SIEENE,5
GMRP&UI,2183425,GMRPOW,5
SIEMENS,806401,SIEMEN,5
IDBI,377857,IDBI,5
ADVANCE,194406913,ADVAGR,5
POWERGRID,3834113,POWGRI,5

Timestamp: 2026-02-09 09:22:56
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
KALYANKJIL,756481,KALJEW,5
STLTECH,2383105,STETEC,5
GOLDIAM,3064577,GOLINT,5
VAIBHAVGBL,2909185,VAIGLO,5
APEX,5535489,APEFRO,5
SHILPAMED,4544513,SHIME,5
SBIN,779521,STABAN,5
POKARNA,4518657,POKGRA,5
RELINFRA,1226497,RELINF,5
ENRIN,193758977,SIEENE,5
HBLENGINE,3575297,HBLPOW,5
CONCORDBIO,4623361,CONBIO,5
SIEMENS,806401,SIEMEN,5
UGROCAP,1360129,CHOSEC,5
ADVANCE,194406913,ADVAGR,5
GMRP&UI,2183425,GMRPOW,5
BLS,4423425,BLSINT,5
WESTLIFE,2964481,WESDEV,5

Timestamp: 2026-02-09 09:19:26
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
GOLDIAM,3064577,GOLINT,5
SHILPAMED,4544513,SHIME,5
KALYANKJIL,756481,KALJEW,5
SBIN,779521,STABAN,5
APEX,5535489,APEFRO,5
STLTECH,2383105,STETEC,5
VAIBHAVGBL,2909185,VAIGLO,5
GOKEX,3015169,GOKEXP,5
RELINFRA,1226497,RELINF,5
CONCORDBIO,4623361,CONBIO,5
BLS,4423425,BLSINT,5
GMRP&UI,2183425,GMRPOW,5
ADVANCE,194406913,ADVAGR,5
SIEMENS,806401,SIEMEN,5
HBLENGINE,3575297,HBLPOW,5
IZMO,3628545,IZMO,5
ENRIN,193758977,SIEENE,5
GENUSPOWER,3048449,GENOVE,5

Timestamp: 2026-02-09 09:15:54
symbol,kite_token,breeze_code,priority
SCI,780289,SCI,5
EBGNG,194012673,GNGELE,5
GOLDIAM,3064577,GOLINT,5
GOKEX,3015169,GOKEXP,5
VAIBHAVGBL,2909185,VAIGLO,5
ICIL,3068673,INDCOU,5
APOLLOPIPE,3676417,AMULEA,5
WELSPUNLIV,2880769,WELIND,5
KALYANKJIL,756481,KALJEW,5
SHILPAMED,4544513,SHIME,5
RELINFRA,1226497,RELINF,5
SIEMENS,806401,SIEMEN,5
ADVANCE,194406913,ADVAGR,5
CONCORDBIO,4623361,CONBIO,5
IZMO,3628545,IZMO,5
POONAWALLA,2919169,MAGFI,5
ENRIN,193758977,SIEENE,5
GMRP&UI,2183425,GMRPOW,5
BEML,101121,BEML,5
ASTERDM,386049,ASTDM,5

