Timestamp: 2026-02-19 09:32:56
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
RATNAVEER,4716289,RATPRE,5
TATAINVEST,414977,TATINV,5
NEWGEN,297985,NEWSOF,5
NETWEB,4462849,NETTEC,5
E2E,2287873,E2ENET,5
TARIL,3884545,TRAREC,5
MCX,7982337,MCX,5
INOXGREEN,3120129,INOGRE,5
GPTINFRA,4527361,GPTINF,5
GVPIL,2012673,ALSIND,5
RATNAMANI,3443457,RATMET,5
WALCHANNAG,956417,WALIND,5
PENIND,5278977,PENIND,5
JINDALSAW,774145,JINSAW,5
STANLEY,6201857,STALIF,5
APEX,5535489,APEFRO,5
BALUFORGE,6043393,BELAGR,5
PAYTM,1716481,ONE97,5
MUTHOOTMF,5332737,MUTMIC,5

Timestamp: 2026-02-19 09:29:27
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
RATNAVEER,4716289,RATPRE,5
NETWEB,4462849,NETTEC,5
TATAINVEST,414977,TATINV,5
TARIL,3884545,TRAREC,5
E2E,2287873,E2ENET,5
INOXGREEN,3120129,INOGRE,5
SULA,3383809,SULVIN,5
NEWGEN,297985,NEWSOF,5
GODFRYPHLP,302337,GODPHI,5
GVPIL,2012673,ALSIND,5
PENIND,5278977,PENIND,5
RATNAMANI,3443457,RATMET,5
WALCHANNAG,956417,WALIND,5
STANLEY,6201857,STALIF,5
NCC,593665,NAGCON,5
JINDALSAW,774145,JINSAW,5
HINDPETRO,359937,HINPET,5
APEX,5535489,APEFRO,5
BALUFORGE,6043393,BELAGR,5

Timestamp: 2026-02-19 09:25:56
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
RATNAVEER,4716289,RATPRE,5
E2E,2287873,E2ENET,5
NETWEB,4462849,NETTEC,5
INOXGREEN,3120129,INOGRE,5
TARIL,3884545,TRAREC,5
GODFRYPHLP,302337,GODPHI,5
TATAINVEST,414977,TATINV,5
MCX,7982337,MCX,5
SULA,3383809,SULVIN,5
GVPIL,2012673,ALSIND,5
PENIND,5278977,PENIND,5
RATNAMANI,3443457,RATMET,5
NCC,593665,NAGCON,5
JINDALSAW,774145,JINSAW,5
STANLEY,6201857,STALIF,5
HINDPETRO,359937,HINPET,5
WALCHANNAG,956417,WALIND,5
APEX,5535489,APEFRO,5
BALUFORGE,6043393,BELAGR,5

Timestamp: 2026-02-19 09:22:29
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
NETWEB,4462849,NETTEC,5
GODFRYPHLP,302337,GODPHI,5
INOXGREEN,3120129,INOGRE,5
RATNAVEER,4716289,RATPRE,5
SULA,3383809,SULVIN,5
TARIL,3884545,TRAREC,5
TATAINVEST,414977,TATINV,5
HEMIPROP,179457,HEMPRO,5
MCX,7982337,MCX,5
GVPIL,2012673,ALSIND,5
PENIND,5278977,PENIND,5
NCC,593665,NAGCON,5
RATNAMANI,3443457,RATMET,5
JINDALSAW,774145,JINSAW,5
AVANTIFEED,2031617,AVAFEE,5
HINDPETRO,359937,HINPET,5
APEX,5535489,APEFRO,5
BALUFORGE,6043393,BELAGR,5
ACUTAAS,1427969,AMIORG,5

Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
GODFRYPHLP,302337,GODPHI,5
TDPOWERSYS,6445569,TDPSYS,5
RATNAVEER,4716289,RATPRE,5
NETWEB,4462849,NETTEC,5
INOXGREEN,3120129,INOGRE,5
HEMIPROP,179457,HEMPRO,5
SULA,3383809,SULVIN,5
GARUDA,6604801,GAUCON,5
MCX,7982337,MCX,5
GVPIL,2012673,ALSIND,5
NCC,593665,NAGCON,5
AVANTIFEED,2031617,AVAFEE,5
RATNAMANI,3443457,RATMET,5
STANLEY,6201857,STALIF,5
PENIND,5278977,PENIND,5
HINDPETRO,359937,HINPET,5
APEX,5535489,APEFRO,5
JINDALSAW,774145,JINSAW,5
IXIGO,6161153,LETRA,5

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority
NDLVENTURE,3724033,HINVEN,5
AGIIL,6257921,AGIINF,5
HINDCOPPER,4592385,HINCOP,5
MCX,7982337,MCX,5
GODFRYPHLP,302337,GODPHI,5
OIL,4464129,OILIND,5
AEROFLEX,4676609,AERIND,5
RATNAVEER,4716289,RATPRE,5
COFORGE,2955009,NIITEC,5
PACEDIGITK,194391553,PACDIG,5
NCC,593665,NAGCON,5
GVPIL,2012673,ALSIND,5
JINDALSAW,774145,JINSAW,5
SCHNEIDER,7995905,SCHELE,5
RATNAMANI,3443457,RATMET,5
IXIGO,6161153,LETRA,5
PENIND,5278977,PENIND,5
IZMO,3628545,IZMO,5
FSL,3661825,FIRSOU,5
ACUTAAS,1427969,AMIORG,5

