Timestamp: 2026-02-26 09:40:48
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
ARIS,193949185,ARISOL,5
NEWGEN,297985,NEWSOF,5
FIRSTCRY,6352385,BRASOL,5
DIACABS,4747009,DIAPOW,5
PREMEXPLN,4453633,PREEXP,5
VMM,7160065,VISMEG,5
IXIGO,6161153,LETRA,5
PRECWIRE,695553,PREWIR,5
CONCORDBIO,4623361,CONBIO,5
AFCONS,6650113,AFCINF,5
EMMVEE,194490369,EMMPHO,5
SANDUMA,4699905,SANMAN,5
MCX,7982337,MCX,5
VTL,530689,VARTEX,5
ESTER,6211841,ESTIND,5
STALLION,7476225,STLIND,5
JINDALPOLY,449537,JINPOL,5
AEGISLOG,10241,AEGLOG,5

Timestamp: 2026-02-26 09:37:15
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
ARIS,193949185,ARISOL,5
FIRSTCRY,6352385,BRASOL,5
PREMEXPLN,4453633,PREEXP,5
DIACABS,4747009,DIAPOW,5
VMM,7160065,VISMEG,5
NEWGEN,297985,NEWSOF,5
DOLPHIN,4643585,DOLOFF,5
IXIGO,6161153,LETRA,5
CONCORDBIO,4623361,CONBIO,5
AFCONS,6650113,AFCINF,5
EMMVEE,194490369,EMMPHO,5
SANDUMA,4699905,SANMAN,5
MCX,7982337,MCX,5
ESTER,6211841,ESTIND,5
MRPL,584449,MRPL,5
AEGISLOG,10241,AEGLOG,5
ENRIN,193758977,SIEENE,5
STALLION,7476225,STLIND,5

Timestamp: 2026-02-26 09:33:41
symbol,kite_token,breeze_code,priority
BALUFORGE,6043393,BELAGR,5
PREMEXPLN,4453633,PREEXP,5
DIACABS,4747009,DIAPOW,5
TEJASNET,5409537,TEJNET,5
FIRSTCRY,6352385,BRASOL,5
VMM,7160065,VISMEG,5
COMSYN,5523969,COMSYN,5
ARIS,193949185,ARISOL,5
CARTRADE,1384193,CARTEC,5
BSOFT,1790465,KPITEC,5
CONCORDBIO,4623361,CONBIO,5
SANDUMA,4699905,SANMAN,5
AFCONS,6650113,AFCINF,5
MCX,7982337,MCX,5
EMMVEE,194490369,EMMPHO,5
MRPL,584449,MRPL,5
ENRIN,193758977,SIEENE,5
CDSL,5420545,CDSL,5
STALLION,7476225,STLIND,5
VTL,530689,VARTEX,5

Timestamp: 2026-02-26 09:30:07
symbol,kite_token,breeze_code,priority
BALUFORGE,6043393,BELAGR,5
PREMEXPLN,4453633,PREEXP,5
FIRSTCRY,6352385,BRASOL,5
TEJASNET,5409537,TEJNET,5
IXIGO,6161153,LETRA,5
COMSYN,5523969,COMSYN,5
DIACABS,4747009,DIAPOW,5
VMM,7160065,VISMEG,5
BLUEJET,5039617,BLUJET,5
CARTRADE,1384193,CARTEC,5
CONCORDBIO,4623361,CONBIO,5
MRPL,584449,MRPL,5
MCX,7982337,MCX,5
SANDUMA,4699905,SANMAN,5
GOKEX,3015169,GOKEXP,5
CGCL,5204225,CAPGLO,5
VTL,530689,VARTEX,5
CDSL,5420545,CDSL,5
ENRIN,193758977,SIEENE,5
MANAPPURAM,4879617,MANAFI,5

Timestamp: 2026-02-26 09:26:35
symbol,kite_token,breeze_code,priority
BALUFORGE,6043393,BELAGR,5
PREMEXPLN,4453633,PREEXP,5
TEJASNET,5409537,TEJNET,5
COMSYN,5523969,COMSYN,5
VMM,7160065,VISMEG,5
FIRSTCRY,6352385,BRASOL,5
J&KBANK,1442049,JAMKAS,5
CPPLUS,194267649,ADIINF,5
ARIS,193949185,ARISOL,5
GABRIEL,277761,GABIND,5
CONCORDBIO,4623361,CONBIO,5
EMMVEE,194490369,EMMPHO,5
AFCONS,6650113,AFCINF,5
MRPL,584449,MRPL,5
MCX,7982337,MCX,5
CDSL,5420545,CDSL,5
MANAPPURAM,4879617,MANAFI,5
STALLION,7476225,STLIND,5
CGCL,5204225,CAPGLO,5
VTL,530689,VARTEX,5

Timestamp: 2026-02-26 09:23:02
symbol,kite_token,breeze_code,priority
BALUFORGE,6043393,BELAGR,5
TEJASNET,5409537,TEJNET,5
COMSYN,5523969,COMSYN,5
ARIS,193949185,ARISOL,5
CARTRADE,1384193,CARTEC,5
FIRSTCRY,6352385,BRASOL,5
J&KBANK,1442049,JAMKAS,5
CPPLUS,194267649,ADIINF,5
IXIGO,6161153,LETRA,5
PREMEXPLN,4453633,PREEXP,5
CONCORDBIO,4623361,CONBIO,5
EMMVEE,194490369,EMMPHO,5
AFCONS,6650113,AFCINF,5
STALLION,7476225,STLIND,5
VTL,530689,VARTEX,5
MANAPPURAM,4879617,MANAFI,5
MRPL,584449,MRPL,5
CDSL,5420545,CDSL,5
MCX,7982337,MCX,5
CGCL,5204225,CAPGLO,5

Timestamp: 2026-02-26 09:19:29
symbol,kite_token,breeze_code,priority
BALUFORGE,6043393,BELAGR,5
COMSYN,5523969,COMSYN,5
TEJASNET,5409537,TEJNET,5
CPPLUS,194267649,ADIINF,5
FIRSTCRY,6352385,BRASOL,5
FSL,3661825,FIRSOU,5
J&KBANK,1442049,JAMKAS,5
HEXT,7594497,HEXTEC,5
ARIS,193949185,ARISOL,5
PREMEXPLN,4453633,PREEXP,5
CONCORDBIO,4623361,CONBIO,5
EMMVEE,194490369,EMMPHO,5
AFCONS,6650113,AFCINF,5
SANDUMA,4699905,SANMAN,5
PARKHOSPS,194649857,PARMED,5
VTL,530689,VARTEX,5
MANAPPURAM,4879617,MANAFI,5
CGCL,5204225,CAPGLO,5
MCX,7982337,MCX,5
ENRIN,193758977,SIEENE,5

Timestamp: 2026-02-26 09:15:56
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
YATRA,4802561,YATONL,5
CPPLUS,194267649,ADIINF,5
IXIGO,6161153,LETRA,5
POONAWALLA,2919169,MAGFI,5
TECHM,3465729,TECMAH,5
SCI,780289,SCI,5
PERSISTENT,4701441,PERSYS,5
ARIS,193949185,ARISOL,5
DEEDEV,6183425,DEEDEV,5
MANAPPURAM,4879617,MANAFI,5
COMSYN,5523969,COMSYN,5
ETERNAL,1304833,ZOMLIM,5
CDSL,5420545,CDSL,5
SBICARD,4600577,SBICAR,5
LTF,6386689,LTFINA,5
M&MFIN,3400961,MAHFIN,5
VTL,530689,VARTEX,5
GMRP&UI,2183425,GMRPOW,5

