Timestamp: 2026-02-25 09:16:19
symbol,kite_token,breeze_code,priority
MPHASIS,1152769,MPHLIM,5
PERSISTENT,4701441,PERSYS,5
KPITTECH,2478849,KPITE,5
COFORGE,2955009,NIITEC,5
BSOFT,1790465,KPITEC,5
LTIM,4561409,LTINFO,5
TAC,6000129,TACINF,5
ZENSARTECH,275457,ZENTE,5
SAMHI,4765185,SAMHOT,5
TECHM,3465729,TECMAH,5
PREMIERENE,6412545,PREENR,5
WAAREEENER,6632193,WAAENE,5
YATRA,4802561,YATONL,5
DEEDEV,6183425,DEEDEV,5
VIKRAMSOLR,194419969,VIKSOL,5
EMMVEE,194490369,EMMPHO,5
IRFC,519425,INDR,5
GMRP&UI,2183425,GMRPOW,5
DRREDDY,225537,DRREDD,5
TVSSCS,4647169,TVSSUP,5

