Timestamp: 2026-02-17 09:16:56
symbol,kite_token,breeze_code,priority
RACLGEAR,6955777,RAUINT,5
BHARATSE,7742465,BHASEA,5
TVSSCS,4646657,TVSSUP,5
GODIGIT,6092545,GODIGI,5
TEXRAIL,5587969,TEXRAI,5
KFINTECH,3419905,KFITEC,5
INDGN,6065409,INDLTD,5
GOLDIAM,3064577,GOLINT,5
AYE,194811137,AYEFIN,5
TIMETECHNO,3764993,TIMTEC,5
GVPIL,2012673,ALSIND,5
FIRSTCRY,6352385,BRASOL,5
HINDALCO,348929,HINDAL,5
IXIGO,6161153,LETRA,5
KANSAINER,306177,KANNER,5
GOKEX,3015169,GOKEXP,5
FEDERALBNK,261889,FEDBAN,5
ETERNAL,1304833,ZOMLIM,5
QUADFUTURE,7446273,QUAFUT,5
PRICOLLTD,5025537,PRILI,5

