Timestamp: 2026-03-02 09:31:35
symbol,kite_token,breeze_code,priority
STLTECH,2383105,STETEC,5
DATAPATTNS,1883649,DATPAT,5
STALLION,7476225,STLIND,5
TEJASNET,5409537,TEJNET,5
WALCHANNAG,956417,WALIND,5
BDL,548865,BHADYN,5
MCX,7982337,MCX,5
HINDCOPPER,4592385,HINCOP,5
HINDZINC,364545,HINZIN,5
BEL,98049,BHAELE,5
INFOBEAN,2822913,INFOTE,5
FINOPB,1684225,FINPA,5
BALAJITELE,2344449,BALTEL,5
KPIGREEN,1307649,KPIGLO,5
DHAMPURSUG,219393,DHASUG,5
RAJESHEXPO,194678017,RAJEXP,5
MOSCHIP,7541505,MOSSER,5
INDIGO,2865921,INTAVI,5
CUPID,4741121,CUPRUB,5
RAILTEL,622337,RAICOR,5

Timestamp: 2026-03-02 09:27:59
symbol,kite_token,breeze_code,priority
DATAPATTNS,1883649,DATPAT,5
STLTECH,2383105,STETEC,5
STALLION,7476225,STLIND,5
BDL,548865,BHADYN,5
TEJASNET,5409537,TEJNET,5
MCX,7982337,MCX,5
WALCHANNAG,956417,WALIND,5
RGL,3873025,RENJEL,5
MAZDOCK,130305,MAZDOC,5
BEL,98049,BHAELE,5
INFOBEAN,2822913,INFOTE,5
FINOPB,1684225,FINPA,5
DHAMPURSUG,219393,DHASUG,5
RAJESHEXPO,194678017,RAJEXP,5
BALAJITELE,2344449,BALTEL,5
PARKHOTELS,5798145,APESUR,5
RAILTEL,622337,RAICOR,5
SYRMA,2763009,SYRTEC,5
CUPID,4741121,CUPRUB,5
INDIGO,2865921,INTAVI,5

Timestamp: 2026-03-02 09:24:27
symbol,kite_token,breeze_code,priority
DATAPATTNS,1883649,DATPAT,5
STALLION,7476225,STLIND,5
BDL,548865,BHADYN,5
MCX,7982337,MCX,5
STLTECH,2383105,STETEC,5
RGL,3873025,RENJEL,5
WALCHANNAG,956417,WALIND,5
HINDZINC,364545,HINZIN,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
FINOPB,1684225,FINPA,5
REDINGTON,3649281,REDIND,5
DHAMPURSUG,219393,DHASUG,5
APEX,5535489,APEFRO,5
NEWGEN,297985,NEWSOF,5
RAJESHEXPO,194678017,RAJEXP,5
INDIGO,2865921,INTAVI,5
PARKHOTELS,5798145,APESUR,5
VIYASH,3659777,SEQSCI,5
MOSCHIP,7541505,MOSSER,5

Timestamp: 2026-03-02 09:20:53
symbol,kite_token,breeze_code,priority
DATAPATTNS,1883649,DATPAT,5
ONGC,633601,ONGC,5
BDL,548865,BHADYN,5
MCX,7982337,MCX,5
OIL,4464129,OILIND,5
SPLPETRO,2461953,SUPPET,5
STLTECH,2383105,STETEC,5
BEL,98049,BHAELE,5
HINDZINC,364545,HINZIN,5
STALLION,7476225,STLIND,5
INFOBEAN,2822913,INFOTE,5
FINOPB,1684225,FINPA,5
HOMEFIRST,526337,HOMFIR,5
DHAMPURSUG,219393,DHASUG,5
TEJASNET,5409537,TEJNET,5
RAJESHEXPO,194678017,RAJEXP,5
NEWGEN,297985,NEWSOF,5
ECOSMOBLTY,6415361,ECOMOB,5
PARKHOTELS,5798145,APESUR,5
YATRA,4802561,YATONL,5

Timestamp: 2026-03-02 09:17:11
symbol,kite_token,breeze_code,priority
ONGC,633601,ONGC,5
OIL,4464129,OILIND,5
SPLPETRO,2461953,SUPPET,5
MUTHOOTFIN,6054401,MUTFIN,5
HINDZINC,364545,HINZIN,5
BEL,98049,BHAELE,5
MCX,7982337,MCX,5
SUNPHARMA,857857,SUNPHA,5
SAILIFE,7126785,SAILIF,5
BDL,548865,BHADYN,5
FINOPB,1684225,FINPA,5
KAJARIACER,462849,KAJCER,5
CESC,160769,CESC,5
AARTIIND,1793,AARIND,5
ECOSMOBLTY,6415361,ECOMOB,5
INFOBEAN,2822913,INFOTE,5
NEWGEN,297985,NEWSOF,5
WALCHANNAG,956417,WALIND,5
RAILTEL,622337,RAICOR,5
YATRA,4802561,YATONL,5

