Timestamp: 2026-03-17 10:40:25
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
LLOYDSME,4432129,LLOMET,5
MEESHO,194618625,MEESHO,5
AEQUS,194619905,AEQLIM,5
WAAREEENER,6632193,WAAENE,5
BSOFT,1790465,KPITEC,5
JARO,194547457,JARINS,5
BAJAJCON,4999937,BAJCOR,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
POONAWALLA,2919169,MAGFI,5
URBANCO,194325505,URBCOM,5
ATGL,1552897,ADAGAS,5
STLTECH,2383105,STETEC,5
COFORGE,2955009,NIITEC,5
NEWGEN,297985,NEWSOF,5
THERMAX,889601,THERMA,5
TEJASNET,5409537,TEJNET,5

Timestamp: 2026-03-17 10:36:40
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
JARO,194547457,JARINS,5
WAAREEENER,6632193,WAAENE,5
PRAJIND,692481,PRAIN,5
LLOYDSME,4432129,LLOMET,5
MEESHO,194618625,MEESHO,5
SAIL,758529,SAIL,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
URBANCO,194325505,URBCOM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
NEWGEN,297985,NEWSOF,5
MANYAVAR,2090753,VEDFAS,5
TEJASNET,5409537,TEJNET,5

Timestamp: 2026-03-17 10:32:51
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
WAAREEENER,6632193,WAAENE,5
JARO,194547457,JARINS,5
LLOYDSME,4432129,LLOMET,5
PRAJIND,692481,PRAIN,5
DATAPATTNS,1883649,DATPAT,5
BSOFT,1790465,KPITEC,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
MANYAVAR,2090753,VEDFAS,5
NEWGEN,297985,NEWSOF,5
EMAMILTD,3460353,EMALIM,5
TEJASNET,5409537,TEJNET,5

Timestamp: 2026-03-17 10:29:08
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
LLOYDSME,4432129,LLOMET,5
JARO,194547457,JARINS,5
PRAJIND,692481,PRAIN,5
DATAPATTNS,1883649,DATPAT,5
BSOFT,1790465,KPITEC,5
WAAREEENER,6632193,WAAENE,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
ATGL,1552897,ADAGAS,5
MANYAVAR,2090753,VEDFAS,5
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
NEWGEN,297985,NEWSOF,5
EMAMILTD,3460353,EMALIM,5

Timestamp: 2026-03-17 10:25:24
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
PRAJIND,692481,PRAIN,5
DATAPATTNS,1883649,DATPAT,5
WAAREEENER,6632193,WAAENE,5
BSOFT,1790465,KPITEC,5
JARO,194547457,JARINS,5
SAIL,758529,SAIL,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
MANYAVAR,2090753,VEDFAS,5
ATGL,1552897,ADAGAS,5
TEJASNET,5409537,TEJNET,5
NEWGEN,297985,NEWSOF,5
REDINGTON,3649281,REDIND,5
WIPRO,969473,WIPRO,5

Timestamp: 2026-03-17 10:21:41
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
PRAJIND,692481,PRAIN,5
WAAREEENER,6632193,WAAENE,5
BSOFT,1790465,KPITEC,5
FACT,258049,FACT,5
SAIL,758529,SAIL,5
DATAPATTNS,1883649,DATPAT,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
MANYAVAR,2090753,VEDFAS,5
DCAL,5556225,DISCAR,5
TEJASNET,5409537,TEJNET,5
NEWGEN,297985,NEWSOF,5
ATGL,1552897,ADAGAS,5
EMAMILTD,3460353,EMALIM,5

Timestamp: 2026-03-17 10:17:59
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
WAAREEENER,6632193,WAAENE,5
BSOFT,1790465,KPITEC,5
SAIL,758529,SAIL,5
JARO,194547457,JARINS,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
TEJASNET,5409537,TEJNET,5
DCAL,5556225,DISCAR,5
MANYAVAR,2090753,VEDFAS,5
NEWGEN,297985,NEWSOF,5
PROTEAN,7544833,PROEGO,5
IIFL,3023105,IIFHOL,5

Timestamp: 2026-03-17 10:14:19
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ACUTAAS,1427969,AMIORG,5
ELLEN,194192129,ELLIND,5
AEQUS,194619905,AEQLIM,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
WAAREEENER,6632193,WAAENE,5
JARO,194547457,JARINS,5
SAIL,758529,SAIL,5
BSOFT,1790465,KPITEC,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
TEJASNET,5409537,TEJNET,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
DCAL,5556225,DISCAR,5
NEWGEN,297985,NEWSOF,5
BANDHANBNK,579329,BANBAN,5

Timestamp: 2026-03-17 10:10:36
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
ACUTAAS,1427969,AMIORG,5
ELLEN,194192129,ELLIND,5
PRAJIND,692481,PRAIN,5
AEQUS,194619905,AEQLIM,5
BAJEL,5255937,BAJPRO,5
SAIL,758529,SAIL,5
JARO,194547457,JARINS,5
BSOFT,1790465,KPITEC,5
MEESHO,194618625,MEESHO,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
TEJASNET,5409537,TEJNET,5
NEWGEN,297985,NEWSOF,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
DCAL,5556225,DISCAR,5
EMAMILTD,3460353,EMALIM,5

Timestamp: 2026-03-17 10:06:49
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
AEQUS,194619905,AEQLIM,5
SAIL,758529,SAIL,5
JARO,194547457,JARINS,5
BSOFT,1790465,KPITEC,5
MEESHO,194618625,MEESHO,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
POONAWALLA,2919169,MAGFI,5
ZYDUSWELL,4514561,ZYDWEL,5
NEWGEN,297985,NEWSOF,5
MANYAVAR,2090753,VEDFAS,5
TEJASNET,5409537,TEJNET,5
EMAMILTD,3460353,EMALIM,5
IIFL,3023105,IIFHOL,5

Timestamp: 2026-03-17 10:03:06
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
ACUTAAS,1427969,AMIORG,5
ELLEN,194192129,ELLIND,5
BSOFT,1790465,KPITEC,5
MEESHO,194618625,MEESHO,5
WAAREEENER,6632193,WAAENE,5
DATAPATTNS,1883649,DATPAT,5
ABSLAMC,1540609,ADIAMC,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
TEJASNET,5409537,TEJNET,5
POONAWALLA,2919169,MAGFI,5
MANYAVAR,2090753,VEDFAS,5
NEWGEN,297985,NEWSOF,5
REDINGTON,3649281,REDIND,5
EMAMILTD,3460353,EMALIM,5
DCAL,5556225,DISCAR,5

Timestamp: 2026-03-17 09:59:26
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
ELLEN,194192129,ELLIND,5
ACUTAAS,1427969,AMIORG,5
BSOFT,1790465,KPITEC,5
JARO,194547457,JARINS,5
MEESHO,194618625,MEESHO,5
WAAREEENER,6632193,WAAENE,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
NEWGEN,297985,NEWSOF,5
TEJASNET,5409537,TEJNET,5
ZYDUSWELL,4514561,ZYDWEL,5
ATGL,1552897,ADAGAS,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
REDINGTON,3649281,REDIND,5

Timestamp: 2026-03-17 09:55:48
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
ELLEN,194192129,ELLIND,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
ACUTAAS,1427969,AMIORG,5
JARO,194547457,JARINS,5
DATAPATTNS,1883649,DATPAT,5
HINDOILEXP,359169,HINOIL,5
PGEL,6491649,PGELEC,5
HUBTOWN,3635969,HUBLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
NEWGEN,297985,NEWSOF,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
DCAL,5556225,DISCAR,5
ZYDUSWELL,4514561,ZYDWEL,5

Timestamp: 2026-03-17 09:52:09
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
ELLEN,194192129,ELLIND,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
ACUTAAS,1427969,AMIORG,5
JARO,194547457,JARINS,5
DATAPATTNS,1883649,DATPAT,5
HINDOILEXP,359169,HINOIL,5
PGEL,6491649,PGELEC,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
ATGL,1552897,ADAGAS,5
NEWGEN,297985,NEWSOF,5
REDINGTON,3649281,REDIND,5
IIFL,3023105,IIFHOL,5
EMAMILTD,3460353,EMALIM,5
MANYAVAR,2090753,VEDFAS,5
DCAL,5556225,DISCAR,5

Timestamp: 2026-03-17 09:48:33
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
ELLEN,194192129,ELLIND,5
AEQUS,194619905,AEQLIM,5
BAJEL,5255937,BAJPRO,5
JARO,194547457,JARINS,5
DATAPATTNS,1883649,DATPAT,5
WAAREEENER,6632193,WAAENE,5
PREMIERENE,6412545,PREENR,5
PGEL,6491649,PGELEC,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
COFORGE,2955009,NIITEC,5
NEWGEN,297985,NEWSOF,5
REDINGTON,3649281,REDIND,5
IIFL,3023105,IIFHOL,5
ATGL,1552897,ADAGAS,5
TIMETECHNO,3764993,TIMTEC,5
EMAMILTD,3460353,EMALIM,5
DCAL,5556225,DISCAR,5

Timestamp: 2026-03-17 09:44:54
symbol,kite_token,breeze_code,priority
PRAJIND,692481,PRAIN,5
CAPACITE,5567745,CAPINF,5
BAJEL,5255937,BAJPRO,5
ELLEN,194192129,ELLIND,5
AEQUS,194619905,AEQLIM,5
ACUTAAS,1427969,AMIORG,5
PGEL,6491649,PGELEC,5
JARO,194547457,JARINS,5
ABSLAMC,1540609,ADIAMC,5
DATAPATTNS,1883649,DATPAT,5
COFORGE,2955009,NIITEC,5
MRPL,584449,MRPL,5
HUBTOWN,3635969,HUBLIM,5
NEWGEN,297985,NEWSOF,5
ATGL,1552897,ADAGAS,5
IIFL,3023105,IIFHOL,5
REDINGTON,3649281,REDIND,5
CSBBANK,3831297,CSBBAN,5
DCAL,5556225,DISCAR,5
TEJASNET,5409537,TEJNET,5

Timestamp: 2026-03-17 09:41:15
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
JARO,194547457,JARINS,5
ELLEN,194192129,ELLIND,5
DATAPATTNS,1883649,DATPAT,5
PGEL,6491649,PGELEC,5
ABSLAMC,1540609,ADIAMC,5
ETERNAL,1304833,ZOMLIM,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
HUBTOWN,3635969,HUBLIM,5
NEWGEN,297985,NEWSOF,5
ATGL,1552897,ADAGAS,5
IIFL,3023105,IIFHOL,5
REDINGTON,3649281,REDIND,5
CSBBANK,3831297,CSBBAN,5
WIPRO,969473,WIPRO,5
INFY,408065,INFTEC,5

Timestamp: 2026-03-17 09:37:39
symbol,kite_token,breeze_code,priority
CAPACITE,5567745,CAPINF,5
PRAJIND,692481,PRAIN,5
BAJEL,5255937,BAJPRO,5
JARO,194547457,JARINS,5
ELLEN,194192129,ELLIND,5
DATAPATTNS,1883649,DATPAT,5
PGEL,6491649,PGELEC,5
OBEROIRLTY,5181953,OBEREA,5
AEQUS,194619905,AEQLIM,5
MEESHO,194618625,MEESHO,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
HUBTOWN,3635969,HUBLIM,5
REDINGTON,3649281,REDIND,5
NEWGEN,297985,NEWSOF,5
IIFL,3023105,IIFHOL,5
CSBBANK,3831297,CSBBAN,5
ATGL,1552897,ADAGAS,5
WIPRO,969473,WIPRO,5
HINDCOPPER,4592385,HINCOP,5

Timestamp: 2026-03-17 09:34:01
symbol,kite_token,breeze_code,priority
PRAJIND,692481,PRAIN,5
CAPACITE,5567745,CAPINF,5
JARO,194547457,JARINS,5
MEESHO,194618625,MEESHO,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
DATAPATTNS,1883649,DATPAT,5
MARSONS,194914817,MARSON,5
GESHIP,3526657,GESHIP,5
HINDOILEXP,359169,HINOIL,5
COFORGE,2955009,NIITEC,5
MRPL,584449,MRPL,5
ATGL,1552897,ADAGAS,5
NEWGEN,297985,NEWSOF,5
REDINGTON,3649281,REDIND,5
INFOBEAN,2822913,INFOTE,5
HUBTOWN,3635969,HUBLIM,5
IIFL,3023105,IIFHOL,5
CSBBANK,3831297,CSBBAN,5
WIPRO,969473,WIPRO,5

Timestamp: 2026-03-17 09:30:25
symbol,kite_token,breeze_code,priority
PRAJIND,692481,PRAIN,5
CAPACITE,5567745,CAPINF,5
JARO,194547457,JARINS,5
MEESHO,194618625,MEESHO,5
AEQUS,194619905,AEQLIM,5
BSOFT,1790465,KPITEC,5
DATAPATTNS,1883649,DATPAT,5
BAJEL,5255937,BAJPRO,5
AWL,2076161,ADAWIL,5
HINDOILEXP,359169,HINOIL,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
TEJASNET,5409537,TEJNET,5
IIFL,3023105,IIFHOL,5
CSBBANK,3831297,CSBBAN,5
HUBTOWN,3635969,HUBLIM,5
HINDCOPPER,4592385,HINCOP,5
NEWGEN,297985,NEWSOF,5

Timestamp: 2026-03-17 09:26:46
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
PRAJIND,692481,PRAIN,5
CAPACITE,5567745,CAPINF,5
BAJEL,5255937,BAJPRO,5
AEQUS,194619905,AEQLIM,5
MEESHO,194618625,MEESHO,5
MARSONS,194914817,MARSON,5
GESHIP,3526657,GESHIP,5
AIIL,6029569,AUTINV,5
PARKHOSPS,194649857,PARMED,5
MRPL,584449,MRPL,5
COFORGE,2955009,NIITEC,5
REDINGTON,3649281,REDIND,5
ATGL,1552897,ADAGAS,5
TEJASNET,5409537,TEJNET,5
CSBBANK,3831297,CSBBAN,5
NEWGEN,297985,NEWSOF,5
HINDCOPPER,4592385,HINCOP,5
WIPRO,969473,WIPRO,5
ITI,428801,ITI,5

Timestamp: 2026-03-17 09:23:09
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
PRAJIND,692481,PRAIN,5
CAPACITE,5567745,CAPINF,5
AEQUS,194619905,AEQLIM,5
GESHIP,3526657,GESHIP,5
MEESHO,194618625,MEESHO,5
GMDCLTD,1332225,GUJMI,5
BAJEL,5255937,BAJPRO,5
PARKHOSPS,194649857,PARMED,5
BAJAJCON,4999937,BAJCOR,5
COFORGE,2955009,NIITEC,5
REDINGTON,3649281,REDIND,5
ATGL,1552897,ADAGAS,5
MRPL,584449,MRPL,5
HSCL,3669505,HIMCHE,5
TEJASNET,5409537,TEJNET,5
CSBBANK,3831297,CSBBAN,5
IIFL,3023105,IIFHOL,5
NEWGEN,297985,NEWSOF,5
HINDCOPPER,4592385,HINCOP,5

Timestamp: 2026-03-17 09:19:32
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
AEQUS,194619905,AEQLIM,5
GMDCLTD,1332225,GUJMI,5
BSOFT,1790465,KPITEC,5
CAPACITE,5567745,CAPINF,5
APOLLOPIPE,3676417,AMULEA,5
GESHIP,3526657,GESHIP,5
BAJEL,5255937,BAJPRO,5
TMCV,194504193,TATCOV,5
PRAJIND,692481,PRAIN,5
ATGL,1552897,ADAGAS,5
REDINGTON,3649281,REDIND,5
COFORGE,2955009,NIITEC,5
MRPL,584449,MRPL,5
IIFL,3023105,IIFHOL,5
CSBBANK,3831297,CSBBAN,5
HSCL,3669505,HIMCHE,5
URBANCO,194325505,URBCOM,5
ASHOKA,5166593,ASHBUI,5
JINDRILL,3552001,JINDAD,5

Timestamp: 2026-03-17 09:15:55
symbol,kite_token,breeze_code,priority
JARO,194547457,JARINS,5
BAJEL,5255937,BAJPRO,5
MRPL,584449,MRPL,5
ASHAPURMIN,51969,ASHMIN,5
EMMVEE,194490369,EMMPHO,5
SYRMA,2763009,SYRTEC,5
CANHLIFE,194426113,CANHSB,5
JINDALSAW,774145,JINSAW,5
TARC,404737,ANARA,5
HAPPSTMNDS,12289,HAPMIN,5
CSBBANK,3831297,CSBBAN,5
MEESHO,194618625,MEESHO,5
COFORGE,2955009,NIITEC,5
ASHOKA,5166593,ASHBUI,5
MANYAVAR,2090753,VEDFAS,5
IIFL,3023105,IIFHOL,5
DEVYANI,1375489,DEVIN,5
TIMETECHNO,3764993,TIMTEC,5
AYE,194811137,AYEFIN,5
KRBL,2707713,KRBL,5

