Timestamp: 2026-03-20 09:16:18
symbol,kite_token,breeze_code,priority
RSL,194928385,RAJSTA,5
ATGL,1552897,ADAGAS,5
JINDALPOLY,449537,JINPOL,5
AGIIL,6257921,AGIINF,5
COFORGE,2955009,NIITEC,5
NACLIND,5228801,NAGAG,5
HAPPSTMNDS,12289,HAPMIN,5
JSWCEMENT,194165761,JSWCEM,5
CYIENTDLM,4399873,CYIDLM,5
DATAPATTNS,1883649,DATPAT,5
VALIANTORG,84481,VALORG,5
HSCL,3669505,HIMCHE,5
SAPPHIRE,1719809,SAPFOO,5
GUJALKALI,324353,GUJALK,5
HDFCBANK,341249,HDFBAN,5
ITI,428801,ITI,5
JINDRILL,3552001,JINDAD,5
BUTTERFLY,695297,BUTGAN,5
YATRA,4802561,YATONL,5
NORTHARC,6509057,NORARC,5

