Timestamp: 2026-02-18 09:15:47
symbol,kite_token,breeze_code,priority
UNIECOM,6351105,UNIESO,5
COHANCE,4593921,SUVPH,5
JAYBARMARU,437249,JAYMAR,5
GKENERGY,194316289,GKENEL,5
NETWEB,4462849,NETTEC,5
RELINFRA,1226497,RELINF,5
AGIIL,6257921,AGIINF,5
ROLEXRINGS,1351425,ROLRIN,5
INDSWFTLAB,1246721,INDLAB,5
ENGINERSIN,1256193,ENGIND,5
GVPIL,2012673,ALSIND,5
RACLGEAR,6955777,RAUINT,5
OIL,4464129,OILIND,5
ONGC,633601,ONGC,5
MANGLMCEM,539137,MANCEM,5
PERSISTENT,4701441,PERSYS,5
ONESOURCE,7481345,ONESPE,5
HAPPSTMNDS,12289,HAPMIN,5
COALINDIA,5215745,COALIN,5
INFY,408065,INFTEC,5

