Timestamp: 2026-02-26 09:15:56
symbol,kite_token,breeze_code,priority
TEJASNET,5409537,TEJNET,5
BALUFORGE,6043393,BELAGR,5
YATRA,4802561,YATONL,5
CPPLUS,194267649,ADIINF,5
IXIGO,6161153,LETRA,5
POONAWALLA,2919169,MAGFI,5
TECHM,3465729,TECMAH,5
SCI,780289,SCI,5
PERSISTENT,4701441,PERSYS,5
ARIS,193949185,ARISOL,5
DEEDEV,6183425,DEEDEV,5
MANAPPURAM,4879617,MANAFI,5
COMSYN,5523969,COMSYN,5
ETERNAL,1304833,ZOMLIM,5
CDSL,5420545,CDSL,5
SBICARD,4600577,SBICAR,5
LTF,6386689,LTFINA,5
M&MFIN,3400961,MAHFIN,5
VTL,530689,VARTEX,5
GMRP&UI,2183425,GMRPOW,5

