Timestamp: 2026-03-30 09:17:08
symbol,kite_token,breeze_code,priority
KNRCON,3912449,KNRCON,5
EIEL,6966529,ENVINF,5
DBOL,2788609,DHABIO,5
EPL,251137,ESSPRO,5
NATIONALUM,1629185,NATALU,5
HINDALCO,348929,HINDAL,5
GPTHEALTH,5848577,GPTHEA,5
SUVEN,2875649,SUVLIF,5
MARSONS,194914817,MARSON,5
VEDL,784129,VEDLIM,5
BLSE,5776897,BLSESE,5
SAPPHIRE,1719809,SAPFOO,5
SPLPETRO,2461953,SUPPET,5
DCAL,5556225,DISCAR,5
MINDACORP,6629633,MINCOR,5
QPOWER,7606017,QUAPOW,5
PIRAMALFIN,194445057,PIRFIN,5
RPSGVENT,2078465,CESVEN,5
GARUDA,6604801,GAUCON,5
KITEX,7398145,KITGAR,5

