Timestamp: 2026-03-20 09:19:54
symbol,kite_token,breeze_code,priority
RSL,194928385,RAJSTA,5
HAPPSTMNDS,12289,HAPMIN,5
MRPL,584449,MRPL,5
JBMA,2983681,JBMAUT,5
TARIL,3884545,TRAREC,5
SAMHI,4765185,SAMHOT,5
HINDPETRO,359937,HINPET,5
NACLIND,5228801,NAGAG,5
AGIIL,6257921,AGIINF,5
SAMMAANCAP,7712001,INDHO,5
BUTTERFLY,695297,BUTGAN,5
AADHARHFC,6074625,AADHOS,5
VALIANTORG,84481,VALORG,5
SAPPHIRE,1719809,SAPFOO,5
HDFCBANK,341249,HDFBAN,5
ITI,428801,ITI,5
HSCL,3669505,HIMCHE,5
NATIONALUM,1629185,NATALU,5
STOVEKRAFT,539393,STOKRA,5
REDINGTON,3649281,REDIND,5

Timestamp: 2026-03-20 09:16:18
symbol,kite_token,breeze_code,priority
RSL,194928385,RAJSTA,5
ATGL,1552897,ADAGAS,5
JINDALPOLY,449537,JINPOL,5
AGIIL,6257921,AGIINF,5
COFORGE,2955009,NIITEC,5
NACLIND,5228801,NAGAG,5
HAPPSTMNDS,12289,HAPMIN,5
JSWCEMENT,194165761,JSWCEM,5
CYIENTDLM,4399873,CYIDLM,5
DATAPATTNS,1883649,DATPAT,5
VALIANTORG,84481,VALORG,5
HSCL,3669505,HIMCHE,5
SAPPHIRE,1719809,SAPFOO,5
GUJALKALI,324353,GUJALK,5
HDFCBANK,341249,HDFBAN,5
ITI,428801,ITI,5
JINDRILL,3552001,JINDAD,5
BUTTERFLY,695297,BUTGAN,5
YATRA,4802561,YATONL,5
NORTHARC,6509057,NORARC,5

