Timestamp: 2026-03-13 14:38:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
PCBL,678145,PHICAR,5,22.27,2026-03-13 14:36:00
CANHLIFE,194426113,CANHSB,5,22.67,2026-03-13 14:36:00

Timestamp: 2026-03-13 14:34:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
PCBL,678145,PHICAR,5,23.40,2026-03-13 14:33:00

Timestamp: 2026-03-13 14:30:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
PCBL,678145,PHICAR,5,23.81,2026-03-13 14:30:00
SAREGAMA,1252353,SAREIN,5,24.15,2026-03-13 14:30:00
ATGL,1552897,ADAGAS,5,20.44,2026-03-13 14:30:00
AWFIS,6109185,AWFSPA,5,24.13,2026-03-13 14:30:00

Timestamp: 2026-03-13 14:26:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,24.84,2026-03-13 14:24:00
PCBL,678145,PHICAR,5,23.63,2026-03-13 14:24:00
SAREGAMA,1252353,SAREIN,5,22.62,2026-03-13 14:24:00
ATGL,1552897,ADAGAS,5,19.27,2026-03-13 14:24:00
WELSPUNLIV,2880769,WELIND,5,22.70,2026-03-13 14:24:00
AWFIS,6109185,AWFSPA,5,23.68,2026-03-13 14:24:00

Timestamp: 2026-03-13 14:23:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,23.93,2026-03-13 14:21:00
PCBL,678145,PHICAR,5,21.30,2026-03-13 14:21:00
ATGL,1552897,ADAGAS,5,24.32,2026-03-13 14:21:00

Timestamp: 2026-03-13 14:19:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,23.85,2026-03-13 14:18:00
PCBL,678145,PHICAR,5,19.42,2026-03-13 14:18:00
ATGL,1552897,ADAGAS,5,11.35,2026-03-13 14:18:00

Timestamp: 2026-03-13 14:15:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,24.91,2026-03-13 14:12:00
PCBL,678145,PHICAR,5,19.19,2026-03-13 14:12:00
ATGL,1552897,ADAGAS,5,10.53,2026-03-13 14:12:00

Timestamp: 2026-03-13 14:10:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,24.51,2026-03-13 14:09:00
PCBL,678145,PHICAR,5,20.24,2026-03-13 14:09:00
ATGL,1552897,ADAGAS,5,11.56,2026-03-13 14:09:00
CANHLIFE,194426113,CANHSB,5,24.00,2026-03-13 14:09:00

Timestamp: 2026-03-13 14:06:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
PCBL,678145,PHICAR,5,21.03,2026-03-13 14:06:00
ATGL,1552897,ADAGAS,5,14.03,2026-03-13 14:06:00
CANHLIFE,194426113,CANHSB,5,24.90,2026-03-13 14:06:00

Timestamp: 2026-03-13 14:02:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,23.57,2026-03-13 14:00:00
PCBL,678145,PHICAR,5,22.30,2026-03-13 14:00:00
PIDILITIND,681985,PIDIND,5,22.78,2026-03-13 14:00:00
ATGL,1552897,ADAGAS,5,11.69,2026-03-13 14:00:00
PAYTM,1716481,ONE97,5,24.19,2026-03-13 14:00:00
HCLTECH,1850625,HCLTEC,5,18.66,2026-03-13 14:00:00
UNIVPHOTO,4521217,UNIPHO,5,20.47,2026-03-13 14:00:00
OPTIEMUS,5496065,OPTINF,5,24.55,2026-03-13 14:00:00

Timestamp: 2026-03-13 13:58:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,21.59,2026-03-13 13:57:00
M&M,519937,MAHMAH,5,22.10,2026-03-13 13:57:00
PCBL,678145,PHICAR,5,22.26,2026-03-13 13:57:00
ATGL,1552897,ADAGAS,5,12.97,2026-03-13 13:57:00
HCLTECH,1850625,HCLTEC,5,17.08,2026-03-13 13:57:00
AWFIS,6109185,AWFSPA,5,24.89,2026-03-13 13:57:00
CANHLIFE,194426113,CANHSB,5,24.73,2026-03-13 13:57:00

Timestamp: 2026-03-13 13:55:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,19.75,2026-03-13 13:54:00
M&M,519937,MAHMAH,5,22.10,2026-03-13 13:54:00
PCBL,678145,PHICAR,5,21.71,2026-03-13 13:54:00
ATGL,1552897,ADAGAS,5,17.06,2026-03-13 13:54:00
HCLTECH,1850625,HCLTEC,5,19.21,2026-03-13 13:54:00

Timestamp: 2026-03-13 13:51:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,20.06,2026-03-13 13:48:00
GRASIM,315393,GRASIM,5,24.15,2026-03-13 13:48:00
M&M,519937,MAHMAH,5,22.11,2026-03-13 13:48:00
ATGL,1552897,ADAGAS,5,17.50,2026-03-13 13:48:00
HCLTECH,1850625,HCLTEC,5,20.69,2026-03-13 13:48:00
CANHLIFE,194426113,CANHSB,5,21.25,2026-03-13 13:51:00

Timestamp: 2026-03-13 13:47:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,19.36,2026-03-13 13:45:00
GRASIM,315393,GRASIM,5,24.29,2026-03-13 13:45:00
M&M,519937,MAHMAH,5,22.09,2026-03-13 13:45:00
ATGL,1552897,ADAGAS,5,20.03,2026-03-13 13:45:00
HCLTECH,1850625,HCLTEC,5,21.15,2026-03-13 13:45:00
CAPACITE,5567745,CAPINF,5,24.61,2026-03-13 13:45:00
CANHLIFE,194426113,CANHSB,5,18.17,2026-03-13 13:45:00

Timestamp: 2026-03-13 13:43:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,21.70,2026-03-13 13:42:00
M&M,519937,MAHMAH,5,23.51,2026-03-13 13:42:00
TTKPRESTIG,907777,TTKPRE,5,23.49,2026-03-13 13:42:00
ATGL,1552897,ADAGAS,5,23.65,2026-03-13 13:42:00
CANHLIFE,194426113,CANHSB,5,21.04,2026-03-13 13:42:00

Timestamp: 2026-03-13 13:39:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,22.21,2026-03-13 13:36:00
APTUS,1391361,APTVAL,5,24.90,2026-03-13 13:36:00
HCLTECH,1850625,HCLTEC,5,22.07,2026-03-13 13:36:00
YATRA,4802561,YATONL,5,23.44,2026-03-13 13:39:00
CANHLIFE,194426113,CANHSB,5,15.69,2026-03-13 13:39:00

Timestamp: 2026-03-13 13:35:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,24.23,2026-03-13 13:33:00
TTKPRESTIG,907777,TTKPRE,5,24.47,2026-03-13 13:33:00
HCLTECH,1850625,HCLTEC,5,23.92,2026-03-13 13:33:00
TVSMOTOR,2170625,TVSMOT,5,24.56,2026-03-13 13:33:00
CANHLIFE,194426113,CANHSB,5,17.77,2026-03-13 13:33:00

Timestamp: 2026-03-13 13:31:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
CANHLIFE,194426113,CANHSB,5,16.00,2026-03-13 13:30:00

Timestamp: 2026-03-13 13:27:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,24.92,2026-03-13 13:24:00
APOLLO,290305,APOMIC,5,19.75,2026-03-13 13:24:00
M&M,519937,MAHMAH,5,24.14,2026-03-13 13:24:00
PIDILITIND,681985,PIDIND,5,24.84,2026-03-13 13:24:00
TTKPRESTIG,907777,TTKPRE,5,23.25,2026-03-13 13:24:00
HCLTECH,1850625,HCLTEC,5,24.74,2026-03-13 13:27:00
UNITDSPR,2674433,UNISPI,5,24.54,2026-03-13 13:24:00
LT,2939649,LARTOU,5,19.13,2026-03-13 13:27:00
AWFIS,6109185,AWFSPA,5,20.93,2026-03-13 13:27:00
CANHLIFE,194426113,CANHSB,5,18.70,2026-03-13 13:27:00

Timestamp: 2026-03-13 13:23:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,19.94,2026-03-13 13:21:00
HCLTECH,1850625,HCLTEC,5,24.48,2026-03-13 13:21:00
UNITDSPR,2674433,UNISPI,5,21.58,2026-03-13 13:21:00
LT,2939649,LARTOU,5,23.49,2026-03-13 13:21:00
AWFIS,6109185,AWFSPA,5,20.93,2026-03-13 13:21:00
BELRISE,193818113,BELLIM,5,23.00,2026-03-13 13:21:00
CANHLIFE,194426113,CANHSB,5,16.89,2026-03-13 13:21:00

Timestamp: 2026-03-13 13:19:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,20.25,2026-03-13 13:18:00
M&M,519937,MAHMAH,5,24.72,2026-03-13 13:18:00
HCLTECH,1850625,HCLTEC,5,24.97,2026-03-13 13:18:00
AVANTIFEED,2031617,AVAFEE,5,22.83,2026-03-13 13:18:00
UNITDSPR,2674433,UNISPI,5,23.03,2026-03-13 13:18:00
MARUTI,2815745,MARUTI,5,22.01,2026-03-13 13:18:00
LT,2939649,LARTOU,5,24.26,2026-03-13 13:18:00
AWFIS,6109185,AWFSPA,5,17.96,2026-03-13 13:18:00
CANHLIFE,194426113,CANHSB,5,18.59,2026-03-13 13:18:00
TENNIND,194529281,TENCLE,5,24.48,2026-03-13 13:18:00

Timestamp: 2026-03-13 13:15:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
BALRAMCHIN,87297,BALCHI,5,23.16,2026-03-13 13:12:00
APOLLO,290305,APOMIC,5,21.01,2026-03-13 13:15:00
NCC,593665,NAGCON,5,21.44,2026-03-13 13:15:00
PIDILITIND,681985,PIDIND,5,24.70,2026-03-13 13:15:00
MOTHERSON,1076225,MOTSUM,5,22.56,2026-03-13 13:15:00
AVANTIFEED,2031617,AVAFEE,5,23.31,2026-03-13 13:15:00
UNITDSPR,2674433,UNISPI,5,24.62,2026-03-13 13:15:00
MARUTI,2815745,MARUTI,5,16.76,2026-03-13 13:15:00
LT,2939649,LARTOU,5,24.34,2026-03-13 13:15:00
AWFIS,6109185,AWFSPA,5,18.60,2026-03-13 13:15:00
BELRISE,193818113,BELLIM,5,23.16,2026-03-13 13:15:00
CANHLIFE,194426113,CANHSB,5,19.76,2026-03-13 13:15:00

Timestamp: 2026-03-13 13:12:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
BALRAMCHIN,87297,BALCHI,5,24.72,2026-03-13 13:09:00
EICHERMOT,232961,EICMOT,5,24.69,2026-03-13 13:09:00
APOLLO,290305,APOMIC,5,21.17,2026-03-13 13:09:00
NCC,593665,NAGCON,5,20.03,2026-03-13 13:09:00
PIDILITIND,681985,PIDIND,5,18.38,2026-03-13 13:09:00
TITAN,897537,TITIND,5,23.76,2026-03-13 13:09:00
SONACOMS,1199105,SONBLW,5,22.38,2026-03-13 13:09:00
AVANTIFEED,2031617,AVAFEE,5,22.96,2026-03-13 13:09:00
MARUTI,2815745,MARUTI,5,17.21,2026-03-13 13:09:00
NESTLEIND,4598529,NESIND,5,24.11,2026-03-13 13:09:00
BOROLTD,4966657,BORLIM,5,23.52,2026-03-13 13:09:00
AWFIS,6109185,AWFSPA,5,20.24,2026-03-13 13:09:00
BELRISE,193818113,BELLIM,5,23.92,2026-03-13 13:09:00
CANHLIFE,194426113,CANHSB,5,22.32,2026-03-13 13:09:00

Timestamp: 2026-03-13 13:08:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,23.19,2026-03-13 13:06:00
NCC,593665,NAGCON,5,23.14,2026-03-13 13:06:00
PIDILITIND,681985,PIDIND,5,20.42,2026-03-13 13:06:00
SONACOMS,1199105,SONBLW,5,23.06,2026-03-13 13:06:00
MARUTI,2815745,MARUTI,5,23.13,2026-03-13 13:06:00
UNOMINDA,3623425,MININD,5,24.14,2026-03-13 13:06:00
BOROLTD,4966657,BORLIM,5,19.71,2026-03-13 13:06:00
AWFIS,6109185,AWFSPA,5,20.21,2026-03-13 13:06:00
CANHLIFE,194426113,CANHSB,5,22.00,2026-03-13 13:06:00

Timestamp: 2026-03-13 13:04:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,22.44,2026-03-13 13:03:00
NCC,593665,NAGCON,5,23.61,2026-03-13 13:03:00
PIDILITIND,681985,PIDIND,5,21.28,2026-03-13 13:03:00
MARUTI,2815745,MARUTI,5,22.61,2026-03-13 13:03:00
UNOMINDA,3623425,MININD,5,22.80,2026-03-13 13:03:00
KPRMILL,3817473,KPRMIL,5,23.47,2026-03-13 13:03:00
UNIVPHOTO,4521217,UNIPHO,5,6.04,2026-03-13 13:00:00
BOROLTD,4966657,BORLIM,5,24.78,2026-03-13 13:03:00
CANHLIFE,194426113,CANHSB,5,22.00,2026-03-13 13:03:00

Timestamp: 2026-03-13 13:00:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,20.45,2026-03-13 12:57:00
MARUTI,2815745,MARUTI,5,24.05,2026-03-13 12:57:00
BOROLTD,4966657,BORLIM,5,24.78,2026-03-13 12:57:00
AWFIS,6109185,AWFSPA,5,12.98,2026-03-13 12:57:00
CANHLIFE,194426113,CANHSB,5,22.00,2026-03-13 12:57:00
MEESHO,194618625,MEESHO,5,24.05,2026-03-13 13:00:00

Timestamp: 2026-03-13 12:56:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
NCC,593665,NAGCON,5,24.33,2026-03-13 12:54:00
PIDILITIND,681985,PIDIND,5,21.07,2026-03-13 12:54:00
SONACOMS,1199105,SONBLW,5,23.34,2026-03-13 12:54:00
MARUTI,2815745,MARUTI,5,23.69,2026-03-13 12:54:00
AWFIS,6109185,AWFSPA,5,13.52,2026-03-13 12:54:00
CANHLIFE,194426113,CANHSB,5,24.54,2026-03-13 12:54:00
MEESHO,194618625,MEESHO,5,23.15,2026-03-13 12:54:00

Timestamp: 2026-03-13 12:52:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,23.36,2026-03-13 12:51:00
AWFIS,6109185,AWFSPA,5,15.07,2026-03-13 12:51:00
MEESHO,194618625,MEESHO,5,21.66,2026-03-13 12:51:00

Timestamp: 2026-03-13 12:48:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,21.59,2026-03-13 12:45:00
AWFIS,6109185,AWFSPA,5,19.27,2026-03-13 12:48:00
MEESHO,194618625,MEESHO,5,23.62,2026-03-13 12:48:00

Timestamp: 2026-03-13 12:44:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,21.79,2026-03-13 12:42:00
PIDILITIND,681985,PIDIND,5,19.16,2026-03-13 12:42:00
OPTIEMUS,5496065,OPTINF,5,24.04,2026-03-13 12:42:00
AWFIS,6109185,AWFSPA,5,17.97,2026-03-13 12:42:00
MEESHO,194618625,MEESHO,5,22.91,2026-03-13 12:42:00

Timestamp: 2026-03-13 12:40:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,23.86,2026-03-13 12:39:00
PIDILITIND,681985,PIDIND,5,17.34,2026-03-13 12:39:00
SAPPHIRE,1719809,SAPFOO,5,17.81,2026-03-13 12:39:00
WELSPUNLIV,2880769,WELIND,5,23.66,2026-03-13 12:39:00
LT,2939649,LARTOU,5,23.47,2026-03-13 12:39:00
UNOMINDA,3623425,MININD,5,23.96,2026-03-13 12:39:00
AWFIS,6109185,AWFSPA,5,18.67,2026-03-13 12:39:00
MEESHO,194618625,MEESHO,5,21.35,2026-03-13 12:39:00

Timestamp: 2026-03-13 12:36:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,21.82,2026-03-13 12:33:00
PIDILITIND,681985,PIDIND,5,16.91,2026-03-13 12:36:00
SAPPHIRE,1719809,SAPFOO,5,18.89,2026-03-13 12:36:00
AWFIS,6109185,AWFSPA,5,21.42,2026-03-13 12:36:00
CANHLIFE,194426113,CANHSB,5,24.28,2026-03-13 12:36:00

Timestamp: 2026-03-13 12:32:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,24.53,2026-03-13 12:30:00
HDFCLIFE,119553,HDFSTA,5,24.58,2026-03-13 12:30:00
LEMONTREE,667137,LEMTRE,5,24.85,2026-03-13 12:30:00
PIDILITIND,681985,PIDIND,5,18.22,2026-03-13 12:30:00
DEVYANI,1375489,DEVIN,5,24.37,2026-03-13 12:30:00
SAPPHIRE,1719809,SAPFOO,5,18.31,2026-03-13 12:30:00
WELSPUNLIV,2880769,WELIND,5,23.65,2026-03-13 12:30:00
LT,2939649,LARTOU,5,24.39,2026-03-13 12:30:00
AWFIS,6109185,AWFSPA,5,23.38,2026-03-13 12:30:00
MEESHO,194618625,MEESHO,5,20.27,2026-03-13 12:30:00

Timestamp: 2026-03-13 12:28:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
EICHERMOT,232961,EICMOT,5,22.24,2026-03-13 12:27:00
PIDILITIND,681985,PIDIND,5,19.59,2026-03-13 12:27:00
WIPRO,969473,WIPRO,5,23.95,2026-03-13 12:27:00
DEVYANI,1375489,DEVIN,5,20.67,2026-03-13 12:27:00
WELSPUNLIV,2880769,WELIND,5,23.93,2026-03-13 12:27:00
MEESHO,194618625,MEESHO,5,21.07,2026-03-13 12:27:00

Timestamp: 2026-03-13 12:24:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
EICHERMOT,232961,EICMOT,5,23.02,2026-03-13 12:24:00
PIDILITIND,681985,PIDIND,5,20.54,2026-03-13 12:24:00
WIPRO,969473,WIPRO,5,23.97,2026-03-13 12:24:00
ABSLAMC,1540609,ADIAMC,5,21.85,2026-03-13 12:24:00
WELSPUNLIV,2880769,WELIND,5,22.93,2026-03-13 12:24:00
CANHLIFE,194426113,CANHSB,5,24.54,2026-03-13 12:24:00
MEESHO,194618625,MEESHO,5,17.46,2026-03-13 12:24:00

Timestamp: 2026-03-13 12:21:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,22.37,2026-03-13 12:18:00
ABSLAMC,1540609,ADIAMC,5,23.51,2026-03-13 12:18:00
WELSPUNLIV,2880769,WELIND,5,22.57,2026-03-13 12:18:00
CEATLTD,3905025,CEAT,5,23.47,2026-03-13 12:18:00
MEESHO,194618625,MEESHO,5,19.38,2026-03-13 12:21:00

Timestamp: 2026-03-13 12:17:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,24.48,2026-03-13 12:15:00
ABSLAMC,1540609,ADIAMC,5,24.99,2026-03-13 12:15:00
WELSPUNLIV,2880769,WELIND,5,24.32,2026-03-13 12:15:00
CEATLTD,3905025,CEAT,5,24.30,2026-03-13 12:15:00

Timestamp: 2026-03-13 12:13:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
WELSPUNLIV,2880769,WELIND,5,23.19,2026-03-13 12:12:00
MEESHO,194618625,MEESHO,5,22.91,2026-03-13 12:12:00

Timestamp: 2026-03-13 12:09:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
JAICORPLTD,1316609,JAICOR,5,23.96,2026-03-13 12:06:00
SAILIFE,7126785,SAILIF,5,23.01,2026-03-13 12:09:00
ARIS,193949185,ARISOL,5,23.36,2026-03-13 12:09:00
MEESHO,194618625,MEESHO,5,20.69,2026-03-13 12:09:00

Timestamp: 2026-03-13 12:05:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARIS,193949185,ARISOL,5,23.64,2026-03-13 12:03:00
MEESHO,194618625,MEESHO,5,19.04,2026-03-13 12:03:00

Timestamp: 2026-03-13 12:01:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
JAICORPLTD,1316609,JAICOR,5,24.42,2026-03-13 12:00:00
MEESHO,194618625,MEESHO,5,20.00,2026-03-13 12:00:00

Timestamp: 2026-03-13 11:58:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARIS,193949185,ARISOL,5,22.46,2026-03-13 11:57:00

Timestamp: 2026-03-13 11:54:05

Timestamp: 2026-03-13 11:50:11

Timestamp: 2026-03-13 11:46:16

Timestamp: 2026-03-13 11:42:21

Timestamp: 2026-03-13 11:38:21

Timestamp: 2026-03-13 11:34:30

Timestamp: 2026-03-13 11:30:43

Timestamp: 2026-03-13 11:26:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:24:00

Timestamp: 2026-03-13 11:23:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:21:00

Timestamp: 2026-03-13 11:19:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,23.71,2026-03-13 11:18:00
LATENTVIEW,1745409,LATVIE,5,23.88,2026-03-13 11:18:00
GRMOVER,2782977,GRMOVE,5,22.30,2026-03-13 11:18:00
WELCORP,3026177,WELCOR,5,24.78,2026-03-13 11:18:00
GPPL,5051137,GUJPPL,5,21.75,2026-03-13 11:18:00
SAILIFE,7126785,SAILIF,5,22.73,2026-03-13 11:18:00
ARIS,193949185,ARISOL,5,23.77,2026-03-13 11:18:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:18:00

Timestamp: 2026-03-13 11:15:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,22.87,2026-03-13 11:12:00
GRMOVER,2782977,GRMOVE,5,23.51,2026-03-13 11:15:00
MGL,4488705,MAHGAS,5,24.43,2026-03-13 11:15:00
GPPL,5051137,GUJPPL,5,21.77,2026-03-13 11:15:00
SAILIFE,7126785,SAILIF,5,22.79,2026-03-13 11:15:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:15:00
SHADOWFAX,194936065,SHATEC,5,20.99,2026-03-13 11:15:00

Timestamp: 2026-03-13 11:11:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
WELCORP,3026177,WELCOR,5,24.72,2026-03-13 11:09:00
GPPL,5051137,GUJPPL,5,23.91,2026-03-13 11:09:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:09:00

Timestamp: 2026-03-13 11:08:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,22.65,2026-03-13 11:06:00
GPPL,5051137,GUJPPL,5,24.88,2026-03-13 11:06:00
QUADFUTURE,7446273,QUAFUT,5,16.74,2026-03-13 11:06:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:06:00
SHADOWFAX,194936065,SHATEC,5,22.95,2026-03-13 11:06:00

Timestamp: 2026-03-13 11:04:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,23.75,2026-03-13 11:03:00
FIVESTAR,3080193,FIVSTA,5,24.92,2026-03-13 11:03:00
QUADFUTURE,7446273,QUAFUT,5,19.75,2026-03-13 11:03:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:03:00
SHADOWFAX,194936065,SHATEC,5,21.31,2026-03-13 11:03:00

Timestamp: 2026-03-13 11:00:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,22.83,2026-03-13 10:57:00
FIVESTAR,3080193,FIVSTA,5,24.19,2026-03-13 11:00:00
QUADFUTURE,7446273,QUAFUT,5,22.71,2026-03-13 11:00:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 11:00:00
SHADOWFAX,194936065,SHATEC,5,24.93,2026-03-13 11:00:00

Timestamp: 2026-03-13 10:56:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,24.40,2026-03-13 10:54:00
BHARATFORG,108033,BHAFOR,5,24.65,2026-03-13 10:54:00
QUADFUTURE,7446273,QUAFUT,5,22.04,2026-03-13 10:54:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:54:00

Timestamp: 2026-03-13 10:52:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,22.96,2026-03-13 10:51:00
ARIS,193949185,ARISOL,5,24.48,2026-03-13 10:51:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:51:00

Timestamp: 2026-03-13 10:48:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,18.89,2026-03-13 10:48:00
BHARATFORG,108033,BHAFOR,5,21.76,2026-03-13 10:45:00
GRAPHITE,151553,CAREVE,5,23.44,2026-03-13 10:48:00
EICHERMOT,232961,EICMOT,5,24.95,2026-03-13 10:48:00
HEG,342017,HEG,5,22.85,2026-03-13 10:48:00
HINDOILEXP,359169,HINOIL,5,22.79,2026-03-13 10:48:00
KARURVYSYA,470529,KARVYS,5,21.86,2026-03-13 10:48:00
SAIL,758529,SAIL,5,23.96,2026-03-13 10:48:00
SURYAROSNI,864001,SURROS,5,24.52,2026-03-13 10:48:00
GAIL,1207553,GAIL,5,24.27,2026-03-13 10:48:00
ABSLAMC,1540609,ADIAMC,5,24.67,2026-03-13 10:48:00
NYKAA,1675521,FSNECO,5,23.12,2026-03-13 10:48:00
JINDALSTEL,1723649,JINSP,5,18.25,2026-03-13 10:48:00
UNIONBANK,2752769,UNIBAN,5,24.80,2026-03-13 10:48:00
CANBK,2763265,CANBAN,5,20.43,2026-03-13 10:48:00
JSL,2876417,JINSTA,5,20.94,2026-03-13 10:48:00
LT,2939649,LARTOU,5,23.35,2026-03-13 10:48:00
ULTRACEMCO,2952193,ULTCEM,5,21.75,2026-03-13 10:48:00
M&MFIN,3400961,MAHFIN,5,20.96,2026-03-13 10:48:00
SPARC,3785729,SUNADV,5,23.91,2026-03-13 10:48:00
GVT&D,4296449,ALSTD,5,24.29,2026-03-13 10:48:00
GPPL,5051137,GUJPPL,5,24.95,2026-03-13 10:48:00
AVANTEL,6300161,AVASOF,5,22.96,2026-03-13 10:48:00
APLAPOLLO,6599681,APLAPO,5,19.44,2026-03-13 10:48:00
QUADFUTURE,7446273,QUAFUT,5,20.11,2026-03-13 10:48:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:48:00
TMCV,194504193,TATCOV,5,20.37,2026-03-13 10:48:00
ICICIAMC,194664193,ICIAMC,5,23.23,2026-03-13 10:48:00
SHADOWFAX,194936065,SHATEC,5,20.66,2026-03-13 10:48:00

Timestamp: 2026-03-13 10:45:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,18.94,2026-03-13 10:42:00
BHARATFORG,108033,BHAFOR,5,20.06,2026-03-13 10:42:00
GRAPHITE,151553,CAREVE,5,23.54,2026-03-13 10:42:00
EPL,251137,ESSPRO,5,24.50,2026-03-13 10:42:00
HEG,342017,HEG,5,22.11,2026-03-13 10:42:00
KARURVYSYA,470529,KARVYS,5,22.16,2026-03-13 10:42:00
SAIL,758529,SAIL,5,22.78,2026-03-13 10:42:00
SRF,837889,SRF,5,21.30,2026-03-13 10:42:00
TATASTEEL,895745,TATSTE,5,24.48,2026-03-13 10:42:00
GAIL,1207553,GAIL,5,22.85,2026-03-13 10:42:00
NYKAA,1675521,FSNECO,5,23.48,2026-03-13 10:42:00
PAYTM,1716481,ONE97,5,24.44,2026-03-13 10:42:00
JINDALSTEL,1723649,JINSP,5,20.67,2026-03-13 10:42:00
DATAPATTNS,1883649,DATPAT,5,19.04,2026-03-13 10:42:00
UNIONBANK,2752769,UNIBAN,5,23.50,2026-03-13 10:42:00
CANBK,2763265,CANBAN,5,19.97,2026-03-13 10:42:00
JSL,2876417,JINSTA,5,18.49,2026-03-13 10:42:00
LT,2939649,LARTOU,5,23.01,2026-03-13 10:42:00
ULTRACEMCO,2952193,ULTCEM,5,21.96,2026-03-13 10:42:00
DCXINDIA,3045121,DCXSYS,5,24.51,2026-03-13 10:42:00
M&MFIN,3400961,MAHFIN,5,20.98,2026-03-13 10:42:00
GPIL,3432705,GODPOW,5,24.33,2026-03-13 10:42:00
GVT&D,4296449,ALSTD,5,20.80,2026-03-13 10:42:00
DIACABS,4747009,DIAPOW,5,22.25,2026-03-13 10:42:00
BAJAJCON,4999937,BAJCOR,5,24.17,2026-03-13 10:42:00
GPPL,5051137,GUJPPL,5,24.78,2026-03-13 10:42:00
MAXHEALTH,5728513,MAXHEA,5,24.43,2026-03-13 10:42:00
AVANTEL,6300161,AVASOF,5,20.70,2026-03-13 10:42:00
APLAPOLLO,6599681,APLAPO,5,16.72,2026-03-13 10:45:00
VMM,7160065,VISMEG,5,24.68,2026-03-13 10:45:00
QUADFUTURE,7446273,QUAFUT,5,19.72,2026-03-13 10:45:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:45:00
TMCV,194504193,TATCOV,5,21.12,2026-03-13 10:45:00
ICICIAMC,194664193,ICIAMC,5,21.62,2026-03-13 10:45:00
SHADOWFAX,194936065,SHATEC,5,21.61,2026-03-13 10:45:00

Timestamp: 2026-03-13 10:41:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,18.34,2026-03-13 10:39:00
BHARATFORG,108033,BHAFOR,5,21.13,2026-03-13 10:39:00
EICHERMOT,232961,EICMOT,5,23.56,2026-03-13 10:39:00
EPL,251137,ESSPRO,5,23.06,2026-03-13 10:39:00
AMBUJACEM,325121,AMBCE,5,24.52,2026-03-13 10:39:00
HEG,342017,HEG,5,24.15,2026-03-13 10:39:00
KARURVYSYA,470529,KARVYS,5,24.21,2026-03-13 10:39:00
SAIL,758529,SAIL,5,23.36,2026-03-13 10:39:00
SRF,837889,SRF,5,21.89,2026-03-13 10:39:00
SPMLINFRA,850177,SPMINF,5,24.79,2026-03-13 10:39:00
TATASTEEL,895745,TATSTE,5,24.82,2026-03-13 10:39:00
GAIL,1207553,GAIL,5,23.22,2026-03-13 10:39:00
JINDALSTEL,1723649,JINSP,5,19.19,2026-03-13 10:39:00
DATAPATTNS,1883649,DATPAT,5,19.77,2026-03-13 10:39:00
STLTECH,2383105,STETEC,5,24.57,2026-03-13 10:39:00
UNIONBANK,2752769,UNIBAN,5,24.39,2026-03-13 10:39:00
CANBK,2763265,CANBAN,5,22.75,2026-03-13 10:39:00
MARUTI,2815745,MARUTI,5,23.67,2026-03-13 10:39:00
JSL,2876417,JINSTA,5,19.93,2026-03-13 10:39:00
LT,2939649,LARTOU,5,22.94,2026-03-13 10:39:00
ULTRACEMCO,2952193,ULTCEM,5,22.69,2026-03-13 10:39:00
DCXINDIA,3045121,DCXSYS,5,22.31,2026-03-13 10:39:00
M&MFIN,3400961,MAHFIN,5,22.66,2026-03-13 10:39:00
GPIL,3432705,GODPOW,5,24.33,2026-03-13 10:39:00
GVT&D,4296449,ALSTD,5,24.96,2026-03-13 10:39:00
DIACABS,4747009,DIAPOW,5,22.85,2026-03-13 10:39:00
BAJAJCON,4999937,BAJCOR,5,24.38,2026-03-13 10:39:00
GPPL,5051137,GUJPPL,5,24.15,2026-03-13 10:39:00
AVANTEL,6300161,AVASOF,5,20.44,2026-03-13 10:39:00
APLAPOLLO,6599681,APLAPO,5,19.34,2026-03-13 10:39:00
SWANCORP,6936321,SWAENE,5,24.59,2026-03-13 10:39:00
SAILIFE,7126785,SAILIF,5,22.10,2026-03-13 10:39:00
QUADFUTURE,7446273,QUAFUT,5,23.58,2026-03-13 10:39:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:39:00
TMCV,194504193,TATCOV,5,21.30,2026-03-13 10:39:00
ICICIAMC,194664193,ICIAMC,5,24.40,2026-03-13 10:39:00
SHADOWFAX,194936065,SHATEC,5,19.20,2026-03-13 10:39:00

Timestamp: 2026-03-13 10:37:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,18.60,2026-03-13 10:36:00
BHARATFORG,108033,BHAFOR,5,23.81,2026-03-13 10:36:00
EPL,251137,ESSPRO,5,23.38,2026-03-13 10:36:00
KARURVYSYA,470529,KARVYS,5,24.87,2026-03-13 10:36:00
SAIL,758529,SAIL,5,22.41,2026-03-13 10:36:00
SRF,837889,SRF,5,21.34,2026-03-13 10:36:00
JINDALSTEL,1723649,JINSP,5,19.92,2026-03-13 10:36:00
DATAPATTNS,1883649,DATPAT,5,21.74,2026-03-13 10:36:00
STLTECH,2383105,STETEC,5,24.04,2026-03-13 10:36:00
CANBK,2763265,CANBAN,5,24.64,2026-03-13 10:36:00
MARUTI,2815745,MARUTI,5,23.12,2026-03-13 10:36:00
JSL,2876417,JINSTA,5,19.90,2026-03-13 10:36:00
LT,2939649,LARTOU,5,22.22,2026-03-13 10:36:00
ULTRACEMCO,2952193,ULTCEM,5,22.07,2026-03-13 10:36:00
DCXINDIA,3045121,DCXSYS,5,22.55,2026-03-13 10:36:00
FIVESTAR,3080193,FIVSTA,5,21.87,2026-03-13 10:36:00
INDIANB,3663105,INDIBA,5,24.91,2026-03-13 10:36:00
DIACABS,4747009,DIAPOW,5,22.97,2026-03-13 10:36:00
BAJAJCON,4999937,BAJCOR,5,24.01,2026-03-13 10:36:00
AVANTEL,6300161,AVASOF,5,22.04,2026-03-13 10:36:00
APLAPOLLO,6599681,APLAPO,5,17.35,2026-03-13 10:36:00
SWANCORP,6936321,SWAENE,5,24.49,2026-03-13 10:36:00
QUADFUTURE,7446273,QUAFUT,5,24.62,2026-03-13 10:36:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:36:00
TMCV,194504193,TATCOV,5,21.43,2026-03-13 10:36:00
ICICIAMC,194664193,ICIAMC,5,22.14,2026-03-13 10:36:00
SHADOWFAX,194936065,SHATEC,5,18.65,2026-03-13 10:36:00

Timestamp: 2026-03-13 10:33:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,18.07,2026-03-13 10:33:00
BHARATFORG,108033,BHAFOR,5,23.96,2026-03-13 10:33:00
EPL,251137,ESSPRO,5,23.58,2026-03-13 10:33:00
AMBUJACEM,325121,AMBCE,5,24.53,2026-03-13 10:33:00
SAIL,758529,SAIL,5,24.80,2026-03-13 10:33:00
SRF,837889,SRF,5,23.29,2026-03-13 10:30:00
GAIL,1207553,GAIL,5,24.66,2026-03-13 10:33:00
JINDALSTEL,1723649,JINSP,5,21.47,2026-03-13 10:33:00
DATAPATTNS,1883649,DATPAT,5,21.51,2026-03-13 10:33:00
MARUTI,2815745,MARUTI,5,22.95,2026-03-13 10:33:00
JSL,2876417,JINSTA,5,21.38,2026-03-13 10:33:00
LT,2939649,LARTOU,5,22.03,2026-03-13 10:33:00
ULTRACEMCO,2952193,ULTCEM,5,22.65,2026-03-13 10:33:00
DCXINDIA,3045121,DCXSYS,5,21.68,2026-03-13 10:33:00
FIVESTAR,3080193,FIVSTA,5,22.62,2026-03-13 10:33:00
M&MFIN,3400961,MAHFIN,5,24.97,2026-03-13 10:33:00
DIACABS,4747009,DIAPOW,5,22.23,2026-03-13 10:33:00
JAMNAAUTO,5319169,JAMAUT,5,24.52,2026-03-13 10:33:00
AVANTEL,6300161,AVASOF,5,22.60,2026-03-13 10:33:00
KRN,6564609,KRNHEA,5,23.66,2026-03-13 10:33:00
APLAPOLLO,6599681,APLAPO,5,17.84,2026-03-13 10:33:00
SWANCORP,6936321,SWAENE,5,24.50,2026-03-13 10:33:00
SAILIFE,7126785,SAILIF,5,23.78,2026-03-13 10:33:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:33:00
TMCV,194504193,TATCOV,5,21.72,2026-03-13 10:33:00
ICICIAMC,194664193,ICIAMC,5,19.01,2026-03-13 10:33:00
SHADOWFAX,194936065,SHATEC,5,18.09,2026-03-13 10:33:00

Timestamp: 2026-03-13 10:30:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,19.83,2026-03-13 10:27:00
BHARATFORG,108033,BHAFOR,5,21.27,2026-03-13 10:27:00
EXIDEIND,173057,EXIIND,5,21.71,2026-03-13 10:27:00
EICHERMOT,232961,EICMOT,5,24.04,2026-03-13 10:27:00
AMBUJACEM,325121,AMBCE,5,22.28,2026-03-13 10:27:00
HEG,342017,HEG,5,24.59,2026-03-13 10:27:00
SRF,837889,SRF,5,24.67,2026-03-13 10:27:00
GAIL,1207553,GAIL,5,23.10,2026-03-13 10:27:00
SAPPHIRE,1719809,SAPFOO,5,23.80,2026-03-13 10:27:00
JINDALSTEL,1723649,JINSP,5,17.22,2026-03-13 10:27:00
DATAPATTNS,1883649,DATPAT,5,23.85,2026-03-13 10:27:00
STLTECH,2383105,STETEC,5,24.95,2026-03-13 10:27:00
UNIONBANK,2752769,UNIBAN,5,24.04,2026-03-13 10:27:00
CANBK,2763265,CANBAN,5,23.51,2026-03-13 10:27:00
MARUTI,2815745,MARUTI,5,22.72,2026-03-13 10:27:00
JSL,2876417,JINSTA,5,22.35,2026-03-13 10:27:00
LT,2939649,LARTOU,5,23.73,2026-03-13 10:27:00
ULTRACEMCO,2952193,ULTCEM,5,21.38,2026-03-13 10:27:00
DCXINDIA,3045121,DCXSYS,5,23.90,2026-03-13 10:27:00
FIVESTAR,3080193,FIVSTA,5,19.31,2026-03-13 10:27:00
M&MFIN,3400961,MAHFIN,5,24.42,2026-03-13 10:27:00
CSBBANK,3831297,CSBBAN,5,24.82,2026-03-13 10:27:00
LAURUSLABS,4923905,LAULAB,5,23.83,2026-03-13 10:27:00
AVANTEL,6300161,AVASOF,5,24.03,2026-03-13 10:30:00
APLAPOLLO,6599681,APLAPO,5,20.19,2026-03-13 10:30:00
SAILIFE,7126785,SAILIF,5,24.85,2026-03-13 10:30:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:30:00
TMCV,194504193,TATCOV,5,24.73,2026-03-13 10:30:00
PARKHOSPS,194649857,PARMED,5,24.71,2026-03-13 10:27:00
ICICIAMC,194664193,ICIAMC,5,20.81,2026-03-13 10:30:00
SHADOWFAX,194936065,SHATEC,5,19.35,2026-03-13 10:30:00

Timestamp: 2026-03-13 10:26:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,23.48,2026-03-13 10:24:00
ASHOKLEY,54273,ASHLEY,5,18.91,2026-03-13 10:24:00
BEL,98049,BHAELE,5,23.97,2026-03-13 10:24:00
BHARATFORG,108033,BHAFOR,5,16.41,2026-03-13 10:24:00
MAZDOCK,130305,MAZDOC,5,22.37,2026-03-13 10:24:00
GRAPHITE,151553,CAREVE,5,22.86,2026-03-13 10:24:00
EXIDEIND,173057,EXIIND,5,18.73,2026-03-13 10:24:00
EICHERMOT,232961,EICMOT,5,20.04,2026-03-13 10:24:00
EPL,251137,ESSPRO,5,17.14,2026-03-13 10:24:00
AMBER,303361,AMBEN,5,22.83,2026-03-13 10:24:00
AMBUJACEM,325121,AMBCE,5,18.78,2026-03-13 10:24:00
HEG,342017,HEG,5,17.68,2026-03-13 10:24:00
HINDALCO,348929,HINDAL,5,17.50,2026-03-13 10:24:00
HINDZINC,364545,HINZIN,5,16.96,2026-03-13 10:24:00
KARURVYSYA,470529,KARVYS,5,24.37,2026-03-13 10:24:00
BDL,548865,BHADYN,5,20.27,2026-03-13 10:24:00
PRECWIRE,695553,PREWIR,5,22.66,2026-03-13 10:24:00
LXCHEM,727297,LAXORG,5,21.73,2026-03-13 10:24:00
SAIL,758529,SAIL,5,16.03,2026-03-13 10:24:00
VEDL,784129,VEDLIM,5,24.40,2026-03-13 10:24:00
BORORENEW,806145,BORGLA,5,19.25,2026-03-13 10:24:00
SRF,837889,SRF,5,20.62,2026-03-13 10:24:00
SPMLINFRA,850177,SPMINF,5,21.65,2026-03-13 10:24:00
TMPV,884737,TATMOT,5,17.86,2026-03-13 10:24:00
TATASTEEL,895745,TATSTE,5,24.37,2026-03-13 10:24:00
VOLTAS,951809,VOLTAS,5,24.59,2026-03-13 10:24:00
SHRIRAMFIN,1102337,SHRTRA,5,21.23,2026-03-13 10:24:00
GAIL,1207553,GAIL,5,21.45,2026-03-13 10:24:00
ENGINERSIN,1256193,ENGIND,5,20.84,2026-03-13 10:24:00
GRSE,1401601,GARREA,5,19.71,2026-03-13 10:24:00
J&KBANK,1442049,JAMKAS,5,22.52,2026-03-13 10:24:00
AXISBANK,1510401,AXIBAN,5,23.18,2026-03-13 10:24:00
NATIONALUM,1629185,NATALU,5,18.86,2026-03-13 10:24:00
NYKAA,1675521,FSNECO,5,22.46,2026-03-13 10:24:00
SONATSOFTW,1688577,SONSOF,5,23.42,2026-03-13 10:24:00
SAPPHIRE,1719809,SAPFOO,5,22.44,2026-03-13 10:24:00
JINDALSTEL,1723649,JINSP,5,13.84,2026-03-13 10:24:00
LATENTVIEW,1745409,LATVIE,5,19.72,2026-03-13 10:24:00
DATAPATTNS,1883649,DATPAT,5,16.91,2026-03-13 10:24:00
MANYAVAR,2090753,VEDFAS,5,22.97,2026-03-13 10:24:00
BLUESTARCO,2127617,BLUSTA,5,24.96,2026-03-13 10:24:00
GMRP&UI,2183425,GMRPOW,5,24.55,2026-03-13 10:24:00
UNIONBANK,2752769,UNIBAN,5,21.01,2026-03-13 10:24:00
CANBK,2763265,CANBAN,5,22.26,2026-03-13 10:24:00
MARUTI,2815745,MARUTI,5,20.42,2026-03-13 10:24:00
JSL,2876417,JINSTA,5,20.07,2026-03-13 10:24:00
UPL,2889473,UNIP,5,16.96,2026-03-13 10:24:00
POONAWALLA,2919169,MAGFI,5,23.46,2026-03-13 10:24:00
LT,2939649,LARTOU,5,20.69,2026-03-13 10:24:00
ULTRACEMCO,2952193,ULTCEM,5,20.62,2026-03-13 10:24:00
JSWSTEEL,3001089,JSWSTE,5,24.16,2026-03-13 10:24:00
DCXINDIA,3045121,DCXSYS,5,12.75,2026-03-13 10:24:00
FIVESTAR,3080193,FIVSTA,5,19.32,2026-03-13 10:24:00
INOXGREEN,3120129,INOGRE,5,22.97,2026-03-13 10:24:00
KEC,3394561,KECIN,5,24.50,2026-03-13 10:24:00
M&MFIN,3400961,MAHFIN,5,22.57,2026-03-13 10:24:00
GPIL,3432705,GODPOW,5,16.70,2026-03-13 10:24:00
PFOCUS,3454977,PRIFOC,5,17.72,2026-03-13 10:24:00
UNOMINDA,3623425,MININD,5,24.56,2026-03-13 10:24:00
INDIANB,3663105,INDIBA,5,24.26,2026-03-13 10:24:00
CSBBANK,3831297,CSBBAN,5,20.84,2026-03-13 10:24:00
TARIL,3884545,TRAREC,5,22.89,2026-03-13 10:24:00
KNRCON,3912449,KNRCON,5,20.78,2026-03-13 10:24:00
RECLTD,3930881,RURELE,5,22.70,2026-03-13 10:24:00
GVT&D,4296449,ALSTD,5,21.97,2026-03-13 10:24:00
GODREJPROP,4576001,GODPRO,5,20.23,2026-03-13 10:24:00
SANDUMA,4699905,SANMAN,5,22.86,2026-03-13 10:24:00
DIACABS,4747009,DIAPOW,5,20.99,2026-03-13 10:24:00
LAURUSLABS,4923905,LAULAB,5,21.86,2026-03-13 10:24:00
BAJAJCON,4999937,BAJCOR,5,23.55,2026-03-13 10:24:00
GPPL,5051137,GUJPPL,5,22.59,2026-03-13 10:24:00
ASHOKA,5166593,ASHBUI,5,22.19,2026-03-13 10:24:00
JAMNAAUTO,5319169,JAMAUT,5,21.54,2026-03-13 10:24:00
MOIL,5332481,MOILIM,5,22.49,2026-03-13 10:24:00
COCHINSHIP,5506049,COCSHI,5,18.96,2026-03-13 10:24:00
CAPACITE,5567745,CAPINF,5,23.63,2026-03-13 10:24:00
AVANTEL,6300161,AVASOF,5,18.16,2026-03-13 10:24:00
LTF,6386689,LTFINA,5,16.47,2026-03-13 10:24:00
PGEL,6491649,PGELEC,5,22.75,2026-03-13 10:24:00
APLAPOLLO,6599681,APLAPO,5,19.28,2026-03-13 10:24:00
SWANCORP,6936321,SWAENE,5,23.91,2026-03-13 10:24:00
QUADFUTURE,7446273,QUAFUT,5,22.83,2026-03-13 10:24:00
INDUSTOWER,7458561,BHAINF,5,24.98,2026-03-13 10:24:00
PROTEAN,7544833,PROEGO,5,21.63,2026-03-13 10:24:00
OSWALPUMPS,193741313,OSWPUM,5,24.06,2026-03-13 10:24:00
BELRISE,193818113,BELLIM,5,16.10,2026-03-13 10:24:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:24:00
TMCV,194504193,TATCOV,5,20.99,2026-03-13 10:24:00
ICICIAMC,194664193,ICIAMC,5,23.50,2026-03-13 10:24:00
SHADOWFAX,194936065,SHATEC,5,19.00,2026-03-13 10:24:00

Timestamp: 2026-03-13 10:22:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,20.76,2026-03-13 10:21:00
BEL,98049,BHAELE,5,24.37,2026-03-13 10:21:00
BHARATFORG,108033,BHAFOR,5,18.31,2026-03-13 10:21:00
MAZDOCK,130305,MAZDOC,5,24.14,2026-03-13 10:21:00
GRAPHITE,151553,CAREVE,5,24.26,2026-03-13 10:21:00
EXIDEIND,173057,EXIIND,5,20.09,2026-03-13 10:21:00
EICHERMOT,232961,EICMOT,5,21.19,2026-03-13 10:21:00
EPL,251137,ESSPRO,5,18.24,2026-03-13 10:21:00
AMBER,303361,AMBEN,5,24.91,2026-03-13 10:21:00
AMBUJACEM,325121,AMBCE,5,22.91,2026-03-13 10:21:00
HDFCBANK,341249,HDFBAN,5,24.18,2026-03-13 10:21:00
HEG,342017,HEG,5,19.80,2026-03-13 10:21:00
HINDALCO,348929,HINDAL,5,17.58,2026-03-13 10:21:00
HINDZINC,364545,HINZIN,5,16.99,2026-03-13 10:21:00
BDL,548865,BHADYN,5,20.62,2026-03-13 10:21:00
HAL,589569,HINAER,5,24.40,2026-03-13 10:21:00
PRECWIRE,695553,PREWIR,5,23.66,2026-03-13 10:21:00
LXCHEM,727297,LAXORG,5,23.50,2026-03-13 10:21:00
SAIL,758529,SAIL,5,17.81,2026-03-13 10:21:00
VEDL,784129,VEDLIM,5,23.86,2026-03-13 10:21:00
BORORENEW,806145,BORGLA,5,20.75,2026-03-13 10:21:00
SRF,837889,SRF,5,20.65,2026-03-13 10:21:00
SPMLINFRA,850177,SPMINF,5,24.13,2026-03-13 10:21:00
TMPV,884737,TATMOT,5,17.46,2026-03-13 10:21:00
VOLTAS,951809,VOLTAS,5,23.36,2026-03-13 10:21:00
GAIL,1207553,GAIL,5,22.34,2026-03-13 10:21:00
ENGINERSIN,1256193,ENGIND,5,23.33,2026-03-13 10:21:00
GRSE,1401601,GARREA,5,22.57,2026-03-13 10:21:00
J&KBANK,1442049,JAMKAS,5,24.48,2026-03-13 10:21:00
AXISBANK,1510401,AXIBAN,5,24.56,2026-03-13 10:21:00
NATIONALUM,1629185,NATALU,5,20.46,2026-03-13 10:21:00
NYKAA,1675521,FSNECO,5,24.86,2026-03-13 10:21:00
SAPPHIRE,1719809,SAPFOO,5,21.56,2026-03-13 10:21:00
JINDALSTEL,1723649,JINSP,5,15.47,2026-03-13 10:21:00
LATENTVIEW,1745409,LATVIE,5,23.10,2026-03-13 10:21:00
DATAPATTNS,1883649,DATPAT,5,18.86,2026-03-13 10:21:00
GMRP&UI,2183425,GMRPOW,5,23.26,2026-03-13 10:21:00
PNCINFRA,2402561,PNCINF,5,24.87,2026-03-13 10:21:00
SKIPPER,2413569,SKILTD,5,24.25,2026-03-13 10:21:00
UNIONBANK,2752769,UNIBAN,5,23.11,2026-03-13 10:21:00
CANBK,2763265,CANBAN,5,24.02,2026-03-13 10:21:00
MARUTI,2815745,MARUTI,5,20.25,2026-03-13 10:21:00
JSL,2876417,JINSTA,5,21.07,2026-03-13 10:21:00
UPL,2889473,UNIP,5,18.32,2026-03-13 10:21:00
LT,2939649,LARTOU,5,21.40,2026-03-13 10:21:00
ULTRACEMCO,2952193,ULTCEM,5,20.92,2026-03-13 10:21:00
DCXINDIA,3045121,DCXSYS,5,12.73,2026-03-13 10:21:00
FIVESTAR,3080193,FIVSTA,5,22.75,2026-03-13 10:21:00
INOXGREEN,3120129,INOGRE,5,21.45,2026-03-13 10:21:00
KEC,3394561,KECIN,5,23.80,2026-03-13 10:21:00
GPIL,3432705,GODPOW,5,16.78,2026-03-13 10:21:00
PFOCUS,3454977,PRIFOC,5,18.79,2026-03-13 10:21:00
INDIANB,3663105,INDIBA,5,24.38,2026-03-13 10:21:00
SPARC,3785729,SUNADV,5,24.34,2026-03-13 10:21:00
CSBBANK,3831297,CSBBAN,5,21.50,2026-03-13 10:21:00
TARIL,3884545,TRAREC,5,24.60,2026-03-13 10:21:00
KNRCON,3912449,KNRCON,5,22.93,2026-03-13 10:21:00
RAIN,3926273,RAIIND,5,24.50,2026-03-13 10:21:00
RECLTD,3930881,RURELE,5,23.84,2026-03-13 10:21:00
GODREJPROP,4576001,GODPRO,5,23.94,2026-03-13 10:21:00
SANDUMA,4699905,SANMAN,5,24.69,2026-03-13 10:21:00
DIACABS,4747009,DIAPOW,5,19.72,2026-03-13 10:21:00
LAURUSLABS,4923905,LAULAB,5,22.20,2026-03-13 10:21:00
BAJAJCON,4999937,BAJCOR,5,24.09,2026-03-13 10:21:00
ASHOKA,5166593,ASHBUI,5,23.34,2026-03-13 10:21:00
JAMNAAUTO,5319169,JAMAUT,5,23.03,2026-03-13 10:21:00
MOIL,5332481,MOILIM,5,22.74,2026-03-13 10:21:00
COCHINSHIP,5506049,COCSHI,5,20.75,2026-03-13 10:21:00
AVANTEL,6300161,AVASOF,5,18.31,2026-03-13 10:21:00
LTF,6386689,LTFINA,5,17.49,2026-03-13 10:21:00
APLAPOLLO,6599681,APLAPO,5,20.60,2026-03-13 10:21:00
SWANCORP,6936321,SWAENE,5,24.53,2026-03-13 10:21:00
QUADFUTURE,7446273,QUAFUT,5,22.78,2026-03-13 10:21:00
PROTEAN,7544833,PROEGO,5,20.47,2026-03-13 10:21:00
BELRISE,193818113,BELLIM,5,16.63,2026-03-13 10:21:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:21:00
TMCV,194504193,TATCOV,5,20.90,2026-03-13 10:21:00
SHADOWFAX,194936065,SHATEC,5,19.76,2026-03-13 10:21:00

Timestamp: 2026-03-13 10:18:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,22.30,2026-03-13 10:15:00
APOLLOTYRE,41729,APOTYR,5,21.83,2026-03-13 10:15:00
ASHOKLEY,54273,ASHLEY,5,22.97,2026-03-13 10:15:00
BHARATFORG,108033,BHAFOR,5,21.81,2026-03-13 10:15:00
EXIDEIND,173057,EXIIND,5,22.28,2026-03-13 10:18:00
EICHERMOT,232961,EICMOT,5,21.70,2026-03-13 10:18:00
EPL,251137,ESSPRO,5,18.71,2026-03-13 10:18:00
AMBUJACEM,325121,AMBCE,5,23.83,2026-03-13 10:18:00
HDFCBANK,341249,HDFBAN,5,23.35,2026-03-13 10:18:00
HEG,342017,HEG,5,21.69,2026-03-13 10:18:00
HINDALCO,348929,HINDAL,5,18.54,2026-03-13 10:18:00
HINDZINC,364545,HINZIN,5,16.31,2026-03-13 10:18:00
BDL,548865,BHADYN,5,23.15,2026-03-13 10:18:00
HAL,589569,HINAER,5,17.37,2026-03-13 10:18:00
PRECWIRE,695553,PREWIR,5,23.79,2026-03-13 10:18:00
LXCHEM,727297,LAXORG,5,23.53,2026-03-13 10:18:00
SAIL,758529,SAIL,5,18.61,2026-03-13 10:18:00
VEDL,784129,VEDLIM,5,24.04,2026-03-13 10:18:00
BORORENEW,806145,BORGLA,5,18.50,2026-03-13 10:18:00
SRF,837889,SRF,5,20.41,2026-03-13 10:18:00
SPMLINFRA,850177,SPMINF,5,21.22,2026-03-13 10:18:00
TMPV,884737,TATMOT,5,16.90,2026-03-13 10:18:00
TATASTEEL,895745,TATSTE,5,20.78,2026-03-13 10:18:00
ENGINERSIN,1256193,ENGIND,5,20.99,2026-03-13 10:18:00
GRSE,1401601,GARREA,5,23.51,2026-03-13 10:18:00
AXISBANK,1510401,AXIBAN,5,24.97,2026-03-13 10:18:00
NATIONALUM,1629185,NATALU,5,20.31,2026-03-13 10:18:00
NYKAA,1675521,FSNECO,5,23.42,2026-03-13 10:18:00
SONATSOFTW,1688577,SONSOF,5,23.41,2026-03-13 10:18:00
SAPPHIRE,1719809,SAPFOO,5,23.07,2026-03-13 10:18:00
JINDALSTEL,1723649,JINSP,5,11.96,2026-03-13 10:18:00
LATENTVIEW,1745409,LATVIE,5,21.25,2026-03-13 10:18:00
BAJAJHCARE,1756929,BAJHEA,5,24.85,2026-03-13 10:18:00
DATAPATTNS,1883649,DATPAT,5,23.34,2026-03-13 10:18:00
MANYAVAR,2090753,VEDFAS,5,24.34,2026-03-13 10:18:00
GMRP&UI,2183425,GMRPOW,5,24.63,2026-03-13 10:18:00
PNCINFRA,2402561,PNCINF,5,23.74,2026-03-13 10:18:00
SKIPPER,2413569,SKILTD,5,23.55,2026-03-13 10:18:00
DELHIVERY,2457345,DELLIM,5,24.14,2026-03-13 10:18:00
MARUTI,2815745,MARUTI,5,21.14,2026-03-13 10:18:00
JSL,2876417,JINSTA,5,21.03,2026-03-13 10:18:00
UPL,2889473,UNIP,5,17.65,2026-03-13 10:18:00
POONAWALLA,2919169,MAGFI,5,23.05,2026-03-13 10:18:00
LT,2939649,LARTOU,5,22.58,2026-03-13 10:18:00
ULTRACEMCO,2952193,ULTCEM,5,20.73,2026-03-13 10:18:00
JSWSTEEL,3001089,JSWSTE,5,22.69,2026-03-13 10:18:00
DCXINDIA,3045121,DCXSYS,5,11.26,2026-03-13 10:18:00
INOXGREEN,3120129,INOGRE,5,22.00,2026-03-13 10:18:00
KEC,3394561,KECIN,5,22.35,2026-03-13 10:18:00
GPIL,3432705,GODPOW,5,19.65,2026-03-13 10:18:00
PFOCUS,3454977,PRIFOC,5,16.91,2026-03-13 10:18:00
SPARC,3785729,SUNADV,5,22.80,2026-03-13 10:18:00
CSBBANK,3831297,CSBBAN,5,24.03,2026-03-13 10:18:00
TARIL,3884545,TRAREC,5,24.61,2026-03-13 10:18:00
KNRCON,3912449,KNRCON,5,22.21,2026-03-13 10:18:00
RECLTD,3930881,RURELE,5,24.82,2026-03-13 10:18:00
GODREJPROP,4576001,GODPRO,5,24.65,2026-03-13 10:18:00
SANDUMA,4699905,SANMAN,5,23.62,2026-03-13 10:18:00
DIACABS,4747009,DIAPOW,5,20.43,2026-03-13 10:18:00
LAURUSLABS,4923905,LAULAB,5,21.84,2026-03-13 10:18:00
BAJAJCON,4999937,BAJCOR,5,23.14,2026-03-13 10:18:00
GPPL,5051137,GUJPPL,5,23.16,2026-03-13 10:18:00
ASHOKA,5166593,ASHBUI,5,21.85,2026-03-13 10:18:00
JAMNAAUTO,5319169,JAMAUT,5,19.16,2026-03-13 10:18:00
MOIL,5332481,MOILIM,5,21.35,2026-03-13 10:18:00
COCHINSHIP,5506049,COCSHI,5,20.95,2026-03-13 10:18:00
CAPACITE,5567745,CAPINF,5,24.11,2026-03-13 10:18:00
AVANTEL,6300161,AVASOF,5,19.34,2026-03-13 10:18:00
LTF,6386689,LTFINA,5,19.79,2026-03-13 10:18:00
PGEL,6491649,PGELEC,5,23.46,2026-03-13 10:18:00
APLAPOLLO,6599681,APLAPO,5,22.64,2026-03-13 10:18:00
QUADFUTURE,7446273,QUAFUT,5,21.87,2026-03-13 10:18:00
PROTEAN,7544833,PROEGO,5,21.73,2026-03-13 10:18:00
BELRISE,193818113,BELLIM,5,18.07,2026-03-13 10:18:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:18:00
TMCV,194504193,TATCOV,5,23.05,2026-03-13 10:18:00
SHADOWFAX,194936065,SHATEC,5,19.27,2026-03-13 10:18:00

Timestamp: 2026-03-13 10:15:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,22.50,2026-03-13 10:12:00
APOLLOTYRE,41729,APOTYR,5,22.66,2026-03-13 10:12:00
ARVIND,49409,ARVLIM,5,24.11,2026-03-13 10:12:00
ASHOKLEY,54273,ASHLEY,5,22.77,2026-03-13 10:12:00
BEL,98049,BHAELE,5,24.18,2026-03-13 10:12:00
BHARATFORG,108033,BHAFOR,5,21.92,2026-03-13 10:12:00
EXIDEIND,173057,EXIIND,5,21.60,2026-03-13 10:12:00
EICHERMOT,232961,EICMOT,5,21.73,2026-03-13 10:12:00
EPL,251137,ESSPRO,5,13.95,2026-03-13 10:12:00
AMBUJACEM,325121,AMBCE,5,23.63,2026-03-13 10:12:00
HDFCBANK,341249,HDFBAN,5,23.76,2026-03-13 10:12:00
HEG,342017,HEG,5,21.84,2026-03-13 10:12:00
HINDALCO,348929,HINDAL,5,19.13,2026-03-13 10:12:00
HINDZINC,364545,HINZIN,5,17.55,2026-03-13 10:12:00
BDL,548865,BHADYN,5,22.79,2026-03-13 10:12:00
HAL,589569,HINAER,5,17.08,2026-03-13 10:12:00
BUTTERFLY,695297,BUTGAN,5,24.43,2026-03-13 10:12:00
KALYANKJIL,756481,KALJEW,5,22.74,2026-03-13 10:12:00
SAIL,758529,SAIL,5,18.05,2026-03-13 10:12:00
BORORENEW,806145,BORGLA,5,19.93,2026-03-13 10:12:00
SRF,837889,SRF,5,21.53,2026-03-13 10:12:00
SPMLINFRA,850177,SPMINF,5,20.85,2026-03-13 10:12:00
TMPV,884737,TATMOT,5,16.92,2026-03-13 10:12:00
TATASTEEL,895745,TATSTE,5,20.98,2026-03-13 10:12:00
ENGINERSIN,1256193,ENGIND,5,21.47,2026-03-13 10:12:00
CHEMPLASTS,1394945,CHESAN,5,18.87,2026-03-13 10:12:00
GRSE,1401601,GARREA,5,23.85,2026-03-13 10:12:00
NATIONALUM,1629185,NATALU,5,19.81,2026-03-13 10:12:00
SONATSOFTW,1688577,SONSOF,5,20.82,2026-03-13 10:12:00
JINDALSTEL,1723649,JINSP,5,12.87,2026-03-13 10:12:00
LATENTVIEW,1745409,LATVIE,5,21.16,2026-03-13 10:12:00
BAJAJHCARE,1756929,BAJHEA,5,24.85,2026-03-13 10:12:00
DATAPATTNS,1883649,DATPAT,5,23.04,2026-03-13 10:12:00
MANYAVAR,2090753,VEDFAS,5,24.37,2026-03-13 10:12:00
GMRP&UI,2183425,GMRPOW,5,17.75,2026-03-13 10:12:00
PNCINFRA,2402561,PNCINF,5,22.49,2026-03-13 10:12:00
DELHIVERY,2457345,DELLIM,5,24.17,2026-03-13 10:12:00
MARUTI,2815745,MARUTI,5,22.34,2026-03-13 10:12:00
JSL,2876417,JINSTA,5,20.81,2026-03-13 10:12:00
UPL,2889473,UNIP,5,18.30,2026-03-13 10:12:00
POONAWALLA,2919169,MAGFI,5,24.25,2026-03-13 10:12:00
LT,2939649,LARTOU,5,21.30,2026-03-13 10:12:00
ULTRACEMCO,2952193,ULTCEM,5,20.70,2026-03-13 10:12:00
JSWSTEEL,3001089,JSWSTE,5,22.79,2026-03-13 10:12:00
DCXINDIA,3045121,DCXSYS,5,11.31,2026-03-13 10:12:00
INOXGREEN,3120129,INOGRE,5,22.22,2026-03-13 10:12:00
KEC,3394561,KECIN,5,22.62,2026-03-13 10:12:00
M&MFIN,3400961,MAHFIN,5,23.78,2026-03-13 10:12:00
GPIL,3432705,GODPOW,5,19.68,2026-03-13 10:12:00
PFOCUS,3454977,PRIFOC,5,17.66,2026-03-13 10:12:00
HBLENGINE,3575297,HBLPOW,5,19.73,2026-03-13 10:12:00
SPARC,3785729,SUNADV,5,19.57,2026-03-13 10:12:00
CSBBANK,3831297,CSBBAN,5,23.74,2026-03-13 10:12:00
TARIL,3884545,TRAREC,5,21.08,2026-03-13 10:12:00
KNRCON,3912449,KNRCON,5,23.83,2026-03-13 10:12:00
RECLTD,3930881,RURELE,5,23.03,2026-03-13 10:12:00
GVT&D,4296449,ALSTD,5,24.55,2026-03-13 10:12:00
HINDCOPPER,4592385,HINCOP,5,23.05,2026-03-13 10:12:00
SANDUMA,4699905,SANMAN,5,23.11,2026-03-13 10:12:00
DIACABS,4747009,DIAPOW,5,20.15,2026-03-13 10:12:00
LAURUSLABS,4923905,LAULAB,5,22.26,2026-03-13 10:12:00
BAJAJCON,4999937,BAJCOR,5,23.11,2026-03-13 10:12:00
GPPL,5051137,GUJPPL,5,23.51,2026-03-13 10:12:00
ASHOKA,5166593,ASHBUI,5,22.07,2026-03-13 10:12:00
JAMNAAUTO,5319169,JAMAUT,5,14.43,2026-03-13 10:12:00
MOIL,5332481,MOILIM,5,20.98,2026-03-13 10:12:00
COCHINSHIP,5506049,COCSHI,5,17.78,2026-03-13 10:12:00
CAPACITE,5567745,CAPINF,5,24.44,2026-03-13 10:12:00
AVANTEL,6300161,AVASOF,5,19.60,2026-03-13 10:12:00
LTF,6386689,LTFINA,5,17.65,2026-03-13 10:12:00
PGEL,6491649,PGELEC,5,24.05,2026-03-13 10:12:00
SHAKTIPUMP,6546945,SHAPUM,5,23.75,2026-03-13 10:12:00
APLAPOLLO,6599681,APLAPO,5,20.22,2026-03-13 10:12:00
QUADFUTURE,7446273,QUAFUT,5,19.86,2026-03-13 10:12:00
PROTEAN,7544833,PROEGO,5,19.17,2026-03-13 10:12:00
OSWALPUMPS,193741313,OSWPUM,5,23.73,2026-03-13 10:12:00
BELRISE,193818113,BELLIM,5,15.58,2026-03-13 10:12:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:12:00
TMCV,194504193,TATCOV,5,23.96,2026-03-13 10:12:00
SHADOWFAX,194936065,SHATEC,5,17.88,2026-03-13 10:12:00

Timestamp: 2026-03-13 10:11:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,23.44,2026-03-13 10:09:00
APOLLOTYRE,41729,APOTYR,5,23.40,2026-03-13 10:09:00
ARVIND,49409,ARVLIM,5,24.47,2026-03-13 10:09:00
ASHOKLEY,54273,ASHLEY,5,23.30,2026-03-13 10:09:00
BEL,98049,BHAELE,5,22.50,2026-03-13 10:09:00
BHARATFORG,108033,BHAFOR,5,23.85,2026-03-13 10:09:00
EXIDEIND,173057,EXIIND,5,20.70,2026-03-13 10:09:00
EICHERMOT,232961,EICMOT,5,22.13,2026-03-13 10:09:00
EPL,251137,ESSPRO,5,15.51,2026-03-13 10:09:00
HDFCBANK,341249,HDFBAN,5,24.63,2026-03-13 10:09:00
HEG,342017,HEG,5,19.07,2026-03-13 10:09:00
HINDALCO,348929,HINDAL,5,19.41,2026-03-13 10:09:00
HINDZINC,364545,HINZIN,5,17.03,2026-03-13 10:09:00
BDL,548865,BHADYN,5,24.68,2026-03-13 10:09:00
HAL,589569,HINAER,5,21.59,2026-03-13 10:09:00
KALYANKJIL,756481,KALJEW,5,23.71,2026-03-13 10:09:00
SAIL,758529,SAIL,5,21.36,2026-03-13 10:09:00
VEDL,784129,VEDLIM,5,23.52,2026-03-13 10:09:00
BORORENEW,806145,BORGLA,5,19.40,2026-03-13 10:09:00
SRF,837889,SRF,5,24.43,2026-03-13 10:09:00
SPMLINFRA,850177,SPMINF,5,22.24,2026-03-13 10:09:00
TMPV,884737,TATMOT,5,18.69,2026-03-13 10:09:00
TATASTEEL,895745,TATSTE,5,22.14,2026-03-13 10:09:00
NATCOPHARM,1003009,NATPHA,5,23.28,2026-03-13 10:09:00
ENGINERSIN,1256193,ENGIND,5,22.60,2026-03-13 10:09:00
CHEMPLASTS,1394945,CHESAN,5,17.98,2026-03-13 10:09:00
GRSE,1401601,GARREA,5,24.16,2026-03-13 10:09:00
NATIONALUM,1629185,NATALU,5,21.33,2026-03-13 10:09:00
SONATSOFTW,1688577,SONSOF,5,21.29,2026-03-13 10:09:00
JINDALSTEL,1723649,JINSP,5,13.29,2026-03-13 10:09:00
LATENTVIEW,1745409,LATVIE,5,22.95,2026-03-13 10:09:00
DATAPATTNS,1883649,DATPAT,5,24.18,2026-03-13 10:09:00
GMRP&UI,2183425,GMRPOW,5,20.97,2026-03-13 10:09:00
PNCINFRA,2402561,PNCINF,5,24.32,2026-03-13 10:09:00
DELHIVERY,2457345,DELLIM,5,24.39,2026-03-13 10:09:00
MARUTI,2815745,MARUTI,5,22.63,2026-03-13 10:09:00
SHK,2870273,SHKEL,5,24.82,2026-03-13 10:09:00
JSL,2876417,JINSTA,5,23.51,2026-03-13 10:09:00
UPL,2889473,UNIP,5,18.93,2026-03-13 10:09:00
LT,2939649,LARTOU,5,22.23,2026-03-13 10:09:00
ULTRACEMCO,2952193,ULTCEM,5,21.71,2026-03-13 10:09:00
JSWSTEEL,3001089,JSWSTE,5,23.88,2026-03-13 10:09:00
DCXINDIA,3045121,DCXSYS,5,12.17,2026-03-13 10:09:00
INOXGREEN,3120129,INOGRE,5,24.51,2026-03-13 10:09:00
KEC,3394561,KECIN,5,23.90,2026-03-13 10:09:00
M&MFIN,3400961,MAHFIN,5,24.58,2026-03-13 10:09:00
GPIL,3432705,GODPOW,5,21.23,2026-03-13 10:09:00
PFOCUS,3454977,PRIFOC,5,20.58,2026-03-13 10:09:00
HBLENGINE,3575297,HBLPOW,5,19.67,2026-03-13 10:09:00
SPARC,3785729,SUNADV,5,23.00,2026-03-13 10:09:00
CSBBANK,3831297,CSBBAN,5,23.65,2026-03-13 10:09:00
TARIL,3884545,TRAREC,5,22.03,2026-03-13 10:09:00
RECLTD,3930881,RURELE,5,25.00,2026-03-13 10:09:00
CROMPTON,4376065,CROGR,5,23.51,2026-03-13 10:09:00
HINDCOPPER,4592385,HINCOP,5,24.81,2026-03-13 10:09:00
DIACABS,4747009,DIAPOW,5,22.97,2026-03-13 10:09:00
LAURUSLABS,4923905,LAULAB,5,18.43,2026-03-13 10:09:00
BAJAJCON,4999937,BAJCOR,5,23.39,2026-03-13 10:09:00
ASHOKA,5166593,ASHBUI,5,23.58,2026-03-13 10:09:00
JAMNAAUTO,5319169,JAMAUT,5,15.02,2026-03-13 10:09:00
MOIL,5332481,MOILIM,5,20.04,2026-03-13 10:09:00
COCHINSHIP,5506049,COCSHI,5,18.22,2026-03-13 10:09:00
AVANTEL,6300161,AVASOF,5,23.29,2026-03-13 10:09:00
LTF,6386689,LTFINA,5,19.95,2026-03-13 10:09:00
SHAKTIPUMP,6546945,SHAPUM,5,23.97,2026-03-13 10:09:00
APLAPOLLO,6599681,APLAPO,5,21.40,2026-03-13 10:09:00
SAILIFE,7126785,SAILIF,5,22.11,2026-03-13 10:09:00
QUADFUTURE,7446273,QUAFUT,5,21.19,2026-03-13 10:09:00
PROTEAN,7544833,PROEGO,5,19.38,2026-03-13 10:09:00
OSWALPUMPS,193741313,OSWPUM,5,23.87,2026-03-13 10:09:00
ABLBL,193751809,ADILIF,5,22.13,2026-03-13 10:09:00
BELRISE,193818113,BELLIM,5,16.26,2026-03-13 10:09:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:09:00
SHADOWFAX,194936065,SHATEC,5,21.15,2026-03-13 10:09:00

Timestamp: 2026-03-13 10:07:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,24.14,2026-03-13 10:06:00
APOLLOTYRE,41729,APOTYR,5,21.92,2026-03-13 10:06:00
ARVIND,49409,ARVLIM,5,24.15,2026-03-13 10:06:00
ASHOKLEY,54273,ASHLEY,5,23.58,2026-03-13 10:06:00
EXIDEIND,173057,EXIIND,5,21.30,2026-03-13 10:06:00
EICHERMOT,232961,EICMOT,5,23.57,2026-03-13 10:06:00
EPL,251137,ESSPRO,5,14.30,2026-03-13 10:06:00
HDFCBANK,341249,HDFBAN,5,24.52,2026-03-13 10:06:00
HEG,342017,HEG,5,20.03,2026-03-13 10:06:00
HINDALCO,348929,HINDAL,5,18.88,2026-03-13 10:06:00
HINDZINC,364545,HINZIN,5,16.71,2026-03-13 10:06:00
HAL,589569,HINAER,5,23.00,2026-03-13 10:06:00
PRECWIRE,695553,PREWIR,5,23.85,2026-03-13 10:06:00
KALYANKJIL,756481,KALJEW,5,19.74,2026-03-13 10:06:00
SAIL,758529,SAIL,5,22.71,2026-03-13 10:06:00
VEDL,784129,VEDLIM,5,20.78,2026-03-13 10:06:00
BORORENEW,806145,BORGLA,5,22.10,2026-03-13 10:06:00
SPMLINFRA,850177,SPMINF,5,22.68,2026-03-13 10:06:00
TMPV,884737,TATMOT,5,19.20,2026-03-13 10:06:00
TATASTEEL,895745,TATSTE,5,23.11,2026-03-13 10:06:00
VOLTAS,951809,VOLTAS,5,23.46,2026-03-13 10:06:00
NATCOPHARM,1003009,NATPHA,5,21.19,2026-03-13 10:06:00
GAIL,1207553,GAIL,5,24.17,2026-03-13 10:06:00
ENGINERSIN,1256193,ENGIND,5,22.49,2026-03-13 10:06:00
CHEMPLASTS,1394945,CHESAN,5,20.87,2026-03-13 10:06:00
NATIONALUM,1629185,NATALU,5,17.44,2026-03-13 10:06:00
SONATSOFTW,1688577,SONSOF,5,21.89,2026-03-13 10:06:00
JINDALSTEL,1723649,JINSP,5,14.32,2026-03-13 10:06:00
LATENTVIEW,1745409,LATVIE,5,21.74,2026-03-13 10:06:00
DATAPATTNS,1883649,DATPAT,5,24.39,2026-03-13 10:06:00
BLUESTARCO,2127617,BLUSTA,5,23.99,2026-03-13 10:06:00
GMRP&UI,2183425,GMRPOW,5,18.69,2026-03-13 10:06:00
LICI,2426881,LIC,5,24.59,2026-03-13 10:06:00
DELHIVERY,2457345,DELLIM,5,24.20,2026-03-13 10:06:00
CANBK,2763265,CANBAN,5,24.97,2026-03-13 10:06:00
MARUTI,2815745,MARUTI,5,21.18,2026-03-13 10:06:00
SHK,2870273,SHKEL,5,24.07,2026-03-13 10:06:00
JSL,2876417,JINSTA,5,23.92,2026-03-13 10:06:00
UPL,2889473,UNIP,5,19.95,2026-03-13 10:06:00
POONAWALLA,2919169,MAGFI,5,24.56,2026-03-13 10:06:00
LT,2939649,LARTOU,5,21.68,2026-03-13 10:06:00
ULTRACEMCO,2952193,ULTCEM,5,22.06,2026-03-13 10:06:00
JSWSTEEL,3001089,JSWSTE,5,23.57,2026-03-13 10:06:00
DCXINDIA,3045121,DCXSYS,5,12.06,2026-03-13 10:06:00
SWSOLAR,3197185,STEWIL,5,22.62,2026-03-13 10:06:00
KEC,3394561,KECIN,5,24.48,2026-03-13 10:06:00
M&MFIN,3400961,MAHFIN,5,19.89,2026-03-13 10:06:00
GPIL,3432705,GODPOW,5,23.18,2026-03-13 10:06:00
PFOCUS,3454977,PRIFOC,5,23.53,2026-03-13 10:06:00
DCBBANK,3513601,DCB,5,24.17,2026-03-13 10:06:00
HBLENGINE,3575297,HBLPOW,5,20.44,2026-03-13 10:06:00
JKTYRE,3695361,JKTYRE,5,22.61,2026-03-13 10:06:00
TIMETECHNO,3764993,TIMTEC,5,22.23,2026-03-13 10:06:00
SPARC,3785729,SUNADV,5,20.49,2026-03-13 10:06:00
CSBBANK,3831297,CSBBAN,5,23.74,2026-03-13 10:06:00
ADANIPORTS,3861249,ADAPOR,5,24.56,2026-03-13 10:06:00
EDELWEISS,3870465,EDEFIN,5,24.43,2026-03-13 10:06:00
TARIL,3884545,TRAREC,5,20.80,2026-03-13 10:06:00
RECLTD,3930881,RURELE,5,23.16,2026-03-13 10:06:00
CROMPTON,4376065,CROGR,5,23.66,2026-03-13 10:06:00
SANDUMA,4699905,SANMAN,5,22.85,2026-03-13 10:06:00
DIACABS,4747009,DIAPOW,5,22.97,2026-03-13 10:06:00
LAURUSLABS,4923905,LAULAB,5,18.85,2026-03-13 10:06:00
BAJAJCON,4999937,BAJCOR,5,24.07,2026-03-13 10:06:00
ASHOKA,5166593,ASHBUI,5,22.86,2026-03-13 10:06:00
JAMNAAUTO,5319169,JAMAUT,5,16.76,2026-03-13 10:06:00
MOIL,5332481,MOILIM,5,20.06,2026-03-13 10:06:00
COCHINSHIP,5506049,COCSHI,5,18.86,2026-03-13 10:06:00
LTF,6386689,LTFINA,5,16.56,2026-03-13 10:06:00
SHAKTIPUMP,6546945,SHAPUM,5,23.98,2026-03-13 10:06:00
APLAPOLLO,6599681,APLAPO,5,18.95,2026-03-13 10:06:00
SAILIFE,7126785,SAILIF,5,24.61,2026-03-13 10:06:00
QUADFUTURE,7446273,QUAFUT,5,20.61,2026-03-13 10:06:00
PROTEAN,7544833,PROEGO,5,19.44,2026-03-13 10:06:00
OSWALPUMPS,193741313,OSWPUM,5,24.08,2026-03-13 10:06:00
ABLBL,193751809,ADILIF,5,20.53,2026-03-13 10:06:00
BELRISE,193818113,BELLIM,5,15.86,2026-03-13 10:06:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:06:00
SHADOWFAX,194936065,SHATEC,5,19.85,2026-03-13 10:06:00

Timestamp: 2026-03-13 10:03:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,24.30,2026-03-13 10:00:00
APOLLOTYRE,41729,APOTYR,5,21.62,2026-03-13 10:00:00
ARVIND,49409,ARVLIM,5,22.20,2026-03-13 10:00:00
ASHOKLEY,54273,ASHLEY,5,24.34,2026-03-13 10:00:00
EXIDEIND,173057,EXIIND,5,22.39,2026-03-13 10:00:00
EPL,251137,ESSPRO,5,14.63,2026-03-13 10:00:00
NEWGEN,297985,NEWSOF,5,23.75,2026-03-13 10:00:00
AMBUJACEM,325121,AMBCE,5,21.56,2026-03-13 10:00:00
HEG,342017,HEG,5,20.45,2026-03-13 10:00:00
HINDALCO,348929,HINDAL,5,21.82,2026-03-13 10:00:00
HINDZINC,364545,HINZIN,5,18.74,2026-03-13 10:00:00
HAL,589569,HINAER,5,23.64,2026-03-13 10:00:00
KALYANKJIL,756481,KALJEW,5,21.18,2026-03-13 10:00:00
SAIL,758529,SAIL,5,23.99,2026-03-13 10:00:00
BORORENEW,806145,BORGLA,5,23.63,2026-03-13 10:00:00
TMPV,884737,TATMOT,5,19.62,2026-03-13 10:00:00
VOLTAS,951809,VOLTAS,5,21.30,2026-03-13 10:00:00
NATCOPHARM,1003009,NATPHA,5,23.70,2026-03-13 10:00:00
SHRIRAMFIN,1102337,SHRTRA,5,24.25,2026-03-13 10:00:00
ENGINERSIN,1256193,ENGIND,5,24.91,2026-03-13 10:00:00
INDUSINDBK,1346049,INDBA,5,20.99,2026-03-13 10:00:00
CHEMPLASTS,1394945,CHESAN,5,19.84,2026-03-13 10:00:00
NATIONALUM,1629185,NATALU,5,22.21,2026-03-13 10:00:00
SONATSOFTW,1688577,SONSOF,5,23.33,2026-03-13 10:00:00
JINDALSTEL,1723649,JINSP,5,15.62,2026-03-13 10:00:00
LATENTVIEW,1745409,LATVIE,5,20.81,2026-03-13 10:00:00
BAJAJHCARE,1756929,BAJHEA,5,23.49,2026-03-13 10:00:00
MANYAVAR,2090753,VEDFAS,5,24.14,2026-03-13 10:00:00
BLUESTARCO,2127617,BLUSTA,5,24.33,2026-03-13 10:03:00
GMRP&UI,2183425,GMRPOW,5,22.18,2026-03-13 10:00:00
MARUTI,2815745,MARUTI,5,23.54,2026-03-13 10:00:00
JSL,2876417,JINSTA,5,24.08,2026-03-13 10:00:00
UPL,2889473,UNIP,5,22.26,2026-03-13 10:03:00
LT,2939649,LARTOU,5,22.70,2026-03-13 10:03:00
ULTRACEMCO,2952193,ULTCEM,5,24.19,2026-03-13 10:03:00
DCXINDIA,3045121,DCXSYS,5,16.60,2026-03-13 10:03:00
INOXGREEN,3120129,INOGRE,5,24.05,2026-03-13 10:03:00
SWSOLAR,3197185,STEWIL,5,24.39,2026-03-13 10:03:00
M&MFIN,3400961,MAHFIN,5,20.86,2026-03-13 10:03:00
GPIL,3432705,GODPOW,5,23.71,2026-03-13 10:03:00
HBLENGINE,3575297,HBLPOW,5,24.69,2026-03-13 10:03:00
JKTYRE,3695361,JKTYRE,5,24.22,2026-03-13 10:03:00
TIMETECHNO,3764993,TIMTEC,5,24.35,2026-03-13 10:03:00
SPARC,3785729,SUNADV,5,23.11,2026-03-13 10:03:00
CSBBANK,3831297,CSBBAN,5,24.44,2026-03-13 10:03:00
TARIL,3884545,TRAREC,5,22.54,2026-03-13 10:03:00
LAURUSLABS,4923905,LAULAB,5,23.25,2026-03-13 10:03:00
BAJAJCON,4999937,BAJCOR,5,23.04,2026-03-13 10:03:00
JAMNAAUTO,5319169,JAMAUT,5,18.55,2026-03-13 10:03:00
MOIL,5332481,MOILIM,5,22.33,2026-03-13 10:03:00
COCHINSHIP,5506049,COCSHI,5,21.12,2026-03-13 10:03:00
LTF,6386689,LTFINA,5,18.96,2026-03-13 10:03:00
PGEL,6491649,PGELEC,5,21.73,2026-03-13 10:03:00
QUADFUTURE,7446273,QUAFUT,5,22.45,2026-03-13 10:03:00
PROTEAN,7544833,PROEGO,5,18.34,2026-03-13 10:03:00
ABLBL,193751809,ADILIF,5,23.53,2026-03-13 10:03:00
BELRISE,193818113,BELLIM,5,17.41,2026-03-13 10:03:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 10:03:00
SHADOWFAX,194936065,SHATEC,5,24.43,2026-03-13 10:03:00

Timestamp: 2026-03-13 09:59:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,24.14,2026-03-13 09:57:00
ADANIENT,6401,ADAENT,5,24.92,2026-03-13 09:57:00
APOLLOTYRE,41729,APOTYR,5,19.12,2026-03-13 09:57:00
ARVIND,49409,ARVLIM,5,22.56,2026-03-13 09:57:00
ASHOKLEY,54273,ASHLEY,5,21.22,2026-03-13 09:57:00
BEL,98049,BHAELE,5,24.77,2026-03-13 09:57:00
EXIDEIND,173057,EXIIND,5,21.96,2026-03-13 09:57:00
EPL,251137,ESSPRO,5,15.05,2026-03-13 09:57:00
NEWGEN,297985,NEWSOF,5,24.87,2026-03-13 09:57:00
AMBER,303361,AMBEN,5,23.34,2026-03-13 09:57:00
AMBUJACEM,325121,AMBCE,5,19.97,2026-03-13 09:57:00
HDFCBANK,341249,HDFBAN,5,24.95,2026-03-13 09:57:00
HEG,342017,HEG,5,21.01,2026-03-13 09:57:00
HINDALCO,348929,HINDAL,5,23.47,2026-03-13 09:57:00
HINDPETRO,359937,HINPET,5,23.12,2026-03-13 09:57:00
HINDZINC,364545,HINZIN,5,19.60,2026-03-13 09:57:00
INDHOTEL,387073,INDHOT,5,20.96,2026-03-13 09:57:00
IOC,415745,INDOIL,5,24.27,2026-03-13 09:57:00
CHENNPETRO,524545,CHEPET,5,24.98,2026-03-13 09:57:00
BDL,548865,BHADYN,5,24.53,2026-03-13 09:57:00
MRPL,584449,MRPL,5,20.26,2026-03-13 09:57:00
HAL,589569,HINAER,5,18.81,2026-03-13 09:57:00
PRECWIRE,695553,PREWIR,5,23.70,2026-03-13 09:57:00
LXCHEM,727297,LAXORG,5,23.51,2026-03-13 09:57:00
KALYANKJIL,756481,KALJEW,5,15.06,2026-03-13 09:57:00
SAIL,758529,SAIL,5,23.45,2026-03-13 09:57:00
BORORENEW,806145,BORGLA,5,22.57,2026-03-13 09:57:00
SPMLINFRA,850177,SPMINF,5,22.65,2026-03-13 09:57:00
TMPV,884737,TATMOT,5,16.93,2026-03-13 09:57:00
VOLTAS,951809,VOLTAS,5,20.30,2026-03-13 09:57:00
SHRIRAMFIN,1102337,SHRTRA,5,23.28,2026-03-13 09:57:00
GAIL,1207553,GAIL,5,23.74,2026-03-13 09:57:00
ENGINERSIN,1256193,ENGIND,5,22.43,2026-03-13 09:57:00
INDUSINDBK,1346049,INDBA,5,21.39,2026-03-13 09:57:00
CHEMPLASTS,1394945,CHESAN,5,18.57,2026-03-13 09:57:00
NATIONALUM,1629185,NATALU,5,20.97,2026-03-13 09:57:00
SONATSOFTW,1688577,SONSOF,5,22.07,2026-03-13 09:57:00
JINDALSTEL,1723649,JINSP,5,23.55,2026-03-13 09:57:00
LATENTVIEW,1745409,LATVIE,5,22.03,2026-03-13 09:57:00
MANYAVAR,2090753,VEDFAS,5,24.06,2026-03-13 09:57:00
BLUESTARCO,2127617,BLUSTA,5,22.54,2026-03-13 09:57:00
GMRP&UI,2183425,GMRPOW,5,22.37,2026-03-13 09:57:00
DELHIVERY,2457345,DELLIM,5,24.02,2026-03-13 09:57:00
PNB,2730497,PUNBAN,5,20.83,2026-03-13 09:57:00
CANBK,2763265,CANBAN,5,24.93,2026-03-13 09:57:00
MARUTI,2815745,MARUTI,5,22.77,2026-03-13 09:57:00
UPL,2889473,UNIP,5,18.87,2026-03-13 09:57:00
LT,2939649,LARTOU,5,17.67,2026-03-13 09:57:00
ULTRACEMCO,2952193,ULTCEM,5,24.68,2026-03-13 09:57:00
JSWSTEEL,3001089,JSWSTE,5,23.15,2026-03-13 09:57:00
DCXINDIA,3045121,DCXSYS,5,19.19,2026-03-13 09:57:00
KAYNES,3095553,KAYTEC,5,21.52,2026-03-13 09:57:00
INOXGREEN,3120129,INOGRE,5,23.95,2026-03-13 09:57:00
SWSOLAR,3197185,STEWIL,5,24.00,2026-03-13 09:57:00
KEC,3394561,KECIN,5,24.31,2026-03-13 09:57:00
M&MFIN,3400961,MAHFIN,5,19.64,2026-03-13 09:57:00
GPIL,3432705,GODPOW,5,24.53,2026-03-13 09:57:00
PFOCUS,3454977,PRIFOC,5,24.75,2026-03-13 09:57:00
JINDRILL,3552001,JINDAD,5,21.81,2026-03-13 09:57:00
HBLENGINE,3575297,HBLPOW,5,21.70,2026-03-13 09:57:00
INDIANB,3663105,INDIBA,5,24.25,2026-03-13 09:57:00
JKTYRE,3695361,JKTYRE,5,22.42,2026-03-13 09:57:00
TIMETECHNO,3764993,TIMTEC,5,23.44,2026-03-13 09:57:00
SPARC,3785729,SUNADV,5,16.37,2026-03-13 09:57:00
CSBBANK,3831297,CSBBAN,5,21.88,2026-03-13 09:57:00
EDELWEISS,3870465,EDEFIN,5,22.89,2026-03-13 09:57:00
TARIL,3884545,TRAREC,5,23.61,2026-03-13 09:57:00
CROMPTON,4376065,CROGR,5,23.33,2026-03-13 09:57:00
SANDUMA,4699905,SANMAN,5,24.25,2026-03-13 09:57:00
LAURUSLABS,4923905,LAULAB,5,22.61,2026-03-13 09:57:00
BAJAJCON,4999937,BAJCOR,5,22.32,2026-03-13 09:57:00
GPPL,5051137,GUJPPL,5,23.17,2026-03-13 09:57:00
ASHOKA,5166593,ASHBUI,5,24.47,2026-03-13 09:57:00
JAMNAAUTO,5319169,JAMAUT,5,16.43,2026-03-13 09:57:00
HUDCO,5331201,HUDCO,5,23.93,2026-03-13 09:57:00
MOIL,5332481,MOILIM,5,24.78,2026-03-13 09:57:00
COCHINSHIP,5506049,COCSHI,5,22.01,2026-03-13 09:57:00
DEEDEV,6183425,DEEDEV,5,23.44,2026-03-13 09:57:00
LTF,6386689,LTFINA,5,18.46,2026-03-13 09:57:00
PGEL,6491649,PGELEC,5,21.65,2026-03-13 09:57:00
SHAKTIPUMP,6546945,SHAPUM,5,23.00,2026-03-13 09:57:00
INDOTHAI,6555649,INDTHA,5,24.47,2026-03-13 09:57:00
APLAPOLLO,6599681,APLAPO,5,20.75,2026-03-13 09:57:00
QUADFUTURE,7446273,QUAFUT,5,20.63,2026-03-13 09:57:00
PROTEAN,7544833,PROEGO,5,19.34,2026-03-13 09:57:00
OSWALPUMPS,193741313,OSWPUM,5,24.78,2026-03-13 09:57:00
ABLBL,193751809,ADILIF,5,21.23,2026-03-13 09:57:00
BELRISE,193818113,BELLIM,5,19.43,2026-03-13 09:57:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 09:57:00
FRACTAL,194806017,FRAANA,5,22.47,2026-03-13 09:57:00
SHADOWFAX,194936065,SHATEC,5,20.78,2026-03-13 09:57:00

Timestamp: 2026-03-13 09:56:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
AARTIIND,1793,AARIND,5,24.69,2026-03-13 09:54:00
APOLLOTYRE,41729,APOTYR,5,21.28,2026-03-13 09:54:00
ARVIND,49409,ARVLIM,5,23.79,2026-03-13 09:54:00
ASHOKLEY,54273,ASHLEY,5,22.03,2026-03-13 09:54:00
EXIDEIND,173057,EXIIND,5,23.77,2026-03-13 09:54:00
EPL,251137,ESSPRO,5,15.46,2026-03-13 09:54:00
NEWGEN,297985,NEWSOF,5,24.77,2026-03-13 09:54:00
AMBER,303361,AMBEN,5,23.27,2026-03-13 09:54:00
GREAVESCOT,316161,GREAVE,5,23.43,2026-03-13 09:54:00
AMBUJACEM,325121,AMBCE,5,21.88,2026-03-13 09:54:00
HEG,342017,HEG,5,22.38,2026-03-13 09:54:00
HINDALCO,348929,HINDAL,5,21.74,2026-03-13 09:54:00
HINDPETRO,359937,HINPET,5,23.77,2026-03-13 09:54:00
HINDZINC,364545,HINZIN,5,20.92,2026-03-13 09:54:00
INDHOTEL,387073,INDHOT,5,20.43,2026-03-13 09:54:00
IOC,415745,INDOIL,5,24.81,2026-03-13 09:54:00
MRPL,584449,MRPL,5,21.70,2026-03-13 09:54:00
HAL,589569,HINAER,5,20.89,2026-03-13 09:54:00
RAILTEL,622337,RAICOR,5,24.28,2026-03-13 09:54:00
PIDILITIND,681985,PIDIND,5,24.67,2026-03-13 09:54:00
PRECWIRE,695553,PREWIR,5,22.35,2026-03-13 09:54:00
LXCHEM,727297,LAXORG,5,23.66,2026-03-13 09:54:00
KALYANKJIL,756481,KALJEW,5,16.32,2026-03-13 09:54:00
SAIL,758529,SAIL,5,23.94,2026-03-13 09:54:00
BORORENEW,806145,BORGLA,5,22.53,2026-03-13 09:54:00
SPMLINFRA,850177,SPMINF,5,20.86,2026-03-13 09:54:00
TMPV,884737,TATMOT,5,17.79,2026-03-13 09:54:00
VOLTAS,951809,VOLTAS,5,22.06,2026-03-13 09:54:00
SHRIRAMFIN,1102337,SHRTRA,5,22.39,2026-03-13 09:54:00
GAIL,1207553,GAIL,5,23.68,2026-03-13 09:54:00
ENGINERSIN,1256193,ENGIND,5,23.20,2026-03-13 09:54:00
INDUSINDBK,1346049,INDBA,5,21.37,2026-03-13 09:54:00
CHEMPLASTS,1394945,CHESAN,5,21.53,2026-03-13 09:54:00
NATIONALUM,1629185,NATALU,5,23.46,2026-03-13 09:54:00
SONATSOFTW,1688577,SONSOF,5,24.66,2026-03-13 09:54:00
JINDALSTEL,1723649,JINSP,5,17.16,2026-03-13 09:54:00
LATENTVIEW,1745409,LATVIE,5,20.04,2026-03-13 09:54:00
MANYAVAR,2090753,VEDFAS,5,24.57,2026-03-13 09:54:00
BLUESTARCO,2127617,BLUSTA,5,23.67,2026-03-13 09:54:00
GMRP&UI,2183425,GMRPOW,5,22.42,2026-03-13 09:54:00
DELHIVERY,2457345,DELLIM,5,23.89,2026-03-13 09:54:00
PNB,2730497,PUNBAN,5,21.42,2026-03-13 09:54:00
MARUTI,2815745,MARUTI,5,22.28,2026-03-13 09:54:00
JSL,2876417,JINSTA,5,24.21,2026-03-13 09:54:00
WELSPUNLIV,2880769,WELIND,5,24.44,2026-03-13 09:54:00
UPL,2889473,UNIP,5,21.24,2026-03-13 09:54:00
LT,2939649,LARTOU,5,19.16,2026-03-13 09:54:00
JSWSTEEL,3001089,JSWSTE,5,23.27,2026-03-13 09:54:00
DCXINDIA,3045121,DCXSYS,5,18.93,2026-03-13 09:54:00
KAYNES,3095553,KAYTEC,5,21.96,2026-03-13 09:54:00
INOXGREEN,3120129,INOGRE,5,24.79,2026-03-13 09:54:00
M&MFIN,3400961,MAHFIN,5,20.87,2026-03-13 09:54:00
GPIL,3432705,GODPOW,5,20.85,2026-03-13 09:54:00
HBLENGINE,3575297,HBLPOW,5,21.82,2026-03-13 09:54:00
INDIANB,3663105,INDIBA,5,23.85,2026-03-13 09:54:00
JKTYRE,3695361,JKTYRE,5,23.65,2026-03-13 09:54:00
TIMETECHNO,3764993,TIMTEC,5,24.43,2026-03-13 09:54:00
SPARC,3785729,SUNADV,5,16.69,2026-03-13 09:54:00
CROMPTON,4376065,CROGR,5,24.13,2026-03-13 09:54:00
SANDUMA,4699905,SANMAN,5,23.30,2026-03-13 09:54:00
RBLBANK,4708097,RBLBAN,5,24.94,2026-03-13 09:54:00
BAJAJCON,4999937,BAJCOR,5,23.82,2026-03-13 09:54:00
GPPL,5051137,GUJPPL,5,23.42,2026-03-13 09:54:00
ASHOKA,5166593,ASHBUI,5,24.55,2026-03-13 09:54:00
JAMNAAUTO,5319169,JAMAUT,5,15.20,2026-03-13 09:54:00
HUDCO,5331201,HUDCO,5,24.82,2026-03-13 09:54:00
COCHINSHIP,5506049,COCSHI,5,21.08,2026-03-13 09:54:00
CAPACITE,5567745,CAPINF,5,18.44,2026-03-13 09:54:00
LTF,6386689,LTFINA,5,21.77,2026-03-13 09:54:00
PGEL,6491649,PGELEC,5,19.06,2026-03-13 09:54:00
SHAKTIPUMP,6546945,SHAPUM,5,23.25,2026-03-13 09:54:00
APLAPOLLO,6599681,APLAPO,5,21.49,2026-03-13 09:54:00
QUADFUTURE,7446273,QUAFUT,5,21.03,2026-03-13 09:54:00
PROTEAN,7544833,PROEGO,5,19.16,2026-03-13 09:54:00
ABLBL,193751809,ADILIF,5,24.97,2026-03-13 09:54:00
BELRISE,193818113,BELLIM,5,20.42,2026-03-13 09:54:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 09:54:00
SHADOWFAX,194936065,SHATEC,5,20.50,2026-03-13 09:54:00

Timestamp: 2026-03-13 09:52:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,23.47,2026-03-13 09:51:00
ARVIND,49409,ARVLIM,5,24.01,2026-03-13 09:51:00
ASHOKLEY,54273,ASHLEY,5,23.74,2026-03-13 09:51:00
EPL,251137,ESSPRO,5,15.81,2026-03-13 09:51:00
AMBER,303361,AMBEN,5,22.86,2026-03-13 09:51:00
AMBUJACEM,325121,AMBCE,5,23.40,2026-03-13 09:51:00
HEG,342017,HEG,5,22.16,2026-03-13 09:51:00
HINDALCO,348929,HINDAL,5,21.00,2026-03-13 09:51:00
HINDZINC,364545,HINZIN,5,20.65,2026-03-13 09:51:00
INDHOTEL,387073,INDHOT,5,21.96,2026-03-13 09:51:00
MRPL,584449,MRPL,5,20.52,2026-03-13 09:51:00
HAL,589569,HINAER,5,22.80,2026-03-13 09:51:00
RAILTEL,622337,RAICOR,5,23.29,2026-03-13 09:51:00
PRECWIRE,695553,PREWIR,5,23.81,2026-03-13 09:51:00
KALYANKJIL,756481,KALJEW,5,17.35,2026-03-13 09:51:00
BORORENEW,806145,BORGLA,5,22.90,2026-03-13 09:51:00
SPMLINFRA,850177,SPMINF,5,22.66,2026-03-13 09:51:00
TMPV,884737,TATMOT,5,16.75,2026-03-13 09:51:00
VOLTAS,951809,VOLTAS,5,21.79,2026-03-13 09:51:00
SHRIRAMFIN,1102337,SHRTRA,5,24.20,2026-03-13 09:51:00
ENGINERSIN,1256193,ENGIND,5,23.60,2026-03-13 09:51:00
INDUSINDBK,1346049,INDBA,5,21.80,2026-03-13 09:51:00
NATIONALUM,1629185,NATALU,5,23.81,2026-03-13 09:51:00
JINDALSTEL,1723649,JINSP,5,18.36,2026-03-13 09:51:00
LATENTVIEW,1745409,LATVIE,5,23.14,2026-03-13 09:51:00
GMRP&UI,2183425,GMRPOW,5,19.31,2026-03-13 09:51:00
HAVELLS,2513665,HAVIND,5,23.52,2026-03-13 09:51:00
PNB,2730497,PUNBAN,5,22.31,2026-03-13 09:51:00
LT,2939649,LARTOU,5,19.14,2026-03-13 09:51:00
DCXINDIA,3045121,DCXSYS,5,20.30,2026-03-13 09:51:00
KAYNES,3095553,KAYTEC,5,22.83,2026-03-13 09:51:00
INOXGREEN,3120129,INOGRE,5,24.82,2026-03-13 09:51:00
M&MFIN,3400961,MAHFIN,5,23.44,2026-03-13 09:51:00
GPIL,3432705,GODPOW,5,21.56,2026-03-13 09:51:00
HBLENGINE,3575297,HBLPOW,5,22.10,2026-03-13 09:51:00
INDIANB,3663105,INDIBA,5,24.81,2026-03-13 09:51:00
JKTYRE,3695361,JKTYRE,5,24.38,2026-03-13 09:51:00
SPARC,3785729,SUNADV,5,17.08,2026-03-13 09:51:00
TARIL,3884545,TRAREC,5,24.16,2026-03-13 09:51:00
CROMPTON,4376065,CROGR,5,24.28,2026-03-13 09:51:00
SANDUMA,4699905,SANMAN,5,23.49,2026-03-13 09:51:00
RBLBANK,4708097,RBLBAN,5,24.68,2026-03-13 09:51:00
BAJAJCON,4999937,BAJCOR,5,24.33,2026-03-13 09:51:00
ASHOKA,5166593,ASHBUI,5,24.87,2026-03-13 09:51:00
JAMNAAUTO,5319169,JAMAUT,5,14.90,2026-03-13 09:51:00
COCHINSHIP,5506049,COCSHI,5,21.32,2026-03-13 09:51:00
CAPACITE,5567745,CAPINF,5,20.02,2026-03-13 09:51:00
LTF,6386689,LTFINA,5,19.51,2026-03-13 09:51:00
PGEL,6491649,PGELEC,5,18.02,2026-03-13 09:51:00
SHAKTIPUMP,6546945,SHAPUM,5,24.37,2026-03-13 09:51:00
APLAPOLLO,6599681,APLAPO,5,21.60,2026-03-13 09:51:00
QUADFUTURE,7446273,QUAFUT,5,22.30,2026-03-13 09:51:00
PROTEAN,7544833,PROEGO,5,21.55,2026-03-13 09:51:00
BELRISE,193818113,BELLIM,5,20.48,2026-03-13 09:51:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 09:51:00
SHADOWFAX,194936065,SHATEC,5,23.17,2026-03-13 09:51:00

Timestamp: 2026-03-13 09:48:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,17.86,2026-03-13 09:48:00
NEWGEN,297985,NEWSOF,5,23.92,2026-03-13 09:48:00
AMBUJACEM,325121,AMBCE,5,24.80,2026-03-13 09:48:00
HEG,342017,HEG,5,21.45,2026-03-13 09:48:00
HINDALCO,348929,HINDAL,5,22.38,2026-03-13 09:48:00
HINDZINC,364545,HINZIN,5,21.77,2026-03-13 09:48:00
INDHOTEL,387073,INDHOT,5,24.84,2026-03-13 09:48:00
MRPL,584449,MRPL,5,21.06,2026-03-13 09:48:00
KALYANKJIL,756481,KALJEW,5,18.22,2026-03-13 09:48:00
BORORENEW,806145,BORGLA,5,24.55,2026-03-13 09:48:00
SPMLINFRA,850177,SPMINF,5,24.02,2026-03-13 09:48:00
TMPV,884737,TATMOT,5,15.56,2026-03-13 09:48:00
VOLTAS,951809,VOLTAS,5,16.81,2026-03-13 09:48:00
INDUSINDBK,1346049,INDBA,5,23.55,2026-03-13 09:48:00
CHEMPLASTS,1394945,CHESAN,5,24.96,2026-03-13 09:48:00
NATIONALUM,1629185,NATALU,5,23.61,2026-03-13 09:48:00
JINDALSTEL,1723649,JINSP,5,18.91,2026-03-13 09:48:00
LATENTVIEW,1745409,LATVIE,5,21.90,2026-03-13 09:48:00
BLUESTARCO,2127617,BLUSTA,5,21.87,2026-03-13 09:48:00
GMRP&UI,2183425,GMRPOW,5,18.70,2026-03-13 09:48:00
HAVELLS,2513665,HAVIND,5,23.96,2026-03-13 09:48:00
PNB,2730497,PUNBAN,5,18.98,2026-03-13 09:48:00
MARUTI,2815745,MARUTI,5,24.80,2026-03-13 09:48:00
LT,2939649,LARTOU,5,20.89,2026-03-13 09:48:00
KAYNES,3095553,KAYTEC,5,24.51,2026-03-13 09:48:00
GPIL,3432705,GODPOW,5,23.70,2026-03-13 09:48:00
HBLENGINE,3575297,HBLPOW,5,24.53,2026-03-13 09:48:00
SPARC,3785729,SUNADV,5,17.38,2026-03-13 09:48:00
MOTILALOFS,3826433,MOTOSW,5,23.87,2026-03-13 09:48:00
GPPL,5051137,GUJPPL,5,24.67,2026-03-13 09:48:00
JAMNAAUTO,5319169,JAMAUT,5,17.68,2026-03-13 09:48:00
CAPACITE,5567745,CAPINF,5,21.57,2026-03-13 09:48:00
LTF,6386689,LTFINA,5,22.95,2026-03-13 09:48:00
PGEL,6491649,PGELEC,5,18.20,2026-03-13 09:48:00
APLAPOLLO,6599681,APLAPO,5,22.84,2026-03-13 09:48:00
QUADFUTURE,7446273,QUAFUT,5,24.41,2026-03-13 09:48:00
PROTEAN,7544833,PROEGO,5,24.00,2026-03-13 09:48:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 09:48:00
SHADOWFAX,194936065,SHATEC,5,22.15,2026-03-13 09:48:00

Timestamp: 2026-03-13 09:45:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,18.35,2026-03-13 09:42:00
NEWGEN,297985,NEWSOF,5,24.85,2026-03-13 09:42:00
AMBER,303361,AMBEN,5,20.25,2026-03-13 09:42:00
HEG,342017,HEG,5,23.55,2026-03-13 09:42:00
HINDALCO,348929,HINDAL,5,23.56,2026-03-13 09:42:00
HINDZINC,364545,HINZIN,5,23.52,2026-03-13 09:42:00
INDHOTEL,387073,INDHOT,5,24.96,2026-03-13 09:42:00
MRPL,584449,MRPL,5,22.80,2026-03-13 09:42:00
PRECWIRE,695553,PREWIR,5,24.96,2026-03-13 09:42:00
KALYANKJIL,756481,KALJEW,5,18.33,2026-03-13 09:42:00
TMPV,884737,TATMOT,5,18.69,2026-03-13 09:42:00
VOLTAS,951809,VOLTAS,5,19.49,2026-03-13 09:42:00
JINDALSTEL,1723649,JINSP,5,19.66,2026-03-13 09:42:00
LATENTVIEW,1745409,LATVIE,5,23.72,2026-03-13 09:42:00
BLUESTARCO,2127617,BLUSTA,5,24.55,2026-03-13 09:42:00
GMRP&UI,2183425,GMRPOW,5,20.65,2026-03-13 09:42:00
PNB,2730497,PUNBAN,5,21.65,2026-03-13 09:42:00
LT,2939649,LARTOU,5,21.90,2026-03-13 09:42:00
JSWSTEEL,3001089,JSWSTE,5,24.52,2026-03-13 09:42:00
KAYNES,3095553,KAYTEC,5,23.37,2026-03-13 09:42:00
SPARC,3785729,SUNADV,5,21.55,2026-03-13 09:42:00
JAMNAAUTO,5319169,JAMAUT,5,18.67,2026-03-13 09:42:00
CAPACITE,5567745,CAPINF,5,24.05,2026-03-13 09:42:00
LTF,6386689,LTFINA,5,21.87,2026-03-13 09:42:00
PGEL,6491649,PGELEC,5,21.38,2026-03-13 09:42:00
APLAPOLLO,6599681,APLAPO,5,24.54,2026-03-13 09:42:00
STALLION,7476225,STLIND,5,22.89,2026-03-13 09:42:00
PROTEAN,7544833,PROEGO,5,22.72,2026-03-13 09:42:00
ELLEN,194192129,ELLIND,5,13.31,2026-03-13 09:42:00
SHADOWFAX,194936065,SHATEC,5,24.99,2026-03-13 09:42:00

Timestamp: 2026-03-13 09:41:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,18.47,2026-03-13 09:39:00
HINDZINC,364545,HINZIN,5,21.47,2026-03-13 09:39:00
MRPL,584449,MRPL,5,24.57,2026-03-13 09:39:00
KALYANKJIL,756481,KALJEW,5,20.08,2026-03-13 09:39:00
SAIL,758529,SAIL,5,24.28,2026-03-13 09:39:00
TMPV,884737,TATMOT,5,16.75,2026-03-13 09:39:00
VOLTAS,951809,VOLTAS,5,19.14,2026-03-13 09:39:00
CHEMPLASTS,1394945,CHESAN,5,23.61,2026-03-13 09:39:00
NATIONALUM,1629185,NATALU,5,24.91,2026-03-13 09:39:00
JINDALSTEL,1723649,JINSP,5,21.67,2026-03-13 09:39:00
LATENTVIEW,1745409,LATVIE,5,24.06,2026-03-13 09:39:00
AVANTIFEED,2031617,AVAFEE,5,24.11,2026-03-13 09:39:00
BLUESTARCO,2127617,BLUSTA,5,20.31,2026-03-13 09:39:00
GMRP&UI,2183425,GMRPOW,5,22.15,2026-03-13 09:39:00
HAVELLS,2513665,HAVIND,5,22.55,2026-03-13 09:39:00
PNB,2730497,PUNBAN,5,24.74,2026-03-13 09:39:00
LT,2939649,LARTOU,5,22.61,2026-03-13 09:39:00
JSWSTEEL,3001089,JSWSTE,5,24.87,2026-03-13 09:39:00
DCXINDIA,3045121,DCXSYS,5,23.47,2026-03-13 09:39:00
SPARC,3785729,SUNADV,5,21.44,2026-03-13 09:39:00
HINDCOPPER,4592385,HINCOP,5,20.31,2026-03-13 09:39:00
JAMNAAUTO,5319169,JAMAUT,5,19.62,2026-03-13 09:39:00
COCHINSHIP,5506049,COCSHI,5,24.31,2026-03-13 09:39:00
CAPACITE,5567745,CAPINF,5,13.93,2026-03-13 09:39:00
LTF,6386689,LTFINA,5,22.81,2026-03-13 09:39:00
PGEL,6491649,PGELEC,5,14.52,2026-03-13 09:39:00
APLAPOLLO,6599681,APLAPO,5,21.31,2026-03-13 09:39:00
STALLION,7476225,STLIND,5,23.23,2026-03-13 09:39:00
PROTEAN,7544833,PROEGO,5,24.39,2026-03-13 09:39:00
ELLEN,194192129,ELLIND,5,14.53,2026-03-13 09:39:00
SHADOWFAX,194936065,SHATEC,5,21.52,2026-03-13 09:39:00

Timestamp: 2026-03-13 09:37:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,20.86,2026-03-13 09:36:00
HINDZINC,364545,HINZIN,5,23.40,2026-03-13 09:36:00
INDHOTEL,387073,INDHOT,5,23.86,2026-03-13 09:36:00
PRECWIRE,695553,PREWIR,5,20.60,2026-03-13 09:36:00
KALYANKJIL,756481,KALJEW,5,21.02,2026-03-13 09:36:00
SAIL,758529,SAIL,5,24.63,2026-03-13 09:36:00
TMPV,884737,TATMOT,5,17.33,2026-03-13 09:36:00
JINDALSTEL,1723649,JINSP,5,22.90,2026-03-13 09:36:00
AVANTIFEED,2031617,AVAFEE,5,24.80,2026-03-13 09:36:00
GMRP&UI,2183425,GMRPOW,5,21.57,2026-03-13 09:36:00
PNB,2730497,PUNBAN,5,23.91,2026-03-13 09:36:00
LT,2939649,LARTOU,5,21.88,2026-03-13 09:36:00
ULTRACEMCO,2952193,ULTCEM,5,20.29,2026-03-13 09:36:00
DCXINDIA,3045121,DCXSYS,5,24.81,2026-03-13 09:36:00
SPARC,3785729,SUNADV,5,22.81,2026-03-13 09:36:00
CSBBANK,3831297,CSBBAN,5,17.81,2026-03-13 09:36:00
HINDCOPPER,4592385,HINCOP,5,24.93,2026-03-13 09:36:00
JAMNAAUTO,5319169,JAMAUT,5,20.44,2026-03-13 09:36:00
CAPACITE,5567745,CAPINF,5,16.25,2026-03-13 09:36:00
LTF,6386689,LTFINA,5,24.39,2026-03-13 09:36:00
PGEL,6491649,PGELEC,5,17.90,2026-03-13 09:36:00
APLAPOLLO,6599681,APLAPO,5,23.17,2026-03-13 09:36:00
ELLEN,194192129,ELLIND,5,16.96,2026-03-13 09:36:00

Timestamp: 2026-03-13 09:34:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,22.45,2026-03-13 09:33:00
PRECWIRE,695553,PREWIR,5,23.24,2026-03-13 09:33:00
KALYANKJIL,756481,KALJEW,5,24.79,2026-03-13 09:33:00
TMPV,884737,TATMOT,5,24.20,2026-03-13 09:33:00
LT,2939649,LARTOU,5,24.00,2026-03-13 09:33:00
ULTRACEMCO,2952193,ULTCEM,5,22.23,2026-03-13 09:33:00
SPARC,3785729,SUNADV,5,24.43,2026-03-13 09:33:00
CSBBANK,3831297,CSBBAN,5,16.67,2026-03-13 09:33:00
HINDCOPPER,4592385,HINCOP,5,24.10,2026-03-13 09:33:00
CAPACITE,5567745,CAPINF,5,17.01,2026-03-13 09:33:00
APLAPOLLO,6599681,APLAPO,5,21.61,2026-03-13 09:33:00
ELLEN,194192129,ELLIND,5,16.06,2026-03-13 09:33:00
SHADOWFAX,194936065,SHATEC,5,23.77,2026-03-13 09:33:00

Timestamp: 2026-03-13 09:30:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,24.27,2026-03-13 09:27:00
EPL,251137,ESSPRO,5,24.42,2026-03-13 09:27:00
HEG,342017,HEG,5,22.41,2026-03-13 09:27:00
HINDALCO,348929,HINDAL,5,24.15,2026-03-13 09:27:00
HINDZINC,364545,HINZIN,5,22.89,2026-03-13 09:27:00
KALYANKJIL,756481,KALJEW,5,22.14,2026-03-13 09:27:00
TMPV,884737,TATMOT,5,22.21,2026-03-13 09:27:00
HDFCAMC,1086465,HDFAMC,5,19.10,2026-03-13 09:27:00
HAVELLS,2513665,HAVIND,5,19.18,2026-03-13 09:27:00
PNB,2730497,PUNBAN,5,24.20,2026-03-13 09:27:00
LT,2939649,LARTOU,5,24.25,2026-03-13 09:30:00
ULTRACEMCO,2952193,ULTCEM,5,22.00,2026-03-13 09:30:00
JINDRILL,3552001,JINDAD,5,21.55,2026-03-13 09:30:00
SPARC,3785729,SUNADV,5,24.52,2026-03-13 09:30:00
CSBBANK,3831297,CSBBAN,5,18.90,2026-03-13 09:30:00
HINDCOPPER,4592385,HINCOP,5,21.31,2026-03-13 09:30:00
GPPL,5051137,GUJPPL,5,24.83,2026-03-13 09:30:00
JAMNAAUTO,5319169,JAMAUT,5,24.85,2026-03-13 09:30:00
AUBANK,5436929,AUSMA,5,23.08,2026-03-13 09:30:00
CAPACITE,5567745,CAPINF,5,15.01,2026-03-13 09:30:00
PGEL,6491649,PGELEC,5,22.71,2026-03-13 09:30:00
SHAKTIPUMP,6546945,SHAPUM,5,24.08,2026-03-13 09:30:00
APLAPOLLO,6599681,APLAPO,5,24.94,2026-03-13 09:30:00
LOTUSDEV,194085121,SRIDEV,5,21.12,2026-03-13 09:30:00
ELLEN,194192129,ELLIND,5,20.87,2026-03-13 09:30:00

Timestamp: 2026-03-13 09:26:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,24.85,2026-03-13 09:24:00
ANGELONE,82945,ANGBRO,5,20.36,2026-03-13 09:24:00
EICHERMOT,232961,EICMOT,5,20.51,2026-03-13 09:24:00
EPL,251137,ESSPRO,5,22.98,2026-03-13 09:24:00
APOLLO,290305,APOMIC,5,23.51,2026-03-13 09:24:00
AMBUJACEM,325121,AMBCE,5,24.68,2026-03-13 09:24:00
HDFCBANK,341249,HDFBAN,5,23.74,2026-03-13 09:24:00
HEG,342017,HEG,5,22.36,2026-03-13 09:24:00
HINDPETRO,359937,HINPET,5,24.64,2026-03-13 09:24:00
HINDZINC,364545,HINZIN,5,24.06,2026-03-13 09:24:00
KARURVYSYA,470529,KARVYS,5,23.91,2026-03-13 09:24:00
KOTAKBANK,492033,KOTMAH,5,22.21,2026-03-13 09:24:00
LEMONTREE,667137,LEMTRE,5,20.76,2026-03-13 09:24:00
KALYANKJIL,756481,KALJEW,5,22.09,2026-03-13 09:24:00
SAIL,758529,SAIL,5,20.86,2026-03-13 09:24:00
TMPV,884737,TATMOT,5,23.17,2026-03-13 09:24:00
TATASTEEL,895745,TATSTE,5,21.21,2026-03-13 09:24:00
HDFCAMC,1086465,HDFAMC,5,13.79,2026-03-13 09:24:00
SHRIRAMFIN,1102337,SHRTRA,5,24.37,2026-03-13 09:24:00
ETERNAL,1304833,ZOMLIM,5,24.51,2026-03-13 09:24:00
INDUSINDBK,1346049,INDBA,5,24.99,2026-03-13 09:24:00
CHEMPLASTS,1394945,CHESAN,5,23.21,2026-03-13 09:24:00
SONATSOFTW,1688577,SONSOF,5,22.13,2026-03-13 09:24:00
POLICYBZR,1703937,PBFINT,5,20.23,2026-03-13 09:24:00
LATENTVIEW,1745409,LATVIE,5,21.52,2026-03-13 09:24:00
BLUESTARCO,2127617,BLUSTA,5,23.31,2026-03-13 09:24:00
HAVELLS,2513665,HAVIND,5,15.87,2026-03-13 09:24:00
PNB,2730497,PUNBAN,5,21.88,2026-03-13 09:24:00
MARUTI,2815745,MARUTI,5,21.88,2026-03-13 09:24:00
LT,2939649,LARTOU,5,22.98,2026-03-13 09:24:00
KEI,3407361,KEIIND,5,23.55,2026-03-13 09:24:00
DCBBANK,3513601,DCB,5,22.12,2026-03-13 09:24:00
JINDRILL,3552001,JINDAD,5,22.12,2026-03-13 09:24:00
SPARC,3785729,SUNADV,5,23.88,2026-03-13 09:24:00
CSBBANK,3831297,CSBBAN,5,17.22,2026-03-13 09:24:00
HINDCOPPER,4592385,HINCOP,5,21.44,2026-03-13 09:24:00
GPPL,5051137,GUJPPL,5,18.20,2026-03-13 09:24:00
AUBANK,5436929,AUSMA,5,19.90,2026-03-13 09:24:00
CAPACITE,5567745,CAPINF,5,20.32,2026-03-13 09:24:00
MAXHEALTH,5728513,MAXHEA,5,23.27,2026-03-13 09:24:00
PGEL,6491649,PGELEC,5,23.97,2026-03-13 09:24:00
SHAKTIPUMP,6546945,SHAPUM,5,19.41,2026-03-13 09:24:00
APLAPOLLO,6599681,APLAPO,5,24.73,2026-03-13 09:24:00
VMM,7160065,VISMEG,5,24.22,2026-03-13 09:24:00
LOTUSDEV,194085121,SRIDEV,5,20.34,2026-03-13 09:24:00
ELLEN,194192129,ELLIND,5,21.53,2026-03-13 09:24:00
SHADOWFAX,194936065,SHATEC,5,12.55,2026-03-13 09:24:00

Timestamp: 2026-03-13 09:23:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,22.74,2026-03-13 09:21:00
ANGELONE,82945,ANGBRO,5,22.75,2026-03-13 09:21:00
EICHERMOT,232961,EICMOT,5,20.61,2026-03-13 09:21:00
APOLLO,290305,APOMIC,5,23.70,2026-03-13 09:21:00
AMBUJACEM,325121,AMBCE,5,22.01,2026-03-13 09:21:00
KARURVYSYA,470529,KARVYS,5,22.38,2026-03-13 09:21:00
LEMONTREE,667137,LEMTRE,5,21.88,2026-03-13 09:21:00
SAIL,758529,SAIL,5,22.68,2026-03-13 09:21:00
TMPV,884737,TATMOT,5,24.76,2026-03-13 09:21:00
TATASTEEL,895745,TATSTE,5,21.34,2026-03-13 09:21:00
HDFCAMC,1086465,HDFAMC,5,11.58,2026-03-13 09:21:00
SHRIRAMFIN,1102337,SHRTRA,5,24.69,2026-03-13 09:21:00
CHEMPLASTS,1394945,CHESAN,5,23.60,2026-03-13 09:21:00
SONATSOFTW,1688577,SONSOF,5,23.81,2026-03-13 09:21:00
POLICYBZR,1703937,PBFINT,5,18.85,2026-03-13 09:21:00
PAYTM,1716481,ONE97,5,22.56,2026-03-13 09:21:00
LATENTVIEW,1745409,LATVIE,5,22.61,2026-03-13 09:21:00
BLUESTARCO,2127617,BLUSTA,5,22.02,2026-03-13 09:21:00
TVSMOTOR,2170625,TVSMOT,5,24.42,2026-03-13 09:21:00
HAVELLS,2513665,HAVIND,5,19.11,2026-03-13 09:21:00
MARUTI,2815745,MARUTI,5,24.29,2026-03-13 09:21:00
LT,2939649,LARTOU,5,13.88,2026-03-13 09:21:00
ULTRACEMCO,2952193,ULTCEM,5,22.98,2026-03-13 09:21:00
COFORGE,2955009,NIITEC,5,23.49,2026-03-13 09:21:00
IRCTC,3484417,INDRAI,5,24.55,2026-03-13 09:21:00
DCBBANK,3513601,DCB,5,24.46,2026-03-13 09:21:00
UNOMINDA,3623425,MININD,5,22.77,2026-03-13 09:21:00
FSL,3661825,FIRSOU,5,22.92,2026-03-13 09:21:00
CSBBANK,3831297,CSBBAN,5,18.29,2026-03-13 09:21:00
CROMPTON,4376065,CROGR,5,20.81,2026-03-13 09:21:00
GODREJPROP,4576001,GODPRO,5,22.61,2026-03-13 09:21:00
HINDCOPPER,4592385,HINCOP,5,22.03,2026-03-13 09:21:00
GPPL,5051137,GUJPPL,5,18.61,2026-03-13 09:21:00
AUBANK,5436929,AUSMA,5,19.90,2026-03-13 09:21:00
CAPACITE,5567745,CAPINF,5,20.65,2026-03-13 09:21:00
IXIGO,6161153,LETRA,5,22.12,2026-03-13 09:21:00
SHAKTIPUMP,6546945,SHAPUM,5,21.92,2026-03-13 09:21:00
APLAPOLLO,6599681,APLAPO,5,23.43,2026-03-13 09:21:00
LOTUSDEV,194085121,SRIDEV,5,22.15,2026-03-13 09:21:00
PINELABS,194513921,PINLAB,5,20.18,2026-03-13 09:21:00
AEQUS,194619905,AEQLIM,5,20.28,2026-03-13 09:21:00
SHADOWFAX,194936065,SHATEC,5,10.47,2026-03-13 09:21:00

Timestamp: 2026-03-13 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,23.95,2026-03-13 09:18:00
EICHERMOT,232961,EICMOT,5,24.03,2026-03-13 09:18:00
EPL,251137,ESSPRO,5,24.32,2026-03-13 09:18:00
APOLLO,290305,APOMIC,5,24.66,2026-03-13 09:18:00
AMBUJACEM,325121,AMBCE,5,20.71,2026-03-13 09:18:00
KARURVYSYA,470529,KARVYS,5,15.03,2026-03-13 09:18:00
M&M,519937,MAHMAH,5,23.61,2026-03-13 09:18:00
BANDHANBNK,579329,BANBAN,5,21.30,2026-03-13 09:18:00
LEMONTREE,667137,LEMTRE,5,23.56,2026-03-13 09:18:00
KALYANKJIL,756481,KALJEW,5,24.72,2026-03-13 09:18:00
HDFCAMC,1086465,HDFAMC,5,15.04,2026-03-13 09:18:00
ENGINERSIN,1256193,ENGIND,5,24.95,2026-03-13 09:18:00
SONATSOFTW,1688577,SONSOF,5,24.36,2026-03-13 09:18:00
POLICYBZR,1703937,PBFINT,5,22.79,2026-03-13 09:18:00
LATENTVIEW,1745409,LATVIE,5,23.79,2026-03-13 09:18:00
BLUESTARCO,2127617,BLUSTA,5,22.96,2026-03-13 09:18:00
VERANDA,2275841,VERLEA,5,18.41,2026-03-13 09:18:00
KPITTECH,2478849,KPITE,5,23.26,2026-03-13 09:18:00
HAVELLS,2513665,HAVIND,5,22.41,2026-03-13 09:18:00
MARUTI,2815745,MARUTI,5,22.10,2026-03-13 09:18:00
LT,2939649,LARTOU,5,16.72,2026-03-13 09:18:00
ULTRACEMCO,2952193,ULTCEM,5,21.40,2026-03-13 09:18:00
COFORGE,2955009,NIITEC,5,23.55,2026-03-13 09:18:00
FSL,3661825,FIRSOU,5,22.44,2026-03-13 09:18:00
SPARC,3785729,SUNADV,5,23.50,2026-03-13 09:18:00
CSBBANK,3831297,CSBBAN,5,20.57,2026-03-13 09:18:00
CROMPTON,4376065,CROGR,5,20.81,2026-03-13 09:18:00
GODREJPROP,4576001,GODPRO,5,22.63,2026-03-13 09:18:00
CAPACITE,5567745,CAPINF,5,19.96,2026-03-13 09:18:00
IXIGO,6161153,LETRA,5,23.62,2026-03-13 09:18:00
SHAKTIPUMP,6546945,SHAPUM,5,21.17,2026-03-13 09:18:00
LOTUSDEV,194085121,SRIDEV,5,22.48,2026-03-13 09:18:00
ELLEN,194192129,ELLIND,5,22.92,2026-03-13 09:18:00
SHADOWFAX,194936065,SHATEC,5,14.23,2026-03-13 09:18:00

Timestamp: 2026-03-13 09:15:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMBUJACEM,325121,AMBCE,5,22.34,2026-03-13 09:15:00
HINDPETRO,359937,HINPET,5,24.93,2026-03-13 09:15:00
BECTORFOOD,416769,MRSBEC,5,22.92,2026-03-13 09:15:00
KARURVYSYA,470529,KARVYS,5,18.74,2026-03-13 09:15:00
KOTAKBANK,492033,KOTMAH,5,23.50,2026-03-13 09:15:00
M&M,519937,MAHMAH,5,20.55,2026-03-13 09:15:00
HDFCAMC,1086465,HDFAMC,5,18.89,2026-03-13 09:15:00
VERANDA,2275841,VERLEA,5,22.44,2026-03-13 09:15:00
LT,2939649,LARTOU,5,16.44,2026-03-13 09:15:00
ULTRACEMCO,2952193,ULTCEM,5,24.73,2026-03-13 09:15:00
CSBBANK,3831297,CSBBAN,5,21.79,2026-03-13 09:15:00
FEDFINA,5202433,FEDFIN,5,24.01,2026-03-13 09:15:00
CAPACITE,5567745,CAPINF,5,16.88,2026-03-13 09:15:00
INDOTHAI,6555649,INDTHA,5,13.90,2026-03-13 09:15:00
PINELABS,194513921,PINLAB,5,21.97,2026-03-13 09:15:00
ICICIAMC,194664193,ICIAMC,5,24.72,2026-03-13 09:15:00

