Timestamp: 2026-02-19 10:36:14

Timestamp: 2026-02-19 10:32:40

Timestamp: 2026-02-19 10:29:08

Timestamp: 2026-02-19 10:25:38

Timestamp: 2026-02-19 10:22:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.29,2026-02-19 10:21:00

Timestamp: 2026-02-19 10:18:34

Timestamp: 2026-02-19 10:15:03

Timestamp: 2026-02-19 10:11:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.23,2026-02-19 10:09:00

Timestamp: 2026-02-19 10:08:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,82.52,2026-02-19 10:06:00
TATAINVEST,414977,TATINV,5,80.02,2026-02-19 10:06:00
RNBDENIMS,194299137,RBDEN,5,81.45,2026-02-19 10:06:00

Timestamp: 2026-02-19 10:04:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.82,2026-02-19 10:03:00
TATAINVEST,414977,TATINV,5,84.44,2026-02-19 10:03:00
BLUEJET,5039617,BLUJET,5,80.90,2026-02-19 10:03:00
RNBDENIMS,194299137,RBDEN,5,81.45,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:01:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,81.60,2026-02-19 10:00:00
TATAINVEST,414977,TATINV,5,84.25,2026-02-19 10:00:00
RNBDENIMS,194299137,RBDEN,5,81.45,2026-02-19 10:00:00

Timestamp: 2026-02-19 09:57:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,81.34,2026-02-19 09:57:00
TATAINVEST,414977,TATINV,5,82.41,2026-02-19 09:57:00
AUBANK,5436929,AUSMA,5,81.18,2026-02-19 09:54:00
RNBDENIMS,194299137,RBDEN,5,80.76,2026-02-19 09:57:00

Timestamp: 2026-02-19 09:54:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,81.41,2026-02-19 09:51:00
TATAINVEST,414977,TATINV,5,83.97,2026-02-19 09:51:00
AUBANK,5436929,AUSMA,5,80.06,2026-02-19 09:51:00
RNBDENIMS,194299137,RBDEN,5,81.83,2026-02-19 09:51:00

Timestamp: 2026-02-19 09:50:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,84.93,2026-02-19 09:48:00
TATAINVEST,414977,TATINV,5,87.63,2026-02-19 09:48:00
RNBDENIMS,194299137,RBDEN,5,81.89,2026-02-19 09:48:00

Timestamp: 2026-02-19 09:47:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATAINVEST,414977,TATINV,5,87.75,2026-02-19 09:45:00
RNBDENIMS,194299137,RBDEN,5,83.25,2026-02-19 09:45:00

Timestamp: 2026-02-19 09:43:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,84.27,2026-02-19 09:42:00
TATAINVEST,414977,TATINV,5,86.17,2026-02-19 09:42:00
NATCOPHARM,1003009,NATPHA,5,80.78,2026-02-19 09:42:00
RMDRIP,194005505,RMDRI,5,80.78,2026-02-19 09:42:00
RNBDENIMS,194299137,RBDEN,5,80.90,2026-02-19 09:42:00

Timestamp: 2026-02-19 09:40:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,81.60,2026-02-19 09:39:00
TATAINVEST,414977,TATINV,5,84.98,2026-02-19 09:39:00
NATCOPHARM,1003009,NATPHA,5,80.87,2026-02-19 09:39:00
REFEX,4547585,REFIND,5,82.43,2026-02-19 09:39:00
RMDRIP,194005505,RMDRI,5,80.78,2026-02-19 09:39:00
RNBDENIMS,194299137,RBDEN,5,85.92,2026-02-19 09:39:00

Timestamp: 2026-02-19 09:36:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.68,2026-02-19 09:33:00
TATAINVEST,414977,TATINV,5,82.07,2026-02-19 09:33:00
NATCOPHARM,1003009,NATPHA,5,81.80,2026-02-19 09:36:00
PPLPHARMA,2962177,PIRPHA,5,81.63,2026-02-19 09:36:00
MCX,7982337,MCX,5,81.83,2026-02-19 09:36:00
RMDRIP,194005505,RMDRI,5,80.78,2026-02-19 09:36:00
RNBDENIMS,194299137,RBDEN,5,87.32,2026-02-19 09:36:00

Timestamp: 2026-02-19 09:32:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATAINVEST,414977,TATINV,5,81.24,2026-02-19 09:30:00
ONGC,633601,ONGC,5,81.18,2026-02-19 09:30:00
GPTINFRA,4527361,GPTINF,5,80.05,2026-02-19 09:30:00
RATNAVEER,4716289,RATPRE,5,81.74,2026-02-19 09:30:00
MCX,7982337,MCX,5,84.12,2026-02-19 09:30:00
RMDRIP,194005505,RMDRI,5,80.88,2026-02-19 09:30:00
RNBDENIMS,194299137,RBDEN,5,87.08,2026-02-19 09:30:00

Timestamp: 2026-02-19 09:29:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,85.61,2026-02-19 09:27:00
NATCOPHARM,1003009,NATPHA,5,83.83,2026-02-19 09:27:00
RATNAVEER,4716289,RATPRE,5,84.73,2026-02-19 09:27:00
MCX,7982337,MCX,5,82.49,2026-02-19 09:27:00
RMDRIP,194005505,RMDRI,5,80.84,2026-02-19 09:27:00
RNBDENIMS,194299137,RBDEN,5,86.28,2026-02-19 09:27:00

Timestamp: 2026-02-19 09:25:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,85.61,2026-02-19 09:24:00
NATCOPHARM,1003009,NATPHA,5,82.65,2026-02-19 09:24:00
BSOFT,1790465,KPITEC,5,81.58,2026-02-19 09:24:00
HIKAL,2475009,HIKCHE,5,84.28,2026-02-19 09:24:00
NDLVENTURE,3724033,HINVEN,5,99.53,2026-02-19 09:24:00
RATNAVEER,4716289,RATPRE,5,87.52,2026-02-19 09:24:00
MCX,7982337,MCX,5,87.44,2026-02-19 09:24:00
RMDRIP,194005505,RMDRI,5,82.72,2026-02-19 09:24:00
RNBDENIMS,194299137,RBDEN,5,93.03,2026-02-19 09:24:00

Timestamp: 2026-02-19 09:22:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
GODFRYPHLP,302337,GODPHI,5,87.15,2026-02-19 09:21:00
TATAINVEST,414977,TATINV,5,81.17,2026-02-19 09:21:00
ONGC,633601,ONGC,5,89.67,2026-02-19 09:21:00
WIPRO,969473,WIPRO,5,81.55,2026-02-19 09:21:00
NATCOPHARM,1003009,NATPHA,5,84.23,2026-02-19 09:21:00
BSOFT,1790465,KPITEC,5,81.29,2026-02-19 09:21:00
SULA,3383809,SULVIN,5,88.42,2026-02-19 09:21:00
NDLVENTURE,3724033,HINVEN,5,96.04,2026-02-19 09:21:00
OIL,4464129,OILIND,5,81.45,2026-02-19 09:21:00
JSWENERGY,4574465,JSWENE,5,80.11,2026-02-19 09:21:00
RATNAVEER,4716289,RATPRE,5,81.69,2026-02-19 09:21:00
MCX,7982337,MCX,5,87.06,2026-02-19 09:21:00
RMDRIP,194005505,RMDRI,5,83.89,2026-02-19 09:21:00
RNBDENIMS,194299137,RBDEN,5,96.54,2026-02-19 09:21:00

Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEMIPROP,179457,HEMPRO,5,81.72,2026-02-19 09:18:00
ZENSARTECH,275457,ZENTE,5,84.09,2026-02-19 09:18:00
GODFRYPHLP,302337,GODPHI,5,91.02,2026-02-19 09:18:00
HINDOILEXP,359169,HINOIL,5,81.50,2026-02-19 09:18:00
TATAINVEST,414977,TATINV,5,84.75,2026-02-19 09:18:00
WIPRO,969473,WIPRO,5,83.64,2026-02-19 09:18:00
NATIONALUM,1629185,NATALU,5,80.09,2026-02-19 09:18:00
TCS,2953217,TCS,5,80.17,2026-02-19 09:18:00
SULA,3383809,SULVIN,5,86.73,2026-02-19 09:18:00
NDLVENTURE,3724033,HINVEN,5,88.26,2026-02-19 09:18:00
OIL,4464129,OILIND,5,80.27,2026-02-19 09:18:00
RATNAVEER,4716289,RATPRE,5,80.86,2026-02-19 09:18:00
TDPOWERSYS,6445569,TDPSYS,5,82.44,2026-02-19 09:18:00
MCX,7982337,MCX,5,81.54,2026-02-19 09:18:00
RMDRIP,194005505,RMDRI,5,85.25,2026-02-19 09:18:00
RNBDENIMS,194299137,RBDEN,5,96.54,2026-02-19 09:18:00

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
GODFRYPHLP,302337,GODPHI,5,88.69,2026-02-19 09:15:00
HINDALCO,348929,HINDAL,5,83.33,2026-02-19 09:15:00
ONGC,633601,ONGC,5,88.62,2026-02-19 09:15:00
WIPRO,969473,WIPRO,5,83.51,2026-02-19 09:15:00
NATIONALUM,1629185,NATALU,5,86.60,2026-02-19 09:15:00
SULA,3383809,SULVIN,5,81.91,2026-02-19 09:15:00
TECHM,3465729,TECMAH,5,82.04,2026-02-19 09:15:00
NDLVENTURE,3724033,HINVEN,5,99.54,2026-02-19 09:15:00
OIL,4464129,OILIND,5,89.17,2026-02-19 09:15:00
MCX,7982337,MCX,5,87.45,2026-02-19 09:15:00
RMDRIP,194005505,RMDRI,5,87.45,2026-02-19 09:15:00
RNBDENIMS,194299137,RBDEN,5,95.89,2026-02-19 09:15:00

