Timestamp: 2026-02-17 09:23:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
FEDERALBNK,261889,FEDBAN,5,18.16,2026-02-17 09:21:00
HINDALCO,348929,HINDAL,5,18.06,2026-02-17 09:21:00
VEDL,784129,VEDLIM,5,18.19,2026-02-17 09:21:00
ETERNAL,1304833,ZOMLIM,5,22.17,2026-02-17 09:21:00
CUB,1459457,CITUNI,5,23.04,2026-02-17 09:21:00
ZAGGLE,4763649,ZAGPRE,5,21.30,2026-02-17 09:21:00
BSE,5013761,BSE,5,20.51,2026-02-17 09:21:00
STANLEY,6201857,STALIF,5,19.88,2026-02-17 09:21:00
FIRSTCRY,6352385,BRASOL,5,24.42,2026-02-17 09:21:00
SWIGGY,6928897,SWILIM,5,23.02,2026-02-17 09:21:00

Timestamp: 2026-02-17 09:20:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
FEDERALBNK,261889,FEDBAN,5,15.47,2026-02-17 09:18:00
HINDALCO,348929,HINDAL,5,17.49,2026-02-17 09:18:00
VEDL,784129,VEDLIM,5,23.22,2026-02-17 09:18:00
ETERNAL,1304833,ZOMLIM,5,24.52,2026-02-17 09:18:00
CUB,1459457,CITUNI,5,24.76,2026-02-17 09:18:00
BSE,5013761,BSE,5,21.21,2026-02-17 09:18:00

Timestamp: 2026-02-17 09:16:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
FEDERALBNK,261889,FEDBAN,5,15.99,2026-02-17 09:15:00
HINDALCO,348929,HINDAL,5,19.06,2026-02-17 09:15:00
LXCHEM,727297,LAXORG,5,23.86,2026-02-17 09:15:00
VEDL,784129,VEDLIM,5,24.50,2026-02-17 09:15:00
ETERNAL,1304833,ZOMLIM,5,23.07,2026-02-17 09:15:00
PRICOLLTD,5025537,PRILI,5,17.24,2026-02-17 09:15:00
BLUEJET,5039617,BLUJET,5,14.53,2026-02-17 09:15:00
FIRSTCRY,6352385,BRASOL,5,21.46,2026-02-17 09:15:00

