Timestamp: 2026-03-06 15:15:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
DHAMPURSUG,219393,DHASUG,5,23.94,2026-03-06 15:12:00
AMBUJACEM,325121,AMBCE,5,22.25,2026-03-06 15:12:00
HINDPETRO,359937,HINPET,5,24.79,2026-03-06 15:12:00
SHRIRAMFIN,1102337,SHRTRA,5,24.84,2026-03-06 15:12:00
BANKINDIA,1214721,BANIND,5,21.56,2026-03-06 15:12:00
ETERNAL,1304833,ZOMLIM,5,21.54,2026-03-06 15:12:00
INDUSINDBK,1346049,INDBA,5,19.18,2026-03-06 15:12:00
GRANULES,3039233,GRANUL,5,20.95,2026-03-06 15:12:00
TRIVENI,3348737,TRIENG,5,24.74,2026-03-06 15:12:00
LTFOODS,3536897,LTOVER,5,21.30,2026-03-06 15:12:00
MUFIN,5064449,APMFIN,5,21.89,2026-03-06 15:12:00
JAMNAAUTO,5319169,JAMAUT,5,21.72,2026-03-06 15:12:00
KRN,6564609,KRNHEA,5,16.91,2026-03-06 15:15:00
MOSCHIP,7541505,MOSSER,5,22.94,2026-03-06 15:12:00
TATACAP,194371841,TATCAP,5,22.84,2026-03-06 15:15:00
TMCV,194504193,TATCOV,5,22.97,2026-03-06 15:15:00
OMNI,194781441,OMNENG,5,10.55,2026-03-06 15:15:00

Timestamp: 2026-03-06 15:11:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,20.89,2026-03-06 15:09:00
BHEL,112129,BHEL,5,23.01,2026-03-06 15:09:00
GRAPHITE,151553,CAREVE,5,20.50,2026-03-06 15:09:00
DHAMPURSUG,219393,DHASUG,5,21.50,2026-03-06 15:09:00
AMBUJACEM,325121,AMBCE,5,16.94,2026-03-06 15:09:00
LICHSGFIN,511233,LICHF,5,24.76,2026-03-06 15:09:00
BANKINDIA,1214721,BANIND,5,23.07,2026-03-06 15:09:00
ETERNAL,1304833,ZOMLIM,5,22.07,2026-03-06 15:09:00
INDUSINDBK,1346049,INDBA,5,20.92,2026-03-06 15:09:00
MANYAVAR,2090753,VEDFAS,5,22.73,2026-03-06 15:09:00
NLCINDIA,2197761,NEYLIG,5,22.89,2026-03-06 15:09:00
MARKSANS,2708225,MARPHA,5,24.71,2026-03-06 15:09:00
GRANULES,3039233,GRANUL,5,22.74,2026-03-06 15:09:00
GOLDIAM,3064577,GOLINT,5,24.96,2026-03-06 15:09:00
TRIVENI,3348737,TRIENG,5,24.77,2026-03-06 15:09:00
LTFOODS,3536897,LTOVER,5,24.12,2026-03-06 15:09:00
FORTIS,3735553,FORHEA,5,24.48,2026-03-06 15:09:00
KALAMANDIR,4801281,SAISIK,5,22.23,2026-03-06 15:09:00
LAURUSLABS,4923905,LAULAB,5,22.98,2026-03-06 15:09:00
JAMNAAUTO,5319169,JAMAUT,5,19.44,2026-03-06 15:09:00
KRN,6564609,KRNHEA,5,17.54,2026-03-06 15:09:00
DAMCAPITAL,7337473,DAMCAI,5,24.37,2026-03-06 15:09:00
SHRINGARMS,194327809,SHRHOU,5,20.28,2026-03-06 15:09:00
TMCV,194504193,TATCOV,5,20.37,2026-03-06 15:09:00
MEESHO,194618625,MEESHO,5,21.92,2026-03-06 15:09:00
OMNI,194781441,OMNENG,5,12.27,2026-03-06 15:09:00
SHADOWFAX,194936065,SHATEC,5,23.65,2026-03-06 15:09:00

Timestamp: 2026-03-06 15:07:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,22.88,2026-03-06 15:06:00
ASHOKLEY,54273,ASHLEY,5,24.20,2026-03-06 15:06:00
BHEL,112129,BHEL,5,23.58,2026-03-06 15:06:00
GRAPHITE,151553,CAREVE,5,20.87,2026-03-06 15:06:00
AMBUJACEM,325121,AMBCE,5,19.45,2026-03-06 15:06:00
LICHSGFIN,511233,LICHF,5,24.95,2026-03-06 15:06:00
PCBL,678145,PHICAR,5,24.95,2026-03-06 15:06:00
BANKINDIA,1214721,BANIND,5,24.90,2026-03-06 15:06:00
ETERNAL,1304833,ZOMLIM,5,22.19,2026-03-06 15:06:00
INDUSINDBK,1346049,INDBA,5,23.09,2026-03-06 15:06:00
CUB,1459457,CITUNI,5,23.12,2026-03-06 15:06:00
KPITTECH,2478849,KPITE,5,23.75,2026-03-06 15:06:00
IIFL,3023105,IIFHOL,5,24.37,2026-03-06 15:06:00
LTFOODS,3536897,LTOVER,5,23.92,2026-03-06 15:06:00
JAMNAAUTO,5319169,JAMAUT,5,21.88,2026-03-06 15:06:00
KRN,6564609,KRNHEA,5,17.42,2026-03-06 15:06:00
SHRINGARMS,194327809,SHRHOU,5,22.51,2026-03-06 15:06:00
TATACAP,194371841,TATCAP,5,23.90,2026-03-06 15:06:00
TMCV,194504193,TATCOV,5,21.50,2026-03-06 15:06:00
GROWW,194510337,BILGAR,5,21.85,2026-03-06 15:06:00
MEESHO,194618625,MEESHO,5,24.99,2026-03-06 15:06:00
OMNI,194781441,OMNENG,5,12.53,2026-03-06 15:06:00

Timestamp: 2026-03-06 15:04:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,24.66,2026-03-06 15:03:00
GRAPHITE,151553,CAREVE,5,21.09,2026-03-06 15:03:00
PIDILITIND,681985,PIDIND,5,24.57,2026-03-06 15:03:00
DATAPATTNS,1883649,DATPAT,5,24.64,2026-03-06 15:03:00
GRANULES,3039233,GRANUL,5,24.96,2026-03-06 15:03:00
JMFINANCIL,3491073,JMFINA,5,24.84,2026-03-06 15:03:00
DAMCAPITAL,7337473,DAMCAI,5,24.22,2026-03-06 15:03:00
TATACAP,194371841,TATCAP,5,24.25,2026-03-06 15:03:00
TMCV,194504193,TATCOV,5,24.52,2026-03-06 15:03:00
OMNI,194781441,OMNENG,5,14.46,2026-03-06 15:03:00
SHADOWFAX,194936065,SHATEC,5,23.93,2026-03-06 15:03:00

Timestamp: 2026-03-06 15:00:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,23.15,2026-03-06 14:57:00
GRASIM,315393,GRASIM,5,23.54,2026-03-06 15:00:00
AMBUJACEM,325121,AMBCE,5,19.71,2026-03-06 14:57:00
LICHSGFIN,511233,LICHF,5,23.73,2026-03-06 15:00:00
TATACAP,194371841,TATCAP,5,22.60,2026-03-06 15:00:00
MARKOLINES,194612225,MARTRA,5,23.29,2026-03-06 15:00:00
LGEINDIA,194614529,LGELEC,5,24.50,2026-03-06 15:00:00
OMNI,194781441,OMNENG,5,16.48,2026-03-06 15:00:00
SHADOWFAX,194936065,SHATEC,5,14.33,2026-03-06 15:00:00

Timestamp: 2026-03-06 14:56:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRASIM,315393,GRASIM,5,23.70,2026-03-06 14:54:00
AMBUJACEM,325121,AMBCE,5,20.46,2026-03-06 14:54:00
HUBTOWN,3635969,HUBLIM,5,21.38,2026-03-06 14:54:00
DAMCAPITAL,7337473,DAMCAI,5,22.39,2026-03-06 14:54:00
TATACAP,194371841,TATCAP,5,24.90,2026-03-06 14:54:00
MARKOLINES,194612225,MARTRA,5,23.34,2026-03-06 14:54:00
LGEINDIA,194614529,LGELEC,5,23.16,2026-03-06 14:54:00
OMNI,194781441,OMNENG,5,14.25,2026-03-06 14:54:00
SHADOWFAX,194936065,SHATEC,5,16.96,2026-03-06 14:54:00

Timestamp: 2026-03-06 14:53:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
LTFOODS,3536897,LTOVER,5,24.61,2026-03-06 14:51:00
CRAMC,194383617,CANROB,5,20.46,2026-03-06 14:51:00
TMCV,194504193,TATCOV,5,23.00,2026-03-06 14:51:00
OMNI,194781441,OMNENG,5,14.38,2026-03-06 14:51:00
SHADOWFAX,194936065,SHATEC,5,19.36,2026-03-06 14:51:00

Timestamp: 2026-03-06 14:49:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,22.62,2026-03-06 14:48:00
PCBL,678145,PHICAR,5,23.18,2026-03-06 14:48:00
TITAN,897537,TITIND,5,24.51,2026-03-06 14:48:00
SHRIRAMFIN,1102337,SHRTRA,5,24.63,2026-03-06 14:48:00
BANKINDIA,1214721,BANIND,5,23.59,2026-03-06 14:48:00
DELHIVERY,2457345,DELLIM,5,24.03,2026-03-06 14:48:00
LTFOODS,3536897,LTOVER,5,22.32,2026-03-06 14:48:00
HUBTOWN,3635969,HUBLIM,5,21.20,2026-03-06 14:48:00
HONASA,5072129,HONCON,5,22.66,2026-03-06 14:48:00
VINCOFE,6613761,SPAPRO,5,23.18,2026-03-06 14:48:00
CRAMC,194383617,CANROB,5,21.20,2026-03-06 14:48:00
TMCV,194504193,TATCOV,5,19.92,2026-03-06 14:48:00
MARKOLINES,194612225,MARTRA,5,18.74,2026-03-06 14:48:00
LGEINDIA,194614529,LGELEC,5,24.88,2026-03-06 14:48:00
MEESHO,194618625,MEESHO,5,24.39,2026-03-06 14:48:00
OMNI,194781441,OMNENG,5,18.26,2026-03-06 14:48:00
SHADOWFAX,194936065,SHATEC,5,15.42,2026-03-06 14:48:00

Timestamp: 2026-03-06 14:45:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
CRAMC,194383617,CANROB,5,16.12,2026-03-06 14:45:00
TMCV,194504193,TATCOV,5,22.10,2026-03-06 14:45:00
MARKOLINES,194612225,MARTRA,5,18.74,2026-03-06 14:45:00
LGEINDIA,194614529,LGELEC,5,24.75,2026-03-06 14:45:00
OMNI,194781441,OMNENG,5,23.33,2026-03-06 14:45:00
SHADOWFAX,194936065,SHATEC,5,19.03,2026-03-06 14:45:00

Timestamp: 2026-03-06 14:42:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
CRAMC,194383617,CANROB,5,18.51,2026-03-06 14:42:00
MARKOLINES,194612225,MARTRA,5,15.94,2026-03-06 14:42:00
LGEINDIA,194614529,LGELEC,5,22.18,2026-03-06 14:42:00
SHADOWFAX,194936065,SHATEC,5,20.93,2026-03-06 14:42:00

Timestamp: 2026-03-06 14:38:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
CRAMC,194383617,CANROB,5,24.89,2026-03-06 14:36:00
LGEINDIA,194614529,LGELEC,5,21.26,2026-03-06 14:36:00

Timestamp: 2026-03-06 14:34:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
LGEINDIA,194614529,LGELEC,5,17.25,2026-03-06 14:33:00

Timestamp: 2026-03-06 14:31:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
LGEINDIA,194614529,LGELEC,5,17.96,2026-03-06 14:30:00

Timestamp: 2026-03-06 14:27:46

Timestamp: 2026-03-06 14:24:12

Timestamp: 2026-03-06 14:20:30

Timestamp: 2026-03-06 14:16:56

Timestamp: 2026-03-06 14:13:22

Timestamp: 2026-03-06 14:09:48

Timestamp: 2026-03-06 14:06:14

Timestamp: 2026-03-06 14:02:39

Timestamp: 2026-03-06 13:59:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
HYUNDAI,6616065,HYUMOT,5,22.56,2026-03-06 13:57:00

Timestamp: 2026-03-06 13:55:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
HYUNDAI,6616065,HYUMOT,5,24.22,2026-03-06 13:54:00

Timestamp: 2026-03-06 13:51:59

Timestamp: 2026-03-06 13:48:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
CESC,160769,CESC,5,21.44,2026-03-06 13:45:00
NAUKRI,3520257,INFEDG,5,24.53,2026-03-06 13:48:00
HYUNDAI,6616065,HYUMOT,5,20.94,2026-03-06 13:48:00
JSWCEMENT,194165761,JSWCEM,5,23.86,2026-03-06 13:48:00

Timestamp: 2026-03-06 13:44:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,24.08,2026-03-06 13:42:00
HYUNDAI,6616065,HYUMOT,5,21.87,2026-03-06 13:42:00
JSWCEMENT,194165761,JSWCEM,5,22.82,2026-03-06 13:42:00

Timestamp: 2026-03-06 13:41:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,24.37,2026-03-06 13:39:00
HYUNDAI,6616065,HYUMOT,5,22.47,2026-03-06 13:39:00
JSWCEMENT,194165761,JSWCEM,5,24.39,2026-03-06 13:39:00

Timestamp: 2026-03-06 13:37:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
HYUNDAI,6616065,HYUMOT,5,24.37,2026-03-06 13:36:00
JSWCEMENT,194165761,JSWCEM,5,22.21,2026-03-06 13:36:00

Timestamp: 2026-03-06 13:34:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
KPITTECH,2478849,KPITE,5,24.32,2026-03-06 13:33:00
JSWCEMENT,194165761,JSWCEM,5,20.84,2026-03-06 13:33:00

Timestamp: 2026-03-06 13:30:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
JSWCEMENT,194165761,JSWCEM,5,23.90,2026-03-06 13:30:00

Timestamp: 2026-03-06 13:26:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
JSWCEMENT,194165761,JSWCEM,5,21.92,2026-03-06 13:24:00

Timestamp: 2026-03-06 13:23:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
JSWCEMENT,194165761,JSWCEM,5,20.32,2026-03-06 13:21:00

Timestamp: 2026-03-06 13:19:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
JSWCEMENT,194165761,JSWCEM,5,20.74,2026-03-06 13:18:00

Timestamp: 2026-03-06 13:16:09

Timestamp: 2026-03-06 13:13:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,20.74,2026-03-06 13:12:00
RAMKY,5154305,RAINFR,5,24.19,2026-03-06 13:12:00

Timestamp: 2026-03-06 13:09:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
LENSKART,194458881,LENSOL,5,15.02,2026-03-06 13:09:00

Timestamp: 2026-03-06 13:05:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,20.53,2026-03-06 13:03:00
LENSKART,194458881,LENSOL,5,15.27,2026-03-06 13:03:00

Timestamp: 2026-03-06 13:02:22

Timestamp: 2026-03-06 12:58:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
GROWW,194510337,BILGAR,5,22.53,2026-03-06 12:57:00

Timestamp: 2026-03-06 12:55:14

Timestamp: 2026-03-06 12:51:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
HYUNDAI,6616065,HYUMOT,5,24.86,2026-03-06 12:51:00
GROWW,194510337,BILGAR,5,24.81,2026-03-06 12:51:00

Timestamp: 2026-03-06 12:48:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
HYUNDAI,6616065,HYUMOT,5,24.45,2026-03-06 12:45:00

Timestamp: 2026-03-06 12:44:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
ETERNAL,1304833,ZOMLIM,5,24.34,2026-03-06 12:42:00

Timestamp: 2026-03-06 12:40:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ETERNAL,1304833,ZOMLIM,5,24.90,2026-03-06 12:39:00
VMM,7160065,VISMEG,5,24.69,2026-03-06 12:39:00

Timestamp: 2026-03-06 12:37:17

Timestamp: 2026-03-06 12:33:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
ETERNAL,1304833,ZOMLIM,5,23.96,2026-03-06 12:33:00

Timestamp: 2026-03-06 12:29:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,20.08,2026-03-06 12:27:00

Timestamp: 2026-03-06 12:26:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,20.95,2026-03-06 12:24:00
VMM,7160065,VISMEG,5,23.63,2026-03-06 12:24:00

Timestamp: 2026-03-06 12:22:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,23.49,2026-03-06 12:21:00
PIRAMALFIN,194445057,PIRFIN,5,24.80,2026-03-06 12:21:00

Timestamp: 2026-03-06 12:19:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIRAMALFIN,194445057,PIRFIN,5,24.26,2026-03-06 12:18:00

Timestamp: 2026-03-06 12:15:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIRAMALFIN,194445057,PIRFIN,5,24.79,2026-03-06 12:15:00

Timestamp: 2026-03-06 12:12:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIRAMALFIN,194445057,PIRFIN,5,24.37,2026-03-06 12:09:00

Timestamp: 2026-03-06 12:08:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIRAMALFIN,194445057,PIRFIN,5,24.93,2026-03-06 12:06:00

Timestamp: 2026-03-06 12:04:51

Timestamp: 2026-03-06 12:01:18

Timestamp: 2026-03-06 11:57:44

Timestamp: 2026-03-06 11:54:09

Timestamp: 2026-03-06 11:50:35

Timestamp: 2026-03-06 11:47:00

Timestamp: 2026-03-06 11:43:21

Timestamp: 2026-03-06 11:39:39

Timestamp: 2026-03-06 11:36:05

Timestamp: 2026-03-06 11:32:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
FEDFINA,5202433,FEDFIN,5,24.96,2026-03-06 11:30:00

Timestamp: 2026-03-06 11:28:51

Timestamp: 2026-03-06 11:25:13

Timestamp: 2026-03-06 11:21:39

Timestamp: 2026-03-06 11:18:05

Timestamp: 2026-03-06 11:14:32

Timestamp: 2026-03-06 11:10:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANURAS,724225,ANURAS,5,21.53,2026-03-06 11:09:00

Timestamp: 2026-03-06 11:07:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANURAS,724225,ANURAS,5,23.17,2026-03-06 11:06:00

Timestamp: 2026-03-06 11:03:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANURAS,724225,ANURAS,5,24.39,2026-03-06 11:03:00

Timestamp: 2026-03-06 11:00:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANURAS,724225,ANURAS,5,21.76,2026-03-06 10:57:00
GRMOVER,2782977,GRMOVE,5,18.89,2026-03-06 10:57:00
GODREJPROP,4576001,GODPRO,5,24.32,2026-03-06 10:57:00

Timestamp: 2026-03-06 10:56:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRMOVER,2782977,GRMOVE,5,20.88,2026-03-06 10:54:00

Timestamp: 2026-03-06 10:53:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRMOVER,2782977,GRMOVE,5,22.84,2026-03-06 10:51:00

Timestamp: 2026-03-06 10:49:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRMOVER,2782977,GRMOVE,5,24.43,2026-03-06 10:48:00

Timestamp: 2026-03-06 10:45:49

Timestamp: 2026-03-06 10:42:11

Timestamp: 2026-03-06 10:38:34

Timestamp: 2026-03-06 10:34:58

Timestamp: 2026-03-06 10:31:22

Timestamp: 2026-03-06 10:27:41

Timestamp: 2026-03-06 10:24:04

Timestamp: 2026-03-06 10:20:23

Timestamp: 2026-03-06 10:16:46

Timestamp: 2026-03-06 10:13:09

Timestamp: 2026-03-06 10:09:29

Timestamp: 2026-03-06 10:05:57

Timestamp: 2026-03-06 10:02:23

Timestamp: 2026-03-06 09:58:49

Timestamp: 2026-03-06 09:55:17

Timestamp: 2026-03-06 09:51:44

Timestamp: 2026-03-06 09:48:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDRILL,3552001,JINDAD,5,24.22,2026-03-06 09:45:00

Timestamp: 2026-03-06 09:44:36

Timestamp: 2026-03-06 09:41:03

Timestamp: 2026-03-06 09:37:30

Timestamp: 2026-03-06 09:33:57

Timestamp: 2026-03-06 09:30:25

Timestamp: 2026-03-06 09:26:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNGSREVA,194621953,PNGREV,5,22.37,2026-03-06 09:24:00

Timestamp: 2026-03-06 09:23:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ICICIBANK,1270529,ICIBAN,5,23.87,2026-03-06 09:21:00
PNGSREVA,194621953,PNGREV,5,22.83,2026-03-06 09:21:00

Timestamp: 2026-03-06 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
ICICIBANK,1270529,ICIBAN,5,24.93,2026-03-06 09:18:00

Timestamp: 2026-03-06 09:16:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNGSREVA,194621953,PNGREV,5,23.40,2026-03-06 09:15:00

