Timestamp: 2026-02-12 09:47:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,87.33,2026-02-12 09:45:00
HIKAL,2475009,HIKCHE,5,83.69,2026-02-12 09:45:00
APEX,5535489,APEFRO,5,81.74,2026-02-12 09:45:00
RNBDENIMS,194299137,RBDEN,5,80.46,2026-02-12 09:45:00

Timestamp: 2026-02-12 09:43:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,87.73,2026-02-12 09:42:00
HIKAL,2475009,HIKCHE,5,81.46,2026-02-12 09:42:00
RNBDENIMS,194299137,RBDEN,5,80.46,2026-02-12 09:42:00

Timestamp: 2026-02-12 09:40:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,87.24,2026-02-12 09:39:00
HIKAL,2475009,HIKCHE,5,81.26,2026-02-12 09:39:00

Timestamp: 2026-02-12 09:36:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,84.58,2026-02-12 09:33:00
HIKAL,2475009,HIKCHE,5,82.40,2026-02-12 09:33:00
RNBDENIMS,194299137,RBDEN,5,81.50,2026-02-12 09:36:00
LENSKART,194458881,LENSOL,5,81.93,2026-02-12 09:36:00

Timestamp: 2026-02-12 09:32:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
BERGEPAINT,103425,BERPAI,5,80.38,2026-02-12 09:30:00
ICICIBANK,1270529,ICIBAN,5,86.50,2026-02-12 09:30:00
HIKAL,2475009,HIKCHE,5,83.18,2026-02-12 09:30:00
RNBDENIMS,194299137,RBDEN,5,81.71,2026-02-12 09:30:00
LENSKART,194458881,LENSOL,5,85.32,2026-02-12 09:30:00

Timestamp: 2026-02-12 09:29:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
ICICIBANK,1270529,ICIBAN,5,82.26,2026-02-12 09:27:00
HIKAL,2475009,HIKCHE,5,83.98,2026-02-12 09:27:00
RNBDENIMS,194299137,RBDEN,5,82.10,2026-02-12 09:27:00
LENSKART,194458881,LENSOL,5,83.94,2026-02-12 09:27:00

Timestamp: 2026-02-12 09:25:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
BERGEPAINT,103425,BERPAI,5,81.78,2026-02-12 09:24:00
ICICIBANK,1270529,ICIBAN,5,83.40,2026-02-12 09:24:00
HIKAL,2475009,HIKCHE,5,83.70,2026-02-12 09:24:00
RNBDENIMS,194299137,RBDEN,5,82.87,2026-02-12 09:24:00
LENSKART,194458881,LENSOL,5,82.32,2026-02-12 09:24:00

Timestamp: 2026-02-12 09:21:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
BERGEPAINT,103425,BERPAI,5,81.69,2026-02-12 09:21:00
AMBER,303361,AMBEN,5,80.91,2026-02-12 09:21:00
ONGC,633601,ONGC,5,80.10,2026-02-12 09:21:00
KIMS,1240833,KRIINS,5,81.30,2026-02-12 09:21:00
GMDCLTD,1332225,GUJMI,5,81.51,2026-02-12 09:21:00
HIKAL,2475009,HIKCHE,5,84.02,2026-02-12 09:21:00
FIVESTAR,3080193,FIVSTA,5,86.64,2026-02-12 09:21:00
HINDCOPPER,4592385,HINCOP,5,80.94,2026-02-12 09:21:00
RNBDENIMS,194299137,RBDEN,5,81.21,2026-02-12 09:21:00
LENSKART,194458881,LENSOL,5,91.82,2026-02-12 09:21:00

Timestamp: 2026-02-12 09:18:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,80.11,2026-02-12 09:15:00
KIMS,1240833,KRIINS,5,83.94,2026-02-12 09:15:00
FIVESTAR,3080193,FIVSTA,5,82.07,2026-02-12 09:15:00
KIRLOSENG,5359617,KIRENG,5,81.40,2026-02-12 09:15:00
QUESTLAB,6091009,QUELAB,5,80.64,2026-02-12 09:15:00
RNBDENIMS,194299137,RBDEN,5,92.05,2026-02-12 09:18:00
SHREEJISPG,194418689,SHRSHP,5,90.83,2026-02-12 09:18:00
LENSKART,194458881,LENSOL,5,91.98,2026-02-12 09:18:00

