Timestamp: 2026-02-26 09:23:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,23.30,2026-02-26 09:21:00
PATANJALI,4359425,RUCSOY,5,23.18,2026-02-26 09:21:00
MANAPPURAM,4879617,MANAFI,5,20.11,2026-02-26 09:21:00
STALLION,7476225,STLIND,5,15.26,2026-02-26 09:21:00
MCX,7982337,MCX,5,24.88,2026-02-26 09:21:00
ATHERENERG,193957121,ATHENE,5,22.82,2026-02-26 09:21:00

Timestamp: 2026-02-26 09:19:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
MANAPPURAM,4879617,MANAFI,5,22.88,2026-02-26 09:18:00

Timestamp: 2026-02-26 09:15:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ETERNAL,1304833,ZOMLIM,5,22.39,2026-02-26 09:15:00
IRCTC,3484417,INDRAI,5,23.87,2026-02-26 09:15:00
MANAPPURAM,4879617,MANAFI,5,20.56,2026-02-26 09:15:00

