Timestamp: 2026-02-11 09:23:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,82.88,2026-02-11 09:21:00
ASHOKLEY,54273,ASHLEY,5,81.38,2026-02-11 09:21:00
M&M,519937,MAHMAH,5,80.82,2026-02-11 09:21:00
GENUSPOWER,3048449,GENOVE,5,100.00,2026-02-11 09:21:00
HBLENGINE,3575297,HBLPOW,5,82.38,2026-02-11 09:21:00
JKTYRE,3695361,JKTYRE,5,81.97,2026-02-11 09:21:00
NACLIND,5228801,NAGAG,5,96.70,2026-02-11 09:21:00
MAXHEALTH,5728513,MAXHEA,5,85.43,2026-02-11 09:21:00
RNBDENIMS,194299137,RBDEN,5,87.06,2026-02-11 09:21:00
VIKRAMSOLR,194419969,VIKSOL,5,83.61,2026-02-11 09:21:00
TMCV,194504193,TATCOV,5,81.86,2026-02-11 09:21:00
GROWW,194510337,BILGAR,5,84.71,2026-02-11 09:21:00

Timestamp: 2026-02-11 09:19:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,82.97,2026-02-11 09:18:00
ASHOKLEY,54273,ASHLEY,5,88.26,2026-02-11 09:18:00
FINCABLES,265729,FINCAB,5,80.39,2026-02-11 09:18:00
GENUSPOWER,3048449,GENOVE,5,100.00,2026-02-11 09:18:00
NACLIND,5228801,NAGAG,5,95.83,2026-02-11 09:18:00
RMDRIP,194005505,RMDRI,5,84.95,2026-02-11 09:18:00
RNBDENIMS,194299137,RBDEN,5,87.62,2026-02-11 09:18:00
VIKRAMSOLR,194419969,VIKSOL,5,84.08,2026-02-11 09:18:00
TMCV,194504193,TATCOV,5,82.72,2026-02-11 09:18:00
GROWW,194510337,BILGAR,5,82.40,2026-02-11 09:18:00

Timestamp: 2026-02-11 09:16:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,80.24,2026-02-11 09:15:00
CUMMINSIND,486657,CUMIND,5,81.97,2026-02-11 09:15:00
GENUSPOWER,3048449,GENOVE,5,100.00,2026-02-11 09:15:00
NESTLEIND,4598529,NESIND,5,80.19,2026-02-11 09:15:00
JUBLFOOD,4632577,JUBFOO,5,84.19,2026-02-11 09:15:00
TVSSCS,4646657,TVSSUP,5,81.63,2026-02-11 09:15:00
NACLIND,5228801,NAGAG,5,96.11,2026-02-11 09:15:00
MAXHEALTH,5728513,MAXHEA,5,82.07,2026-02-11 09:15:00
RMDRIP,194005505,RMDRI,5,82.49,2026-02-11 09:15:00
RNBDENIMS,194299137,RBDEN,5,81.03,2026-02-11 09:15:00
TMCV,194504193,TATCOV,5,83.70,2026-02-11 09:15:00

