Timestamp: 2026-02-19 15:11:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
RICOAUTO,744705,RICAUT,5,24.88,2026-02-19 15:09:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
ZAGGLE,4763649,ZAGPRE,5,20.89,2026-02-19 15:09:00
TI,4914177,TILIND,5,23.30,2026-02-19 15:09:00
SHAKTIPUMP,6546945,SHAPUM,5,24.97,2026-02-19 15:09:00
HEXT,7594497,HEXTEC,5,14.62,2026-02-19 15:09:00

Timestamp: 2026-02-19 15:08:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
RICOAUTO,744705,RICAUT,5,22.83,2026-02-19 15:06:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
ZAGGLE,4763649,ZAGPRE,5,22.03,2026-02-19 15:06:00
SHAKTIPUMP,6546945,SHAPUM,5,22.55,2026-02-19 15:06:00
HEXT,7594497,HEXTEC,5,16.04,2026-02-19 15:06:00

Timestamp: 2026-02-19 15:04:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
RICOAUTO,744705,RICAUT,5,23.65,2026-02-19 15:03:00
GENESYS,2791681,GENINT,5,24.85,2026-02-19 15:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
SHAKTIPUMP,6546945,SHAPUM,5,23.61,2026-02-19 15:03:00

Timestamp: 2026-02-19 15:01:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
HEXT,7594497,HEXTEC,5,18.01,2026-02-19 15:00:00

Timestamp: 2026-02-19 14:57:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
HEXT,7594497,HEXTEC,5,18.68,2026-02-19 14:57:00

Timestamp: 2026-02-19 14:53:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,20.98,2026-02-19 14:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
HEXT,7594497,HEXTEC,5,20.51,2026-02-19 14:51:00

Timestamp: 2026-02-19 14:50:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,21.61,2026-02-19 14:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
HEXT,7594497,HEXTEC,5,22.84,2026-02-19 14:48:00

Timestamp: 2026-02-19 14:46:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,19.18,2026-02-19 14:45:00
SAIL,758529,SAIL,5,22.49,2026-02-19 14:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00

Timestamp: 2026-02-19 14:43:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,22.14,2026-02-19 14:42:00
SAIL,758529,SAIL,5,24.37,2026-02-19 14:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00
GARUDA,6604801,GAUCON,5,24.35,2026-02-19 14:42:00

Timestamp: 2026-02-19 14:39:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,23.64,2026-02-19 14:36:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00

Timestamp: 2026-02-19 14:35:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:33:00

Timestamp: 2026-02-19 14:32:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJAJFINSV,4268801,BAFINS,5,22.44,2026-02-19 14:30:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:21:00

Timestamp: 2026-02-19 14:28:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,22.35,2026-02-19 14:27:00
HINDPETRO,359937,HINPET,5,24.18,2026-02-19 14:24:00
SYRMA,2763009,SYRTEC,5,24.87,2026-02-19 14:27:00
BAJAJFINSV,4268801,BAFINS,5,21.80,2026-02-19 14:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:21:00
HEXT,7594497,HEXTEC,5,23.06,2026-02-19 14:27:00

Timestamp: 2026-02-19 14:24:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,21.42,2026-02-19 14:21:00
HINDPETRO,359937,HINPET,5,24.98,2026-02-19 14:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:21:00
HEXT,7594497,HEXTEC,5,24.32,2026-02-19 14:24:00

Timestamp: 2026-02-19 14:20:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,24.70,2026-02-19 14:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:12:00
HEXT,7594497,HEXTEC,5,24.56,2026-02-19 14:18:00

Timestamp: 2026-02-19 14:16:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,22.76,2026-02-19 14:15:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 14:12:00
HEXT,7594497,HEXTEC,5,22.00,2026-02-19 14:15:00

Timestamp: 2026-02-19 14:13:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,21.49,2026-02-19 14:12:00

Timestamp: 2026-02-19 14:09:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,21.79,2026-02-19 14:09:00
TATAPOWER,877057,TATPOW,5,23.27,2026-02-19 14:09:00
TORNTPOWER,3529217,TORPOW,5,24.49,2026-02-19 14:09:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,22.63,2026-02-19 14:09:00

Timestamp: 2026-02-19 14:06:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,22.32,2026-02-19 14:03:00
NAM-INDIA,91393,RELNIP,5,24.63,2026-02-19 14:03:00
HINDUNILVR,356865,HINLEV,5,20.95,2026-02-19 14:03:00
DCBBANK,3513601,DCB,5,24.84,2026-02-19 14:03:00
TORNTPOWER,3529217,TORPOW,5,24.69,2026-02-19 14:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,23.33,2026-02-19 14:03:00

Timestamp: 2026-02-19 14:02:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,23.80,2026-02-19 14:00:00
NAM-INDIA,91393,RELNIP,5,24.53,2026-02-19 14:00:00
HINDUNILVR,356865,HINLEV,5,21.09,2026-02-19 14:00:00
BBOX,879361,AGCNET,5,23.82,2026-02-19 14:00:00
SKYGOLD,3489537,SKYGOL,5,24.62,2026-02-19 14:00:00
DCBBANK,3513601,DCB,5,24.84,2026-02-19 14:00:00
TORNTPOWER,3529217,TORPOW,5,23.77,2026-02-19 14:00:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,19.98,2026-02-19 14:00:00

Timestamp: 2026-02-19 13:58:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,23.52,2026-02-19 13:57:00
HINDUNILVR,356865,HINLEV,5,19.31,2026-02-19 13:57:00
BBOX,879361,AGCNET,5,23.79,2026-02-19 13:57:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,16.06,2026-02-19 13:57:00

Timestamp: 2026-02-19 13:55:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,21.76,2026-02-19 13:54:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,17.58,2026-02-19 13:54:00

Timestamp: 2026-02-19 13:51:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,21.03,2026-02-19 13:51:00
BBOX,879361,AGCNET,5,23.10,2026-02-19 13:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,19.77,2026-02-19 13:51:00

Timestamp: 2026-02-19 13:48:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,22.09,2026-02-19 13:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,17.55,2026-02-19 13:48:00

Timestamp: 2026-02-19 13:44:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,24.03,2026-02-19 13:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,20.41,2026-02-19 13:42:00

Timestamp: 2026-02-19 13:41:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,24.84,2026-02-19 13:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,23.19,2026-02-19 13:39:00

Timestamp: 2026-02-19 13:37:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
DCBBANK,3513601,DCB,5,23.03,2026-02-19 13:36:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,22.39,2026-02-19 13:36:00

Timestamp: 2026-02-19 13:34:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
RALLIS,720897,RALIND,5,23.97,2026-02-19 13:33:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00
HEXT,7594497,HEXTEC,5,22.97,2026-02-19 13:33:00

Timestamp: 2026-02-19 13:30:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00

Timestamp: 2026-02-19 13:26:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
RALLIS,720897,RALIND,5,24.03,2026-02-19 13:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00

Timestamp: 2026-02-19 13:23:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00

Timestamp: 2026-02-19 13:19:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 13:18:00

Timestamp: 2026-02-19 13:16:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 13:12:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 13:08:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 13:05:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,24.59,2026-02-19 13:03:00
LODHA,824321,MACDEV,5,20.71,2026-02-19 13:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 13:01:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,20.31,2026-02-19 13:00:00
LODHA,824321,MACDEV,5,19.46,2026-02-19 13:00:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 12:58:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,20.89,2026-02-19 12:57:00
LODHA,824321,MACDEV,5,18.70,2026-02-19 12:57:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 12:54:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
CIPLA,177665,CIPLA,5,23.07,2026-02-19 12:51:00
KOTAKBANK,492033,KOTMAH,5,23.79,2026-02-19 12:54:00
LODHA,824321,MACDEV,5,19.23,2026-02-19 12:54:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:51:00

Timestamp: 2026-02-19 12:51:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
CIPLA,177665,CIPLA,5,21.61,2026-02-19 12:48:00
KOTAKBANK,492033,KOTMAH,5,16.17,2026-02-19 12:48:00
LODHA,824321,MACDEV,5,19.77,2026-02-19 12:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:47:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,24.62,2026-02-19 12:45:00
CIPLA,177665,CIPLA,5,21.16,2026-02-19 12:45:00
KOTAKBANK,492033,KOTMAH,5,18.15,2026-02-19 12:45:00
LODHA,824321,MACDEV,5,23.06,2026-02-19 12:45:00
HDFCAMC,1086465,HDFAMC,5,22.78,2026-02-19 12:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:43:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
CIPLA,177665,CIPLA,5,23.95,2026-02-19 12:42:00
KOTAKBANK,492033,KOTMAH,5,19.86,2026-02-19 12:42:00
RALLIS,720897,RALIND,5,24.77,2026-02-19 12:42:00
LODHA,824321,MACDEV,5,19.88,2026-02-19 12:42:00
HDFCAMC,1086465,HDFAMC,5,23.20,2026-02-19 12:42:00
STLTECH,2383105,STETEC,5,24.60,2026-02-19 12:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00
ADVANCE,194406913,ADVAGR,5,23.78,2026-02-19 12:42:00

Timestamp: 2026-02-19 12:40:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,24.30,2026-02-19 12:39:00
LODHA,824321,MACDEV,5,22.37,2026-02-19 12:39:00
HDFCAMC,1086465,HDFAMC,5,22.83,2026-02-19 12:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:36:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:33:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:29:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,23.71,2026-02-19 12:27:00
KOTAKBANK,492033,KOTMAH,5,23.90,2026-02-19 12:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:26:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,22.67,2026-02-19 12:24:00
KOTAKBANK,492033,KOTMAH,5,24.29,2026-02-19 12:24:00
LEMONTREE,667137,LEMTRE,5,23.13,2026-02-19 12:24:00
MARICO,1041153,MARLIM,5,24.95,2026-02-19 12:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:22:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
LEMONTREE,667137,LEMTRE,5,20.33,2026-02-19 12:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00

Timestamp: 2026-02-19 12:18:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,21.34,2026-02-19 12:18:00
CHAMBLFERT,163073,CHAFER,5,24.97,2026-02-19 12:18:00
KOTAKBANK,492033,KOTMAH,5,22.89,2026-02-19 12:18:00
HAL,589569,HINAER,5,20.77,2026-02-19 12:18:00
LEMONTREE,667137,LEMTRE,5,20.47,2026-02-19 12:18:00
RALLIS,720897,RALIND,5,23.06,2026-02-19 12:18:00
LODHA,824321,MACDEV,5,20.00,2026-02-19 12:18:00
UGROCAP,1360129,CHOSEC,5,18.88,2026-02-19 12:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00
BSE,5013761,BSE,5,22.34,2026-02-19 12:18:00
ASHOKA,5166593,ASHBUI,5,24.95,2026-02-19 12:18:00

Timestamp: 2026-02-19 12:15:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,22.00,2026-02-19 12:12:00
KOTAKBANK,492033,KOTMAH,5,24.09,2026-02-19 12:12:00
M&M,519937,MAHMAH,5,24.22,2026-02-19 12:12:00
HAL,589569,HINAER,5,22.61,2026-02-19 12:12:00
LEMONTREE,667137,LEMTRE,5,21.45,2026-02-19 12:12:00
RALLIS,720897,RALIND,5,24.01,2026-02-19 12:12:00
LODHA,824321,MACDEV,5,21.64,2026-02-19 12:12:00
WALCHANNAG,956417,WALIND,5,24.41,2026-02-19 12:12:00
UGROCAP,1360129,CHOSEC,5,18.02,2026-02-19 12:12:00
PTC,2906881,POWTRA,5,24.77,2026-02-19 12:12:00
DCXINDIA,3045121,DCXSYS,5,20.39,2026-02-19 12:12:00
DLF,3771393,DLFLIM,5,23.24,2026-02-19 12:15:00
RECLTD,3930881,RURELE,5,23.89,2026-02-19 12:15:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 12:12:00
BSE,5013761,BSE,5,23.37,2026-02-19 12:15:00

Timestamp: 2026-02-19 12:11:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,20.56,2026-02-19 12:09:00
HINDUNILVR,356865,HINLEV,5,24.58,2026-02-19 12:09:00
M&M,519937,MAHMAH,5,24.88,2026-02-19 12:09:00
LEMONTREE,667137,LEMTRE,5,20.86,2026-02-19 12:09:00
LODHA,824321,MACDEV,5,20.67,2026-02-19 12:09:00
UGROCAP,1360129,CHOSEC,5,20.77,2026-02-19 12:09:00
DCXINDIA,3045121,DCXSYS,5,23.42,2026-02-19 12:09:00
DLF,3771393,DLFLIM,5,24.21,2026-02-19 12:09:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00
BSE,5013761,BSE,5,23.29,2026-02-19 12:09:00

Timestamp: 2026-02-19 12:08:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,20.34,2026-02-19 12:06:00
LEMONTREE,667137,LEMTRE,5,22.87,2026-02-19 12:06:00
UGROCAP,1360129,CHOSEC,5,20.86,2026-02-19 12:06:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 12:04:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,21.84,2026-02-19 12:03:00
LEMONTREE,667137,LEMTRE,5,22.48,2026-02-19 12:03:00
LODHA,824321,MACDEV,5,23.31,2026-02-19 12:03:00
UGROCAP,1360129,CHOSEC,5,18.62,2026-02-19 12:03:00
DLF,3771393,DLFLIM,5,23.07,2026-02-19 12:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 12:01:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,23.65,2026-02-19 12:00:00
LEMONTREE,667137,LEMTRE,5,23.83,2026-02-19 12:00:00
DLF,3771393,DLFLIM,5,24.86,2026-02-19 12:00:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 11:57:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,21.33,2026-02-19 11:54:00
WALCHANNAG,956417,WALIND,5,23.15,2026-02-19 11:57:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 11:53:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,22.63,2026-02-19 11:51:00
WALCHANNAG,956417,WALIND,5,23.39,2026-02-19 11:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 11:50:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,22.84,2026-02-19 11:48:00
WALCHANNAG,956417,WALIND,5,23.99,2026-02-19 11:48:00
UGROCAP,1360129,CHOSEC,5,20.80,2026-02-19 11:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:45:00

Timestamp: 2026-02-19 11:46:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
UGROCAP,1360129,CHOSEC,5,21.55,2026-02-19 11:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:42:00

Timestamp: 2026-02-19 11:43:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
WALCHANNAG,956417,WALIND,5,23.33,2026-02-19 11:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:39:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
WALCHANNAG,956417,WALIND,5,22.49,2026-02-19 11:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:36:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
WALCHANNAG,956417,WALIND,5,24.05,2026-02-19 11:33:00
UGROCAP,1360129,CHOSEC,5,24.82,2026-02-19 11:33:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:32:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:29:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
WALCHANNAG,956417,WALIND,5,23.81,2026-02-19 11:27:00
MARICO,1041153,MARLIM,5,24.86,2026-02-19 11:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:25:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
MARICO,1041153,MARLIM,5,24.30,2026-02-19 11:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:22:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,24.83,2026-02-19 11:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:18:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,23.77,2026-02-19 11:18:00
MARICO,1041153,MARLIM,5,24.86,2026-02-19 11:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:09:00
SANDUMA,4699905,SANMAN,5,24.84,2026-02-19 11:18:00

Timestamp: 2026-02-19 11:15:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,23.59,2026-02-19 11:12:00
MARICO,1041153,MARLIM,5,24.83,2026-02-19 11:12:00
ADANIENSOL,2615553,ADATRA,5,24.10,2026-02-19 11:12:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:09:00
SANDUMA,4699905,SANMAN,5,19.76,2026-02-19 11:12:00

Timestamp: 2026-02-19 11:11:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 11:09:00
SANDUMA,4699905,SANMAN,5,23.48,2026-02-19 11:09:00

Timestamp: 2026-02-19 11:08:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00
SANDUMA,4699905,SANMAN,5,23.79,2026-02-19 11:06:00

Timestamp: 2026-02-19 11:04:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00
ZAGGLE,4763649,ZAGPRE,5,24.52,2026-02-19 11:03:00

Timestamp: 2026-02-19 11:01:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENSOL,2615553,ADATRA,5,24.75,2026-02-19 11:00:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00

Timestamp: 2026-02-19 10:57:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,23.31,2026-02-19 10:54:00
ADANIENSOL,2615553,ADATRA,5,24.54,2026-02-19 10:54:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00

Timestamp: 2026-02-19 10:53:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,22.49,2026-02-19 10:51:00
WALCHANNAG,956417,WALIND,5,23.25,2026-02-19 10:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00

Timestamp: 2026-02-19 10:50:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,21.71,2026-02-19 10:48:00
WALCHANNAG,956417,WALIND,5,22.62,2026-02-19 10:48:00
JSWSTEEL,3001089,JSWSTE,5,24.54,2026-02-19 10:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:45:00
DIXON,5552641,DIXTEC,5,24.51,2026-02-19 10:48:00
BALUFORGE,6043393,BELAGR,5,24.53,2026-02-19 10:48:00

Timestamp: 2026-02-19 10:46:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,24.63,2026-02-19 10:45:00
WALCHANNAG,956417,WALIND,5,20.17,2026-02-19 10:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:27:00
DIXON,5552641,DIXTEC,5,24.76,2026-02-19 10:45:00

Timestamp: 2026-02-19 10:43:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,24.57,2026-02-19 10:42:00
WALCHANNAG,956417,WALIND,5,20.64,2026-02-19 10:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:27:00

Timestamp: 2026-02-19 10:39:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,24.22,2026-02-19 10:39:00
INDHOTEL,387073,INDHOT,5,24.41,2026-02-19 10:39:00
WALCHANNAG,956417,WALIND,5,23.80,2026-02-19 10:39:00
JSWSTEEL,3001089,JSWSTE,5,23.49,2026-02-19 10:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:27:00

Timestamp: 2026-02-19 10:36:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,24.28,2026-02-19 10:33:00
WALCHANNAG,956417,WALIND,5,22.63,2026-02-19 10:33:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:27:00

Timestamp: 2026-02-19 10:32:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,22.37,2026-02-19 10:30:00
WALCHANNAG,956417,WALIND,5,24.29,2026-02-19 10:30:00
JSWSTEEL,3001089,JSWSTE,5,24.92,2026-02-19 10:30:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:27:00

Timestamp: 2026-02-19 10:29:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,22.02,2026-02-19 10:27:00
WALCHANNAG,956417,WALIND,5,23.38,2026-02-19 10:27:00
JSWSTEEL,3001089,JSWSTE,5,20.95,2026-02-19 10:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:25:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
JSWSTEEL,3001089,JSWSTE,5,19.02,2026-02-19 10:24:00
VIYASH,3659777,SEQSCI,5,23.39,2026-02-19 10:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:22:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
IOC,415745,INDOIL,5,24.93,2026-02-19 10:21:00
JINDALSAW,774145,JINSAW,5,23.46,2026-02-19 10:21:00
JSWSTEEL,3001089,JSWSTE,5,19.78,2026-02-19 10:21:00
VIYASH,3659777,SEQSCI,5,23.73,2026-02-19 10:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:18:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
IOC,415745,INDOIL,5,24.58,2026-02-19 10:18:00
JINDALSAW,774145,JINSAW,5,23.05,2026-02-19 10:18:00
JSWSTEEL,3001089,JSWSTE,5,21.80,2026-02-19 10:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:15:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
IOC,415745,INDOIL,5,24.84,2026-02-19 10:12:00
JINDALSAW,774145,JINSAW,5,22.76,2026-02-19 10:12:00
JSWSTEEL,3001089,JSWSTE,5,22.30,2026-02-19 10:12:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:11:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALSAW,774145,JINSAW,5,22.46,2026-02-19 10:09:00
JSWSTEEL,3001089,JSWSTE,5,23.48,2026-02-19 10:09:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00
ONESOURCE,7481345,ONESPE,5,23.70,2026-02-19 10:09:00

Timestamp: 2026-02-19 10:08:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALSAW,774145,JINSAW,5,21.51,2026-02-19 10:06:00
JSWSTEEL,3001089,JSWSTE,5,23.91,2026-02-19 10:06:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:04:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALSAW,774145,JINSAW,5,22.80,2026-02-19 10:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:00:00
PERSISTENT,4701441,PERSYS,5,24.67,2026-02-19 10:03:00
ONESOURCE,7481345,ONESPE,5,24.17,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:01:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
ONESOURCE,7481345,ONESPE,5,24.92,2026-02-19 10:00:00

Timestamp: 2026-02-19 09:57:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
DIXON,5552641,DIXTEC,5,24.83,2026-02-19 09:57:00

Timestamp: 2026-02-19 09:54:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,20.87,2026-02-19 09:51:00
JINDALSAW,774145,JINSAW,5,25.00,2026-02-19 09:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
ONESOURCE,7481345,ONESPE,5,24.69,2026-02-19 09:51:00

Timestamp: 2026-02-19 09:50:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,24.44,2026-02-19 09:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00

Timestamp: 2026-02-19 09:47:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.65,2026-02-19 09:45:00
BEL,98049,BHAELE,5,21.33,2026-02-19 09:45:00
LEMONTREE,667137,LEMTRE,5,24.00,2026-02-19 09:45:00
PIDILITIND,681985,PIDIND,5,21.36,2026-02-19 09:45:00
JINDALSAW,774145,JINSAW,5,24.59,2026-02-19 09:45:00
GMRAIRPORT,3463169,GMRINF,5,24.89,2026-02-19 09:45:00
VIYASH,3659777,SEQSCI,5,23.76,2026-02-19 09:45:00
ADANIPORTS,3861249,ADAPOR,5,23.72,2026-02-19 09:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
FIRSTCRY,6352385,BRASOL,5,23.57,2026-02-19 09:45:00
ONESOURCE,7481345,ONESPE,5,18.21,2026-02-19 09:45:00

Timestamp: 2026-02-19 09:43:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.63,2026-02-19 09:42:00
BEL,98049,BHAELE,5,24.08,2026-02-19 09:42:00
LEMONTREE,667137,LEMTRE,5,24.20,2026-02-19 09:42:00
PIDILITIND,681985,PIDIND,5,23.16,2026-02-19 09:42:00
ADANIPORTS,3861249,ADAPOR,5,24.51,2026-02-19 09:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,18.46,2026-02-19 09:42:00

Timestamp: 2026-02-19 09:40:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,21.54,2026-02-19 09:36:00
LEMONTREE,667137,LEMTRE,5,24.49,2026-02-19 09:39:00
GVPIL,2012673,ALSIND,5,23.43,2026-02-19 09:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,18.92,2026-02-19 09:39:00

Timestamp: 2026-02-19 09:36:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
LEMONTREE,667137,LEMTRE,5,22.01,2026-02-19 09:36:00
GVPIL,2012673,ALSIND,5,22.92,2026-02-19 09:36:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,22.90,2026-02-19 09:36:00

Timestamp: 2026-02-19 09:32:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,23.23,2026-02-19 09:30:00
LEMONTREE,667137,LEMTRE,5,18.83,2026-02-19 09:30:00
JINDALSAW,774145,JINSAW,5,22.09,2026-02-19 09:30:00
GVPIL,2012673,ALSIND,5,23.42,2026-02-19 09:30:00
JSL,2876417,JINSTA,5,23.45,2026-02-19 09:30:00
VIYASH,3659777,SEQSCI,5,24.31,2026-02-19 09:30:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,21.46,2026-02-19 09:30:00

Timestamp: 2026-02-19 09:29:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.18,2026-02-19 09:27:00
HINDPETRO,359937,HINPET,5,19.97,2026-02-19 09:27:00
GVPIL,2012673,ALSIND,5,24.95,2026-02-19 09:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,23.53,2026-02-19 09:27:00

Timestamp: 2026-02-19 09:25:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,21.36,2026-02-19 09:24:00
JINDALSAW,774145,JINSAW,5,23.04,2026-02-19 09:24:00
GVPIL,2012673,ALSIND,5,13.49,2026-02-19 09:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
PENIND,5278977,PENIND,5,24.58,2026-02-19 09:24:00
ONESOURCE,7481345,ONESPE,5,24.91,2026-02-19 09:24:00

Timestamp: 2026-02-19 09:22:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,24.93,2026-02-19 09:21:00
HINDPETRO,359937,HINPET,5,20.46,2026-02-19 09:21:00
JINDALSAW,774145,JINSAW,5,18.99,2026-02-19 09:21:00
GVPIL,2012673,ALSIND,5,21.18,2026-02-19 09:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
PENIND,5278977,PENIND,5,22.02,2026-02-19 09:21:00

Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,22.63,2026-02-19 09:18:00
HINDPETRO,359937,HINPET,5,21.24,2026-02-19 09:18:00
NCC,593665,NAGCON,5,19.16,2026-02-19 09:18:00
JINDALSAW,774145,JINSAW,5,23.85,2026-02-19 09:18:00
GVPIL,2012673,ALSIND,5,3.68,2026-02-19 09:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,24.63,2026-02-19 09:15:00
NCC,593665,NAGCON,5,11.70,2026-02-19 09:15:00
JINDALSAW,774145,JINSAW,5,13.00,2026-02-19 09:15:00
GVPIL,2012673,ALSIND,5,0.86,2026-02-19 09:15:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
SBICARD,4600577,SBICAR,5,24.23,2026-02-19 09:15:00
ONESOURCE,7481345,ONESPE,5,24.99,2026-02-19 09:15:00

