Timestamp: 2026-02-19 09:22:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,24.93,2026-02-19 09:21:00
HINDPETRO,359937,HINPET,5,20.46,2026-02-19 09:21:00
JINDALSAW,774145,JINSAW,5,18.99,2026-02-19 09:21:00
GVPIL,2012673,ALSIND,5,21.18,2026-02-19 09:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
PENIND,5278977,PENIND,5,22.02,2026-02-19 09:21:00

Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,22.63,2026-02-19 09:18:00
HINDPETRO,359937,HINPET,5,21.24,2026-02-19 09:18:00
NCC,593665,NAGCON,5,19.16,2026-02-19 09:18:00
JINDALSAW,774145,JINSAW,5,23.85,2026-02-19 09:18:00
GVPIL,2012673,ALSIND,5,3.68,2026-02-19 09:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,24.63,2026-02-19 09:15:00
NCC,593665,NAGCON,5,11.70,2026-02-19 09:15:00
JINDALSAW,774145,JINSAW,5,13.00,2026-02-19 09:15:00
GVPIL,2012673,ALSIND,5,0.86,2026-02-19 09:15:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
SBICARD,4600577,SBICAR,5,24.23,2026-02-19 09:15:00
ONESOURCE,7481345,ONESPE,5,24.99,2026-02-19 09:15:00

