Timestamp: 2026-02-02 12:08:47

Timestamp: 2026-02-02 12:05:15

Timestamp: 2026-02-02 12:01:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,24.15,2026-02-02 12:00:00

Timestamp: 2026-02-02 11:58:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,24.18,2026-02-02 11:57:00

Timestamp: 2026-02-02 11:54:28

Timestamp: 2026-02-02 11:50:57

Timestamp: 2026-02-02 11:47:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,20.33,2026-02-02 11:45:00

Timestamp: 2026-02-02 11:43:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,19.67,2026-02-02 11:42:00

Timestamp: 2026-02-02 11:40:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,19.63,2026-02-02 11:39:00
SHADOWFAX,194936065,SHATEC,5,21.99,2026-02-02 11:39:00

Timestamp: 2026-02-02 11:36:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,19.51,2026-02-02 11:36:00

Timestamp: 2026-02-02 11:32:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,18.97,2026-02-02 11:30:00
UTLSOLAR,194528257,FUJPOW,5,24.90,2026-02-02 11:30:00
SHADOWFAX,194936065,SHATEC,5,20.25,2026-02-02 11:30:00

Timestamp: 2026-02-02 11:29:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIVESTAR,3080193,FIVSTA,5,20.58,2026-02-02 11:27:00
TARIL,3884545,TRAREC,5,20.48,2026-02-02 11:27:00
MAXHEALTH,5728513,MAXHEA,5,24.67,2026-02-02 11:27:00
UTLSOLAR,194528257,FUJPOW,5,21.43,2026-02-02 11:27:00
SHADOWFAX,194936065,SHATEC,5,22.25,2026-02-02 11:27:00

Timestamp: 2026-02-02 11:25:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,24.26,2026-02-02 11:24:00
HEMIPROP,179457,HEMPRO,5,22.68,2026-02-02 11:24:00
HEG,342017,HEG,5,19.30,2026-02-02 11:24:00
LICHSGFIN,511233,LICHF,5,23.77,2026-02-02 11:24:00
RICOAUTO,744705,RICAUT,5,24.50,2026-02-02 11:24:00
MARICO,1041153,MARLIM,5,24.32,2026-02-02 11:24:00
DCXINDIA,3045121,DCXSYS,5,21.07,2026-02-02 11:24:00
FIVESTAR,3080193,FIVSTA,5,22.94,2026-02-02 11:24:00
KPRMILL,3817473,KPRMIL,5,23.58,2026-02-02 11:24:00
TARIL,3884545,TRAREC,5,23.03,2026-02-02 11:24:00
NETWEB,4462849,NETTEC,5,23.90,2026-02-02 11:24:00
JAMNAAUTO,5319169,JAMAUT,5,22.56,2026-02-02 11:24:00
HUDCO,5331201,HUDCO,5,21.06,2026-02-02 11:24:00
MOIL,5332481,MOILIM,5,22.37,2026-02-02 11:24:00
MAXHEALTH,5728513,MAXHEA,5,23.35,2026-02-02 11:24:00
ARISINFRA,193949185,ARISOL,5,22.66,2026-02-02 11:24:00
UTLSOLAR,194528257,FUJPOW,5,22.75,2026-02-02 11:24:00
SHADOWFAX,194936065,SHATEC,5,24.77,2026-02-02 11:24:00

Timestamp: 2026-02-02 11:22:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,24.27,2026-02-02 11:21:00
HEG,342017,HEG,5,21.42,2026-02-02 11:21:00
LICHSGFIN,511233,LICHF,5,23.87,2026-02-02 11:21:00
FIVESTAR,3080193,FIVSTA,5,22.37,2026-02-02 11:21:00
KPRMILL,3817473,KPRMIL,5,24.08,2026-02-02 11:21:00
NETWEB,4462849,NETTEC,5,24.78,2026-02-02 11:21:00
CGCL,5204225,CAPGLO,5,23.59,2026-02-02 11:21:00
JAMNAAUTO,5319169,JAMAUT,5,24.83,2026-02-02 11:21:00
HUDCO,5331201,HUDCO,5,21.41,2026-02-02 11:21:00
TRANSRAILL,7350785,TRALIG,5,24.41,2026-02-02 11:21:00
ARISINFRA,193949185,ARISOL,5,24.06,2026-02-02 11:21:00
SHADOWFAX,194936065,SHATEC,5,24.77,2026-02-02 11:21:00

Timestamp: 2026-02-02 11:18:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,24.01,2026-02-02 11:18:00
DCXINDIA,3045121,DCXSYS,5,23.72,2026-02-02 11:18:00
FIVESTAR,3080193,FIVSTA,5,24.97,2026-02-02 11:18:00
CGCL,5204225,CAPGLO,5,23.40,2026-02-02 11:18:00
HUDCO,5331201,HUDCO,5,22.78,2026-02-02 11:18:00
TRANSRAILL,7350785,TRALIG,5,24.71,2026-02-02 11:18:00
SHADOWFAX,194936065,SHATEC,5,24.77,2026-02-02 11:18:00

Timestamp: 2026-02-02 11:15:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
MARICO,1041153,MARLIM,5,24.98,2026-02-02 11:12:00
GAEL,2259969,GUJAE,5,24.17,2026-02-02 11:12:00
BLS,4423425,BLSINT,5,24.23,2026-02-02 11:12:00
NETWEB,4462849,NETTEC,5,24.66,2026-02-02 11:12:00
CGCL,5204225,CAPGLO,5,21.37,2026-02-02 11:12:00
HUDCO,5331201,HUDCO,5,24.70,2026-02-02 11:12:00
SHADOWFAX,194936065,SHATEC,5,24.77,2026-02-02 11:12:00

Timestamp: 2026-02-02 11:11:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,24.71,2026-02-02 11:09:00
INTELLECT,1517057,INTDES,5,23.32,2026-02-02 11:09:00
GAEL,2259969,GUJAE,5,13.99,2026-02-02 11:09:00
BLS,4423425,BLSINT,5,23.80,2026-02-02 11:09:00
JSWINFRA,4869121,JSWINF,5,23.68,2026-02-02 11:09:00
CGCL,5204225,CAPGLO,5,21.17,2026-02-02 11:09:00
TEXRAIL,5587969,TEXRAI,5,20.27,2026-02-02 11:09:00
NORTHARC,6509057,NORARC,5,23.58,2026-02-02 11:09:00
TRANSRAILL,7350785,TRALIG,5,23.80,2026-02-02 11:09:00
ELLEN,194192129,ELLIND,5,24.59,2026-02-02 11:09:00

Timestamp: 2026-02-02 11:08:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,24.11,2026-02-02 11:06:00
HEG,342017,HEG,5,23.62,2026-02-02 11:06:00
J&KBANK,1442049,JAMKAS,5,23.91,2026-02-02 11:06:00
INTELLECT,1517057,INTDES,5,23.32,2026-02-02 11:06:00
GAEL,2259969,GUJAE,5,14.63,2026-02-02 11:06:00
PNB,2730497,PUNBAN,5,24.79,2026-02-02 11:06:00
POONAWALLA,2919169,MAGFI,5,24.78,2026-02-02 11:06:00
BLS,4423425,BLSINT,5,24.82,2026-02-02 11:06:00
ADANIPOWER,4451329,ADAPOW,5,23.90,2026-02-02 11:06:00
JSWINFRA,4869121,JSWINF,5,24.86,2026-02-02 11:06:00
FEDFINA,5202433,FEDFIN,5,20.98,2026-02-02 11:06:00
TEXRAIL,5587969,TEXRAI,5,21.57,2026-02-02 11:06:00
AGIIL,6257921,AGIINF,5,23.89,2026-02-02 11:06:00
TRANSRAILL,7350785,TRALIG,5,23.66,2026-02-02 11:06:00
ELLEN,194192129,ELLIND,5,24.49,2026-02-02 11:06:00

Timestamp: 2026-02-02 11:04:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,15.80,2026-02-02 11:03:00
ASHOKA,5166593,ASHBUI,5,24.37,2026-02-02 11:03:00
FEDFINA,5202433,FEDFIN,5,23.50,2026-02-02 11:03:00
TEXRAIL,5587969,TEXRAI,5,22.56,2026-02-02 11:03:00
AGIIL,6257921,AGIINF,5,23.61,2026-02-02 11:03:00
TRANSRAILL,7350785,TRALIG,5,25.00,2026-02-02 11:03:00

Timestamp: 2026-02-02 11:00:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,16.07,2026-02-02 11:00:00
FEDFINA,5202433,FEDFIN,5,23.72,2026-02-02 11:00:00
HUDCO,5331201,HUDCO,5,24.02,2026-02-02 11:00:00
TEXRAIL,5587969,TEXRAI,5,24.13,2026-02-02 11:00:00
AGIIL,6257921,AGIINF,5,24.33,2026-02-02 11:00:00

Timestamp: 2026-02-02 10:57:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,17.65,2026-02-02 10:57:00
HUDCO,5331201,HUDCO,5,24.22,2026-02-02 10:57:00

Timestamp: 2026-02-02 10:53:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,19.38,2026-02-02 10:51:00

Timestamp: 2026-02-02 10:50:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,19.27,2026-02-02 10:48:00

Timestamp: 2026-02-02 10:46:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,19.69,2026-02-02 10:45:00
ARISINFRA,193949185,ARISOL,5,24.41,2026-02-02 10:45:00

Timestamp: 2026-02-02 10:43:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,20.41,2026-02-02 10:42:00

Timestamp: 2026-02-02 10:39:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,20.18,2026-02-02 10:39:00

Timestamp: 2026-02-02 10:36:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,22.07,2026-02-02 10:36:00

Timestamp: 2026-02-02 10:32:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,21.09,2026-02-02 10:30:00
KITEX,7398145,KITGAR,5,22.26,2026-02-02 10:30:00

Timestamp: 2026-02-02 10:29:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
GAEL,2259969,GUJAE,5,24.22,2026-02-02 10:27:00
KITEX,7398145,KITGAR,5,15.24,2026-02-02 10:27:00

Timestamp: 2026-02-02 10:25:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,15.36,2026-02-02 10:24:00

Timestamp: 2026-02-02 10:22:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,15.30,2026-02-02 10:21:00

Timestamp: 2026-02-02 10:19:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,18.90,2026-02-02 10:18:00

Timestamp: 2026-02-02 10:15:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,19.74,2026-02-02 10:15:00

Timestamp: 2026-02-02 10:12:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
NORTHARC,6509057,NORARC,5,22.64,2026-02-02 10:09:00
KITEX,7398145,KITGAR,5,20.18,2026-02-02 10:09:00
ARISINFRA,193949185,ARISOL,5,23.08,2026-02-02 10:09:00

Timestamp: 2026-02-02 10:08:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,21.66,2026-02-02 10:06:00

Timestamp: 2026-02-02 10:05:04

Timestamp: 2026-02-02 10:01:37

Timestamp: 2026-02-02 09:58:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,24.22,2026-02-02 09:57:00

Timestamp: 2026-02-02 09:54:47

Timestamp: 2026-02-02 09:51:22

Timestamp: 2026-02-02 09:47:54

Timestamp: 2026-02-02 09:44:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,23.55,2026-02-02 09:42:00
IGL,2883073,INDGAS,5,23.75,2026-02-02 09:42:00
FEDFINA,5202433,FEDFIN,5,24.14,2026-02-02 09:42:00

Timestamp: 2026-02-02 09:41:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,23.93,2026-02-02 09:39:00
IGL,2883073,INDGAS,5,23.02,2026-02-02 09:39:00

Timestamp: 2026-02-02 09:37:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
PARADEEP,2493697,PARPHO,5,23.86,2026-02-02 09:36:00
FEDFINA,5202433,FEDFIN,5,20.83,2026-02-02 09:36:00
GKENERGY,194316289,GKENEL,5,20.54,2026-02-02 09:36:00
JAINREC,194366465,JAIRES,5,24.33,2026-02-02 09:36:00

Timestamp: 2026-02-02 09:34:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
IGL,2883073,INDGAS,5,22.78,2026-02-02 09:33:00
GKENERGY,194316289,GKENEL,5,11.41,2026-02-02 09:33:00

Timestamp: 2026-02-02 09:30:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,24.70,2026-02-02 09:30:00
ITC,424961,ITC,5,24.86,2026-02-02 09:30:00
CLEAN,1292545,CLESCI,5,23.29,2026-02-02 09:30:00
DEVYANI,1375489,DEVIN,5,18.55,2026-02-02 09:30:00
IGL,2883073,INDGAS,5,23.59,2026-02-02 09:30:00
FIVESTAR,3080193,FIVSTA,5,23.53,2026-02-02 09:30:00
JMFINANCIL,3491073,JMFINA,5,22.72,2026-02-02 09:30:00
WHIRLPOOL,4610817,WHIIND,5,16.88,2026-02-02 09:30:00
MOIL,5332481,MOILIM,5,21.05,2026-02-02 09:30:00
GKENERGY,194316289,GKENEL,5,10.61,2026-02-02 09:30:00

Timestamp: 2026-02-02 09:27:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,20.99,2026-02-02 09:24:00
SAIL,758529,SAIL,5,23.02,2026-02-02 09:27:00
CLEAN,1292545,CLESCI,5,17.01,2026-02-02 09:27:00
DEVYANI,1375489,DEVIN,5,18.87,2026-02-02 09:24:00
IGL,2883073,INDGAS,5,24.99,2026-02-02 09:27:00
POONAWALLA,2919169,MAGFI,5,24.26,2026-02-02 09:27:00
FIVESTAR,3080193,FIVSTA,5,24.73,2026-02-02 09:27:00
JMFINANCIL,3491073,JMFINA,5,18.91,2026-02-02 09:27:00
WHIRLPOOL,4610817,WHIIND,5,18.29,2026-02-02 09:27:00
MOIL,5332481,MOILIM,5,24.90,2026-02-02 09:27:00
GKENERGY,194316289,GKENEL,5,10.83,2026-02-02 09:27:00

Timestamp: 2026-02-02 09:23:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,21.20,2026-02-02 09:21:00
ITC,424961,ITC,5,19.49,2026-02-02 09:21:00
SAIL,758529,SAIL,5,23.13,2026-02-02 09:21:00
CLEAN,1292545,CLESCI,5,21.47,2026-02-02 09:21:00
DEVYANI,1375489,DEVIN,5,21.15,2026-02-02 09:21:00
MARKSANS,2708225,MARPHA,5,24.69,2026-02-02 09:21:00
WHIRLPOOL,4610817,WHIIND,5,18.45,2026-02-02 09:21:00
MAXHEALTH,5728513,MAXHEA,5,22.35,2026-02-02 09:21:00
ELLEN,194192129,ELLIND,5,22.33,2026-02-02 09:21:00
GKENERGY,194316289,GKENEL,5,5.45,2026-02-02 09:21:00

Timestamp: 2026-02-02 09:20:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,16.42,2026-02-02 09:18:00
ITC,424961,ITC,5,16.27,2026-02-02 09:18:00
LEMONTREE,667137,LEMTRE,5,22.07,2026-02-02 09:18:00
PRAJIND,692481,PRAIN,5,24.21,2026-02-02 09:18:00
BANKBARODA,1195009,BANBAR,5,23.80,2026-02-02 09:18:00
CLEAN,1292545,CLESCI,5,21.56,2026-02-02 09:18:00
DEVYANI,1375489,DEVIN,5,24.95,2026-02-02 09:18:00
PARADEEP,2493697,PARPHO,5,20.26,2026-02-02 09:18:00
PNB,2730497,PUNBAN,5,24.02,2026-02-02 09:18:00
IGL,2883073,INDGAS,5,24.82,2026-02-02 09:18:00
POONAWALLA,2919169,MAGFI,5,23.82,2026-02-02 09:18:00
MEDANTA,3060737,GLOHEA,5,21.62,2026-02-02 09:18:00
WHIRLPOOL,4610817,WHIIND,5,15.44,2026-02-02 09:18:00
LTF,6386689,LTFINA,5,23.95,2026-02-02 09:18:00
GKENERGY,194316289,GKENEL,5,1.23,2026-02-02 09:18:00
TATACAP,194371841,TATCAP,5,22.07,2026-02-02 09:18:00
TMCV,194504193,TATCOV,5,24.94,2026-02-02 09:18:00

Timestamp: 2026-02-02 09:17:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,20.42,2026-02-02 09:15:00
ITC,424961,ITC,5,13.33,2026-02-02 09:15:00
LEMONTREE,667137,LEMTRE,5,24.17,2026-02-02 09:15:00
MOTHERSON,1076225,MOTSUM,5,23.74,2026-02-02 09:15:00
BANKBARODA,1195009,BANBAR,5,23.52,2026-02-02 09:15:00
PNB,2730497,PUNBAN,5,22.21,2026-02-02 09:15:00
FIVESTAR,3080193,FIVSTA,5,21.44,2026-02-02 09:15:00
TIMETECHNO,3764993,TIMTEC,5,24.69,2026-02-02 09:15:00
CSBBANK,3831297,CSBBAN,5,21.94,2026-02-02 09:15:00
WHIRLPOOL,4610817,WHIIND,5,18.29,2026-02-02 09:15:00
BLISSGVS,4931841,BLIGVS,5,24.86,2026-02-02 09:15:00
GKENERGY,194316289,GKENEL,5,1.87,2026-02-02 09:15:00
TATACAP,194371841,TATCAP,5,21.15,2026-02-02 09:15:00

