Timestamp: 2026-04-17 09:20:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,11.91,2026-04-17 09:18:00
VEDL,784129,VEDLIM,5,21.83,2026-04-17 09:18:00
WIPRO,969473,WIPRO,5,17.39,2026-04-17 09:18:00

Timestamp: 2026-04-17 09:16:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,16.45,2026-04-17 09:15:00
WIPRO,969473,WIPRO,5,16.86,2026-04-17 09:15:00
MOTHERSON,1076225,MOTSUM,5,25.00,2026-04-17 09:15:00
JUBLFOOD,4632577,JUBFOO,5,24.97,2026-04-17 09:15:00
ICICIPRULI,4774913,ICIPRU,5,23.87,2026-04-17 09:15:00

