Timestamp: 2026-03-17 10:06:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,84.69,2026-03-17 10:03:00
LLOYDSME,4432129,LLOMET,5,82.14,2026-03-17 10:06:00
KARNIKA,4983041,KARI,5,82.90,2026-03-17 10:06:00

Timestamp: 2026-03-17 10:03:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,83.97,2026-03-17 10:00:00
ACUTAAS,1427969,AMIORG,5,80.17,2026-03-17 10:00:00
LLOYDSME,4432129,LLOMET,5,80.56,2026-03-17 10:00:00

Timestamp: 2026-03-17 09:59:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,83.02,2026-03-17 09:57:00
ACUTAAS,1427969,AMIORG,5,80.53,2026-03-17 09:57:00

Timestamp: 2026-03-17 09:55:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,82.66,2026-03-17 09:54:00

Timestamp: 2026-03-17 09:52:09

Timestamp: 2026-03-17 09:48:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,81.22,2026-03-17 09:45:00
KARNIKA,4983041,KARI,5,89.89,2026-03-17 09:39:00
AEQUS,194619905,AEQLIM,5,86.05,2026-03-17 09:48:00

Timestamp: 2026-03-17 09:44:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,82.82,2026-03-17 09:42:00
PRAJIND,692481,PRAIN,5,84.89,2026-03-17 09:42:00
KARNIKA,4983041,KARI,5,89.89,2026-03-17 09:39:00
BAJEL,5255937,BAJPRO,5,81.19,2026-03-17 09:42:00
AEQUS,194619905,AEQLIM,5,82.81,2026-03-17 09:42:00

Timestamp: 2026-03-17 09:41:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
PRAJIND,692481,PRAIN,5,84.38,2026-03-17 09:39:00
ETERNAL,1304833,ZOMLIM,5,82.91,2026-03-17 09:39:00
KARNIKA,4983041,KARI,5,89.89,2026-03-17 09:39:00
BAJEL,5255937,BAJPRO,5,82.52,2026-03-17 09:39:00
CAPACITE,5567745,CAPINF,5,82.20,2026-03-17 09:39:00
AEQUS,194619905,AEQLIM,5,80.29,2026-03-17 09:39:00

Timestamp: 2026-03-17 09:37:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
M&M,519937,MAHMAH,5,81.10,2026-03-17 09:36:00
PRAJIND,692481,PRAIN,5,83.02,2026-03-17 09:36:00
ETERNAL,1304833,ZOMLIM,5,80.57,2026-03-17 09:36:00
BAJEL,5255937,BAJPRO,5,80.15,2026-03-17 09:36:00
CAPACITE,5567745,CAPINF,5,81.03,2026-03-17 09:36:00

Timestamp: 2026-03-17 09:34:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
PRAJIND,692481,PRAIN,5,82.80,2026-03-17 09:33:00
MEESHO,194618625,MEESHO,5,88.30,2026-03-17 09:33:00

Timestamp: 2026-03-17 09:30:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
PRAJIND,692481,PRAIN,5,81.84,2026-03-17 09:27:00
CAPACITE,5567745,CAPINF,5,81.53,2026-03-17 09:30:00
MEESHO,194618625,MEESHO,5,87.12,2026-03-17 09:30:00

Timestamp: 2026-03-17 09:26:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
PRAJIND,692481,PRAIN,5,81.42,2026-03-17 09:24:00
BAJEL,5255937,BAJPRO,5,82.58,2026-03-17 09:24:00
MEESHO,194618625,MEESHO,5,86.15,2026-03-17 09:24:00

Timestamp: 2026-03-17 09:23:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJEL,5255937,BAJPRO,5,81.94,2026-03-17 09:21:00
MEESHO,194618625,MEESHO,5,87.97,2026-03-17 09:21:00
AEQUS,194619905,AEQLIM,5,82.83,2026-03-17 09:21:00
PARKHOSPS,194649857,PARMED,5,80.37,2026-03-17 09:21:00

Timestamp: 2026-03-17 09:19:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJEL,5255937,BAJPRO,5,81.15,2026-03-17 09:18:00
MEESHO,194618625,MEESHO,5,83.73,2026-03-17 09:18:00
AEQUS,194619905,AEQLIM,5,83.08,2026-03-17 09:18:00

Timestamp: 2026-03-17 09:15:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJEL,5255937,BAJPRO,5,82.05,2026-03-17 09:15:00

