Timestamp: 2026-03-24 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,83.56,2026-03-24 09:18:00
OLECTRA,2723073,GOLTEL,5,81.73,2026-03-24 09:18:00
INDIGO,2865921,INTAVI,5,80.51,2026-03-24 09:18:00
GOKEX,3015169,GOKEXP,5,81.42,2026-03-24 09:18:00
PREMEXPLN,4453633,PREEXP,5,80.38,2026-03-24 09:18:00
NETWEB,4462849,NETTEC,5,81.39,2026-03-24 09:18:00
ACTIVEINFR,7798785,ACTINF,5,100.00,2026-03-23 15:27:00

Timestamp: 2026-03-24 09:15:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,80.60,2026-03-24 09:15:00
TATACHEM,871681,TATCHE,5,80.63,2026-03-24 09:15:00
DEVYANI,1375489,DEVIN,5,87.27,2026-03-24 09:15:00
INDIGO,2865921,INTAVI,5,80.36,2026-03-24 09:15:00
GOKEX,3015169,GOKEXP,5,86.81,2026-03-24 09:15:00
STALLION,7476225,STLIND,5,88.49,2026-03-24 09:15:00
ACTIVEINFR,7798785,ACTINF,5,100.00,2026-03-23 15:27:00
MCX,7982337,MCX,5,81.55,2026-03-24 09:15:00
ATLANTAELE,194305793,ATLELE,5,81.26,2026-03-24 09:15:00

