Timestamp: 2026-04-02 09:49:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,85.37,2026-04-02 09:48:00

Timestamp: 2026-04-02 09:45:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,85.54,2026-04-02 09:45:00

Timestamp: 2026-04-02 09:41:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,82.02,2026-04-02 09:39:00

Timestamp: 2026-04-02 09:38:07

Timestamp: 2026-04-02 09:34:29

Timestamp: 2026-04-02 09:30:48

Timestamp: 2026-04-02 09:27:01

Timestamp: 2026-04-02 09:23:21

Timestamp: 2026-04-02 09:19:39

Timestamp: 2026-04-02 09:15:55

