Timestamp: 2026-02-04 10:06:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAVELLS,2513665,HAVIND,5,80.26,2026-02-04 10:06:00
ICIL,3068673,INDCOU,5,89.27,2026-02-04 10:06:00
ENRIN,193758977,SIEENE,5,80.67,2026-02-04 10:06:00
RNBDENIMS,194299137,RBDEN,5,89.38,2026-02-04 10:06:00

Timestamp: 2026-02-04 10:03:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
ICIL,3068673,INDCOU,5,85.45,2026-02-04 10:00:00
RNBDENIMS,194299137,RBDEN,5,88.80,2026-02-04 10:03:00

Timestamp: 2026-02-04 09:59:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHAPURMIN,51969,ASHMIN,5,84.04,2026-02-04 09:57:00
ICIL,3068673,INDCOU,5,87.47,2026-02-04 09:57:00
DIXON,5552641,DIXTEC,5,80.04,2026-02-04 09:57:00
ENRIN,193758977,SIEENE,5,82.53,2026-02-04 09:57:00
RNBDENIMS,194299137,RBDEN,5,88.80,2026-02-04 09:57:00

Timestamp: 2026-02-04 09:56:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHAPURMIN,51969,ASHMIN,5,85.75,2026-02-04 09:54:00
ICIL,3068673,INDCOU,5,86.61,2026-02-04 09:54:00
ENRIN,193758977,SIEENE,5,82.26,2026-02-04 09:54:00
RNBDENIMS,194299137,RBDEN,5,88.80,2026-02-04 09:54:00

Timestamp: 2026-02-04 09:52:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHAPURMIN,51969,ASHMIN,5,83.15,2026-02-04 09:51:00
VOLTAS,951809,VOLTAS,5,81.51,2026-02-04 09:51:00
CAMLINFINE,1591297,CAMFIN,5,82.97,2026-02-04 09:51:00
AVANTIFEED,2031617,AVAFEE,5,85.15,2026-02-04 09:51:00
ICIL,3068673,INDCOU,5,89.37,2026-02-04 09:51:00
PHOENIXLTD,3725313,PHOMIL,5,80.67,2026-02-04 09:51:00
KALAMANDIR,4801281,SAISIK,5,81.59,2026-02-04 09:51:00
ENRIN,193758977,SIEENE,5,83.94,2026-02-04 09:51:00
RNBDENIMS,194299137,RBDEN,5,90.39,2026-02-04 09:51:00

Timestamp: 2026-02-04 09:48:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,84.52,2026-02-04 09:48:00
CAMLINFINE,1591297,CAMFIN,5,89.59,2026-02-04 09:48:00
AVANTIFEED,2031617,AVAFEE,5,80.88,2026-02-04 09:48:00
HAVELLS,2513665,HAVIND,5,80.11,2026-02-04 09:48:00
UPL,2889473,UNIP,5,81.03,2026-02-04 09:48:00
IIFL,3023105,IIFHOL,5,81.14,2026-02-04 09:48:00
ICIL,3068673,INDCOU,5,91.96,2026-02-04 09:48:00
PHOENIXLTD,3725313,PHOMIL,5,84.58,2026-02-04 09:48:00
OIL,4464129,OILIND,5,80.50,2026-02-04 09:48:00
DIXON,5552641,DIXTEC,5,83.34,2026-02-04 09:48:00
KITEX,7398145,KITGAR,5,81.29,2026-02-04 09:48:00
ENRIN,193758977,SIEENE,5,85.43,2026-02-04 09:48:00
RNBDENIMS,194299137,RBDEN,5,90.39,2026-02-04 09:48:00

Timestamp: 2026-02-04 09:45:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANDHANBNK,579329,BANBAN,5,80.21,2026-02-04 09:42:00
VOLTAS,951809,VOLTAS,5,81.84,2026-02-04 09:42:00
CAMLINFINE,1591297,CAMFIN,5,96.60,2026-02-04 09:42:00
ICIL,3068673,INDCOU,5,91.41,2026-02-04 09:42:00
PHOENIXLTD,3725313,PHOMIL,5,82.65,2026-02-04 09:42:00
OIL,4464129,OILIND,5,80.40,2026-02-04 09:42:00
KITEX,7398145,KITGAR,5,81.00,2026-02-04 09:42:00
ENRIN,193758977,SIEENE,5,85.38,2026-02-04 09:45:00
RNBDENIMS,194299137,RBDEN,5,89.97,2026-02-04 09:45:00

Timestamp: 2026-02-04 09:41:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
EXIDEIND,173057,EXIIND,5,83.57,2026-02-04 09:39:00
BANDHANBNK,579329,BANBAN,5,80.31,2026-02-04 09:39:00
PIDILITIND,681985,PIDIND,5,85.48,2026-02-04 09:39:00
CAMLINFINE,1591297,CAMFIN,5,97.72,2026-02-04 09:39:00
ICIL,3068673,INDCOU,5,87.92,2026-02-04 09:39:00
PHOENIXLTD,3725313,PHOMIL,5,81.22,2026-02-04 09:39:00
KITEX,7398145,KITGAR,5,82.08,2026-02-04 09:39:00
ENRIN,193758977,SIEENE,5,84.19,2026-02-04 09:39:00
RNBDENIMS,194299137,RBDEN,5,90.60,2026-02-04 09:39:00

Timestamp: 2026-02-04 09:37:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,80.61,2026-02-04 09:36:00
APOLLOTYRE,41729,APOTYR,5,80.68,2026-02-04 09:36:00
EXIDEIND,173057,EXIIND,5,84.87,2026-02-04 09:36:00
CAMLINFINE,1591297,CAMFIN,5,97.85,2026-02-04 09:36:00
AVANTIFEED,2031617,AVAFEE,5,81.65,2026-02-04 09:36:00
ICIL,3068673,INDCOU,5,86.10,2026-02-04 09:36:00
PHOENIXLTD,3725313,PHOMIL,5,80.14,2026-02-04 09:36:00
KITEX,7398145,KITGAR,5,81.94,2026-02-04 09:36:00
ENRIN,193758977,SIEENE,5,83.48,2026-02-04 09:36:00
RNBDENIMS,194299137,RBDEN,5,89.92,2026-02-04 09:36:00

Timestamp: 2026-02-04 09:34:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,85.03,2026-02-04 09:33:00
EXIDEIND,173057,EXIIND,5,83.71,2026-02-04 09:33:00
HINDPETRO,359937,HINPET,5,83.10,2026-02-04 09:33:00
IOC,415745,INDOIL,5,80.45,2026-02-04 09:33:00
MTARTECH,693505,MTATEC,5,81.56,2026-02-04 09:33:00
CAMLINFINE,1591297,CAMFIN,5,96.94,2026-02-04 09:33:00
AVANTIFEED,2031617,AVAFEE,5,81.23,2026-02-04 09:33:00
OIL,4464129,OILIND,5,81.58,2026-02-04 09:33:00
ENRIN,193758977,SIEENE,5,81.56,2026-02-04 09:33:00
RMDRIP,194005505,RMDRI,5,80.95,2026-02-04 09:33:00
RNBDENIMS,194299137,RBDEN,5,90.25,2026-02-04 09:33:00

Timestamp: 2026-02-04 09:30:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,80.71,2026-02-04 09:27:00
BPCL,134657,BHAPET,5,81.03,2026-02-04 09:27:00
EXIDEIND,173057,EXIIND,5,86.12,2026-02-04 09:27:00
EPL,251137,ESSPRO,5,80.22,2026-02-04 09:27:00
HINDPETRO,359937,HINPET,5,80.38,2026-02-04 09:27:00
IOC,415745,INDOIL,5,80.43,2026-02-04 09:27:00
ONGC,633601,ONGC,5,86.31,2026-02-04 09:27:00
PIDILITIND,681985,PIDIND,5,82.73,2026-02-04 09:27:00
MTARTECH,693505,MTATEC,5,80.99,2026-02-04 09:27:00
CAMLINFINE,1591297,CAMFIN,5,96.62,2026-02-04 09:30:00
ICIL,3068673,INDCOU,5,81.55,2026-02-04 09:30:00
COALINDIA,5215745,COALIN,5,81.79,2026-02-04 09:30:00
ENRIN,193758977,SIEENE,5,84.84,2026-02-04 09:30:00
RNBDENIMS,194299137,RBDEN,5,93.32,2026-02-04 09:30:00
JAINREC,194366465,JAIRES,5,80.11,2026-02-04 09:30:00

Timestamp: 2026-02-04 09:26:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,85.37,2026-02-04 09:24:00
ASHOKLEY,54273,ASHLEY,5,82.98,2026-02-04 09:24:00
BPCL,134657,BHAPET,5,81.64,2026-02-04 09:24:00
ABREL,160001,CENTEX,5,80.24,2026-02-04 09:24:00
EXIDEIND,173057,EXIIND,5,85.85,2026-02-04 09:24:00
IOC,415745,INDOIL,5,81.56,2026-02-04 09:24:00
ONGC,633601,ONGC,5,84.85,2026-02-04 09:24:00
PIDILITIND,681985,PIDIND,5,81.54,2026-02-04 09:24:00
MTARTECH,693505,MTATEC,5,90.07,2026-02-04 09:24:00
RALLIS,720897,RALIND,5,84.50,2026-02-04 09:24:00
RICOAUTO,744705,RICAUT,5,86.04,2026-02-04 09:24:00
CAMLINFINE,1591297,CAMFIN,5,87.77,2026-02-04 09:24:00
RAMCOSYS,2009857,RAMSYS,5,86.71,2026-02-04 09:24:00
GVT&D,4296449,ALSTD,5,85.18,2026-02-04 09:24:00
OIL,4464129,OILIND,5,81.30,2026-02-04 09:24:00
COALINDIA,5215745,COALIN,5,82.18,2026-02-04 09:24:00
KITEX,7398145,KITGAR,5,88.56,2026-02-04 09:24:00
ENRIN,193758977,SIEENE,5,84.54,2026-02-04 09:24:00
RMDRIP,194005505,RMDRI,5,80.31,2026-02-04 09:24:00
RNBDENIMS,194299137,RBDEN,5,93.06,2026-02-04 09:24:00

Timestamp: 2026-02-04 09:23:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,80.92,2026-02-04 09:21:00
ABREL,160001,CENTEX,5,83.17,2026-02-04 09:21:00
EXIDEIND,173057,EXIIND,5,82.69,2026-02-04 09:21:00
PIDILITIND,681985,PIDIND,5,81.71,2026-02-04 09:21:00
MTARTECH,693505,MTATEC,5,90.90,2026-02-04 09:21:00
RALLIS,720897,RALIND,5,82.45,2026-02-04 09:21:00
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:21:00
RAMCOSYS,2009857,RAMSYS,5,83.46,2026-02-04 09:21:00
ICIL,3068673,INDCOU,5,84.14,2026-02-04 09:21:00
NELCAST,3778817,NELLIM,5,85.65,2026-02-04 09:21:00
GVT&D,4296449,ALSTD,5,87.11,2026-02-04 09:21:00
REFEX,4547585,REFIND,5,83.78,2026-02-04 09:21:00
KITEX,7398145,KITGAR,5,97.27,2026-02-04 09:21:00
ENRIN,193758977,SIEENE,5,82.59,2026-02-04 09:21:00
RNBDENIMS,194299137,RBDEN,5,93.06,2026-02-04 09:21:00
EUROPRATIK,194508033,EURPRA,5,82.93,2026-02-04 09:21:00

Timestamp: 2026-02-04 09:19:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABREL,160001,CENTEX,5,80.29,2026-02-04 09:18:00
EXIDEIND,173057,EXIIND,5,81.96,2026-02-04 09:18:00
ONGC,633601,ONGC,5,80.74,2026-02-04 09:18:00
MTARTECH,693505,MTATEC,5,84.65,2026-02-04 09:18:00
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:18:00
AVANTIFEED,2031617,AVAFEE,5,80.74,2026-02-04 09:18:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:18:00
NELCAST,3778817,NELLIM,5,99.53,2026-02-04 09:18:00
GVT&D,4296449,ALSTD,5,85.46,2026-02-04 09:18:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:18:00
ENRIN,193758977,SIEENE,5,80.46,2026-02-04 09:18:00
RNBDENIMS,194299137,RBDEN,5,92.83,2026-02-04 09:18:00

Timestamp: 2026-02-04 09:15:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:15:00
GOLDIAM,3064577,GOLINT,5,99.14,2026-02-04 09:15:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:15:00
NELCAST,3778817,NELLIM,5,99.36,2026-02-04 09:15:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:15:00
ENRIN,193758977,SIEENE,5,80.42,2026-02-04 09:15:00
RNBDENIMS,194299137,RBDEN,5,91.43,2026-02-04 09:15:00

