Timestamp: 2026-02-18 09:29:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
IGL,2883073,INDGAS,5,21.97,2026-02-18 09:27:00
ICIL,3068673,INDCOU,5,22.90,2026-02-18 09:27:00
OIL,4464129,OILIND,5,14.41,2026-02-18 09:27:00
WAAREEENER,6632193,WAAENE,5,18.21,2026-02-18 09:27:00

Timestamp: 2026-02-18 09:26:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
NATCOPHARM,1003009,NATPHA,5,24.11,2026-02-18 09:24:00
INTELLECT,1517057,INTDES,5,23.67,2026-02-18 09:24:00
IGL,2883073,INDGAS,5,21.86,2026-02-18 09:24:00
ADANIPORTS,3861249,ADAPOR,5,20.72,2026-02-18 09:24:00
OIL,4464129,OILIND,5,13.08,2026-02-18 09:24:00
WAAREEENER,6632193,WAAENE,5,22.46,2026-02-18 09:24:00

Timestamp: 2026-02-18 09:22:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
IGL,2883073,INDGAS,5,24.95,2026-02-18 09:21:00
ADANIPORTS,3861249,ADAPOR,5,21.23,2026-02-18 09:21:00
OIL,4464129,OILIND,5,10.40,2026-02-18 09:21:00
COALINDIA,5215745,COALIN,5,21.69,2026-02-18 09:21:00
INDGN,6065409,INDLTD,5,24.77,2026-02-18 09:21:00
WAAREEENER,6632193,WAAENE,5,24.28,2026-02-18 09:21:00

Timestamp: 2026-02-18 09:19:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIPORTS,3861249,ADAPOR,5,24.49,2026-02-18 09:18:00
OIL,4464129,OILIND,5,13.20,2026-02-18 09:18:00
COALINDIA,5215745,COALIN,5,21.10,2026-02-18 09:18:00

Timestamp: 2026-02-18 09:15:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.89,2026-02-18 09:15:00
HAL,589569,HINAER,5,22.53,2026-02-18 09:15:00
GVPIL,2012673,ALSIND,5,23.84,2026-02-18 09:15:00
OIL,4464129,OILIND,5,13.44,2026-02-18 09:15:00
PERSISTENT,4701441,PERSYS,5,21.91,2026-02-18 09:15:00
COALINDIA,5215745,COALIN,5,23.32,2026-02-18 09:15:00

