Timestamp: 2026-02-04 09:26:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,85.37,2026-02-04 09:24:00
ASHOKLEY,54273,ASHLEY,5,82.98,2026-02-04 09:24:00
BPCL,134657,BHAPET,5,81.64,2026-02-04 09:24:00
ABREL,160001,CENTEX,5,80.24,2026-02-04 09:24:00
EXIDEIND,173057,EXIIND,5,85.85,2026-02-04 09:24:00
IOC,415745,INDOIL,5,81.56,2026-02-04 09:24:00
ONGC,633601,ONGC,5,84.85,2026-02-04 09:24:00
PIDILITIND,681985,PIDIND,5,81.54,2026-02-04 09:24:00
MTARTECH,693505,MTATEC,5,90.07,2026-02-04 09:24:00
RALLIS,720897,RALIND,5,84.50,2026-02-04 09:24:00
RICOAUTO,744705,RICAUT,5,86.04,2026-02-04 09:24:00
CAMLINFINE,1591297,CAMFIN,5,87.77,2026-02-04 09:24:00
RAMCOSYS,2009857,RAMSYS,5,86.71,2026-02-04 09:24:00
GVT&D,4296449,ALSTD,5,85.18,2026-02-04 09:24:00
OIL,4464129,OILIND,5,81.30,2026-02-04 09:24:00
COALINDIA,5215745,COALIN,5,82.18,2026-02-04 09:24:00
KITEX,7398145,KITGAR,5,88.56,2026-02-04 09:24:00
ENRIN,193758977,SIEENE,5,84.54,2026-02-04 09:24:00
RMDRIP,194005505,RMDRI,5,80.31,2026-02-04 09:24:00
RNBDENIMS,194299137,RBDEN,5,93.06,2026-02-04 09:24:00

Timestamp: 2026-02-04 09:23:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLOTYRE,41729,APOTYR,5,80.92,2026-02-04 09:21:00
ABREL,160001,CENTEX,5,83.17,2026-02-04 09:21:00
EXIDEIND,173057,EXIIND,5,82.69,2026-02-04 09:21:00
PIDILITIND,681985,PIDIND,5,81.71,2026-02-04 09:21:00
MTARTECH,693505,MTATEC,5,90.90,2026-02-04 09:21:00
RALLIS,720897,RALIND,5,82.45,2026-02-04 09:21:00
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:21:00
RAMCOSYS,2009857,RAMSYS,5,83.46,2026-02-04 09:21:00
ICIL,3068673,INDCOU,5,84.14,2026-02-04 09:21:00
NELCAST,3778817,NELLIM,5,85.65,2026-02-04 09:21:00
GVT&D,4296449,ALSTD,5,87.11,2026-02-04 09:21:00
REFEX,4547585,REFIND,5,83.78,2026-02-04 09:21:00
KITEX,7398145,KITGAR,5,97.27,2026-02-04 09:21:00
ENRIN,193758977,SIEENE,5,82.59,2026-02-04 09:21:00
RNBDENIMS,194299137,RBDEN,5,93.06,2026-02-04 09:21:00
EUROPRATIK,194508033,EURPRA,5,82.93,2026-02-04 09:21:00

Timestamp: 2026-02-04 09:19:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABREL,160001,CENTEX,5,80.29,2026-02-04 09:18:00
EXIDEIND,173057,EXIIND,5,81.96,2026-02-04 09:18:00
ONGC,633601,ONGC,5,80.74,2026-02-04 09:18:00
MTARTECH,693505,MTATEC,5,84.65,2026-02-04 09:18:00
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:18:00
AVANTIFEED,2031617,AVAFEE,5,80.74,2026-02-04 09:18:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:18:00
NELCAST,3778817,NELLIM,5,99.53,2026-02-04 09:18:00
GVT&D,4296449,ALSTD,5,85.46,2026-02-04 09:18:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:18:00
ENRIN,193758977,SIEENE,5,80.46,2026-02-04 09:18:00
RNBDENIMS,194299137,RBDEN,5,92.83,2026-02-04 09:18:00

Timestamp: 2026-02-04 09:15:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:15:00
GOLDIAM,3064577,GOLINT,5,99.14,2026-02-04 09:15:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:15:00
NELCAST,3778817,NELLIM,5,99.36,2026-02-04 09:15:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:15:00
ENRIN,193758977,SIEENE,5,80.42,2026-02-04 09:15:00
RNBDENIMS,194299137,RBDEN,5,91.43,2026-02-04 09:15:00

