Timestamp: 2026-02-18 09:19:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,80.30,2026-02-18 09:18:00
RELINFRA,1226497,RELINF,5,99.07,2026-02-18 09:18:00
GRINFRA,1293825,GRINFR,5,81.39,2026-02-18 09:18:00
TARIL,3884545,TRAREC,5,83.58,2026-02-18 09:18:00
COHANCE,4593921,SUVPH,5,85.50,2026-02-18 09:18:00
BSE,5013761,BSE,5,82.79,2026-02-18 09:18:00
UNIECOM,6351105,UNIESO,5,93.26,2026-02-18 09:18:00
STALLION,7476225,STLIND,5,82.34,2026-02-18 09:18:00
RMDRIP,194005505,RMDRI,5,87.11,2026-02-18 09:18:00
RNBDENIMS,194299137,RBDEN,5,91.39,2026-02-18 09:18:00
GKENERGY,194316289,GKENEL,5,99.18,2026-02-18 09:18:00
MEESHO,194618625,MEESHO,5,81.61,2026-02-18 09:18:00

Timestamp: 2026-02-18 09:15:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,81.88,2026-02-18 09:15:00
BPCL,134657,BHAPET,5,81.55,2026-02-18 09:15:00
GAIL,1207553,GAIL,5,90.19,2026-02-18 09:15:00
RELINFRA,1226497,RELINF,5,98.55,2026-02-18 09:15:00
ROLEXRINGS,1351425,ROLRIN,5,81.46,2026-02-18 09:15:00
NETWEB,4462849,NETTEC,5,82.85,2026-02-18 09:15:00
COHANCE,4593921,SUVPH,5,88.67,2026-02-18 09:15:00
UNIECOM,6351105,UNIESO,5,96.26,2026-02-18 09:15:00
RMDRIP,194005505,RMDRI,5,84.84,2026-02-18 09:15:00
RNBDENIMS,194299137,RBDEN,5,93.81,2026-02-18 09:15:00
GKENERGY,194316289,GKENEL,5,99.08,2026-02-18 09:15:00
TMCV,194504193,TATCOV,5,80.19,2026-02-18 09:15:00

