Timestamp: 2026-03-18 10:14:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
TARC,404737,ANARA,5,81.63,2026-03-18 10:12:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 10:09:00

Timestamp: 2026-03-18 10:10:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,81.62,2026-03-18 10:09:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 10:06:00

Timestamp: 2026-03-18 10:07:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 10:06:00
URBANCO,194325505,URBCOM,5,80.01,2026-03-18 10:06:00

Timestamp: 2026-03-18 10:03:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDHOTEL,387073,INDHOT,5,80.22,2026-03-18 10:00:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 10:00:00
URBANCO,194325505,URBCOM,5,84.33,2026-03-18 10:03:00

Timestamp: 2026-03-18 09:59:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDHOTEL,387073,INDHOT,5,81.32,2026-03-18 09:57:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 09:54:00
URBANCO,194325505,URBCOM,5,88.97,2026-03-18 09:57:00

Timestamp: 2026-03-18 09:55:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,82.33,2026-03-18 09:54:00
INDHOTEL,387073,INDHOT,5,85.74,2026-03-18 09:54:00
POWERMECH,2681089,POWMEC,5,81.76,2026-03-18 09:54:00
PFC,3660545,POWFIN,5,82.29,2026-03-18 09:54:00
ATHERENERG,193957121,ATHENE,5,83.49,2026-03-18 09:54:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 09:54:00
URBANCO,194325505,URBCOM,5,90.66,2026-03-18 09:54:00
VIKRAMSOLR,194419969,VIKSOL,5,80.22,2026-03-18 09:54:00

Timestamp: 2026-03-18 09:52:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,80.75,2026-03-18 09:51:00
INDHOTEL,387073,INDHOT,5,84.24,2026-03-18 09:51:00
PCBL,678145,PHICAR,5,80.95,2026-03-18 09:51:00
SRF,837889,SRF,5,87.36,2026-03-18 09:51:00
POWERMECH,2681089,POWMEC,5,80.53,2026-03-18 09:51:00
PFC,3660545,POWFIN,5,80.90,2026-03-18 09:51:00
COHANCE,4593921,SUVPH,5,80.37,2026-03-18 09:51:00
ATHERENERG,193957121,ATHENE,5,81.31,2026-03-18 09:51:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 09:48:00
RAYMONDREL,194189057,RAYREA,5,81.60,2026-03-18 09:51:00
URBANCO,194325505,URBCOM,5,88.97,2026-03-18 09:51:00

Timestamp: 2026-03-18 09:48:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDHOTEL,387073,INDHOT,5,80.68,2026-03-18 09:45:00
PCBL,678145,PHICAR,5,80.67,2026-03-18 09:45:00
SRF,837889,SRF,5,86.77,2026-03-18 09:45:00
SONACOMS,1199105,SONBLW,5,80.68,2026-03-18 09:45:00
PFC,3660545,POWFIN,5,81.21,2026-03-18 09:45:00
PERSISTENT,4701441,PERSYS,5,80.56,2026-03-18 09:48:00
ATHERENERG,193957121,ATHENE,5,81.59,2026-03-18 09:48:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 09:48:00
RAYMONDREL,194189057,RAYREA,5,80.73,2026-03-18 09:48:00
URBANCO,194325505,URBCOM,5,93.97,2026-03-18 09:48:00

Timestamp: 2026-03-18 09:44:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDHOTEL,387073,INDHOT,5,81.41,2026-03-18 09:42:00
PCBL,678145,PHICAR,5,82.68,2026-03-18 09:42:00
SRF,837889,SRF,5,84.59,2026-03-18 09:42:00
FINOPB,1684225,FINPA,5,81.54,2026-03-18 09:42:00
PFC,3660545,POWFIN,5,81.34,2026-03-18 09:42:00
KRN,6564609,KRNHEA,5,81.29,2026-03-18 09:42:00
ATHERENERG,193957121,ATHENE,5,85.30,2026-03-18 09:42:00
NIKITA,194093569,NIKPAP,5,100.00,2026-03-18 09:42:00
URBANCO,194325505,URBCOM,5,92.58,2026-03-18 09:42:00

Timestamp: 2026-03-18 09:41:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,80.38,2026-03-18 09:39:00
FEDERALBNK,261889,FEDBAN,5,83.69,2026-03-18 09:39:00
INDHOTEL,387073,INDHOT,5,87.53,2026-03-18 09:39:00
SRF,837889,SRF,5,83.64,2026-03-18 09:39:00
PAYTM,1716481,ONE97,5,80.10,2026-03-18 09:39:00
POWERMECH,2681089,POWMEC,5,80.19,2026-03-18 09:39:00
TCS,2953217,TCS,5,80.06,2026-03-18 09:39:00
JAMNAAUTO,5319169,JAMAUT,5,80.72,2026-03-18 09:39:00
ATHERENERG,193957121,ATHENE,5,83.86,2026-03-18 09:39:00
RAYMONDREL,194189057,RAYREA,5,83.26,2026-03-18 09:39:00
URBANCO,194325505,URBCOM,5,91.06,2026-03-18 09:39:00
LENSKART,194458881,LENSOL,5,80.23,2026-03-18 09:39:00

Timestamp: 2026-03-18 09:37:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,83.35,2026-03-18 09:36:00
FEDERALBNK,261889,FEDBAN,5,80.93,2026-03-18 09:36:00
INDHOTEL,387073,INDHOT,5,88.04,2026-03-18 09:36:00
MANYAVAR,2090753,VEDFAS,5,82.11,2026-03-18 09:36:00
TCS,2953217,TCS,5,81.10,2026-03-18 09:36:00
JAMNAAUTO,5319169,JAMAUT,5,80.71,2026-03-18 09:36:00
DCAL,5556225,DISCAR,5,88.09,2026-03-18 09:36:00
ATHERENERG,193957121,ATHENE,5,82.68,2026-03-18 09:36:00
RAYMONDREL,194189057,RAYREA,5,81.34,2026-03-18 09:36:00
URBANCO,194325505,URBCOM,5,91.74,2026-03-18 09:36:00
LENSKART,194458881,LENSOL,5,80.78,2026-03-18 09:36:00

Timestamp: 2026-03-18 09:33:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,83.73,2026-03-18 09:30:00
INDHOTEL,387073,INDHOT,5,85.60,2026-03-18 09:33:00
PAYTM,1716481,ONE97,5,81.66,2026-03-18 09:30:00
CMSINFO,1946369,CMSIN,5,80.29,2026-03-18 09:33:00
DELHIVERY,2457345,DELLIM,5,81.14,2026-03-18 09:33:00
JAMNAAUTO,5319169,JAMAUT,5,80.77,2026-03-18 09:33:00
DCAL,5556225,DISCAR,5,86.18,2026-03-18 09:33:00
PREMIERENE,6412545,PREENR,5,80.52,2026-03-18 09:33:00
ATHERENERG,193957121,ATHENE,5,86.05,2026-03-18 09:33:00
RAYMONDREL,194189057,RAYREA,5,82.85,2026-03-18 09:33:00
URBANCO,194325505,URBCOM,5,91.61,2026-03-18 09:33:00

Timestamp: 2026-03-18 09:30:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,81.18,2026-03-18 09:27:00
INDHOTEL,387073,INDHOT,5,84.27,2026-03-18 09:27:00
PAYTM,1716481,ONE97,5,82.63,2026-03-18 09:27:00
DELHIVERY,2457345,DELLIM,5,80.36,2026-03-18 09:27:00
KPITTECH,2478849,KPITE,5,80.68,2026-03-18 09:27:00
WELSPUNLIV,2880769,WELIND,5,80.89,2026-03-18 09:27:00
TCS,2953217,TCS,5,83.18,2026-03-18 09:27:00
HBLENGINE,3575297,HBLPOW,5,81.22,2026-03-18 09:27:00
PERSISTENT,4701441,PERSYS,5,82.55,2026-03-18 09:30:00
JAMNAAUTO,5319169,JAMAUT,5,81.89,2026-03-18 09:30:00
DCAL,5556225,DISCAR,5,82.65,2026-03-18 09:30:00
ATHERENERG,193957121,ATHENE,5,81.62,2026-03-18 09:30:00
RAYMONDREL,194189057,RAYREA,5,81.18,2026-03-18 09:30:00
URBANCO,194325505,URBCOM,5,88.88,2026-03-18 09:30:00

Timestamp: 2026-03-18 09:26:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,83.78,2026-03-18 09:24:00
GREAVESCOT,316161,GREAVE,5,80.66,2026-03-18 09:24:00
PAYTM,1716481,ONE97,5,81.47,2026-03-18 09:24:00
WELSPUNLIV,2880769,WELIND,5,84.07,2026-03-18 09:24:00
TCS,2953217,TCS,5,81.35,2026-03-18 09:24:00
FSL,3661825,FIRSOU,5,86.95,2026-03-18 09:24:00
PERSISTENT,4701441,PERSYS,5,80.48,2026-03-18 09:24:00
ATHERENERG,193957121,ATHENE,5,86.64,2026-03-18 09:24:00
RAYMONDREL,194189057,RAYREA,5,80.42,2026-03-18 09:24:00
URBANCO,194325505,URBCOM,5,90.39,2026-03-18 09:24:00

Timestamp: 2026-03-18 09:23:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,81.67,2026-03-18 09:21:00
FEDERALBNK,261889,FEDBAN,5,81.45,2026-03-18 09:21:00
KTKBANK,2061825,KARBAN,5,80.19,2026-03-18 09:21:00
DELHIVERY,2457345,DELLIM,5,80.58,2026-03-18 09:21:00
WELSPUNLIV,2880769,WELIND,5,85.48,2026-03-18 09:21:00
LTFOODS,3536897,LTOVER,5,81.95,2026-03-18 09:21:00
FSL,3661825,FIRSOU,5,87.87,2026-03-18 09:21:00
GOKULAGRO,3706881,GOKAGR,5,81.39,2026-03-18 09:21:00
JWL,5177345,COMENG,5,86.55,2026-03-18 09:21:00
APEX,5535489,APEFRO,5,91.09,2026-03-18 09:21:00
BELRISE,193818113,BELLIM,5,80.03,2026-03-18 09:21:00
ATHERENERG,193957121,ATHENE,5,85.24,2026-03-18 09:21:00
RAYMONDREL,194189057,RAYREA,5,81.30,2026-03-18 09:21:00
URBANCO,194325505,URBCOM,5,88.78,2026-03-18 09:21:00
ICICIAMC,194664193,ICIAMC,5,81.58,2026-03-18 09:21:00

Timestamp: 2026-03-18 09:19:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,81.76,2026-03-18 09:18:00
FEDERALBNK,261889,FEDBAN,5,84.83,2026-03-18 09:18:00
NEWGEN,297985,NEWSOF,5,84.10,2026-03-18 09:18:00
IRCON,1276417,IRCINT,5,80.38,2026-03-18 09:18:00
INDIGO,2865921,INTAVI,5,81.37,2026-03-18 09:18:00
TCS,2953217,TCS,5,80.85,2026-03-18 09:18:00
LTFOODS,3536897,LTOVER,5,81.62,2026-03-18 09:18:00
PFC,3660545,POWFIN,5,80.05,2026-03-18 09:18:00
FSL,3661825,FIRSOU,5,87.07,2026-03-18 09:18:00
JWL,5177345,COMENG,5,86.51,2026-03-18 09:18:00
FEDFINA,5202433,FEDFIN,5,82.39,2026-03-18 09:18:00
APEX,5535489,APEFRO,5,89.66,2026-03-18 09:18:00
MUTHOOTFIN,6054401,MUTFIN,5,81.38,2026-03-18 09:18:00
DAMCAPITAL,7337473,DAMCAI,5,80.17,2026-03-18 09:18:00
HEXT,7594497,HEXTEC,5,82.38,2026-03-18 09:18:00
BELRISE,193818113,BELLIM,5,81.70,2026-03-18 09:18:00
ATHERENERG,193957121,ATHENE,5,83.54,2026-03-18 09:18:00
HDBFS,193989633,HDBFIN,5,90.65,2026-03-18 09:18:00
URBANCO,194325505,URBCOM,5,88.85,2026-03-18 09:18:00
AEQUS,194619905,AEQLIM,5,80.17,2026-03-18 09:18:00
ICICIAMC,194664193,ICIAMC,5,81.87,2026-03-18 09:18:00

Timestamp: 2026-03-18 09:16:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
APEX,5535489,APEFRO,5,82.89,2026-03-18 09:15:00
MUTHOOTFIN,6054401,MUTFIN,5,80.18,2026-03-18 09:15:00
HDBFS,193989633,HDBFIN,5,84.60,2026-03-18 09:15:00
URBANCO,194325505,URBCOM,5,84.81,2026-03-18 09:15:00
ICICIAMC,194664193,ICIAMC,5,81.50,2026-03-18 09:15:00

