Timestamp: 2026-02-27 09:51:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,18.14,2026-02-27 09:48:00
HDFCLIFE,119553,HDFSTA,5,21.90,2026-02-27 09:48:00
MAZDOCK,130305,MAZDOC,5,21.55,2026-02-27 09:48:00
AMBUJACEM,325121,AMBCE,5,21.77,2026-02-27 09:48:00
HINDUNILVR,356865,HINLEV,5,23.29,2026-02-27 09:48:00
ITC,424961,ITC,5,21.81,2026-02-27 09:48:00
BANDHANBNK,579329,BANBAN,5,20.75,2026-02-27 09:48:00
MANYAVAR,2090753,VEDFAS,5,23.01,2026-02-27 09:48:00
LICI,2426881,LIC,5,21.24,2026-02-27 09:48:00
SYNGENE,2622209,SYNINT,5,24.50,2026-02-27 09:48:00
ICICIPRULI,4774913,ICIPRU,5,24.87,2026-02-27 09:48:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,19.31,2026-02-27 09:48:00
JWL,5177345,COMENG,5,12.88,2026-02-27 09:48:00
ABCAPITAL,5533185,ADICAP,5,20.15,2026-02-27 09:48:00
MUTHOOTFIN,6054401,MUTFIN,5,20.53,2026-02-27 09:48:00

Timestamp: 2026-02-27 09:47:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,19.33,2026-02-27 09:45:00
HDFCLIFE,119553,HDFSTA,5,24.16,2026-02-27 09:45:00
MAZDOCK,130305,MAZDOC,5,23.23,2026-02-27 09:45:00
AMBUJACEM,325121,AMBCE,5,24.61,2026-02-27 09:45:00
ITC,424961,ITC,5,22.30,2026-02-27 09:45:00
BANDHANBNK,579329,BANBAN,5,21.27,2026-02-27 09:45:00
MANYAVAR,2090753,VEDFAS,5,24.19,2026-02-27 09:45:00
LICI,2426881,LIC,5,24.20,2026-02-27 09:45:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,20.23,2026-02-27 09:45:00
JWL,5177345,COMENG,5,14.44,2026-02-27 09:45:00
ABCAPITAL,5533185,ADICAP,5,22.96,2026-02-27 09:45:00
MUTHOOTFIN,6054401,MUTFIN,5,23.78,2026-02-27 09:45:00

Timestamp: 2026-02-27 09:44:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,20.52,2026-02-27 09:42:00
ITC,424961,ITC,5,23.69,2026-02-27 09:42:00
MAHSEAMLES,534529,MAHSEA,5,24.38,2026-02-27 09:42:00
BANDHANBNK,579329,BANBAN,5,23.84,2026-02-27 09:42:00
MANYAVAR,2090753,VEDFAS,5,23.09,2026-02-27 09:42:00
FUSION,3054593,FUSMIC,5,16.90,2026-02-27 09:42:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,21.34,2026-02-27 09:42:00
JWL,5177345,COMENG,5,15.68,2026-02-27 09:42:00

Timestamp: 2026-02-27 09:40:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,21.26,2026-02-27 09:39:00
ITC,424961,ITC,5,23.72,2026-02-27 09:39:00
FUSION,3054593,FUSMIC,5,16.31,2026-02-27 09:39:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,23.06,2026-02-27 09:39:00
JWL,5177345,COMENG,5,16.19,2026-02-27 09:39:00

Timestamp: 2026-02-27 09:37:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,23.06,2026-02-27 09:36:00
BANDHANBNK,579329,BANBAN,5,23.85,2026-02-27 09:36:00
LICI,2426881,LIC,5,22.71,2026-02-27 09:36:00
FUSION,3054593,FUSMIC,5,22.27,2026-02-27 09:36:00
CIEINDIA,3823873,MAHCIE,5,23.91,2026-02-27 09:36:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,18.96,2026-02-27 09:36:00
JWL,5177345,COMENG,5,15.16,2026-02-27 09:36:00
COCHINSHIP,5506049,COCSHI,5,20.67,2026-02-27 09:36:00
ABCAPITAL,5533185,ADICAP,5,23.59,2026-02-27 09:36:00

Timestamp: 2026-02-27 09:33:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,24.89,2026-02-27 09:33:00
SHAILY,2234113,SHAILY,5,24.72,2026-02-27 09:33:00
LICI,2426881,LIC,5,24.43,2026-02-27 09:33:00
FUSION,3054593,FUSMIC,5,21.67,2026-02-27 09:33:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,19.45,2026-02-27 09:33:00
JWL,5177345,COMENG,5,18.75,2026-02-27 09:33:00
COCHINSHIP,5506049,COCSHI,5,21.81,2026-02-27 09:33:00

Timestamp: 2026-02-27 09:30:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,20.97,2026-02-27 09:27:00
APOLLO,290305,APOMIC,5,23.93,2026-02-27 09:27:00
HOMEFIRST,526337,HOMFIR,5,21.86,2026-02-27 09:27:00
MAHSEAMLES,534529,MAHSEA,5,24.20,2026-02-27 09:27:00
MANYAVAR,2090753,VEDFAS,5,23.16,2026-02-27 09:27:00
SHAILY,2234113,SHAILY,5,20.52,2026-02-27 09:27:00
GRANULES,3039233,GRANUL,5,22.98,2026-02-27 09:27:00
FUSION,3054593,FUSMIC,5,23.52,2026-02-27 09:27:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,20.43,2026-02-27 09:27:00
JWL,5177345,COMENG,5,16.36,2026-02-27 09:27:00
COCHINSHIP,5506049,COCSHI,5,15.96,2026-02-27 09:27:00
VMM,7160065,VISMEG,5,22.66,2026-02-27 09:30:00
JAINREC,194366465,JAIRES,5,24.53,2026-02-27 09:30:00
CANHLIFE,194426113,CANHSB,5,24.90,2026-02-27 09:30:00

Timestamp: 2026-02-27 09:26:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,23.05,2026-02-27 09:24:00
HOMEFIRST,526337,HOMFIR,5,24.88,2026-02-27 09:24:00
HDFCAMC,1086465,HDFAMC,5,21.03,2026-02-27 09:24:00
SHAILY,2234113,SHAILY,5,21.63,2026-02-27 09:24:00
FUSION,3054593,FUSMIC,5,22.42,2026-02-27 09:24:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,22.84,2026-02-27 09:24:00
JWL,5177345,COMENG,5,19.98,2026-02-27 09:24:00
COCHINSHIP,5506049,COCSHI,5,19.17,2026-02-27 09:24:00
VMM,7160065,VISMEG,5,19.30,2026-02-27 09:24:00

Timestamp: 2026-02-27 09:23:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,22.36,2026-02-27 09:21:00
HDFCAMC,1086465,HDFAMC,5,17.22,2026-02-27 09:21:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,23.16,2026-02-27 09:21:00
JWL,5177345,COMENG,5,24.64,2026-02-27 09:21:00
VMM,7160065,VISMEG,5,17.04,2026-02-27 09:21:00

Timestamp: 2026-02-27 09:19:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,13.77,2026-02-27 09:18:00
M&M,519937,MAHMAH,5,24.07,2026-02-27 09:18:00
HOMEFIRST,526337,HOMFIR,5,24.14,2026-02-27 09:18:00
BANDHANBNK,579329,BANBAN,5,18.50,2026-02-27 09:18:00
HDFCAMC,1086465,HDFAMC,5,17.15,2026-02-27 09:18:00
SHAILY,2234113,SHAILY,5,22.07,2026-02-27 09:18:00
USHAMART,2263041,USHMA,5,24.99,2026-02-27 09:18:00
SYNGENE,2622209,SYNINT,5,19.23,2026-02-27 09:18:00
GRANULES,3039233,GRANUL,5,21.99,2026-02-27 09:18:00
IRCTC,3484417,INDRAI,5,19.02,2026-02-27 09:18:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,22.97,2026-02-27 09:18:00
JWL,5177345,COMENG,5,20.67,2026-02-27 09:18:00
COCHINSHIP,5506049,COCSHI,5,19.48,2026-02-27 09:18:00
IXIGO,6161153,LETRA,5,16.58,2026-02-27 09:18:00
LTF,6386689,LTFINA,5,16.71,2026-02-27 09:18:00
VMM,7160065,VISMEG,5,17.54,2026-02-27 09:18:00

Timestamp: 2026-02-27 09:16:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,17.91,2026-02-27 09:15:00
IPCALAB,418049,IPCLAB,5,23.79,2026-02-27 09:15:00
HOMEFIRST,526337,HOMFIR,5,23.91,2026-02-27 09:15:00
BANDHANBNK,579329,BANBAN,5,19.58,2026-02-27 09:15:00
HDFCAMC,1086465,HDFAMC,5,19.41,2026-02-27 09:15:00
KIMS,1240833,KRIINS,5,23.03,2026-02-27 09:15:00
IRCTC,3484417,INDRAI,5,14.19,2026-02-27 09:15:00
TANLA,3577857,TANSOL,5,24.58,2026-02-27 09:15:00
RBLBANK,4708097,RBLBAN,5,22.14,2026-02-27 09:15:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
BSE,5013761,BSE,5,24.97,2026-02-27 09:15:00
COCHINSHIP,5506049,COCSHI,5,23.41,2026-02-27 09:15:00
IXIGO,6161153,LETRA,5,19.27,2026-02-27 09:15:00
LTF,6386689,LTFINA,5,13.23,2026-02-27 09:15:00
VMM,7160065,VISMEG,5,18.10,2026-02-27 09:15:00
STALLION,7476225,STLIND,5,0.12,2026-02-27 09:15:00
JAINREC,194366465,JAIRES,5,18.26,2026-02-27 09:15:00
VIKRAMSOLR,194419969,VIKSOL,5,20.04,2026-02-27 09:15:00

