Timestamp: 2026-02-06 09:52:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,89.11,2026-02-06 09:51:00
RMDRIP,194005505,RMDRI,5,80.35,2026-02-06 09:51:00
RNBDENIMS,194299137,RBDEN,5,90.91,2026-02-06 09:51:00

Timestamp: 2026-02-06 09:48:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,91.30,2026-02-06 09:45:00
RMDRIP,194005505,RMDRI,5,80.78,2026-02-06 09:48:00
RNBDENIMS,194299137,RBDEN,5,90.85,2026-02-06 09:48:00

Timestamp: 2026-02-06 09:45:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,90.95,2026-02-06 09:42:00
RMDRIP,194005505,RMDRI,5,80.88,2026-02-06 09:42:00
RNBDENIMS,194299137,RBDEN,5,89.87,2026-02-06 09:42:00

Timestamp: 2026-02-06 09:41:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,81.00,2026-02-06 09:39:00
LICI,2426881,LIC,5,93.23,2026-02-06 09:39:00
AVALON,3854849,AVATE,5,83.19,2026-02-06 09:39:00
RMDRIP,194005505,RMDRI,5,80.88,2026-02-06 09:39:00
RNBDENIMS,194299137,RBDEN,5,89.73,2026-02-06 09:39:00

Timestamp: 2026-02-06 09:38:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,89.79,2026-02-06 09:36:00
AVALON,3854849,AVATE,5,83.39,2026-02-06 09:36:00
RNBDENIMS,194299137,RBDEN,5,82.79,2026-02-06 09:36:00

Timestamp: 2026-02-06 09:34:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,93.53,2026-02-06 09:33:00
RNBDENIMS,194299137,RBDEN,5,86.51,2026-02-06 09:33:00

Timestamp: 2026-02-06 09:31:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,92.61,2026-02-06 09:30:00
AVALON,3854849,AVATE,5,83.92,2026-02-06 09:30:00
RNBDENIMS,194299137,RBDEN,5,90.94,2026-02-06 09:30:00

Timestamp: 2026-02-06 09:27:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
LICI,2426881,LIC,5,92.09,2026-02-06 09:27:00
AVALON,3854849,AVATE,5,92.40,2026-02-06 09:27:00
GVT&D,4296449,ALSTD,5,80.06,2026-02-06 09:27:00
RNBDENIMS,194299137,RBDEN,5,90.94,2026-02-06 09:27:00

Timestamp: 2026-02-06 09:24:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
NYKAA,1675521,FSNECO,5,87.75,2026-02-06 09:21:00
LICI,2426881,LIC,5,91.53,2026-02-06 09:21:00
AVALON,3854849,AVATE,5,91.88,2026-02-06 09:21:00
GVT&D,4296449,ALSTD,5,81.29,2026-02-06 09:21:00
RNBDENIMS,194299137,RBDEN,5,91.28,2026-02-06 09:24:00

Timestamp: 2026-02-06 09:20:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,81.97,2026-02-06 09:18:00
NYKAA,1675521,FSNECO,5,86.14,2026-02-06 09:18:00
LICI,2426881,LIC,5,92.22,2026-02-06 09:18:00
AVALON,3854849,AVATE,5,83.76,2026-02-06 09:18:00
RNBDENIMS,194299137,RBDEN,5,91.28,2026-02-06 09:18:00

Timestamp: 2026-02-06 09:17:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,80.39,2026-02-06 09:15:00
NYKAA,1675521,FSNECO,5,81.26,2026-02-06 09:15:00
LICI,2426881,LIC,5,89.96,2026-02-06 09:15:00
RNBDENIMS,194299137,RBDEN,5,90.09,2026-02-06 09:15:00

