Timestamp: 2026-02-26 12:57:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
JUBLFOOD,4632577,JUBFOO,5,23.51,2026-02-26 12:57:00
ICICIPRULI,4774913,ICIPRU,5,24.63,2026-02-26 12:57:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:57:00

Timestamp: 2026-02-26 12:53:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:51:00

Timestamp: 2026-02-26 12:50:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,23.65,2026-02-26 12:48:00
BLS,4423425,BLSINT,5,24.50,2026-02-26 12:48:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:48:00

Timestamp: 2026-02-26 12:46:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.40,2026-02-26 12:45:00
BLS,4423425,BLSINT,5,22.97,2026-02-26 12:45:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:45:00

Timestamp: 2026-02-26 12:42:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.17,2026-02-26 12:42:00
IRFC,519425,INDR,5,24.89,2026-02-26 12:42:00
RATEGAIN,1837313,RATTRA,5,24.94,2026-02-26 12:42:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:42:00

Timestamp: 2026-02-26 12:39:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,15.95,2026-02-26 12:36:00
CUB,1459457,CITUNI,5,23.03,2026-02-26 12:36:00
GRANULES,3039233,GRANUL,5,24.24,2026-02-26 12:36:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:36:00

Timestamp: 2026-02-26 12:35:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,16.81,2026-02-26 12:33:00
CUB,1459457,CITUNI,5,21.62,2026-02-26 12:33:00
INOXGREEN,3120129,INOGRE,5,24.53,2026-02-26 12:33:00
SAMHI,4765185,SAMHOT,5,21.46,2026-02-26 12:33:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:33:00
PINELABS,194513921,PINLAB,5,23.86,2026-02-26 12:33:00

Timestamp: 2026-02-26 12:31:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,19.07,2026-02-26 12:30:00
CUB,1459457,CITUNI,5,21.81,2026-02-26 12:30:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:30:00

Timestamp: 2026-02-26 12:28:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,22.70,2026-02-26 12:27:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:27:00

Timestamp: 2026-02-26 12:24:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,21.46,2026-02-26 12:24:00
REFEX,4547585,REFIND,5,24.77,2026-02-26 12:24:00
SAMHI,4765185,SAMHOT,5,24.31,2026-02-26 12:24:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:24:00
VIKRAMSOLR,194419969,VIKSOL,5,21.85,2026-02-26 12:24:00

Timestamp: 2026-02-26 12:20:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.85,2026-02-26 12:18:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:18:00
VIKRAMSOLR,194419969,VIKSOL,5,23.98,2026-02-26 12:18:00

Timestamp: 2026-02-26 12:17:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.65,2026-02-26 12:15:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:15:00

Timestamp: 2026-02-26 12:13:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.65,2026-02-26 12:12:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:12:00

Timestamp: 2026-02-26 12:10:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRCTC,3484417,INDRAI,5,24.38,2026-02-26 12:09:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:09:00

Timestamp: 2026-02-26 12:06:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRCTC,3484417,INDRAI,5,24.89,2026-02-26 12:06:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:06:00

Timestamp: 2026-02-26 12:02:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 12:00:00

Timestamp: 2026-02-26 11:59:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
REDINGTON,3649281,REDIND,5,24.09,2026-02-26 11:57:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:57:00
EMMVEE,194490369,EMMPHO,5,24.50,2026-02-26 11:57:00

Timestamp: 2026-02-26 11:55:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
REDINGTON,3649281,REDIND,5,24.10,2026-02-26 11:54:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:54:00
EMMVEE,194490369,EMMPHO,5,22.22,2026-02-26 11:54:00

Timestamp: 2026-02-26 11:51:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
ROLEXRINGS,1351425,ROLRIN,5,20.22,2026-02-26 11:51:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:51:00

Timestamp: 2026-02-26 11:48:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
ROLEXRINGS,1351425,ROLRIN,5,24.68,2026-02-26 11:45:00
PAYTM,1716481,ONE97,5,19.44,2026-02-26 11:45:00
REDINGTON,3649281,REDIND,5,24.29,2026-02-26 11:45:00
JUBLFOOD,4632577,JUBFOO,5,24.88,2026-02-26 11:45:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:45:00

Timestamp: 2026-02-26 11:44:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
ROLEXRINGS,1351425,ROLRIN,5,22.99,2026-02-26 11:42:00
REDINGTON,3649281,REDIND,5,21.86,2026-02-26 11:42:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:42:00

Timestamp: 2026-02-26 11:40:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:39:00

Timestamp: 2026-02-26 11:36:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:36:00

Timestamp: 2026-02-26 11:33:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
JYOTHYLAB,3877377,JYOLAB,5,24.72,2026-02-26 11:33:00
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:30:00

Timestamp: 2026-02-26 11:29:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:27:00

Timestamp: 2026-02-26 11:26:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:24:00

Timestamp: 2026-02-26 11:22:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:21:00

Timestamp: 2026-02-26 11:18:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:18:00

Timestamp: 2026-02-26 11:15:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:15:00

Timestamp: 2026-02-26 11:11:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:09:00

Timestamp: 2026-02-26 11:07:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:06:00

Timestamp: 2026-02-26 11:04:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:03:00
PINELABS,194513921,PINLAB,5,24.43,2026-02-26 11:03:00

Timestamp: 2026-02-26 11:00:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 11:00:00

Timestamp: 2026-02-26 10:56:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 10:54:00

Timestamp: 2026-02-26 10:52:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 10:51:00

Timestamp: 2026-02-26 10:49:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 10:48:00

Timestamp: 2026-02-26 10:45:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 10:45:00

Timestamp: 2026-02-26 10:41:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,21.45,2026-02-26 10:39:00

Timestamp: 2026-02-26 10:38:15

Timestamp: 2026-02-26 10:34:39

Timestamp: 2026-02-26 10:31:03

Timestamp: 2026-02-26 10:27:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,17.67,2026-02-26 10:24:00

Timestamp: 2026-02-26 10:23:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,11.86,2026-02-26 10:21:00
PINELABS,194513921,PINLAB,5,24.27,2026-02-26 10:21:00

Timestamp: 2026-02-26 10:20:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,12.72,2026-02-26 10:18:00

Timestamp: 2026-02-26 10:16:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,15.79,2026-02-26 10:15:00

Timestamp: 2026-02-26 10:12:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,24.95,2026-02-26 10:12:00

Timestamp: 2026-02-26 10:09:18

Timestamp: 2026-02-26 10:05:44

Timestamp: 2026-02-26 10:02:11

Timestamp: 2026-02-26 09:58:37

Timestamp: 2026-02-26 09:55:02

Timestamp: 2026-02-26 09:51:29

Timestamp: 2026-02-26 09:47:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,24.24,2026-02-26 09:45:00

Timestamp: 2026-02-26 09:44:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,19.57,2026-02-26 09:42:00

Timestamp: 2026-02-26 09:40:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,24.50,2026-02-26 09:39:00

Timestamp: 2026-02-26 09:37:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,24.29,2026-02-26 09:36:00

Timestamp: 2026-02-26 09:33:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
PATANJALI,4359425,RUCSOY,5,24.96,2026-02-26 09:33:00
STALLION,7476225,STLIND,5,21.01,2026-02-26 09:33:00
MCX,7982337,MCX,5,22.41,2026-02-26 09:33:00
ATHERENERG,193957121,ATHENE,5,24.91,2026-02-26 09:33:00

Timestamp: 2026-02-26 09:30:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
PATANJALI,4359425,RUCSOY,5,23.16,2026-02-26 09:27:00
STALLION,7476225,STLIND,5,21.06,2026-02-26 09:30:00
MCX,7982337,MCX,5,24.90,2026-02-26 09:27:00
PINELABS,194513921,PINLAB,5,24.69,2026-02-26 09:30:00

Timestamp: 2026-02-26 09:26:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,24.52,2026-02-26 09:24:00
PATANJALI,4359425,RUCSOY,5,22.53,2026-02-26 09:24:00
MANAPPURAM,4879617,MANAFI,5,22.51,2026-02-26 09:24:00
CDSL,5420545,CDSL,5,24.17,2026-02-26 09:24:00
STALLION,7476225,STLIND,5,17.66,2026-02-26 09:24:00
MCX,7982337,MCX,5,19.95,2026-02-26 09:24:00
ATHERENERG,193957121,ATHENE,5,22.73,2026-02-26 09:24:00

Timestamp: 2026-02-26 09:23:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,23.30,2026-02-26 09:21:00
PATANJALI,4359425,RUCSOY,5,23.18,2026-02-26 09:21:00
MANAPPURAM,4879617,MANAFI,5,20.11,2026-02-26 09:21:00
STALLION,7476225,STLIND,5,15.26,2026-02-26 09:21:00
MCX,7982337,MCX,5,24.88,2026-02-26 09:21:00
ATHERENERG,193957121,ATHENE,5,22.82,2026-02-26 09:21:00

Timestamp: 2026-02-26 09:19:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
MANAPPURAM,4879617,MANAFI,5,22.88,2026-02-26 09:18:00

Timestamp: 2026-02-26 09:15:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ETERNAL,1304833,ZOMLIM,5,22.39,2026-02-26 09:15:00
IRCTC,3484417,INDRAI,5,23.87,2026-02-26 09:15:00
MANAPPURAM,4879617,MANAFI,5,20.56,2026-02-26 09:15:00

