Timestamp: 2026-03-05 12:38:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:36:00

Timestamp: 2026-03-05 12:34:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:33:00

Timestamp: 2026-03-05 12:30:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:27:00

Timestamp: 2026-03-05 12:27:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:24:00

Timestamp: 2026-03-05 12:23:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:21:00

Timestamp: 2026-03-05 12:19:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:18:00

Timestamp: 2026-03-05 12:16:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:15:00

Timestamp: 2026-03-05 12:12:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
MFSL,548353,MAXFIN,5,24.82,2026-03-05 12:09:00
UNOMINDA,3623425,MININD,5,24.26,2026-03-05 12:09:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:12:00
PINELABS,194513921,PINLAB,5,22.90,2026-03-05 12:12:00

Timestamp: 2026-03-05 12:08:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
MFSL,548353,MAXFIN,5,19.78,2026-03-05 12:06:00
GPIL,3432705,GODPOW,5,23.83,2026-03-05 12:06:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:06:00
PINELABS,194513921,PINLAB,5,20.90,2026-03-05 12:06:00
AYE,194811137,AYEFIN,5,24.08,2026-03-05 12:06:00

Timestamp: 2026-03-05 12:05:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
MFSL,548353,MAXFIN,5,21.32,2026-03-05 12:03:00
DEVYANI,1375489,DEVIN,5,23.87,2026-03-05 12:03:00
GPIL,3432705,GODPOW,5,21.43,2026-03-05 12:03:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:03:00
PINELABS,194513921,PINLAB,5,24.61,2026-03-05 12:03:00
AYE,194811137,AYEFIN,5,23.24,2026-03-05 12:03:00

Timestamp: 2026-03-05 12:01:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
MFSL,548353,MAXFIN,5,20.78,2026-03-05 12:00:00
SBIN,779521,STABAN,5,24.84,2026-03-05 12:00:00
DEVYANI,1375489,DEVIN,5,23.47,2026-03-05 12:00:00
KEI,3407361,KEIIND,5,22.11,2026-03-05 12:00:00
GPIL,3432705,GODPOW,5,21.27,2026-03-05 12:00:00
CROMPTON,4376065,CROGR,5,24.93,2026-03-05 12:00:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:57:00
IGIL,7264769,INTGEM,5,20.15,2026-03-05 12:00:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 12:00:00
PINELABS,194513921,PINLAB,5,21.35,2026-03-05 12:00:00

Timestamp: 2026-03-05 11:57:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
MFSL,548353,MAXFIN,5,20.97,2026-03-05 11:54:00
RCF,733697,RCF,5,24.96,2026-03-05 11:57:00
DEVYANI,1375489,DEVIN,5,18.42,2026-03-05 11:57:00
KEI,3407361,KEIIND,5,20.63,2026-03-05 11:57:00
GPIL,3432705,GODPOW,5,22.63,2026-03-05 11:57:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:57:00
MUTHOOTFIN,6054401,MUTFIN,5,24.00,2026-03-05 11:57:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:57:00
PINELABS,194513921,PINLAB,5,22.78,2026-03-05 11:57:00

Timestamp: 2026-03-05 11:54:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,19.31,2026-03-05 11:51:00
MFSL,548353,MAXFIN,5,23.65,2026-03-05 11:51:00
RCF,733697,RCF,5,23.74,2026-03-05 11:51:00
DEVYANI,1375489,DEVIN,5,23.58,2026-03-05 11:51:00
WELSPUNLIV,2880769,WELIND,5,19.85,2026-03-05 11:51:00
SWSOLAR,3197185,STEWIL,5,24.11,2026-03-05 11:51:00
KEI,3407361,KEIIND,5,21.26,2026-03-05 11:51:00
GPIL,3432705,GODPOW,5,21.93,2026-03-05 11:51:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:48:00
MUTHOOTFIN,6054401,MUTFIN,5,19.86,2026-03-05 11:51:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:51:00
PINELABS,194513921,PINLAB,5,22.70,2026-03-05 11:54:00

Timestamp: 2026-03-05 11:50:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,21.62,2026-03-05 11:48:00
EIDPARRY,234497,EIDPAR,5,23.26,2026-03-05 11:48:00
DEVYANI,1375489,DEVIN,5,23.95,2026-03-05 11:48:00
WELSPUNLIV,2880769,WELIND,5,20.60,2026-03-05 11:48:00
SWSOLAR,3197185,STEWIL,5,21.80,2026-03-05 11:48:00
KEI,3407361,KEIIND,5,22.21,2026-03-05 11:48:00
GPIL,3432705,GODPOW,5,21.37,2026-03-05 11:48:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:48:00
MUTHOOTFIN,6054401,MUTFIN,5,17.68,2026-03-05 11:48:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:48:00

Timestamp: 2026-03-05 11:46:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASHOKLEY,54273,ASHLEY,5,23.04,2026-03-05 11:45:00
WELSPUNLIV,2880769,WELIND,5,21.95,2026-03-05 11:45:00
GPIL,3432705,GODPOW,5,20.95,2026-03-05 11:45:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:45:00
MUTHOOTFIN,6054401,MUTFIN,5,18.48,2026-03-05 11:45:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:45:00

Timestamp: 2026-03-05 11:43:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
WELSPUNLIV,2880769,WELIND,5,24.47,2026-03-05 11:42:00
GPIL,3432705,GODPOW,5,22.02,2026-03-05 11:42:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:39:00
MUTHOOTFIN,6054401,MUTFIN,5,19.22,2026-03-05 11:42:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:42:00

Timestamp: 2026-03-05 11:39:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:33:00
MUTHOOTFIN,6054401,MUTFIN,5,21.79,2026-03-05 11:39:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:39:00

Timestamp: 2026-03-05 11:36:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
GPIL,3432705,GODPOW,5,24.16,2026-03-05 11:33:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:33:00
MUTHOOTFIN,6054401,MUTFIN,5,23.05,2026-03-05 11:33:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:33:00

Timestamp: 2026-03-05 11:32:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:30:00
MUTHOOTFIN,6054401,MUTFIN,5,22.83,2026-03-05 11:30:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:30:00

Timestamp: 2026-03-05 11:28:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:27:00
MUTHOOTFIN,6054401,MUTFIN,5,24.56,2026-03-05 11:27:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:27:00

Timestamp: 2026-03-05 11:25:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:21:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:24:00

Timestamp: 2026-03-05 11:21:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:21:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:21:00

Timestamp: 2026-03-05 11:18:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:12:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:15:00

Timestamp: 2026-03-05 11:14:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:09:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:12:00

Timestamp: 2026-03-05 11:10:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:09:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:09:00

Timestamp: 2026-03-05 11:07:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:06:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:06:00

Timestamp: 2026-03-05 11:03:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 11:00:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 11:00:00

Timestamp: 2026-03-05 10:59:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARNIKA,4983041,KARI,5,18.94,2026-03-05 10:57:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:57:00

Timestamp: 2026-03-05 10:56:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,23.19,2026-03-05 10:54:00
KARNIKA,4983041,KARI,5,18.94,2026-03-05 10:54:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:54:00

Timestamp: 2026-03-05 10:52:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,21.17,2026-03-05 10:51:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:51:00

Timestamp: 2026-03-05 10:49:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,24.43,2026-03-05 10:48:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:48:00

Timestamp: 2026-03-05 10:45:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,20.36,2026-03-05 10:45:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:45:00

Timestamp: 2026-03-05 10:42:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,20.53,2026-03-05 10:39:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:39:00
AEGISVOPAK,193878017,AEGVOP,5,20.60,2026-03-05 10:39:00

Timestamp: 2026-03-05 10:38:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,19.86,2026-03-05 10:36:00
AWL,2076161,ADAWIL,5,24.97,2026-03-05 10:36:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:36:00
AEGISVOPAK,193878017,AEGVOP,5,21.00,2026-03-05 10:36:00

Timestamp: 2026-03-05 10:34:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,18.72,2026-03-05 10:33:00
NESTLEIND,4598529,NESIND,5,23.02,2026-03-05 10:33:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:33:00
AEGISVOPAK,193878017,AEGVOP,5,15.93,2026-03-05 10:33:00

Timestamp: 2026-03-05 10:31:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,17.77,2026-03-05 10:30:00
NESTLEIND,4598529,NESIND,5,24.96,2026-03-05 10:30:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:30:00
AEGISVOPAK,193878017,AEGVOP,5,18.69,2026-03-05 10:30:00

Timestamp: 2026-03-05 10:27:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,21.01,2026-03-05 10:27:00
AWL,2076161,ADAWIL,5,20.60,2026-03-05 10:27:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:27:00
AEGISVOPAK,193878017,AEGVOP,5,15.67,2026-03-05 10:27:00

Timestamp: 2026-03-05 10:24:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,20.91,2026-03-05 10:21:00
AWL,2076161,ADAWIL,5,22.11,2026-03-05 10:21:00
COHANCE,4593921,SUVPH,5,18.97,2026-03-05 10:24:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:21:00
AEGISVOPAK,193878017,AEGVOP,5,17.57,2026-03-05 10:24:00

Timestamp: 2026-03-05 10:20:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,23.65,2026-03-05 10:18:00
AWL,2076161,ADAWIL,5,23.95,2026-03-05 10:18:00
COHANCE,4593921,SUVPH,5,16.18,2026-03-05 10:18:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:18:00
AEGISVOPAK,193878017,AEGVOP,5,18.62,2026-03-05 10:18:00

Timestamp: 2026-03-05 10:17:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,22.52,2026-03-05 10:15:00
COHANCE,4593921,SUVPH,5,17.62,2026-03-05 10:15:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:15:00
AEGISVOPAK,193878017,AEGVOP,5,21.62,2026-03-05 10:15:00

Timestamp: 2026-03-05 10:13:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
COHANCE,4593921,SUVPH,5,19.15,2026-03-05 10:12:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:12:00
AEGISVOPAK,193878017,AEGVOP,5,19.95,2026-03-05 10:12:00

Timestamp: 2026-03-05 10:10:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
COHANCE,4593921,SUVPH,5,14.51,2026-03-05 10:09:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:09:00
AEGISVOPAK,193878017,AEGVOP,5,18.79,2026-03-05 10:09:00

Timestamp: 2026-03-05 10:06:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,19.68,2026-03-05 10:03:00
COHANCE,4593921,SUVPH,5,13.30,2026-03-05 10:06:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:06:00
AEGISVOPAK,193878017,AEGVOP,5,24.71,2026-03-05 10:06:00

Timestamp: 2026-03-05 10:03:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,23.34,2026-03-05 10:00:00
COHANCE,4593921,SUVPH,5,14.55,2026-03-05 10:00:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 10:00:00
AEGISVOPAK,193878017,AEGVOP,5,18.07,2026-03-05 10:00:00

Timestamp: 2026-03-05 09:59:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,22.67,2026-03-05 09:57:00
COHANCE,4593921,SUVPH,5,17.45,2026-03-05 09:57:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:57:00
AEGISVOPAK,193878017,AEGVOP,5,18.52,2026-03-05 09:57:00

Timestamp: 2026-03-05 09:55:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
COHANCE,4593921,SUVPH,5,17.83,2026-03-05 09:54:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:54:00
AEGISVOPAK,193878017,AEGVOP,5,22.49,2026-03-05 09:54:00

Timestamp: 2026-03-05 09:52:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,19.41,2026-03-05 09:51:00
COHANCE,4593921,SUVPH,5,19.04,2026-03-05 09:51:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:51:00

Timestamp: 2026-03-05 09:48:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,18.40,2026-03-05 09:48:00
COHANCE,4593921,SUVPH,5,18.28,2026-03-05 09:48:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:48:00
AEGISVOPAK,193878017,AEGVOP,5,22.06,2026-03-05 09:48:00

Timestamp: 2026-03-05 09:45:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,17.90,2026-03-05 09:42:00
FSL,3661825,FIRSOU,5,24.49,2026-03-05 09:42:00
COHANCE,4593921,SUVPH,5,16.99,2026-03-05 09:45:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:45:00

Timestamp: 2026-03-05 09:41:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,18.06,2026-03-05 09:39:00
EPL,251137,ESSPRO,5,15.10,2026-03-05 09:39:00
MANINDS,3042305,MANIN,5,20.00,2026-03-05 09:39:00
FSL,3661825,FIRSOU,5,23.53,2026-03-05 09:39:00
COHANCE,4593921,SUVPH,5,16.49,2026-03-05 09:39:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:39:00
AEGISVOPAK,193878017,AEGVOP,5,24.23,2026-03-05 09:39:00

Timestamp: 2026-03-05 09:38:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,19.69,2026-03-05 09:36:00
EPL,251137,ESSPRO,5,15.19,2026-03-05 09:36:00
SONATSOFTW,1688577,SONSOF,5,23.70,2026-03-05 09:36:00
MANINDS,3042305,MANIN,5,20.01,2026-03-05 09:36:00
FSL,3661825,FIRSOU,5,24.06,2026-03-05 09:36:00
COHANCE,4593921,SUVPH,5,20.57,2026-03-05 09:36:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:36:00
AEGISVOPAK,193878017,AEGVOP,5,21.85,2026-03-05 09:36:00

Timestamp: 2026-03-05 09:34:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,19.71,2026-03-05 09:33:00
EPL,251137,ESSPRO,5,20.35,2026-03-05 09:33:00
COHANCE,4593921,SUVPH,5,17.56,2026-03-05 09:33:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:33:00

Timestamp: 2026-03-05 09:31:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,21.19,2026-03-05 09:30:00
COHANCE,4593921,SUVPH,5,24.74,2026-03-05 09:30:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:30:00

Timestamp: 2026-03-05 09:27:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,22.72,2026-03-05 09:24:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:27:00

Timestamp: 2026-03-05 09:23:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:21:00

Timestamp: 2026-03-05 09:20:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,23.58,2026-03-05 09:18:00
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:18:00

Timestamp: 2026-03-05 09:16:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
STALLION,7476225,STLIND,5,0.00,2026-03-05 09:15:00

