Timestamp: 2026-02-06 09:20:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,81.97,2026-02-06 09:18:00
NYKAA,1675521,FSNECO,5,86.14,2026-02-06 09:18:00
LICI,2426881,LIC,5,92.22,2026-02-06 09:18:00
AVALON,3854849,AVATE,5,83.76,2026-02-06 09:18:00
RNBDENIMS,194299137,RBDEN,5,91.28,2026-02-06 09:18:00

Timestamp: 2026-02-06 09:17:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
KOTAKBANK,492033,KOTMAH,5,80.39,2026-02-06 09:15:00
NYKAA,1675521,FSNECO,5,81.26,2026-02-06 09:15:00
LICI,2426881,LIC,5,89.96,2026-02-06 09:15:00
RNBDENIMS,194299137,RBDEN,5,90.09,2026-02-06 09:15:00

