Timestamp: 2026-04-10 09:53:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,19.97,2026-04-10 09:51:00

Timestamp: 2026-04-10 09:49:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,19.01,2026-04-10 09:48:00

Timestamp: 2026-04-10 09:45:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,17.20,2026-04-10 09:45:00
MPHASIS,1152769,MPHLIM,5,23.10,2026-04-10 09:45:00
TCS,2953217,TCS,5,22.57,2026-04-10 09:45:00

Timestamp: 2026-04-10 09:42:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,18.13,2026-04-10 09:39:00
TCS,2953217,TCS,5,23.17,2026-04-10 09:39:00

Timestamp: 2026-04-10 09:38:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,20.00,2026-04-10 09:36:00

Timestamp: 2026-04-10 09:34:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,21.00,2026-04-10 09:33:00
CHENNPETRO,524545,CHEPET,5,24.37,2026-04-10 09:33:00

Timestamp: 2026-04-10 09:31:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,20.74,2026-04-10 09:30:00

Timestamp: 2026-04-10 09:27:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.29,2026-04-10 09:27:00
SUNPHARMA,857857,SUNPHA,5,14.78,2026-04-10 09:27:00

Timestamp: 2026-04-10 09:24:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,24.07,2026-04-10 09:21:00
SUNPHARMA,857857,SUNPHA,5,13.27,2026-04-10 09:21:00

Timestamp: 2026-04-10 09:20:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,16.56,2026-04-10 09:18:00
TECHM,3465729,TECMAH,5,20.97,2026-04-10 09:18:00

Timestamp: 2026-04-10 09:16:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,14.62,2026-04-10 09:15:00
MPHASIS,1152769,MPHLIM,5,19.30,2026-04-10 09:15:00
TECHM,3465729,TECMAH,5,21.02,2026-04-10 09:15:00

