Timestamp: 2026-02-27 09:26:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
GLENMARK,1895937,GLEPHA,5,82.83,2026-02-27 09:24:00
MAGSON,4374529,MAGRET,5,100.00,2026-02-26 15:27:00
DIXON,5552641,DIXTEC,5,82.95,2026-02-27 09:24:00
BAGDIGITAL,194411521,BAGCON,5,100.00,2026-02-26 15:27:00

Timestamp: 2026-02-27 09:23:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,81.14,2026-02-27 09:21:00
BSOFT,1790465,KPITEC,5,80.11,2026-02-27 09:21:00
REDINGTON,3649281,REDIND,5,85.94,2026-02-27 09:21:00
MAGSON,4374529,MAGRET,5,100.00,2026-02-26 15:27:00
TATATECH,5195009,TATTEC,5,80.71,2026-02-27 09:21:00
TEJASNET,5409537,TEJNET,5,85.05,2026-02-27 09:21:00
DIXON,5552641,DIXTEC,5,82.88,2026-02-27 09:21:00
BALUFORGE,6043393,BELAGR,5,81.94,2026-02-27 09:21:00
BAGDIGITAL,194411521,BAGCON,5,100.00,2026-02-26 15:27:00

Timestamp: 2026-02-27 09:19:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
REDINGTON,3649281,REDIND,5,82.96,2026-02-27 09:18:00
MAGSON,4374529,MAGRET,5,100.00,2026-02-26 15:27:00
TEJASNET,5409537,TEJNET,5,83.72,2026-02-27 09:18:00
BAGDIGITAL,194411521,BAGCON,5,100.00,2026-02-26 15:27:00

Timestamp: 2026-02-27 09:16:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,82.95,2026-02-27 09:15:00
WIPRO,969473,WIPRO,5,81.11,2026-02-27 09:15:00
MAGSON,4374529,MAGRET,5,100.00,2026-02-26 15:27:00
TEJASNET,5409537,TEJNET,5,84.10,2026-02-27 09:15:00
BALUFORGE,6043393,BELAGR,5,97.89,2026-02-27 09:15:00
BAGDIGITAL,194411521,BAGCON,5,100.00,2026-02-26 15:27:00

