Timestamp: 2026-04-16 09:43:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTRAL,3691009,ASTPOL,5,21.26,2026-04-16 09:42:00
SHADOWFAX,194936065,SHATEC,5,20.79,2026-04-16 09:42:00

Timestamp: 2026-04-16 09:40:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTRAL,3691009,ASTPOL,5,21.76,2026-04-16 09:39:00
SHADOWFAX,194936065,SHATEC,5,10.51,2026-04-16 09:39:00

Timestamp: 2026-04-16 09:36:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTRAL,3691009,ASTPOL,5,21.64,2026-04-16 09:33:00
SHADOWFAX,194936065,SHATEC,5,11.71,2026-04-16 09:36:00

Timestamp: 2026-04-16 09:32:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
LUPIN,2672641,LUPIN,5,23.13,2026-04-16 09:30:00
ORIENTBELL,3655169,ORIBEL,5,20.54,2026-04-16 09:30:00
ASTRAL,3691009,ASTPOL,5,22.74,2026-04-16 09:30:00
SHADOWFAX,194936065,SHATEC,5,14.78,2026-04-16 09:30:00

Timestamp: 2026-04-16 09:28:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
ORIENTBELL,3655169,ORIBEL,5,20.01,2026-04-16 09:27:00
SHADOWFAX,194936065,SHATEC,5,15.43,2026-04-16 09:27:00

Timestamp: 2026-04-16 09:24:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
ORIENTBELL,3655169,ORIBEL,5,18.76,2026-04-16 09:24:00
TEJASNET,5409537,TEJNET,5,23.86,2026-04-16 09:24:00
SHADOWFAX,194936065,SHATEC,5,17.09,2026-04-16 09:24:00

Timestamp: 2026-04-16 09:21:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
ORIENTBELL,3655169,ORIBEL,5,21.46,2026-04-16 09:18:00
TEJASNET,5409537,TEJNET,5,24.92,2026-04-16 09:18:00
SHADOWFAX,194936065,SHATEC,5,19.89,2026-04-16 09:18:00

Timestamp: 2026-04-16 09:17:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
TEJASNET,5409537,TEJNET,5,19.01,2026-04-16 09:15:00

