Timestamp: 2026-04-10 09:27:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.29,2026-04-10 09:27:00
SUNPHARMA,857857,SUNPHA,5,14.78,2026-04-10 09:27:00

Timestamp: 2026-04-10 09:24:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,24.07,2026-04-10 09:21:00
SUNPHARMA,857857,SUNPHA,5,13.27,2026-04-10 09:21:00

Timestamp: 2026-04-10 09:20:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,16.56,2026-04-10 09:18:00
TECHM,3465729,TECMAH,5,20.97,2026-04-10 09:18:00

Timestamp: 2026-04-10 09:16:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,14.62,2026-04-10 09:15:00
MPHASIS,1152769,MPHLIM,5,19.30,2026-04-10 09:15:00
TECHM,3465729,TECMAH,5,21.02,2026-04-10 09:15:00

