Timestamp: 2026-02-25 09:26:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,24.58,2026-02-25 09:24:00
IRFC,519425,INDR,5,14.75,2026-02-25 09:24:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:24:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:24:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:24:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:24:00

Timestamp: 2026-02-25 09:23:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,22.14,2026-02-25 09:21:00
IRFC,519425,INDR,5,15.99,2026-02-25 09:21:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:21:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:21:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:21:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:21:00
VIKRAMSOLR,194419969,VIKSOL,5,23.93,2026-02-25 09:21:00

Timestamp: 2026-02-25 09:19:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,15.92,2026-02-25 09:18:00
IRFC,519425,INDR,5,12.80,2026-02-25 09:18:00
YATRA,4802561,YATONL,5,6.88,2026-02-25 09:18:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:18:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:18:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:18:00

Timestamp: 2026-02-25 09:16:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,19.29,2026-02-25 09:15:00
IRFC,519425,INDR,5,13.99,2026-02-25 09:15:00
YATRA,4802561,YATONL,5,7.66,2026-02-25 09:15:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:15:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:15:00
STALLION,7476225,STLIND,5,0.00,2026-02-25 09:15:00
VIKRAMSOLR,194419969,VIKSOL,5,16.83,2026-02-25 09:15:00

