Timestamp: 2026-03-20 10:03:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
FIRSTCRY,6352385,BRASOL,5,90.84,2026-03-20 10:03:00

Timestamp: 2026-03-20 10:00:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,81.59,2026-03-20 09:57:00
AWL,2076161,ADAWIL,5,81.80,2026-03-20 09:57:00
FIRSTCRY,6352385,BRASOL,5,93.49,2026-03-20 09:57:00

Timestamp: 2026-03-20 09:56:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,84.67,2026-03-20 09:54:00
AWL,2076161,ADAWIL,5,80.03,2026-03-20 09:54:00
FIRSTCRY,6352385,BRASOL,5,93.01,2026-03-20 09:54:00

Timestamp: 2026-03-20 09:52:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,82.74,2026-03-20 09:51:00
COALINDIA,5215745,COALIN,5,80.02,2026-03-20 09:51:00
FIRSTCRY,6352385,BRASOL,5,92.67,2026-03-20 09:51:00

Timestamp: 2026-03-20 09:48:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,86.40,2026-03-20 09:48:00
FIRSTCRY,6352385,BRASOL,5,89.20,2026-03-20 09:48:00

Timestamp: 2026-03-20 09:45:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,81.76,2026-03-20 09:42:00
AWL,2076161,ADAWIL,5,84.92,2026-03-20 09:42:00
CANBK,2763265,CANBAN,5,80.81,2026-03-20 09:42:00
INOXGREEN,3120129,INOGRE,5,83.54,2026-03-20 09:42:00
LLOYDSME,4432129,LLOMET,5,83.41,2026-03-20 09:42:00
FIRSTCRY,6352385,BRASOL,5,91.90,2026-03-20 09:45:00

Timestamp: 2026-03-20 09:41:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,84.21,2026-03-20 09:39:00
TATASTEEL,895745,TATSTE,5,80.49,2026-03-20 09:39:00
GMDCLTD,1332225,GUJMI,5,84.32,2026-03-20 09:39:00
AWL,2076161,ADAWIL,5,82.41,2026-03-20 09:39:00
CANBK,2763265,CANBAN,5,80.49,2026-03-20 09:39:00
INOXGREEN,3120129,INOGRE,5,82.49,2026-03-20 09:39:00
LLOYDSME,4432129,LLOMET,5,86.43,2026-03-20 09:39:00
COALINDIA,5215745,COALIN,5,80.29,2026-03-20 09:39:00
FIRSTCRY,6352385,BRASOL,5,93.12,2026-03-20 09:39:00

Timestamp: 2026-03-20 09:37:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,84.98,2026-03-20 09:36:00
MRPL,584449,MRPL,5,82.15,2026-03-20 09:36:00
SCI,780289,SCI,5,80.34,2026-03-20 09:36:00
GMDCLTD,1332225,GUJMI,5,83.91,2026-03-20 09:36:00
INOXGREEN,3120129,INOGRE,5,81.03,2026-03-20 09:36:00
LLOYDSME,4432129,LLOMET,5,83.57,2026-03-20 09:36:00
COALINDIA,5215745,COALIN,5,83.26,2026-03-20 09:36:00
FIRSTCRY,6352385,BRASOL,5,92.92,2026-03-20 09:36:00

Timestamp: 2026-03-20 09:34:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,82.82,2026-03-20 09:33:00
TATASTEEL,895745,TATSTE,5,82.08,2026-03-20 09:33:00
GMDCLTD,1332225,GUJMI,5,81.53,2026-03-20 09:33:00
SWSOLAR,3197185,STEWIL,5,80.14,2026-03-20 09:33:00
GPIL,3432705,GODPOW,5,80.74,2026-03-20 09:33:00
LLOYDSME,4432129,LLOMET,5,82.58,2026-03-20 09:33:00
COALINDIA,5215745,COALIN,5,82.57,2026-03-20 09:33:00
FIRSTCRY,6352385,BRASOL,5,91.41,2026-03-20 09:33:00

Timestamp: 2026-03-20 09:30:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,81.39,2026-03-20 09:30:00
MRPL,584449,MRPL,5,81.29,2026-03-20 09:30:00
ENGINERSIN,1256193,ENGIND,5,83.78,2026-03-20 09:30:00
CANBK,2763265,CANBAN,5,81.45,2026-03-20 09:30:00
INOXGREEN,3120129,INOGRE,5,82.30,2026-03-20 09:30:00
SWSOLAR,3197185,STEWIL,5,83.08,2026-03-20 09:30:00
LLOYDSME,4432129,LLOMET,5,85.12,2026-03-20 09:30:00
COALINDIA,5215745,COALIN,5,82.52,2026-03-20 09:30:00
AGIIL,6257921,AGIINF,5,80.50,2026-03-20 09:30:00
FIRSTCRY,6352385,BRASOL,5,86.36,2026-03-20 09:30:00

Timestamp: 2026-03-20 09:27:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,87.89,2026-03-20 09:24:00
SHAREINDIA,26625,SHARIN,5,83.81,2026-03-20 09:24:00
HINDPETRO,359937,HINPET,5,82.27,2026-03-20 09:24:00
MRPL,584449,MRPL,5,82.55,2026-03-20 09:24:00
ENGINERSIN,1256193,ENGIND,5,81.69,2026-03-20 09:24:00
AWL,2076161,ADAWIL,5,80.87,2026-03-20 09:24:00
CANBK,2763265,CANBAN,5,80.49,2026-03-20 09:24:00
LLOYDSME,4432129,LLOMET,5,83.87,2026-03-20 09:24:00
COALINDIA,5215745,COALIN,5,80.93,2026-03-20 09:24:00

Timestamp: 2026-03-20 09:23:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,86.30,2026-03-20 09:21:00
LLOYDSME,4432129,LLOMET,5,81.63,2026-03-20 09:21:00
COALINDIA,5215745,COALIN,5,80.84,2026-03-20 09:21:00
STALLION,7476225,STLIND,5,80.33,2026-03-20 09:21:00
JSWCEMENT,194165761,JSWCEM,5,82.11,2026-03-20 09:21:00

Timestamp: 2026-03-20 09:19:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
LLOYDSME,4432129,LLOMET,5,82.74,2026-03-20 09:18:00
JSWCEMENT,194165761,JSWCEM,5,82.51,2026-03-20 09:18:00

Timestamp: 2026-03-20 09:16:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
AGIIL,6257921,AGIINF,5,80.97,2026-03-20 09:15:00
JSWCEMENT,194165761,JSWCEM,5,80.55,2026-03-20 09:15:00

