Timestamp: 2026-03-06 09:37:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAZDOCK,130305,MAZDOC,5,81.02,2026-03-06 09:36:00
DCXINDIA,3045121,DCXSYS,5,82.59,2026-03-06 09:36:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,84.91,2026-03-06 09:36:00
IREDA,5186817,INDREN,5,81.87,2026-03-06 09:36:00

Timestamp: 2026-03-06 09:33:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAZDOCK,130305,MAZDOC,5,80.80,2026-03-06 09:33:00
IRCON,1276417,IRCINT,5,80.19,2026-03-06 09:33:00
GRANULES,3039233,GRANUL,5,82.98,2026-03-06 09:33:00
DCXINDIA,3045121,DCXSYS,5,87.38,2026-03-06 09:33:00
ZAGGLE,4763649,ZAGPRE,5,81.89,2026-03-06 09:33:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,85.55,2026-03-06 09:33:00
JWL,5177345,COMENG,5,82.94,2026-03-06 09:33:00
IREDA,5186817,INDREN,5,83.45,2026-03-06 09:33:00
BELRISE,193818113,BELLIM,5,81.60,2026-03-06 09:33:00

Timestamp: 2026-03-06 09:30:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
WIPRO,969473,WIPRO,5,82.99,2026-03-06 09:27:00
MPHASIS,1152769,MPHLIM,5,80.56,2026-03-06 09:27:00
HCLTECH,1850625,HCLTEC,5,81.10,2026-03-06 09:27:00
GRANULES,3039233,GRANUL,5,82.16,2026-03-06 09:30:00
DCXINDIA,3045121,DCXSYS,5,83.22,2026-03-06 09:30:00
LTFOODS,3536897,LTOVER,5,82.10,2026-03-06 09:30:00
PURVA,3820033,PURPRO,5,81.87,2026-03-06 09:30:00
SARDAEN,4546049,SARENE,5,82.87,2026-03-06 09:30:00
ZAGGLE,4763649,ZAGPRE,5,81.96,2026-03-06 09:30:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,84.30,2026-03-06 09:30:00
IREDA,5186817,INDREN,5,80.21,2026-03-06 09:30:00

Timestamp: 2026-03-06 09:26:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
PCBL,678145,PHICAR,5,80.54,2026-03-06 09:24:00
WIPRO,969473,WIPRO,5,81.84,2026-03-06 09:24:00
MPHASIS,1152769,MPHLIM,5,80.83,2026-03-06 09:24:00
HCLTECH,1850625,HCLTEC,5,81.66,2026-03-06 09:24:00
GRANULES,3039233,GRANUL,5,83.52,2026-03-06 09:24:00
LTFOODS,3536897,LTOVER,5,81.26,2026-03-06 09:24:00
SARDAEN,4546049,SARENE,5,82.49,2026-03-06 09:24:00
PERSISTENT,4701441,PERSYS,5,83.40,2026-03-06 09:24:00
ZAGGLE,4763649,ZAGPRE,5,81.07,2026-03-06 09:24:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,87.42,2026-03-06 09:24:00
MOIL,5332481,MOILIM,5,83.04,2026-03-06 09:24:00

Timestamp: 2026-03-06 09:23:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.83,2026-03-06 09:21:00
WIPRO,969473,WIPRO,5,80.40,2026-03-06 09:21:00
DCXINDIA,3045121,DCXSYS,5,81.43,2026-03-06 09:21:00
LTFOODS,3536897,LTOVER,5,82.13,2026-03-06 09:21:00
PERSISTENT,4701441,PERSYS,5,82.50,2026-03-06 09:21:00
ZAGGLE,4763649,ZAGPRE,5,81.17,2026-03-06 09:21:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,84.19,2026-03-06 09:21:00
MOIL,5332481,MOILIM,5,82.13,2026-03-06 09:21:00
NATCAPSUQ,7573249,NATCAP,5,82.61,2026-03-06 09:21:00
BELRISE,193818113,BELLIM,5,86.99,2026-03-06 09:21:00
LENSKART,194458881,LENSOL,5,81.12,2026-03-06 09:21:00

Timestamp: 2026-03-06 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
LTFOODS,3536897,LTOVER,5,80.95,2026-03-06 09:18:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
NATCAPSUQ,7573249,NATCAP,5,92.23,2026-03-06 09:18:00
BELRISE,193818113,BELLIM,5,84.69,2026-03-06 09:18:00
LENSKART,194458881,LENSOL,5,81.71,2026-03-06 09:18:00

Timestamp: 2026-03-06 09:16:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
DCXINDIA,3045121,DCXSYS,5,82.57,2026-03-06 09:15:00
LTFOODS,3536897,LTOVER,5,80.39,2026-03-06 09:15:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
NATCAPSUQ,7573249,NATCAP,5,88.57,2026-03-06 09:15:00
BELRISE,193818113,BELLIM,5,83.40,2026-03-06 09:15:00

