Timestamp: 2026-03-19 09:30:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ATGL,1552897,ADAGAS,5,92.34,2026-03-19 09:27:00
INFOBEAN,2822913,INFOTE,5,88.36,2026-03-19 09:27:00
BLUEWATER,194094593,BLUWAT,5,92.89,2026-03-18 15:27:00

Timestamp: 2026-03-19 09:26:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
ATGL,1552897,ADAGAS,5,91.93,2026-03-19 09:24:00
GUJGASLTD,2713345,GUJGA,5,92.01,2026-03-19 09:24:00
INFOBEAN,2822913,INFOTE,5,86.61,2026-03-19 09:24:00
BLUEWATER,194094593,BLUWAT,5,92.89,2026-03-18 15:27:00

Timestamp: 2026-03-19 09:23:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ATGL,1552897,ADAGAS,5,88.19,2026-03-19 09:21:00
GUJGASLTD,2713345,GUJGA,5,91.92,2026-03-19 09:21:00
GSPL,3378433,GSPL,5,86.98,2026-03-19 09:21:00
BLUEWATER,194094593,BLUWAT,5,92.89,2026-03-18 15:27:00

Timestamp: 2026-03-19 09:19:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
ATGL,1552897,ADAGAS,5,90.05,2026-03-19 09:18:00
GUJGASLTD,2713345,GUJGA,5,80.53,2026-03-19 09:18:00
BLUEWATER,194094593,BLUWAT,5,92.89,2026-03-18 15:27:00

Timestamp: 2026-03-19 09:15:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
BLUEWATER,194094593,BLUWAT,5,92.89,2026-03-18 15:27:00

