Timestamp: 2026-03-09 10:26:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,82.84,2026-03-09 10:24:00
DHAMPURSUG,219393,DHASUG,5,84.92,2026-03-09 10:24:00
HDFCBANK,341249,HDFBAN,5,81.49,2026-03-09 10:24:00
HINDPETRO,359937,HINPET,5,85.78,2026-03-09 10:24:00
IOC,415745,INDOIL,5,84.65,2026-03-09 10:24:00
KOTAKBANK,492033,KOTMAH,5,83.12,2026-03-09 10:24:00
MTARTECH,693505,MTATEC,5,81.63,2026-03-09 10:24:00
SPMLINFRA,850177,SPMINF,5,82.76,2026-03-09 10:24:00
NTPC,2977281,NTPC,5,81.33,2026-03-09 10:24:00
MGL,4488705,MAHGAS,5,88.95,2026-03-09 10:24:00
CUPID,4741121,CUPRUB,5,88.76,2026-03-09 10:24:00
RESPONIND,5202689,RESIND,5,94.49,2026-03-09 10:24:00
COALINDIA,5215745,COALIN,5,85.09,2026-03-09 10:24:00
KIRLOSENG,5359617,KIRENG,5,81.33,2026-03-09 10:24:00
MCX,7982337,MCX,5,86.68,2026-03-09 10:24:00
KALPATARU,194190849,KALLIM,5,83.40,2026-03-09 10:24:00

Timestamp: 2026-03-09 10:23:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,83.42,2026-03-09 10:21:00
DHAMPURSUG,219393,DHASUG,5,87.87,2026-03-09 10:21:00
HDFCBANK,341249,HDFBAN,5,81.67,2026-03-09 10:21:00
HINDPETRO,359937,HINPET,5,89.43,2026-03-09 10:21:00
IOC,415745,INDOIL,5,88.02,2026-03-09 10:21:00
KOTAKBANK,492033,KOTMAH,5,84.41,2026-03-09 10:21:00
MTARTECH,693505,MTATEC,5,81.52,2026-03-09 10:21:00
SPMLINFRA,850177,SPMINF,5,83.24,2026-03-09 10:21:00
MOTHERSON,1076225,MOTSUM,5,80.07,2026-03-09 10:21:00
PNB,2730497,PUNBAN,5,80.74,2026-03-09 10:21:00
NTPC,2977281,NTPC,5,80.94,2026-03-09 10:21:00
MGL,4488705,MAHGAS,5,89.27,2026-03-09 10:21:00
CUPID,4741121,CUPRUB,5,89.56,2026-03-09 10:21:00
RESPONIND,5202689,RESIND,5,90.31,2026-03-09 10:21:00
COALINDIA,5215745,COALIN,5,86.29,2026-03-09 10:21:00
KIRLOSENG,5359617,KIRENG,5,84.09,2026-03-09 10:21:00
AUBANK,5436929,AUSMA,5,80.62,2026-03-09 10:21:00
MCX,7982337,MCX,5,89.17,2026-03-09 10:21:00
KALPATARU,194190849,KALLIM,5,83.27,2026-03-09 10:21:00

Timestamp: 2026-03-09 10:19:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,83.09,2026-03-09 10:18:00
DHAMPURSUG,219393,DHASUG,5,89.07,2026-03-09 10:18:00
HDFCBANK,341249,HDFBAN,5,80.59,2026-03-09 10:18:00
HINDPETRO,359937,HINPET,5,92.30,2026-03-09 10:18:00
IOC,415745,INDOIL,5,89.11,2026-03-09 10:18:00
JINDALPOLY,449537,JINPOL,5,80.99,2026-03-09 10:18:00
KOTAKBANK,492033,KOTMAH,5,85.05,2026-03-09 10:18:00
MTARTECH,693505,MTATEC,5,82.06,2026-03-09 10:18:00
SPMLINFRA,850177,SPMINF,5,83.69,2026-03-09 10:18:00
DATAPATTNS,1883649,DATPAT,5,82.70,2026-03-09 10:18:00
PNB,2730497,PUNBAN,5,81.12,2026-03-09 10:18:00
BAJAJFINSV,4268801,BAFINS,5,81.07,2026-03-09 10:18:00
MGL,4488705,MAHGAS,5,88.91,2026-03-09 10:18:00
CUPID,4741121,CUPRUB,5,90.06,2026-03-09 10:18:00
RESPONIND,5202689,RESIND,5,94.49,2026-03-09 10:15:00
COALINDIA,5215745,COALIN,5,86.26,2026-03-09 10:18:00
KIRLOSENG,5359617,KIRENG,5,85.46,2026-03-09 10:18:00
MCX,7982337,MCX,5,90.75,2026-03-09 10:18:00
KALPATARU,194190849,KALLIM,5,84.34,2026-03-09 10:18:00

Timestamp: 2026-03-09 10:15:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,85.38,2026-03-09 10:15:00
DHAMPURSUG,219393,DHASUG,5,88.65,2026-03-09 10:15:00
IOC,415745,INDOIL,5,89.83,2026-03-09 10:15:00
JINDALPOLY,449537,JINPOL,5,83.83,2026-03-09 10:15:00
KOTAKBANK,492033,KOTMAH,5,87.38,2026-03-09 10:15:00
MTARTECH,693505,MTATEC,5,84.71,2026-03-09 10:15:00
SPMLINFRA,850177,SPMINF,5,87.86,2026-03-09 10:15:00
MOTHERSON,1076225,MOTSUM,5,82.74,2026-03-09 10:15:00
DATAPATTNS,1883649,DATPAT,5,88.36,2026-03-09 10:15:00
PNB,2730497,PUNBAN,5,82.02,2026-03-09 10:15:00
BAJAJFINSV,4268801,BAFINS,5,81.16,2026-03-09 10:15:00
IDEAFORGE,4387841,IDETEC,5,81.05,2026-03-09 10:15:00
MGL,4488705,MAHGAS,5,88.83,2026-03-09 10:15:00
CUPID,4741121,CUPRUB,5,89.89,2026-03-09 10:15:00
BSE,5013761,BSE,5,82.70,2026-03-09 10:15:00
COALINDIA,5215745,COALIN,5,87.28,2026-03-09 10:15:00
KIRLOSENG,5359617,KIRENG,5,86.88,2026-03-09 10:15:00
AUBANK,5436929,AUSMA,5,81.94,2026-03-09 10:15:00
IGIL,7264769,INTGEM,5,82.77,2026-03-09 10:15:00
MCX,7982337,MCX,5,90.77,2026-03-09 10:15:00
KALPATARU,194190849,KALLIM,5,84.03,2026-03-09 10:15:00

Timestamp: 2026-03-09 10:12:21

Timestamp: 2026-03-09 10:08:49

Timestamp: 2026-03-09 10:05:18

Timestamp: 2026-03-09 10:01:45

Timestamp: 2026-03-09 09:58:14

Timestamp: 2026-03-09 09:54:41

Timestamp: 2026-03-09 09:51:09

Timestamp: 2026-03-09 09:47:39

Timestamp: 2026-03-09 09:44:08

Timestamp: 2026-03-09 09:40:39

Timestamp: 2026-03-09 09:37:08

Timestamp: 2026-03-09 09:33:38

Timestamp: 2026-03-09 09:30:04

Timestamp: 2026-03-09 09:26:34

Timestamp: 2026-03-09 09:23:03

Timestamp: 2026-03-09 09:19:30

Timestamp: 2026-03-09 09:15:57

