Timestamp: 2026-03-05 09:23:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALPOLY,449537,JINPOL,5,82.13,2026-03-05 09:21:00
RUBYMILLS,752385,RUBMIL,5,97.61,2026-03-05 09:21:00
J&KBANK,1442049,JAMKAS,5,80.66,2026-03-05 09:21:00
LUPIN,2672641,LUPIN,5,85.95,2026-03-05 09:21:00
GVT&D,4296449,ALSTD,5,81.07,2026-03-05 09:21:00
COALINDIA,5215745,COALIN,5,80.17,2026-03-05 09:21:00
VIKRAMSOLR,194419969,VIKSOL,5,80.19,2026-03-05 09:21:00

Timestamp: 2026-03-05 09:20:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,83.36,2026-03-05 09:18:00
HINDOILEXP,359169,HINOIL,5,84.76,2026-03-05 09:18:00
RUBYMILLS,752385,RUBMIL,5,100.00,2026-03-05 09:18:00
CARTRADE,1384193,CARTEC,5,80.55,2026-03-05 09:18:00
LUPIN,2672641,LUPIN,5,85.19,2026-03-05 09:18:00
SOLARINDS,3412993,SOLIN,5,81.23,2026-03-05 09:18:00
GVT&D,4296449,ALSTD,5,81.64,2026-03-05 09:18:00

Timestamp: 2026-03-05 09:16:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHARATFORG,108033,BHAFOR,5,83.03,2026-03-05 09:15:00
HINDOILEXP,359169,HINOIL,5,85.62,2026-03-05 09:15:00
RUBYMILLS,752385,RUBMIL,5,100.00,2026-03-05 09:15:00
SOLARINDS,3412993,SOLIN,5,81.85,2026-03-05 09:15:00
BSE,5013761,BSE,5,81.67,2026-03-05 09:15:00
OBEROIRLTY,5181953,OBEREA,5,80.77,2026-03-05 09:15:00
GKENERGY,194316289,GKENEL,5,86.23,2026-03-05 09:15:00

