Timestamp: 2026-02-17 11:09:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 11:09:00

Timestamp: 2026-02-17 11:06:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 11:06:00

Timestamp: 2026-02-17 11:02:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 11:00:00

Timestamp: 2026-02-17 10:59:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:57:00

Timestamp: 2026-02-17 10:55:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:54:00

Timestamp: 2026-02-17 10:52:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:51:00

Timestamp: 2026-02-17 10:48:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:48:00

Timestamp: 2026-02-17 10:45:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:42:00

Timestamp: 2026-02-17 10:41:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNB,2730497,PUNBAN,5,86.45,2026-02-17 10:39:00
SWSOLAR,3197185,STEWIL,5,83.81,2026-02-17 10:39:00
CSBBANK,3831297,CSBBAN,5,81.27,2026-02-17 10:39:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:39:00

Timestamp: 2026-02-17 10:38:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,82.14,2026-02-17 10:36:00
PNB,2730497,PUNBAN,5,86.61,2026-02-17 10:36:00
CSBBANK,3831297,CSBBAN,5,80.19,2026-02-17 10:36:00
QPOWER,7606017,QUAPOW,5,90.13,2026-02-17 10:36:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:36:00

Timestamp: 2026-02-17 10:34:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNB,2730497,PUNBAN,5,87.51,2026-02-17 10:33:00
QPOWER,7606017,QUAPOW,5,88.49,2026-02-17 10:33:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:33:00

Timestamp: 2026-02-17 10:30:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNB,2730497,PUNBAN,5,81.24,2026-02-17 10:30:00
QPOWER,7606017,QUAPOW,5,84.57,2026-02-17 10:30:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:30:00

Timestamp: 2026-02-17 10:27:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
BLISSGVS,4931841,BLIGVS,5,83.28,2026-02-17 10:27:00
QPOWER,7606017,QUAPOW,5,82.58,2026-02-17 10:27:00
RNBDENIMS,194299137,RBDEN,5,82.34,2026-02-17 10:27:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:27:00
AYE,194811137,AYEFIN,5,81.79,2026-02-17 10:27:00

Timestamp: 2026-02-17 10:23:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
RNBDENIMS,194299137,RBDEN,5,83.96,2026-02-17 10:21:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:21:00
AYE,194811137,AYEFIN,5,82.64,2026-02-17 10:21:00

Timestamp: 2026-02-17 10:20:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
BLISSGVS,4931841,BLIGVS,5,83.68,2026-02-17 10:18:00
RNBDENIMS,194299137,RBDEN,5,83.96,2026-02-17 10:18:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:18:00

Timestamp: 2026-02-17 10:16:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
BLISSGVS,4931841,BLIGVS,5,82.02,2026-02-17 10:15:00
RNBDENIMS,194299137,RBDEN,5,83.96,2026-02-17 10:15:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:15:00

Timestamp: 2026-02-17 10:13:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
RNBDENIMS,194299137,RBDEN,5,83.52,2026-02-17 10:12:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:12:00

Timestamp: 2026-02-17 10:09:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,90.00,2026-02-17 10:09:00
AZAD,5351681,AZAENG,5,84.03,2026-02-17 10:09:00
RNBDENIMS,194299137,RBDEN,5,83.09,2026-02-17 10:09:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:09:00

Timestamp: 2026-02-17 10:06:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,88.72,2026-02-17 10:03:00
RNBDENIMS,194299137,RBDEN,5,83.09,2026-02-17 10:03:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:03:00

Timestamp: 2026-02-17 10:02:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,90.44,2026-02-17 10:00:00
SONATSOFTW,1688577,SONSOF,5,85.91,2026-02-17 10:00:00
AEROFLEX,4676609,AERIND,5,81.35,2026-02-17 10:00:00
RNBDENIMS,194299137,RBDEN,5,82.72,2026-02-17 10:00:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 10:00:00

Timestamp: 2026-02-17 09:58:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,88.99,2026-02-17 09:57:00
SONATSOFTW,1688577,SONSOF,5,85.37,2026-02-17 09:57:00
AEROFLEX,4676609,AERIND,5,81.80,2026-02-17 09:57:00
TEJASNET,5409537,TEJNET,5,86.41,2026-02-17 09:57:00
RNBDENIMS,194299137,RBDEN,5,83.09,2026-02-17 09:57:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 09:57:00

Timestamp: 2026-02-17 09:55:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,88.64,2026-02-17 09:54:00
SONATSOFTW,1688577,SONSOF,5,83.64,2026-02-17 09:54:00
PATANJALI,4359425,RUCSOY,5,80.76,2026-02-17 09:54:00
AEROFLEX,4676609,AERIND,5,80.26,2026-02-17 09:54:00
BLUEJET,5039617,BLUJET,5,82.86,2026-02-17 09:54:00
TEJASNET,5409537,TEJNET,5,83.57,2026-02-17 09:54:00
RNBDENIMS,194299137,RBDEN,5,83.02,2026-02-17 09:54:00
EPACKPEB,194368257,EPAPRE,5,80.30,2026-02-17 09:54:00

Timestamp: 2026-02-17 09:51:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,83.04,2026-02-17 09:51:00
EPL,251137,ESSPRO,5,81.86,2026-02-17 09:51:00
ITC,424961,ITC,5,87.53,2026-02-17 09:51:00
PRAJIND,692481,PRAIN,5,80.69,2026-02-17 09:51:00
SONATSOFTW,1688577,SONSOF,5,82.60,2026-02-17 09:51:00
AEROFLEX,4676609,AERIND,5,82.12,2026-02-17 09:51:00
BLUEJET,5039617,BLUJET,5,85.43,2026-02-17 09:51:00
RNBDENIMS,194299137,RBDEN,5,83.02,2026-02-17 09:51:00
SHRINGARMS,194327809,SHRHOU,5,85.36,2026-02-17 09:51:00

Timestamp: 2026-02-17 09:48:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,84.49,2026-02-17 09:45:00
SONATSOFTW,1688577,SONSOF,5,81.80,2026-02-17 09:48:00
AEROFLEX,4676609,AERIND,5,82.72,2026-02-17 09:48:00
RNBDENIMS,194299137,RBDEN,5,82.70,2026-02-17 09:48:00
SHRINGARMS,194327809,SHRHOU,5,81.09,2026-02-17 09:48:00

Timestamp: 2026-02-17 09:44:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,86.22,2026-02-17 09:42:00
ITC,424961,ITC,5,84.28,2026-02-17 09:42:00
PCBL,678145,PHICAR,5,81.07,2026-02-17 09:42:00
INDNIPPON,1215233,INDNIP,5,80.08,2026-02-17 09:42:00
SONATSOFTW,1688577,SONSOF,5,81.30,2026-02-17 09:42:00
KIRLOSENG,5359617,KIRENG,5,80.15,2026-02-17 09:42:00
TEXRAIL,5587969,TEXRAI,5,82.11,2026-02-17 09:42:00
BHARATSE,7742465,BHASEA,5,81.00,2026-02-17 09:42:00
RNBDENIMS,194299137,RBDEN,5,82.94,2026-02-17 09:42:00
SHRINGARMS,194327809,SHRHOU,5,80.66,2026-02-17 09:42:00

Timestamp: 2026-02-17 09:41:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,85.26,2026-02-17 09:39:00
ITC,424961,ITC,5,82.76,2026-02-17 09:39:00
PCBL,678145,PHICAR,5,80.90,2026-02-17 09:39:00
PRAJIND,692481,PRAIN,5,82.60,2026-02-17 09:39:00
HCLTECH,1850625,HCLTEC,5,82.19,2026-02-17 09:39:00
KIRLOSENG,5359617,KIRENG,5,80.14,2026-02-17 09:39:00
BHARATSE,7742465,BHASEA,5,81.17,2026-02-17 09:39:00
RNBDENIMS,194299137,RBDEN,5,82.82,2026-02-17 09:39:00

Timestamp: 2026-02-17 09:37:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
EPL,251137,ESSPRO,5,84.25,2026-02-17 09:36:00
ITC,424961,ITC,5,80.49,2026-02-17 09:36:00
PCBL,678145,PHICAR,5,80.52,2026-02-17 09:36:00
PRAJIND,692481,PRAIN,5,86.29,2026-02-17 09:36:00
AEROFLEX,4676609,AERIND,5,80.45,2026-02-17 09:36:00
RNBDENIMS,194299137,RBDEN,5,82.35,2026-02-17 09:36:00

Timestamp: 2026-02-17 09:34:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAL,589569,HINAER,5,83.97,2026-02-17 09:33:00
PRAJIND,692481,PRAIN,5,87.70,2026-02-17 09:33:00
HCLTECH,1850625,HCLTEC,5,80.99,2026-02-17 09:33:00
PNB,2730497,PUNBAN,5,81.44,2026-02-17 09:33:00
TEXRAIL,5587969,TEXRAI,5,93.66,2026-02-17 09:33:00
BHARATSE,7742465,BHASEA,5,85.14,2026-02-17 09:33:00
RNBDENIMS,194299137,RBDEN,5,82.10,2026-02-17 09:33:00

Timestamp: 2026-02-17 09:30:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAL,589569,HINAER,5,81.56,2026-02-17 09:30:00
PRAJIND,692481,PRAIN,5,87.40,2026-02-17 09:30:00
TEXRAIL,5587969,TEXRAI,5,92.44,2026-02-17 09:30:00
BHARATSE,7742465,BHASEA,5,88.62,2026-02-17 09:30:00
RNBDENIMS,194299137,RBDEN,5,82.35,2026-02-17 09:30:00

Timestamp: 2026-02-17 09:27:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
BEL,98049,BHAELE,5,81.45,2026-02-17 09:24:00
NEWGEN,297985,NEWSOF,5,85.48,2026-02-17 09:24:00
HAL,589569,HINAER,5,82.60,2026-02-17 09:24:00
PCBL,678145,PHICAR,5,89.77,2026-02-17 09:24:00
PRAJIND,692481,PRAIN,5,90.74,2026-02-17 09:24:00
TVSSCS,4646657,TVSSUP,5,80.79,2026-02-17 09:27:00
AEROFLEX,4676609,AERIND,5,81.43,2026-02-17 09:27:00
TEXRAIL,5587969,TEXRAI,5,92.17,2026-02-17 09:27:00
RACLGEAR,6955777,RAUINT,5,90.83,2026-02-17 09:27:00
BHARATSE,7742465,BHASEA,5,84.94,2026-02-17 09:27:00
RNBDENIMS,194299137,RBDEN,5,81.47,2026-02-17 09:27:00

Timestamp: 2026-02-17 09:23:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
BEL,98049,BHAELE,5,82.41,2026-02-17 09:21:00
EPL,251137,ESSPRO,5,82.54,2026-02-17 09:21:00
NEWGEN,297985,NEWSOF,5,81.26,2026-02-17 09:21:00
PCBL,678145,PHICAR,5,87.36,2026-02-17 09:21:00
PRAJIND,692481,PRAIN,5,90.15,2026-02-17 09:21:00
TATACHEM,871681,TATCHE,5,81.58,2026-02-17 09:21:00
KFINTECH,3419905,KFITEC,5,85.88,2026-02-17 09:21:00
TVSSCS,4646657,TVSSUP,5,82.38,2026-02-17 09:21:00
KIRLOSENG,5359617,KIRENG,5,81.98,2026-02-17 09:21:00
TEXRAIL,5587969,TEXRAI,5,92.94,2026-02-17 09:21:00
RACLGEAR,6955777,RAUINT,5,95.63,2026-02-17 09:21:00
BHARATSE,7742465,BHASEA,5,88.26,2026-02-17 09:21:00
RNBDENIMS,194299137,RBDEN,5,80.48,2026-02-17 09:21:00

Timestamp: 2026-02-17 09:20:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,84.32,2026-02-17 09:18:00
EPL,251137,ESSPRO,5,84.22,2026-02-17 09:18:00
INFY,408065,INFTEC,5,82.28,2026-02-17 09:18:00
PCBL,678145,PHICAR,5,81.42,2026-02-17 09:18:00
PRAJIND,692481,PRAIN,5,85.50,2026-02-17 09:18:00
HCLTECH,1850625,HCLTEC,5,80.09,2026-02-17 09:18:00
COFORGE,2955009,NIITEC,5,80.49,2026-02-17 09:18:00
SWSOLAR,3197185,STEWIL,5,83.13,2026-02-17 09:18:00
KFINTECH,3419905,KFITEC,5,85.36,2026-02-17 09:18:00
JWL,5177345,COMENG,5,82.64,2026-02-17 09:18:00
TEXRAIL,5587969,TEXRAI,5,94.16,2026-02-17 09:18:00
RACLGEAR,6955777,RAUINT,5,84.98,2026-02-17 09:18:00
BHARATSE,7742465,BHASEA,5,95.88,2026-02-17 09:18:00

Timestamp: 2026-02-17 09:16:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,83.64,2026-02-17 09:15:00
FORTIS,3735553,FORHEA,5,81.84,2026-02-17 09:15:00
TVSSCS,4646657,TVSSUP,5,84.11,2026-02-17 09:15:00
TEXRAIL,5587969,TEXRAI,5,90.86,2026-02-17 09:15:00
GODIGIT,6092545,GODIGI,5,88.71,2026-02-17 09:15:00
RACLGEAR,6955777,RAUINT,5,99.33,2026-02-17 09:15:00
BHARATSE,7742465,BHASEA,5,93.84,2026-02-17 09:15:00

