Timestamp: 2026-03-19 11:20:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
DEVYANI,1375489,DEVIN,5,23.64,2026-03-19 11:18:00
LT,2939649,LARTOU,5,24.88,2026-03-19 11:18:00
HINDCOPPER,4592385,HINCOP,5,23.95,2026-03-19 11:18:00

Timestamp: 2026-03-19 11:16:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.62,2026-03-19 11:15:00
TRENT,502785,TRENT,5,24.52,2026-03-19 11:15:00
SHRIRAMFIN,1102337,SHRTRA,5,24.25,2026-03-19 11:15:00
LT,2939649,LARTOU,5,24.85,2026-03-19 11:15:00
TATATECH,5195009,TATTEC,5,24.97,2026-03-19 11:15:00

Timestamp: 2026-03-19 11:12:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.04,2026-03-19 11:09:00

Timestamp: 2026-03-19 11:08:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,24.93,2026-03-19 11:06:00
INFY,408065,INFTEC,5,24.49,2026-03-19 11:06:00

Timestamp: 2026-03-19 11:03:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.26,2026-03-19 11:00:00
TCS,2953217,TCS,5,23.83,2026-03-19 11:03:00

Timestamp: 2026-03-19 10:59:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.85,2026-03-19 10:57:00
TCS,2953217,TCS,5,23.38,2026-03-19 10:57:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:48:00

Timestamp: 2026-03-19 10:55:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.34,2026-03-19 10:54:00
TCS,2953217,TCS,5,23.21,2026-03-19 10:54:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:48:00

Timestamp: 2026-03-19 10:51:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,24.75,2026-03-19 10:48:00
INFY,408065,INFTEC,5,23.91,2026-03-19 10:48:00
TCS,2953217,TCS,5,23.02,2026-03-19 10:51:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:48:00

Timestamp: 2026-03-19 10:47:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,24.63,2026-03-19 10:45:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:39:00

Timestamp: 2026-03-19 10:43:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:39:00

Timestamp: 2026-03-19 10:39:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
TCS,2953217,TCS,5,24.12,2026-03-19 10:39:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:36:00

Timestamp: 2026-03-19 10:35:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
KPITTECH,2478849,KPITE,5,23.90,2026-03-19 10:33:00
TCS,2953217,TCS,5,24.44,2026-03-19 10:33:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:27:00

Timestamp: 2026-03-19 10:31:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,22.51,2026-03-19 10:30:00
KPITTECH,2478849,KPITE,5,22.06,2026-03-19 10:30:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:27:00
SAWALIYA,194161665,SAFPRO,5,17.66,2026-03-19 10:27:00
TMCV,194504193,TATCOV,5,22.58,2026-03-19 10:30:00

Timestamp: 2026-03-19 10:27:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,23.48,2026-03-19 10:27:00
TRENT,502785,TRENT,5,22.61,2026-03-19 10:27:00
KPITTECH,2478849,KPITE,5,22.12,2026-03-19 10:27:00
BALAJIPHOS,7687681,BALPHO,5,23.31,2026-03-19 10:27:00
SAWALIYA,194161665,SAFPRO,5,17.66,2026-03-19 10:27:00
TMCV,194504193,TATCOV,5,22.55,2026-03-19 10:27:00

Timestamp: 2026-03-19 10:24:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRENT,502785,TRENT,5,24.47,2026-03-19 10:21:00
PIDILITIND,681985,PIDIND,5,23.66,2026-03-19 10:21:00
LXCHEM,727297,LAXORG,5,24.21,2026-03-19 10:21:00
KPITTECH,2478849,KPITE,5,22.11,2026-03-19 10:21:00
BAJAJFINSV,4268801,BAFINS,5,19.91,2026-03-19 10:21:00
NESTLEIND,4598529,NESIND,5,24.18,2026-03-19 10:21:00
AEROFLEX,4676609,AERIND,5,22.16,2026-03-19 10:21:00
ICICIPRULI,4774913,ICIPRU,5,20.77,2026-03-19 10:21:00
SAWALIYA,194161665,SAFPRO,5,24.45,2026-03-19 10:12:00
TMCV,194504193,TATCOV,5,21.74,2026-03-19 10:21:00

Timestamp: 2026-03-19 10:20:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,22.80,2026-03-19 10:18:00
TRENT,502785,TRENT,5,19.36,2026-03-19 10:18:00
M&M,519937,MAHMAH,5,24.76,2026-03-19 10:18:00
PCBL,678145,PHICAR,5,22.44,2026-03-19 10:18:00
PIDILITIND,681985,PIDIND,5,20.74,2026-03-19 10:18:00
LXCHEM,727297,LAXORG,5,24.93,2026-03-19 10:18:00
WIPRO,969473,WIPRO,5,24.55,2026-03-19 10:18:00
MARICO,1041153,MARLIM,5,23.10,2026-03-19 10:18:00
KPITTECH,2478849,KPITE,5,22.29,2026-03-19 10:18:00
TCS,2953217,TCS,5,24.15,2026-03-19 10:18:00
BAJAJFINSV,4268801,BAFINS,5,20.21,2026-03-19 10:18:00
PATANJALI,4359425,RUCSOY,5,23.14,2026-03-19 10:18:00
NESTLEIND,4598529,NESIND,5,22.45,2026-03-19 10:18:00
JUBLFOOD,4632577,JUBFOO,5,24.90,2026-03-19 10:18:00
AEROFLEX,4676609,AERIND,5,21.32,2026-03-19 10:18:00
ICICIPRULI,4774913,ICIPRU,5,23.31,2026-03-19 10:18:00
DIXON,5552641,DIXTEC,5,23.10,2026-03-19 10:18:00
SAWALIYA,194161665,SAFPRO,5,24.45,2026-03-19 10:12:00
TMCV,194504193,TATCOV,5,22.33,2026-03-19 10:18:00

Timestamp: 2026-03-19 10:16:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,24.97,2026-03-19 10:15:00
ASTERDM,386049,ASTDM,5,24.69,2026-03-19 10:15:00
INFY,408065,INFTEC,5,21.46,2026-03-19 10:15:00
TRENT,502785,TRENT,5,20.36,2026-03-19 10:15:00
PCBL,678145,PHICAR,5,23.40,2026-03-19 10:15:00
PIDILITIND,681985,PIDIND,5,21.08,2026-03-19 10:12:00
WIPRO,969473,WIPRO,5,20.91,2026-03-19 10:15:00
MARICO,1041153,MARLIM,5,22.70,2026-03-19 10:15:00
KPITTECH,2478849,KPITE,5,21.66,2026-03-19 10:15:00
TCS,2953217,TCS,5,22.50,2026-03-19 10:15:00
BAJAJFINSV,4268801,BAFINS,5,20.93,2026-03-19 10:15:00
PATANJALI,4359425,RUCSOY,5,24.97,2026-03-19 10:15:00
NESTLEIND,4598529,NESIND,5,22.24,2026-03-19 10:15:00
AEROFLEX,4676609,AERIND,5,21.23,2026-03-19 10:15:00
ICICIPRULI,4774913,ICIPRU,5,20.51,2026-03-19 10:15:00
DIXON,5552641,DIXTEC,5,22.87,2026-03-19 10:15:00
SWIGGY,6928897,SWILIM,5,22.63,2026-03-19 10:15:00
SAWALIYA,194161665,SAFPRO,5,24.45,2026-03-19 10:12:00
TMCV,194504193,TATCOV,5,23.99,2026-03-19 10:15:00

Timestamp: 2026-03-19 10:12:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,19.96,2026-03-19 10:09:00
INFY,408065,INFTEC,5,22.37,2026-03-19 10:09:00
TRENT,502785,TRENT,5,21.50,2026-03-19 10:09:00
PCBL,678145,PHICAR,5,24.56,2026-03-19 10:09:00
PIDILITIND,681985,PIDIND,5,21.52,2026-03-19 10:09:00
WIPRO,969473,WIPRO,5,22.00,2026-03-19 10:09:00
MARICO,1041153,MARLIM,5,22.58,2026-03-19 10:09:00
KPITTECH,2478849,KPITE,5,23.02,2026-03-19 10:09:00
TCS,2953217,TCS,5,23.72,2026-03-19 10:09:00
BAJAJFINSV,4268801,BAFINS,5,21.27,2026-03-19 10:09:00
NESTLEIND,4598529,NESIND,5,22.83,2026-03-19 10:09:00
AEROFLEX,4676609,AERIND,5,23.98,2026-03-19 10:09:00
ICICIPRULI,4774913,ICIPRU,5,18.55,2026-03-19 10:09:00
TATATECH,5195009,TATTEC,5,22.27,2026-03-19 10:09:00
DIXON,5552641,DIXTEC,5,24.85,2026-03-19 10:09:00
SAWALIYA,194161665,SAFPRO,5,24.45,2026-03-19 10:12:00

Timestamp: 2026-03-19 10:08:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,21.48,2026-03-19 10:06:00
INFY,408065,INFTEC,5,23.00,2026-03-19 10:06:00
TRENT,502785,TRENT,5,19.16,2026-03-19 10:06:00
PCBL,678145,PHICAR,5,24.86,2026-03-19 10:06:00
PIDILITIND,681985,PIDIND,5,22.49,2026-03-19 10:06:00
WIPRO,969473,WIPRO,5,22.32,2026-03-19 10:06:00
MARICO,1041153,MARLIM,5,21.24,2026-03-19 10:06:00
MPHASIS,1152769,MPHLIM,5,23.48,2026-03-19 10:06:00
KPITTECH,2478849,KPITE,5,22.01,2026-03-19 10:06:00
TCS,2953217,TCS,5,24.24,2026-03-19 10:06:00
BAJAJFINSV,4268801,BAFINS,5,21.03,2026-03-19 10:06:00
LLOYDSME,4432129,LLOMET,5,24.30,2026-03-19 10:06:00
NESTLEIND,4598529,NESIND,5,22.89,2026-03-19 10:06:00
JUBLFOOD,4632577,JUBFOO,5,23.02,2026-03-19 10:06:00
AEROFLEX,4676609,AERIND,5,20.23,2026-03-19 10:06:00
ICICIPRULI,4774913,ICIPRU,5,18.34,2026-03-19 10:06:00
TATATECH,5195009,TATTEC,5,21.33,2026-03-19 10:06:00
DIXON,5552641,DIXTEC,5,22.76,2026-03-19 10:06:00
SWIGGY,6928897,SWILIM,5,24.81,2026-03-19 10:06:00

Timestamp: 2026-03-19 10:04:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,23.80,2026-03-19 10:03:00
ASTERDM,386049,ASTDM,5,22.47,2026-03-19 10:03:00
TRENT,502785,TRENT,5,19.91,2026-03-19 10:03:00
PIDILITIND,681985,PIDIND,5,24.32,2026-03-19 10:03:00
WIPRO,969473,WIPRO,5,19.70,2026-03-19 10:03:00
MARICO,1041153,MARLIM,5,23.20,2026-03-19 10:03:00
MPHASIS,1152769,MPHLIM,5,22.76,2026-03-19 10:03:00
KPITTECH,2478849,KPITE,5,22.41,2026-03-19 10:03:00
TECHM,3465729,TECMAH,5,22.11,2026-03-19 10:03:00
BAJAJFINSV,4268801,BAFINS,5,24.14,2026-03-19 10:03:00
LLOYDSME,4432129,LLOMET,5,24.30,2026-03-19 10:03:00
NESTLEIND,4598529,NESIND,5,23.48,2026-03-19 10:03:00
JUBLFOOD,4632577,JUBFOO,5,22.56,2026-03-19 10:03:00
AEROFLEX,4676609,AERIND,5,20.48,2026-03-19 10:03:00
ICICIPRULI,4774913,ICIPRU,5,18.93,2026-03-19 10:03:00
TATATECH,5195009,TATTEC,5,21.92,2026-03-19 10:03:00

Timestamp: 2026-03-19 10:00:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,19.44,2026-03-19 09:57:00
HINDUNILVR,356865,HINLEV,5,22.60,2026-03-19 09:57:00
HINDPETRO,359937,HINPET,5,23.53,2026-03-19 09:57:00
ASTERDM,386049,ASTDM,5,16.88,2026-03-19 09:57:00
INFY,408065,INFTEC,5,20.85,2026-03-19 09:57:00
KOTAKBANK,492033,KOTMAH,5,22.05,2026-03-19 09:57:00
TRENT,502785,TRENT,5,19.59,2026-03-19 09:57:00
NOCIL,625153,NOCIL,5,23.07,2026-03-19 09:57:00
PIDILITIND,681985,PIDIND,5,23.22,2026-03-19 09:57:00
WIPRO,969473,WIPRO,5,19.73,2026-03-19 09:57:00
MARICO,1041153,MARLIM,5,19.37,2026-03-19 09:57:00
MPHASIS,1152769,MPHLIM,5,21.14,2026-03-19 09:57:00
ICICIBANK,1270529,ICIBAN,5,24.77,2026-03-19 09:57:00
KPITTECH,2478849,KPITE,5,22.55,2026-03-19 09:57:00
GODREJCP,2585345,GODCON,5,19.05,2026-03-19 09:57:00
BIOCON,2911489,BIOCON,5,24.83,2026-03-19 10:00:00
TECHM,3465729,TECMAH,5,19.78,2026-03-19 10:00:00
FORTIS,3735553,FORHEA,5,22.51,2026-03-19 09:57:00
BAJAJFINSV,4268801,BAFINS,5,21.51,2026-03-19 10:00:00
PATANJALI,4359425,RUCSOY,5,23.66,2026-03-19 10:00:00
LLOYDSME,4432129,LLOMET,5,24.98,2026-03-19 10:00:00
NESTLEIND,4598529,NESIND,5,23.58,2026-03-19 10:00:00
JUBLFOOD,4632577,JUBFOO,5,23.98,2026-03-19 10:00:00
AEROFLEX,4676609,AERIND,5,16.71,2026-03-19 10:00:00
ICICIPRULI,4774913,ICIPRU,5,20.23,2026-03-19 10:00:00
TATATECH,5195009,TATTEC,5,22.01,2026-03-19 10:00:00
DIXON,5552641,DIXTEC,5,24.43,2026-03-19 10:00:00

Timestamp: 2026-03-19 09:56:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,21.37,2026-03-19 09:54:00
HDFCBANK,341249,HDFBAN,5,24.46,2026-03-19 09:54:00
HINDPETRO,359937,HINPET,5,23.16,2026-03-19 09:54:00
ASTERDM,386049,ASTDM,5,17.16,2026-03-19 09:54:00
INFY,408065,INFTEC,5,21.04,2026-03-19 09:54:00
KOTAKBANK,492033,KOTMAH,5,21.47,2026-03-19 09:54:00
TRENT,502785,TRENT,5,20.60,2026-03-19 09:54:00
NOCIL,625153,NOCIL,5,24.32,2026-03-19 09:54:00
PIDILITIND,681985,PIDIND,5,24.43,2026-03-19 09:54:00
WIPRO,969473,WIPRO,5,21.58,2026-03-19 09:54:00
MARICO,1041153,MARLIM,5,19.14,2026-03-19 09:54:00
MPHASIS,1152769,MPHLIM,5,23.53,2026-03-19 09:54:00
ICICIBANK,1270529,ICIBAN,5,21.77,2026-03-19 09:54:00
KPITTECH,2478849,KPITE,5,23.58,2026-03-19 09:54:00
GODREJCP,2585345,GODCON,5,19.13,2026-03-19 09:54:00
TECHM,3465729,TECMAH,5,20.81,2026-03-19 09:54:00
FORTIS,3735553,FORHEA,5,24.80,2026-03-19 09:54:00
BAJAJFINSV,4268801,BAFINS,5,22.83,2026-03-19 09:54:00
NESTLEIND,4598529,NESIND,5,23.82,2026-03-19 09:54:00
AEROFLEX,4676609,AERIND,5,18.14,2026-03-19 09:54:00
ICICIPRULI,4774913,ICIPRU,5,22.58,2026-03-19 09:54:00
TATATECH,5195009,TATTEC,5,23.40,2026-03-19 09:54:00
SWIGGY,6928897,SWILIM,5,23.95,2026-03-19 09:54:00

Timestamp: 2026-03-19 09:52:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,24.89,2026-03-19 09:51:00
DABUR,197633,DABIND,5,21.66,2026-03-19 09:51:00
GRASIM,315393,GRASIM,5,24.10,2026-03-19 09:51:00
HDFCBANK,341249,HDFBAN,5,24.26,2026-03-19 09:51:00
HINDPETRO,359937,HINPET,5,19.23,2026-03-19 09:51:00
ASTERDM,386049,ASTDM,5,18.27,2026-03-19 09:51:00
INFY,408065,INFTEC,5,20.59,2026-03-19 09:51:00
ITC,424961,ITC,5,20.49,2026-03-19 09:51:00
KOTAKBANK,492033,KOTMAH,5,24.10,2026-03-19 09:51:00
TRENT,502785,TRENT,5,20.06,2026-03-19 09:51:00
NOCIL,625153,NOCIL,5,21.80,2026-03-19 09:51:00
PIDILITIND,681985,PIDIND,5,23.52,2026-03-19 09:51:00
TATACONSUM,878593,TATGLO,5,24.26,2026-03-19 09:51:00
WIPRO,969473,WIPRO,5,19.41,2026-03-19 09:51:00
MARICO,1041153,MARLIM,5,17.56,2026-03-19 09:51:00
MPHASIS,1152769,MPHLIM,5,21.41,2026-03-19 09:51:00
ICICIBANK,1270529,ICIBAN,5,22.52,2026-03-19 09:51:00
CUB,1459457,CITUNI,5,24.46,2026-03-19 09:51:00
CHOICEIN,2269697,CHOINT,5,24.15,2026-03-19 09:51:00
GODREJCP,2585345,GODCON,5,21.03,2026-03-19 09:51:00
SYNGENE,2622209,SYNINT,5,21.17,2026-03-19 09:51:00
PETRONET,2905857,PETLNG,5,24.25,2026-03-19 09:51:00
BIOCON,2911489,BIOCON,5,19.15,2026-03-19 09:51:00
PPLPHARMA,2962177,PIRPHA,5,24.08,2026-03-19 09:51:00
TECHM,3465729,TECMAH,5,21.63,2026-03-19 09:51:00
EDELWEISS,3870465,EDEFIN,5,24.64,2026-03-19 09:51:00
BAJAJFINSV,4268801,BAFINS,5,22.80,2026-03-19 09:51:00
AJMERA,4430593,AJMREA,5,24.50,2026-03-19 09:51:00
NESTLEIND,4598529,NESIND,5,23.84,2026-03-19 09:51:00
JUBLFOOD,4632577,JUBFOO,5,23.59,2026-03-19 09:51:00
AEROFLEX,4676609,AERIND,5,21.29,2026-03-19 09:51:00
SWIGGY,6928897,SWILIM,5,24.26,2026-03-19 09:51:00

Timestamp: 2026-03-19 09:49:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,24.89,2026-03-19 09:48:00
DABUR,197633,DABIND,5,21.81,2026-03-19 09:48:00
HDFCBANK,341249,HDFBAN,5,23.58,2026-03-19 09:45:00
HINDPETRO,359937,HINPET,5,20.08,2026-03-19 09:45:00
ASTERDM,386049,ASTDM,5,19.15,2026-03-19 09:48:00
INFY,408065,INFTEC,5,16.62,2026-03-19 09:48:00
ITC,424961,ITC,5,15.97,2026-03-19 09:48:00
KOTAKBANK,492033,KOTMAH,5,24.23,2026-03-19 09:48:00
TRENT,502785,TRENT,5,22.77,2026-03-19 09:48:00
NOCIL,625153,NOCIL,5,19.46,2026-03-19 09:48:00
PIDILITIND,681985,PIDIND,5,24.37,2026-03-19 09:48:00
KALYANKJIL,756481,KALJEW,5,24.59,2026-03-19 09:48:00
TATACONSUM,878593,TATGLO,5,22.72,2026-03-19 09:48:00
WIPRO,969473,WIPRO,5,19.04,2026-03-19 09:48:00
MARICO,1041153,MARLIM,5,16.61,2026-03-19 09:48:00
MPHASIS,1152769,MPHLIM,5,20.57,2026-03-19 09:48:00
ICICIBANK,1270529,ICIBAN,5,22.03,2026-03-19 09:48:00
CUB,1459457,CITUNI,5,24.61,2026-03-19 09:48:00
JINDALSTEL,1723649,JINSP,5,24.07,2026-03-19 09:48:00
HCLTECH,1850625,HCLTEC,5,24.44,2026-03-19 09:48:00
CHOICEIN,2269697,CHOINT,5,24.59,2026-03-19 09:48:00
POLYCAB,2455041,POLI,5,22.76,2026-03-19 09:48:00
GODREJCP,2585345,GODCON,5,17.91,2026-03-19 09:48:00
SYNGENE,2622209,SYNINT,5,20.33,2026-03-19 09:48:00
PETRONET,2905857,PETLNG,5,24.02,2026-03-19 09:48:00
BIOCON,2911489,BIOCON,5,19.08,2026-03-19 09:48:00
PPLPHARMA,2962177,PIRPHA,5,23.15,2026-03-19 09:48:00
JSWSTEEL,3001089,JSWSTE,5,24.77,2026-03-19 09:48:00
KFINTECH,3419905,KFITEC,5,24.00,2026-03-19 09:48:00
TECHM,3465729,TECMAH,5,18.50,2026-03-19 09:48:00
JKTYRE,3695361,JKTYRE,5,24.28,2026-03-19 09:48:00
EDELWEISS,3870465,EDEFIN,5,20.88,2026-03-19 09:48:00
BAJAJFINSV,4268801,BAFINS,5,21.60,2026-03-19 09:48:00
PATANJALI,4359425,RUCSOY,5,22.50,2026-03-19 09:48:00
AJMERA,4430593,AJMREA,5,23.60,2026-03-19 09:48:00
NESTLEIND,4598529,NESIND,5,23.47,2026-03-19 09:48:00
JUBLFOOD,4632577,JUBFOO,5,23.79,2026-03-19 09:48:00
AEROFLEX,4676609,AERIND,5,19.30,2026-03-19 09:48:00
RBLBANK,4708097,RBLBAN,5,24.19,2026-03-19 09:48:00
TATATECH,5195009,TATTEC,5,23.40,2026-03-19 09:48:00
SWIGGY,6928897,SWILIM,5,24.30,2026-03-19 09:48:00

Timestamp: 2026-03-19 09:45:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,24.25,2026-03-19 09:42:00
DABUR,197633,DABIND,5,18.64,2026-03-19 09:42:00
HDFCBANK,341249,HDFBAN,5,24.82,2026-03-19 09:42:00
HINDPETRO,359937,HINPET,5,21.97,2026-03-19 09:42:00
ASTERDM,386049,ASTDM,5,19.85,2026-03-19 09:42:00
INFY,408065,INFTEC,5,19.79,2026-03-19 09:42:00
ITC,424961,ITC,5,15.77,2026-03-19 09:42:00
KOTAKBANK,492033,KOTMAH,5,23.54,2026-03-19 09:42:00
TRENT,502785,TRENT,5,18.54,2026-03-19 09:42:00
NOCIL,625153,NOCIL,5,22.89,2026-03-19 09:42:00
VIPIND,947969,VIPIND,5,24.89,2026-03-19 09:42:00
WIPRO,969473,WIPRO,5,19.11,2026-03-19 09:42:00
MARICO,1041153,MARLIM,5,17.51,2026-03-19 09:42:00
MPHASIS,1152769,MPHLIM,5,23.12,2026-03-19 09:42:00
ICICIBANK,1270529,ICIBAN,5,23.44,2026-03-19 09:42:00
CUB,1459457,CITUNI,5,22.71,2026-03-19 09:42:00
CHOICEIN,2269697,CHOINT,5,24.01,2026-03-19 09:42:00
GODREJCP,2585345,GODCON,5,18.17,2026-03-19 09:42:00
SYNGENE,2622209,SYNINT,5,22.09,2026-03-19 09:42:00
PETRONET,2905857,PETLNG,5,24.14,2026-03-19 09:42:00
BIOCON,2911489,BIOCON,5,18.20,2026-03-19 09:42:00
PPLPHARMA,2962177,PIRPHA,5,23.54,2026-03-19 09:42:00
JSWSTEEL,3001089,JSWSTE,5,23.72,2026-03-19 09:42:00
KFINTECH,3419905,KFITEC,5,24.66,2026-03-19 09:42:00
TECHM,3465729,TECMAH,5,19.11,2026-03-19 09:42:00
EDELWEISS,3870465,EDEFIN,5,23.70,2026-03-19 09:42:00
BAJAJFINSV,4268801,BAFINS,5,22.23,2026-03-19 09:45:00
PATANJALI,4359425,RUCSOY,5,23.94,2026-03-19 09:45:00
AJMERA,4430593,AJMREA,5,24.84,2026-03-19 09:42:00
NESTLEIND,4598529,NESIND,5,24.67,2026-03-19 09:45:00
JUBLFOOD,4632577,JUBFOO,5,24.13,2026-03-19 09:45:00
AEROFLEX,4676609,AERIND,5,21.95,2026-03-19 09:45:00
RBLBANK,4708097,RBLBAN,5,24.99,2026-03-19 09:45:00
TATATECH,5195009,TATTEC,5,24.59,2026-03-19 09:45:00
IXIGO,6161153,LETRA,5,21.61,2026-03-19 09:45:00

Timestamp: 2026-03-19 09:41:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,22.13,2026-03-19 09:39:00
HDFCLIFE,119553,HDFSTA,5,23.88,2026-03-19 09:39:00
BPCL,134657,BHAPET,5,24.12,2026-03-19 09:39:00
CHOLAFIN,175361,CHOINV,5,22.55,2026-03-19 09:39:00
DABUR,197633,DABIND,5,16.83,2026-03-19 09:39:00
HDFCBANK,341249,HDFBAN,5,23.96,2026-03-19 09:39:00
HINDUNILVR,356865,HINLEV,5,21.02,2026-03-19 09:39:00
HINDPETRO,359937,HINPET,5,18.99,2026-03-19 09:39:00
ASTERDM,386049,ASTDM,5,22.51,2026-03-19 09:39:00
INFY,408065,INFTEC,5,17.65,2026-03-19 09:39:00
ITC,424961,ITC,5,15.25,2026-03-19 09:39:00
KOTAKBANK,492033,KOTMAH,5,22.32,2026-03-19 09:39:00
TRENT,502785,TRENT,5,19.02,2026-03-19 09:39:00
M&M,519937,MAHMAH,5,23.84,2026-03-19 09:39:00
NOCIL,625153,NOCIL,5,23.32,2026-03-19 09:39:00
TATACONSUM,878593,TATGLO,5,22.74,2026-03-19 09:39:00
TMPV,884737,TATMOT,5,22.99,2026-03-19 09:39:00
WIPRO,969473,WIPRO,5,17.37,2026-03-19 09:39:00
MARICO,1041153,MARLIM,5,17.28,2026-03-19 09:39:00
MPHASIS,1152769,MPHLIM,5,22.49,2026-03-19 09:39:00
ICICIBANK,1270529,ICIBAN,5,24.14,2026-03-19 09:39:00
CUB,1459457,CITUNI,5,23.56,2026-03-19 09:39:00
CHOICEIN,2269697,CHOINT,5,24.01,2026-03-19 09:39:00
GODREJCP,2585345,GODCON,5,17.67,2026-03-19 09:39:00
BHARTIARTL,2714625,BHAAIR,5,23.23,2026-03-19 09:39:00
BIOCON,2911489,BIOCON,5,18.13,2026-03-19 09:39:00
LT,2939649,LARTOU,5,23.02,2026-03-19 09:39:00
JSWSTEEL,3001089,JSWSTE,5,24.71,2026-03-19 09:39:00
EMAMILTD,3460353,EMALIM,5,24.72,2026-03-19 09:39:00
TECHM,3465729,TECMAH,5,19.65,2026-03-19 09:39:00
FORTIS,3735553,FORHEA,5,23.30,2026-03-19 09:39:00
ADANIPORTS,3861249,ADAPOR,5,23.66,2026-03-19 09:39:00
EDELWEISS,3870465,EDEFIN,5,22.89,2026-03-19 09:39:00
BAJAJFINSV,4268801,BAFINS,5,21.57,2026-03-19 09:39:00
AJMERA,4430593,AJMREA,5,21.53,2026-03-19 09:39:00
NESTLEIND,4598529,NESIND,5,23.16,2026-03-19 09:39:00
JUBLFOOD,4632577,JUBFOO,5,22.42,2026-03-19 09:39:00
RBLBANK,4708097,RBLBAN,5,23.37,2026-03-19 09:39:00
SAMHI,4765185,SAMHOT,5,22.73,2026-03-19 09:39:00
SBILIFE,5582849,SBILIF,5,19.58,2026-03-19 09:39:00
IXIGO,6161153,LETRA,5,22.41,2026-03-19 09:39:00
BLUESTONE,194378497,BLUJEW,5,23.34,2026-03-19 09:39:00

Timestamp: 2026-03-19 09:37:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,24.76,2026-03-19 09:36:00
BPCL,134657,BHAPET,5,24.20,2026-03-19 09:36:00
CHOLAFIN,175361,CHOINV,5,24.04,2026-03-19 09:36:00
DABUR,197633,DABIND,5,18.58,2026-03-19 09:36:00
HDFCBANK,341249,HDFBAN,5,22.16,2026-03-19 09:36:00
HINDUNILVR,356865,HINLEV,5,23.27,2026-03-19 09:36:00
HINDPETRO,359937,HINPET,5,18.73,2026-03-19 09:36:00
ASTERDM,386049,ASTDM,5,11.42,2026-03-19 09:36:00
INFY,408065,INFTEC,5,18.19,2026-03-19 09:36:00
ITC,424961,ITC,5,16.02,2026-03-19 09:36:00
KOTAKBANK,492033,KOTMAH,5,24.20,2026-03-19 09:36:00
TRENT,502785,TRENT,5,20.65,2026-03-19 09:36:00
TMPV,884737,TATMOT,5,24.04,2026-03-19 09:36:00
WIPRO,969473,WIPRO,5,21.06,2026-03-19 09:36:00
MARICO,1041153,MARLIM,5,18.78,2026-03-19 09:36:00
MPHASIS,1152769,MPHLIM,5,24.14,2026-03-19 09:36:00
CUB,1459457,CITUNI,5,24.63,2026-03-19 09:36:00
CHOICEIN,2269697,CHOINT,5,24.30,2026-03-19 09:36:00
GODREJCP,2585345,GODCON,5,19.58,2026-03-19 09:36:00
PETRONET,2905857,PETLNG,5,24.89,2026-03-19 09:36:00
BIOCON,2911489,BIOCON,5,23.92,2026-03-19 09:36:00
LT,2939649,LARTOU,5,21.37,2026-03-19 09:36:00
EMAMILTD,3460353,EMALIM,5,24.38,2026-03-19 09:36:00
TECHM,3465729,TECMAH,5,22.43,2026-03-19 09:36:00
ADANIPORTS,3861249,ADAPOR,5,23.34,2026-03-19 09:36:00
EDELWEISS,3870465,EDEFIN,5,24.23,2026-03-19 09:36:00
BAJAJFINSV,4268801,BAFINS,5,19.56,2026-03-19 09:36:00
AJMERA,4430593,AJMREA,5,22.09,2026-03-19 09:36:00
JUBLFOOD,4632577,JUBFOO,5,25.00,2026-03-19 09:36:00
AEROFLEX,4676609,AERIND,5,19.72,2026-03-19 09:36:00
SAMHI,4765185,SAMHOT,5,24.04,2026-03-19 09:36:00
SBILIFE,5582849,SBILIF,5,16.18,2026-03-19 09:36:00
IXIGO,6161153,LETRA,5,24.42,2026-03-19 09:36:00
SWIGGY,6928897,SWILIM,5,24.39,2026-03-19 09:36:00
URBANCO,194325505,URBCOM,5,24.80,2026-03-19 09:36:00
TMCV,194504193,TATCOV,5,21.77,2026-03-19 09:36:00

Timestamp: 2026-03-19 09:34:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,22.35,2026-03-19 09:30:00
BPCL,134657,BHAPET,5,22.55,2026-03-19 09:33:00
CHOLAFIN,175361,CHOINV,5,24.15,2026-03-19 09:30:00
DABUR,197633,DABIND,5,20.69,2026-03-19 09:33:00
HDFCBANK,341249,HDFBAN,5,24.43,2026-03-19 09:33:00
HINDUNILVR,356865,HINLEV,5,22.89,2026-03-19 09:33:00
HINDPETRO,359937,HINPET,5,13.13,2026-03-19 09:33:00
ASTERDM,386049,ASTDM,5,12.72,2026-03-19 09:33:00
INFY,408065,INFTEC,5,17.32,2026-03-19 09:33:00
ITC,424961,ITC,5,19.03,2026-03-19 09:33:00
KOTAKBANK,492033,KOTMAH,5,23.29,2026-03-19 09:33:00
TRENT,502785,TRENT,5,20.57,2026-03-19 09:33:00
M&M,519937,MAHMAH,5,23.02,2026-03-19 09:33:00
WIPRO,969473,WIPRO,5,16.81,2026-03-19 09:33:00
MARICO,1041153,MARLIM,5,20.60,2026-03-19 09:33:00
MPHASIS,1152769,MPHLIM,5,21.84,2026-03-19 09:33:00
HCLTECH,1850625,HCLTEC,5,23.56,2026-03-19 09:33:00
GODREJCP,2585345,GODCON,5,20.04,2026-03-19 09:33:00
BHARTIARTL,2714625,BHAAIR,5,23.64,2026-03-19 09:33:00
BIOCON,2911489,BIOCON,5,21.04,2026-03-19 09:33:00
LT,2939649,LARTOU,5,22.05,2026-03-19 09:33:00
TCS,2953217,TCS,5,22.16,2026-03-19 09:33:00
TECHM,3465729,TECMAH,5,19.75,2026-03-19 09:33:00
TIMETECHNO,3764993,TIMTEC,5,23.92,2026-03-19 09:33:00
ADANIPORTS,3861249,ADAPOR,5,23.86,2026-03-19 09:33:00
EDELWEISS,3870465,EDEFIN,5,23.93,2026-03-19 09:33:00
BAJAJFINSV,4268801,BAFINS,5,19.65,2026-03-19 09:33:00
PATANJALI,4359425,RUCSOY,5,23.06,2026-03-19 09:33:00
AJMERA,4430593,AJMREA,5,22.72,2026-03-19 09:33:00
JUBLFOOD,4632577,JUBFOO,5,22.70,2026-03-19 09:33:00
AEROFLEX,4676609,AERIND,5,19.35,2026-03-19 09:33:00
ICICIPRULI,4774913,ICIPRU,5,24.13,2026-03-19 09:33:00
SBILIFE,5582849,SBILIF,5,17.09,2026-03-19 09:33:00
IXIGO,6161153,LETRA,5,23.90,2026-03-19 09:33:00
SWIGGY,6928897,SWILIM,5,24.07,2026-03-19 09:33:00
URBANCO,194325505,URBCOM,5,24.39,2026-03-19 09:33:00
TMCV,194504193,TATCOV,5,22.03,2026-03-19 09:33:00

Timestamp: 2026-03-19 09:30:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,23.40,2026-03-19 09:27:00
BHARATFORG,108033,BHAFOR,5,21.86,2026-03-19 09:27:00
BPCL,134657,BHAPET,5,21.49,2026-03-19 09:27:00
DABUR,197633,DABIND,5,18.50,2026-03-19 09:27:00
NEWGEN,297985,NEWSOF,5,23.58,2026-03-19 09:27:00
AMBUJACEM,325121,AMBCE,5,24.76,2026-03-19 09:27:00
HINDUNILVR,356865,HINLEV,5,21.12,2026-03-19 09:27:00
HINDPETRO,359937,HINPET,5,12.88,2026-03-19 09:27:00
ASTERDM,386049,ASTDM,5,10.58,2026-03-19 09:27:00
INFY,408065,INFTEC,5,13.47,2026-03-19 09:27:00
ITC,424961,ITC,5,21.69,2026-03-19 09:27:00
KARURVYSYA,470529,KARVYS,5,22.56,2026-03-19 09:27:00
KOTAKBANK,492033,KOTMAH,5,23.67,2026-03-19 09:27:00
TRENT,502785,TRENT,5,21.86,2026-03-19 09:27:00
M&M,519937,MAHMAH,5,20.31,2026-03-19 09:27:00
PIDILITIND,681985,PIDIND,5,22.80,2026-03-19 09:27:00
TATACONSUM,878593,TATGLO,5,22.51,2026-03-19 09:27:00
TMPV,884737,TATMOT,5,23.87,2026-03-19 09:27:00
WIPRO,969473,WIPRO,5,16.28,2026-03-19 09:27:00
MARICO,1041153,MARLIM,5,20.26,2026-03-19 09:27:00
MPHASIS,1152769,MPHLIM,5,21.66,2026-03-19 09:27:00
ICICIBANK,1270529,ICIBAN,5,22.89,2026-03-19 09:27:00
CUB,1459457,CITUNI,5,24.65,2026-03-19 09:27:00
HCLTECH,1850625,HCLTEC,5,24.07,2026-03-19 09:27:00
TVSMOTOR,2170625,TVSMOT,5,24.47,2026-03-19 09:27:00
LICI,2426881,LIC,5,22.68,2026-03-19 09:27:00
GODREJCP,2585345,GODCON,5,20.21,2026-03-19 09:27:00
BHARTIARTL,2714625,BHAAIR,5,22.85,2026-03-19 09:27:00
PETRONET,2905857,PETLNG,5,21.83,2026-03-19 09:27:00
BIOCON,2911489,BIOCON,5,17.23,2026-03-19 09:30:00
LT,2939649,LARTOU,5,20.54,2026-03-19 09:30:00
TCS,2953217,TCS,5,16.91,2026-03-19 09:30:00
EMAMILTD,3460353,EMALIM,5,24.28,2026-03-19 09:30:00
TECHM,3465729,TECMAH,5,18.32,2026-03-19 09:30:00
JKTYRE,3695361,JKTYRE,5,24.22,2026-03-19 09:30:00
FORTIS,3735553,FORHEA,5,22.48,2026-03-19 09:27:00
TIMETECHNO,3764993,TIMTEC,5,22.56,2026-03-19 09:30:00
ADANIPORTS,3861249,ADAPOR,5,24.27,2026-03-19 09:27:00
BAJAJFINSV,4268801,BAFINS,5,21.17,2026-03-19 09:30:00
PATANJALI,4359425,RUCSOY,5,22.94,2026-03-19 09:30:00
AJMERA,4430593,AJMREA,5,22.91,2026-03-19 09:30:00
NESTLEIND,4598529,NESIND,5,20.97,2026-03-19 09:30:00
JUBLFOOD,4632577,JUBFOO,5,22.70,2026-03-19 09:30:00
AEROFLEX,4676609,AERIND,5,20.56,2026-03-19 09:30:00
SAMHI,4765185,SAMHOT,5,21.78,2026-03-19 09:30:00
ICICIPRULI,4774913,ICIPRU,5,21.93,2026-03-19 09:30:00
SBILIFE,5582849,SBILIF,5,17.82,2026-03-19 09:30:00
PGEL,6491649,PGELEC,5,23.95,2026-03-19 09:30:00
APLAPOLLO,6599681,APLAPO,5,22.75,2026-03-19 09:27:00
SWIGGY,6928897,SWILIM,5,24.75,2026-03-19 09:27:00
URBANCO,194325505,URBCOM,5,23.71,2026-03-19 09:30:00
BLUESTONE,194378497,BLUJEW,5,22.95,2026-03-19 09:30:00
TMCV,194504193,TATCOV,5,22.09,2026-03-19 09:30:00

Timestamp: 2026-03-19 09:26:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.01,2026-03-19 09:24:00
BHARATFORG,108033,BHAFOR,5,20.47,2026-03-19 09:24:00
HDFCLIFE,119553,HDFSTA,5,21.31,2026-03-19 09:24:00
BPCL,134657,BHAPET,5,20.99,2026-03-19 09:24:00
CIPLA,177665,CIPLA,5,21.05,2026-03-19 09:24:00
DABUR,197633,DABIND,5,15.63,2026-03-19 09:24:00
EICHERMOT,232961,EICMOT,5,22.72,2026-03-19 09:24:00
FINPIPE,266497,FININD,5,24.72,2026-03-19 09:24:00
NEWGEN,297985,NEWSOF,5,23.81,2026-03-19 09:24:00
HINDUNILVR,356865,HINLEV,5,16.52,2026-03-19 09:24:00
HINDPETRO,359937,HINPET,5,11.92,2026-03-19 09:24:00
ASTERDM,386049,ASTDM,5,10.63,2026-03-19 09:24:00
INFY,408065,INFTEC,5,16.31,2026-03-19 09:24:00
IOC,415745,INDOIL,5,18.40,2026-03-19 09:24:00
ITC,424961,ITC,5,18.51,2026-03-19 09:24:00
KARURVYSYA,470529,KARVYS,5,23.06,2026-03-19 09:24:00
TRENT,502785,TRENT,5,15.46,2026-03-19 09:24:00
M&M,519937,MAHMAH,5,20.75,2026-03-19 09:24:00
NOCIL,625153,NOCIL,5,24.42,2026-03-19 09:24:00
PIDILITIND,681985,PIDIND,5,23.70,2026-03-19 09:24:00
LODHA,824321,MACDEV,5,23.28,2026-03-19 09:24:00
TATACONSUM,878593,TATGLO,5,24.19,2026-03-19 09:24:00
TMPV,884737,TATMOT,5,22.94,2026-03-19 09:24:00
TITAN,897537,TITIND,5,24.85,2026-03-19 09:24:00
WIPRO,969473,WIPRO,5,16.75,2026-03-19 09:24:00
MARICO,1041153,MARLIM,5,19.51,2026-03-19 09:24:00
MOTHERSON,1076225,MOTSUM,5,23.78,2026-03-19 09:24:00
MPHASIS,1152769,MPHLIM,5,22.52,2026-03-19 09:24:00
SONACOMS,1199105,SONBLW,5,13.40,2026-03-19 09:24:00
CUB,1459457,CITUNI,5,24.13,2026-03-19 09:24:00
POLICYBZR,1703937,PBFINT,5,24.37,2026-03-19 09:24:00
HCLTECH,1850625,HCLTEC,5,24.88,2026-03-19 09:24:00
TVSMOTOR,2170625,TVSMOT,5,24.42,2026-03-19 09:24:00
LICI,2426881,LIC,5,22.40,2026-03-19 09:24:00
GODREJCP,2585345,GODCON,5,19.51,2026-03-19 09:24:00
SYNGENE,2622209,SYNINT,5,22.68,2026-03-19 09:24:00
BHARTIARTL,2714625,BHAAIR,5,23.89,2026-03-19 09:24:00
PETRONET,2905857,PETLNG,5,18.83,2026-03-19 09:24:00
BIOCON,2911489,BIOCON,5,15.77,2026-03-19 09:24:00
LT,2939649,LARTOU,5,20.27,2026-03-19 09:24:00
TCS,2953217,TCS,5,17.95,2026-03-19 09:24:00
TECHM,3465729,TECMAH,5,18.80,2026-03-19 09:24:00
NAUKRI,3520257,INFEDG,5,24.62,2026-03-19 09:24:00
UNOMINDA,3623425,MININD,5,24.46,2026-03-19 09:24:00
FORTIS,3735553,FORHEA,5,22.18,2026-03-19 09:24:00
TIMETECHNO,3764993,TIMTEC,5,22.49,2026-03-19 09:24:00
ADANIPORTS,3861249,ADAPOR,5,19.02,2026-03-19 09:24:00
BAJAJFINSV,4268801,BAFINS,5,23.35,2026-03-19 09:24:00
PATANJALI,4359425,RUCSOY,5,24.34,2026-03-19 09:24:00
AJMERA,4430593,AJMREA,5,22.86,2026-03-19 09:24:00
NESTLEIND,4598529,NESIND,5,21.47,2026-03-19 09:24:00
JUBLFOOD,4632577,JUBFOO,5,20.55,2026-03-19 09:24:00
AEROFLEX,4676609,AERIND,5,23.43,2026-03-19 09:24:00
SAMHI,4765185,SAMHOT,5,22.09,2026-03-19 09:24:00
ICICIPRULI,4774913,ICIPRU,5,21.57,2026-03-19 09:24:00
SBILIFE,5582849,SBILIF,5,20.08,2026-03-19 09:24:00
DEEDEV,6183425,DEEDEV,5,24.54,2026-03-19 09:24:00
PGEL,6491649,PGELEC,5,22.49,2026-03-19 09:24:00
APLAPOLLO,6599681,APLAPO,5,23.00,2026-03-19 09:24:00
SWIGGY,6928897,SWILIM,5,23.38,2026-03-19 09:24:00
VMM,7160065,VISMEG,5,24.70,2026-03-19 09:24:00
URBANCO,194325505,URBCOM,5,24.74,2026-03-19 09:24:00
BLUESTONE,194378497,BLUJEW,5,15.21,2026-03-19 09:24:00
TMCV,194504193,TATCOV,5,22.51,2026-03-19 09:24:00

Timestamp: 2026-03-19 09:23:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,24.67,2026-03-19 09:21:00
SHAREINDIA,26625,SHARIN,5,24.25,2026-03-19 09:21:00
ASIANPAINT,60417,ASIPAI,5,23.41,2026-03-19 09:21:00
BHARATFORG,108033,BHAFOR,5,22.40,2026-03-19 09:21:00
HDFCLIFE,119553,HDFSTA,5,13.25,2026-03-19 09:21:00
BPCL,134657,BHAPET,5,23.59,2026-03-19 09:21:00
CHOLAFIN,175361,CHOINV,5,22.83,2026-03-19 09:21:00
CIPLA,177665,CIPLA,5,20.21,2026-03-19 09:21:00
DABUR,197633,DABIND,5,15.93,2026-03-19 09:21:00
EICHERMOT,232961,EICMOT,5,21.83,2026-03-19 09:21:00
FEDERALBNK,261889,FEDBAN,5,21.84,2026-03-19 09:21:00
FINPIPE,266497,FININD,5,21.10,2026-03-19 09:21:00
NEWGEN,297985,NEWSOF,5,19.92,2026-03-19 09:21:00
GREAVESCOT,316161,GREAVE,5,23.78,2026-03-19 09:21:00
HDFCBANK,341249,HDFBAN,5,13.88,2026-03-19 09:21:00
HINDUNILVR,356865,HINLEV,5,15.88,2026-03-19 09:21:00
HINDPETRO,359937,HINPET,5,15.81,2026-03-19 09:21:00
ASTERDM,386049,ASTDM,5,12.57,2026-03-19 09:21:00
INDHOTEL,387073,INDHOT,5,24.08,2026-03-19 09:21:00
INFY,408065,INFTEC,5,13.58,2026-03-19 09:21:00
IOC,415745,INDOIL,5,22.64,2026-03-19 09:21:00
ITC,424961,ITC,5,21.26,2026-03-19 09:21:00
CUMMINSIND,486657,CUMIND,5,24.03,2026-03-19 09:21:00
TRENT,502785,TRENT,5,15.31,2026-03-19 09:21:00
M&M,519937,MAHMAH,5,20.94,2026-03-19 09:21:00
NOCIL,625153,NOCIL,5,24.20,2026-03-19 09:21:00
PIDILITIND,681985,PIDIND,5,23.27,2026-03-19 09:21:00
LODHA,824321,MACDEV,5,19.06,2026-03-19 09:21:00
TATACONSUM,878593,TATGLO,5,18.66,2026-03-19 09:21:00
TMPV,884737,TATMOT,5,19.41,2026-03-19 09:21:00
VIPIND,947969,VIPIND,5,24.85,2026-03-19 09:21:00
WIPRO,969473,WIPRO,5,16.88,2026-03-19 09:21:00
MARICO,1041153,MARLIM,5,14.71,2026-03-19 09:21:00
MOTHERSON,1076225,MOTSUM,5,16.35,2026-03-19 09:21:00
MPHASIS,1152769,MPHLIM,5,19.60,2026-03-19 09:21:00
SONACOMS,1199105,SONBLW,5,19.75,2026-03-19 09:21:00
ICICIBANK,1270529,ICIBAN,5,19.88,2026-03-19 09:21:00
DEVYANI,1375489,DEVIN,5,23.31,2026-03-19 09:21:00
AXISBANK,1510401,AXIBAN,5,23.46,2026-03-19 09:21:00
PAYTM,1716481,ONE97,5,24.43,2026-03-19 09:21:00
HCLTECH,1850625,HCLTEC,5,23.97,2026-03-19 09:21:00
TVSMOTOR,2170625,TVSMOT,5,22.32,2026-03-19 09:21:00
LICI,2426881,LIC,5,21.28,2026-03-19 09:21:00
GODREJCP,2585345,GODCON,5,19.57,2026-03-19 09:21:00
SYNGENE,2622209,SYNINT,5,21.08,2026-03-19 09:21:00
KRBL,2707713,KRBL,5,22.91,2026-03-19 09:21:00
BHARTIARTL,2714625,BHAAIR,5,24.18,2026-03-19 09:21:00
UNIONBANK,2752769,UNIBAN,5,24.55,2026-03-19 09:21:00
PETRONET,2905857,PETLNG,5,16.20,2026-03-19 09:21:00
BIOCON,2911489,BIOCON,5,18.25,2026-03-19 09:21:00
LT,2939649,LARTOU,5,19.20,2026-03-19 09:21:00
TCS,2953217,TCS,5,14.78,2026-03-19 09:21:00
GOLDIAM,3064577,GOLINT,5,24.20,2026-03-19 09:21:00
TECHM,3465729,TECMAH,5,19.54,2026-03-19 09:21:00
NAUKRI,3520257,INFEDG,5,23.54,2026-03-19 09:21:00
UNOMINDA,3623425,MININD,5,22.92,2026-03-19 09:21:00
REDINGTON,3649281,REDIND,5,24.55,2026-03-19 09:21:00
HSCL,3669505,HIMCHE,5,24.38,2026-03-19 09:21:00
JKTYRE,3695361,JKTYRE,5,23.08,2026-03-19 09:21:00
FORTIS,3735553,FORHEA,5,22.70,2026-03-19 09:21:00
TIMETECHNO,3764993,TIMTEC,5,18.04,2026-03-19 09:21:00
DLF,3771393,DLFLIM,5,24.03,2026-03-19 09:21:00
MOTILALOFS,3826433,MOTOSW,5,22.48,2026-03-19 09:21:00
ADANIPORTS,3861249,ADAPOR,5,20.75,2026-03-19 09:21:00
BAJAJFINSV,4268801,BAFINS,5,19.34,2026-03-19 09:21:00
PATANJALI,4359425,RUCSOY,5,22.65,2026-03-19 09:21:00
NETWEB,4462849,NETTEC,5,14.00,2026-03-19 09:21:00
GODREJPROP,4576001,GODPRO,5,23.31,2026-03-19 09:21:00
NESTLEIND,4598529,NESIND,5,18.08,2026-03-19 09:21:00
JUBLFOOD,4632577,JUBFOO,5,20.33,2026-03-19 09:21:00
AEROFLEX,4676609,AERIND,5,21.27,2026-03-19 09:21:00
SAMHI,4765185,SAMHOT,5,22.94,2026-03-19 09:21:00
ICICIPRULI,4774913,ICIPRU,5,17.88,2026-03-19 09:21:00
VBL,4843777,VARBEV,5,24.38,2026-03-19 09:21:00
GPPL,5051137,GUJPPL,5,23.78,2026-03-19 09:21:00
OBEROIRLTY,5181953,OBEREA,5,24.13,2026-03-19 09:21:00
TATATECH,5195009,TATTEC,5,21.96,2026-03-19 09:21:00
CDSL,5420545,CDSL,5,24.14,2026-03-19 09:21:00
SBILIFE,5582849,SBILIF,5,16.59,2026-03-19 09:21:00
DEEDEV,6183425,DEEDEV,5,20.34,2026-03-19 09:21:00
PGEL,6491649,PGELEC,5,21.15,2026-03-19 09:21:00
APLAPOLLO,6599681,APLAPO,5,21.94,2026-03-19 09:21:00
SWIGGY,6928897,SWILIM,5,19.20,2026-03-19 09:21:00
SWANCORP,6936321,SWAENE,5,18.42,2026-03-19 09:21:00
VMM,7160065,VISMEG,5,23.99,2026-03-19 09:21:00
BLUESTONE,194378497,BLUJEW,5,11.95,2026-03-19 09:21:00
TMCV,194504193,TATCOV,5,21.66,2026-03-19 09:21:00

Timestamp: 2026-03-19 09:19:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,21.49,2026-03-19 09:18:00
HAPPSTMNDS,12289,HAPMIN,5,18.71,2026-03-19 09:18:00
SHAREINDIA,26625,SHARIN,5,24.46,2026-03-19 09:18:00
APOLLOTYRE,41729,APOTYR,5,23.04,2026-03-19 09:18:00
ARVIND,49409,ARVLIM,5,20.31,2026-03-19 09:18:00
ASHOKLEY,54273,ASHLEY,5,14.24,2026-03-19 09:18:00
ASIANPAINT,60417,ASIPAI,5,24.95,2026-03-19 09:18:00
AUROPHARMA,70401,AURPHA,5,22.00,2026-03-19 09:18:00
CAMS,87553,COMAGE,5,21.59,2026-03-19 09:18:00
NAM-INDIA,91393,RELNIP,5,22.73,2026-03-19 09:18:00
BEL,98049,BHAELE,5,22.30,2026-03-19 09:18:00
BHARATFORG,108033,BHAFOR,5,18.48,2026-03-19 09:18:00
BHEL,112129,BHEL,5,22.56,2026-03-19 09:18:00
HDFCLIFE,119553,HDFSTA,5,10.62,2026-03-19 09:18:00
BOMDYEING,131329,BOMDYE,5,23.95,2026-03-19 09:18:00
BPCL,134657,BHAPET,5,16.64,2026-03-19 09:18:00
EXIDEIND,173057,EXIIND,5,19.96,2026-03-19 09:18:00
CHOLAFIN,175361,CHOINV,5,16.55,2026-03-19 09:18:00
CIPLA,177665,CIPLA,5,14.61,2026-03-19 09:18:00
CGPOWER,194561,CROGRE,5,21.55,2026-03-19 09:18:00
DABUR,197633,DABIND,5,17.29,2026-03-19 09:18:00
DRREDDY,225537,DRREDD,5,16.42,2026-03-19 09:18:00
EICHERMOT,232961,EICMOT,5,18.94,2026-03-19 09:18:00
FEDERALBNK,261889,FEDBAN,5,17.55,2026-03-19 09:18:00
FINPIPE,266497,FININD,5,19.09,2026-03-19 09:18:00
APOLLO,290305,APOMIC,5,24.24,2026-03-19 09:18:00
NEWGEN,297985,NEWSOF,5,15.25,2026-03-19 09:18:00
GRASIM,315393,GRASIM,5,21.09,2026-03-19 09:18:00
GREAVESCOT,316161,GREAVE,5,20.05,2026-03-19 09:18:00
GSFC,319233,GSFC,5,22.87,2026-03-19 09:18:00
AMBUJACEM,325121,AMBCE,5,19.33,2026-03-19 09:18:00
HDFCBANK,341249,HDFBAN,5,12.74,2026-03-19 09:18:00
HEG,342017,HEG,5,20.83,2026-03-19 09:18:00
HINDUNILVR,356865,HINLEV,5,18.09,2026-03-19 09:18:00
HINDPETRO,359937,HINPET,5,10.71,2026-03-19 09:18:00
HINDZINC,364545,HINZIN,5,16.07,2026-03-19 09:18:00
ASTERDM,386049,ASTDM,5,13.21,2026-03-19 09:18:00
INDHOTEL,387073,INDHOT,5,18.90,2026-03-19 09:18:00
INFY,408065,INFTEC,5,13.96,2026-03-19 09:18:00
IOC,415745,INDOIL,5,14.51,2026-03-19 09:18:00
BECTORFOOD,416769,MRSBEC,5,24.81,2026-03-19 09:18:00
ITC,424961,ITC,5,24.00,2026-03-19 09:18:00
KARURVYSYA,470529,KARVYS,5,20.50,2026-03-19 09:18:00
CUMMINSIND,486657,CUMIND,5,19.40,2026-03-19 09:18:00
KOTAKBANK,492033,KOTMAH,5,19.07,2026-03-19 09:18:00
TRENT,502785,TRENT,5,16.82,2026-03-19 09:18:00
M&M,519937,MAHMAH,5,16.11,2026-03-19 09:18:00
MFSL,548353,MAXFIN,5,23.01,2026-03-19 09:18:00
BDL,548865,BHADYN,5,23.64,2026-03-19 09:18:00
BANDHANBNK,579329,BANBAN,5,21.38,2026-03-19 09:18:00
HAL,589569,HINAER,5,22.19,2026-03-19 09:18:00
RAILTEL,622337,RAICOR,5,20.19,2026-03-19 09:18:00
NOCIL,625153,NOCIL,5,19.11,2026-03-19 09:18:00
LEMONTREE,667137,LEMTRE,5,19.24,2026-03-19 09:18:00
PCBL,678145,PHICAR,5,21.08,2026-03-19 09:18:00
PIDILITIND,681985,PIDIND,5,19.88,2026-03-19 09:18:00
RICOAUTO,744705,RICAUT,5,23.24,2026-03-19 09:18:00
KALYANKJIL,756481,KALJEW,5,20.41,2026-03-19 09:18:00
SBIN,779521,STABAN,5,19.39,2026-03-19 09:18:00
VEDL,784129,VEDLIM,5,20.13,2026-03-19 09:18:00
LODHA,824321,MACDEV,5,12.55,2026-03-19 09:18:00
SRF,837889,SRF,5,23.90,2026-03-19 09:18:00
TATACONSUM,878593,TATGLO,5,20.12,2026-03-19 09:18:00
TMPV,884737,TATMOT,5,11.13,2026-03-19 09:18:00
TATASTEEL,895745,TATSTE,5,23.81,2026-03-19 09:18:00
VIPIND,947969,VIPIND,5,22.78,2026-03-19 09:18:00
WALCHANNAG,956417,WALIND,5,24.56,2026-03-19 09:18:00
RITES,962817,RITLIM,5,22.21,2026-03-19 09:18:00
WIPRO,969473,WIPRO,5,18.78,2026-03-19 09:18:00
MARICO,1041153,MARLIM,5,14.49,2026-03-19 09:18:00
MOTHERSON,1076225,MOTSUM,5,12.19,2026-03-19 09:18:00
HDFCAMC,1086465,HDFAMC,5,12.05,2026-03-19 09:18:00
SHRIRAMFIN,1102337,SHRTRA,5,17.95,2026-03-19 09:18:00
MPHASIS,1152769,MPHLIM,5,19.29,2026-03-19 09:18:00
BANKBARODA,1195009,BANBAR,5,19.48,2026-03-19 09:18:00
SONACOMS,1199105,SONBLW,5,16.96,2026-03-19 09:18:00
GAIL,1207553,GAIL,5,24.49,2026-03-19 09:18:00
BANKINDIA,1214721,BANIND,5,17.73,2026-03-19 09:18:00
ENGINERSIN,1256193,ENGIND,5,22.17,2026-03-19 09:18:00
ICICIBANK,1270529,ICIBAN,5,20.73,2026-03-19 09:18:00
IRCON,1276417,IRCINT,5,20.74,2026-03-19 09:18:00
ETERNAL,1304833,ZOMLIM,5,20.17,2026-03-19 09:18:00
JAICORPLTD,1316609,JAICOR,5,22.28,2026-03-19 09:18:00
GMDCLTD,1332225,GUJMI,5,22.90,2026-03-19 09:18:00
INDUSINDBK,1346049,INDBA,5,19.72,2026-03-19 09:18:00
DEVYANI,1375489,DEVIN,5,13.64,2026-03-19 09:18:00
GRSE,1401601,GARREA,5,23.74,2026-03-19 09:18:00
J&KBANK,1442049,JAMKAS,5,23.23,2026-03-19 09:18:00
CUB,1459457,CITUNI,5,24.89,2026-03-19 09:18:00
AXISBANK,1510401,AXIBAN,5,14.71,2026-03-19 09:18:00
ABSLAMC,1540609,ADIAMC,5,23.79,2026-03-19 09:18:00
NYKAA,1675521,FSNECO,5,23.49,2026-03-19 09:18:00
SONATSOFTW,1688577,SONSOF,5,23.36,2026-03-19 09:18:00
PAYTM,1716481,ONE97,5,19.07,2026-03-19 09:18:00
JINDALSTEL,1723649,JINSP,5,21.00,2026-03-19 09:18:00
HCLTECH,1850625,HCLTEC,5,22.75,2026-03-19 09:18:00
CMSINFO,1946369,CMSIN,5,16.32,2026-03-19 09:18:00
TVSMOTOR,2170625,TVSMOT,5,17.28,2026-03-19 09:18:00
PNCINFRA,2402561,PNCINF,5,23.83,2026-03-19 09:18:00
LICI,2426881,LIC,5,18.04,2026-03-19 09:18:00
RVNL,2445313,RAIVIK,5,16.95,2026-03-19 09:18:00
POLYCAB,2455041,POLI,5,23.94,2026-03-19 09:18:00
HIKAL,2475009,HIKCHE,5,22.39,2026-03-19 09:18:00
KPITTECH,2478849,KPITE,5,21.73,2026-03-19 09:18:00
HAVELLS,2513665,HAVIND,5,22.45,2026-03-19 09:18:00
GODREJCP,2585345,GODCON,5,19.10,2026-03-19 09:18:00
SYNGENE,2622209,SYNINT,5,25.00,2026-03-19 09:18:00
KRBL,2707713,KRBL,5,17.69,2026-03-19 09:18:00
PNB,2730497,PUNBAN,5,15.89,2026-03-19 09:18:00
UNIONBANK,2752769,UNIBAN,5,15.83,2026-03-19 09:18:00
SYRMA,2763009,SYRTEC,5,22.05,2026-03-19 09:18:00
CANBK,2763265,CANBAN,5,16.41,2026-03-19 09:18:00
INDIGO,2865921,INTAVI,5,22.14,2026-03-19 09:18:00
WELSPUNLIV,2880769,WELIND,5,17.60,2026-03-19 09:18:00
UPL,2889473,UNIP,5,24.74,2026-03-19 09:18:00
PETRONET,2905857,PETLNG,5,9.74,2026-03-19 09:18:00
BIOCON,2911489,BIOCON,5,14.55,2026-03-19 09:18:00
POONAWALLA,2919169,MAGFI,5,24.43,2026-03-19 09:18:00
LT,2939649,LARTOU,5,12.91,2026-03-19 09:18:00
TCS,2953217,TCS,5,16.16,2026-03-19 09:18:00
COFORGE,2955009,NIITEC,5,18.83,2026-03-19 09:18:00
JSWSTEEL,3001089,JSWSTE,5,21.25,2026-03-19 09:18:00
IIFL,3023105,IIFHOL,5,24.93,2026-03-19 09:18:00
DCXINDIA,3045121,DCXSYS,5,21.69,2026-03-19 09:18:00
GENUSPOWER,3047681,GENOVE,5,20.69,2026-03-19 09:18:00
GOLDIAM,3064577,GOLINT,5,17.01,2026-03-19 09:18:00
KAYNES,3095553,KAYTEC,5,22.44,2026-03-19 09:18:00
SWSOLAR,3197185,STEWIL,5,22.85,2026-03-19 09:18:00
M&MFIN,3400961,MAHFIN,5,20.09,2026-03-19 09:18:00
KFINTECH,3419905,KFITEC,5,17.24,2026-03-19 09:18:00
EMAMILTD,3460353,EMALIM,5,20.69,2026-03-19 09:18:00
TECHM,3465729,TECMAH,5,22.46,2026-03-19 09:18:00
IRCTC,3484417,INDRAI,5,22.61,2026-03-19 09:18:00
ANANTRAJ,3486721,ANARAJ,5,21.34,2026-03-19 09:18:00
JMFINANCIL,3491073,JMFINA,5,19.93,2026-03-19 09:18:00
ELECON,3492609,ELEENG,5,22.17,2026-03-19 09:18:00
NAUKRI,3520257,INFEDG,5,21.70,2026-03-19 09:18:00
LTFOODS,3536897,LTOVER,5,20.53,2026-03-19 09:18:00
HBLENGINE,3575297,HBLPOW,5,23.57,2026-03-19 09:18:00
UNOMINDA,3623425,MININD,5,18.81,2026-03-19 09:18:00
REDINGTON,3649281,REDIND,5,22.57,2026-03-19 09:18:00
INDIANB,3663105,INDIBA,5,22.21,2026-03-19 09:18:00
HSCL,3669505,HIMCHE,5,15.82,2026-03-19 09:18:00
JKTYRE,3695361,JKTYRE,5,18.35,2026-03-19 09:18:00
PHOENIXLTD,3725313,PHOMIL,5,22.54,2026-03-19 09:18:00
FORTIS,3735553,FORHEA,5,23.92,2026-03-19 09:18:00
TIMETECHNO,3764993,TIMTEC,5,18.87,2026-03-19 09:18:00
DLF,3771393,DLFLIM,5,13.86,2026-03-19 09:18:00
MOTILALOFS,3826433,MOTOSW,5,14.94,2026-03-19 09:18:00
ADANIPORTS,3861249,ADAPOR,5,17.86,2026-03-19 09:18:00
EDELWEISS,3870465,EDEFIN,5,18.63,2026-03-19 09:18:00
JYOTHYLAB,3877377,JYOLAB,5,22.69,2026-03-19 09:18:00
RAIN,3926273,RAIIND,5,20.02,2026-03-19 09:18:00
BAJAJFINSV,4268801,BAFINS,5,16.80,2026-03-19 09:18:00
PATANJALI,4359425,RUCSOY,5,22.69,2026-03-19 09:18:00
CROMPTON,4376065,CROGR,5,23.88,2026-03-19 09:18:00
AJMERA,4430593,AJMREA,5,22.56,2026-03-19 09:18:00
LLOYDSME,4432129,LLOMET,5,18.58,2026-03-19 09:18:00
NETWEB,4462849,NETTEC,5,12.89,2026-03-19 09:18:00
REFEX,4547585,REFIND,5,22.42,2026-03-19 09:18:00
GODREJPROP,4576001,GODPRO,5,17.49,2026-03-19 09:18:00
COHANCE,4593921,SUVPH,5,19.05,2026-03-19 09:18:00
NESTLEIND,4598529,NESIND,5,20.20,2026-03-19 09:18:00
JUBLFOOD,4632577,JUBFOO,5,19.04,2026-03-19 09:18:00
JIOFIN,4644609,JIOFIN,5,24.34,2026-03-19 09:18:00
AEROFLEX,4676609,AERIND,5,19.42,2026-03-19 09:18:00
SANDUMA,4699905,SANMAN,5,20.73,2026-03-19 09:18:00
PERSISTENT,4701441,PERSYS,5,15.64,2026-03-19 09:18:00
RBLBANK,4708097,RBLBAN,5,20.54,2026-03-19 09:18:00
SAMHI,4765185,SAMHOT,5,18.90,2026-03-19 09:18:00
ICICIPRULI,4774913,ICIPRU,5,17.38,2026-03-19 09:18:00
VBL,4843777,VARBEV,5,20.56,2026-03-19 09:18:00
LAURUSLABS,4923905,LAULAB,5,23.11,2026-03-19 09:18:00
GPPL,5051137,GUJPPL,5,17.74,2026-03-19 09:18:00
OBEROIRLTY,5181953,OBEREA,5,17.25,2026-03-19 09:18:00
IREDA,5186817,INDREN,5,21.96,2026-03-19 09:18:00
TATATECH,5195009,TATTEC,5,18.77,2026-03-19 09:18:00
JAMNAAUTO,5319169,JAMAUT,5,17.12,2026-03-19 09:18:00
CDSL,5420545,CDSL,5,19.12,2026-03-19 09:18:00
AUBANK,5436929,AUSMA,5,22.71,2026-03-19 09:18:00
DIXON,5552641,DIXTEC,5,23.82,2026-03-19 09:18:00
SBILIFE,5582849,SBILIF,5,19.91,2026-03-19 09:18:00
AIIL,6029569,AUTINV,5,20.33,2026-03-19 09:18:00
MUTHOOTFIN,6054401,MUTFIN,5,23.70,2026-03-19 09:18:00
AWFIS,6109185,AWFSPA,5,22.68,2026-03-19 09:18:00
DEEDEV,6183425,DEEDEV,5,4.30,2026-03-19 09:18:00
CEIGALL,6333953,CEIIND,5,21.18,2026-03-19 09:18:00
TDPOWERSYS,6445569,TDPSYS,5,23.30,2026-03-19 09:18:00
PGEL,6491649,PGELEC,5,19.53,2026-03-19 09:18:00
SHAKTIPUMP,6546945,SHAPUM,5,24.13,2026-03-19 09:18:00
APLAPOLLO,6599681,APLAPO,5,17.79,2026-03-19 09:18:00
SWIGGY,6928897,SWILIM,5,15.24,2026-03-19 09:18:00
SWANCORP,6936321,SWAENE,5,16.73,2026-03-19 09:18:00
BLACKBUCK,6948865,ZINLOG,5,23.98,2026-03-19 09:18:00
EIEL,6966529,ENVINF,5,20.18,2026-03-19 09:18:00
VMM,7160065,VISMEG,5,24.02,2026-03-19 09:18:00
MOBIKWIK,7179777,ONEMOB,5,24.52,2026-03-19 09:18:00
DAMCAPITAL,7337473,DAMCAI,5,24.78,2026-03-19 09:18:00
DDEVPLSTIK,7449089,DDEPLA,5,19.35,2026-03-19 09:18:00
INDUSTOWER,7458561,BHAINF,5,21.34,2026-03-19 09:18:00
STALLION,7476225,STLIND,5,20.70,2026-03-19 09:18:00
MOSCHIP,7541505,MOSSER,5,24.79,2026-03-19 09:18:00
SAMMAANCAP,7712001,INDHO,5,24.57,2026-03-19 09:18:00
OSWALPUMPS,193741313,OSWPUM,5,22.87,2026-03-19 09:18:00
BELRISE,193818113,BELLIM,5,20.91,2026-03-19 09:18:00
LOTUSDEV,194085121,SRIDEV,5,17.38,2026-03-19 09:18:00
JSWCEMENT,194165761,JSWCEM,5,22.64,2026-03-19 09:18:00
URBANCO,194325505,URBCOM,5,21.28,2026-03-19 09:18:00
BLUESTONE,194378497,BLUJEW,5,12.10,2026-03-19 09:18:00
TMCV,194504193,TATCOV,5,15.87,2026-03-19 09:18:00

Timestamp: 2026-03-19 09:15:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,23.53,2026-03-19 09:15:00
HAPPSTMNDS,12289,HAPMIN,5,19.91,2026-03-19 09:15:00
APOLLOTYRE,41729,APOTYR,5,20.83,2026-03-19 09:15:00
ARVIND,49409,ARVLIM,5,17.01,2026-03-19 09:15:00
ASHOKLEY,54273,ASHLEY,5,19.11,2026-03-19 09:15:00
AUROPHARMA,70401,AURPHA,5,23.49,2026-03-19 09:15:00
NAM-INDIA,91393,RELNIP,5,24.91,2026-03-19 09:15:00
BEL,98049,BHAELE,5,20.62,2026-03-19 09:15:00
BHARATFORG,108033,BHAFOR,5,24.43,2026-03-19 09:15:00
HDFCLIFE,119553,HDFSTA,5,11.77,2026-03-19 09:15:00
BPCL,134657,BHAPET,5,14.24,2026-03-19 09:15:00
CESC,160769,CESC,5,23.89,2026-03-19 09:15:00
EXIDEIND,173057,EXIIND,5,22.78,2026-03-19 09:15:00
CIPLA,177665,CIPLA,5,18.05,2026-03-19 09:15:00
DABUR,197633,DABIND,5,18.94,2026-03-19 09:15:00
DRREDDY,225537,DRREDD,5,23.22,2026-03-19 09:15:00
FEDERALBNK,261889,FEDBAN,5,14.15,2026-03-19 09:15:00
FINPIPE,266497,FININD,5,22.91,2026-03-19 09:15:00
APOLLO,290305,APOMIC,5,16.49,2026-03-19 09:15:00
NEWGEN,297985,NEWSOF,5,15.60,2026-03-19 09:15:00
GSFC,319233,GSFC,5,20.55,2026-03-19 09:15:00
AMBUJACEM,325121,AMBCE,5,21.83,2026-03-19 09:15:00
HDFCBANK,341249,HDFBAN,5,6.02,2026-03-19 09:15:00
HEG,342017,HEG,5,17.18,2026-03-19 09:15:00
HINDALCO,348929,HINDAL,5,23.29,2026-03-19 09:15:00
HINDPETRO,359937,HINPET,5,11.14,2026-03-19 09:15:00
HINDZINC,364545,HINZIN,5,20.37,2026-03-19 09:15:00
ASTERDM,386049,ASTDM,5,15.06,2026-03-19 09:15:00
INDHOTEL,387073,INDHOT,5,21.46,2026-03-19 09:15:00
INFY,408065,INFTEC,5,15.57,2026-03-19 09:15:00
IOC,415745,INDOIL,5,17.18,2026-03-19 09:15:00
KOTAKBANK,492033,KOTMAH,5,20.32,2026-03-19 09:15:00
TRENT,502785,TRENT,5,21.39,2026-03-19 09:15:00
M&M,519937,MAHMAH,5,15.38,2026-03-19 09:15:00
BANDHANBNK,579329,BANBAN,5,24.11,2026-03-19 09:15:00
MRPL,584449,MRPL,5,20.48,2026-03-19 09:15:00
HAL,589569,HINAER,5,24.08,2026-03-19 09:15:00
RAILTEL,622337,RAICOR,5,24.30,2026-03-19 09:15:00
NOCIL,625153,NOCIL,5,15.59,2026-03-19 09:15:00
LEMONTREE,667137,LEMTRE,5,19.16,2026-03-19 09:15:00
PRAJIND,692481,PRAIN,5,23.49,2026-03-19 09:15:00
LXCHEM,727297,LAXORG,5,20.83,2026-03-19 09:15:00
RICOAUTO,744705,RICAUT,5,21.16,2026-03-19 09:15:00
JINDALSAW,774145,JINSAW,5,23.01,2026-03-19 09:15:00
SBIN,779521,STABAN,5,24.49,2026-03-19 09:15:00
VEDL,784129,VEDLIM,5,19.01,2026-03-19 09:15:00
LODHA,824321,MACDEV,5,21.34,2026-03-19 09:15:00
TMPV,884737,TATMOT,5,13.70,2026-03-19 09:15:00
TIRUMALCHM,894977,THICHE,5,22.69,2026-03-19 09:15:00
TATASTEEL,895745,TATSTE,5,22.43,2026-03-19 09:15:00
WALCHANNAG,956417,WALIND,5,24.82,2026-03-19 09:15:00
WIPRO,969473,WIPRO,5,19.59,2026-03-19 09:15:00
MARICO,1041153,MARLIM,5,20.72,2026-03-19 09:15:00
MOTHERSON,1076225,MOTSUM,5,14.43,2026-03-19 09:15:00
HDFCAMC,1086465,HDFAMC,5,13.07,2026-03-19 09:15:00
SHRIRAMFIN,1102337,SHRTRA,5,20.64,2026-03-19 09:15:00
BANKBARODA,1195009,BANBAR,5,19.78,2026-03-19 09:15:00
SONACOMS,1199105,SONBLW,5,22.91,2026-03-19 09:15:00
GAIL,1207553,GAIL,5,22.55,2026-03-19 09:15:00
BANKINDIA,1214721,BANIND,5,20.40,2026-03-19 09:15:00
ENGINERSIN,1256193,ENGIND,5,20.39,2026-03-19 09:15:00
IRCON,1276417,IRCINT,5,22.69,2026-03-19 09:15:00
ETERNAL,1304833,ZOMLIM,5,20.68,2026-03-19 09:15:00
JAICORPLTD,1316609,JAICOR,5,23.34,2026-03-19 09:15:00
GMDCLTD,1332225,GUJMI,5,20.93,2026-03-19 09:15:00
INDUSINDBK,1346049,INDBA,5,23.12,2026-03-19 09:15:00
DEVYANI,1375489,DEVIN,5,21.25,2026-03-19 09:15:00
GRSE,1401601,GARREA,5,24.43,2026-03-19 09:15:00
J&KBANK,1442049,JAMKAS,5,21.84,2026-03-19 09:15:00
CUB,1459457,CITUNI,5,22.12,2026-03-19 09:15:00
PARAS,1513217,PARDEF,5,24.59,2026-03-19 09:15:00
ABSLAMC,1540609,ADIAMC,5,22.82,2026-03-19 09:15:00
NATIONALUM,1629185,NATALU,5,22.34,2026-03-19 09:15:00
SONATSOFTW,1688577,SONSOF,5,23.91,2026-03-19 09:15:00
POLICYBZR,1703937,PBFINT,5,24.23,2026-03-19 09:15:00
PAYTM,1716481,ONE97,5,18.68,2026-03-19 09:15:00
JINDALSTEL,1723649,JINSP,5,23.06,2026-03-19 09:15:00
BSOFT,1790465,KPITEC,5,22.81,2026-03-19 09:15:00
CMSINFO,1946369,CMSIN,5,13.24,2026-03-19 09:15:00
KTKBANK,2061825,KARBAN,5,24.68,2026-03-19 09:15:00
MANYAVAR,2090753,VEDFAS,5,24.66,2026-03-19 09:15:00
TVSMOTOR,2170625,TVSMOT,5,21.79,2026-03-19 09:15:00
NLCINDIA,2197761,NEYLIG,5,16.24,2026-03-19 09:15:00
GAEL,2259969,GUJAE,5,22.42,2026-03-19 09:15:00
PNCINFRA,2402561,PNCINF,5,20.43,2026-03-19 09:15:00
LICI,2426881,LIC,5,19.98,2026-03-19 09:15:00
RVNL,2445313,RAIVIK,5,21.34,2026-03-19 09:15:00
POLYCAB,2455041,POLI,5,24.11,2026-03-19 09:15:00
GODREJCP,2585345,GODCON,5,22.89,2026-03-19 09:15:00
KRBL,2707713,KRBL,5,16.33,2026-03-19 09:15:00
PNB,2730497,PUNBAN,5,16.53,2026-03-19 09:15:00
UNIONBANK,2752769,UNIBAN,5,20.00,2026-03-19 09:15:00
SYRMA,2763009,SYRTEC,5,23.68,2026-03-19 09:15:00
CANBK,2763265,CANBAN,5,15.09,2026-03-19 09:15:00
INDIGO,2865921,INTAVI,5,23.07,2026-03-19 09:15:00
JSL,2876417,JINSTA,5,22.54,2026-03-19 09:15:00
WELSPUNLIV,2880769,WELIND,5,17.20,2026-03-19 09:15:00
IGL,2883073,INDGAS,5,19.14,2026-03-19 09:15:00
PETRONET,2905857,PETLNG,5,11.49,2026-03-19 09:15:00
BIOCON,2911489,BIOCON,5,17.89,2026-03-19 09:15:00
LT,2939649,LARTOU,5,14.96,2026-03-19 09:15:00
TCS,2953217,TCS,5,17.00,2026-03-19 09:15:00
COFORGE,2955009,NIITEC,5,19.42,2026-03-19 09:15:00
JSWSTEEL,3001089,JSWSTE,5,21.78,2026-03-19 09:15:00
IIFL,3023105,IIFHOL,5,22.66,2026-03-19 09:15:00
DCXINDIA,3045121,DCXSYS,5,23.72,2026-03-19 09:15:00
GENUSPOWER,3047681,GENOVE,5,21.60,2026-03-19 09:15:00
GOLDIAM,3064577,GOLINT,5,16.54,2026-03-19 09:15:00
GSPL,3378433,GSPL,5,24.87,2026-03-19 09:15:00
M&MFIN,3400961,MAHFIN,5,19.47,2026-03-19 09:15:00
EMAMILTD,3460353,EMALIM,5,18.10,2026-03-19 09:15:00
TECHM,3465729,TECMAH,5,21.25,2026-03-19 09:15:00
IRCTC,3484417,INDRAI,5,22.90,2026-03-19 09:15:00
ANANTRAJ,3486721,ANARAJ,5,23.49,2026-03-19 09:15:00
JMFINANCIL,3491073,JMFINA,5,19.44,2026-03-19 09:15:00
ELECON,3492609,ELEENG,5,21.84,2026-03-19 09:15:00
LTFOODS,3536897,LTOVER,5,21.86,2026-03-19 09:15:00
UNOMINDA,3623425,MININD,5,22.76,2026-03-19 09:15:00
REDINGTON,3649281,REDIND,5,23.20,2026-03-19 09:15:00
VIYASH,3659777,SEQSCI,5,22.56,2026-03-19 09:15:00
INDIANB,3663105,INDIBA,5,21.44,2026-03-19 09:15:00
HSCL,3669505,HIMCHE,5,12.18,2026-03-19 09:15:00
JKTYRE,3695361,JKTYRE,5,17.09,2026-03-19 09:15:00
TIMETECHNO,3764993,TIMTEC,5,20.89,2026-03-19 09:15:00
DLF,3771393,DLFLIM,5,18.70,2026-03-19 09:15:00
SPARC,3785729,SUNADV,5,22.09,2026-03-19 09:15:00
MOTILALOFS,3826433,MOTOSW,5,17.50,2026-03-19 09:15:00
ADANIPORTS,3861249,ADAPOR,5,19.99,2026-03-19 09:15:00
EDELWEISS,3870465,EDEFIN,5,19.39,2026-03-19 09:15:00
JYOTHYLAB,3877377,JYOLAB,5,24.09,2026-03-19 09:15:00
RAIN,3926273,RAIIND,5,24.47,2026-03-19 09:15:00
BAJAJFINSV,4268801,BAFINS,5,22.92,2026-03-19 09:15:00
PARAGMILK,4385281,PARMIL,5,21.12,2026-03-19 09:15:00
LLOYDSME,4432129,LLOMET,5,20.87,2026-03-19 09:15:00
NETWEB,4462849,NETTEC,5,13.38,2026-03-19 09:15:00
HINDCOPPER,4592385,HINCOP,5,24.25,2026-03-19 09:15:00
COHANCE,4593921,SUVPH,5,24.12,2026-03-19 09:15:00
NESTLEIND,4598529,NESIND,5,22.71,2026-03-19 09:15:00
JUBLFOOD,4632577,JUBFOO,5,22.30,2026-03-19 09:15:00
AEROFLEX,4676609,AERIND,5,20.10,2026-03-19 09:15:00
PERSISTENT,4701441,PERSYS,5,17.13,2026-03-19 09:15:00
RBLBANK,4708097,RBLBAN,5,21.29,2026-03-19 09:15:00
RATNAVEER,4716289,RATPRE,5,22.38,2026-03-19 09:15:00
ICICIPRULI,4774913,ICIPRU,5,21.63,2026-03-19 09:15:00
VBL,4843777,VARBEV,5,22.41,2026-03-19 09:15:00
JSWINFRA,4869121,JSWINF,5,23.92,2026-03-19 09:15:00
BLISSGVS,4931841,BLIGVS,5,20.94,2026-03-19 09:15:00
GPPL,5051137,GUJPPL,5,16.74,2026-03-19 09:15:00
ASHOKA,5166593,ASHBUI,5,24.84,2026-03-19 09:15:00
JWL,5177345,COMENG,5,24.12,2026-03-19 09:15:00
OBEROIRLTY,5181953,OBEREA,5,21.55,2026-03-19 09:15:00
IREDA,5186817,INDREN,5,24.37,2026-03-19 09:15:00
TATATECH,5195009,TATTEC,5,19.35,2026-03-19 09:15:00
NACLIND,5228801,NAGAG,5,17.81,2026-03-19 09:15:00
JAMNAAUTO,5319169,JAMAUT,5,21.57,2026-03-19 09:15:00
CDSL,5420545,CDSL,5,19.10,2026-03-19 09:15:00
APEX,5535489,APEFRO,5,24.76,2026-03-19 09:15:00
SBILIFE,5582849,SBILIF,5,24.01,2026-03-19 09:15:00
AIIL,6029569,AUTINV,5,22.89,2026-03-19 09:15:00
MUTHOOTFIN,6054401,MUTFIN,5,22.57,2026-03-19 09:15:00
AWFIS,6109185,AWFSPA,5,24.89,2026-03-19 09:15:00
DEEDEV,6183425,DEEDEV,5,8.96,2026-03-19 09:15:00
CEIGALL,6333953,CEIIND,5,19.73,2026-03-19 09:15:00
ECOSMOBLTY,6415361,ECOMOB,5,20.72,2026-03-19 09:15:00
TDPOWERSYS,6445569,TDPSYS,5,24.01,2026-03-19 09:15:00
PGEL,6491649,PGELEC,5,22.85,2026-03-19 09:15:00
KRN,6564609,KRNHEA,5,24.60,2026-03-19 09:15:00
APLAPOLLO,6599681,APLAPO,5,24.31,2026-03-19 09:15:00
ACMESOLAR,6927617,ACMSOL,5,22.82,2026-03-19 09:15:00
SWIGGY,6928897,SWILIM,5,17.45,2026-03-19 09:15:00
SWANCORP,6936321,SWAENE,5,17.94,2026-03-19 09:15:00
BLACKBUCK,6948865,ZINLOG,5,24.89,2026-03-19 09:15:00
EIEL,6966529,ENVINF,5,21.57,2026-03-19 09:15:00
VMM,7160065,VISMEG,5,24.85,2026-03-19 09:15:00
MOBIKWIK,7179777,ONEMOB,5,22.97,2026-03-19 09:15:00
DDEVPLSTIK,7449089,DDEPLA,5,16.19,2026-03-19 09:15:00
STALLION,7476225,STLIND,5,22.05,2026-03-19 09:15:00
SAMMAANCAP,7712001,INDHO,5,24.41,2026-03-19 09:15:00
OSWALPUMPS,193741313,OSWPUM,5,23.94,2026-03-19 09:15:00
BELRISE,193818113,BELLIM,5,20.00,2026-03-19 09:15:00
HDBFS,193989633,HDBFIN,5,18.08,2026-03-19 09:15:00
LOTUSDEV,194085121,SRIDEV,5,17.83,2026-03-19 09:15:00
PROSTARM,194092289,PROINF,5,19.59,2026-03-19 09:15:00
JSWCEMENT,194165761,JSWCEM,5,24.95,2026-03-19 09:15:00
ELLEN,194192129,ELLIND,5,20.31,2026-03-19 09:15:00
BLUESTONE,194378497,BLUJEW,5,12.40,2026-03-19 09:15:00
TMCV,194504193,TATCOV,5,17.71,2026-03-19 09:15:00

