Timestamp: 2026-04-09 10:52:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:51:00

Timestamp: 2026-04-09 10:48:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:48:00

Timestamp: 2026-04-09 10:45:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:45:00

Timestamp: 2026-04-09 10:41:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:39:00

Timestamp: 2026-04-09 10:37:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:36:00

Timestamp: 2026-04-09 10:34:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:33:00

Timestamp: 2026-04-09 10:30:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:30:00

Timestamp: 2026-04-09 10:26:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:24:00

Timestamp: 2026-04-09 10:22:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:21:00

Timestamp: 2026-04-09 10:19:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:18:00

Timestamp: 2026-04-09 10:15:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:15:00

Timestamp: 2026-04-09 10:11:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:09:00

Timestamp: 2026-04-09 10:08:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
CMSINFO,1946369,CMSIN,5,24.67,2026-04-09 10:06:00
NAUKRI,3520257,INFEDG,5,21.36,2026-04-09 10:06:00
PATANJALI,4359425,RUCSOY,5,24.77,2026-04-09 10:06:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:06:00

Timestamp: 2026-04-09 10:04:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
EXIDEIND,173057,EXIIND,5,23.47,2026-04-09 10:03:00
CMSINFO,1946369,CMSIN,5,20.92,2026-04-09 10:03:00
NAUKRI,3520257,INFEDG,5,22.56,2026-04-09 10:03:00
PATANJALI,4359425,RUCSOY,5,24.41,2026-04-09 10:03:00
GPPL,5051137,GUJPPL,5,24.03,2026-04-09 10:03:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:03:00

Timestamp: 2026-04-09 10:00:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,24.32,2026-04-09 10:00:00
EXIDEIND,173057,EXIIND,5,20.01,2026-04-09 10:00:00
HDFCBANK,341249,HDFBAN,5,23.12,2026-04-09 09:57:00
INDHOTEL,387073,INDHOT,5,23.28,2026-04-09 10:00:00
M&M,519937,MAHMAH,5,24.68,2026-04-09 10:00:00
CMSINFO,1946369,CMSIN,5,18.95,2026-04-09 10:00:00
MARUTI,2815745,MARUTI,5,17.38,2026-04-09 10:00:00
NAUKRI,3520257,INFEDG,5,17.78,2026-04-09 10:00:00
UNOMINDA,3623425,MININD,5,23.96,2026-04-09 10:00:00
DLF,3771393,DLFLIM,5,23.14,2026-04-09 10:00:00
PATANJALI,4359425,RUCSOY,5,19.44,2026-04-09 10:00:00
JIOFIN,4644609,JIOFIN,5,24.23,2026-04-09 10:00:00
SAMHI,4765185,SAMHOT,5,19.85,2026-04-09 10:00:00
GPPL,5051137,GUJPPL,5,23.73,2026-04-09 10:00:00
PGEL,6491649,PGELEC,5,24.93,2026-04-09 10:00:00
RAJESHEXPO,194678017,RAJEXP,5,23.30,2026-04-09 10:00:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:00:00

Timestamp: 2026-04-09 09:57:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,19.16,2026-04-09 09:54:00
EXIDEIND,173057,EXIIND,5,22.88,2026-04-09 09:54:00
HDFCBANK,341249,HDFBAN,5,24.38,2026-04-09 09:54:00
INDHOTEL,387073,INDHOT,5,23.93,2026-04-09 09:54:00
ETERNAL,1304833,ZOMLIM,5,24.08,2026-04-09 09:54:00
CMSINFO,1946369,CMSIN,5,17.35,2026-04-09 09:54:00
MARUTI,2815745,MARUTI,5,19.26,2026-04-09 09:54:00
NAUKRI,3520257,INFEDG,5,19.52,2026-04-09 09:54:00
UNOMINDA,3623425,MININD,5,24.22,2026-04-09 09:54:00
DLF,3771393,DLFLIM,5,23.81,2026-04-09 09:54:00
PATANJALI,4359425,RUCSOY,5,19.68,2026-04-09 09:54:00
SAMHI,4765185,SAMHOT,5,20.85,2026-04-09 09:54:00
IXIGO,6161153,LETRA,5,16.92,2026-04-09 09:54:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:54:00

Timestamp: 2026-04-09 09:53:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,20.78,2026-04-09 09:51:00
EXIDEIND,173057,EXIIND,5,23.07,2026-04-09 09:51:00
HDFCBANK,341249,HDFBAN,5,24.53,2026-04-09 09:51:00
INDHOTEL,387073,INDHOT,5,23.26,2026-04-09 09:51:00
CMSINFO,1946369,CMSIN,5,19.49,2026-04-09 09:51:00
MARUTI,2815745,MARUTI,5,21.74,2026-04-09 09:51:00
NAUKRI,3520257,INFEDG,5,18.60,2026-04-09 09:51:00
DLF,3771393,DLFLIM,5,23.82,2026-04-09 09:51:00
PATANJALI,4359425,RUCSOY,5,20.73,2026-04-09 09:51:00
SAMHI,4765185,SAMHOT,5,22.21,2026-04-09 09:51:00
IXIGO,6161153,LETRA,5,17.34,2026-04-09 09:51:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:51:00

Timestamp: 2026-04-09 09:49:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.41,2026-04-09 09:48:00
EXIDEIND,173057,EXIIND,5,22.69,2026-04-09 09:48:00
NAUKRI,3520257,INFEDG,5,21.06,2026-04-09 09:48:00
PATANJALI,4359425,RUCSOY,5,23.23,2026-04-09 09:48:00
SAMHI,4765185,SAMHOT,5,24.08,2026-04-09 09:48:00
IXIGO,6161153,LETRA,5,17.74,2026-04-09 09:48:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:48:00

Timestamp: 2026-04-09 09:45:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,24.44,2026-04-09 09:45:00
IXIGO,6161153,LETRA,5,19.10,2026-04-09 09:45:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:45:00

Timestamp: 2026-04-09 09:42:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,16.48,2026-04-09 09:42:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:42:00

Timestamp: 2026-04-09 09:38:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.38,2026-04-09 09:36:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:36:00

Timestamp: 2026-04-09 09:34:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,18.04,2026-04-09 09:33:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:33:00

Timestamp: 2026-04-09 09:31:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.15,2026-04-09 09:30:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:30:00

Timestamp: 2026-04-09 09:27:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.00,2026-04-09 09:27:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:27:00

Timestamp: 2026-04-09 09:23:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,13.34,2026-04-09 09:21:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:21:00

Timestamp: 2026-04-09 09:19:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,18.73,2026-04-09 09:18:00
RPSGVENT,2078465,CESVEN,5,24.92,2026-04-09 09:18:00
ULTRACEMCO,2952193,ULTCEM,5,23.51,2026-04-09 09:18:00
ADANIPORTS,3861249,ADAPOR,5,19.72,2026-04-09 09:18:00
IXIGO,6161153,LETRA,5,13.72,2026-04-09 09:18:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:18:00

Timestamp: 2026-04-09 09:16:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,23.83,2026-04-09 09:15:00
HDFCLIFE,119553,HDFSTA,5,22.94,2026-04-09 09:15:00
AMBUJACEM,325121,AMBCE,5,23.01,2026-04-09 09:15:00
HEROMOTOCO,345089,HERHON,5,22.56,2026-04-09 09:15:00
HINDZINC,364545,HINZIN,5,21.23,2026-04-09 09:15:00
INFY,408065,INFTEC,5,22.06,2026-04-09 09:15:00
IOC,415745,INDOIL,5,24.40,2026-04-09 09:15:00
M&M,519937,MAHMAH,5,24.31,2026-04-09 09:15:00
MOTHERSON,1076225,MOTSUM,5,23.64,2026-04-09 09:15:00
CMSINFO,1946369,CMSIN,5,15.43,2026-04-09 09:15:00
RPSGVENT,2078465,CESVEN,5,22.18,2026-04-09 09:15:00
MARUTI,2815745,MARUTI,5,13.80,2026-04-09 09:15:00
ULTRACEMCO,2952193,ULTCEM,5,23.80,2026-04-09 09:15:00
JKTYRE,3695361,JKTYRE,5,16.40,2026-04-09 09:15:00
ADANIPORTS,3861249,ADAPOR,5,18.52,2026-04-09 09:15:00
TARIL,3884545,TRAREC,5,21.93,2026-04-09 09:15:00
PATANJALI,4359425,RUCSOY,5,23.89,2026-04-09 09:15:00
JUBLFOOD,4632577,JUBFOO,5,20.61,2026-04-09 09:15:00
DMART,5097729,AVESUP,5,24.82,2026-04-09 09:15:00
IXIGO,6161153,LETRA,5,18.57,2026-04-09 09:15:00
ORIENTCEM,7702785,ORICEM,5,23.82,2026-04-09 09:15:00
THELEELA,193795585,SCHBAN,5,15.51,2026-04-09 09:15:00
UTLSOLAR,194528257,FUJPOW,5,23.18,2026-04-09 09:15:00
TENNIND,194529281,TENCLE,5,21.24,2026-04-09 09:15:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:15:00

