Timestamp: 2026-04-17 11:29:20

Timestamp: 2026-04-17 11:25:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELIANCE,738561,RELIND,5,81.61,2026-04-17 11:24:00
JKTYRE,3695361,JKTYRE,5,83.46,2026-04-17 11:24:00

Timestamp: 2026-04-17 11:21:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELIANCE,738561,RELIND,5,80.10,2026-04-17 11:21:00
JKTYRE,3695361,JKTYRE,5,84.36,2026-04-17 11:21:00

Timestamp: 2026-04-17 11:17:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
JKTYRE,3695361,JKTYRE,5,83.34,2026-04-17 11:15:00

Timestamp: 2026-04-17 11:14:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
JKTYRE,3695361,JKTYRE,5,83.34,2026-04-17 11:12:00

Timestamp: 2026-04-17 11:10:09

Timestamp: 2026-04-17 11:06:22

Timestamp: 2026-04-17 11:02:30

Timestamp: 2026-04-17 10:58:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,86.51,2026-04-17 10:57:00

Timestamp: 2026-04-17 10:54:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,88.61,2026-04-17 10:54:00
OSWALPUMPS,193741313,OSWPUM,5,87.67,2026-04-17 10:54:00

Timestamp: 2026-04-17 10:51:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,85.29,2026-04-17 10:48:00
PIDILITIND,681985,PIDIND,5,88.08,2026-04-17 10:48:00
OSWALPUMPS,193741313,OSWPUM,5,83.43,2026-04-17 10:51:00

Timestamp: 2026-04-17 10:47:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,87.91,2026-04-17 10:45:00
OSWALPUMPS,193741313,OSWPUM,5,81.92,2026-04-17 10:45:00

Timestamp: 2026-04-17 10:43:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,87.01,2026-04-17 10:42:00
RADICO,2813441,RADKHA,5,80.84,2026-04-17 10:42:00

Timestamp: 2026-04-17 10:39:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,86.86,2026-04-17 10:39:00
RADICO,2813441,RADKHA,5,80.69,2026-04-17 10:39:00

Timestamp: 2026-04-17 10:36:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,88.80,2026-04-17 10:33:00
PIDILITIND,681985,PIDIND,5,86.63,2026-04-17 10:33:00

Timestamp: 2026-04-17 10:32:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
DABUR,197633,DABIND,5,80.17,2026-04-17 10:30:00
HINDUNILVR,356865,HINLEV,5,89.63,2026-04-17 10:30:00
PIDILITIND,681985,PIDIND,5,87.81,2026-04-17 10:30:00
RADICO,2813441,RADKHA,5,85.69,2026-04-17 10:30:00
OSWALPUMPS,193741313,OSWPUM,5,80.71,2026-04-17 10:30:00

Timestamp: 2026-04-17 10:28:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,89.46,2026-04-17 10:27:00
ITI,428801,ITI,5,86.58,2026-04-17 10:27:00
PIDILITIND,681985,PIDIND,5,87.21,2026-04-17 10:27:00
RADICO,2813441,RADKHA,5,85.45,2026-04-17 10:27:00

Timestamp: 2026-04-17 10:24:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,86.37,2026-04-17 10:24:00
PIDILITIND,681985,PIDIND,5,84.31,2026-04-17 10:24:00
POLICYBZR,1703937,PBFINT,5,81.48,2026-04-17 10:24:00
RVNL,2445313,RAIVIK,5,80.74,2026-04-17 10:24:00
UNITDSPR,2674433,UNISPI,5,81.91,2026-04-17 10:24:00
RADICO,2813441,RADKHA,5,86.18,2026-04-17 10:24:00
ARIS,193949185,ARISOL,5,82.58,2026-04-17 10:24:00

Timestamp: 2026-04-17 10:21:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,85.59,2026-04-17 10:18:00
PIDILITIND,681985,PIDIND,5,82.07,2026-04-17 10:18:00
IRCON,1276417,IRCINT,5,80.95,2026-04-17 10:18:00
UGROCAP,1360129,CHOSEC,5,83.12,2026-04-17 10:18:00
RVNL,2445313,RAIVIK,5,80.13,2026-04-17 10:18:00
UNITDSPR,2674433,UNISPI,5,81.61,2026-04-17 10:18:00
RADICO,2813441,RADKHA,5,84.53,2026-04-17 10:18:00
KEC,3394561,KECIN,5,83.83,2026-04-17 10:18:00
JYOTHYLAB,3877377,JYOLAB,5,80.10,2026-04-17 10:18:00
IREDA,5186817,INDREN,5,80.93,2026-04-17 10:18:00
ARIS,193949185,ARISOL,5,85.85,2026-04-17 10:18:00
SHREEJISPG,194418689,SHRSHP,5,80.63,2026-04-17 10:18:00

Timestamp: 2026-04-17 10:17:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,85.19,2026-04-17 10:15:00
PIDILITIND,681985,PIDIND,5,85.37,2026-04-17 10:15:00
POLICYBZR,1703937,PBFINT,5,81.36,2026-04-17 10:15:00
UNITDSPR,2674433,UNISPI,5,81.22,2026-04-17 10:15:00
RADICO,2813441,RADKHA,5,84.00,2026-04-17 10:15:00
KEC,3394561,KECIN,5,80.65,2026-04-17 10:15:00
ARIS,193949185,ARISOL,5,80.27,2026-04-17 10:15:00

Timestamp: 2026-04-17 10:13:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,83.91,2026-04-17 10:12:00
CUMMINSIND,486657,CUMIND,5,81.50,2026-04-17 10:12:00
PIDILITIND,681985,PIDIND,5,85.17,2026-04-17 10:12:00
UGROCAP,1360129,CHOSEC,5,80.62,2026-04-17 10:12:00
UNITDSPR,2674433,UNISPI,5,84.24,2026-04-17 10:12:00
RADICO,2813441,RADKHA,5,82.59,2026-04-17 10:12:00

Timestamp: 2026-04-17 10:09:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,83.77,2026-04-17 10:06:00
PIDILITIND,681985,PIDIND,5,84.71,2026-04-17 10:06:00
UNITDSPR,2674433,UNISPI,5,81.72,2026-04-17 10:09:00
RADICO,2813441,RADKHA,5,80.61,2026-04-17 10:09:00

Timestamp: 2026-04-17 10:05:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,83.72,2026-04-17 10:03:00
PIDILITIND,681985,PIDIND,5,82.78,2026-04-17 10:03:00
NAZARA,764673,NAZTEC,5,80.29,2026-04-17 10:03:00
POLICYBZR,1703937,PBFINT,5,80.53,2026-04-17 10:03:00
UNITDSPR,2674433,UNISPI,5,81.02,2026-04-17 10:03:00
RADICO,2813441,RADKHA,5,80.31,2026-04-17 10:03:00
EMAMILTD,3460353,EMALIM,5,80.00,2026-04-17 10:03:00

Timestamp: 2026-04-17 10:02:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,81.17,2026-04-17 10:00:00
POLICYBZR,1703937,PBFINT,5,80.17,2026-04-17 10:00:00
UNITDSPR,2674433,UNISPI,5,80.84,2026-04-17 10:00:00

Timestamp: 2026-04-17 09:58:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
POLICYBZR,1703937,PBFINT,5,81.80,2026-04-17 09:57:00
AVANTIFEED,2031617,AVAFEE,5,80.86,2026-04-17 09:57:00

Timestamp: 2026-04-17 09:54:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,90.67,2026-04-17 09:51:00
QPOWER,7606017,QUAPOW,5,87.75,2026-04-17 09:54:00
MARKOLINES,194612225,MARTRA,5,82.55,2026-04-17 09:54:00

Timestamp: 2026-04-17 09:50:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAZARA,764673,NAZTEC,5,80.23,2026-04-17 09:48:00
AVANTIFEED,2031617,AVAFEE,5,88.02,2026-04-17 09:48:00
MARUTI,2815745,MARUTI,5,80.27,2026-04-17 09:48:00
FIVESTAR,3080193,FIVSTA,5,81.86,2026-04-17 09:48:00
LLOYDSME,4432129,LLOMET,5,80.77,2026-04-17 09:48:00
QPOWER,7606017,QUAPOW,5,85.48,2026-04-17 09:48:00
MARKOLINES,194612225,MARTRA,5,81.01,2026-04-17 09:48:00
SHADOWFAX,194936065,SHATEC,5,80.61,2026-04-17 09:48:00

Timestamp: 2026-04-17 09:46:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
AVANTIFEED,2031617,AVAFEE,5,88.32,2026-04-17 09:45:00
FIVESTAR,3080193,FIVSTA,5,82.00,2026-04-17 09:45:00
SHAKTIPUMP,6546945,SHAPUM,5,80.41,2026-04-17 09:45:00
QPOWER,7606017,QUAPOW,5,81.76,2026-04-17 09:45:00

Timestamp: 2026-04-17 09:43:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,82.45,2026-04-17 09:42:00
AVANTIFEED,2031617,AVAFEE,5,83.14,2026-04-17 09:42:00

Timestamp: 2026-04-17 09:39:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,85.96,2026-04-17 09:36:00
NAZARA,764673,NAZTEC,5,80.54,2026-04-17 09:36:00
MARUTI,2815745,MARUTI,5,80.07,2026-04-17 09:36:00
GSPL,3378433,GSPL,5,80.09,2026-04-17 09:36:00
LLOYDSME,4432129,LLOMET,5,80.60,2026-04-17 09:36:00
PNBHOUSING,4840449,PNBHOU,5,80.84,2026-04-17 09:39:00
WAAREERTL,193545729,SANADV,5,80.44,2026-04-17 09:39:00
SAIPARENT,194988801,SAIPAR,5,86.96,2026-04-17 09:39:00

Timestamp: 2026-04-17 09:35:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,82.98,2026-04-17 09:33:00
ARE&M,25601,AMARAJ,5,82.32,2026-04-17 09:33:00
CHAMBLFERT,163073,CHAFER,5,80.97,2026-04-17 09:33:00
DEEPAKFERT,211713,DEEFER,5,86.74,2026-04-17 09:33:00
POLICYBZR,1703937,PBFINT,5,86.18,2026-04-17 09:33:00
PARADEEP,2493697,PARPHO,5,86.32,2026-04-17 09:33:00
INFOBEAN,2822913,INFOTE,5,82.88,2026-04-17 09:33:00
LLOYDSME,4432129,LLOMET,5,82.65,2026-04-17 09:33:00
AEROFLEX,4676609,AERIND,5,88.18,2026-04-17 09:33:00
WAAREERTL,193545729,SANADV,5,86.90,2026-04-17 09:33:00
SAIPARENT,194988801,SAIPAR,5,81.49,2026-04-17 09:33:00

Timestamp: 2026-04-17 09:31:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,81.89,2026-04-17 09:30:00
ARE&M,25601,AMARAJ,5,80.85,2026-04-17 09:30:00
POLICYBZR,1703937,PBFINT,5,84.64,2026-04-17 09:30:00
PARADEEP,2493697,PARPHO,5,82.09,2026-04-17 09:30:00
MANINDS,3042305,MANIN,5,84.67,2026-04-17 09:30:00
GSPL,3378433,GSPL,5,81.45,2026-04-17 09:30:00
AEROFLEX,4676609,AERIND,5,85.94,2026-04-17 09:30:00
WAAREEENER,6632193,WAAENE,5,80.43,2026-04-17 09:30:00
WAAREERTL,193545729,SANADV,5,86.43,2026-04-17 09:30:00
SAIPARENT,194988801,SAIPAR,5,82.75,2026-04-17 09:30:00

Timestamp: 2026-04-17 09:27:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,87.41,2026-04-17 09:27:00
ARE&M,25601,AMARAJ,5,87.61,2026-04-17 09:27:00
DEEPAKFERT,211713,DEEFER,5,80.89,2026-04-17 09:27:00
CASTROLIND,320001,CASIND,5,84.33,2026-04-17 09:27:00
ITC,424961,ITC,5,80.79,2026-04-17 09:27:00
IRFC,519425,INDR,5,88.52,2026-04-17 09:24:00
NCC,593665,NAGCON,5,82.13,2026-04-17 09:27:00
RITES,962817,RITLIM,5,86.06,2026-04-17 09:27:00
ENGINERSIN,1256193,ENGIND,5,87.63,2026-04-17 09:27:00
IRCON,1276417,IRCINT,5,92.93,2026-04-17 09:27:00
POLICYBZR,1703937,PBFINT,5,84.02,2026-04-17 09:27:00
AWL,2076161,ADAWIL,5,80.91,2026-04-17 09:27:00
RVNL,2445313,RAIVIK,5,85.82,2026-04-17 09:27:00
PARADEEP,2493697,PARPHO,5,81.26,2026-04-17 09:27:00
MANINDS,3042305,MANIN,5,80.90,2026-04-17 09:27:00
TITAGARH,3945985,TITWAG,5,81.31,2026-04-17 09:27:00
LLOYDSME,4432129,LLOMET,5,81.66,2026-04-17 09:27:00
JWL,5177345,COMENG,5,80.30,2026-04-17 09:27:00
COCHINSHIP,5506049,COCSHI,5,84.73,2026-04-17 09:27:00
TEXRAIL,5587969,TEXRAI,5,86.60,2026-04-17 09:27:00
SHAKTIPUMP,6546945,SHAPUM,5,82.34,2026-04-17 09:27:00
WAAREERTL,193545729,SANADV,5,83.12,2026-04-17 09:27:00
OSWALPUMPS,193741313,OSWPUM,5,81.29,2026-04-17 09:27:00
SAIPARENT,194988801,SAIPAR,5,82.18,2026-04-17 09:27:00

Timestamp: 2026-04-17 09:24:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,85.61,2026-04-17 09:21:00
ARE&M,25601,AMARAJ,5,85.50,2026-04-17 09:21:00
FINCABLES,265729,FINCAB,5,81.36,2026-04-17 09:21:00
GODFRYPHLP,302337,GODPHI,5,80.07,2026-04-17 09:21:00
CASTROLIND,320001,CASIND,5,80.20,2026-04-17 09:21:00
ITC,424961,ITC,5,83.95,2026-04-17 09:21:00
IRFC,519425,INDR,5,82.49,2026-04-17 09:21:00
NCC,593665,NAGCON,5,84.74,2026-04-17 09:21:00
RCF,733697,RCF,5,82.09,2026-04-17 09:21:00
RITES,962817,RITLIM,5,83.61,2026-04-17 09:21:00
NATCOPHARM,1003009,NATPHA,5,81.77,2026-04-17 09:21:00
ENGINERSIN,1256193,ENGIND,5,87.35,2026-04-17 09:21:00
IRCON,1276417,IRCINT,5,89.65,2026-04-17 09:21:00
POLICYBZR,1703937,PBFINT,5,81.14,2026-04-17 09:21:00
RVNL,2445313,RAIVIK,5,85.04,2026-04-17 09:21:00
PARADEEP,2493697,PARPHO,5,89.08,2026-04-17 09:21:00
GUJGASLTD,2713345,GUJGA,5,89.31,2026-04-17 09:21:00
RADICO,2813441,RADKHA,5,82.53,2026-04-17 09:21:00
AFFLE,2903809,AFFIND,5,86.68,2026-04-17 09:21:00
GENUSPOWER,3047681,GENOVE,5,80.28,2026-04-17 09:21:00
GSPL,3378433,GSPL,5,85.57,2026-04-17 09:21:00
PFOCUS,3454977,PRIFOC,5,81.07,2026-04-17 09:21:00
IRCTC,3484417,INDRAI,5,80.37,2026-04-17 09:21:00
ANANTRAJ,3486721,ANARAJ,5,81.51,2026-04-17 09:21:00
JMFINANCIL,3491073,JMFINA,5,81.22,2026-04-17 09:21:00
REDINGTON,3649281,REDIND,5,83.08,2026-04-17 09:21:00
LLOYDSME,4432129,LLOMET,5,83.74,2026-04-17 09:21:00
AEROFLEX,4676609,AERIND,5,92.60,2026-04-17 09:21:00
VBL,4843777,VARBEV,5,81.62,2026-04-17 09:21:00
TEXRAIL,5587969,TEXRAI,5,81.96,2026-04-17 09:21:00
BLACKBUCK,6948865,ZINLOG,5,80.78,2026-04-17 09:24:00
WAAREERTL,193545729,SANADV,5,84.97,2026-04-17 09:24:00
OSWALPUMPS,193741313,OSWPUM,5,81.09,2026-04-17 09:21:00
INA,194841345,INSENE,5,83.64,2026-04-17 09:24:00
SHADOWFAX,194936065,SHATEC,5,86.48,2026-04-17 09:24:00

Timestamp: 2026-04-17 09:20:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARE&M,25601,AMARAJ,5,80.21,2026-04-17 09:18:00
IEX,56321,INDEN,5,82.16,2026-04-17 09:18:00
ANGELONE,82945,ANGBRO,5,83.22,2026-04-17 09:18:00
BHEL,112129,BHEL,5,80.44,2026-04-17 09:18:00
CHAMBLFERT,163073,CHAFER,5,81.26,2026-04-17 09:18:00
ITC,424961,ITC,5,81.02,2026-04-17 09:18:00
IRFC,519425,INDR,5,80.83,2026-04-17 09:18:00
NCC,593665,NAGCON,5,83.20,2026-04-17 09:18:00
PRECWIRE,695553,PREWIR,5,81.93,2026-04-17 09:18:00
SCI,780289,SCI,5,81.09,2026-04-17 09:18:00
TATAPOWER,877057,TATPOW,5,81.27,2026-04-17 09:18:00
RITES,962817,RITLIM,5,82.02,2026-04-17 09:18:00
ENGINERSIN,1256193,ENGIND,5,85.23,2026-04-17 09:18:00
IRCON,1276417,IRCINT,5,82.87,2026-04-17 09:18:00
CARTRADE,1384193,CARTEC,5,80.75,2026-04-17 09:18:00
GRSE,1401601,GARREA,5,82.17,2026-04-17 09:18:00
PARAS,1513217,PARDEF,5,80.51,2026-04-17 09:18:00
POLICYBZR,1703937,PBFINT,5,80.01,2026-04-17 09:18:00
AWL,2076161,ADAWIL,5,84.64,2026-04-17 09:18:00
GMRP&UI,2183425,GMRPOW,5,80.85,2026-04-17 09:18:00
RVNL,2445313,RAIVIK,5,84.06,2026-04-17 09:18:00
KPITTECH,2478849,KPITE,5,80.54,2026-04-17 09:18:00
PARADEEP,2493697,PARPHO,5,85.67,2026-04-17 09:18:00
GUJGASLTD,2713345,GUJGA,5,94.29,2026-04-17 09:18:00
RADICO,2813441,RADKHA,5,86.09,2026-04-17 09:18:00
IGL,2883073,INDGAS,5,84.96,2026-04-17 09:18:00
GSPL,3378433,GSPL,5,94.85,2026-04-17 09:18:00
PFOCUS,3454977,PRIFOC,5,80.38,2026-04-17 09:18:00
ANANTRAJ,3486721,ANARAJ,5,82.99,2026-04-17 09:18:00
REDINGTON,3649281,REDIND,5,88.08,2026-04-17 09:18:00
JKTYRE,3695361,JKTYRE,5,80.50,2026-04-17 09:18:00
KNRCON,3912449,KNRCON,5,81.40,2026-04-17 09:18:00
SENCO,4421377,SENGOL,5,82.23,2026-04-17 09:18:00
LLOYDSME,4432129,LLOMET,5,81.30,2026-04-17 09:18:00
AEROFLEX,4676609,AERIND,5,90.66,2026-04-17 09:18:00
VBL,4843777,VARBEV,5,84.62,2026-04-17 09:18:00
TEXRAIL,5587969,TEXRAI,5,80.86,2026-04-17 09:18:00
OSWALPUMPS,193741313,OSWPUM,5,80.00,2026-04-17 09:18:00
CPPLUS,194267649,ADIINF,5,83.47,2026-04-17 09:18:00
SHADOWFAX,194936065,SHATEC,5,85.63,2026-04-17 09:18:00

Timestamp: 2026-04-17 09:16:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,83.55,2026-04-17 09:15:00
ARE&M,25601,AMARAJ,5,83.09,2026-04-17 09:15:00
IEX,56321,INDEN,5,80.88,2026-04-17 09:15:00
ANGELONE,82945,ANGBRO,5,82.96,2026-04-17 09:15:00
BHEL,112129,BHEL,5,82.63,2026-04-17 09:15:00
CESC,160769,CESC,5,84.42,2026-04-17 09:15:00
GODFRYPHLP,302337,GODPHI,5,87.25,2026-04-17 09:15:00
NCC,593665,NAGCON,5,85.50,2026-04-17 09:15:00
SCI,780289,SCI,5,81.53,2026-04-17 09:15:00
TATAPOWER,877057,TATPOW,5,82.39,2026-04-17 09:15:00
IRCON,1276417,IRCINT,5,80.76,2026-04-17 09:15:00
KPIGREEN,1307649,KPIGLO,5,89.42,2026-04-17 09:15:00
GRSE,1401601,GARREA,5,83.19,2026-04-17 09:15:00
ATGL,1552897,ADAGAS,5,83.84,2026-04-17 09:15:00
DATAPATTNS,1883649,DATPAT,5,83.75,2026-04-17 09:15:00
NRBBEARING,1933569,NRBBEA,5,80.94,2026-04-17 09:15:00
GMRP&UI,2183425,GMRPOW,5,81.25,2026-04-17 09:15:00
RVNL,2445313,RAIVIK,5,81.21,2026-04-17 09:15:00
PARADEEP,2493697,PARPHO,5,83.12,2026-04-17 09:15:00
GUJGASLTD,2713345,GUJGA,5,91.65,2026-04-17 09:15:00
IGL,2883073,INDGAS,5,82.28,2026-04-17 09:15:00
GSPL,3378433,GSPL,5,92.24,2026-04-17 09:15:00
PFOCUS,3454977,PRIFOC,5,83.90,2026-04-17 09:15:00
REDINGTON,3649281,REDIND,5,86.22,2026-04-17 09:15:00
JKTYRE,3695361,JKTYRE,5,80.61,2026-04-17 09:15:00
TARIL,3884545,TRAREC,5,81.14,2026-04-17 09:15:00
SENCO,4421377,SENGOL,5,83.35,2026-04-17 09:15:00
AEROFLEX,4676609,AERIND,5,89.91,2026-04-17 09:15:00
JYOTICNC,5461505,JYOCNC,5,81.80,2026-04-17 09:15:00
TEXRAIL,5587969,TEXRAI,5,82.57,2026-04-17 09:15:00
WAAREEENER,6632193,WAAENE,5,84.10,2026-04-17 09:15:00
NTPCGREEN,6957057,NTPGRE,5,81.01,2026-04-17 09:15:00
STALLION,7476225,STLIND,5,81.13,2026-04-17 09:15:00
WAAREERTL,193545729,SANADV,5,87.56,2026-04-17 09:15:00
LGEINDIA,194614529,LGELEC,5,80.76,2026-04-17 09:15:00
SHADOWFAX,194936065,SHATEC,5,81.21,2026-04-17 09:15:00

