Timestamp: 2026-02-04 09:19:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABREL,160001,CENTEX,5,80.29,2026-02-04 09:18:00
EXIDEIND,173057,EXIIND,5,81.96,2026-02-04 09:18:00
ONGC,633601,ONGC,5,80.74,2026-02-04 09:18:00
MTARTECH,693505,MTATEC,5,84.65,2026-02-04 09:18:00
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:18:00
AVANTIFEED,2031617,AVAFEE,5,80.74,2026-02-04 09:18:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:18:00
NELCAST,3778817,NELLIM,5,99.53,2026-02-04 09:18:00
GVT&D,4296449,ALSTD,5,85.46,2026-02-04 09:18:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:18:00
ENRIN,193758977,SIEENE,5,80.46,2026-02-04 09:18:00
RNBDENIMS,194299137,RBDEN,5,92.83,2026-02-04 09:18:00

Timestamp: 2026-02-04 09:15:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMLINFINE,1591297,CAMFIN,5,100.00,2026-02-04 09:15:00
GOLDIAM,3064577,GOLINT,5,99.14,2026-02-04 09:15:00
ICIL,3068673,INDCOU,5,100.00,2026-02-04 09:15:00
NELCAST,3778817,NELLIM,5,99.36,2026-02-04 09:15:00
KITEX,7398145,KITGAR,5,100.00,2026-02-04 09:15:00
ENRIN,193758977,SIEENE,5,80.42,2026-02-04 09:15:00
RNBDENIMS,194299137,RBDEN,5,91.43,2026-02-04 09:15:00

