Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEMIPROP,179457,HEMPRO,5,81.72,2026-02-19 09:18:00
ZENSARTECH,275457,ZENTE,5,84.09,2026-02-19 09:18:00
GODFRYPHLP,302337,GODPHI,5,91.02,2026-02-19 09:18:00
HINDOILEXP,359169,HINOIL,5,81.50,2026-02-19 09:18:00
TATAINVEST,414977,TATINV,5,84.75,2026-02-19 09:18:00
WIPRO,969473,WIPRO,5,83.64,2026-02-19 09:18:00
NATIONALUM,1629185,NATALU,5,80.09,2026-02-19 09:18:00
TCS,2953217,TCS,5,80.17,2026-02-19 09:18:00
SULA,3383809,SULVIN,5,86.73,2026-02-19 09:18:00
NDLVENTURE,3724033,HINVEN,5,88.26,2026-02-19 09:18:00
OIL,4464129,OILIND,5,80.27,2026-02-19 09:18:00
RATNAVEER,4716289,RATPRE,5,80.86,2026-02-19 09:18:00
TDPOWERSYS,6445569,TDPSYS,5,82.44,2026-02-19 09:18:00
MCX,7982337,MCX,5,81.54,2026-02-19 09:18:00
RMDRIP,194005505,RMDRI,5,85.25,2026-02-19 09:18:00
RNBDENIMS,194299137,RBDEN,5,96.54,2026-02-19 09:18:00

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
GODFRYPHLP,302337,GODPHI,5,88.69,2026-02-19 09:15:00
HINDALCO,348929,HINDAL,5,83.33,2026-02-19 09:15:00
ONGC,633601,ONGC,5,88.62,2026-02-19 09:15:00
WIPRO,969473,WIPRO,5,83.51,2026-02-19 09:15:00
NATIONALUM,1629185,NATALU,5,86.60,2026-02-19 09:15:00
SULA,3383809,SULVIN,5,81.91,2026-02-19 09:15:00
TECHM,3465729,TECMAH,5,82.04,2026-02-19 09:15:00
NDLVENTURE,3724033,HINVEN,5,99.54,2026-02-19 09:15:00
OIL,4464129,OILIND,5,89.17,2026-02-19 09:15:00
MCX,7982337,MCX,5,87.45,2026-02-19 09:15:00
RMDRIP,194005505,RMDRI,5,87.45,2026-02-19 09:15:00
RNBDENIMS,194299137,RBDEN,5,95.89,2026-02-19 09:15:00

