Timestamp: 2026-04-08 09:24:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,19.53,2026-04-08 09:21:00
ANTELOPUS,3481089,SELEXP,5,11.11,2026-04-08 09:24:00
COALINDIA,5215745,COALIN,5,21.92,2026-04-08 09:24:00

Timestamp: 2026-04-08 09:20:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,14.31,2026-04-08 09:18:00
DEEPINDS,842753,DEEIN,5,20.42,2026-04-08 09:18:00
ANTELOPUS,3481089,SELEXP,5,11.11,2026-04-08 09:18:00
OIL,4464129,OILIND,5,20.06,2026-04-08 09:18:00
COALINDIA,5215745,COALIN,5,21.38,2026-04-08 09:18:00

Timestamp: 2026-04-08 09:17:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
ONGC,633601,ONGC,5,17.00,2026-04-08 09:15:00
ANTELOPUS,3481089,SELEXP,5,11.74,2026-04-08 09:15:00
OIL,4464129,OILIND,5,21.62,2026-04-08 09:15:00
COALINDIA,5215745,COALIN,5,16.11,2026-04-08 09:15:00

