Timestamp: 2026-03-02 14:11:22

Timestamp: 2026-03-02 14:07:33

Timestamp: 2026-03-02 14:03:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCAMC,1086465,HDFAMC,5,23.51,2026-03-02 14:03:00
INDSWFTLAB,1246721,INDLAB,5,21.78,2026-03-02 14:00:00
GMRP&UI,2183425,GMRPOW,5,21.26,2026-03-02 14:03:00
MARKSANS,2708225,MARPHA,5,23.37,2026-03-02 14:03:00
UPL,2889473,UNIP,5,24.07,2026-03-02 14:03:00
PTC,2906881,POWTRA,5,21.85,2026-03-02 14:03:00

Timestamp: 2026-03-02 13:59:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCAMC,1086465,HDFAMC,5,22.63,2026-03-02 13:57:00
BANKBARODA,1195009,BANBAR,5,23.58,2026-03-02 13:57:00
INDSWFTLAB,1246721,INDLAB,5,18.37,2026-03-02 13:57:00
GMRP&UI,2183425,GMRPOW,5,21.11,2026-03-02 13:57:00
UPL,2889473,UNIP,5,24.54,2026-03-02 13:57:00
360ONE,3343617,IIFWEA,5,22.93,2026-03-02 13:57:00
TIMETECHNO,3764993,TIMTEC,5,24.11,2026-03-02 13:57:00
BAJAJFINSV,4268801,BAFINS,5,23.51,2026-03-02 13:57:00

Timestamp: 2026-03-02 13:56:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,21.77,2026-03-02 13:54:00
SAIL,758529,SAIL,5,24.91,2026-03-02 13:54:00
MOTHERSON,1076225,MOTSUM,5,19.86,2026-03-02 13:54:00
HDFCAMC,1086465,HDFAMC,5,23.64,2026-03-02 13:54:00
BANKBARODA,1195009,BANBAR,5,23.80,2026-03-02 13:54:00
INDSWFTLAB,1246721,INDLAB,5,18.76,2026-03-02 13:54:00
GMRP&UI,2183425,GMRPOW,5,21.96,2026-03-02 13:54:00
UPL,2889473,UNIP,5,21.93,2026-03-02 13:54:00
360ONE,3343617,IIFWEA,5,19.88,2026-03-02 13:54:00
TIMETECHNO,3764993,TIMTEC,5,22.86,2026-03-02 13:54:00
BAJAJFINSV,4268801,BAFINS,5,24.15,2026-03-02 13:54:00
APLAPOLLO,6599681,APLAPO,5,24.23,2026-03-02 13:54:00
SHRINGARMS,194327809,SHRHOU,5,24.26,2026-03-02 13:54:00

Timestamp: 2026-03-02 13:52:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,24.90,2026-03-02 13:51:00
RAILTEL,622337,RAICOR,5,24.19,2026-03-02 13:51:00
MOTHERSON,1076225,MOTSUM,5,21.28,2026-03-02 13:51:00
HDFCAMC,1086465,HDFAMC,5,24.72,2026-03-02 13:51:00
INDSWFTLAB,1246721,INDLAB,5,20.55,2026-03-02 13:51:00
GMRP&UI,2183425,GMRPOW,5,24.39,2026-03-02 13:51:00
UPL,2889473,UNIP,5,24.90,2026-03-02 13:51:00
360ONE,3343617,IIFWEA,5,21.22,2026-03-02 13:51:00
SHRINGARMS,194327809,SHRHOU,5,24.25,2026-03-02 13:51:00

Timestamp: 2026-03-02 13:48:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
MOTHERSON,1076225,MOTSUM,5,21.98,2026-03-02 13:45:00
INDSWFTLAB,1246721,INDLAB,5,21.43,2026-03-02 13:45:00
MANYAVAR,2090753,VEDFAS,5,22.63,2026-03-02 13:45:00
360ONE,3343617,IIFWEA,5,20.55,2026-03-02 13:45:00
SHRINGARMS,194327809,SHRHOU,5,24.72,2026-03-02 13:48:00

Timestamp: 2026-03-02 13:44:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
MOTHERSON,1076225,MOTSUM,5,23.75,2026-03-02 13:42:00
HDFCAMC,1086465,HDFAMC,5,24.57,2026-03-02 13:42:00
INDSWFTLAB,1246721,INDLAB,5,17.43,2026-03-02 13:42:00
360ONE,3343617,IIFWEA,5,22.02,2026-03-02 13:42:00
TIMETECHNO,3764993,TIMTEC,5,24.38,2026-03-02 13:42:00
SHRINGARMS,194327809,SHRHOU,5,18.88,2026-03-02 13:42:00

Timestamp: 2026-03-02 13:40:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,21.87,2026-03-02 13:39:00
SHRINGARMS,194327809,SHRHOU,5,21.20,2026-03-02 13:39:00

Timestamp: 2026-03-02 13:37:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,17.91,2026-03-02 13:36:00
SHRINGARMS,194327809,SHRHOU,5,20.74,2026-03-02 13:36:00

Timestamp: 2026-03-02 13:33:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,15.36,2026-03-02 13:30:00
TIMETECHNO,3764993,TIMTEC,5,24.69,2026-03-02 13:30:00
RGL,3873025,RENJEL,5,23.98,2026-03-02 13:30:00
BAJAJFINSV,4268801,BAFINS,5,23.17,2026-03-02 13:30:00

Timestamp: 2026-03-02 13:29:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,14.16,2026-03-02 13:27:00

Timestamp: 2026-03-02 13:25:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,19.45,2026-03-02 13:24:00
RGL,3873025,RENJEL,5,24.59,2026-03-02 13:24:00

Timestamp: 2026-03-02 13:21:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,21.70,2026-03-02 13:21:00

Timestamp: 2026-03-02 13:18:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
UNIONBANK,2752769,UNIBAN,5,24.62,2026-03-02 13:15:00

Timestamp: 2026-03-02 13:14:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
SHRINGARMS,194327809,SHRHOU,5,20.50,2026-03-02 13:12:00

Timestamp: 2026-03-02 13:10:44

Timestamp: 2026-03-02 13:07:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
SHRINGARMS,194327809,SHRHOU,5,24.44,2026-03-02 13:06:00

Timestamp: 2026-03-02 13:03:24

Timestamp: 2026-03-02 12:59:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,24.56,2026-03-02 12:57:00

Timestamp: 2026-03-02 12:56:08

Timestamp: 2026-03-02 12:52:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,21.05,2026-03-02 12:51:00
LATENTVIEW,1745409,LATVIE,5,24.80,2026-03-02 12:51:00
INFOBEAN,2822913,INFOTE,5,20.89,2026-03-02 12:51:00
WELSPUNLIV,2880769,WELIND,5,24.17,2026-03-02 12:51:00

Timestamp: 2026-03-02 12:48:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,21.20,2026-03-02 12:45:00
INFOBEAN,2822913,INFOTE,5,19.23,2026-03-02 12:48:00
SHAKTIPUMP,6546945,SHAPUM,5,24.71,2026-03-02 12:48:00

Timestamp: 2026-03-02 12:45:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,22.25,2026-03-02 12:42:00
SYRMA,2763009,SYRTEC,5,21.21,2026-03-02 12:42:00
INFOBEAN,2822913,INFOTE,5,20.09,2026-03-02 12:42:00
SHAKTIPUMP,6546945,SHAPUM,5,23.81,2026-03-02 12:45:00

Timestamp: 2026-03-02 12:41:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYRMA,2763009,SYRTEC,5,23.77,2026-03-02 12:39:00

Timestamp: 2026-03-02 12:37:56

Timestamp: 2026-03-02 12:34:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,23.78,2026-03-02 12:33:00
YATRA,4802561,YATONL,5,22.28,2026-03-02 12:33:00

Timestamp: 2026-03-02 12:30:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,22.96,2026-03-02 12:30:00
YATRA,4802561,YATONL,5,19.13,2026-03-02 12:30:00

Timestamp: 2026-03-02 12:27:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,21.84,2026-03-02 12:24:00
SENCO,4421377,SENGOL,5,24.49,2026-03-02 12:24:00
YATRA,4802561,YATONL,5,22.32,2026-03-02 12:24:00

Timestamp: 2026-03-02 12:23:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,22.69,2026-03-02 12:21:00
SENCO,4421377,SENGOL,5,21.80,2026-03-02 12:21:00

Timestamp: 2026-03-02 12:19:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
VOLTAS,951809,VOLTAS,5,24.76,2026-03-02 12:18:00
CREDITACC,1131777,CREGRA,5,21.19,2026-03-02 12:18:00
SENCO,4421377,SENGOL,5,22.22,2026-03-02 12:18:00

Timestamp: 2026-03-02 12:16:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.15,2026-03-02 12:15:00
SENCO,4421377,SENGOL,5,22.97,2026-03-02 12:15:00

Timestamp: 2026-03-02 12:12:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREENPLY,1020673,GREIN,5,24.20,2026-03-02 12:12:00
CREDITACC,1131777,CREGRA,5,19.61,2026-03-02 12:12:00
YATRA,4802561,YATONL,5,24.85,2026-03-02 12:12:00

Timestamp: 2026-03-02 12:08:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.93,2026-03-02 12:06:00
SENCO,4421377,SENGOL,5,24.06,2026-03-02 12:06:00

Timestamp: 2026-03-02 12:05:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,19.04,2026-03-02 12:03:00

Timestamp: 2026-03-02 12:01:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,17.43,2026-03-02 12:00:00

Timestamp: 2026-03-02 11:58:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
SURYODAY,760321,SURSMA,5,24.80,2026-03-02 11:57:00
CREDITACC,1131777,CREGRA,5,19.55,2026-03-02 11:57:00

Timestamp: 2026-03-02 11:54:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,19.68,2026-03-02 11:51:00
NESTLEIND,4598529,NESIND,5,24.97,2026-03-02 11:54:00

Timestamp: 2026-03-02 11:50:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,17.76,2026-03-02 11:48:00

Timestamp: 2026-03-02 11:47:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.37,2026-03-02 11:45:00

Timestamp: 2026-03-02 11:43:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,19.26,2026-03-02 11:42:00

Timestamp: 2026-03-02 11:40:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.06,2026-03-02 11:39:00

Timestamp: 2026-03-02 11:36:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.08,2026-03-02 11:33:00
COHANCE,4593921,SUVPH,5,24.02,2026-03-02 11:36:00

Timestamp: 2026-03-02 11:32:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,19.15,2026-03-02 11:30:00
COHANCE,4593921,SUVPH,5,22.55,2026-03-02 11:30:00

Timestamp: 2026-03-02 11:29:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,19.21,2026-03-02 11:27:00
LATENTVIEW,1745409,LATVIE,5,23.71,2026-03-02 11:27:00
BALAJITELE,2344449,BALTEL,5,24.66,2026-03-02 11:27:00
COHANCE,4593921,SUVPH,5,23.92,2026-03-02 11:27:00

Timestamp: 2026-03-02 11:25:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,21.87,2026-03-02 11:24:00

Timestamp: 2026-03-02 11:22:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,20.98,2026-03-02 11:21:00

Timestamp: 2026-03-02 11:18:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,22.58,2026-03-02 11:15:00
NESTLEIND,4598529,NESIND,5,24.42,2026-03-02 11:15:00

Timestamp: 2026-03-02 11:14:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,23.37,2026-03-02 11:12:00
NESTLEIND,4598529,NESIND,5,22.33,2026-03-02 11:12:00

Timestamp: 2026-03-02 11:11:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
CREDITACC,1131777,CREGRA,5,23.40,2026-03-02 11:09:00
NESTLEIND,4598529,NESIND,5,19.68,2026-03-02 11:09:00

Timestamp: 2026-03-02 11:07:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,24.23,2026-03-02 11:06:00
CREDITACC,1131777,CREGRA,5,24.02,2026-03-02 11:06:00
NESTLEIND,4598529,NESIND,5,18.15,2026-03-02 11:06:00

Timestamp: 2026-03-02 11:04:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,24.23,2026-03-02 11:03:00
CREDITACC,1131777,CREGRA,5,20.78,2026-03-02 11:03:00
NESTLEIND,4598529,NESIND,5,19.43,2026-03-02 11:03:00

Timestamp: 2026-03-02 11:00:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,24.23,2026-03-02 10:57:00
CREDITACC,1131777,CREGRA,5,20.85,2026-03-02 11:00:00
NESTLEIND,4598529,NESIND,5,17.38,2026-03-02 10:57:00

Timestamp: 2026-03-02 10:56:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,24.23,2026-03-02 10:54:00
CREDITACC,1131777,CREGRA,5,18.30,2026-03-02 10:54:00
BALAJITELE,2344449,BALTEL,5,23.72,2026-03-02 10:54:00
MARKSANS,2708225,MARPHA,5,24.73,2026-03-02 10:54:00
ASTRAMICRO,2974209,ASTMIC,5,22.23,2026-03-02 10:54:00
NESTLEIND,4598529,NESIND,5,17.70,2026-03-02 10:54:00

Timestamp: 2026-03-02 10:53:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,23.06,2026-03-02 10:51:00
SURYODAY,760321,SURSMA,5,20.78,2026-03-02 10:51:00
SUNPHARMA,857857,SUNPHA,5,22.71,2026-03-02 10:51:00
CREDITACC,1131777,CREGRA,5,15.40,2026-03-02 10:51:00
BALAJITELE,2344449,BALTEL,5,16.83,2026-03-02 10:51:00
ASTRAMICRO,2974209,ASTMIC,5,24.50,2026-03-02 10:51:00
NESTLEIND,4598529,NESIND,5,17.53,2026-03-02 10:51:00

Timestamp: 2026-03-02 10:49:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,21.84,2026-03-02 10:48:00
SURYODAY,760321,SURSMA,5,24.91,2026-03-02 10:48:00
SUNPHARMA,857857,SUNPHA,5,21.92,2026-03-02 10:48:00
CREDITACC,1131777,CREGRA,5,16.83,2026-03-02 10:48:00
BALAJITELE,2344449,BALTEL,5,16.86,2026-03-02 10:48:00
MARKSANS,2708225,MARPHA,5,24.72,2026-03-02 10:48:00
ASTRAMICRO,2974209,ASTMIC,5,21.69,2026-03-02 10:48:00
NESTLEIND,4598529,NESIND,5,13.62,2026-03-02 10:48:00

Timestamp: 2026-03-02 10:46:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,21.83,2026-03-02 10:45:00
SUNPHARMA,857857,SUNPHA,5,21.23,2026-03-02 10:45:00
CREDITACC,1131777,CREGRA,5,17.57,2026-03-02 10:45:00
ICICIBANK,1270529,ICIBAN,5,24.03,2026-03-02 10:45:00
BALAJITELE,2344449,BALTEL,5,17.75,2026-03-02 10:45:00
ASTRAMICRO,2974209,ASTMIC,5,20.69,2026-03-02 10:45:00
NESTLEIND,4598529,NESIND,5,14.27,2026-03-02 10:45:00

Timestamp: 2026-03-02 10:42:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,21.13,2026-03-02 10:42:00
CREDITACC,1131777,CREGRA,5,21.99,2026-03-02 10:42:00
BALAJITELE,2344449,BALTEL,5,21.54,2026-03-02 10:42:00
ASTRAMICRO,2974209,ASTMIC,5,20.32,2026-03-02 10:42:00
NESTLEIND,4598529,NESIND,5,15.18,2026-03-02 10:42:00

Timestamp: 2026-03-02 10:39:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUNPHARMA,857857,SUNPHA,5,21.07,2026-03-02 10:36:00
CREDITACC,1131777,CREGRA,5,23.05,2026-03-02 10:36:00
ICICIBANK,1270529,ICIBAN,5,24.42,2026-03-02 10:36:00
BALAJITELE,2344449,BALTEL,5,24.50,2026-03-02 10:36:00
UNIONBANK,2752769,UNIBAN,5,24.36,2026-03-02 10:36:00
ASTRAMICRO,2974209,ASTMIC,5,22.35,2026-03-02 10:36:00
NESTLEIND,4598529,NESIND,5,15.37,2026-03-02 10:36:00

Timestamp: 2026-03-02 10:35:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,21.50,2026-03-02 10:33:00
ONGC,633601,ONGC,5,20.20,2026-03-02 10:33:00
SUNPHARMA,857857,SUNPHA,5,21.34,2026-03-02 10:33:00
CREDITACC,1131777,CREGRA,5,23.04,2026-03-02 10:33:00
ASTRAMICRO,2974209,ASTMIC,5,18.14,2026-03-02 10:33:00
NESTLEIND,4598529,NESIND,5,14.01,2026-03-02 10:33:00

Timestamp: 2026-03-02 10:31:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,24.00,2026-03-02 10:30:00
ONGC,633601,ONGC,5,13.50,2026-03-02 10:30:00
SUNPHARMA,857857,SUNPHA,5,22.49,2026-03-02 10:30:00
CREDITACC,1131777,CREGRA,5,24.24,2026-03-02 10:30:00
ICICIBANK,1270529,ICIBAN,5,24.48,2026-03-02 10:30:00
UNIONBANK,2752769,UNIBAN,5,22.65,2026-03-02 10:30:00
ASTRAMICRO,2974209,ASTMIC,5,18.26,2026-03-02 10:30:00
NESTLEIND,4598529,NESIND,5,13.12,2026-03-02 10:30:00

Timestamp: 2026-03-02 10:28:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,21.37,2026-03-02 10:27:00
ONGC,633601,ONGC,5,14.00,2026-03-02 10:27:00
SURYODAY,760321,SURSMA,5,22.43,2026-03-02 10:27:00
SUNPHARMA,857857,SUNPHA,5,21.95,2026-03-02 10:27:00
ICICIBANK,1270529,ICIBAN,5,19.80,2026-03-02 10:27:00
UNIONBANK,2752769,UNIBAN,5,20.17,2026-03-02 10:27:00
ASTRAMICRO,2974209,ASTMIC,5,18.84,2026-03-02 10:27:00
NESTLEIND,4598529,NESIND,5,11.41,2026-03-02 10:27:00

Timestamp: 2026-03-02 10:24:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,21.84,2026-03-02 10:24:00
ONGC,633601,ONGC,5,14.05,2026-03-02 10:21:00
SURYODAY,760321,SURSMA,5,20.40,2026-03-02 10:24:00
SUNPHARMA,857857,SUNPHA,5,19.41,2026-03-02 10:24:00
TATACONSUM,878593,TATGLO,5,23.58,2026-03-02 10:24:00
ICICIBANK,1270529,ICIBAN,5,19.78,2026-03-02 10:21:00
UNIONBANK,2752769,UNIBAN,5,17.23,2026-03-02 10:24:00
ASTRAMICRO,2974209,ASTMIC,5,20.02,2026-03-02 10:24:00
NESTLEIND,4598529,NESIND,5,11.48,2026-03-02 10:21:00

Timestamp: 2026-03-02 10:21:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,19.19,2026-03-02 10:18:00
ONGC,633601,ONGC,5,15.18,2026-03-02 10:18:00
SURYODAY,760321,SURSMA,5,19.79,2026-03-02 10:18:00
SUNPHARMA,857857,SUNPHA,5,17.01,2026-03-02 10:18:00
TATACONSUM,878593,TATGLO,5,21.05,2026-03-02 10:18:00
ICICIBANK,1270529,ICIBAN,5,18.28,2026-03-02 10:18:00
UNIONBANK,2752769,UNIBAN,5,15.67,2026-03-02 10:18:00
ASTRAMICRO,2974209,ASTMIC,5,18.59,2026-03-02 10:18:00
NESTLEIND,4598529,NESIND,5,10.32,2026-03-02 10:18:00

Timestamp: 2026-03-02 10:17:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
CASTROLIND,320001,CASIND,5,18.03,2026-03-02 10:15:00
ONGC,633601,ONGC,5,11.79,2026-03-02 10:15:00
SURYODAY,760321,SURSMA,5,19.96,2026-03-02 10:15:00
SUNPHARMA,857857,SUNPHA,5,16.85,2026-03-02 10:15:00
GREENPLY,1020673,GREIN,5,24.69,2026-03-02 10:15:00
ICICIBANK,1270529,ICIBAN,5,18.96,2026-03-02 10:15:00
UNIONBANK,2752769,UNIBAN,5,16.59,2026-03-02 10:15:00
ASTRAMICRO,2974209,ASTMIC,5,17.95,2026-03-02 10:15:00
NESTLEIND,4598529,NESIND,5,10.38,2026-03-02 10:15:00

Timestamp: 2026-03-02 10:14:02

Timestamp: 2026-03-02 10:10:30

Timestamp: 2026-03-02 10:06:57

Timestamp: 2026-03-02 10:03:24

Timestamp: 2026-03-02 09:59:50

Timestamp: 2026-03-02 09:56:17

Timestamp: 2026-03-02 09:52:45

Timestamp: 2026-03-02 09:49:13

Timestamp: 2026-03-02 09:45:41

Timestamp: 2026-03-02 09:42:09

Timestamp: 2026-03-02 09:38:38

Timestamp: 2026-03-02 09:35:06

Timestamp: 2026-03-02 09:31:35

Timestamp: 2026-03-02 09:27:59

Timestamp: 2026-03-02 09:24:28

Timestamp: 2026-03-02 09:20:53

Timestamp: 2026-03-02 09:17:11

