Timestamp: 2026-04-17 10:09:39

Timestamp: 2026-04-17 10:05:49

Timestamp: 2026-04-17 10:02:02

Timestamp: 2026-04-17 09:58:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.87,2026-04-17 09:57:00
WIPRO,969473,WIPRO,5,23.28,2026-04-17 09:57:00

Timestamp: 2026-04-17 09:54:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.18,2026-04-17 09:51:00
WIPRO,969473,WIPRO,5,22.10,2026-04-17 09:51:00

Timestamp: 2026-04-17 09:50:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,20.66,2026-04-17 09:48:00
WIPRO,969473,WIPRO,5,20.56,2026-04-17 09:48:00

Timestamp: 2026-04-17 09:46:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,19.89,2026-04-17 09:45:00
WIPRO,969473,WIPRO,5,21.15,2026-04-17 09:45:00

Timestamp: 2026-04-17 09:43:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,20.48,2026-04-17 09:42:00
WIPRO,969473,WIPRO,5,21.15,2026-04-17 09:42:00

Timestamp: 2026-04-17 09:39:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,19.85,2026-04-17 09:36:00

Timestamp: 2026-04-17 09:35:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,19.12,2026-04-17 09:33:00
WIPRO,969473,WIPRO,5,21.10,2026-04-17 09:33:00

Timestamp: 2026-04-17 09:31:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,18.37,2026-04-17 09:30:00
WIPRO,969473,WIPRO,5,19.57,2026-04-17 09:30:00

Timestamp: 2026-04-17 09:27:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,12.67,2026-04-17 09:27:00
WIPRO,969473,WIPRO,5,21.39,2026-04-17 09:27:00

Timestamp: 2026-04-17 09:24:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,11.82,2026-04-17 09:21:00
WIPRO,969473,WIPRO,5,16.56,2026-04-17 09:21:00
INDSWFTLAB,1246721,INDLAB,5,23.93,2026-04-17 09:21:00
ICICIGI,5573121,ICILOM,5,23.58,2026-04-17 09:21:00

Timestamp: 2026-04-17 09:20:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,11.91,2026-04-17 09:18:00
VEDL,784129,VEDLIM,5,21.83,2026-04-17 09:18:00
WIPRO,969473,WIPRO,5,17.39,2026-04-17 09:18:00

Timestamp: 2026-04-17 09:16:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,16.45,2026-04-17 09:15:00
WIPRO,969473,WIPRO,5,16.86,2026-04-17 09:15:00
MOTHERSON,1076225,MOTSUM,5,25.00,2026-04-17 09:15:00
JUBLFOOD,4632577,JUBFOO,5,24.97,2026-04-17 09:15:00
ICICIPRULI,4774913,ICIPRU,5,23.87,2026-04-17 09:15:00

