Timestamp: 2026-02-10 09:19:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,17.39,2026-02-10 09:18:00
CUMMINSIND,486657,CUMIND,5,20.82,2026-02-10 09:18:00
BANKINDIA,1214721,BANIND,5,24.83,2026-02-10 09:18:00
PAYTM,1716481,ONE97,5,14.41,2026-02-10 09:18:00
WELSPUNLIV,2880769,WELIND,5,9.88,2026-02-10 09:18:00
KPRMILL,3817473,KPRMIL,5,22.70,2026-02-10 09:18:00
TEXRAIL,5587969,TEXRAI,5,20.84,2026-02-10 09:18:00
KITEX,7398145,KITGAR,5,17.09,2026-02-10 09:18:00
PINELABS,194513921,PINLAB,5,24.55,2026-02-10 09:18:00

Timestamp: 2026-02-10 09:16:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,17.04,2026-02-10 09:15:00
WIPRO,969473,WIPRO,5,19.00,2026-02-10 09:15:00
PAYTM,1716481,ONE97,5,20.94,2026-02-10 09:15:00
HCLTECH,1850625,HCLTEC,5,20.20,2026-02-10 09:15:00
WELSPUNLIV,2880769,WELIND,5,10.40,2026-02-10 09:15:00
KPRMILL,3817473,KPRMIL,5,21.59,2026-02-10 09:15:00
ABCAPITAL,5533185,ADICAP,5,24.10,2026-02-10 09:15:00
TEXRAIL,5587969,TEXRAI,5,17.40,2026-02-10 09:15:00
KITEX,7398145,KITGAR,5,16.70,2026-02-10 09:15:00

