Timestamp: 2026-03-13 09:15:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMBUJACEM,325121,AMBCE,5,22.34,2026-03-13 09:15:00
HINDPETRO,359937,HINPET,5,24.93,2026-03-13 09:15:00
BECTORFOOD,416769,MRSBEC,5,22.92,2026-03-13 09:15:00
KARURVYSYA,470529,KARVYS,5,18.74,2026-03-13 09:15:00
KOTAKBANK,492033,KOTMAH,5,23.50,2026-03-13 09:15:00
M&M,519937,MAHMAH,5,20.55,2026-03-13 09:15:00
HDFCAMC,1086465,HDFAMC,5,18.89,2026-03-13 09:15:00
VERANDA,2275841,VERLEA,5,22.44,2026-03-13 09:15:00
LT,2939649,LARTOU,5,16.44,2026-03-13 09:15:00
ULTRACEMCO,2952193,ULTCEM,5,24.73,2026-03-13 09:15:00
CSBBANK,3831297,CSBBAN,5,21.79,2026-03-13 09:15:00
FEDFINA,5202433,FEDFIN,5,24.01,2026-03-13 09:15:00
CAPACITE,5567745,CAPINF,5,16.88,2026-03-13 09:15:00
INDOTHAI,6555649,INDTHA,5,13.90,2026-03-13 09:15:00
PINELABS,194513921,PINLAB,5,21.97,2026-03-13 09:15:00
ICICIAMC,194664193,ICIAMC,5,24.72,2026-03-13 09:15:00

