Timestamp: 2026-02-25 13:32:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:30:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:30:00

Timestamp: 2026-02-25 13:29:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAZARA,764673,NAZTEC,5,19.27,2026-02-25 13:27:00
AUBANK,5436929,AUSMA,5,23.09,2026-02-25 13:27:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:27:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:27:00

Timestamp: 2026-02-25 13:25:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELIANCE,738561,RELIND,5,24.67,2026-02-25 13:24:00
NAZARA,764673,NAZTEC,5,19.78,2026-02-25 13:24:00
BHARTIARTL,2714625,BHAAIR,5,24.47,2026-02-25 13:24:00
EDELWEISS,3870465,EDEFIN,5,24.98,2026-02-25 13:24:00
DOLPHIN,4643585,DOLOFF,5,16.93,2026-02-25 13:24:00
AUBANK,5436929,AUSMA,5,23.96,2026-02-25 13:24:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:24:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:24:00

Timestamp: 2026-02-25 13:21:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
DOLPHIN,4643585,DOLOFF,5,17.19,2026-02-25 13:21:00
AUBANK,5436929,AUSMA,5,21.64,2026-02-25 13:21:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:21:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:21:00

Timestamp: 2026-02-25 13:18:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAZARA,764673,NAZTEC,5,24.20,2026-02-25 13:15:00
DBREALTY,4639745,DBREAL,5,24.80,2026-02-25 13:18:00
DOLPHIN,4643585,DOLOFF,5,14.48,2026-02-25 13:18:00
AUBANK,5436929,AUSMA,5,22.28,2026-02-25 13:15:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:18:00
TATACAP,194371841,TATCAP,5,21.87,2026-02-25 13:18:00

Timestamp: 2026-02-25 13:14:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,21.75,2026-02-25 13:12:00
RELIANCE,738561,RELIND,5,23.63,2026-02-25 13:12:00
NAZARA,764673,NAZTEC,5,24.74,2026-02-25 13:12:00
VIYASH,3659777,SEQSCI,5,24.12,2026-02-25 13:12:00
DOLPHIN,4643585,DOLOFF,5,19.16,2026-02-25 13:12:00
ASHOKA,5166593,ASHBUI,5,20.97,2026-02-25 13:12:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:12:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:12:00
TATACAP,194371841,TATCAP,5,20.97,2026-02-25 13:12:00
PINELABS,194513921,PINLAB,5,23.76,2026-02-25 13:12:00
PARKHOSPS,194649857,PARMED,5,24.52,2026-02-25 13:12:00

Timestamp: 2026-02-25 13:11:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,22.77,2026-02-25 13:09:00
RELIANCE,738561,RELIND,5,21.24,2026-02-25 13:09:00
EDELWEISS,3870465,EDEFIN,5,24.89,2026-02-25 13:09:00
DOLPHIN,4643585,DOLOFF,5,24.94,2026-02-25 13:09:00
ASHOKA,5166593,ASHBUI,5,21.27,2026-02-25 13:09:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:09:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:09:00
TATACAP,194371841,TATCAP,5,23.79,2026-02-25 13:09:00
PINELABS,194513921,PINLAB,5,23.78,2026-02-25 13:09:00
PARKHOSPS,194649857,PARMED,5,24.30,2026-02-25 13:09:00

Timestamp: 2026-02-25 13:07:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,23.88,2026-02-25 13:06:00
TARC,404737,ANARA,5,24.92,2026-02-25 13:06:00
RELIANCE,738561,RELIND,5,24.47,2026-02-25 13:06:00
WELSPUNLIV,2880769,WELIND,5,24.44,2026-02-25 13:06:00
EDELWEISS,3870465,EDEFIN,5,19.07,2026-02-25 13:06:00
DOLPHIN,4643585,DOLOFF,5,24.86,2026-02-25 13:06:00
MANAPPURAM,4879617,MANAFI,5,21.25,2026-02-25 13:06:00
ASHOKA,5166593,ASHBUI,5,23.33,2026-02-25 13:06:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:06:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:06:00
TATACAP,194371841,TATCAP,5,24.80,2026-02-25 13:06:00

Timestamp: 2026-02-25 13:04:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,23.58,2026-02-25 13:03:00
NAM-INDIA,91393,RELNIP,5,24.38,2026-02-25 13:03:00
GREAVESCOT,316161,GREAVE,5,23.29,2026-02-25 13:03:00
AMBUJACEM,325121,AMBCE,5,24.89,2026-02-25 13:03:00
INDHOTEL,387073,INDHOT,5,24.27,2026-02-25 13:03:00
RELIANCE,738561,RELIND,5,16.43,2026-02-25 13:03:00
LODHA,824321,MACDEV,5,24.90,2026-02-25 13:03:00
TATACONSUM,878593,TATGLO,5,24.17,2026-02-25 13:03:00
BHARTIARTL,2714625,BHAAIR,5,24.95,2026-02-25 13:03:00
WELSPUNLIV,2880769,WELIND,5,24.91,2026-02-25 13:03:00
VIYASH,3659777,SEQSCI,5,24.51,2026-02-25 13:03:00
MOTILALOFS,3826433,MOTOSW,5,24.18,2026-02-25 13:03:00
EDELWEISS,3870465,EDEFIN,5,22.19,2026-02-25 13:03:00
BAJAJFINSV,4268801,BAFINS,5,24.72,2026-02-25 13:03:00
MANAPPURAM,4879617,MANAFI,5,19.17,2026-02-25 13:03:00
ASHOKA,5166593,ASHBUI,5,18.28,2026-02-25 13:03:00
JWL,5177345,COMENG,5,18.88,2026-02-25 13:03:00
DIXON,5552641,DIXTEC,5,23.83,2026-02-25 13:03:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:03:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:03:00
TATACAP,194371841,TATCAP,5,23.95,2026-02-25 13:03:00

Timestamp: 2026-02-25 13:00:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,24.91,2026-02-25 12:57:00
GREAVESCOT,316161,GREAVE,5,21.49,2026-02-25 12:57:00
RELIANCE,738561,RELIND,5,19.45,2026-02-25 13:00:00
MOTILALOFS,3826433,MOTOSW,5,24.89,2026-02-25 13:00:00
MANAPPURAM,4879617,MANAFI,5,22.56,2026-02-25 13:00:00
ASHOKA,5166593,ASHBUI,5,21.63,2026-02-25 13:00:00
JWL,5177345,COMENG,5,20.93,2026-02-25 13:00:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 13:00:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 13:00:00
TATACAP,194371841,TATCAP,5,23.56,2026-02-25 13:00:00
EMMVEE,194490369,EMMPHO,5,21.58,2026-02-25 13:00:00

Timestamp: 2026-02-25 12:56:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,22.51,2026-02-25 12:54:00
RELIANCE,738561,RELIND,5,22.65,2026-02-25 12:54:00
MANAPPURAM,4879617,MANAFI,5,23.21,2026-02-25 12:54:00
ASHOKA,5166593,ASHBUI,5,22.06,2026-02-25 12:54:00
JWL,5177345,COMENG,5,24.09,2026-02-25 12:54:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:54:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:54:00
EMMVEE,194490369,EMMPHO,5,23.42,2026-02-25 12:54:00

Timestamp: 2026-02-25 12:53:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,24.88,2026-02-25 12:51:00
PRAJIND,692481,PRAIN,5,24.37,2026-02-25 12:51:00
RELIANCE,738561,RELIND,5,24.34,2026-02-25 12:51:00
GRANULES,3039233,GRANUL,5,24.08,2026-02-25 12:51:00
LTIM,4561409,LTINFO,5,24.36,2026-02-25 12:51:00
MANAPPURAM,4879617,MANAFI,5,23.41,2026-02-25 12:51:00
ASHOKA,5166593,ASHBUI,5,21.28,2026-02-25 12:51:00
JWL,5177345,COMENG,5,23.79,2026-02-25 12:51:00
PRESTIGE,5197313,PREEST,5,22.50,2026-02-25 12:51:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:51:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:51:00
EMMVEE,194490369,EMMPHO,5,23.45,2026-02-25 12:51:00

Timestamp: 2026-02-25 12:49:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCBANK,341249,HDFBAN,5,24.71,2026-02-25 12:48:00
TARC,404737,ANARA,5,23.79,2026-02-25 12:48:00
RELIANCE,738561,RELIND,5,19.92,2026-02-25 12:48:00
CMSINFO,1946369,CMSIN,5,16.41,2026-02-25 12:48:00
WELSPUNLIV,2880769,WELIND,5,23.02,2026-02-25 12:48:00
GRANULES,3039233,GRANUL,5,24.73,2026-02-25 12:48:00
BAJAJCON,4999937,BAJCOR,5,24.76,2026-02-25 12:48:00
ASHOKA,5166593,ASHBUI,5,23.17,2026-02-25 12:48:00
JWL,5177345,COMENG,5,24.66,2026-02-25 12:48:00
TEXRAIL,5587969,TEXRAI,5,24.42,2026-02-25 12:48:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:48:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:48:00

Timestamp: 2026-02-25 12:45:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELIANCE,738561,RELIND,5,23.06,2026-02-25 12:45:00
CMSINFO,1946369,CMSIN,5,19.72,2026-02-25 12:45:00
ASHOKA,5166593,ASHBUI,5,24.65,2026-02-25 12:45:00
JWL,5177345,COMENG,5,22.17,2026-02-25 12:45:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:45:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:45:00

Timestamp: 2026-02-25 12:42:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
CMSINFO,1946369,CMSIN,5,21.40,2026-02-25 12:39:00
LICI,2426881,LIC,5,24.39,2026-02-25 12:39:00
JWL,5177345,COMENG,5,24.76,2026-02-25 12:42:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:42:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:42:00

Timestamp: 2026-02-25 12:38:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCBANK,341249,HDFBAN,5,23.86,2026-02-25 12:36:00
CMSINFO,1946369,CMSIN,5,22.85,2026-02-25 12:36:00
LICI,2426881,LIC,5,24.74,2026-02-25 12:36:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:36:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:36:00

Timestamp: 2026-02-25 12:35:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCBANK,341249,HDFBAN,5,24.45,2026-02-25 12:33:00
CMSINFO,1946369,CMSIN,5,21.92,2026-02-25 12:33:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:33:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:33:00

Timestamp: 2026-02-25 12:31:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
CMSINFO,1946369,CMSIN,5,24.21,2026-02-25 12:30:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:30:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:30:00

Timestamp: 2026-02-25 12:27:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRCTC,3484417,INDRAI,5,24.50,2026-02-25 12:27:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:27:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:27:00

Timestamp: 2026-02-25 12:24:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:24:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:24:00

Timestamp: 2026-02-25 12:20:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:18:00

Timestamp: 2026-02-25 12:17:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:15:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:15:00

Timestamp: 2026-02-25 12:13:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:12:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:12:00

Timestamp: 2026-02-25 12:09:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:09:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:09:00

Timestamp: 2026-02-25 12:06:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:06:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:06:00

Timestamp: 2026-02-25 12:02:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 12:00:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 12:00:00

Timestamp: 2026-02-25 11:59:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:57:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:57:00

Timestamp: 2026-02-25 11:55:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:54:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:54:00

Timestamp: 2026-02-25 11:52:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:51:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:51:00

Timestamp: 2026-02-25 11:48:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:48:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:48:00

Timestamp: 2026-02-25 11:45:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZAGGLE,4763649,ZAGPRE,5,24.25,2026-02-25 11:42:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:42:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:42:00

Timestamp: 2026-02-25 11:41:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZAGGLE,4763649,ZAGPRE,5,24.10,2026-02-25 11:39:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:39:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:39:00

Timestamp: 2026-02-25 11:37:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:36:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:36:00

Timestamp: 2026-02-25 11:34:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:33:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:33:00
FRACTAL,194806017,FRAANA,5,23.21,2026-02-25 11:33:00

Timestamp: 2026-02-25 11:30:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:30:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:30:00
FRACTAL,194806017,FRAANA,5,19.95,2026-02-25 11:30:00

Timestamp: 2026-02-25 11:27:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:27:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:27:00
FRACTAL,194806017,FRAANA,5,21.23,2026-02-25 11:27:00

Timestamp: 2026-02-25 11:23:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,20.62,2026-02-25 11:21:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:21:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:21:00
FRACTAL,194806017,FRAANA,5,22.35,2026-02-25 11:21:00

Timestamp: 2026-02-25 11:20:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,22.08,2026-02-25 11:18:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:18:00
FRACTAL,194806017,FRAANA,5,21.67,2026-02-25 11:18:00

Timestamp: 2026-02-25 11:16:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:15:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:15:00
FRACTAL,194806017,FRAANA,5,24.73,2026-02-25 11:15:00

Timestamp: 2026-02-25 11:12:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,19.85,2026-02-25 11:12:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:12:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:12:00

Timestamp: 2026-02-25 11:09:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,23.97,2026-02-25 11:09:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:09:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:09:00
FRACTAL,194806017,FRAANA,5,24.97,2026-02-25 11:09:00

Timestamp: 2026-02-25 11:05:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,21.34,2026-02-25 11:03:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:03:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:03:00
FRACTAL,194806017,FRAANA,5,24.52,2026-02-25 11:03:00

Timestamp: 2026-02-25 11:02:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,22.21,2026-02-25 11:00:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 11:00:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 11:00:00
FRACTAL,194806017,FRAANA,5,24.79,2026-02-25 11:00:00

Timestamp: 2026-02-25 10:58:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,23.21,2026-02-25 10:57:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:57:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:57:00

Timestamp: 2026-02-25 10:55:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:54:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:54:00

Timestamp: 2026-02-25 10:51:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,23.33,2026-02-25 10:51:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:51:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:51:00

Timestamp: 2026-02-25 10:48:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,24.11,2026-02-25 10:45:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:48:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:48:00

Timestamp: 2026-02-25 10:44:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,24.50,2026-02-25 10:42:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:42:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:42:00

Timestamp: 2026-02-25 10:41:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
AFFLE,2903809,AFFIND,5,24.45,2026-02-25 10:39:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:39:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:39:00

Timestamp: 2026-02-25 10:37:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:36:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:36:00

Timestamp: 2026-02-25 10:33:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:33:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:33:00

Timestamp: 2026-02-25 10:30:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:30:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:30:00

Timestamp: 2026-02-25 10:26:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
WELSPUNLIV,2880769,WELIND,5,23.04,2026-02-25 10:24:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:24:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:24:00

Timestamp: 2026-02-25 10:23:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,24.83,2026-02-25 10:21:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:21:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:21:00

Timestamp: 2026-02-25 10:19:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.52,2026-02-25 10:18:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:18:00

Timestamp: 2026-02-25 10:16:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.28,2026-02-25 10:15:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:15:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:15:00

Timestamp: 2026-02-25 10:12:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,24.16,2026-02-25 10:12:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:12:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:12:00

Timestamp: 2026-02-25 10:08:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,24.15,2026-02-25 10:06:00
AADHARHFC,6074625,AADHOS,5,20.94,2026-02-25 10:06:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:06:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:06:00

Timestamp: 2026-02-25 10:05:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.96,2026-02-25 10:03:00
AADHARHFC,6074625,AADHOS,5,21.89,2026-02-25 10:03:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:03:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:03:00

Timestamp: 2026-02-25 10:01:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,24.41,2026-02-25 10:00:00
AADHARHFC,6074625,AADHOS,5,22.24,2026-02-25 10:00:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 10:00:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 10:00:00

Timestamp: 2026-02-25 09:58:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,23.27,2026-02-25 09:57:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:57:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:57:00

Timestamp: 2026-02-25 09:54:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,20.72,2026-02-25 09:54:00
AADHARHFC,6074625,AADHOS,5,22.49,2026-02-25 09:54:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:54:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:54:00

Timestamp: 2026-02-25 09:51:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,20.10,2026-02-25 09:48:00
AADHARHFC,6074625,AADHOS,5,20.38,2026-02-25 09:51:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:51:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:51:00

Timestamp: 2026-02-25 09:47:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,20.71,2026-02-25 09:45:00
AADHARHFC,6074625,AADHOS,5,22.61,2026-02-25 09:45:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:45:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:45:00

Timestamp: 2026-02-25 09:44:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,19.10,2026-02-25 09:42:00
CMSINFO,1946369,CMSIN,5,23.40,2026-02-25 09:42:00
WAAREEENER,6632193,WAAENE,5,11.67,2026-02-25 09:42:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:42:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:42:00

Timestamp: 2026-02-25 09:40:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,17.78,2026-02-25 09:39:00
WAAREEENER,6632193,WAAENE,5,11.63,2026-02-25 09:39:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:39:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:39:00

Timestamp: 2026-02-25 09:37:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,17.92,2026-02-25 09:36:00
WAAREEENER,6632193,WAAENE,5,15.60,2026-02-25 09:36:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:36:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:36:00

Timestamp: 2026-02-25 09:33:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,14.84,2026-02-25 09:33:00
PREMIERENE,6412545,PREENR,5,11.85,2026-02-25 09:33:00
WAAREEENER,6632193,WAAENE,5,8.62,2026-02-25 09:33:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:33:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:33:00
VIKRAMSOLR,194419969,VIKSOL,5,19.83,2026-02-25 09:33:00

Timestamp: 2026-02-25 09:30:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
IRFC,519425,INDR,5,14.85,2026-02-25 09:27:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:30:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:30:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:30:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:30:00
VIKRAMSOLR,194419969,VIKSOL,5,23.11,2026-02-25 09:30:00

Timestamp: 2026-02-25 09:26:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,24.58,2026-02-25 09:24:00
IRFC,519425,INDR,5,14.75,2026-02-25 09:24:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:24:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:24:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:24:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:24:00

Timestamp: 2026-02-25 09:23:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,22.14,2026-02-25 09:21:00
IRFC,519425,INDR,5,15.99,2026-02-25 09:21:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:21:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:21:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:21:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:21:00
VIKRAMSOLR,194419969,VIKSOL,5,23.93,2026-02-25 09:21:00

Timestamp: 2026-02-25 09:19:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,15.92,2026-02-25 09:18:00
IRFC,519425,INDR,5,12.80,2026-02-25 09:18:00
YATRA,4802561,YATONL,5,6.88,2026-02-25 09:18:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:18:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:18:00
RMDRIP,194005505,RMDRI,5,0.83,2026-02-25 09:18:00
RNBDENIMS,194299905,RBDEN,5,4.94,2026-02-25 09:18:00

Timestamp: 2026-02-25 09:16:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
DRREDDY,225537,DRREDD,5,19.29,2026-02-25 09:15:00
IRFC,519425,INDR,5,13.99,2026-02-25 09:15:00
YATRA,4802561,YATONL,5,7.66,2026-02-25 09:15:00
PREMIERENE,6412545,PREENR,5,15.32,2026-02-25 09:15:00
WAAREEENER,6632193,WAAENE,5,12.77,2026-02-25 09:15:00
STALLION,7476225,STLIND,5,0.00,2026-02-25 09:15:00
VIKRAMSOLR,194419969,VIKSOL,5,16.83,2026-02-25 09:15:00

