Timestamp: 2026-02-26 09:40:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,80.67,2026-02-26 09:39:00
INDUSINDBK,1346049,INDBA,5,82.90,2026-02-26 09:39:00
RGL,3873025,RENJEL,5,84.95,2026-02-26 09:39:00
ICICIPRULI,4774913,ICIPRU,5,81.70,2026-02-26 09:39:00
TEJASNET,5409537,TEJNET,5,80.12,2026-02-26 09:39:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,83.62,2026-02-26 09:39:00
ARIS,193949185,ARISOL,5,81.73,2026-02-26 09:39:00

Timestamp: 2026-02-26 09:37:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,80.41,2026-02-26 09:36:00
RGL,3873025,RENJEL,5,83.82,2026-02-26 09:36:00
ICICIPRULI,4774913,ICIPRU,5,82.21,2026-02-26 09:36:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,87.86,2026-02-26 09:36:00

Timestamp: 2026-02-26 09:33:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
RGL,3873025,RENJEL,5,85.27,2026-02-26 09:33:00
DIACABS,4747009,DIAPOW,5,81.10,2026-02-26 09:33:00
ICICIPRULI,4774913,ICIPRU,5,84.41,2026-02-26 09:33:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,88.22,2026-02-26 09:33:00

Timestamp: 2026-02-26 09:30:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKBARODA,1195009,BANBAR,5,81.46,2026-02-26 09:27:00
FORTIS,3735553,FORHEA,5,80.49,2026-02-26 09:27:00
RGL,3873025,RENJEL,5,84.79,2026-02-26 09:27:00
ICICIPRULI,4774913,ICIPRU,5,87.34,2026-02-26 09:27:00
IXIGO,6161153,LETRA,5,83.12,2026-02-26 09:27:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,87.56,2026-02-26 09:30:00

Timestamp: 2026-02-26 09:26:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
GABRIEL,277761,GABIND,5,83.19,2026-02-26 09:24:00
BANKBARODA,1195009,BANBAR,5,81.13,2026-02-26 09:24:00
RGL,3873025,RENJEL,5,84.14,2026-02-26 09:24:00
ICICIPRULI,4774913,ICIPRU,5,86.06,2026-02-26 09:24:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,93.21,2026-02-26 09:24:00

Timestamp: 2026-02-26 09:23:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKBARODA,1195009,BANBAR,5,81.51,2026-02-26 09:21:00
RGL,3873025,RENJEL,5,81.22,2026-02-26 09:21:00
ICICIPRULI,4774913,ICIPRU,5,85.20,2026-02-26 09:21:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
VMM,7160065,VISMEG,5,88.03,2026-02-26 09:21:00

Timestamp: 2026-02-26 09:19:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
IEX,56321,INDEN,5,83.89,2026-02-26 09:18:00
ANGELONE,82945,ANGBRO,5,81.81,2026-02-26 09:18:00
GREAVESCOT,316161,GREAVE,5,80.32,2026-02-26 09:18:00
BANDHANBNK,579329,BANBAN,5,81.62,2026-02-26 09:18:00
PRAJIND,692481,PRAIN,5,80.22,2026-02-26 09:18:00
BANKBARODA,1195009,BANBAR,5,84.75,2026-02-26 09:18:00
SHK,2870273,SHKEL,5,80.42,2026-02-26 09:18:00
ICICIPRULI,4774913,ICIPRU,5,80.05,2026-02-26 09:18:00
TEJASNET,5409537,TEJNET,5,91.11,2026-02-26 09:18:00
COMSYN,5523969,COMSYN,5,85.04,2026-02-26 09:18:00
BALUFORGE,6043393,BELAGR,5,85.67,2026-02-26 09:18:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
SHAKTIPUMP,6546945,SHAPUM,5,84.97,2026-02-26 09:18:00
VMM,7160065,VISMEG,5,88.73,2026-02-26 09:18:00
HEXT,7594497,HEXTEC,5,85.08,2026-02-26 09:18:00

Timestamp: 2026-02-26 09:15:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
TEJASNET,5409537,TEJNET,5,90.08,2026-02-26 09:15:00
IXIGO,6161153,LETRA,5,89.85,2026-02-26 09:15:00
ENVIRO,6505473,ENVSYS,5,83.79,2026-02-25 15:27:00
SHAKTIPUMP,6546945,SHAPUM,5,81.44,2026-02-26 09:15:00

