Timestamp: 2026-04-16 15:09:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,94.20,2026-04-16 15:09:00
NCC,593665,NAGCON,5,81.47,2026-04-16 15:09:00
GUJGASLTD,2713345,GUJGA,5,82.07,2026-04-16 15:09:00

Timestamp: 2026-04-16 15:06:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,92.82,2026-04-16 15:03:00
GUJGASLTD,2713345,GUJGA,5,88.03,2026-04-16 15:03:00
ARIS,193949185,ARISOL,5,80.83,2026-04-16 15:03:00

Timestamp: 2026-04-16 15:02:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,89.94,2026-04-16 15:00:00
GUJGASLTD,2713345,GUJGA,5,92.32,2026-04-16 15:00:00
GSPL,3378433,GSPL,5,88.23,2026-04-16 15:00:00

Timestamp: 2026-04-16 14:58:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,80.69,2026-04-16 14:57:00
BHEL,112129,BHEL,5,89.38,2026-04-16 14:57:00
ADANIENSOL,2615553,ADATRA,5,85.75,2026-04-16 14:57:00
GUJGASLTD,2713345,GUJGA,5,82.78,2026-04-16 14:57:00
LUXIND,2893057,LUXIND,5,80.84,2026-04-16 14:57:00
ADANIPOWER,4451329,ADAPOW,5,83.83,2026-04-16 14:57:00
JSWENERGY,4574465,JSWENE,5,80.21,2026-04-16 14:57:00
ARIS,193949185,ARISOL,5,83.42,2026-04-16 14:57:00

Timestamp: 2026-04-16 14:54:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,80.77,2026-04-16 14:51:00
BHEL,112129,BHEL,5,85.30,2026-04-16 14:51:00
PARAS,1513217,PARDEF,5,80.07,2026-04-16 14:51:00
ADANIENSOL,2615553,ADATRA,5,84.22,2026-04-16 14:54:00
ADANIPOWER,4451329,ADAPOW,5,82.25,2026-04-16 14:54:00

Timestamp: 2026-04-16 14:50:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIPOWER,4451329,ADAPOW,5,81.18,2026-04-16 14:48:00
SHRINGARMS,194327809,SHRHOU,5,83.00,2026-04-16 14:48:00

Timestamp: 2026-04-16 14:46:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIPOWER,4451329,ADAPOW,5,81.84,2026-04-16 14:45:00
SHRINGARMS,194327809,SHRHOU,5,81.28,2026-04-16 14:45:00

Timestamp: 2026-04-16 14:43:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIPOWER,4451329,ADAPOW,5,80.92,2026-04-16 14:42:00
SHRINGARMS,194327809,SHRHOU,5,83.04,2026-04-16 14:42:00

Timestamp: 2026-04-16 14:39:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
SHRINGARMS,194327809,SHRHOU,5,86.36,2026-04-16 14:39:00

Timestamp: 2026-04-16 14:35:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
DBREALTY,4639745,DBREAL,5,85.89,2026-04-16 14:33:00
GPPL,5051137,GUJPPL,5,82.01,2026-04-16 14:33:00
SHRINGARMS,194327809,SHRHOU,5,84.20,2026-04-16 14:33:00

Timestamp: 2026-04-16 14:31:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
WELCORP,3026177,WELCOR,5,80.06,2026-04-16 14:30:00
GPPL,5051137,GUJPPL,5,81.34,2026-04-16 14:30:00
SHRINGARMS,194327809,SHRHOU,5,80.02,2026-04-16 14:30:00
LGEINDIA,194614529,LGELEC,5,90.68,2026-04-16 14:30:00

Timestamp: 2026-04-16 14:27:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
LGEINDIA,194614529,LGELEC,5,90.54,2026-04-16 14:27:00

Timestamp: 2026-04-16 14:23:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
LGEINDIA,194614529,LGELEC,5,85.38,2026-04-16 14:21:00

Timestamp: 2026-04-16 14:19:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
KRN,6564609,KRNHEA,5,80.84,2026-04-16 14:18:00
LGEINDIA,194614529,LGELEC,5,84.69,2026-04-16 14:18:00

Timestamp: 2026-04-16 14:16:04

Timestamp: 2026-04-16 14:12:14

Timestamp: 2026-04-16 14:08:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
LUMAXTECH,3587585,LUMAAU,5,80.74,2026-04-16 14:06:00
BLACKBUCK,6948865,ZINLOG,5,87.54,2026-04-16 14:06:00
KSHINTL,194670849,KSHINT,5,81.00,2026-04-16 14:06:00

Timestamp: 2026-04-16 14:04:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,82.77,2026-04-16 14:03:00
GPPL,5051137,GUJPPL,5,82.22,2026-04-16 14:03:00
BLACKBUCK,6948865,ZINLOG,5,84.89,2026-04-16 14:03:00

Timestamp: 2026-04-16 14:00:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
GPPL,5051137,GUJPPL,5,87.96,2026-04-16 14:00:00
BLACKBUCK,6948865,ZINLOG,5,84.77,2026-04-16 14:00:00

Timestamp: 2026-04-16 13:56:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,80.18,2026-04-16 13:54:00
GPPL,5051137,GUJPPL,5,82.31,2026-04-16 13:54:00

Timestamp: 2026-04-16 13:53:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
GPPL,5051137,GUJPPL,5,81.85,2026-04-16 13:51:00
STALLION,7476225,STLIND,5,82.23,2026-04-16 13:51:00

Timestamp: 2026-04-16 13:49:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
PINELABS,194513921,PINLAB,5,84.54,2026-04-16 13:48:00

Timestamp: 2026-04-16 13:45:14

Timestamp: 2026-04-16 13:41:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,85.28,2026-04-16 13:39:00

Timestamp: 2026-04-16 13:37:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,84.73,2026-04-16 13:36:00

Timestamp: 2026-04-16 13:33:46

Timestamp: 2026-04-16 13:29:58

Timestamp: 2026-04-16 13:26:11

Timestamp: 2026-04-16 13:22:20

Timestamp: 2026-04-16 13:18:27

Timestamp: 2026-04-16 13:14:37

Timestamp: 2026-04-16 13:10:45

Timestamp: 2026-04-16 13:06:56

Timestamp: 2026-04-16 13:03:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
SCI,780289,SCI,5,80.37,2026-04-16 13:00:00

Timestamp: 2026-04-16 12:59:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
SCI,780289,SCI,5,81.83,2026-04-16 12:57:00

Timestamp: 2026-04-16 12:55:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
SCI,780289,SCI,5,86.38,2026-04-16 12:54:00
GALLANTT,3414273,GALMET,5,80.06,2026-04-16 12:54:00

Timestamp: 2026-04-16 12:51:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
SCI,780289,SCI,5,87.55,2026-04-16 12:51:00

Timestamp: 2026-04-16 12:47:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
SCI,780289,SCI,5,82.59,2026-04-16 12:45:00

Timestamp: 2026-04-16 12:44:06

Timestamp: 2026-04-16 12:40:15

Timestamp: 2026-04-16 12:36:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
MOSCHIP,7541505,MOSSER,5,82.29,2026-04-16 12:36:00

Timestamp: 2026-04-16 12:32:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
MOSCHIP,7541505,MOSSER,5,82.57,2026-04-16 12:30:00

Timestamp: 2026-04-16 12:28:36

Timestamp: 2026-04-16 12:24:44

Timestamp: 2026-04-16 12:20:57

Timestamp: 2026-04-16 12:17:06

Timestamp: 2026-04-16 12:13:18

Timestamp: 2026-04-16 12:09:29

Timestamp: 2026-04-16 12:05:40

Timestamp: 2026-04-16 12:01:52

Timestamp: 2026-04-16 11:58:01

Timestamp: 2026-04-16 11:54:15

Timestamp: 2026-04-16 11:50:28

Timestamp: 2026-04-16 11:46:40

Timestamp: 2026-04-16 11:42:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABDL,6222849,ALLBLE,5,80.10,2026-04-16 11:42:00

Timestamp: 2026-04-16 11:39:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABDL,6222849,ALLBLE,5,85.63,2026-04-16 11:36:00

Timestamp: 2026-04-16 11:35:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABDL,6222849,ALLBLE,5,82.97,2026-04-16 11:33:00

Timestamp: 2026-04-16 11:31:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
TITAGARH,3945985,TITWAG,5,84.78,2026-04-16 11:30:00
SWANCORP,6936321,SWAENE,5,88.63,2026-04-16 11:30:00

Timestamp: 2026-04-16 11:27:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
SWANCORP,6936321,SWAENE,5,88.58,2026-04-16 11:27:00

Timestamp: 2026-04-16 11:23:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
SWANCORP,6936321,SWAENE,5,93.59,2026-04-16 11:21:00

Timestamp: 2026-04-16 11:19:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
SWANCORP,6936321,SWAENE,5,92.97,2026-04-16 11:18:00

Timestamp: 2026-04-16 11:15:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
SWANCORP,6936321,SWAENE,5,92.61,2026-04-16 11:15:00

Timestamp: 2026-04-16 11:12:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
SWANCORP,6936321,SWAENE,5,87.57,2026-04-16 11:09:00

Timestamp: 2026-04-16 11:08:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
MANINDS,3042305,MANIN,5,80.11,2026-04-16 11:06:00
PFC,3660545,POWFIN,5,82.38,2026-04-16 11:06:00
SWANCORP,6936321,SWAENE,5,82.07,2026-04-16 11:06:00

Timestamp: 2026-04-16 11:04:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
PFC,3660545,POWFIN,5,83.23,2026-04-16 11:03:00
RECLTD,3930881,RURELE,5,87.02,2026-04-16 11:03:00

Timestamp: 2026-04-16 11:00:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
PFC,3660545,POWFIN,5,80.44,2026-04-16 11:00:00
RECLTD,3930881,RURELE,5,85.26,2026-04-16 11:00:00

Timestamp: 2026-04-16 10:56:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
RECLTD,3930881,RURELE,5,83.80,2026-04-16 10:54:00

Timestamp: 2026-04-16 10:52:45

Timestamp: 2026-04-16 10:48:55

Timestamp: 2026-04-16 10:45:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENGINERSIN,1256193,ENGIND,5,80.23,2026-04-16 10:42:00
GMDCLTD,1332225,GUJMI,5,81.47,2026-04-16 10:42:00

Timestamp: 2026-04-16 10:41:17

Timestamp: 2026-04-16 10:37:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,86.68,2026-04-16 10:36:00

Timestamp: 2026-04-16 10:33:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,86.60,2026-04-16 10:30:00
POLICYBZR,1703937,PBFINT,5,80.33,2026-04-16 10:30:00

Timestamp: 2026-04-16 10:29:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,86.55,2026-04-16 10:27:00

Timestamp: 2026-04-16 10:25:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,86.40,2026-04-16 10:24:00

Timestamp: 2026-04-16 10:21:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,86.06,2026-04-16 10:21:00
SONATSOFTW,1688577,SONSOF,5,80.40,2026-04-16 10:21:00

Timestamp: 2026-04-16 10:18:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,80.46,2026-04-16 10:15:00
SONATSOFTW,1688577,SONSOF,5,80.21,2026-04-16 10:15:00

Timestamp: 2026-04-16 10:14:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,80.45,2026-04-16 10:12:00

Timestamp: 2026-04-16 10:10:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
NLCINDIA,2197761,NEYLIG,5,82.43,2026-04-16 10:09:00

Timestamp: 2026-04-16 10:06:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
NLCINDIA,2197761,NEYLIG,5,81.92,2026-04-16 10:06:00

Timestamp: 2026-04-16 10:02:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
SONATSOFTW,1688577,SONSOF,5,80.68,2026-04-16 10:00:00
FSL,3661825,FIRSOU,5,83.35,2026-04-16 10:00:00

Timestamp: 2026-04-16 09:59:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
SONATSOFTW,1688577,SONSOF,5,83.70,2026-04-16 09:57:00
FSL,3661825,FIRSOU,5,82.72,2026-04-16 09:57:00

Timestamp: 2026-04-16 09:55:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
SONATSOFTW,1688577,SONSOF,5,83.45,2026-04-16 09:54:00
FSL,3661825,FIRSOU,5,84.91,2026-04-16 09:54:00

Timestamp: 2026-04-16 09:51:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
SONATSOFTW,1688577,SONSOF,5,83.67,2026-04-16 09:48:00
NLCINDIA,2197761,NEYLIG,5,92.77,2026-04-16 09:48:00
FSL,3661825,FIRSOU,5,87.01,2026-04-16 09:48:00
HDBFS,193989633,HDBFIN,5,80.80,2026-04-16 09:51:00

Timestamp: 2026-04-16 09:47:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,82.05,2026-04-16 09:45:00
SONATSOFTW,1688577,SONSOF,5,80.26,2026-04-16 09:45:00
NLCINDIA,2197761,NEYLIG,5,90.88,2026-04-16 09:45:00
FSL,3661825,FIRSOU,5,90.73,2026-04-16 09:45:00
HDBFS,193989633,HDBFIN,5,81.32,2026-04-16 09:45:00

Timestamp: 2026-04-16 09:43:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,92.66,2026-04-16 09:42:00
SONATSOFTW,1688577,SONSOF,5,86.12,2026-04-16 09:42:00
NLCINDIA,2197761,NEYLIG,5,88.28,2026-04-16 09:42:00
SYRMA,2763009,SYRTEC,5,80.00,2026-04-16 09:42:00
FSL,3661825,FIRSOU,5,89.17,2026-04-16 09:42:00

Timestamp: 2026-04-16 09:40:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
GMDCLTD,1332225,GUJMI,5,88.91,2026-04-16 09:39:00
SONATSOFTW,1688577,SONSOF,5,91.01,2026-04-16 09:39:00
NLCINDIA,2197761,NEYLIG,5,82.20,2026-04-16 09:39:00
KFINTECH,3419905,KFITEC,5,89.49,2026-04-16 09:39:00
FSL,3661825,FIRSOU,5,91.15,2026-04-16 09:39:00
MOIL,5332481,MOILIM,5,80.25,2026-04-16 09:39:00
CARRARO,7393025,CARINA,5,88.30,2026-04-16 09:39:00

Timestamp: 2026-04-16 09:36:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,82.68,2026-04-16 09:33:00
VEDL,784129,VEDLIM,5,83.72,2026-04-16 09:33:00
GMDCLTD,1332225,GUJMI,5,90.27,2026-04-16 09:33:00
APTUS,1391361,APTVAL,5,83.62,2026-04-16 09:33:00
SONATSOFTW,1688577,SONSOF,5,93.57,2026-04-16 09:33:00
RADICO,2813441,RADKHA,5,80.00,2026-04-16 09:33:00
KFINTECH,3419905,KFITEC,5,86.89,2026-04-16 09:33:00
GPIL,3432705,GODPOW,5,80.80,2026-04-16 09:33:00
FSL,3661825,FIRSOU,5,92.19,2026-04-16 09:33:00
CARRARO,7393025,CARINA,5,93.90,2026-04-16 09:36:00

Timestamp: 2026-04-16 09:32:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,81.26,2026-04-16 09:30:00
MIDHANI,630529,MISDHA,5,80.16,2026-04-16 09:30:00
VEDL,784129,VEDLIM,5,84.28,2026-04-16 09:30:00
GMDCLTD,1332225,GUJMI,5,85.37,2026-04-16 09:30:00
SONATSOFTW,1688577,SONSOF,5,93.52,2026-04-16 09:30:00
BSOFT,1790465,KPITEC,5,80.54,2026-04-16 09:30:00
GALLANTT,3414273,GALMET,5,82.54,2026-04-16 09:30:00
KFINTECH,3419905,KFITEC,5,91.58,2026-04-16 09:30:00
GPIL,3432705,GODPOW,5,80.07,2026-04-16 09:30:00
FSL,3661825,FIRSOU,5,94.08,2026-04-16 09:30:00
CARRARO,7393025,CARINA,5,91.25,2026-04-16 09:30:00

Timestamp: 2026-04-16 09:28:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,81.65,2026-04-16 09:27:00
BEL,98049,BHAELE,5,81.12,2026-04-16 09:27:00
ZENSARTECH,275457,ZENTE,5,87.88,2026-04-16 09:27:00
APOLLO,290305,APOMIC,5,81.98,2026-04-16 09:27:00
INFY,408065,INFTEC,5,81.86,2026-04-16 09:27:00
HAL,589569,HINAER,5,88.70,2026-04-16 09:27:00
VEDL,784129,VEDLIM,5,85.17,2026-04-16 09:27:00
WIPRO,969473,WIPRO,5,81.12,2026-04-16 09:27:00
NUVOCO,1389057,NUVVIS,5,82.04,2026-04-16 09:27:00
APTUS,1391361,APTVAL,5,80.53,2026-04-16 09:27:00
SONATSOFTW,1688577,SONSOF,5,93.08,2026-04-16 09:27:00
LATENTVIEW,1745409,LATVIE,5,83.17,2026-04-16 09:27:00
COFORGE,2955009,NIITEC,5,85.35,2026-04-16 09:27:00
GALLANTT,3414273,GALMET,5,84.44,2026-04-16 09:27:00
KFINTECH,3419905,KFITEC,5,90.27,2026-04-16 09:27:00
TECHM,3465729,TECMAH,5,82.25,2026-04-16 09:27:00
NAUKRI,3520257,INFEDG,5,85.54,2026-04-16 09:27:00
FSL,3661825,FIRSOU,5,94.84,2026-04-16 09:27:00
CARRARO,7393025,CARINA,5,89.37,2026-04-16 09:27:00
HDBFS,193989633,HDBFIN,5,85.57,2026-04-16 09:27:00
UTLSOLAR,194528257,FUJPOW,5,82.53,2026-04-16 09:27:00
AEQUS,194619905,AEQLIM,5,82.00,2026-04-16 09:27:00

Timestamp: 2026-04-16 09:24:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,83.14,2026-04-16 09:24:00
ZENSARTECH,275457,ZENTE,5,85.55,2026-04-16 09:24:00
INFY,408065,INFTEC,5,84.58,2026-04-16 09:24:00
HAL,589569,HINAER,5,86.50,2026-04-16 09:24:00
VEDL,784129,VEDLIM,5,85.70,2026-04-16 09:24:00
WIPRO,969473,WIPRO,5,82.17,2026-04-16 09:24:00
MPHASIS,1152769,MPHLIM,5,82.29,2026-04-16 09:24:00
INTELLECT,1517057,INTDES,5,82.23,2026-04-16 09:24:00
SONATSOFTW,1688577,SONSOF,5,95.19,2026-04-16 09:24:00
LATENTVIEW,1745409,LATVIE,5,80.25,2026-04-16 09:24:00
BSOFT,1790465,KPITEC,5,86.81,2026-04-16 09:24:00
AWL,2076161,ADAWIL,5,86.92,2026-04-16 09:24:00
NLCINDIA,2197761,NEYLIG,5,81.60,2026-04-16 09:24:00
KPITTECH,2478849,KPITE,5,84.23,2026-04-16 09:24:00
SYNGENE,2622209,SYNINT,5,81.47,2026-04-16 09:24:00
SYRMA,2763009,SYRTEC,5,82.01,2026-04-16 09:24:00
COFORGE,2955009,NIITEC,5,88.17,2026-04-16 09:24:00
GALLANTT,3414273,GALMET,5,83.03,2026-04-16 09:24:00
KFINTECH,3419905,KFITEC,5,90.21,2026-04-16 09:24:00
GPIL,3432705,GODPOW,5,80.90,2026-04-16 09:24:00
TECHM,3465729,TECMAH,5,85.26,2026-04-16 09:24:00
NAUKRI,3520257,INFEDG,5,85.31,2026-04-16 09:24:00
FSL,3661825,FIRSOU,5,95.05,2026-04-16 09:24:00
BAJAJFINSV,4268801,BAFINS,5,80.52,2026-04-16 09:24:00
TATATECH,5195009,TATTEC,5,85.21,2026-04-16 09:24:00
AZAD,5351681,AZAENG,5,83.43,2026-04-16 09:24:00
CHOLAHLDNG,5565441,TUBINV,5,81.13,2026-04-16 09:24:00
SWIGGY,6928897,SWILIM,5,83.71,2026-04-16 09:24:00
HDBFS,193989633,HDBFIN,5,92.32,2026-04-16 09:24:00
UTLSOLAR,194528257,FUJPOW,5,82.54,2026-04-16 09:24:00

Timestamp: 2026-04-16 09:21:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,84.26,2026-04-16 09:18:00
CHOLAFIN,175361,CHOINV,5,81.81,2026-04-16 09:18:00
HEMIPROP,179457,HEMPRO,5,83.10,2026-04-16 09:18:00
FINCABLES,265729,FINCAB,5,85.92,2026-04-16 09:18:00
ZENSARTECH,275457,ZENTE,5,86.52,2026-04-16 09:18:00
INDHOTEL,387073,INDHOT,5,84.00,2026-04-16 09:18:00
INFY,408065,INFTEC,5,81.88,2026-04-16 09:18:00
KSB,498945,KSBPUM,5,85.42,2026-04-16 09:18:00
HAL,589569,HINAER,5,81.57,2026-04-16 09:18:00
VEDL,784129,VEDLIM,5,85.20,2026-04-16 09:18:00
VOLTAS,951809,VOLTAS,5,83.23,2026-04-16 09:18:00
NATCOPHARM,1003009,NATPHA,5,81.63,2026-04-16 09:18:00
HDFCAMC,1086465,HDFAMC,5,83.75,2026-04-16 09:18:00
HERITGFOOD,1177089,HERFOO,5,81.13,2026-04-16 09:18:00
APTUS,1391361,APTVAL,5,85.29,2026-04-16 09:18:00
INTELLECT,1517057,INTDES,5,87.41,2026-04-16 09:18:00
SONATSOFTW,1688577,SONSOF,5,94.89,2026-04-16 09:18:00
BSOFT,1790465,KPITEC,5,84.46,2026-04-16 09:18:00
BLUESTARCO,2127617,BLUSTA,5,87.71,2026-04-16 09:18:00
KPITTECH,2478849,KPITE,5,80.87,2026-04-16 09:18:00
SYNGENE,2622209,SYNINT,5,87.75,2026-04-16 09:18:00
SYRMA,2763009,SYRTEC,5,83.86,2026-04-16 09:18:00
COFORGE,2955009,NIITEC,5,83.72,2026-04-16 09:18:00
SWSOLAR,3197185,STEWIL,5,80.72,2026-04-16 09:18:00
GALLANTT,3414273,GALMET,5,83.37,2026-04-16 09:18:00
KFINTECH,3419905,KFITEC,5,87.55,2026-04-16 09:18:00
GPIL,3432705,GODPOW,5,82.49,2026-04-16 09:18:00
NAUKRI,3520257,INFEDG,5,82.78,2026-04-16 09:18:00
FSL,3661825,FIRSOU,5,91.90,2026-04-16 09:18:00
BAJAJFINSV,4268801,BAFINS,5,80.09,2026-04-16 09:18:00
BLS,4423425,BLSINT,5,83.68,2026-04-16 09:18:00
SBICARD,4600577,SBICAR,5,80.34,2026-04-16 09:18:00
YATRA,4802561,YATONL,5,81.78,2026-04-16 09:18:00
PNBHOUSING,4840449,PNBHOU,5,80.39,2026-04-16 09:18:00
TATATECH,5195009,TATTEC,5,82.79,2026-04-16 09:18:00
PENIND,5278977,PENIND,5,85.64,2026-04-16 09:18:00
AZAD,5351681,AZAENG,5,81.51,2026-04-16 09:18:00
DIXON,5552641,DIXTEC,5,80.65,2026-04-16 09:18:00
CHOLAHLDNG,5565441,TUBINV,5,81.12,2026-04-16 09:18:00
SWIGGY,6928897,SWILIM,5,83.42,2026-04-16 09:18:00
CARRARO,7393025,CARINA,5,99.21,2026-04-16 09:18:00
PROTEAN,7544833,PROEGO,5,80.84,2026-04-16 09:18:00
REPCOHOME,7577089,REPHOM,5,86.21,2026-04-16 09:18:00
WAAREERTL,193545729,SANADV,5,81.71,2026-04-16 09:18:00
HDBFS,193989633,HDBFIN,5,95.24,2026-04-16 09:18:00
TATACAP,194371841,TATCAP,5,81.10,2026-04-16 09:18:00
UTLSOLAR,194528257,FUJPOW,5,84.02,2026-04-16 09:18:00

Timestamp: 2026-04-16 09:17:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,83.54,2026-04-16 09:15:00
ZENSARTECH,275457,ZENTE,5,81.62,2026-04-16 09:15:00
INDHOTEL,387073,INDHOT,5,82.82,2026-04-16 09:15:00
KSB,498945,KSBPUM,5,85.37,2026-04-16 09:15:00
HAL,589569,HINAER,5,82.92,2026-04-16 09:15:00
NCC,593665,NAGCON,5,80.49,2026-04-16 09:15:00
VEDL,784129,VEDLIM,5,82.48,2026-04-16 09:15:00
LODHA,824321,MACDEV,5,80.53,2026-04-16 09:15:00
NATCOPHARM,1003009,NATPHA,5,81.22,2026-04-16 09:15:00
HDFCAMC,1086465,HDFAMC,5,81.80,2026-04-16 09:15:00
HERITGFOOD,1177089,HERFOO,5,85.50,2026-04-16 09:15:00
NUVOCO,1389057,NUVVIS,5,80.08,2026-04-16 09:15:00
APTUS,1391361,APTVAL,5,84.59,2026-04-16 09:15:00
INTELLECT,1517057,INTDES,5,80.94,2026-04-16 09:15:00
SONATSOFTW,1688577,SONSOF,5,87.91,2026-04-16 09:15:00
BLUESTARCO,2127617,BLUSTA,5,83.01,2026-04-16 09:15:00
STLTECH,2383105,STETEC,5,98.23,2026-04-16 09:15:00
SYNGENE,2622209,SYNINT,5,83.59,2026-04-16 09:15:00
GUJGASLTD,2713345,GUJGA,5,80.00,2026-04-16 09:15:00
SYRMA,2763009,SYRTEC,5,80.17,2026-04-16 09:15:00
COFORGE,2955009,NIITEC,5,80.85,2026-04-16 09:15:00
GOLDIAM,3064577,GOLINT,5,80.62,2026-04-16 09:15:00
SULA,3383809,SULVIN,5,80.06,2026-04-16 09:15:00
KEC,3394561,KECIN,5,82.47,2026-04-16 09:15:00
GALLANTT,3414273,GALMET,5,83.54,2026-04-16 09:15:00
KFINTECH,3419905,KFITEC,5,86.48,2026-04-16 09:15:00
GPIL,3432705,GODPOW,5,84.77,2026-04-16 09:15:00
NAUKRI,3520257,INFEDG,5,80.73,2026-04-16 09:15:00
FSL,3661825,FIRSOU,5,85.73,2026-04-16 09:15:00
BRIGADE,3887105,BRIENT,5,87.32,2026-04-16 09:15:00
BLS,4423425,BLSINT,5,82.82,2026-04-16 09:15:00
ICICIPRULI,4774913,ICIPRU,5,80.19,2026-04-16 09:15:00
YATRA,4802561,YATONL,5,80.41,2026-04-16 09:15:00
TATATECH,5195009,TATTEC,5,80.54,2026-04-16 09:15:00
PENIND,5278977,PENIND,5,86.40,2026-04-16 09:15:00
COCHINSHIP,5506049,COCSHI,5,81.59,2026-04-16 09:15:00
DIXON,5552641,DIXTEC,5,84.11,2026-04-16 09:15:00
SWIGGY,6928897,SWILIM,5,82.18,2026-04-16 09:15:00
BLACKBUCK,6948865,ZINLOG,5,87.81,2026-04-16 09:15:00
CARRARO,7393025,CARINA,5,99.24,2026-04-16 09:15:00
PROTEAN,7544833,PROEGO,5,80.58,2026-04-16 09:15:00
REPCOHOME,7577089,REPHOM,5,82.54,2026-04-16 09:15:00
WAAREERTL,193545729,SANADV,5,81.78,2026-04-16 09:15:00
HDBFS,193989633,HDBFIN,5,95.07,2026-04-16 09:15:00
TATACAP,194371841,TATCAP,5,82.31,2026-04-16 09:15:00
UTLSOLAR,194528257,FUJPOW,5,82.80,2026-04-16 09:15:00
LGEINDIA,194614529,LGELEC,5,80.73,2026-04-16 09:15:00

