Timestamp: 2026-03-23 10:40:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,86.60,2026-03-23 10:39:00
HCLTECH,1850625,HCLTEC,5,87.48,2026-03-23 10:39:00

Timestamp: 2026-03-23 10:37:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,86.81,2026-03-23 10:36:00
HCLTECH,1850625,HCLTEC,5,89.63,2026-03-23 10:36:00
DCXINDIA,3045121,DCXSYS,5,83.96,2026-03-23 10:36:00

Timestamp: 2026-03-23 10:33:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,87.39,2026-03-23 10:30:00
NOCIL,625153,NOCIL,5,83.27,2026-03-23 10:33:00
HCLTECH,1850625,HCLTEC,5,89.41,2026-03-23 10:33:00
TCS,2953217,TCS,5,80.91,2026-03-23 10:33:00
DCXINDIA,3045121,DCXSYS,5,82.40,2026-03-23 10:33:00

Timestamp: 2026-03-23 10:29:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,87.39,2026-03-23 10:27:00
NOCIL,625153,NOCIL,5,86.47,2026-03-23 10:27:00
SUNPHARMA,857857,SUNPHA,5,83.18,2026-03-23 10:27:00
HCLTECH,1850625,HCLTEC,5,89.21,2026-03-23 10:27:00
DCXINDIA,3045121,DCXSYS,5,81.96,2026-03-23 10:27:00

Timestamp: 2026-03-23 10:26:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,87.24,2026-03-23 10:24:00
NOCIL,625153,NOCIL,5,88.29,2026-03-23 10:24:00
SUNPHARMA,857857,SUNPHA,5,83.42,2026-03-23 10:24:00
WIPRO,969473,WIPRO,5,81.10,2026-03-23 10:24:00
HCLTECH,1850625,HCLTEC,5,90.51,2026-03-23 10:24:00
TCS,2953217,TCS,5,85.56,2026-03-23 10:24:00
DCXINDIA,3045121,DCXSYS,5,81.12,2026-03-23 10:24:00
ECOSMOBLTY,6415361,ECOMOB,5,80.85,2026-03-23 10:24:00
URBANCO,194325505,URBCOM,5,80.30,2026-03-23 10:24:00

Timestamp: 2026-03-23 10:22:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
MRPL,584449,MRPL,5,87.77,2026-03-23 10:21:00
NOCIL,625153,NOCIL,5,88.81,2026-03-23 10:21:00
SUNPHARMA,857857,SUNPHA,5,87.07,2026-03-23 10:21:00
WIPRO,969473,WIPRO,5,83.51,2026-03-23 10:21:00
NYKAA,1675521,FSNECO,5,80.81,2026-03-23 10:21:00
HCLTECH,1850625,HCLTEC,5,90.93,2026-03-23 10:21:00
TCS,2953217,TCS,5,88.12,2026-03-23 10:21:00
DCXINDIA,3045121,DCXSYS,5,81.57,2026-03-23 10:21:00
TECHM,3465729,TECMAH,5,81.56,2026-03-23 10:21:00
ECOSMOBLTY,6415361,ECOMOB,5,87.51,2026-03-23 10:21:00
URBANCO,194325505,URBCOM,5,80.04,2026-03-23 10:21:00
AEQUS,194619905,AEQLIM,5,85.69,2026-03-23 10:21:00

Timestamp: 2026-03-23 10:18:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
GUJALKALI,324353,GUJALK,5,80.36,2026-03-23 10:15:00
MRPL,584449,MRPL,5,88.99,2026-03-23 10:15:00
NOCIL,625153,NOCIL,5,89.37,2026-03-23 10:18:00
SUNPHARMA,857857,SUNPHA,5,87.40,2026-03-23 10:18:00
WIPRO,969473,WIPRO,5,83.47,2026-03-23 10:18:00
NYKAA,1675521,FSNECO,5,81.76,2026-03-23 10:18:00
HCLTECH,1850625,HCLTEC,5,92.31,2026-03-23 10:18:00
SYNGENE,2622209,SYNINT,5,80.24,2026-03-23 10:18:00
TCS,2953217,TCS,5,90.24,2026-03-23 10:18:00
DCXINDIA,3045121,DCXSYS,5,82.21,2026-03-23 10:18:00
TECHM,3465729,TECMAH,5,81.82,2026-03-23 10:18:00
ECOSMOBLTY,6415361,ECOMOB,5,86.28,2026-03-23 10:18:00
URBANCO,194325505,URBCOM,5,84.23,2026-03-23 10:18:00
AEQUS,194619905,AEQLIM,5,83.12,2026-03-23 10:18:00

Timestamp: 2026-03-23 10:15:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
ECOSMOBLTY,6415361,ECOMOB,5,86.15,2026-03-23 10:15:00
URBANCO,194325505,URBCOM,5,86.18,2026-03-23 10:15:00
AEQUS,194619905,AEQLIM,5,85.33,2026-03-23 10:15:00

Timestamp: 2026-03-23 10:11:41

Timestamp: 2026-03-23 10:08:05

Timestamp: 2026-03-23 10:04:32

Timestamp: 2026-03-23 10:00:54

Timestamp: 2026-03-23 09:57:17

Timestamp: 2026-03-23 09:53:36

Timestamp: 2026-03-23 09:49:58

Timestamp: 2026-03-23 09:46:24

Timestamp: 2026-03-23 09:42:42

Timestamp: 2026-03-23 09:39:05

Timestamp: 2026-03-23 09:35:33

Timestamp: 2026-03-23 09:31:58

Timestamp: 2026-03-23 09:28:27

Timestamp: 2026-03-23 09:24:52

Timestamp: 2026-03-23 09:21:19

Timestamp: 2026-03-23 09:17:42

