Timestamp: 2026-03-06 09:23:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
NEWGEN,297985,NEWSOF,5,80.83,2026-03-06 09:21:00
WIPRO,969473,WIPRO,5,80.40,2026-03-06 09:21:00
DCXINDIA,3045121,DCXSYS,5,81.43,2026-03-06 09:21:00
LTFOODS,3536897,LTOVER,5,82.13,2026-03-06 09:21:00
PERSISTENT,4701441,PERSYS,5,82.50,2026-03-06 09:21:00
ZAGGLE,4763649,ZAGPRE,5,81.17,2026-03-06 09:21:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
JSWINFRA,4869121,JSWINF,5,84.19,2026-03-06 09:21:00
MOIL,5332481,MOILIM,5,82.13,2026-03-06 09:21:00
NATCAPSUQ,7573249,NATCAP,5,82.61,2026-03-06 09:21:00
BELRISE,193818113,BELLIM,5,86.99,2026-03-06 09:21:00
LENSKART,194458881,LENSOL,5,81.12,2026-03-06 09:21:00

Timestamp: 2026-03-06 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
LTFOODS,3536897,LTOVER,5,80.95,2026-03-06 09:18:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
NATCAPSUQ,7573249,NATCAP,5,92.23,2026-03-06 09:18:00
BELRISE,193818113,BELLIM,5,84.69,2026-03-06 09:18:00
LENSKART,194458881,LENSOL,5,81.71,2026-03-06 09:18:00

Timestamp: 2026-03-06 09:16:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
DCXINDIA,3045121,DCXSYS,5,82.57,2026-03-06 09:15:00
LTFOODS,3536897,LTOVER,5,80.39,2026-03-06 09:15:00
CHAVDA,4775425,CHINF,5,84.68,2026-03-05 15:27:00
NATCAPSUQ,7573249,NATCAP,5,88.57,2026-03-06 09:15:00
BELRISE,193818113,BELLIM,5,83.40,2026-03-06 09:15:00

