Timestamp: 2026-02-17 09:20:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,84.32,2026-02-17 09:18:00
EPL,251137,ESSPRO,5,84.22,2026-02-17 09:18:00
INFY,408065,INFTEC,5,82.28,2026-02-17 09:18:00
PCBL,678145,PHICAR,5,81.42,2026-02-17 09:18:00
PRAJIND,692481,PRAIN,5,85.50,2026-02-17 09:18:00
HCLTECH,1850625,HCLTEC,5,80.09,2026-02-17 09:18:00
COFORGE,2955009,NIITEC,5,80.49,2026-02-17 09:18:00
SWSOLAR,3197185,STEWIL,5,83.13,2026-02-17 09:18:00
KFINTECH,3419905,KFITEC,5,85.36,2026-02-17 09:18:00
JWL,5177345,COMENG,5,82.64,2026-02-17 09:18:00
TEXRAIL,5587969,TEXRAI,5,94.16,2026-02-17 09:18:00
RACLGEAR,6955777,RAUINT,5,84.98,2026-02-17 09:18:00
BHARATSE,7742465,BHASEA,5,95.88,2026-02-17 09:18:00

Timestamp: 2026-02-17 09:16:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,83.64,2026-02-17 09:15:00
FORTIS,3735553,FORHEA,5,81.84,2026-02-17 09:15:00
TVSSCS,4646657,TVSSUP,5,84.11,2026-02-17 09:15:00
TEXRAIL,5587969,TEXRAI,5,90.86,2026-02-17 09:15:00
GODIGIT,6092545,GODIGI,5,88.71,2026-02-17 09:15:00
RACLGEAR,6955777,RAUINT,5,99.33,2026-02-17 09:15:00
BHARATSE,7742465,BHASEA,5,93.84,2026-02-17 09:15:00

