Timestamp: 2026-03-24 09:46:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINOPB,1684225,FINPA,5,22.80,2026-03-24 09:45:00
MAGSON,4374529,MAGRET,5,13.15,2026-03-24 09:45:00

Timestamp: 2026-03-24 09:42:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHENNPETRO,524545,CHEPET,5,21.49,2026-03-24 09:39:00
MAGSON,4374529,MAGRET,5,13.15,2026-03-24 09:36:00

Timestamp: 2026-03-24 09:38:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHENNPETRO,524545,CHEPET,5,21.60,2026-03-24 09:36:00
FINOPB,1684225,FINPA,5,13.55,2026-03-24 09:36:00
MAGSON,4374529,MAGRET,5,13.15,2026-03-24 09:36:00
COALINDIA,5215745,COALIN,5,24.63,2026-03-24 09:36:00

Timestamp: 2026-03-24 09:34:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINOPB,1684225,FINPA,5,15.31,2026-03-24 09:33:00
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00

Timestamp: 2026-03-24 09:30:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINOPB,1684225,FINPA,5,22.06,2026-03-24 09:30:00
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00

Timestamp: 2026-03-24 09:27:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINOPB,1684225,FINPA,5,24.08,2026-03-24 09:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00
INNOVISION,194951169,INNOVI,5,19.82,2026-03-24 09:27:00

Timestamp: 2026-03-24 09:23:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00
INNOVISION,194951169,INNOVI,5,5.81,2026-03-24 09:21:00

Timestamp: 2026-03-24 09:19:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASAHIINDIA,1376769,ASAIND,5,24.63,2026-03-24 09:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00
INNOVISION,194951169,INNOVI,5,4.53,2026-03-24 09:18:00

Timestamp: 2026-03-24 09:15:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-03-23 15:24:00
INNOVISION,194951169,INNOVI,5,5.24,2026-03-24 09:15:00

