Timestamp: 2026-04-09 14:40:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
PFOCUS,3454977,PRIFOC,5,23.13,2026-04-09 14:39:00
GPPL,5051137,GUJPPL,5,20.21,2026-04-09 14:39:00
VMM,7160065,VISMEG,5,22.32,2026-04-09 14:39:00
EPACKPEB,194368257,EPAPRE,5,21.75,2026-04-09 14:39:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:39:00
NIMBSPROJ,195000321,NCJINT,5,23.58,2026-04-09 14:39:00

Timestamp: 2026-04-09 14:36:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARURVYSYA,470529,KARVYS,5,22.53,2026-04-09 14:33:00
MANYAVAR,2090753,VEDFAS,5,24.13,2026-04-09 14:33:00
NTPC,2977281,NTPC,5,24.80,2026-04-09 14:33:00
PFOCUS,3454977,PRIFOC,5,21.85,2026-04-09 14:33:00
VMM,7160065,VISMEG,5,14.94,2026-04-09 14:36:00
EPACKPEB,194368257,EPAPRE,5,22.74,2026-04-09 14:36:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:36:00
NIMBSPROJ,195000321,NCJINT,5,23.58,2026-04-09 14:33:00

Timestamp: 2026-04-09 14:32:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINPIPE,266497,FININD,5,23.60,2026-04-09 14:30:00
KARURVYSYA,470529,KARVYS,5,22.34,2026-04-09 14:30:00
MANYAVAR,2090753,VEDFAS,5,24.29,2026-04-09 14:30:00
NTPC,2977281,NTPC,5,23.70,2026-04-09 14:30:00
PFOCUS,3454977,PRIFOC,5,21.61,2026-04-09 14:30:00
JIOFIN,4644609,JIOFIN,5,15.61,2026-04-09 14:30:00
VMM,7160065,VISMEG,5,12.25,2026-04-09 14:30:00
EPACKPEB,194368257,EPAPRE,5,23.18,2026-04-09 14:30:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:30:00
NIMBSPROJ,195000321,NCJINT,5,23.58,2026-04-09 14:30:00

Timestamp: 2026-04-09 14:28:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARURVYSYA,470529,KARVYS,5,23.20,2026-04-09 14:27:00
PFOCUS,3454977,PRIFOC,5,22.62,2026-04-09 14:27:00
JIOFIN,4644609,JIOFIN,5,17.44,2026-04-09 14:27:00
VMM,7160065,VISMEG,5,13.35,2026-04-09 14:27:00
EPACKPEB,194368257,EPAPRE,5,21.05,2026-04-09 14:27:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:27:00
NIMBSPROJ,195000321,NCJINT,5,24.46,2026-04-09 14:27:00

Timestamp: 2026-04-09 14:25:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
JIOFIN,4644609,JIOFIN,5,18.24,2026-04-09 14:24:00
VMM,7160065,VISMEG,5,19.65,2026-04-09 14:24:00
EPACKPEB,194368257,EPAPRE,5,22.53,2026-04-09 14:24:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:24:00

Timestamp: 2026-04-09 14:21:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
KARURVYSYA,470529,KARVYS,5,24.02,2026-04-09 14:18:00
JIOFIN,4644609,JIOFIN,5,20.41,2026-04-09 14:18:00
VMM,7160065,VISMEG,5,14.16,2026-04-09 14:21:00
EPACKPEB,194368257,EPAPRE,5,21.65,2026-04-09 14:21:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:21:00
NIMBSPROJ,195000321,NCJINT,5,18.27,2026-04-09 14:21:00

Timestamp: 2026-04-09 14:17:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
BECTORFOOD,416769,MRSBEC,5,24.62,2026-04-09 14:15:00
KARURVYSYA,470529,KARVYS,5,22.53,2026-04-09 14:15:00
BLS,4423425,BLSINT,5,24.44,2026-04-09 14:15:00
JIOFIN,4644609,JIOFIN,5,21.49,2026-04-09 14:15:00
VMM,7160065,VISMEG,5,18.44,2026-04-09 14:15:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:15:00
POWERICA,194990081,POWLIM,5,24.65,2026-04-09 14:15:00
NIMBSPROJ,195000321,NCJINT,5,21.05,2026-04-09 14:15:00

Timestamp: 2026-04-09 14:13:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
JIOFIN,4644609,JIOFIN,5,23.12,2026-04-09 14:12:00
VMM,7160065,VISMEG,5,17.49,2026-04-09 14:12:00
EPACKPEB,194368257,EPAPRE,5,24.85,2026-04-09 14:12:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:12:00
NIMBSPROJ,195000321,NCJINT,5,23.80,2026-04-09 14:12:00

Timestamp: 2026-04-09 14:09:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
JIOFIN,4644609,JIOFIN,5,24.54,2026-04-09 14:09:00
VMM,7160065,VISMEG,5,19.41,2026-04-09 14:09:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:09:00

Timestamp: 2026-04-09 14:06:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,17.57,2026-04-09 14:03:00
BECTORFOOD,416769,MRSBEC,5,24.48,2026-04-09 14:03:00
PARADEEP,2493697,PARPHO,5,24.40,2026-04-09 14:03:00
JIOFIN,4644609,JIOFIN,5,24.70,2026-04-09 14:03:00
VMM,7160065,VISMEG,5,21.53,2026-04-09 14:03:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:03:00

Timestamp: 2026-04-09 14:02:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,19.46,2026-04-09 14:00:00
FINPIPE,266497,FININD,5,24.40,2026-04-09 14:00:00
BECTORFOOD,416769,MRSBEC,5,19.96,2026-04-09 14:00:00
KOTAKBANK,492033,KOTMAH,5,21.41,2026-04-09 14:00:00
BLS,4423425,BLSINT,5,22.47,2026-04-09 14:00:00
JIOFIN,4644609,JIOFIN,5,24.34,2026-04-09 14:00:00
VMM,7160065,VISMEG,5,24.55,2026-04-09 14:00:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 14:00:00

Timestamp: 2026-04-09 13:58:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,18.89,2026-04-09 13:57:00
FINPIPE,266497,FININD,5,21.38,2026-04-09 13:57:00
BECTORFOOD,416769,MRSBEC,5,20.64,2026-04-09 13:57:00
KOTAKBANK,492033,KOTMAH,5,22.54,2026-04-09 13:57:00
BLS,4423425,BLSINT,5,18.61,2026-04-09 13:57:00
TENNIND,194529281,TENCLE,5,24.57,2026-04-09 13:57:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:57:00

Timestamp: 2026-04-09 13:54:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,23.30,2026-04-09 13:54:00
UTIAMC,134913,UTIAMC,5,21.31,2026-04-09 13:54:00
FINPIPE,266497,FININD,5,21.39,2026-04-09 13:54:00
BECTORFOOD,416769,MRSBEC,5,19.30,2026-04-09 13:54:00
KOTAKBANK,492033,KOTMAH,5,22.28,2026-04-09 13:54:00
SYNGENE,2622209,SYNINT,5,24.34,2026-04-09 13:54:00
CROMPTON,4376065,CROGR,5,24.45,2026-04-09 13:54:00
BLS,4423425,BLSINT,5,18.73,2026-04-09 13:54:00
WHIRLPOOL,4610817,WHIIND,5,22.94,2026-04-09 13:54:00
TENNIND,194529281,TENCLE,5,20.37,2026-04-09 13:54:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:54:00

Timestamp: 2026-04-09 13:51:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINPIPE,266497,FININD,5,21.30,2026-04-09 13:48:00
HEG,342017,HEG,5,23.63,2026-04-09 13:48:00
BECTORFOOD,416769,MRSBEC,5,19.69,2026-04-09 13:48:00
KOTAKBANK,492033,KOTMAH,5,22.03,2026-04-09 13:48:00
PRAJIND,692481,PRAIN,5,22.50,2026-04-09 13:48:00
THOMASCOOK,891137,THOCOO,5,24.24,2026-04-09 13:48:00
MANYAVAR,2090753,VEDFAS,5,22.08,2026-04-09 13:48:00
JYOTHYLAB,3877377,JYOLAB,5,23.43,2026-04-09 13:48:00
BLS,4423425,BLSINT,5,23.84,2026-04-09 13:48:00
WHIRLPOOL,4610817,WHIIND,5,22.94,2026-04-09 13:48:00
VMM,7160065,VISMEG,5,21.83,2026-04-09 13:48:00
EPACKPEB,194368257,EPAPRE,5,23.69,2026-04-09 13:48:00
TENNIND,194529281,TENCLE,5,19.87,2026-04-09 13:48:00
OMNI,194781441,OMNENG,5,19.22,2026-04-09 13:48:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:48:00

Timestamp: 2026-04-09 13:47:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
BECTORFOOD,416769,MRSBEC,5,17.91,2026-04-09 13:45:00
KOTAKBANK,492033,KOTMAH,5,23.35,2026-04-09 13:45:00
PRAJIND,692481,PRAIN,5,21.66,2026-04-09 13:45:00
THOMASCOOK,891137,THOCOO,5,23.91,2026-04-09 13:45:00
PAYTM,1716481,ONE97,5,23.26,2026-04-09 13:45:00
IIFL,3023105,IIFHOL,5,19.39,2026-04-09 13:45:00
CROMPTON,4376065,CROGR,5,24.16,2026-04-09 13:45:00
WHIRLPOOL,4610817,WHIIND,5,22.43,2026-04-09 13:45:00
TRANSRAILL,7350785,TRALIG,5,23.60,2026-04-09 13:45:00
TENNIND,194529281,TENCLE,5,17.73,2026-04-09 13:45:00
OMNI,194781441,OMNENG,5,17.69,2026-04-09 13:45:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:45:00

Timestamp: 2026-04-09 13:43:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINPIPE,266497,FININD,5,21.89,2026-04-09 13:42:00
BECTORFOOD,416769,MRSBEC,5,19.14,2026-04-09 13:42:00
KOTAKBANK,492033,KOTMAH,5,22.50,2026-04-09 13:42:00
PRAJIND,692481,PRAIN,5,18.84,2026-04-09 13:42:00
PAYTM,1716481,ONE97,5,24.04,2026-04-09 13:42:00
JYOTHYLAB,3877377,JYOLAB,5,24.70,2026-04-09 13:42:00
WHIRLPOOL,4610817,WHIIND,5,21.28,2026-04-09 13:42:00
TENNIND,194529281,TENCLE,5,19.83,2026-04-09 13:42:00
OMNI,194781441,OMNENG,5,19.00,2026-04-09 13:42:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:42:00

Timestamp: 2026-04-09 13:39:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINPIPE,266497,FININD,5,22.82,2026-04-09 13:36:00
BECTORFOOD,416769,MRSBEC,5,21.33,2026-04-09 13:39:00
KOTAKBANK,492033,KOTMAH,5,24.97,2026-04-09 13:39:00
PRAJIND,692481,PRAIN,5,18.50,2026-04-09 13:39:00
IIFL,3023105,IIFHOL,5,23.64,2026-04-09 13:39:00
JYOTHYLAB,3877377,JYOLAB,5,24.52,2026-04-09 13:39:00
TENNIND,194529281,TENCLE,5,22.75,2026-04-09 13:39:00
OMNI,194781441,OMNENG,5,23.18,2026-04-09 13:39:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:39:00

Timestamp: 2026-04-09 13:36:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINPIPE,266497,FININD,5,22.18,2026-04-09 13:33:00
TARC,404737,ANARA,5,22.18,2026-04-09 13:33:00
BECTORFOOD,416769,MRSBEC,5,21.71,2026-04-09 13:33:00
KOTAKBANK,492033,KOTMAH,5,23.16,2026-04-09 13:33:00
PRAJIND,692481,PRAIN,5,19.55,2026-04-09 13:33:00
IIFL,3023105,IIFHOL,5,23.47,2026-04-09 13:33:00
FEDFINA,5202433,FEDFIN,5,24.65,2026-04-09 13:33:00
SBILIFE,5582849,SBILIF,5,23.48,2026-04-09 13:33:00
TENNIND,194529281,TENCLE,5,23.19,2026-04-09 13:33:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:33:00
POWERICA,194990081,POWLIM,5,18.80,2026-04-09 13:33:00

Timestamp: 2026-04-09 13:32:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,21.75,2026-04-09 13:30:00
FINPIPE,266497,FININD,5,24.29,2026-04-09 13:30:00
TARC,404737,ANARA,5,23.13,2026-04-09 13:30:00
BECTORFOOD,416769,MRSBEC,5,18.18,2026-04-09 13:30:00
KOTAKBANK,492033,KOTMAH,5,22.08,2026-04-09 13:30:00
PRAJIND,692481,PRAIN,5,21.23,2026-04-09 13:30:00
CAMLINFINE,1591297,CAMFIN,5,22.22,2026-04-09 13:30:00
PAYTM,1716481,ONE97,5,20.93,2026-04-09 13:30:00
MANYAVAR,2090753,VEDFAS,5,22.71,2026-04-09 13:30:00
GMRP&UI,2183425,GMRPOW,5,23.57,2026-04-09 13:30:00
IIFL,3023105,IIFHOL,5,20.36,2026-04-09 13:30:00
M&MFIN,3400961,MAHFIN,5,20.15,2026-04-09 13:30:00
CSBBANK,3831297,CSBBAN,5,24.92,2026-04-09 13:30:00
WHIRLPOOL,4610817,WHIIND,5,24.51,2026-04-09 13:30:00
FEDFINA,5202433,FEDFIN,5,23.53,2026-04-09 13:30:00
SBILIFE,5582849,SBILIF,5,22.23,2026-04-09 13:30:00
GODIGIT,6092545,GODIGI,5,22.10,2026-04-09 13:30:00
LTF,6386689,LTFINA,5,23.42,2026-04-09 13:30:00
TENNIND,194529281,TENCLE,5,22.94,2026-04-09 13:30:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:30:00
POWERICA,194990081,POWLIM,5,20.29,2026-04-09 13:30:00

Timestamp: 2026-04-09 13:28:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,20.15,2026-04-09 13:27:00
FINPIPE,266497,FININD,5,22.22,2026-04-09 13:27:00
HEG,342017,HEG,5,22.55,2026-04-09 13:27:00
KOTAKBANK,492033,KOTMAH,5,23.84,2026-04-09 13:27:00
PAYTM,1716481,ONE97,5,22.17,2026-04-09 13:27:00
MANYAVAR,2090753,VEDFAS,5,23.85,2026-04-09 13:27:00
IIFL,3023105,IIFHOL,5,22.06,2026-04-09 13:27:00
M&MFIN,3400961,MAHFIN,5,22.71,2026-04-09 13:27:00
DCBBANK,3513601,DCB,5,24.09,2026-04-09 13:27:00
SBILIFE,5582849,SBILIF,5,23.50,2026-04-09 13:27:00
GODIGIT,6092545,GODIGI,5,23.86,2026-04-09 13:27:00
LTF,6386689,LTFINA,5,21.37,2026-04-09 13:27:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:27:00
POWERICA,194990081,POWLIM,5,19.54,2026-04-09 13:27:00

Timestamp: 2026-04-09 13:24:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,19.08,2026-04-09 13:21:00
FINPIPE,266497,FININD,5,22.52,2026-04-09 13:21:00
HEG,342017,HEG,5,22.86,2026-04-09 13:21:00
KOTAKBANK,492033,KOTMAH,5,23.84,2026-04-09 13:21:00
SHRIRAMFIN,1102337,SHRTRA,5,24.68,2026-04-09 13:21:00
MANYAVAR,2090753,VEDFAS,5,24.59,2026-04-09 13:21:00
IIFL,3023105,IIFHOL,5,23.18,2026-04-09 13:21:00
DCBBANK,3513601,DCB,5,24.82,2026-04-09 13:24:00
CROMPTON,4376065,CROGR,5,22.57,2026-04-09 13:24:00
GPPL,5051137,GUJPPL,5,23.12,2026-04-09 13:24:00
FEDFINA,5202433,FEDFIN,5,23.45,2026-04-09 13:24:00
SBILIFE,5582849,SBILIF,5,23.80,2026-04-09 13:24:00
GODIGIT,6092545,GODIGI,5,22.91,2026-04-09 13:24:00
LTF,6386689,LTFINA,5,24.52,2026-04-09 13:24:00
TMCV,194504193,TATCOV,5,24.20,2026-04-09 13:24:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:24:00
POWERICA,194990081,POWLIM,5,18.19,2026-04-09 13:24:00

Timestamp: 2026-04-09 13:20:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,20.86,2026-04-09 13:18:00
HEG,342017,HEG,5,22.08,2026-04-09 13:18:00
CROMPTON,4376065,CROGR,5,24.42,2026-04-09 13:18:00
TMCV,194504193,TATCOV,5,22.06,2026-04-09 13:18:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:18:00
POWERICA,194990081,POWLIM,5,17.53,2026-04-09 13:18:00

Timestamp: 2026-04-09 13:16:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,23.54,2026-04-09 13:15:00
GRAPHITE,151553,CAREVE,5,21.13,2026-04-09 13:15:00
HEG,342017,HEG,5,23.46,2026-04-09 13:15:00
CROMPTON,4376065,CROGR,5,24.65,2026-04-09 13:15:00
CELLO,5067521,CELWOR,5,23.67,2026-04-09 13:15:00
GODIGIT,6092545,GODIGI,5,22.15,2026-04-09 13:15:00
JAINREC,194366465,JAIRES,5,23.50,2026-04-09 13:15:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:15:00
POWERICA,194990081,POWLIM,5,16.92,2026-04-09 13:15:00

Timestamp: 2026-04-09 13:12:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,22.28,2026-04-09 13:09:00
HEG,342017,HEG,5,24.29,2026-04-09 13:09:00
CROMPTON,4376065,CROGR,5,24.24,2026-04-09 13:12:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:12:00
POWERICA,194990081,POWLIM,5,17.71,2026-04-09 13:12:00

Timestamp: 2026-04-09 13:08:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,21.16,2026-04-09 13:06:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:06:00
POWERICA,194990081,POWLIM,5,24.57,2026-04-09 13:06:00

Timestamp: 2026-04-09 13:03:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,21.74,2026-04-09 13:03:00
JAINREC,194366465,JAIRES,5,18.53,2026-04-09 13:03:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 13:03:00
POWERICA,194990081,POWLIM,5,22.59,2026-04-09 13:03:00

Timestamp: 2026-04-09 13:00:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,24.21,2026-04-09 12:57:00
JAINREC,194366465,JAIRES,5,17.82,2026-04-09 13:00:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:57:00
POWERICA,194990081,POWLIM,5,24.45,2026-04-09 12:57:00

Timestamp: 2026-04-09 12:56:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,23.32,2026-04-09 12:54:00
JAINREC,194366465,JAIRES,5,17.86,2026-04-09 12:54:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:54:00

Timestamp: 2026-04-09 12:52:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,24.35,2026-04-09 12:51:00
GRAPHITE,151553,CAREVE,5,23.79,2026-04-09 12:51:00
TATACHEM,871681,TATCHE,5,22.50,2026-04-09 12:51:00
JAINREC,194366465,JAIRES,5,18.77,2026-04-09 12:51:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:51:00

Timestamp: 2026-04-09 12:48:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
UTIAMC,134913,UTIAMC,5,24.16,2026-04-09 12:48:00
INDSWFTLAB,1246721,INDLAB,5,23.44,2026-04-09 12:48:00
JAINREC,194366465,JAIRES,5,21.66,2026-04-09 12:48:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:48:00

Timestamp: 2026-04-09 12:45:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,23.19,2026-04-09 12:42:00
JAINREC,194366465,JAIRES,5,23.88,2026-04-09 12:45:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:42:00

Timestamp: 2026-04-09 12:41:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDSWFTLAB,1246721,INDLAB,5,23.44,2026-04-09 12:39:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:39:00

Timestamp: 2026-04-09 12:37:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
JAINREC,194366465,JAIRES,5,16.45,2026-04-09 12:36:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:36:00

Timestamp: 2026-04-09 12:33:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
JAINREC,194366465,JAIRES,5,24.51,2026-04-09 12:33:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:33:00

Timestamp: 2026-04-09 12:30:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,24.38,2026-04-09 12:27:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:30:00

Timestamp: 2026-04-09 12:26:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,24.91,2026-04-09 12:24:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:24:00

Timestamp: 2026-04-09 12:22:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,23.98,2026-04-09 12:21:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:21:00

Timestamp: 2026-04-09 12:18:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:18:00

Timestamp: 2026-04-09 12:15:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:15:00

Timestamp: 2026-04-09 12:11:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:09:00

Timestamp: 2026-04-09 12:07:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:06:00

Timestamp: 2026-04-09 12:03:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,20.65,2026-04-09 12:03:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 12:03:00

Timestamp: 2026-04-09 12:00:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,22.86,2026-04-09 11:57:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:57:00

Timestamp: 2026-04-09 11:56:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,20.26,2026-04-09 11:54:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:54:00

Timestamp: 2026-04-09 11:52:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,22.05,2026-04-09 11:51:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:51:00

Timestamp: 2026-04-09 11:48:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
POONAWALLA,2919169,MAGFI,5,23.29,2026-04-09 11:48:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:48:00

Timestamp: 2026-04-09 11:44:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:42:00

Timestamp: 2026-04-09 11:41:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:39:00

Timestamp: 2026-04-09 11:37:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:36:00

Timestamp: 2026-04-09 11:33:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:33:00

Timestamp: 2026-04-09 11:29:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:27:00

Timestamp: 2026-04-09 11:26:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:24:00

Timestamp: 2026-04-09 11:22:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:21:00

Timestamp: 2026-04-09 11:18:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:18:00

Timestamp: 2026-04-09 11:14:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:12:00

Timestamp: 2026-04-09 11:11:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:09:00

Timestamp: 2026-04-09 11:07:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:06:00

Timestamp: 2026-04-09 11:03:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 11:03:00

Timestamp: 2026-04-09 10:59:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:57:00

Timestamp: 2026-04-09 10:56:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:54:00

Timestamp: 2026-04-09 10:52:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:51:00

Timestamp: 2026-04-09 10:48:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:48:00

Timestamp: 2026-04-09 10:45:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:45:00

Timestamp: 2026-04-09 10:41:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:39:00

Timestamp: 2026-04-09 10:37:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:36:00

Timestamp: 2026-04-09 10:34:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:33:00

Timestamp: 2026-04-09 10:30:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:30:00

Timestamp: 2026-04-09 10:26:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:24:00

Timestamp: 2026-04-09 10:22:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:21:00

Timestamp: 2026-04-09 10:19:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:18:00

Timestamp: 2026-04-09 10:15:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:15:00

Timestamp: 2026-04-09 10:11:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:09:00

Timestamp: 2026-04-09 10:08:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
CMSINFO,1946369,CMSIN,5,24.67,2026-04-09 10:06:00
NAUKRI,3520257,INFEDG,5,21.36,2026-04-09 10:06:00
PATANJALI,4359425,RUCSOY,5,24.77,2026-04-09 10:06:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:06:00

Timestamp: 2026-04-09 10:04:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
EXIDEIND,173057,EXIIND,5,23.47,2026-04-09 10:03:00
CMSINFO,1946369,CMSIN,5,20.92,2026-04-09 10:03:00
NAUKRI,3520257,INFEDG,5,22.56,2026-04-09 10:03:00
PATANJALI,4359425,RUCSOY,5,24.41,2026-04-09 10:03:00
GPPL,5051137,GUJPPL,5,24.03,2026-04-09 10:03:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:03:00

Timestamp: 2026-04-09 10:00:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,24.32,2026-04-09 10:00:00
EXIDEIND,173057,EXIIND,5,20.01,2026-04-09 10:00:00
HDFCBANK,341249,HDFBAN,5,23.12,2026-04-09 09:57:00
INDHOTEL,387073,INDHOT,5,23.28,2026-04-09 10:00:00
M&M,519937,MAHMAH,5,24.68,2026-04-09 10:00:00
CMSINFO,1946369,CMSIN,5,18.95,2026-04-09 10:00:00
MARUTI,2815745,MARUTI,5,17.38,2026-04-09 10:00:00
NAUKRI,3520257,INFEDG,5,17.78,2026-04-09 10:00:00
UNOMINDA,3623425,MININD,5,23.96,2026-04-09 10:00:00
DLF,3771393,DLFLIM,5,23.14,2026-04-09 10:00:00
PATANJALI,4359425,RUCSOY,5,19.44,2026-04-09 10:00:00
JIOFIN,4644609,JIOFIN,5,24.23,2026-04-09 10:00:00
SAMHI,4765185,SAMHOT,5,19.85,2026-04-09 10:00:00
GPPL,5051137,GUJPPL,5,23.73,2026-04-09 10:00:00
PGEL,6491649,PGELEC,5,24.93,2026-04-09 10:00:00
RAJESHEXPO,194678017,RAJEXP,5,23.30,2026-04-09 10:00:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 10:00:00

Timestamp: 2026-04-09 09:57:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,19.16,2026-04-09 09:54:00
EXIDEIND,173057,EXIIND,5,22.88,2026-04-09 09:54:00
HDFCBANK,341249,HDFBAN,5,24.38,2026-04-09 09:54:00
INDHOTEL,387073,INDHOT,5,23.93,2026-04-09 09:54:00
ETERNAL,1304833,ZOMLIM,5,24.08,2026-04-09 09:54:00
CMSINFO,1946369,CMSIN,5,17.35,2026-04-09 09:54:00
MARUTI,2815745,MARUTI,5,19.26,2026-04-09 09:54:00
NAUKRI,3520257,INFEDG,5,19.52,2026-04-09 09:54:00
UNOMINDA,3623425,MININD,5,24.22,2026-04-09 09:54:00
DLF,3771393,DLFLIM,5,23.81,2026-04-09 09:54:00
PATANJALI,4359425,RUCSOY,5,19.68,2026-04-09 09:54:00
SAMHI,4765185,SAMHOT,5,20.85,2026-04-09 09:54:00
IXIGO,6161153,LETRA,5,16.92,2026-04-09 09:54:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:54:00

Timestamp: 2026-04-09 09:53:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,20.78,2026-04-09 09:51:00
EXIDEIND,173057,EXIIND,5,23.07,2026-04-09 09:51:00
HDFCBANK,341249,HDFBAN,5,24.53,2026-04-09 09:51:00
INDHOTEL,387073,INDHOT,5,23.26,2026-04-09 09:51:00
CMSINFO,1946369,CMSIN,5,19.49,2026-04-09 09:51:00
MARUTI,2815745,MARUTI,5,21.74,2026-04-09 09:51:00
NAUKRI,3520257,INFEDG,5,18.60,2026-04-09 09:51:00
DLF,3771393,DLFLIM,5,23.82,2026-04-09 09:51:00
PATANJALI,4359425,RUCSOY,5,20.73,2026-04-09 09:51:00
SAMHI,4765185,SAMHOT,5,22.21,2026-04-09 09:51:00
IXIGO,6161153,LETRA,5,17.34,2026-04-09 09:51:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:51:00

Timestamp: 2026-04-09 09:49:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,22.41,2026-04-09 09:48:00
EXIDEIND,173057,EXIIND,5,22.69,2026-04-09 09:48:00
NAUKRI,3520257,INFEDG,5,21.06,2026-04-09 09:48:00
PATANJALI,4359425,RUCSOY,5,23.23,2026-04-09 09:48:00
SAMHI,4765185,SAMHOT,5,24.08,2026-04-09 09:48:00
IXIGO,6161153,LETRA,5,17.74,2026-04-09 09:48:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:48:00

Timestamp: 2026-04-09 09:45:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAUKRI,3520257,INFEDG,5,24.44,2026-04-09 09:45:00
IXIGO,6161153,LETRA,5,19.10,2026-04-09 09:45:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:45:00

Timestamp: 2026-04-09 09:42:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,16.48,2026-04-09 09:42:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:42:00

Timestamp: 2026-04-09 09:38:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.38,2026-04-09 09:36:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:36:00

Timestamp: 2026-04-09 09:34:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,18.04,2026-04-09 09:33:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:33:00

Timestamp: 2026-04-09 09:31:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.15,2026-04-09 09:30:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:30:00

Timestamp: 2026-04-09 09:27:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,19.00,2026-04-09 09:27:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:27:00

Timestamp: 2026-04-09 09:23:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,13.34,2026-04-09 09:21:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:21:00

Timestamp: 2026-04-09 09:19:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,18.73,2026-04-09 09:18:00
RPSGVENT,2078465,CESVEN,5,24.92,2026-04-09 09:18:00
ULTRACEMCO,2952193,ULTCEM,5,23.51,2026-04-09 09:18:00
ADANIPORTS,3861249,ADAPOR,5,19.72,2026-04-09 09:18:00
IXIGO,6161153,LETRA,5,13.72,2026-04-09 09:18:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:18:00

Timestamp: 2026-04-09 09:16:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,23.83,2026-04-09 09:15:00
HDFCLIFE,119553,HDFSTA,5,22.94,2026-04-09 09:15:00
AMBUJACEM,325121,AMBCE,5,23.01,2026-04-09 09:15:00
HEROMOTOCO,345089,HERHON,5,22.56,2026-04-09 09:15:00
HINDZINC,364545,HINZIN,5,21.23,2026-04-09 09:15:00
INFY,408065,INFTEC,5,22.06,2026-04-09 09:15:00
IOC,415745,INDOIL,5,24.40,2026-04-09 09:15:00
M&M,519937,MAHMAH,5,24.31,2026-04-09 09:15:00
MOTHERSON,1076225,MOTSUM,5,23.64,2026-04-09 09:15:00
CMSINFO,1946369,CMSIN,5,15.43,2026-04-09 09:15:00
RPSGVENT,2078465,CESVEN,5,22.18,2026-04-09 09:15:00
MARUTI,2815745,MARUTI,5,13.80,2026-04-09 09:15:00
ULTRACEMCO,2952193,ULTCEM,5,23.80,2026-04-09 09:15:00
JKTYRE,3695361,JKTYRE,5,16.40,2026-04-09 09:15:00
ADANIPORTS,3861249,ADAPOR,5,18.52,2026-04-09 09:15:00
TARIL,3884545,TRAREC,5,21.93,2026-04-09 09:15:00
PATANJALI,4359425,RUCSOY,5,23.89,2026-04-09 09:15:00
JUBLFOOD,4632577,JUBFOO,5,20.61,2026-04-09 09:15:00
DMART,5097729,AVESUP,5,24.82,2026-04-09 09:15:00
IXIGO,6161153,LETRA,5,18.57,2026-04-09 09:15:00
ORIENTCEM,7702785,ORICEM,5,23.82,2026-04-09 09:15:00
THELEELA,193795585,SCHBAN,5,15.51,2026-04-09 09:15:00
UTLSOLAR,194528257,FUJPOW,5,23.18,2026-04-09 09:15:00
TENNIND,194529281,TENCLE,5,21.24,2026-04-09 09:15:00
AMIRCHAND,194987521,AMICHA,5,0.00,2026-04-09 09:15:00

