Timestamp: 2026-02-27 09:30:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,20.97,2026-02-27 09:27:00
APOLLO,290305,APOMIC,5,23.93,2026-02-27 09:27:00
HOMEFIRST,526337,HOMFIR,5,21.86,2026-02-27 09:27:00
MAHSEAMLES,534529,MAHSEA,5,24.20,2026-02-27 09:27:00
MANYAVAR,2090753,VEDFAS,5,23.16,2026-02-27 09:27:00
SHAILY,2234113,SHAILY,5,20.52,2026-02-27 09:27:00
GRANULES,3039233,GRANUL,5,22.98,2026-02-27 09:27:00
FUSION,3054593,FUSMIC,5,23.52,2026-02-27 09:27:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,20.43,2026-02-27 09:27:00
JWL,5177345,COMENG,5,16.36,2026-02-27 09:27:00
COCHINSHIP,5506049,COCSHI,5,15.96,2026-02-27 09:27:00
VMM,7160065,VISMEG,5,22.66,2026-02-27 09:30:00
JAINREC,194366465,JAIRES,5,24.53,2026-02-27 09:30:00
CANHLIFE,194426113,CANHSB,5,24.90,2026-02-27 09:30:00

Timestamp: 2026-02-27 09:26:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,23.05,2026-02-27 09:24:00
HOMEFIRST,526337,HOMFIR,5,24.88,2026-02-27 09:24:00
HDFCAMC,1086465,HDFAMC,5,21.03,2026-02-27 09:24:00
SHAILY,2234113,SHAILY,5,21.63,2026-02-27 09:24:00
FUSION,3054593,FUSMIC,5,22.42,2026-02-27 09:24:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,22.84,2026-02-27 09:24:00
JWL,5177345,COMENG,5,19.98,2026-02-27 09:24:00
COCHINSHIP,5506049,COCSHI,5,19.17,2026-02-27 09:24:00
VMM,7160065,VISMEG,5,19.30,2026-02-27 09:24:00

Timestamp: 2026-02-27 09:23:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,22.36,2026-02-27 09:21:00
HDFCAMC,1086465,HDFAMC,5,17.22,2026-02-27 09:21:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,23.16,2026-02-27 09:21:00
JWL,5177345,COMENG,5,24.64,2026-02-27 09:21:00
VMM,7160065,VISMEG,5,17.04,2026-02-27 09:21:00

Timestamp: 2026-02-27 09:19:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,13.77,2026-02-27 09:18:00
M&M,519937,MAHMAH,5,24.07,2026-02-27 09:18:00
HOMEFIRST,526337,HOMFIR,5,24.14,2026-02-27 09:18:00
BANDHANBNK,579329,BANBAN,5,18.50,2026-02-27 09:18:00
HDFCAMC,1086465,HDFAMC,5,17.15,2026-02-27 09:18:00
SHAILY,2234113,SHAILY,5,22.07,2026-02-27 09:18:00
USHAMART,2263041,USHMA,5,24.99,2026-02-27 09:18:00
SYNGENE,2622209,SYNINT,5,19.23,2026-02-27 09:18:00
GRANULES,3039233,GRANUL,5,21.99,2026-02-27 09:18:00
IRCTC,3484417,INDRAI,5,19.02,2026-02-27 09:18:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
ASHOKA,5166593,ASHBUI,5,22.97,2026-02-27 09:18:00
JWL,5177345,COMENG,5,20.67,2026-02-27 09:18:00
COCHINSHIP,5506049,COCSHI,5,19.48,2026-02-27 09:18:00
IXIGO,6161153,LETRA,5,16.58,2026-02-27 09:18:00
LTF,6386689,LTFINA,5,16.71,2026-02-27 09:18:00
VMM,7160065,VISMEG,5,17.54,2026-02-27 09:18:00

Timestamp: 2026-02-27 09:16:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
APOLLO,290305,APOMIC,5,17.91,2026-02-27 09:15:00
IPCALAB,418049,IPCLAB,5,23.79,2026-02-27 09:15:00
HOMEFIRST,526337,HOMFIR,5,23.91,2026-02-27 09:15:00
BANDHANBNK,579329,BANBAN,5,19.58,2026-02-27 09:15:00
HDFCAMC,1086465,HDFAMC,5,19.41,2026-02-27 09:15:00
KIMS,1240833,KRIINS,5,23.03,2026-02-27 09:15:00
IRCTC,3484417,INDRAI,5,14.19,2026-02-27 09:15:00
TANLA,3577857,TANSOL,5,24.58,2026-02-27 09:15:00
RBLBANK,4708097,RBLBAN,5,22.14,2026-02-27 09:15:00
COMMITTED,4995329,COMCAR,5,6.91,2026-02-26 15:27:00
BSE,5013761,BSE,5,24.97,2026-02-27 09:15:00
COCHINSHIP,5506049,COCSHI,5,23.41,2026-02-27 09:15:00
IXIGO,6161153,LETRA,5,19.27,2026-02-27 09:15:00
LTF,6386689,LTFINA,5,13.23,2026-02-27 09:15:00
VMM,7160065,VISMEG,5,18.10,2026-02-27 09:15:00
STALLION,7476225,STLIND,5,0.12,2026-02-27 09:15:00
JAINREC,194366465,JAIRES,5,18.26,2026-02-27 09:15:00
VIKRAMSOLR,194419969,VIKSOL,5,20.04,2026-02-27 09:15:00

