Timestamp: 2026-03-10 09:24:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,22.54,2026-03-10 09:21:00
ANTELOPUS,3481089,SELEXP,5,18.46,2026-03-10 09:24:00

Timestamp: 2026-03-10 09:20:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,22.05,2026-03-10 09:18:00
ANTELOPUS,3481089,SELEXP,5,19.89,2026-03-10 09:18:00

Timestamp: 2026-03-10 09:17:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANTELOPUS,3481089,SELEXP,5,24.71,2026-03-10 09:15:00
MEESHO,194618625,MEESHO,5,1.60,2026-03-10 09:15:00

