Timestamp: 2026-03-18 09:52:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIPOWER,4451329,ADAPOW,5,24.76,2026-03-18 09:51:00

Timestamp: 2026-03-18 09:48:30

Timestamp: 2026-03-18 09:44:47

Timestamp: 2026-03-18 09:41:02

Timestamp: 2026-03-18 09:37:25

Timestamp: 2026-03-18 09:33:50

Timestamp: 2026-03-18 09:30:16

Timestamp: 2026-03-18 09:26:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSPL,3378433,GSPL,5,22.07,2026-03-18 09:24:00

Timestamp: 2026-03-18 09:23:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSPL,3378433,GSPL,5,22.11,2026-03-18 09:21:00

Timestamp: 2026-03-18 09:19:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
DEEDEV,6183425,DEEDEV,5,18.67,2026-03-18 09:18:00

Timestamp: 2026-03-18 09:16:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
DEEDEV,6183425,DEEDEV,5,19.69,2026-03-18 09:15:00

