Timestamp: 2026-02-19 10:08:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALSAW,774145,JINSAW,5,21.51,2026-02-19 10:06:00
JSWSTEEL,3001089,JSWSTE,5,23.91,2026-02-19 10:06:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:04:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
JINDALSAW,774145,JINSAW,5,22.80,2026-02-19 10:03:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 10:00:00
PERSISTENT,4701441,PERSYS,5,24.67,2026-02-19 10:03:00
ONESOURCE,7481345,ONESPE,5,24.17,2026-02-19 10:03:00

Timestamp: 2026-02-19 10:01:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
ONESOURCE,7481345,ONESPE,5,24.92,2026-02-19 10:00:00

Timestamp: 2026-02-19 09:57:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
DIXON,5552641,DIXTEC,5,24.83,2026-02-19 09:57:00

Timestamp: 2026-02-19 09:54:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,20.87,2026-02-19 09:51:00
JINDALSAW,774145,JINSAW,5,25.00,2026-02-19 09:51:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00
ONESOURCE,7481345,ONESPE,5,24.69,2026-02-19 09:51:00

Timestamp: 2026-02-19 09:50:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
PIDILITIND,681985,PIDIND,5,24.44,2026-02-19 09:48:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-19 09:48:00

Timestamp: 2026-02-19 09:47:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.65,2026-02-19 09:45:00
BEL,98049,BHAELE,5,21.33,2026-02-19 09:45:00
LEMONTREE,667137,LEMTRE,5,24.00,2026-02-19 09:45:00
PIDILITIND,681985,PIDIND,5,21.36,2026-02-19 09:45:00
JINDALSAW,774145,JINSAW,5,24.59,2026-02-19 09:45:00
GMRAIRPORT,3463169,GMRINF,5,24.89,2026-02-19 09:45:00
VIYASH,3659777,SEQSCI,5,23.76,2026-02-19 09:45:00
ADANIPORTS,3861249,ADAPOR,5,23.72,2026-02-19 09:45:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
FIRSTCRY,6352385,BRASOL,5,23.57,2026-02-19 09:45:00
ONESOURCE,7481345,ONESPE,5,18.21,2026-02-19 09:45:00

Timestamp: 2026-02-19 09:43:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.63,2026-02-19 09:42:00
BEL,98049,BHAELE,5,24.08,2026-02-19 09:42:00
LEMONTREE,667137,LEMTRE,5,24.20,2026-02-19 09:42:00
PIDILITIND,681985,PIDIND,5,23.16,2026-02-19 09:42:00
ADANIPORTS,3861249,ADAPOR,5,24.51,2026-02-19 09:42:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,18.46,2026-02-19 09:42:00

Timestamp: 2026-02-19 09:40:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,21.54,2026-02-19 09:36:00
LEMONTREE,667137,LEMTRE,5,24.49,2026-02-19 09:39:00
GVPIL,2012673,ALSIND,5,23.43,2026-02-19 09:39:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,18.92,2026-02-19 09:39:00

Timestamp: 2026-02-19 09:36:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
LEMONTREE,667137,LEMTRE,5,22.01,2026-02-19 09:36:00
GVPIL,2012673,ALSIND,5,22.92,2026-02-19 09:36:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,22.90,2026-02-19 09:36:00

Timestamp: 2026-02-19 09:32:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,23.23,2026-02-19 09:30:00
LEMONTREE,667137,LEMTRE,5,18.83,2026-02-19 09:30:00
JINDALSAW,774145,JINSAW,5,22.09,2026-02-19 09:30:00
GVPIL,2012673,ALSIND,5,23.42,2026-02-19 09:30:00
JSL,2876417,JINSTA,5,23.45,2026-02-19 09:30:00
VIYASH,3659777,SEQSCI,5,24.31,2026-02-19 09:30:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,21.46,2026-02-19 09:30:00

Timestamp: 2026-02-19 09:29:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.18,2026-02-19 09:27:00
HINDPETRO,359937,HINPET,5,19.97,2026-02-19 09:27:00
GVPIL,2012673,ALSIND,5,24.95,2026-02-19 09:27:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
ONESOURCE,7481345,ONESPE,5,23.53,2026-02-19 09:27:00

Timestamp: 2026-02-19 09:25:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDPETRO,359937,HINPET,5,21.36,2026-02-19 09:24:00
JINDALSAW,774145,JINSAW,5,23.04,2026-02-19 09:24:00
GVPIL,2012673,ALSIND,5,13.49,2026-02-19 09:24:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
PENIND,5278977,PENIND,5,24.58,2026-02-19 09:24:00
ONESOURCE,7481345,ONESPE,5,24.91,2026-02-19 09:24:00

Timestamp: 2026-02-19 09:22:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,24.93,2026-02-19 09:21:00
HINDPETRO,359937,HINPET,5,20.46,2026-02-19 09:21:00
JINDALSAW,774145,JINSAW,5,18.99,2026-02-19 09:21:00
GVPIL,2012673,ALSIND,5,21.18,2026-02-19 09:21:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
PENIND,5278977,PENIND,5,22.02,2026-02-19 09:21:00

Timestamp: 2026-02-19 09:18:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,22.63,2026-02-19 09:18:00
HINDPETRO,359937,HINPET,5,21.24,2026-02-19 09:18:00
NCC,593665,NAGCON,5,19.16,2026-02-19 09:18:00
JINDALSAW,774145,JINSAW,5,23.85,2026-02-19 09:18:00
GVPIL,2012673,ALSIND,5,3.68,2026-02-19 09:18:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00

Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
IDBI,377857,IDBI,5,24.63,2026-02-19 09:15:00
NCC,593665,NAGCON,5,11.70,2026-02-19 09:15:00
JINDALSAW,774145,JINSAW,5,13.00,2026-02-19 09:15:00
GVPIL,2012673,ALSIND,5,0.86,2026-02-19 09:15:00
MAGSON,4374529,MAGRET,5,0.00,2026-02-18 15:27:00
SBICARD,4600577,SBICAR,5,24.23,2026-02-19 09:15:00
ONESOURCE,7481345,ONESPE,5,24.99,2026-02-19 09:15:00

