Timestamp: 2026-03-11 09:44:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANTELOPUS,3481089,SELEXP,5,23.17,2026-03-11 09:42:00
AIIL,6029569,AUTINV,5,17.23,2026-03-11 09:42:00

Timestamp: 2026-03-11 09:41:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANTELOPUS,3481089,SELEXP,5,23.23,2026-03-11 09:39:00
AIIL,6029569,AUTINV,5,21.49,2026-03-11 09:39:00

Timestamp: 2026-03-11 09:37:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANTELOPUS,3481089,SELEXP,5,23.70,2026-03-11 09:36:00
AIIL,6029569,AUTINV,5,24.49,2026-03-11 09:36:00

Timestamp: 2026-03-11 09:34:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANTELOPUS,3481089,SELEXP,5,22.50,2026-03-11 09:33:00
AIIL,6029569,AUTINV,5,22.13,2026-03-11 09:33:00

Timestamp: 2026-03-11 09:30:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,23.26,2026-03-11 09:27:00
ANTELOPUS,3481089,SELEXP,5,23.07,2026-03-11 09:30:00
SBILIFE,5582849,SBILIF,5,23.82,2026-03-11 09:30:00
AIIL,6029569,AUTINV,5,21.45,2026-03-11 09:30:00

Timestamp: 2026-03-11 09:26:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,20.96,2026-03-11 09:24:00
ANTELOPUS,3481089,SELEXP,5,24.15,2026-03-11 09:24:00
AIIL,6029569,AUTINV,5,20.89,2026-03-11 09:24:00

Timestamp: 2026-03-11 09:23:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
AIIL,6029569,AUTINV,5,19.28,2026-03-11 09:21:00

Timestamp: 2026-03-11 09:19:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
AIIL,6029569,AUTINV,5,18.45,2026-03-11 09:18:00

Timestamp: 2026-03-11 09:16:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
AIIL,6029569,AUTINV,5,21.40,2026-03-11 09:15:00

