Timestamp: 2026-03-27 10:55:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEG,342017,HEG,5,84.53,2026-03-27 10:54:00
SUNPHARMA,857857,SUNPHA,5,80.02,2026-03-27 10:54:00
ZYDUSLIFE,2029825,CADHEA,5,80.66,2026-03-27 10:54:00
REDINGTON,3649281,REDIND,5,80.84,2026-03-27 10:54:00
EMCURE,6245889,EMCPHA,5,81.86,2026-03-27 10:54:00
ACMESOLAR,6927617,ACMSOL,5,80.54,2026-03-27 10:54:00

Timestamp: 2026-03-27 10:51:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,82.64,2026-03-27 10:48:00
HEG,342017,HEG,5,86.55,2026-03-27 10:48:00
KARURVYSYA,470529,KARVYS,5,80.30,2026-03-27 10:48:00
SUNPHARMA,857857,SUNPHA,5,80.43,2026-03-27 10:48:00
ZYDUSLIFE,2029825,CADHEA,5,84.15,2026-03-27 10:48:00
REDINGTON,3649281,REDIND,5,81.19,2026-03-27 10:48:00
LAURUSLABS,4923905,LAULAB,5,80.05,2026-03-27 10:51:00
EMCURE,6245889,EMCPHA,5,80.41,2026-03-27 10:51:00
ACMESOLAR,6927617,ACMSOL,5,82.43,2026-03-27 10:51:00
AEQUS,194619905,AEQLIM,5,81.43,2026-03-27 10:51:00

Timestamp: 2026-03-27 10:47:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,80.69,2026-03-27 10:45:00
DRREDDY,225537,DRREDD,5,80.18,2026-03-27 10:45:00
HEG,342017,HEG,5,85.34,2026-03-27 10:45:00
HINDZINC,364545,HINZIN,5,80.71,2026-03-27 10:45:00
KARURVYSYA,470529,KARVYS,5,80.39,2026-03-27 10:45:00
SUNPHARMA,857857,SUNPHA,5,83.50,2026-03-27 10:45:00
ZYDUSLIFE,2029825,CADHEA,5,83.02,2026-03-27 10:45:00
REDINGTON,3649281,REDIND,5,81.48,2026-03-27 10:45:00
LAURUSLABS,4923905,LAULAB,5,80.89,2026-03-27 10:45:00
ACMESOLAR,6927617,ACMSOL,5,82.23,2026-03-27 10:45:00
AEQUS,194619905,AEQLIM,5,85.29,2026-03-27 10:45:00

Timestamp: 2026-03-27 10:44:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,82.25,2026-03-27 10:42:00
GRAPHITE,151553,CAREVE,5,84.59,2026-03-27 10:42:00
DRREDDY,225537,DRREDD,5,81.92,2026-03-27 10:42:00
EPL,251137,ESSPRO,5,85.00,2026-03-27 10:42:00
HEG,342017,HEG,5,89.24,2026-03-27 10:42:00
HINDALCO,348929,HINDAL,5,80.24,2026-03-27 10:42:00
HINDZINC,364545,HINZIN,5,82.10,2026-03-27 10:42:00
KARURVYSYA,470529,KARVYS,5,80.26,2026-03-27 10:42:00
SUNPHARMA,857857,SUNPHA,5,83.21,2026-03-27 10:42:00
JINDALSTEL,1723649,JINSP,5,80.35,2026-03-27 10:42:00
ZYDUSLIFE,2029825,CADHEA,5,84.31,2026-03-27 10:42:00
REDINGTON,3649281,REDIND,5,82.36,2026-03-27 10:42:00
RAIN,3926273,RAIIND,5,80.26,2026-03-27 10:42:00
LAURUSLABS,4923905,LAULAB,5,82.61,2026-03-27 10:42:00
EMCURE,6245889,EMCPHA,5,84.11,2026-03-27 10:42:00
ACMESOLAR,6927617,ACMSOL,5,83.61,2026-03-27 10:42:00
AEQUS,194619905,AEQLIM,5,85.55,2026-03-27 10:42:00
GSPCROP,195133185,GSPCRO,5,81.30,2026-03-27 10:42:00

Timestamp: 2026-03-27 10:40:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,81.95,2026-03-27 10:39:00
GRAPHITE,151553,CAREVE,5,85.04,2026-03-27 10:39:00
DRREDDY,225537,DRREDD,5,84.57,2026-03-27 10:39:00
EPL,251137,ESSPRO,5,84.12,2026-03-27 10:39:00
HEG,342017,HEG,5,89.14,2026-03-27 10:39:00
HINDZINC,364545,HINZIN,5,82.60,2026-03-27 10:39:00
KARURVYSYA,470529,KARVYS,5,80.18,2026-03-27 10:39:00
SUNPHARMA,857857,SUNPHA,5,82.71,2026-03-27 10:39:00
ZYDUSLIFE,2029825,CADHEA,5,84.18,2026-03-27 10:39:00
REDINGTON,3649281,REDIND,5,81.76,2026-03-27 10:39:00
LAURUSLABS,4923905,LAULAB,5,81.85,2026-03-27 10:39:00
EMCURE,6245889,EMCPHA,5,83.11,2026-03-27 10:39:00
ACMESOLAR,6927617,ACMSOL,5,83.04,2026-03-27 10:39:00
AEQUS,194619905,AEQLIM,5,84.80,2026-03-27 10:39:00
GSPCROP,195133185,GSPCRO,5,81.49,2026-03-27 10:39:00

Timestamp: 2026-03-27 10:36:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,81.45,2026-03-27 10:33:00
GRAPHITE,151553,CAREVE,5,85.61,2026-03-27 10:33:00
DRREDDY,225537,DRREDD,5,84.22,2026-03-27 10:33:00
EPL,251137,ESSPRO,5,81.86,2026-03-27 10:33:00
HEG,342017,HEG,5,89.47,2026-03-27 10:33:00
HINDZINC,364545,HINZIN,5,83.90,2026-03-27 10:33:00
SUNPHARMA,857857,SUNPHA,5,83.36,2026-03-27 10:33:00
JINDALSTEL,1723649,JINSP,5,84.72,2026-03-27 10:36:00
ZYDUSLIFE,2029825,CADHEA,5,84.71,2026-03-27 10:36:00
REDINGTON,3649281,REDIND,5,82.27,2026-03-27 10:36:00
RAIN,3926273,RAIIND,5,80.34,2026-03-27 10:36:00
LAURUSLABS,4923905,LAULAB,5,82.13,2026-03-27 10:36:00
EMCURE,6245889,EMCPHA,5,89.26,2026-03-27 10:36:00
ACMESOLAR,6927617,ACMSOL,5,84.45,2026-03-27 10:36:00
AEQUS,194619905,AEQLIM,5,85.40,2026-03-27 10:36:00
PARKHOSPS,194649857,PARMED,5,80.25,2026-03-27 10:36:00
GSPCROP,195133185,GSPCRO,5,81.49,2026-03-27 10:36:00

Timestamp: 2026-03-27 10:32:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,82.38,2026-03-27 10:30:00
LIKHITHA,147969,LIKINF,5,80.29,2026-03-27 10:30:00
GRAPHITE,151553,CAREVE,5,84.76,2026-03-27 10:30:00
DRREDDY,225537,DRREDD,5,87.22,2026-03-27 10:30:00
EPL,251137,ESSPRO,5,81.93,2026-03-27 10:30:00
HEG,342017,HEG,5,89.51,2026-03-27 10:30:00
HINDALCO,348929,HINDAL,5,80.80,2026-03-27 10:30:00
HINDZINC,364545,HINZIN,5,87.34,2026-03-27 10:30:00
KARURVYSYA,470529,KARVYS,5,81.08,2026-03-27 10:30:00
SUNPHARMA,857857,SUNPHA,5,87.66,2026-03-27 10:30:00
WIPRO,969473,WIPRO,5,82.11,2026-03-27 10:30:00
JINDALSTEL,1723649,JINSP,5,85.64,2026-03-27 10:30:00
ZYDUSLIFE,2029825,CADHEA,5,87.52,2026-03-27 10:30:00
ANNAPURNA,2866689,ANNSWA,5,81.31,2026-03-27 10:30:00
PPLPHARMA,2962177,PIRPHA,5,82.58,2026-03-27 10:30:00
REDINGTON,3649281,REDIND,5,83.60,2026-03-27 10:30:00
RAIN,3926273,RAIIND,5,82.74,2026-03-27 10:30:00
LAURUSLABS,4923905,LAULAB,5,83.63,2026-03-27 10:30:00
GRAVITA,5256705,GRAVIN,5,81.61,2026-03-27 10:30:00
EMCURE,6245889,EMCPHA,5,88.53,2026-03-27 10:30:00
ACMESOLAR,6927617,ACMSOL,5,85.71,2026-03-27 10:30:00
JAINREC,194366465,JAIRES,5,80.75,2026-03-27 10:30:00
AEQUS,194619905,AEQLIM,5,87.99,2026-03-27 10:30:00
GSPCROP,195133185,GSPCRO,5,83.19,2026-03-27 10:30:00

Timestamp: 2026-03-27 10:29:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,84.56,2026-03-27 10:27:00
LIKHITHA,147969,LIKINF,5,80.76,2026-03-27 10:27:00
GRAPHITE,151553,CAREVE,5,84.93,2026-03-27 10:27:00
DRREDDY,225537,DRREDD,5,85.79,2026-03-27 10:27:00
EPL,251137,ESSPRO,5,81.78,2026-03-27 10:27:00
HEG,342017,HEG,5,90.41,2026-03-27 10:27:00
HINDZINC,364545,HINZIN,5,86.81,2026-03-27 10:27:00
KARURVYSYA,470529,KARVYS,5,80.85,2026-03-27 10:27:00
SUNPHARMA,857857,SUNPHA,5,89.76,2026-03-27 10:27:00
WIPRO,969473,WIPRO,5,81.71,2026-03-27 10:27:00
JINDALSTEL,1723649,JINSP,5,84.33,2026-03-27 10:27:00
ZYDUSLIFE,2029825,CADHEA,5,86.56,2026-03-27 10:27:00
ANNAPURNA,2866689,ANNSWA,5,81.31,2026-03-27 10:27:00
REDINGTON,3649281,REDIND,5,80.54,2026-03-27 10:27:00
RAIN,3926273,RAIIND,5,81.13,2026-03-27 10:27:00
LAURUSLABS,4923905,LAULAB,5,83.15,2026-03-27 10:27:00
GRAVITA,5256705,GRAVIN,5,80.99,2026-03-27 10:27:00
EMCURE,6245889,EMCPHA,5,86.74,2026-03-27 10:27:00
ACMESOLAR,6927617,ACMSOL,5,85.73,2026-03-27 10:27:00
AEQUS,194619905,AEQLIM,5,87.68,2026-03-27 10:27:00
GSPCROP,195133185,GSPCRO,5,81.78,2026-03-27 10:27:00

Timestamp: 2026-03-27 10:25:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,83.49,2026-03-27 10:24:00
LIKHITHA,147969,LIKINF,5,82.64,2026-03-27 10:24:00
GRAPHITE,151553,CAREVE,5,84.04,2026-03-27 10:24:00
DRREDDY,225537,DRREDD,5,86.75,2026-03-27 10:24:00
EPL,251137,ESSPRO,5,82.99,2026-03-27 10:24:00
HEG,342017,HEG,5,90.07,2026-03-27 10:24:00
HINDZINC,364545,HINZIN,5,86.85,2026-03-27 10:24:00
KARURVYSYA,470529,KARVYS,5,80.66,2026-03-27 10:24:00
SUNPHARMA,857857,SUNPHA,5,89.22,2026-03-27 10:24:00
WIPRO,969473,WIPRO,5,83.10,2026-03-27 10:24:00
JINDALSTEL,1723649,JINSP,5,84.25,2026-03-27 10:24:00
ZYDUSLIFE,2029825,CADHEA,5,87.89,2026-03-27 10:24:00
AETHER,2511361,AETIND,5,80.79,2026-03-27 10:24:00
ANNAPURNA,2866689,ANNSWA,5,81.31,2026-03-27 10:24:00
PPLPHARMA,2962177,PIRPHA,5,85.20,2026-03-27 10:24:00
REDINGTON,3649281,REDIND,5,80.33,2026-03-27 10:24:00
RAIN,3926273,RAIIND,5,81.36,2026-03-27 10:24:00
LAURUSLABS,4923905,LAULAB,5,84.22,2026-03-27 10:24:00
GRAVITA,5256705,GRAVIN,5,81.59,2026-03-27 10:24:00
EMCURE,6245889,EMCPHA,5,88.58,2026-03-27 10:24:00
ACMESOLAR,6927617,ACMSOL,5,85.44,2026-03-27 10:24:00
JAINREC,194366465,JAIRES,5,81.28,2026-03-27 10:24:00
AEQUS,194619905,AEQLIM,5,88.85,2026-03-27 10:24:00
GSPCROP,195133185,GSPCRO,5,82.46,2026-03-27 10:24:00

Timestamp: 2026-03-27 10:21:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,84.67,2026-03-27 10:18:00
LIKHITHA,147969,LIKINF,5,83.35,2026-03-27 10:18:00
GRAPHITE,151553,CAREVE,5,83.63,2026-03-27 10:18:00
DRREDDY,225537,DRREDD,5,87.41,2026-03-27 10:18:00
EPL,251137,ESSPRO,5,83.16,2026-03-27 10:18:00
HEG,342017,HEG,5,91.29,2026-03-27 10:18:00
HINDZINC,364545,HINZIN,5,86.14,2026-03-27 10:18:00
KARURVYSYA,470529,KARVYS,5,80.65,2026-03-27 10:18:00
SUNPHARMA,857857,SUNPHA,5,89.44,2026-03-27 10:18:00
WIPRO,969473,WIPRO,5,83.77,2026-03-27 10:18:00
JINDALSTEL,1723649,JINSP,5,83.37,2026-03-27 10:18:00
ZYDUSLIFE,2029825,CADHEA,5,87.29,2026-03-27 10:18:00
AETHER,2511361,AETIND,5,80.23,2026-03-27 10:21:00
ANNAPURNA,2866689,ANNSWA,5,80.84,2026-03-27 10:21:00
PPLPHARMA,2962177,PIRPHA,5,81.62,2026-03-27 10:21:00
REDINGTON,3649281,REDIND,5,80.31,2026-03-27 10:21:00
RAIN,3926273,RAIIND,5,82.33,2026-03-27 10:21:00
LAURUSLABS,4923905,LAULAB,5,83.64,2026-03-27 10:21:00
GRAVITA,5256705,GRAVIN,5,84.22,2026-03-27 10:21:00
EMCURE,6245889,EMCPHA,5,88.17,2026-03-27 10:21:00
ACMESOLAR,6927617,ACMSOL,5,87.39,2026-03-27 10:21:00
JAINREC,194366465,JAIRES,5,84.37,2026-03-27 10:21:00
AEQUS,194619905,AEQLIM,5,90.36,2026-03-27 10:21:00
GSPCROP,195133185,GSPCRO,5,82.24,2026-03-27 10:21:00

Timestamp: 2026-03-27 10:17:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
AUROPHARMA,70401,AURPHA,5,85.86,2026-03-27 10:15:00
LIKHITHA,147969,LIKINF,5,84.12,2026-03-27 10:15:00
GRAPHITE,151553,CAREVE,5,83.38,2026-03-27 10:15:00
DRREDDY,225537,DRREDD,5,91.80,2026-03-27 10:15:00
EPL,251137,ESSPRO,5,84.96,2026-03-27 10:15:00
HEG,342017,HEG,5,91.85,2026-03-27 10:15:00
HINDZINC,364545,HINZIN,5,87.08,2026-03-27 10:15:00
KARURVYSYA,470529,KARVYS,5,85.43,2026-03-27 10:15:00
SUNPHARMA,857857,SUNPHA,5,91.09,2026-03-27 10:15:00
WIPRO,969473,WIPRO,5,84.42,2026-03-27 10:15:00
CUB,1459457,CITUNI,5,81.97,2026-03-27 10:15:00
JINDALSTEL,1723649,JINSP,5,84.19,2026-03-27 10:15:00
ZYDUSLIFE,2029825,CADHEA,5,88.03,2026-03-27 10:15:00
AETHER,2511361,AETIND,5,83.13,2026-03-27 10:15:00
ANNAPURNA,2866689,ANNSWA,5,80.80,2026-03-27 10:15:00
PPLPHARMA,2962177,PIRPHA,5,83.66,2026-03-27 10:15:00
REDINGTON,3649281,REDIND,5,80.22,2026-03-27 10:15:00
RAIN,3926273,RAIIND,5,83.03,2026-03-27 10:15:00
LAURUSLABS,4923905,LAULAB,5,85.10,2026-03-27 10:15:00
GRAVITA,5256705,GRAVIN,5,84.30,2026-03-27 10:15:00
EMCURE,6245889,EMCPHA,5,89.04,2026-03-27 10:15:00
ACMESOLAR,6927617,ACMSOL,5,89.05,2026-03-27 10:15:00
ONESOURCE,7481345,ONESPE,5,80.38,2026-03-27 10:15:00
JAINREC,194366465,JAIRES,5,83.72,2026-03-27 10:15:00
AEQUS,194619905,AEQLIM,5,91.37,2026-03-27 10:15:00
GSPCROP,195133185,GSPCRO,5,82.64,2026-03-27 10:15:00

Timestamp: 2026-03-27 10:14:04

Timestamp: 2026-03-27 10:10:27

Timestamp: 2026-03-27 10:06:48

Timestamp: 2026-03-27 10:03:05

Timestamp: 2026-03-27 09:59:26

Timestamp: 2026-03-27 09:55:43

Timestamp: 2026-03-27 09:52:02

Timestamp: 2026-03-27 09:48:27

Timestamp: 2026-03-27 09:44:49

Timestamp: 2026-03-27 09:41:08

Timestamp: 2026-03-27 09:37:32

Timestamp: 2026-03-27 09:33:54

Timestamp: 2026-03-27 09:30:18

Timestamp: 2026-03-27 09:26:37

Timestamp: 2026-03-27 09:22:58

Timestamp: 2026-03-27 09:19:23

Timestamp: 2026-03-27 09:15:43

