Timestamp: 2026-04-02 13:53:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
MPHASIS,1152769,MPHLIM,5,80.60,2026-04-02 13:51:00
KPIGREEN,1307649,KPIGLO,5,81.83,2026-04-02 13:51:00
STARHEALTH,1813249,STAHEA,5,80.64,2026-04-02 13:51:00
HCLTECH,1850625,HCLTEC,5,80.74,2026-04-02 13:51:00
HBLENGINE,3575297,HBLPOW,5,82.03,2026-04-02 13:51:00
MOSCHIP,7541505,MOSSER,5,80.77,2026-04-02 13:51:00

Timestamp: 2026-04-02 13:49:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,80.39,2026-04-02 13:48:00
STARHEALTH,1813249,STAHEA,5,80.53,2026-04-02 13:48:00
HCLTECH,1850625,HCLTEC,5,82.72,2026-04-02 13:48:00
EKC,3351297,EVEKAN,5,80.29,2026-04-02 13:48:00
HBLENGINE,3575297,HBLPOW,5,82.13,2026-04-02 13:48:00
KIRIINDUS,4259585,KIRIDY,5,83.03,2026-04-02 13:48:00
ORIENTTECH,6390017,ORITEC,5,81.64,2026-04-02 13:48:00

Timestamp: 2026-04-02 13:45:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,81.16,2026-04-02 13:45:00
HCLTECH,1850625,HCLTEC,5,81.50,2026-04-02 13:45:00
ARROWGREEN,2370561,ARRGRE,5,82.51,2026-04-02 13:45:00
EKC,3351297,EVEKAN,5,89.49,2026-04-02 13:45:00
LTFOODS,3536897,LTOVER,5,80.33,2026-04-02 13:45:00
HBLENGINE,3575297,HBLPOW,5,80.72,2026-04-02 13:45:00
FSL,3661825,FIRSOU,5,82.01,2026-04-02 13:45:00
KIRIINDUS,4259585,KIRIDY,5,82.93,2026-04-02 13:45:00

Timestamp: 2026-04-02 13:42:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,80.19,2026-04-02 13:39:00
HCLTECH,1850625,HCLTEC,5,80.42,2026-04-02 13:39:00
ARROWGREEN,2370561,ARRGRE,5,80.71,2026-04-02 13:39:00
EKC,3351297,EVEKAN,5,82.64,2026-04-02 13:39:00
TECHM,3465729,TECMAH,5,80.94,2026-04-02 13:39:00
FSL,3661825,FIRSOU,5,80.53,2026-04-02 13:39:00
KIRIINDUS,4259585,KIRIDY,5,86.58,2026-04-02 13:39:00
PERSISTENT,4701441,PERSYS,5,80.46,2026-04-02 13:42:00

Timestamp: 2026-04-02 13:38:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,81.13,2026-04-02 13:36:00
HCLTECH,1850625,HCLTEC,5,82.37,2026-04-02 13:36:00
KIRIINDUS,4259585,KIRIDY,5,83.34,2026-04-02 13:36:00
GVT&D,4296449,ALSTD,5,85.97,2026-04-02 13:36:00
NESTLEIND,4598529,NESIND,5,86.24,2026-04-02 13:36:00

Timestamp: 2026-04-02 13:34:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
KIRIINDUS,4259585,KIRIDY,5,83.76,2026-04-02 13:33:00
GVT&D,4296449,ALSTD,5,87.91,2026-04-02 13:33:00
NESTLEIND,4598529,NESIND,5,85.17,2026-04-02 13:33:00

Timestamp: 2026-04-02 13:31:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,84.26,2026-04-02 13:30:00
HINDALCO,348929,HINDAL,5,80.47,2026-04-02 13:30:00
NCC,593665,NAGCON,5,81.77,2026-04-02 13:30:00
ENGINERSIN,1256193,ENGIND,5,81.88,2026-04-02 13:30:00
HCLTECH,1850625,HCLTEC,5,80.46,2026-04-02 13:30:00
JBMA,2983681,JBMAUT,5,81.32,2026-04-02 13:30:00
LTFOODS,3536897,LTOVER,5,80.25,2026-04-02 13:30:00
FSL,3661825,FIRSOU,5,80.42,2026-04-02 13:30:00
KIRIINDUS,4259585,KIRIDY,5,82.51,2026-04-02 13:30:00
GVT&D,4296449,ALSTD,5,87.13,2026-04-02 13:30:00
NESTLEIND,4598529,NESIND,5,85.54,2026-04-02 13:30:00
PARKHOTELS,5798145,APESUR,5,82.94,2026-04-02 13:30:00

Timestamp: 2026-04-02 13:27:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,82.22,2026-04-02 13:24:00
NCC,593665,NAGCON,5,84.20,2026-04-02 13:24:00
MPHASIS,1152769,MPHLIM,5,83.77,2026-04-02 13:27:00
ENGINERSIN,1256193,ENGIND,5,82.63,2026-04-02 13:27:00
GVT&D,4296449,ALSTD,5,83.77,2026-04-02 13:27:00
NESTLEIND,4598529,NESIND,5,81.54,2026-04-02 13:27:00

Timestamp: 2026-04-02 13:23:53
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,82.42,2026-04-02 13:21:00
NCC,593665,NAGCON,5,84.84,2026-04-02 13:21:00
MPHASIS,1152769,MPHLIM,5,80.90,2026-04-02 13:21:00
NESTLEIND,4598529,NESIND,5,83.36,2026-04-02 13:21:00

Timestamp: 2026-04-02 13:20:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
GSFC,319233,GSFC,5,81.74,2026-04-02 13:18:00
NCC,593665,NAGCON,5,83.22,2026-04-02 13:18:00
MPHASIS,1152769,MPHLIM,5,81.52,2026-04-02 13:18:00
NESTLEIND,4598529,NESIND,5,82.18,2026-04-02 13:18:00

Timestamp: 2026-04-02 13:16:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
NCC,593665,NAGCON,5,82.41,2026-04-02 13:15:00
MPHASIS,1152769,MPHLIM,5,80.86,2026-04-02 13:15:00
ENGINERSIN,1256193,ENGIND,5,80.56,2026-04-02 13:15:00
KRBL,2707713,KRBL,5,82.81,2026-04-02 13:15:00
LTFOODS,3536897,LTOVER,5,86.18,2026-04-02 13:15:00
NESTLEIND,4598529,NESIND,5,81.43,2026-04-02 13:15:00

Timestamp: 2026-04-02 13:12:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
NCC,593665,NAGCON,5,81.73,2026-04-02 13:09:00
TATACHEM,871681,TATCHE,5,86.08,2026-04-02 13:12:00
ENGINERSIN,1256193,ENGIND,5,80.06,2026-04-02 13:09:00
LTFOODS,3536897,LTOVER,5,80.24,2026-04-02 13:12:00
NESTLEIND,4598529,NESIND,5,80.33,2026-04-02 13:12:00
BLISSGVS,4931841,BLIGVS,5,80.16,2026-04-02 13:12:00
ICICIAMC,194664193,ICIAMC,5,82.84,2026-04-02 13:12:00

Timestamp: 2026-04-02 13:08:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,85.47,2026-04-02 13:06:00
LTFOODS,3536897,LTOVER,5,81.53,2026-04-02 13:06:00

Timestamp: 2026-04-02 13:05:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
NCC,593665,NAGCON,5,83.14,2026-04-02 13:03:00
TATACHEM,871681,TATCHE,5,88.67,2026-04-02 13:03:00
LTFOODS,3536897,LTOVER,5,80.98,2026-04-02 13:03:00
DEEDEV,6183425,DEEDEV,5,82.95,2026-04-02 13:03:00

Timestamp: 2026-04-02 13:01:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDALCO,348929,HINDAL,5,82.13,2026-04-02 13:00:00
NCC,593665,NAGCON,5,81.53,2026-04-02 13:00:00
TATACHEM,871681,TATCHE,5,87.85,2026-04-02 13:00:00
NATIONALUM,1629185,NATALU,5,80.97,2026-04-02 13:00:00
LTFOODS,3536897,LTOVER,5,80.16,2026-04-02 13:00:00
DEEDEV,6183425,DEEDEV,5,82.60,2026-04-02 13:00:00

Timestamp: 2026-04-02 12:57:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
VTL,530689,VARTEX,5,80.03,2026-04-02 12:54:00
TATACHEM,871681,TATCHE,5,84.76,2026-04-02 12:54:00
SUVEN,2875649,SUVLIF,5,80.01,2026-04-02 12:57:00

Timestamp: 2026-04-02 12:53:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,85.28,2026-04-02 12:51:00

Timestamp: 2026-04-02 12:50:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,86.26,2026-04-02 12:48:00
SUVEN,2875649,SUVLIF,5,81.87,2026-04-02 12:48:00

Timestamp: 2026-04-02 12:46:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,86.31,2026-04-02 12:45:00

Timestamp: 2026-04-02 12:42:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,84.45,2026-04-02 12:42:00
SUVEN,2875649,SUVLIF,5,80.22,2026-04-02 12:42:00

Timestamp: 2026-04-02 12:39:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,83.71,2026-04-02 12:36:00
SUVEN,2875649,SUVLIF,5,81.54,2026-04-02 12:36:00

Timestamp: 2026-04-02 12:35:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
SUVEN,2875649,SUVLIF,5,81.99,2026-04-02 12:33:00

Timestamp: 2026-04-02 12:31:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,80.44,2026-04-02 12:30:00
SPARC,3785729,SUNADV,5,82.47,2026-04-02 12:30:00

Timestamp: 2026-04-02 12:27:36

Timestamp: 2026-04-02 12:23:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,80.50,2026-04-02 12:21:00

Timestamp: 2026-04-02 12:20:11

Timestamp: 2026-04-02 12:16:27

Timestamp: 2026-04-02 12:12:39

Timestamp: 2026-04-02 12:08:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,84.17,2026-04-02 12:06:00

Timestamp: 2026-04-02 12:05:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
TATACHEM,871681,TATCHE,5,83.38,2026-04-02 12:03:00

Timestamp: 2026-04-02 12:01:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
EIHOTEL,235265,EIHLIM,5,80.33,2026-04-02 12:00:00
TATACHEM,871681,TATCHE,5,81.68,2026-04-02 12:00:00

Timestamp: 2026-04-02 11:57:49

Timestamp: 2026-04-02 11:54:09

Timestamp: 2026-04-02 11:50:31

Timestamp: 2026-04-02 11:46:51

Timestamp: 2026-04-02 11:43:13

Timestamp: 2026-04-02 11:39:37

Timestamp: 2026-04-02 11:35:58

Timestamp: 2026-04-02 11:32:16

Timestamp: 2026-04-02 11:28:38

Timestamp: 2026-04-02 11:24:58

Timestamp: 2026-04-02 11:21:23

Timestamp: 2026-04-02 11:17:48

Timestamp: 2026-04-02 11:14:13

Timestamp: 2026-04-02 11:10:30

Timestamp: 2026-04-02 11:06:45

Timestamp: 2026-04-02 11:03:00

Timestamp: 2026-04-02 10:59:19

Timestamp: 2026-04-02 10:55:37

Timestamp: 2026-04-02 10:51:56

Timestamp: 2026-04-02 10:48:19

Timestamp: 2026-04-02 10:44:39

Timestamp: 2026-04-02 10:40:58

Timestamp: 2026-04-02 10:37:17

Timestamp: 2026-04-02 10:33:36

Timestamp: 2026-04-02 10:29:56

Timestamp: 2026-04-02 10:26:16

Timestamp: 2026-04-02 10:22:34

Timestamp: 2026-04-02 10:18:50

Timestamp: 2026-04-02 10:15:06

Timestamp: 2026-04-02 10:11:26

Timestamp: 2026-04-02 10:07:45

Timestamp: 2026-04-02 10:04:02

Timestamp: 2026-04-02 10:00:20

Timestamp: 2026-04-02 09:56:37

Timestamp: 2026-04-02 09:52:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,85.32,2026-04-02 09:51:00

Timestamp: 2026-04-02 09:49:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,85.37,2026-04-02 09:48:00

Timestamp: 2026-04-02 09:45:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,85.54,2026-04-02 09:45:00

Timestamp: 2026-04-02 09:41:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
GANECOS,1777665,GANECO,5,82.02,2026-04-02 09:39:00

Timestamp: 2026-04-02 09:38:07

Timestamp: 2026-04-02 09:34:29

Timestamp: 2026-04-02 09:30:48

Timestamp: 2026-04-02 09:27:01

Timestamp: 2026-04-02 09:23:21

Timestamp: 2026-04-02 09:19:39

Timestamp: 2026-04-02 09:15:55

