Timestamp: 2026-02-10 09:16:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMBER,303361,AMBEN,5,83.67,2026-02-10 09:15:00
JAYBARMARU,437249,JAYMAR,5,99.94,2026-02-10 09:15:00
RAILTEL,622337,RAICOR,5,84.85,2026-02-10 09:15:00
GAIL,1207553,GAIL,5,83.31,2026-02-10 09:15:00
GANECOS,1777665,GANECO,5,87.67,2026-02-10 09:15:00
GVT&D,4296449,ALSTD,5,81.15,2026-02-10 09:15:00
BSE,5013761,BSE,5,86.88,2026-02-10 09:15:00
STALLION,7476225,STLIND,5,99.62,2026-02-10 09:15:00
JAINIK,194125569,JAICAB,5,86.60,2026-02-09 15:27:00
RNBDENIMS,194299137,RBDEN,5,89.01,2026-02-10 09:15:00
GKENERGY,194316289,GKENEL,5,98.51,2026-02-10 09:15:00
VIKRAMSOLR,194419969,VIKSOL,5,80.21,2026-02-10 09:15:00

