Timestamp: 2026-02-02 10:08:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,21.66,2026-02-02 10:06:00

Timestamp: 2026-02-02 10:05:04

Timestamp: 2026-02-02 10:01:37

Timestamp: 2026-02-02 09:58:12
symbol,kite_token,breeze_code,priority,rsi,timestamp
KITEX,7398145,KITGAR,5,24.22,2026-02-02 09:57:00

Timestamp: 2026-02-02 09:54:47

Timestamp: 2026-02-02 09:51:22

Timestamp: 2026-02-02 09:47:54

Timestamp: 2026-02-02 09:44:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,23.55,2026-02-02 09:42:00
IGL,2883073,INDGAS,5,23.75,2026-02-02 09:42:00
FEDFINA,5202433,FEDFIN,5,24.14,2026-02-02 09:42:00

Timestamp: 2026-02-02 09:41:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHOLAFIN,175361,CHOINV,5,23.93,2026-02-02 09:39:00
IGL,2883073,INDGAS,5,23.02,2026-02-02 09:39:00

Timestamp: 2026-02-02 09:37:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
PARADEEP,2493697,PARPHO,5,23.86,2026-02-02 09:36:00
FEDFINA,5202433,FEDFIN,5,20.83,2026-02-02 09:36:00
GKENERGY,194316289,GKENEL,5,20.54,2026-02-02 09:36:00
JAINREC,194366465,JAIRES,5,24.33,2026-02-02 09:36:00

Timestamp: 2026-02-02 09:34:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
IGL,2883073,INDGAS,5,22.78,2026-02-02 09:33:00
GKENERGY,194316289,GKENEL,5,11.41,2026-02-02 09:33:00

Timestamp: 2026-02-02 09:30:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,24.70,2026-02-02 09:30:00
ITC,424961,ITC,5,24.86,2026-02-02 09:30:00
CLEAN,1292545,CLESCI,5,23.29,2026-02-02 09:30:00
DEVYANI,1375489,DEVIN,5,18.55,2026-02-02 09:30:00
IGL,2883073,INDGAS,5,23.59,2026-02-02 09:30:00
FIVESTAR,3080193,FIVSTA,5,23.53,2026-02-02 09:30:00
JMFINANCIL,3491073,JMFINA,5,22.72,2026-02-02 09:30:00
WHIRLPOOL,4610817,WHIIND,5,16.88,2026-02-02 09:30:00
MOIL,5332481,MOILIM,5,21.05,2026-02-02 09:30:00
GKENERGY,194316289,GKENEL,5,10.61,2026-02-02 09:30:00

Timestamp: 2026-02-02 09:27:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,20.99,2026-02-02 09:24:00
SAIL,758529,SAIL,5,23.02,2026-02-02 09:27:00
CLEAN,1292545,CLESCI,5,17.01,2026-02-02 09:27:00
DEVYANI,1375489,DEVIN,5,18.87,2026-02-02 09:24:00
IGL,2883073,INDGAS,5,24.99,2026-02-02 09:27:00
POONAWALLA,2919169,MAGFI,5,24.26,2026-02-02 09:27:00
FIVESTAR,3080193,FIVSTA,5,24.73,2026-02-02 09:27:00
JMFINANCIL,3491073,JMFINA,5,18.91,2026-02-02 09:27:00
WHIRLPOOL,4610817,WHIIND,5,18.29,2026-02-02 09:27:00
MOIL,5332481,MOILIM,5,24.90,2026-02-02 09:27:00
GKENERGY,194316289,GKENEL,5,10.83,2026-02-02 09:27:00

Timestamp: 2026-02-02 09:23:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,21.20,2026-02-02 09:21:00
ITC,424961,ITC,5,19.49,2026-02-02 09:21:00
SAIL,758529,SAIL,5,23.13,2026-02-02 09:21:00
CLEAN,1292545,CLESCI,5,21.47,2026-02-02 09:21:00
DEVYANI,1375489,DEVIN,5,21.15,2026-02-02 09:21:00
MARKSANS,2708225,MARPHA,5,24.69,2026-02-02 09:21:00
WHIRLPOOL,4610817,WHIIND,5,18.45,2026-02-02 09:21:00
MAXHEALTH,5728513,MAXHEA,5,22.35,2026-02-02 09:21:00
ELLEN,194192129,ELLIND,5,22.33,2026-02-02 09:21:00
GKENERGY,194316289,GKENEL,5,5.45,2026-02-02 09:21:00

Timestamp: 2026-02-02 09:20:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,16.42,2026-02-02 09:18:00
ITC,424961,ITC,5,16.27,2026-02-02 09:18:00
LEMONTREE,667137,LEMTRE,5,22.07,2026-02-02 09:18:00
PRAJIND,692481,PRAIN,5,24.21,2026-02-02 09:18:00
BANKBARODA,1195009,BANBAR,5,23.80,2026-02-02 09:18:00
CLEAN,1292545,CLESCI,5,21.56,2026-02-02 09:18:00
DEVYANI,1375489,DEVIN,5,24.95,2026-02-02 09:18:00
PARADEEP,2493697,PARPHO,5,20.26,2026-02-02 09:18:00
PNB,2730497,PUNBAN,5,24.02,2026-02-02 09:18:00
IGL,2883073,INDGAS,5,24.82,2026-02-02 09:18:00
POONAWALLA,2919169,MAGFI,5,23.82,2026-02-02 09:18:00
MEDANTA,3060737,GLOHEA,5,21.62,2026-02-02 09:18:00
WHIRLPOOL,4610817,WHIIND,5,15.44,2026-02-02 09:18:00
LTF,6386689,LTFINA,5,23.95,2026-02-02 09:18:00
GKENERGY,194316289,GKENEL,5,1.23,2026-02-02 09:18:00
TATACAP,194371841,TATCAP,5,22.07,2026-02-02 09:18:00
TMCV,194504193,TATCOV,5,24.94,2026-02-02 09:18:00

Timestamp: 2026-02-02 09:17:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,20.42,2026-02-02 09:15:00
ITC,424961,ITC,5,13.33,2026-02-02 09:15:00
LEMONTREE,667137,LEMTRE,5,24.17,2026-02-02 09:15:00
MOTHERSON,1076225,MOTSUM,5,23.74,2026-02-02 09:15:00
BANKBARODA,1195009,BANBAR,5,23.52,2026-02-02 09:15:00
PNB,2730497,PUNBAN,5,22.21,2026-02-02 09:15:00
FIVESTAR,3080193,FIVSTA,5,21.44,2026-02-02 09:15:00
TIMETECHNO,3764993,TIMTEC,5,24.69,2026-02-02 09:15:00
CSBBANK,3831297,CSBBAN,5,21.94,2026-02-02 09:15:00
WHIRLPOOL,4610817,WHIIND,5,18.29,2026-02-02 09:15:00
BLISSGVS,4931841,BLIGVS,5,24.86,2026-02-02 09:15:00
GKENERGY,194316289,GKENEL,5,1.87,2026-02-02 09:15:00
TATACAP,194371841,TATCAP,5,21.15,2026-02-02 09:15:00

