Timestamp: 2026-03-16 11:55:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
KPRMILL,3817473,KPRMIL,5,23.22,2026-03-16 11:54:00

Timestamp: 2026-03-16 11:52:06
symbol,kite_token,breeze_code,priority,rsi,timestamp
KPRMILL,3817473,KPRMIL,5,23.53,2026-03-16 11:51:00

Timestamp: 2026-03-16 11:48:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,22.65,2026-03-16 11:45:00
KEC,3394561,KECIN,5,21.75,2026-03-16 11:48:00
KPRMILL,3817473,KPRMIL,5,21.01,2026-03-16 11:45:00

Timestamp: 2026-03-16 11:44:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,23.74,2026-03-16 11:42:00
KEC,3394561,KECIN,5,23.46,2026-03-16 11:42:00
KPRMILL,3817473,KPRMIL,5,20.73,2026-03-16 11:42:00

Timestamp: 2026-03-16 11:41:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,24.44,2026-03-16 11:39:00
KEC,3394561,KECIN,5,22.88,2026-03-16 11:39:00
KPRMILL,3817473,KPRMIL,5,20.82,2026-03-16 11:39:00

Timestamp: 2026-03-16 11:37:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,22.14,2026-03-16 11:36:00
KEC,3394561,KECIN,5,22.54,2026-03-16 11:36:00
KPRMILL,3817473,KPRMIL,5,20.96,2026-03-16 11:36:00

Timestamp: 2026-03-16 11:34:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,23.17,2026-03-16 11:33:00
KEC,3394561,KECIN,5,24.29,2026-03-16 11:33:00
KPRMILL,3817473,KPRMIL,5,20.55,2026-03-16 11:33:00

Timestamp: 2026-03-16 11:30:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,24.41,2026-03-16 11:30:00
SYNGENE,2622209,SYNINT,5,20.39,2026-03-16 11:30:00
KEC,3394561,KECIN,5,20.34,2026-03-16 11:30:00
KPRMILL,3817473,KPRMIL,5,20.25,2026-03-16 11:30:00
OBEROIRLTY,5181953,OBEREA,5,23.29,2026-03-16 11:30:00

Timestamp: 2026-03-16 11:27:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
SYNGENE,2622209,SYNINT,5,20.73,2026-03-16 11:24:00
KEC,3394561,KECIN,5,20.61,2026-03-16 11:24:00
KPRMILL,3817473,KPRMIL,5,18.95,2026-03-16 11:24:00
OBEROIRLTY,5181953,OBEREA,5,23.61,2026-03-16 11:24:00

Timestamp: 2026-03-16 11:23:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,20.11,2026-03-16 11:21:00
SYNGENE,2622209,SYNINT,5,21.59,2026-03-16 11:21:00
KPRMILL,3817473,KPRMIL,5,19.61,2026-03-16 11:21:00
ZYDUSWELL,4514561,ZYDWEL,5,23.10,2026-03-16 11:21:00
OBEROIRLTY,5181953,OBEREA,5,24.92,2026-03-16 11:21:00

Timestamp: 2026-03-16 11:20:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,12.44,2026-03-16 11:18:00
SYNGENE,2622209,SYNINT,5,22.13,2026-03-16 11:18:00
GESHIP,3526657,GESHIP,5,21.22,2026-03-16 11:18:00
KPRMILL,3817473,KPRMIL,5,18.34,2026-03-16 11:18:00
ZYDUSWELL,4514561,ZYDWEL,5,22.53,2026-03-16 11:18:00

Timestamp: 2026-03-16 11:16:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,24.77,2026-03-16 11:15:00
HINDOILEXP,359169,HINOIL,5,12.10,2026-03-16 11:15:00
LODHA,824321,MACDEV,5,23.51,2026-03-16 11:15:00
GAIL,1207553,GAIL,5,21.23,2026-03-16 11:15:00
ATGL,1552897,ADAGAS,5,22.97,2026-03-16 11:15:00
SYNGENE,2622209,SYNINT,5,21.80,2026-03-16 11:15:00
IGL,2883073,INDGAS,5,24.43,2026-03-16 11:15:00
GESHIP,3526657,GESHIP,5,20.55,2026-03-16 11:15:00
PHOENIXLTD,3725313,PHOMIL,5,24.78,2026-03-16 11:15:00
KPRMILL,3817473,KPRMIL,5,16.55,2026-03-16 11:15:00
ZYDUSWELL,4514561,ZYDWEL,5,21.00,2026-03-16 11:15:00
OBEROIRLTY,5181953,OBEREA,5,20.54,2026-03-16 11:15:00

Timestamp: 2026-03-16 11:13:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
AEGISLOG,10241,AEGLOG,5,23.16,2026-03-16 11:12:00
HAPPSTMNDS,12289,HAPMIN,5,23.57,2026-03-16 11:12:00
CAMS,87553,COMAGE,5,20.65,2026-03-16 11:12:00
CESC,160769,CESC,5,24.50,2026-03-16 11:12:00
CGPOWER,194561,CROGRE,5,24.84,2026-03-16 11:12:00
HINDOILEXP,359169,HINOIL,5,13.27,2026-03-16 11:12:00
RAILTEL,622337,RAICOR,5,23.48,2026-03-16 11:12:00
LODHA,824321,MACDEV,5,20.57,2026-03-16 11:12:00
TORNTPHARM,900609,TORPHA,5,23.75,2026-03-16 11:12:00
GAIL,1207553,GAIL,5,19.05,2026-03-16 11:12:00
CONCOR,1215745,CONCOR,5,22.94,2026-03-16 11:12:00
ATGL,1552897,ADAGAS,5,21.50,2026-03-16 11:12:00
KTKBANK,2061825,KARBAN,5,24.81,2026-03-16 11:12:00
SYNGENE,2622209,SYNINT,5,21.28,2026-03-16 11:12:00
IGL,2883073,INDGAS,5,22.83,2026-03-16 11:12:00
PPLPHARMA,2962177,PIRPHA,5,22.29,2026-03-16 11:12:00
GESHIP,3526657,GESHIP,5,16.00,2026-03-16 11:12:00
REDINGTON,3649281,REDIND,5,21.02,2026-03-16 11:12:00
FSL,3661825,FIRSOU,5,19.05,2026-03-16 11:12:00
PHOENIXLTD,3725313,PHOMIL,5,23.09,2026-03-16 11:12:00
KPRMILL,3817473,KPRMIL,5,12.81,2026-03-16 11:12:00
POWERGRID,3834113,POWGRI,5,22.41,2026-03-16 11:12:00
ZYDUSWELL,4514561,ZYDWEL,5,19.89,2026-03-16 11:12:00
OBEROIRLTY,5181953,OBEREA,5,17.96,2026-03-16 11:12:00
EPACK,5750529,EPADUR,5,22.01,2026-03-16 11:12:00
CRAMC,194383617,CANROB,5,23.55,2026-03-16 11:12:00

Timestamp: 2026-03-16 11:09:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,24.70,2026-03-16 11:06:00
CAMS,87553,COMAGE,5,21.34,2026-03-16 11:06:00
HINDOILEXP,359169,HINOIL,5,14.24,2026-03-16 11:06:00
RAILTEL,622337,RAICOR,5,24.74,2026-03-16 11:06:00
LODHA,824321,MACDEV,5,21.95,2026-03-16 11:06:00
TORNTPHARM,900609,TORPHA,5,22.24,2026-03-16 11:06:00
GAIL,1207553,GAIL,5,19.88,2026-03-16 11:06:00
CONCOR,1215745,CONCOR,5,24.56,2026-03-16 11:06:00
ATGL,1552897,ADAGAS,5,21.51,2026-03-16 11:09:00
ZYDUSLIFE,2029825,CADHEA,5,24.48,2026-03-16 11:09:00
SYNGENE,2622209,SYNINT,5,21.63,2026-03-16 11:09:00
UNITDSPR,2674433,UNISPI,5,18.43,2026-03-16 11:09:00
IGL,2883073,INDGAS,5,23.01,2026-03-16 11:09:00
PPLPHARMA,2962177,PIRPHA,5,23.63,2026-03-16 11:09:00
GESHIP,3526657,GESHIP,5,16.78,2026-03-16 11:09:00
REDINGTON,3649281,REDIND,5,20.67,2026-03-16 11:09:00
FSL,3661825,FIRSOU,5,19.71,2026-03-16 11:09:00
PHOENIXLTD,3725313,PHOMIL,5,23.72,2026-03-16 11:09:00
KPRMILL,3817473,KPRMIL,5,12.96,2026-03-16 11:09:00
POWERGRID,3834113,POWGRI,5,21.43,2026-03-16 11:09:00
ZYDUSWELL,4514561,ZYDWEL,5,18.83,2026-03-16 11:09:00
OBEROIRLTY,5181953,OBEREA,5,17.73,2026-03-16 11:09:00
EPACK,5750529,EPADUR,5,22.99,2026-03-16 11:09:00
CRAMC,194383617,CANROB,5,22.90,2026-03-16 11:09:00

Timestamp: 2026-03-16 11:05:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,23.12,2026-03-16 11:03:00
AEGISLOG,10241,AEGLOG,5,23.08,2026-03-16 11:03:00
HAPPSTMNDS,12289,HAPMIN,5,24.40,2026-03-16 11:03:00
CAMS,87553,COMAGE,5,18.68,2026-03-16 11:03:00
HDFCLIFE,119553,HDFSTA,5,23.77,2026-03-16 11:03:00
CESC,160769,CESC,5,23.77,2026-03-16 11:03:00
CGPOWER,194561,CROGRE,5,23.85,2026-03-16 11:03:00
HINDOILEXP,359169,HINOIL,5,15.66,2026-03-16 11:03:00
CUMMINSIND,486657,CUMIND,5,24.72,2026-03-16 11:03:00
BANDHANBNK,579329,BANBAN,5,24.18,2026-03-16 11:03:00
RAILTEL,622337,RAICOR,5,23.72,2026-03-16 11:03:00
LODHA,824321,MACDEV,5,17.54,2026-03-16 11:03:00
TORNTPHARM,900609,TORPHA,5,20.46,2026-03-16 11:03:00
GAIL,1207553,GAIL,5,18.47,2026-03-16 11:03:00
CONCOR,1215745,CONCOR,5,20.48,2026-03-16 11:03:00
KPIGREEN,1307649,KPIGLO,5,24.18,2026-03-16 11:03:00
ATGL,1552897,ADAGAS,5,20.81,2026-03-16 11:03:00
ZYDUSLIFE,2029825,CADHEA,5,20.83,2026-03-16 11:03:00
KTKBANK,2061825,KARBAN,5,23.37,2026-03-16 11:03:00
GAEL,2259969,GUJAE,5,23.72,2026-03-16 11:03:00
RVNL,2445313,RAIVIK,5,23.56,2026-03-16 11:03:00
HAVELLS,2513665,HAVIND,5,20.80,2026-03-16 11:03:00
SYNGENE,2622209,SYNINT,5,20.01,2026-03-16 11:03:00
UNITDSPR,2674433,UNISPI,5,19.90,2026-03-16 11:03:00
GUJGASLTD,2713345,GUJGA,5,23.77,2026-03-16 11:03:00
IGL,2883073,INDGAS,5,18.94,2026-03-16 11:03:00
PETRONET,2905857,PETLNG,5,24.09,2026-03-16 11:03:00
PPLPHARMA,2962177,PIRPHA,5,20.85,2026-03-16 11:03:00
GESHIP,3526657,GESHIP,5,17.89,2026-03-16 11:03:00
REDINGTON,3649281,REDIND,5,19.98,2026-03-16 11:03:00
FSL,3661825,FIRSOU,5,19.20,2026-03-16 11:03:00
PHOENIXLTD,3725313,PHOMIL,5,22.63,2026-03-16 11:03:00
KPRMILL,3817473,KPRMIL,5,11.25,2026-03-16 11:03:00
POWERGRID,3834113,POWGRI,5,22.29,2026-03-16 11:03:00
TITAGARH,3945985,TITWAG,5,24.52,2026-03-16 11:03:00
ZYDUSWELL,4514561,ZYDWEL,5,19.33,2026-03-16 11:03:00
OBEROIRLTY,5181953,OBEREA,5,15.67,2026-03-16 11:03:00
SBILIFE,5582849,SBILIF,5,21.99,2026-03-16 11:03:00
EPACK,5750529,EPADUR,5,19.89,2026-03-16 11:03:00
ICICIAMC,194664193,ICIAMC,5,24.19,2026-03-16 11:03:00

Timestamp: 2026-03-16 11:02:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,22.68,2026-03-16 11:00:00
AEGISLOG,10241,AEGLOG,5,21.85,2026-03-16 11:00:00
CAMS,87553,COMAGE,5,18.65,2026-03-16 11:00:00
HDFCLIFE,119553,HDFSTA,5,23.78,2026-03-16 11:00:00
CESC,160769,CESC,5,23.61,2026-03-16 11:00:00
CGPOWER,194561,CROGRE,5,24.31,2026-03-16 11:00:00
HINDOILEXP,359169,HINOIL,5,16.37,2026-03-16 11:00:00
CUMMINSIND,486657,CUMIND,5,21.93,2026-03-16 11:00:00
BANDHANBNK,579329,BANBAN,5,24.23,2026-03-16 11:00:00
RAILTEL,622337,RAICOR,5,24.45,2026-03-16 11:00:00
LODHA,824321,MACDEV,5,17.02,2026-03-16 11:00:00
TORNTPHARM,900609,TORPHA,5,20.98,2026-03-16 11:00:00
VOLTAS,951809,VOLTAS,5,24.95,2026-03-16 11:00:00
GAIL,1207553,GAIL,5,19.27,2026-03-16 11:00:00
CONCOR,1215745,CONCOR,5,20.55,2026-03-16 11:00:00
KPIGREEN,1307649,KPIGLO,5,23.93,2026-03-16 11:00:00
AXISBANK,1510401,AXIBAN,5,23.37,2026-03-16 11:00:00
ATGL,1552897,ADAGAS,5,19.24,2026-03-16 11:00:00
ZYDUSLIFE,2029825,CADHEA,5,20.48,2026-03-16 11:00:00
KTKBANK,2061825,KARBAN,5,23.37,2026-03-16 11:00:00
LICI,2426881,LIC,5,22.55,2026-03-16 11:00:00
RVNL,2445313,RAIVIK,5,22.43,2026-03-16 11:00:00
HAVELLS,2513665,HAVIND,5,23.54,2026-03-16 11:00:00
SYNGENE,2622209,SYNINT,5,21.29,2026-03-16 11:00:00
UNITDSPR,2674433,UNISPI,5,20.41,2026-03-16 11:00:00
IGL,2883073,INDGAS,5,19.90,2026-03-16 11:00:00
PETRONET,2905857,PETLNG,5,23.72,2026-03-16 11:00:00
PPLPHARMA,2962177,PIRPHA,5,22.22,2026-03-16 11:00:00
GESHIP,3526657,GESHIP,5,18.85,2026-03-16 11:00:00
REDINGTON,3649281,REDIND,5,20.74,2026-03-16 11:00:00
FSL,3661825,FIRSOU,5,19.82,2026-03-16 11:00:00
PHOENIXLTD,3725313,PHOMIL,5,24.49,2026-03-16 11:00:00
KPRMILL,3817473,KPRMIL,5,11.43,2026-03-16 11:00:00
POWERGRID,3834113,POWGRI,5,23.15,2026-03-16 11:00:00
MANKIND,3937281,MAPHA,5,21.60,2026-03-16 11:00:00
ZYDUSWELL,4514561,ZYDWEL,5,18.35,2026-03-16 11:00:00
OBEROIRLTY,5181953,OBEREA,5,15.77,2026-03-16 11:00:00
SBILIFE,5582849,SBILIF,5,21.74,2026-03-16 11:00:00
EPACK,5750529,EPADUR,5,20.37,2026-03-16 11:00:00
CRAMC,194383617,CANROB,5,23.54,2026-03-16 11:00:00
ICICIAMC,194664193,ICIAMC,5,24.02,2026-03-16 11:00:00

Timestamp: 2026-03-16 10:58:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,20.00,2026-03-16 10:57:00
AEGISLOG,10241,AEGLOG,5,17.16,2026-03-16 10:57:00
HAPPSTMNDS,12289,HAPMIN,5,22.45,2026-03-16 10:57:00
ANGELONE,82945,ANGBRO,5,20.03,2026-03-16 10:57:00
CAMS,87553,COMAGE,5,13.88,2026-03-16 10:57:00
HDFCLIFE,119553,HDFSTA,5,18.86,2026-03-16 10:57:00
CESC,160769,CESC,5,22.84,2026-03-16 10:57:00
CGPOWER,194561,CROGRE,5,21.50,2026-03-16 10:57:00
DRREDDY,225537,DRREDD,5,24.24,2026-03-16 10:57:00
HINDOILEXP,359169,HINOIL,5,10.31,2026-03-16 10:57:00
INDHOTEL,387073,INDHOT,5,20.23,2026-03-16 10:57:00
IOC,415745,INDOIL,5,24.57,2026-03-16 10:57:00
CUMMINSIND,486657,CUMIND,5,15.53,2026-03-16 10:57:00
TRENT,502785,TRENT,5,22.92,2026-03-16 10:57:00
LICHSGFIN,511233,LICHF,5,21.31,2026-03-16 10:57:00
STOVEKRAFT,539393,STOKRA,5,23.38,2026-03-16 10:57:00
BANDHANBNK,579329,BANBAN,5,21.46,2026-03-16 10:57:00
RAILTEL,622337,RAICOR,5,18.54,2026-03-16 10:57:00
PRAKASH,693249,PRAIND,5,24.69,2026-03-16 10:57:00
LODHA,824321,MACDEV,5,12.33,2026-03-16 10:57:00
TATACONSUM,878593,TATGLO,5,22.79,2026-03-16 10:57:00
TORNTPHARM,900609,TORPHA,5,21.47,2026-03-16 10:57:00
TTKPRESTIG,907777,TTKPRE,5,21.59,2026-03-16 10:57:00
VOLTAS,951809,VOLTAS,5,23.80,2026-03-16 10:57:00
TATACOMM,952577,TATCOM,5,24.47,2026-03-16 10:57:00
NATCOPHARM,1003009,NATPHA,5,23.44,2026-03-16 10:57:00
HDFCAMC,1086465,HDFAMC,5,23.99,2026-03-16 10:57:00
JAGSNPHARM,1128961,JAGPHA,5,24.69,2026-03-16 10:57:00
GAIL,1207553,GAIL,5,16.85,2026-03-16 10:57:00
CONCOR,1215745,CONCOR,5,18.16,2026-03-16 10:57:00
IRCON,1276417,IRCINT,5,24.49,2026-03-16 10:57:00
KPIGREEN,1307649,KPIGLO,5,21.73,2026-03-16 10:57:00
AXISBANK,1510401,AXIBAN,5,24.35,2026-03-16 10:57:00
ATGL,1552897,ADAGAS,5,20.53,2026-03-16 10:57:00
STARHEALTH,1813249,STAHEA,5,18.90,2026-03-16 10:57:00
ZYDUSLIFE,2029825,CADHEA,5,15.55,2026-03-16 10:57:00
KTKBANK,2061825,KARBAN,5,20.23,2026-03-16 10:57:00
GAEL,2259969,GUJAE,5,22.12,2026-03-16 10:57:00
LICI,2426881,LIC,5,18.60,2026-03-16 10:57:00
RVNL,2445313,RAIVIK,5,17.98,2026-03-16 10:57:00
HAVELLS,2513665,HAVIND,5,18.09,2026-03-16 10:57:00
SYNGENE,2622209,SYNINT,5,16.78,2026-03-16 10:57:00
UNITDSPR,2674433,UNISPI,5,16.53,2026-03-16 10:57:00
GUJGASLTD,2713345,GUJGA,5,23.77,2026-03-16 10:57:00
IGL,2883073,INDGAS,5,14.99,2026-03-16 10:57:00
PETRONET,2905857,PETLNG,5,19.76,2026-03-16 10:57:00
BIOCON,2911489,BIOCON,5,22.82,2026-03-16 10:57:00
PPLPHARMA,2962177,PIRPHA,5,17.59,2026-03-16 10:57:00
NAUKRI,3520257,INFEDG,5,24.10,2026-03-16 10:57:00
GESHIP,3526657,GESHIP,5,18.23,2026-03-16 10:57:00
REDINGTON,3649281,REDIND,5,17.12,2026-03-16 10:57:00
FSL,3661825,FIRSOU,5,17.27,2026-03-16 10:57:00
PHOENIXLTD,3725313,PHOMIL,5,19.03,2026-03-16 10:57:00
FORTIS,3735553,FORHEA,5,18.20,2026-03-16 10:57:00
DLF,3771393,DLFLIM,5,20.83,2026-03-16 10:57:00
KPRMILL,3817473,KPRMIL,5,13.01,2026-03-16 10:57:00
POWERGRID,3834113,POWGRI,5,20.65,2026-03-16 10:57:00
MANKIND,3937281,MAPHA,5,19.00,2026-03-16 10:57:00
TITAGARH,3945985,TITWAG,5,18.89,2026-03-16 10:57:00
OIL,4464129,OILIND,5,23.57,2026-03-16 10:57:00
ZYDUSWELL,4514561,ZYDWEL,5,18.26,2026-03-16 10:57:00
JSWENERGY,4574465,JSWENE,5,23.86,2026-03-16 10:57:00
LTTS,4752385,LTTEC,5,23.96,2026-03-16 10:57:00
SAMHI,4765185,SAMHOT,5,23.41,2026-03-16 10:57:00
LAURUSLABS,4923905,LAULAB,5,24.53,2026-03-16 10:57:00
OBEROIRLTY,5181953,OBEREA,5,14.92,2026-03-16 10:57:00
PRESTIGE,5197313,PREEST,5,19.67,2026-03-16 10:57:00
AUBANK,5436929,AUSMA,5,22.94,2026-03-16 10:57:00
SBILIFE,5582849,SBILIF,5,18.85,2026-03-16 10:57:00
MAXHEALTH,5728513,MAXHEA,5,19.29,2026-03-16 10:57:00
EPACK,5750529,EPADUR,5,17.90,2026-03-16 10:57:00
EIEL,6966529,ENVINF,5,19.18,2026-03-16 10:57:00
ITCHOTELS,7488257,ITCHOT,5,15.60,2026-03-16 10:57:00
QPOWER,7606017,QUAPOW,5,22.18,2026-03-16 10:57:00
SAMMAANCAP,7712001,INDHO,5,19.02,2026-03-16 10:57:00
MCX,7982337,MCX,5,19.29,2026-03-16 10:57:00
CRAMC,194383617,CANROB,5,23.50,2026-03-16 10:57:00
ICICIAMC,194664193,ICIAMC,5,20.81,2026-03-16 10:57:00
OMNI,194781441,OMNENG,5,21.95,2026-03-16 10:57:00

Timestamp: 2026-03-16 10:55:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,19.79,2026-03-16 10:54:00
AEGISLOG,10241,AEGLOG,5,18.16,2026-03-16 10:54:00
HAPPSTMNDS,12289,HAPMIN,5,18.16,2026-03-16 10:54:00
ANGELONE,82945,ANGBRO,5,16.97,2026-03-16 10:54:00
CAMS,87553,COMAGE,5,12.15,2026-03-16 10:54:00
BEL,98049,BHAELE,5,23.53,2026-03-16 10:54:00
BHEL,112129,BHEL,5,20.55,2026-03-16 10:54:00
HDFCLIFE,119553,HDFSTA,5,15.42,2026-03-16 10:54:00
MAZDOCK,130305,MAZDOC,5,22.05,2026-03-16 10:54:00
CESC,160769,CESC,5,21.11,2026-03-16 10:54:00
CGPOWER,194561,CROGRE,5,19.49,2026-03-16 10:54:00
APOLLO,290305,APOMIC,5,21.32,2026-03-16 10:54:00
HINDOILEXP,359169,HINOIL,5,13.96,2026-03-16 10:54:00
HINDPETRO,359937,HINPET,5,24.77,2026-03-16 10:54:00
HINDZINC,364545,HINZIN,5,24.85,2026-03-16 10:54:00
INDHOTEL,387073,INDHOT,5,18.35,2026-03-16 10:54:00
IOC,415745,INDOIL,5,21.58,2026-03-16 10:54:00
JBCHEPHARM,441857,JBCHEM,5,22.46,2026-03-16 10:54:00
CUMMINSIND,486657,CUMIND,5,15.53,2026-03-16 10:54:00
TRENT,502785,TRENT,5,19.33,2026-03-16 10:54:00
LICHSGFIN,511233,LICHF,5,18.04,2026-03-16 10:54:00
STOVEKRAFT,539393,STOKRA,5,18.48,2026-03-16 10:54:00
BDL,548865,BHADYN,5,20.27,2026-03-16 10:54:00
BANDHANBNK,579329,BANBAN,5,18.60,2026-03-16 10:54:00
HAL,589569,HINAER,5,23.33,2026-03-16 10:54:00
NCC,593665,NAGCON,5,23.79,2026-03-16 10:54:00
RAILTEL,622337,RAICOR,5,15.42,2026-03-16 10:54:00
MIDHANI,630529,MISDHA,5,15.80,2026-03-16 10:54:00
PRAKASH,693249,PRAIND,5,21.98,2026-03-16 10:54:00
LODHA,824321,MACDEV,5,9.42,2026-03-16 10:54:00
TATACONSUM,878593,TATGLO,5,20.80,2026-03-16 10:54:00
TORNTPHARM,900609,TORPHA,5,19.40,2026-03-16 10:54:00
TTKPRESTIG,907777,TTKPRE,5,19.84,2026-03-16 10:54:00
VOLTAS,951809,VOLTAS,5,19.38,2026-03-16 10:54:00
TATACOMM,952577,TATCOM,5,20.38,2026-03-16 10:54:00
NATCOPHARM,1003009,NATPHA,5,19.45,2026-03-16 10:54:00
MARICO,1041153,MARLIM,5,23.99,2026-03-16 10:54:00
HDFCAMC,1086465,HDFAMC,5,19.82,2026-03-16 10:54:00
JAGSNPHARM,1128961,JAGPHA,5,18.97,2026-03-16 10:54:00
GAIL,1207553,GAIL,5,13.69,2026-03-16 10:54:00
CONCOR,1215745,CONCOR,5,17.66,2026-03-16 10:54:00
IRCON,1276417,IRCINT,5,20.14,2026-03-16 10:54:00
KPIGREEN,1307649,KPIGLO,5,15.59,2026-03-16 10:54:00
AXISBANK,1510401,AXIBAN,5,19.68,2026-03-16 10:54:00
ATGL,1552897,ADAGAS,5,19.67,2026-03-16 10:54:00
NYKAA,1675521,FSNECO,5,24.88,2026-03-16 10:54:00
STARHEALTH,1813249,STAHEA,5,13.12,2026-03-16 10:54:00
ZYDUSLIFE,2029825,CADHEA,5,10.26,2026-03-16 10:54:00
KTKBANK,2061825,KARBAN,5,18.97,2026-03-16 10:54:00
GAEL,2259969,GUJAE,5,14.17,2026-03-16 10:54:00
PNCINFRA,2402561,PNCINF,5,21.94,2026-03-16 10:54:00
LICI,2426881,LIC,5,14.97,2026-03-16 10:54:00
RVNL,2445313,RAIVIK,5,15.20,2026-03-16 10:54:00
POLYCAB,2455041,POLI,5,22.24,2026-03-16 10:54:00
HAVELLS,2513665,HAVIND,5,14.25,2026-03-16 10:54:00
ADANIENSOL,2615553,ADATRA,5,18.70,2026-03-16 10:54:00
SYNGENE,2622209,SYNINT,5,16.78,2026-03-16 10:54:00
UNITDSPR,2674433,UNISPI,5,14.52,2026-03-16 10:54:00
GUJGASLTD,2713345,GUJGA,5,21.34,2026-03-16 10:54:00
IGL,2883073,INDGAS,5,12.74,2026-03-16 10:54:00
PETRONET,2905857,PETLNG,5,16.86,2026-03-16 10:54:00
BIOCON,2911489,BIOCON,5,18.22,2026-03-16 10:54:00
PPLPHARMA,2962177,PIRPHA,5,11.96,2026-03-16 10:54:00
NTPC,2977281,NTPC,5,22.33,2026-03-16 10:54:00
360ONE,3343617,IIFWEA,5,23.04,2026-03-16 10:54:00
GSPL,3378433,GSPL,5,21.64,2026-03-16 10:54:00
KEC,3394561,KECIN,5,22.56,2026-03-16 10:54:00
ANANTRAJ,3486721,ANARAJ,5,16.74,2026-03-16 10:54:00
NAUKRI,3520257,INFEDG,5,20.64,2026-03-16 10:54:00
GESHIP,3526657,GESHIP,5,17.81,2026-03-16 10:54:00
LTFOODS,3536897,LTOVER,5,20.44,2026-03-16 10:54:00
REDINGTON,3649281,REDIND,5,14.33,2026-03-16 10:54:00
FSL,3661825,FIRSOU,5,10.10,2026-03-16 10:54:00
APOLLOPIPE,3676417,AMULEA,5,24.16,2026-03-16 10:54:00
PHOENIXLTD,3725313,PHOMIL,5,13.96,2026-03-16 10:54:00
FORTIS,3735553,FORHEA,5,14.58,2026-03-16 10:54:00
DLF,3771393,DLFLIM,5,16.78,2026-03-16 10:54:00
KPRMILL,3817473,KPRMIL,5,8.25,2026-03-16 10:54:00
MOTILALOFS,3826433,MOTOSW,5,23.23,2026-03-16 10:54:00
POWERGRID,3834113,POWGRI,5,11.98,2026-03-16 10:54:00
TARIL,3884545,TRAREC,5,22.06,2026-03-16 10:54:00
RECLTD,3930881,RURELE,5,24.28,2026-03-16 10:54:00
MANKIND,3937281,MAPHA,5,16.63,2026-03-16 10:54:00
TITAGARH,3945985,TITWAG,5,14.12,2026-03-16 10:54:00
OIL,4464129,OILIND,5,20.24,2026-03-16 10:54:00
ZYDUSWELL,4514561,ZYDWEL,5,15.82,2026-03-16 10:54:00
JSWENERGY,4574465,JSWENE,5,19.15,2026-03-16 10:54:00
GODREJPROP,4576001,GODPRO,5,21.33,2026-03-16 10:54:00
SBICARD,4600577,SBICAR,5,21.86,2026-03-16 10:54:00
JUBLFOOD,4632577,JUBFOO,5,22.34,2026-03-16 10:54:00
JIOFIN,4644609,JIOFIN,5,23.21,2026-03-16 10:54:00
LTTS,4752385,LTTEC,5,18.98,2026-03-16 10:54:00
SAMHI,4765185,SAMHOT,5,20.48,2026-03-16 10:54:00
MANAPPURAM,4879617,MANAFI,5,22.92,2026-03-16 10:54:00
LAURUSLABS,4923905,LAULAB,5,21.28,2026-03-16 10:54:00
BAJAJCON,4999937,BAJCOR,5,20.35,2026-03-16 10:54:00
GPPL,5051137,GUJPPL,5,24.82,2026-03-16 10:54:00
DMART,5097729,AVESUP,5,23.25,2026-03-16 10:54:00
JWL,5177345,COMENG,5,21.15,2026-03-16 10:54:00
OBEROIRLTY,5181953,OBEREA,5,10.25,2026-03-16 10:54:00
IREDA,5186817,INDREN,5,19.75,2026-03-16 10:54:00
TATATECH,5195009,TATTEC,5,19.82,2026-03-16 10:54:00
PRESTIGE,5197313,PREEST,5,14.32,2026-03-16 10:54:00
COALINDIA,5215745,COALIN,5,18.67,2026-03-16 10:54:00
HUDCO,5331201,HUDCO,5,22.50,2026-03-16 10:54:00
CDSL,5420545,CDSL,5,20.65,2026-03-16 10:54:00
AUBANK,5436929,AUSMA,5,18.75,2026-03-16 10:54:00
JYOTICNC,5461505,JYOCNC,5,20.98,2026-03-16 10:54:00
CAPACITE,5567745,CAPINF,5,24.53,2026-03-16 10:54:00
SBILIFE,5582849,SBILIF,5,15.74,2026-03-16 10:54:00
MAXHEALTH,5728513,MAXHEA,5,15.95,2026-03-16 10:54:00
EPACK,5750529,EPADUR,5,16.71,2026-03-16 10:54:00
MUTHOOTFIN,6054401,MUTFIN,5,24.27,2026-03-16 10:54:00
KRN,6564609,KRNHEA,5,16.72,2026-03-16 10:54:00
APLAPOLLO,6599681,APLAPO,5,19.89,2026-03-16 10:54:00
ACMESOLAR,6927617,ACMSOL,5,23.90,2026-03-16 10:54:00
SWIGGY,6928897,SWILIM,5,23.59,2026-03-16 10:54:00
SWANCORP,6936321,SWAENE,5,22.49,2026-03-16 10:54:00
EIEL,6966529,ENVINF,5,19.66,2026-03-16 10:54:00
IGIL,7264769,INTGEM,5,21.25,2026-03-16 10:54:00
KITEX,7398145,KITGAR,5,18.63,2026-03-16 10:54:00
ITCHOTELS,7488257,ITCHOT,5,13.80,2026-03-16 10:54:00
QPOWER,7606017,QUAPOW,5,17.79,2026-03-16 10:54:00
SAMMAANCAP,7712001,INDHO,5,17.92,2026-03-16 10:54:00
MCX,7982337,MCX,5,14.63,2026-03-16 10:54:00
ELLEN,194192129,ELLIND,5,20.38,2026-03-16 10:54:00
CRAMC,194383617,CANROB,5,14.44,2026-03-16 10:54:00
LENSKART,194458881,LENSOL,5,21.02,2026-03-16 10:54:00
ICICIAMC,194664193,ICIAMC,5,18.32,2026-03-16 10:54:00
OMNI,194781441,OMNENG,5,18.34,2026-03-16 10:54:00

Timestamp: 2026-03-16 10:51:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,18.04,2026-03-16 10:48:00
AEGISLOG,10241,AEGLOG,5,16.80,2026-03-16 10:48:00
HAPPSTMNDS,12289,HAPMIN,5,17.86,2026-03-16 10:48:00
IEX,56321,INDEN,5,23.50,2026-03-16 10:48:00
ANGELONE,82945,ANGBRO,5,17.95,2026-03-16 10:51:00
CAMS,87553,COMAGE,5,11.83,2026-03-16 10:51:00
BEL,98049,BHAELE,5,24.69,2026-03-16 10:51:00
BHEL,112129,BHEL,5,21.22,2026-03-16 10:51:00
HDFCLIFE,119553,HDFSTA,5,17.89,2026-03-16 10:51:00
MAZDOCK,130305,MAZDOC,5,22.75,2026-03-16 10:51:00
CESC,160769,CESC,5,21.03,2026-03-16 10:51:00
CIPLA,177665,CIPLA,5,24.72,2026-03-16 10:48:00
CGPOWER,194561,CROGRE,5,20.13,2026-03-16 10:48:00
APOLLO,290305,APOMIC,5,20.72,2026-03-16 10:51:00
HINDOILEXP,359169,HINOIL,5,5.32,2026-03-16 10:51:00
INDHOTEL,387073,INDHOT,5,19.45,2026-03-16 10:51:00
IOC,415745,INDOIL,5,21.34,2026-03-16 10:51:00
JBCHEPHARM,441857,JBCHEM,5,22.70,2026-03-16 10:51:00
CUMMINSIND,486657,CUMIND,5,16.34,2026-03-16 10:51:00
TRENT,502785,TRENT,5,19.59,2026-03-16 10:51:00
LICHSGFIN,511233,LICHF,5,16.81,2026-03-16 10:51:00
STOVEKRAFT,539393,STOKRA,5,19.40,2026-03-16 10:51:00
BDL,548865,BHADYN,5,21.05,2026-03-16 10:48:00
BANDHANBNK,579329,BANBAN,5,8.51,2026-03-16 10:48:00
HAL,589569,HINAER,5,23.73,2026-03-16 10:51:00
NCC,593665,NAGCON,5,24.31,2026-03-16 10:51:00
RAILTEL,622337,RAICOR,5,15.87,2026-03-16 10:51:00
MIDHANI,630529,MISDHA,5,16.77,2026-03-16 10:51:00
PRAKASH,693249,PRAIND,5,21.98,2026-03-16 10:51:00
LODHA,824321,MACDEV,5,9.19,2026-03-16 10:48:00
TATACONSUM,878593,TATGLO,5,21.86,2026-03-16 10:51:00
TORNTPHARM,900609,TORPHA,5,20.88,2026-03-16 10:51:00
TTKPRESTIG,907777,TTKPRE,5,20.37,2026-03-16 10:51:00
VOLTAS,951809,VOLTAS,5,20.56,2026-03-16 10:51:00
TATACOMM,952577,TATCOM,5,21.08,2026-03-16 10:51:00
NATCOPHARM,1003009,NATPHA,5,20.35,2026-03-16 10:51:00
HDFCAMC,1086465,HDFAMC,5,20.53,2026-03-16 10:51:00
JAGSNPHARM,1128961,JAGPHA,5,18.24,2026-03-16 10:51:00
GAIL,1207553,GAIL,5,13.68,2026-03-16 10:51:00
CONCOR,1215745,CONCOR,5,17.39,2026-03-16 10:51:00
IRCON,1276417,IRCINT,5,20.41,2026-03-16 10:51:00
KPIGREEN,1307649,KPIGLO,5,15.79,2026-03-16 10:51:00
AXISBANK,1510401,AXIBAN,5,20.63,2026-03-16 10:48:00
ATGL,1552897,ADAGAS,5,19.89,2026-03-16 10:51:00
STARHEALTH,1813249,STAHEA,5,12.97,2026-03-16 10:51:00
ZYDUSLIFE,2029825,CADHEA,5,9.97,2026-03-16 10:51:00
KTKBANK,2061825,KARBAN,5,21.52,2026-03-16 10:51:00
GAEL,2259969,GUJAE,5,14.53,2026-03-16 10:51:00
PNCINFRA,2402561,PNCINF,5,22.71,2026-03-16 10:51:00
LICI,2426881,LIC,5,15.23,2026-03-16 10:51:00
RVNL,2445313,RAIVIK,5,15.20,2026-03-16 10:51:00
POLYCAB,2455041,POLI,5,23.53,2026-03-16 10:51:00
HAVELLS,2513665,HAVIND,5,14.28,2026-03-16 10:48:00
ADANIENSOL,2615553,ADATRA,5,17.24,2026-03-16 10:48:00
SYNGENE,2622209,SYNINT,5,13.87,2026-03-16 10:51:00
UNITDSPR,2674433,UNISPI,5,15.07,2026-03-16 10:51:00
GUJGASLTD,2713345,GUJGA,5,21.56,2026-03-16 10:51:00
IGL,2883073,INDGAS,5,12.71,2026-03-16 10:51:00
PETRONET,2905857,PETLNG,5,17.69,2026-03-16 10:51:00
BIOCON,2911489,BIOCON,5,14.02,2026-03-16 10:51:00
PPLPHARMA,2962177,PIRPHA,5,12.89,2026-03-16 10:51:00
NTPC,2977281,NTPC,5,23.52,2026-03-16 10:51:00
GOLDIAM,3064577,GOLINT,5,24.80,2026-03-16 10:51:00
AURIONPRO,3077633,AURSOL,5,11.75,2026-03-16 10:51:00
360ONE,3343617,IIFWEA,5,23.96,2026-03-16 10:48:00
GSPL,3378433,GSPL,5,23.25,2026-03-16 10:51:00
KEC,3394561,KECIN,5,22.56,2026-03-16 10:51:00
ANANTRAJ,3486721,ANARAJ,5,18.37,2026-03-16 10:51:00
NAUKRI,3520257,INFEDG,5,21.89,2026-03-16 10:51:00
GESHIP,3526657,GESHIP,5,19.50,2026-03-16 10:51:00
LTFOODS,3536897,LTOVER,5,19.56,2026-03-16 10:51:00
REDINGTON,3649281,REDIND,5,14.82,2026-03-16 10:51:00
FSL,3661825,FIRSOU,5,11.24,2026-03-16 10:51:00
PHOENIXLTD,3725313,PHOMIL,5,14.59,2026-03-16 10:51:00
FORTIS,3735553,FORHEA,5,15.15,2026-03-16 10:48:00
DLF,3771393,DLFLIM,5,16.81,2026-03-16 10:51:00
KPRMILL,3817473,KPRMIL,5,8.22,2026-03-16 10:51:00
MOTILALOFS,3826433,MOTOSW,5,23.14,2026-03-16 10:51:00
POWERGRID,3834113,POWGRI,5,13.08,2026-03-16 10:51:00
TARIL,3884545,TRAREC,5,22.49,2026-03-16 10:51:00
MANKIND,3937281,MAPHA,5,17.45,2026-03-16 10:51:00
TITAGARH,3945985,TITWAG,5,14.65,2026-03-16 10:51:00
OIL,4464129,OILIND,5,21.60,2026-03-16 10:51:00
ZYDUSWELL,4514561,ZYDWEL,5,15.83,2026-03-16 10:51:00
JSWENERGY,4574465,JSWENE,5,20.20,2026-03-16 10:51:00
GODREJPROP,4576001,GODPRO,5,22.00,2026-03-16 10:51:00
SBICARD,4600577,SBICAR,5,22.26,2026-03-16 10:51:00
LTTS,4752385,LTTEC,5,20.18,2026-03-16 10:51:00
SAMHI,4765185,SAMHOT,5,21.67,2026-03-16 10:51:00
MANAPPURAM,4879617,MANAFI,5,24.49,2026-03-16 10:51:00
LAURUSLABS,4923905,LAULAB,5,20.75,2026-03-16 10:51:00
BAJAJCON,4999937,BAJCOR,5,21.91,2026-03-16 10:51:00
DMART,5097729,AVESUP,5,23.49,2026-03-16 10:51:00
JWL,5177345,COMENG,5,22.52,2026-03-16 10:51:00
OBEROIRLTY,5181953,OBEREA,5,10.50,2026-03-16 10:48:00
IREDA,5186817,INDREN,5,20.61,2026-03-16 10:51:00
TATATECH,5195009,TATTEC,5,21.98,2026-03-16 10:51:00
PRESTIGE,5197313,PREEST,5,14.66,2026-03-16 10:51:00
COALINDIA,5215745,COALIN,5,18.27,2026-03-16 10:48:00
HUDCO,5331201,HUDCO,5,23.71,2026-03-16 10:51:00
CDSL,5420545,CDSL,5,20.84,2026-03-16 10:48:00
AUBANK,5436929,AUSMA,5,19.35,2026-03-16 10:48:00
JYOTICNC,5461505,JYOCNC,5,21.89,2026-03-16 10:51:00
SBILIFE,5582849,SBILIF,5,17.26,2026-03-16 10:51:00
MAXHEALTH,5728513,MAXHEA,5,16.57,2026-03-16 10:51:00
EPACK,5750529,EPADUR,5,16.80,2026-03-16 10:51:00
MUTHOOTFIN,6054401,MUTFIN,5,22.55,2026-03-16 10:51:00
STYLEBAAZA,6429185,BAASTY,5,24.19,2026-03-16 10:51:00
KRN,6564609,KRNHEA,5,17.12,2026-03-16 10:51:00
APLAPOLLO,6599681,APLAPO,5,22.97,2026-03-16 10:51:00
VINCOFE,6613761,SPAPRO,5,24.81,2026-03-16 10:51:00
ACMESOLAR,6927617,ACMSOL,5,22.11,2026-03-16 10:51:00
SWIGGY,6928897,SWILIM,5,24.86,2026-03-16 10:51:00
SWANCORP,6936321,SWAENE,5,21.32,2026-03-16 10:51:00
EIEL,6966529,ENVINF,5,19.52,2026-03-16 10:51:00
IGIL,7264769,INTGEM,5,21.89,2026-03-16 10:51:00
KITEX,7398145,KITGAR,5,17.74,2026-03-16 10:51:00
ITCHOTELS,7488257,ITCHOT,5,14.52,2026-03-16 10:51:00
QPOWER,7606017,QUAPOW,5,18.60,2026-03-16 10:51:00
SAMMAANCAP,7712001,INDHO,5,17.91,2026-03-16 10:51:00
MCX,7982337,MCX,5,13.35,2026-03-16 10:51:00
ELLEN,194192129,ELLIND,5,22.42,2026-03-16 10:51:00
CRAMC,194383617,CANROB,5,14.62,2026-03-16 10:51:00
LENSKART,194458881,LENSOL,5,21.22,2026-03-16 10:51:00
ICICIAMC,194664193,ICIAMC,5,17.61,2026-03-16 10:51:00
OMNI,194781441,OMNENG,5,18.81,2026-03-16 10:51:00

Timestamp: 2026-03-16 10:48:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,18.93,2026-03-16 10:45:00
AEGISLOG,10241,AEGLOG,5,17.09,2026-03-16 10:45:00
HAPPSTMNDS,12289,HAPMIN,5,16.71,2026-03-16 10:45:00
ANGELONE,82945,ANGBRO,5,21.02,2026-03-16 10:45:00
CAMS,87553,COMAGE,5,13.07,2026-03-16 10:45:00
BHEL,112129,BHEL,5,22.18,2026-03-16 10:45:00
HDFCLIFE,119553,HDFSTA,5,17.14,2026-03-16 10:45:00
CESC,160769,CESC,5,20.18,2026-03-16 10:45:00
CIPLA,177665,CIPLA,5,21.36,2026-03-16 10:45:00
CGPOWER,194561,CROGRE,5,19.17,2026-03-16 10:45:00
APOLLO,290305,APOMIC,5,22.78,2026-03-16 10:45:00
HINDOILEXP,359169,HINOIL,5,5.63,2026-03-16 10:45:00
INDHOTEL,387073,INDHOT,5,20.11,2026-03-16 10:45:00
IOC,415745,INDOIL,5,20.83,2026-03-16 10:45:00
JBCHEPHARM,441857,JBCHEM,5,24.41,2026-03-16 10:45:00
CUMMINSIND,486657,CUMIND,5,18.04,2026-03-16 10:45:00
TRENT,502785,TRENT,5,20.90,2026-03-16 10:45:00
LICHSGFIN,511233,LICHF,5,17.45,2026-03-16 10:45:00
STOVEKRAFT,539393,STOKRA,5,19.41,2026-03-16 10:45:00
BDL,548865,BHADYN,5,22.84,2026-03-16 10:45:00
BANDHANBNK,579329,BANBAN,5,8.66,2026-03-16 10:45:00
RAILTEL,622337,RAICOR,5,16.33,2026-03-16 10:45:00
MIDHANI,630529,MISDHA,5,20.32,2026-03-16 10:45:00
PRAKASH,693249,PRAIND,5,17.85,2026-03-16 10:45:00
LODHA,824321,MACDEV,5,9.30,2026-03-16 10:45:00
TATACONSUM,878593,TATGLO,5,22.77,2026-03-16 10:45:00
TORNTPHARM,900609,TORPHA,5,22.75,2026-03-16 10:45:00
TTKPRESTIG,907777,TTKPRE,5,21.12,2026-03-16 10:45:00
VOLTAS,951809,VOLTAS,5,21.52,2026-03-16 10:45:00
TATACOMM,952577,TATCOM,5,22.35,2026-03-16 10:45:00
NATCOPHARM,1003009,NATPHA,5,20.84,2026-03-16 10:45:00
HDFCAMC,1086465,HDFAMC,5,20.51,2026-03-16 10:45:00
JAGSNPHARM,1128961,JAGPHA,5,19.60,2026-03-16 10:45:00
GAIL,1207553,GAIL,5,13.19,2026-03-16 10:45:00
CONCOR,1215745,CONCOR,5,17.58,2026-03-16 10:45:00
IRCON,1276417,IRCINT,5,21.47,2026-03-16 10:45:00
KPIGREEN,1307649,KPIGLO,5,18.73,2026-03-16 10:45:00
AXISBANK,1510401,AXIBAN,5,23.50,2026-03-16 10:45:00
ATGL,1552897,ADAGAS,5,21.74,2026-03-16 10:45:00
STARHEALTH,1813249,STAHEA,5,13.65,2026-03-16 10:45:00
ZYDUSLIFE,2029825,CADHEA,5,10.09,2026-03-16 10:45:00
KTKBANK,2061825,KARBAN,5,20.24,2026-03-16 10:45:00
GAEL,2259969,GUJAE,5,14.12,2026-03-16 10:45:00
PNCINFRA,2402561,PNCINF,5,24.05,2026-03-16 10:45:00
LICI,2426881,LIC,5,15.41,2026-03-16 10:45:00
RVNL,2445313,RAIVIK,5,15.94,2026-03-16 10:45:00
HAVELLS,2513665,HAVIND,5,15.03,2026-03-16 10:45:00
ADANIENSOL,2615553,ADATRA,5,18.35,2026-03-16 10:45:00
SYNGENE,2622209,SYNINT,5,15.00,2026-03-16 10:45:00
UNITDSPR,2674433,UNISPI,5,15.47,2026-03-16 10:45:00
GUJGASLTD,2713345,GUJGA,5,22.40,2026-03-16 10:45:00
IGL,2883073,INDGAS,5,13.07,2026-03-16 10:45:00
PETRONET,2905857,PETLNG,5,17.67,2026-03-16 10:45:00
BIOCON,2911489,BIOCON,5,15.15,2026-03-16 10:45:00
PPLPHARMA,2962177,PIRPHA,5,13.29,2026-03-16 10:45:00
AURIONPRO,3077633,AURSOL,5,11.91,2026-03-16 10:45:00
360ONE,3343617,IIFWEA,5,24.36,2026-03-16 10:45:00
GSPL,3378433,GSPL,5,21.08,2026-03-16 10:45:00
KEC,3394561,KECIN,5,23.14,2026-03-16 10:45:00
ANANTRAJ,3486721,ANARAJ,5,18.42,2026-03-16 10:45:00
NAUKRI,3520257,INFEDG,5,22.23,2026-03-16 10:45:00
GESHIP,3526657,GESHIP,5,20.50,2026-03-16 10:45:00
LTFOODS,3536897,LTOVER,5,19.77,2026-03-16 10:45:00
REDINGTON,3649281,REDIND,5,14.66,2026-03-16 10:45:00
FSL,3661825,FIRSOU,5,11.46,2026-03-16 10:45:00
PHOENIXLTD,3725313,PHOMIL,5,14.67,2026-03-16 10:45:00
FORTIS,3735553,FORHEA,5,16.14,2026-03-16 10:45:00
DLF,3771393,DLFLIM,5,17.94,2026-03-16 10:45:00
KPRMILL,3817473,KPRMIL,5,9.54,2026-03-16 10:45:00
MOTILALOFS,3826433,MOTOSW,5,24.27,2026-03-16 10:45:00
POWERGRID,3834113,POWGRI,5,14.14,2026-03-16 10:45:00
TARIL,3884545,TRAREC,5,23.66,2026-03-16 10:45:00
MANKIND,3937281,MAPHA,5,18.25,2026-03-16 10:45:00
TITAGARH,3945985,TITWAG,5,16.35,2026-03-16 10:45:00
OIL,4464129,OILIND,5,21.26,2026-03-16 10:45:00
ZYDUSWELL,4514561,ZYDWEL,5,16.26,2026-03-16 10:45:00
JSWENERGY,4574465,JSWENE,5,21.49,2026-03-16 10:45:00
GODREJPROP,4576001,GODPRO,5,22.90,2026-03-16 10:45:00
SBICARD,4600577,SBICAR,5,22.14,2026-03-16 10:45:00
LTTS,4752385,LTTEC,5,19.88,2026-03-16 10:45:00
SAMHI,4765185,SAMHOT,5,23.50,2026-03-16 10:45:00
MANAPPURAM,4879617,MANAFI,5,24.30,2026-03-16 10:45:00
LAURUSLABS,4923905,LAULAB,5,21.78,2026-03-16 10:45:00
BAJAJCON,4999937,BAJCOR,5,21.96,2026-03-16 10:45:00
DMART,5097729,AVESUP,5,23.89,2026-03-16 10:45:00
JWL,5177345,COMENG,5,22.10,2026-03-16 10:45:00
OBEROIRLTY,5181953,OBEREA,5,11.38,2026-03-16 10:45:00
IREDA,5186817,INDREN,5,21.56,2026-03-16 10:45:00
TATATECH,5195009,TATTEC,5,21.89,2026-03-16 10:45:00
PRESTIGE,5197313,PREEST,5,14.44,2026-03-16 10:45:00
COALINDIA,5215745,COALIN,5,20.21,2026-03-16 10:45:00
HUDCO,5331201,HUDCO,5,23.99,2026-03-16 10:45:00
CDSL,5420545,CDSL,5,23.42,2026-03-16 10:45:00
AUBANK,5436929,AUSMA,5,20.56,2026-03-16 10:45:00
JYOTICNC,5461505,JYOCNC,5,23.94,2026-03-16 10:45:00
SBILIFE,5582849,SBILIF,5,17.69,2026-03-16 10:45:00
MAXHEALTH,5728513,MAXHEA,5,15.21,2026-03-16 10:45:00
EPACK,5750529,EPADUR,5,16.18,2026-03-16 10:45:00
MUTHOOTFIN,6054401,MUTFIN,5,24.57,2026-03-16 10:45:00
STYLEBAAZA,6429185,BAASTY,5,24.95,2026-03-16 10:45:00
PGEL,6491649,PGELEC,5,22.35,2026-03-16 10:45:00
KRN,6564609,KRNHEA,5,18.13,2026-03-16 10:45:00
ACMESOLAR,6927617,ACMSOL,5,23.48,2026-03-16 10:45:00
SWANCORP,6936321,SWAENE,5,23.04,2026-03-16 10:45:00
EIEL,6966529,ENVINF,5,20.91,2026-03-16 10:45:00
IGIL,7264769,INTGEM,5,22.65,2026-03-16 10:45:00
KITEX,7398145,KITGAR,5,18.91,2026-03-16 10:45:00
ITCHOTELS,7488257,ITCHOT,5,14.06,2026-03-16 10:45:00
QPOWER,7606017,QUAPOW,5,21.92,2026-03-16 10:45:00
SAMMAANCAP,7712001,INDHO,5,16.65,2026-03-16 10:45:00
MCX,7982337,MCX,5,14.82,2026-03-16 10:45:00
ELLEN,194192129,ELLIND,5,21.36,2026-03-16 10:45:00
CRAMC,194383617,CANROB,5,15.02,2026-03-16 10:45:00
LENSKART,194458881,LENSOL,5,20.49,2026-03-16 10:45:00
ICICIAMC,194664193,ICIAMC,5,17.11,2026-03-16 10:45:00
OMNI,194781441,OMNENG,5,17.10,2026-03-16 10:45:00

Timestamp: 2026-03-16 10:44:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,17.77,2026-03-16 10:42:00
AEGISLOG,10241,AEGLOG,5,16.81,2026-03-16 10:42:00
HAPPSTMNDS,12289,HAPMIN,5,14.82,2026-03-16 10:42:00
ANGELONE,82945,ANGBRO,5,19.37,2026-03-16 10:42:00
CAMS,87553,COMAGE,5,12.31,2026-03-16 10:42:00
BHEL,112129,BHEL,5,22.12,2026-03-16 10:42:00
HDFCLIFE,119553,HDFSTA,5,16.97,2026-03-16 10:42:00
MAZDOCK,130305,MAZDOC,5,21.90,2026-03-16 10:42:00
CESC,160769,CESC,5,20.76,2026-03-16 10:42:00
CIPLA,177665,CIPLA,5,22.08,2026-03-16 10:42:00
CGPOWER,194561,CROGRE,5,15.37,2026-03-16 10:42:00
EPL,251137,ESSPRO,5,23.38,2026-03-16 10:42:00
APOLLO,290305,APOMIC,5,18.58,2026-03-16 10:42:00
HINDOILEXP,359169,HINOIL,5,5.71,2026-03-16 10:42:00
HINDZINC,364545,HINZIN,5,24.99,2026-03-16 10:42:00
INDHOTEL,387073,INDHOT,5,20.78,2026-03-16 10:42:00
IOC,415745,INDOIL,5,18.44,2026-03-16 10:42:00
JBCHEPHARM,441857,JBCHEM,5,24.30,2026-03-16 10:42:00
CUMMINSIND,486657,CUMIND,5,14.74,2026-03-16 10:42:00
TRENT,502785,TRENT,5,20.72,2026-03-16 10:42:00
LIBERTSHOE,510465,LIBSHO,5,24.27,2026-03-16 10:42:00
LICHSGFIN,511233,LICHF,5,17.81,2026-03-16 10:42:00
STOVEKRAFT,539393,STOKRA,5,19.94,2026-03-16 10:42:00
BDL,548865,BHADYN,5,20.33,2026-03-16 10:42:00
BANDHANBNK,579329,BANBAN,5,9.25,2026-03-16 10:42:00
HAL,589569,HINAER,5,21.05,2026-03-16 10:42:00
RAILTEL,622337,RAICOR,5,14.14,2026-03-16 10:42:00
MIDHANI,630529,MISDHA,5,17.37,2026-03-16 10:42:00
PRAKASH,693249,PRAIND,5,17.86,2026-03-16 10:42:00
LODHA,824321,MACDEV,5,9.06,2026-03-16 10:42:00
TATACONSUM,878593,TATGLO,5,21.83,2026-03-16 10:42:00
TORNTPHARM,900609,TORPHA,5,23.71,2026-03-16 10:42:00
TTKPRESTIG,907777,TTKPRE,5,18.88,2026-03-16 10:42:00
VOLTAS,951809,VOLTAS,5,20.28,2026-03-16 10:42:00
TATACOMM,952577,TATCOM,5,22.45,2026-03-16 10:42:00
NATCOPHARM,1003009,NATPHA,5,21.24,2026-03-16 10:42:00
HDFCAMC,1086465,HDFAMC,5,19.59,2026-03-16 10:42:00
JAGSNPHARM,1128961,JAGPHA,5,19.84,2026-03-16 10:42:00
GAIL,1207553,GAIL,5,13.33,2026-03-16 10:42:00
CONCOR,1215745,CONCOR,5,17.51,2026-03-16 10:42:00
IRCON,1276417,IRCINT,5,18.38,2026-03-16 10:42:00
KPIGREEN,1307649,KPIGLO,5,16.18,2026-03-16 10:42:00
INDUSINDBK,1346049,INDBA,5,23.75,2026-03-16 10:42:00
AXISBANK,1510401,AXIBAN,5,22.18,2026-03-16 10:42:00
ATGL,1552897,ADAGAS,5,19.64,2026-03-16 10:42:00
STARHEALTH,1813249,STAHEA,5,14.98,2026-03-16 10:42:00
DATAPATTNS,1883649,DATPAT,5,22.71,2026-03-16 10:42:00
ZYDUSLIFE,2029825,CADHEA,5,10.24,2026-03-16 10:42:00
KTKBANK,2061825,KARBAN,5,19.02,2026-03-16 10:42:00
GAEL,2259969,GUJAE,5,13.30,2026-03-16 10:42:00
PNCINFRA,2402561,PNCINF,5,24.46,2026-03-16 10:42:00
LICI,2426881,LIC,5,16.35,2026-03-16 10:42:00
RVNL,2445313,RAIVIK,5,15.46,2026-03-16 10:42:00
POLYCAB,2455041,POLI,5,23.25,2026-03-16 10:42:00
HAVELLS,2513665,HAVIND,5,14.20,2026-03-16 10:42:00
ADANIENSOL,2615553,ADATRA,5,21.64,2026-03-16 10:42:00
SYNGENE,2622209,SYNINT,5,14.95,2026-03-16 10:42:00
UNITDSPR,2674433,UNISPI,5,15.68,2026-03-16 10:42:00
GUJGASLTD,2713345,GUJGA,5,22.98,2026-03-16 10:42:00
IGL,2883073,INDGAS,5,13.27,2026-03-16 10:42:00
PETRONET,2905857,PETLNG,5,16.96,2026-03-16 10:42:00
BIOCON,2911489,BIOCON,5,14.74,2026-03-16 10:42:00
PPLPHARMA,2962177,PIRPHA,5,13.49,2026-03-16 10:42:00
NTPC,2977281,NTPC,5,24.28,2026-03-16 10:42:00
AURIONPRO,3077633,AURSOL,5,11.97,2026-03-16 10:42:00
GSPL,3378433,GSPL,5,21.08,2026-03-16 10:42:00
KEC,3394561,KECIN,5,22.47,2026-03-16 10:42:00
ANANTRAJ,3486721,ANARAJ,5,21.71,2026-03-16 10:42:00
NAUKRI,3520257,INFEDG,5,23.26,2026-03-16 10:42:00
GESHIP,3526657,GESHIP,5,16.02,2026-03-16 10:42:00
LTFOODS,3536897,LTOVER,5,19.31,2026-03-16 10:42:00
JINDRILL,3552001,JINDAD,5,24.31,2026-03-16 10:42:00
REDINGTON,3649281,REDIND,5,13.74,2026-03-16 10:42:00
FSL,3661825,FIRSOU,5,11.46,2026-03-16 10:42:00
APOLLOPIPE,3676417,AMULEA,5,22.68,2026-03-16 10:42:00
PHOENIXLTD,3725313,PHOMIL,5,14.11,2026-03-16 10:42:00
FORTIS,3735553,FORHEA,5,17.72,2026-03-16 10:42:00
DLF,3771393,DLFLIM,5,16.28,2026-03-16 10:42:00
KPRMILL,3817473,KPRMIL,5,7.85,2026-03-16 10:42:00
MOTILALOFS,3826433,MOTOSW,5,23.31,2026-03-16 10:42:00
POWERGRID,3834113,POWGRI,5,12.22,2026-03-16 10:42:00
TARIL,3884545,TRAREC,5,20.23,2026-03-16 10:42:00
MANKIND,3937281,MAPHA,5,19.99,2026-03-16 10:42:00
TITAGARH,3945985,TITWAG,5,12.95,2026-03-16 10:42:00
OIL,4464129,OILIND,5,21.74,2026-03-16 10:42:00
ZYDUSWELL,4514561,ZYDWEL,5,14.92,2026-03-16 10:42:00
JSWENERGY,4574465,JSWENE,5,23.38,2026-03-16 10:42:00
GODREJPROP,4576001,GODPRO,5,22.26,2026-03-16 10:42:00
SBICARD,4600577,SBICAR,5,21.88,2026-03-16 10:42:00
LTTS,4752385,LTTEC,5,19.93,2026-03-16 10:42:00
SAMHI,4765185,SAMHOT,5,20.23,2026-03-16 10:42:00
LAURUSLABS,4923905,LAULAB,5,22.33,2026-03-16 10:42:00
BAJAJCON,4999937,BAJCOR,5,19.04,2026-03-16 10:42:00
GPPL,5051137,GUJPPL,5,24.22,2026-03-16 10:42:00
DMART,5097729,AVESUP,5,24.42,2026-03-16 10:42:00
JWL,5177345,COMENG,5,20.69,2026-03-16 10:42:00
OBEROIRLTY,5181953,OBEREA,5,10.17,2026-03-16 10:42:00
IREDA,5186817,INDREN,5,22.19,2026-03-16 10:42:00
TATATECH,5195009,TATTEC,5,23.02,2026-03-16 10:42:00
PRESTIGE,5197313,PREEST,5,12.16,2026-03-16 10:42:00
COALINDIA,5215745,COALIN,5,22.01,2026-03-16 10:42:00
HUDCO,5331201,HUDCO,5,24.56,2026-03-16 10:42:00
CDSL,5420545,CDSL,5,21.83,2026-03-16 10:42:00
AUBANK,5436929,AUSMA,5,20.77,2026-03-16 10:42:00
JYOTICNC,5461505,JYOCNC,5,21.88,2026-03-16 10:42:00
SBILIFE,5582849,SBILIF,5,16.69,2026-03-16 10:42:00
MAXHEALTH,5728513,MAXHEA,5,13.63,2026-03-16 10:42:00
EPACK,5750529,EPADUR,5,15.70,2026-03-16 10:42:00
MUTHOOTFIN,6054401,MUTFIN,5,24.67,2026-03-16 10:42:00
STYLEBAAZA,6429185,BAASTY,5,21.56,2026-03-16 10:42:00
PGEL,6491649,PGELEC,5,22.66,2026-03-16 10:42:00
KRN,6564609,KRNHEA,5,18.25,2026-03-16 10:42:00
APLAPOLLO,6599681,APLAPO,5,23.14,2026-03-16 10:42:00
VINCOFE,6613761,SPAPRO,5,24.37,2026-03-16 10:42:00
ACMESOLAR,6927617,ACMSOL,5,22.65,2026-03-16 10:42:00
SWANCORP,6936321,SWAENE,5,18.19,2026-03-16 10:42:00
EIEL,6966529,ENVINF,5,21.37,2026-03-16 10:42:00
IGIL,7264769,INTGEM,5,20.41,2026-03-16 10:42:00
KITEX,7398145,KITGAR,5,18.02,2026-03-16 10:42:00
ITCHOTELS,7488257,ITCHOT,5,14.75,2026-03-16 10:42:00
QPOWER,7606017,QUAPOW,5,21.24,2026-03-16 10:42:00
SAMMAANCAP,7712001,INDHO,5,15.89,2026-03-16 10:42:00
MCX,7982337,MCX,5,13.42,2026-03-16 10:42:00
ELLEN,194192129,ELLIND,5,20.91,2026-03-16 10:42:00
CRAMC,194383617,CANROB,5,15.22,2026-03-16 10:42:00
LENSKART,194458881,LENSOL,5,20.77,2026-03-16 10:42:00
ICICIAMC,194664193,ICIAMC,5,17.37,2026-03-16 10:42:00
OMNI,194781441,OMNENG,5,17.33,2026-03-16 10:42:00

Timestamp: 2026-03-16 10:40:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,17.70,2026-03-16 10:39:00
AEGISLOG,10241,AEGLOG,5,17.16,2026-03-16 10:39:00
HAPPSTMNDS,12289,HAPMIN,5,12.45,2026-03-16 10:39:00
ANGELONE,82945,ANGBRO,5,19.76,2026-03-16 10:39:00
CAMS,87553,COMAGE,5,12.41,2026-03-16 10:39:00
BHEL,112129,BHEL,5,22.48,2026-03-16 10:39:00
HDFCLIFE,119553,HDFSTA,5,15.40,2026-03-16 10:39:00
MAZDOCK,130305,MAZDOC,5,21.79,2026-03-16 10:39:00
CESC,160769,CESC,5,20.38,2026-03-16 10:39:00
CIPLA,177665,CIPLA,5,22.95,2026-03-16 10:39:00
CGPOWER,194561,CROGRE,5,15.27,2026-03-16 10:39:00
EPL,251137,ESSPRO,5,24.42,2026-03-16 10:39:00
APOLLO,290305,APOMIC,5,18.88,2026-03-16 10:39:00
HINDOILEXP,359169,HINOIL,5,6.23,2026-03-16 10:39:00
INDHOTEL,387073,INDHOT,5,21.34,2026-03-16 10:39:00
IOC,415745,INDOIL,5,18.89,2026-03-16 10:39:00
CUMMINSIND,486657,CUMIND,5,15.23,2026-03-16 10:39:00
TRENT,502785,TRENT,5,20.77,2026-03-16 10:39:00
LICHSGFIN,511233,LICHF,5,17.28,2026-03-16 10:39:00
STOVEKRAFT,539393,STOKRA,5,20.18,2026-03-16 10:39:00
BDL,548865,BHADYN,5,21.14,2026-03-16 10:39:00
BANDHANBNK,579329,BANBAN,5,9.53,2026-03-16 10:39:00
HAL,589569,HINAER,5,21.58,2026-03-16 10:39:00
RAILTEL,622337,RAICOR,5,14.36,2026-03-16 10:39:00
MIDHANI,630529,MISDHA,5,17.10,2026-03-16 10:39:00
PRAKASH,693249,PRAIND,5,18.53,2026-03-16 10:39:00
LODHA,824321,MACDEV,5,9.14,2026-03-16 10:39:00
TATACONSUM,878593,TATGLO,5,21.69,2026-03-16 10:39:00
TORNTPHARM,900609,TORPHA,5,24.28,2026-03-16 10:39:00
TTKPRESTIG,907777,TTKPRE,5,19.39,2026-03-16 10:39:00
VOLTAS,951809,VOLTAS,5,21.87,2026-03-16 10:39:00
TATACOMM,952577,TATCOM,5,19.72,2026-03-16 10:39:00
NATCOPHARM,1003009,NATPHA,5,21.20,2026-03-16 10:39:00
HDFCAMC,1086465,HDFAMC,5,18.07,2026-03-16 10:39:00
JAGSNPHARM,1128961,JAGPHA,5,19.66,2026-03-16 10:39:00
GAIL,1207553,GAIL,5,11.73,2026-03-16 10:39:00
CONCOR,1215745,CONCOR,5,17.61,2026-03-16 10:39:00
IRCON,1276417,IRCINT,5,18.30,2026-03-16 10:39:00
KPIGREEN,1307649,KPIGLO,5,16.80,2026-03-16 10:39:00
INDUSINDBK,1346049,INDBA,5,24.99,2026-03-16 10:39:00
AXISBANK,1510401,AXIBAN,5,23.01,2026-03-16 10:39:00
ATGL,1552897,ADAGAS,5,19.13,2026-03-16 10:39:00
POLICYBZR,1703937,PBFINT,5,23.66,2026-03-16 10:39:00
STARHEALTH,1813249,STAHEA,5,17.49,2026-03-16 10:39:00
DATAPATTNS,1883649,DATPAT,5,23.13,2026-03-16 10:39:00
ZYDUSLIFE,2029825,CADHEA,5,10.53,2026-03-16 10:39:00
KTKBANK,2061825,KARBAN,5,19.85,2026-03-16 10:39:00
GAEL,2259969,GUJAE,5,13.43,2026-03-16 10:39:00
PNCINFRA,2402561,PNCINF,5,24.67,2026-03-16 10:39:00
LICI,2426881,LIC,5,13.27,2026-03-16 10:39:00
RVNL,2445313,RAIVIK,5,15.79,2026-03-16 10:39:00
POLYCAB,2455041,POLI,5,23.55,2026-03-16 10:39:00
HAVELLS,2513665,HAVIND,5,13.94,2026-03-16 10:39:00
ADANIENSOL,2615553,ADATRA,5,20.84,2026-03-16 10:39:00
SYNGENE,2622209,SYNINT,5,15.39,2026-03-16 10:39:00
UNITDSPR,2674433,UNISPI,5,15.22,2026-03-16 10:39:00
GUJGASLTD,2713345,GUJGA,5,22.00,2026-03-16 10:39:00
IGL,2883073,INDGAS,5,12.68,2026-03-16 10:39:00
PETRONET,2905857,PETLNG,5,17.77,2026-03-16 10:39:00
BIOCON,2911489,BIOCON,5,16.48,2026-03-16 10:39:00
PPLPHARMA,2962177,PIRPHA,5,13.74,2026-03-16 10:39:00
GOLDIAM,3064577,GOLINT,5,24.71,2026-03-16 10:39:00
AURIONPRO,3077633,AURSOL,5,12.99,2026-03-16 10:39:00
GSPL,3378433,GSPL,5,21.16,2026-03-16 10:39:00
KEC,3394561,KECIN,5,22.65,2026-03-16 10:39:00
ANANTRAJ,3486721,ANARAJ,5,22.08,2026-03-16 10:39:00
NAUKRI,3520257,INFEDG,5,22.72,2026-03-16 10:39:00
GESHIP,3526657,GESHIP,5,16.47,2026-03-16 10:39:00
LTFOODS,3536897,LTOVER,5,19.27,2026-03-16 10:39:00
REDINGTON,3649281,REDIND,5,13.81,2026-03-16 10:39:00
FSL,3661825,FIRSOU,5,11.68,2026-03-16 10:39:00
APOLLOPIPE,3676417,AMULEA,5,20.07,2026-03-16 10:39:00
PHOENIXLTD,3725313,PHOMIL,5,14.02,2026-03-16 10:39:00
FORTIS,3735553,FORHEA,5,16.64,2026-03-16 10:39:00
DLF,3771393,DLFLIM,5,16.25,2026-03-16 10:39:00
KPRMILL,3817473,KPRMIL,5,7.85,2026-03-16 10:39:00
MOTILALOFS,3826433,MOTOSW,5,23.70,2026-03-16 10:39:00
POWERGRID,3834113,POWGRI,5,12.92,2026-03-16 10:39:00
TARIL,3884545,TRAREC,5,20.56,2026-03-16 10:39:00
MANKIND,3937281,MAPHA,5,18.81,2026-03-16 10:39:00
TITAGARH,3945985,TITWAG,5,13.02,2026-03-16 10:39:00
OIL,4464129,OILIND,5,21.45,2026-03-16 10:39:00
ZYDUSWELL,4514561,ZYDWEL,5,15.40,2026-03-16 10:39:00
JSWENERGY,4574465,JSWENE,5,21.89,2026-03-16 10:39:00
GODREJPROP,4576001,GODPRO,5,23.00,2026-03-16 10:39:00
SBICARD,4600577,SBICAR,5,19.83,2026-03-16 10:39:00
LTTS,4752385,LTTEC,5,18.51,2026-03-16 10:39:00
SAMHI,4765185,SAMHOT,5,17.94,2026-03-16 10:39:00
LAURUSLABS,4923905,LAULAB,5,23.54,2026-03-16 10:39:00
BAJAJCON,4999937,BAJCOR,5,19.39,2026-03-16 10:39:00
GPPL,5051137,GUJPPL,5,24.79,2026-03-16 10:39:00
RAMKY,5154305,RAINFR,5,22.94,2026-03-16 10:39:00
JWL,5177345,COMENG,5,20.17,2026-03-16 10:39:00
OBEROIRLTY,5181953,OBEREA,5,10.54,2026-03-16 10:39:00
IREDA,5186817,INDREN,5,21.90,2026-03-16 10:39:00
TATATECH,5195009,TATTEC,5,22.83,2026-03-16 10:39:00
PRESTIGE,5197313,PREEST,5,12.54,2026-03-16 10:39:00
COALINDIA,5215745,COALIN,5,20.54,2026-03-16 10:39:00
CDSL,5420545,CDSL,5,19.71,2026-03-16 10:39:00
AUBANK,5436929,AUSMA,5,21.64,2026-03-16 10:39:00
JYOTICNC,5461505,JYOCNC,5,22.36,2026-03-16 10:39:00
SBILIFE,5582849,SBILIF,5,15.21,2026-03-16 10:39:00
MAXHEALTH,5728513,MAXHEA,5,13.72,2026-03-16 10:39:00
EPACK,5750529,EPADUR,5,13.59,2026-03-16 10:39:00
STYLEBAAZA,6429185,BAASTY,5,21.86,2026-03-16 10:39:00
PGEL,6491649,PGELEC,5,23.40,2026-03-16 10:39:00
KRN,6564609,KRNHEA,5,17.46,2026-03-16 10:39:00
APLAPOLLO,6599681,APLAPO,5,24.35,2026-03-16 10:39:00
VINCOFE,6613761,SPAPRO,5,24.42,2026-03-16 10:39:00
ACMESOLAR,6927617,ACMSOL,5,21.88,2026-03-16 10:39:00
SWIGGY,6928897,SWILIM,5,24.21,2026-03-16 10:39:00
SWANCORP,6936321,SWAENE,5,18.21,2026-03-16 10:39:00
BLACKBUCK,6948865,ZINLOG,5,24.85,2026-03-16 10:39:00
EIEL,6966529,ENVINF,5,21.49,2026-03-16 10:39:00
IGIL,7264769,INTGEM,5,20.19,2026-03-16 10:39:00
KITEX,7398145,KITGAR,5,16.93,2026-03-16 10:39:00
ITCHOTELS,7488257,ITCHOT,5,15.71,2026-03-16 10:39:00
QPOWER,7606017,QUAPOW,5,23.28,2026-03-16 10:39:00
SAMMAANCAP,7712001,INDHO,5,16.74,2026-03-16 10:39:00
MCX,7982337,MCX,5,13.60,2026-03-16 10:39:00
ELLEN,194192129,ELLIND,5,21.19,2026-03-16 10:39:00
CRAMC,194383617,CANROB,5,15.42,2026-03-16 10:39:00
LENSKART,194458881,LENSOL,5,16.43,2026-03-16 10:39:00
ICICIAMC,194664193,ICIAMC,5,17.15,2026-03-16 10:39:00
OMNI,194781441,OMNENG,5,11.90,2026-03-16 10:39:00

Timestamp: 2026-03-16 10:37:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,16.86,2026-03-16 10:36:00
AEGISLOG,10241,AEGLOG,5,17.94,2026-03-16 10:36:00
HAPPSTMNDS,12289,HAPMIN,5,11.71,2026-03-16 10:36:00
APOLLOTYRE,41729,APOTYR,5,23.04,2026-03-16 10:36:00
IEX,56321,INDEN,5,24.18,2026-03-16 10:36:00
ANGELONE,82945,ANGBRO,5,20.27,2026-03-16 10:36:00
CAMS,87553,COMAGE,5,11.46,2026-03-16 10:36:00
BHEL,112129,BHEL,5,23.33,2026-03-16 10:36:00
HDFCLIFE,119553,HDFSTA,5,14.99,2026-03-16 10:36:00
MAZDOCK,130305,MAZDOC,5,23.30,2026-03-16 10:36:00
CESC,160769,CESC,5,18.11,2026-03-16 10:36:00
CIPLA,177665,CIPLA,5,22.10,2026-03-16 10:36:00
CGPOWER,194561,CROGRE,5,14.31,2026-03-16 10:36:00
EPL,251137,ESSPRO,5,19.68,2026-03-16 10:36:00
APOLLO,290305,APOMIC,5,18.95,2026-03-16 10:36:00
HINDOILEXP,359169,HINOIL,5,7.45,2026-03-16 10:36:00
HINDZINC,364545,HINZIN,5,24.09,2026-03-16 10:36:00
INDHOTEL,387073,INDHOT,5,19.43,2026-03-16 10:36:00
IOC,415745,INDOIL,5,19.61,2026-03-16 10:36:00
JBCHEPHARM,441857,JBCHEM,5,23.78,2026-03-16 10:36:00
CUMMINSIND,486657,CUMIND,5,15.21,2026-03-16 10:36:00
TRENT,502785,TRENT,5,21.06,2026-03-16 10:36:00
LIBERTSHOE,510465,LIBSHO,5,24.47,2026-03-16 10:36:00
LICHSGFIN,511233,LICHF,5,20.29,2026-03-16 10:36:00
STOVEKRAFT,539393,STOKRA,5,18.71,2026-03-16 10:36:00
BDL,548865,BHADYN,5,22.61,2026-03-16 10:36:00
BANDHANBNK,579329,BANBAN,5,9.71,2026-03-16 10:36:00
HAL,589569,HINAER,5,20.93,2026-03-16 10:36:00
RAILTEL,622337,RAICOR,5,15.00,2026-03-16 10:36:00
MIDHANI,630529,MISDHA,5,18.73,2026-03-16 10:36:00
PRAKASH,693249,PRAIND,5,19.40,2026-03-16 10:36:00
LODHA,824321,MACDEV,5,8.43,2026-03-16 10:36:00
TATACONSUM,878593,TATGLO,5,20.28,2026-03-16 10:36:00
TTKPRESTIG,907777,TTKPRE,5,20.04,2026-03-16 10:36:00
VOLTAS,951809,VOLTAS,5,18.78,2026-03-16 10:36:00
TATACOMM,952577,TATCOM,5,22.87,2026-03-16 10:36:00
NATCOPHARM,1003009,NATPHA,5,22.13,2026-03-16 10:36:00
HDFCAMC,1086465,HDFAMC,5,17.94,2026-03-16 10:36:00
JAGSNPHARM,1128961,JAGPHA,5,20.35,2026-03-16 10:36:00
GAIL,1207553,GAIL,5,11.79,2026-03-16 10:36:00
CONCOR,1215745,CONCOR,5,15.73,2026-03-16 10:36:00
IRCON,1276417,IRCINT,5,18.92,2026-03-16 10:36:00
KPIGREEN,1307649,KPIGLO,5,19.04,2026-03-16 10:36:00
AXISBANK,1510401,AXIBAN,5,23.68,2026-03-16 10:36:00
ATGL,1552897,ADAGAS,5,19.36,2026-03-16 10:36:00
NYKAA,1675521,FSNECO,5,24.36,2026-03-16 10:36:00
STARHEALTH,1813249,STAHEA,5,13.02,2026-03-16 10:36:00
ZYDUSLIFE,2029825,CADHEA,5,11.15,2026-03-16 10:36:00
KTKBANK,2061825,KARBAN,5,19.68,2026-03-16 10:36:00
GAEL,2259969,GUJAE,5,13.38,2026-03-16 10:36:00
LICI,2426881,LIC,5,11.21,2026-03-16 10:36:00
RVNL,2445313,RAIVIK,5,16.11,2026-03-16 10:36:00
HAVELLS,2513665,HAVIND,5,12.46,2026-03-16 10:36:00
ADANIENSOL,2615553,ADATRA,5,20.57,2026-03-16 10:36:00
SYNGENE,2622209,SYNINT,5,16.58,2026-03-16 10:36:00
UNITDSPR,2674433,UNISPI,5,15.18,2026-03-16 10:36:00
GUJGASLTD,2713345,GUJGA,5,22.75,2026-03-16 10:36:00
IGL,2883073,INDGAS,5,13.52,2026-03-16 10:36:00
PETRONET,2905857,PETLNG,5,18.83,2026-03-16 10:36:00
BIOCON,2911489,BIOCON,5,21.43,2026-03-16 10:36:00
PPLPHARMA,2962177,PIRPHA,5,13.06,2026-03-16 10:36:00
IIFL,3023105,IIFHOL,5,18.43,2026-03-16 10:36:00
AURIONPRO,3077633,AURSOL,5,14.41,2026-03-16 10:36:00
360ONE,3343617,IIFWEA,5,24.37,2026-03-16 10:36:00
GSPL,3378433,GSPL,5,21.93,2026-03-16 10:36:00
KEC,3394561,KECIN,5,21.96,2026-03-16 10:36:00
ANANTRAJ,3486721,ANARAJ,5,22.66,2026-03-16 10:36:00
NAUKRI,3520257,INFEDG,5,21.74,2026-03-16 10:36:00
GESHIP,3526657,GESHIP,5,16.87,2026-03-16 10:36:00
LTFOODS,3536897,LTOVER,5,20.62,2026-03-16 10:36:00
REDINGTON,3649281,REDIND,5,11.89,2026-03-16 10:36:00
FSL,3661825,FIRSOU,5,12.34,2026-03-16 10:36:00
APOLLOPIPE,3676417,AMULEA,5,20.56,2026-03-16 10:36:00
PHOENIXLTD,3725313,PHOMIL,5,14.43,2026-03-16 10:36:00
FORTIS,3735553,FORHEA,5,19.17,2026-03-16 10:36:00
DLF,3771393,DLFLIM,5,16.25,2026-03-16 10:36:00
KPRMILL,3817473,KPRMIL,5,8.18,2026-03-16 10:36:00
MOTILALOFS,3826433,MOTOSW,5,22.32,2026-03-16 10:36:00
POWERGRID,3834113,POWGRI,5,13.37,2026-03-16 10:36:00
TARIL,3884545,TRAREC,5,21.88,2026-03-16 10:36:00
MANKIND,3937281,MAPHA,5,18.03,2026-03-16 10:36:00
TITAGARH,3945985,TITWAG,5,14.28,2026-03-16 10:36:00
OIL,4464129,OILIND,5,23.95,2026-03-16 10:36:00
ZYDUSWELL,4514561,ZYDWEL,5,13.22,2026-03-16 10:36:00
JSWENERGY,4574465,JSWENE,5,23.39,2026-03-16 10:36:00
GODREJPROP,4576001,GODPRO,5,22.57,2026-03-16 10:36:00
SBICARD,4600577,SBICAR,5,20.01,2026-03-16 10:36:00
JUBLFOOD,4632577,JUBFOO,5,23.74,2026-03-16 10:36:00
LTTS,4752385,LTTEC,5,18.93,2026-03-16 10:36:00
SAMHI,4765185,SAMHOT,5,19.07,2026-03-16 10:36:00
LAURUSLABS,4923905,LAULAB,5,22.38,2026-03-16 10:36:00
BAJAJCON,4999937,BAJCOR,5,16.14,2026-03-16 10:36:00
GPPL,5051137,GUJPPL,5,22.13,2026-03-16 10:36:00
RAMKY,5154305,RAINFR,5,24.09,2026-03-16 10:36:00
JWL,5177345,COMENG,5,22.13,2026-03-16 10:36:00
OBEROIRLTY,5181953,OBEREA,5,9.99,2026-03-16 10:36:00
IREDA,5186817,INDREN,5,20.62,2026-03-16 10:36:00
TATATECH,5195009,TATTEC,5,20.45,2026-03-16 10:36:00
PRESTIGE,5197313,PREEST,5,12.27,2026-03-16 10:36:00
COALINDIA,5215745,COALIN,5,21.83,2026-03-16 10:36:00
HUDCO,5331201,HUDCO,5,24.92,2026-03-16 10:36:00
CDSL,5420545,CDSL,5,21.52,2026-03-16 10:36:00
AUBANK,5436929,AUSMA,5,23.72,2026-03-16 10:36:00
JYOTICNC,5461505,JYOCNC,5,23.15,2026-03-16 10:36:00
SBILIFE,5582849,SBILIF,5,14.45,2026-03-16 10:36:00
MAXHEALTH,5728513,MAXHEA,5,11.88,2026-03-16 10:36:00
EPACK,5750529,EPADUR,5,15.23,2026-03-16 10:36:00
STYLEBAAZA,6429185,BAASTY,5,22.92,2026-03-16 10:36:00
PGEL,6491649,PGELEC,5,24.99,2026-03-16 10:36:00
KRN,6564609,KRNHEA,5,20.86,2026-03-16 10:36:00
VINCOFE,6613761,SPAPRO,5,23.41,2026-03-16 10:36:00
ACMESOLAR,6927617,ACMSOL,5,24.64,2026-03-16 10:36:00
SWIGGY,6928897,SWILIM,5,22.14,2026-03-16 10:36:00
SWANCORP,6936321,SWAENE,5,16.61,2026-03-16 10:36:00
BLACKBUCK,6948865,ZINLOG,5,23.82,2026-03-16 10:36:00
EIEL,6966529,ENVINF,5,19.61,2026-03-16 10:36:00
IGIL,7264769,INTGEM,5,19.84,2026-03-16 10:36:00
KITEX,7398145,KITGAR,5,23.00,2026-03-16 10:36:00
ITCHOTELS,7488257,ITCHOT,5,16.28,2026-03-16 10:36:00
QPOWER,7606017,QUAPOW,5,23.31,2026-03-16 10:36:00
SAMMAANCAP,7712001,INDHO,5,15.46,2026-03-16 10:36:00
MCX,7982337,MCX,5,16.48,2026-03-16 10:36:00
ELLEN,194192129,ELLIND,5,21.52,2026-03-16 10:36:00
CRAMC,194383617,CANROB,5,15.62,2026-03-16 10:36:00
LENSKART,194458881,LENSOL,5,16.25,2026-03-16 10:36:00
ICICIAMC,194664193,ICIAMC,5,16.51,2026-03-16 10:36:00
OMNI,194781441,OMNENG,5,13.55,2026-03-16 10:36:00

Timestamp: 2026-03-16 10:33:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,15.40,2026-03-16 10:33:00
AEGISLOG,10241,AEGLOG,5,12.99,2026-03-16 10:30:00
HAPPSTMNDS,12289,HAPMIN,5,8.70,2026-03-16 10:33:00
APOLLOTYRE,41729,APOTYR,5,23.66,2026-03-16 10:33:00
IEX,56321,INDEN,5,24.43,2026-03-16 10:33:00
ANGELONE,82945,ANGBRO,5,20.64,2026-03-16 10:33:00
CAMS,87553,COMAGE,5,10.88,2026-03-16 10:33:00
BHEL,112129,BHEL,5,22.93,2026-03-16 10:33:00
HDFCLIFE,119553,HDFSTA,5,13.36,2026-03-16 10:33:00
MAZDOCK,130305,MAZDOC,5,22.93,2026-03-16 10:33:00
CESC,160769,CESC,5,18.88,2026-03-16 10:33:00
EXIDEIND,173057,EXIIND,5,22.58,2026-03-16 10:33:00
CIPLA,177665,CIPLA,5,20.41,2026-03-16 10:30:00
CGPOWER,194561,CROGRE,5,14.87,2026-03-16 10:30:00
EPL,251137,ESSPRO,5,18.84,2026-03-16 10:33:00
APOLLO,290305,APOMIC,5,19.50,2026-03-16 10:33:00
HINDOILEXP,359169,HINOIL,5,6.40,2026-03-16 10:33:00
HINDPETRO,359937,HINPET,5,24.72,2026-03-16 10:30:00
HINDZINC,364545,HINZIN,5,24.74,2026-03-16 10:33:00
INDHOTEL,387073,INDHOT,5,18.95,2026-03-16 10:33:00
IOC,415745,INDOIL,5,20.55,2026-03-16 10:30:00
JBCHEPHARM,441857,JBCHEM,5,23.57,2026-03-16 10:33:00
CUMMINSIND,486657,CUMIND,5,13.24,2026-03-16 10:33:00
TRENT,502785,TRENT,5,18.98,2026-03-16 10:33:00
LIBERTSHOE,510465,LIBSHO,5,24.95,2026-03-16 10:33:00
LICHSGFIN,511233,LICHF,5,18.31,2026-03-16 10:33:00
STOVEKRAFT,539393,STOKRA,5,16.11,2026-03-16 10:33:00
BDL,548865,BHADYN,5,22.37,2026-03-16 10:30:00
BANDHANBNK,579329,BANBAN,5,10.78,2026-03-16 10:33:00
HAL,589569,HINAER,5,20.27,2026-03-16 10:33:00
RAILTEL,622337,RAICOR,5,13.31,2026-03-16 10:33:00
MIDHANI,630529,MISDHA,5,16.91,2026-03-16 10:33:00
PRAKASH,693249,PRAIND,5,16.96,2026-03-16 10:33:00
LODHA,824321,MACDEV,5,7.87,2026-03-16 10:30:00
TATACONSUM,878593,TATGLO,5,21.01,2026-03-16 10:33:00
TTKPRESTIG,907777,TTKPRE,5,13.88,2026-03-16 10:33:00
VOLTAS,951809,VOLTAS,5,17.52,2026-03-16 10:33:00
TATACOMM,952577,TATCOM,5,20.80,2026-03-16 10:33:00
WALCHANNAG,956417,WALIND,5,24.67,2026-03-16 10:33:00
NATCOPHARM,1003009,NATPHA,5,21.57,2026-03-16 10:33:00
HDFCAMC,1086465,HDFAMC,5,18.02,2026-03-16 10:33:00
JAGSNPHARM,1128961,JAGPHA,5,21.05,2026-03-16 10:33:00
GAIL,1207553,GAIL,5,11.62,2026-03-16 10:33:00
CONCOR,1215745,CONCOR,5,14.85,2026-03-16 10:33:00
IRCON,1276417,IRCINT,5,16.80,2026-03-16 10:33:00
KPIGREEN,1307649,KPIGLO,5,17.67,2026-03-16 10:33:00
AXISBANK,1510401,AXIBAN,5,23.93,2026-03-16 10:30:00
ATGL,1552897,ADAGAS,5,19.51,2026-03-16 10:33:00
NYKAA,1675521,FSNECO,5,23.23,2026-03-16 10:33:00
POLICYBZR,1703937,PBFINT,5,21.99,2026-03-16 10:33:00
STARHEALTH,1813249,STAHEA,5,13.60,2026-03-16 10:33:00
DATAPATTNS,1883649,DATPAT,5,24.64,2026-03-16 10:33:00
ZYDUSLIFE,2029825,CADHEA,5,11.51,2026-03-16 10:33:00
KTKBANK,2061825,KARBAN,5,19.69,2026-03-16 10:33:00
GAEL,2259969,GUJAE,5,13.48,2026-03-16 10:33:00
PNCINFRA,2402561,PNCINF,5,24.81,2026-03-16 10:33:00
LICI,2426881,LIC,5,11.00,2026-03-16 10:30:00
RVNL,2445313,RAIVIK,5,15.12,2026-03-16 10:33:00
POLYCAB,2455041,POLI,5,22.78,2026-03-16 10:33:00
HAVELLS,2513665,HAVIND,5,11.91,2026-03-16 10:30:00
ADANIENSOL,2615553,ADATRA,5,21.66,2026-03-16 10:33:00
SYNGENE,2622209,SYNINT,5,16.02,2026-03-16 10:30:00
UNITDSPR,2674433,UNISPI,5,15.60,2026-03-16 10:30:00
GUJGASLTD,2713345,GUJGA,5,22.86,2026-03-16 10:33:00
IGL,2883073,INDGAS,5,11.43,2026-03-16 10:33:00
PETRONET,2905857,PETLNG,5,19.14,2026-03-16 10:33:00
BIOCON,2911489,BIOCON,5,19.33,2026-03-16 10:33:00
PPLPHARMA,2962177,PIRPHA,5,12.66,2026-03-16 10:33:00
IIFL,3023105,IIFHOL,5,20.28,2026-03-16 10:33:00
GOLDIAM,3064577,GOLINT,5,20.48,2026-03-16 10:33:00
AURIONPRO,3077633,AURSOL,5,11.65,2026-03-16 10:33:00
360ONE,3343617,IIFWEA,5,23.27,2026-03-16 10:33:00
GSPL,3378433,GSPL,5,21.06,2026-03-16 10:33:00
KEC,3394561,KECIN,5,21.29,2026-03-16 10:33:00
ANANTRAJ,3486721,ANARAJ,5,19.94,2026-03-16 10:33:00
NAUKRI,3520257,INFEDG,5,19.87,2026-03-16 10:33:00
GESHIP,3526657,GESHIP,5,11.29,2026-03-16 10:33:00
LTFOODS,3536897,LTOVER,5,20.68,2026-03-16 10:33:00
REDINGTON,3649281,REDIND,5,11.09,2026-03-16 10:33:00
FSL,3661825,FIRSOU,5,10.85,2026-03-16 10:33:00
APOLLOPIPE,3676417,AMULEA,5,20.38,2026-03-16 10:33:00
PHOENIXLTD,3725313,PHOMIL,5,11.70,2026-03-16 10:33:00
FORTIS,3735553,FORHEA,5,15.82,2026-03-16 10:33:00
DLF,3771393,DLFLIM,5,16.02,2026-03-16 10:33:00
KPRMILL,3817473,KPRMIL,5,8.11,2026-03-16 10:33:00
MOTILALOFS,3826433,MOTOSW,5,22.70,2026-03-16 10:33:00
POWERGRID,3834113,POWGRI,5,14.16,2026-03-16 10:33:00
TARIL,3884545,TRAREC,5,18.21,2026-03-16 10:33:00
RECLTD,3930881,RURELE,5,23.63,2026-03-16 10:33:00
MANKIND,3937281,MAPHA,5,18.15,2026-03-16 10:33:00
TITAGARH,3945985,TITWAG,5,12.13,2026-03-16 10:33:00
OIL,4464129,OILIND,5,23.70,2026-03-16 10:33:00
ZYDUSWELL,4514561,ZYDWEL,5,13.22,2026-03-16 10:33:00
JSWENERGY,4574465,JSWENE,5,23.68,2026-03-16 10:33:00
GODREJPROP,4576001,GODPRO,5,22.24,2026-03-16 10:33:00
SBICARD,4600577,SBICAR,5,18.21,2026-03-16 10:33:00
JUBLFOOD,4632577,JUBFOO,5,22.03,2026-03-16 10:33:00
LTTS,4752385,LTTEC,5,17.64,2026-03-16 10:33:00
SAMHI,4765185,SAMHOT,5,18.94,2026-03-16 10:33:00
LAURUSLABS,4923905,LAULAB,5,22.08,2026-03-16 10:33:00
BAJAJCON,4999937,BAJCOR,5,15.05,2026-03-16 10:33:00
GPPL,5051137,GUJPPL,5,20.10,2026-03-16 10:33:00
DMART,5097729,AVESUP,5,24.75,2026-03-16 10:33:00
RAMKY,5154305,RAINFR,5,15.43,2026-03-16 10:33:00
JWL,5177345,COMENG,5,18.84,2026-03-16 10:33:00
OBEROIRLTY,5181953,OBEREA,5,11.16,2026-03-16 10:33:00
IREDA,5186817,INDREN,5,18.60,2026-03-16 10:33:00
TATATECH,5195009,TATTEC,5,18.64,2026-03-16 10:33:00
PRESTIGE,5197313,PREEST,5,12.59,2026-03-16 10:33:00
CGCL,5204225,CAPGLO,5,24.13,2026-03-16 10:33:00
COALINDIA,5215745,COALIN,5,21.84,2026-03-16 10:33:00
HUDCO,5331201,HUDCO,5,22.60,2026-03-16 10:33:00
CDSL,5420545,CDSL,5,18.67,2026-03-16 10:33:00
AUBANK,5436929,AUSMA,5,22.07,2026-03-16 10:33:00
JYOTICNC,5461505,JYOCNC,5,18.49,2026-03-16 10:33:00
SBILIFE,5582849,SBILIF,5,12.93,2026-03-16 10:33:00
MAXHEALTH,5728513,MAXHEA,5,7.22,2026-03-16 10:33:00
EPACK,5750529,EPADUR,5,14.07,2026-03-16 10:33:00
MUTHOOTFIN,6054401,MUTFIN,5,24.94,2026-03-16 10:33:00
STYLEBAAZA,6429185,BAASTY,5,23.24,2026-03-16 10:33:00
PGEL,6491649,PGELEC,5,22.84,2026-03-16 10:33:00
KRN,6564609,KRNHEA,5,19.16,2026-03-16 10:33:00
APLAPOLLO,6599681,APLAPO,5,23.60,2026-03-16 10:33:00
VINCOFE,6613761,SPAPRO,5,20.76,2026-03-16 10:33:00
SWIGGY,6928897,SWILIM,5,22.44,2026-03-16 10:33:00
SWANCORP,6936321,SWAENE,5,16.07,2026-03-16 10:33:00
EIEL,6966529,ENVINF,5,18.78,2026-03-16 10:33:00
IGIL,7264769,INTGEM,5,16.96,2026-03-16 10:33:00
KITEX,7398145,KITGAR,5,20.44,2026-03-16 10:33:00
ITCHOTELS,7488257,ITCHOT,5,14.83,2026-03-16 10:33:00
QPOWER,7606017,QUAPOW,5,20.75,2026-03-16 10:33:00
SAMMAANCAP,7712001,INDHO,5,15.79,2026-03-16 10:33:00
MCX,7982337,MCX,5,12.35,2026-03-16 10:33:00
KALPATARU,194190849,KALLIM,5,24.01,2026-03-16 10:33:00
ELLEN,194192129,ELLIND,5,19.86,2026-03-16 10:33:00
CRAMC,194383617,CANROB,5,14.93,2026-03-16 10:33:00
LENSKART,194458881,LENSOL,5,13.69,2026-03-16 10:33:00
GROWW,194510337,BILGAR,5,23.21,2026-03-16 10:33:00
PARKHOSPS,194649857,PARMED,5,23.16,2026-03-16 10:33:00
ICICIAMC,194664193,ICIAMC,5,16.80,2026-03-16 10:33:00
OMNI,194781441,OMNENG,5,12.54,2026-03-16 10:33:00

Timestamp: 2026-03-16 10:30:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,15.96,2026-03-16 10:27:00
AEGISLOG,10241,AEGLOG,5,12.43,2026-03-16 10:27:00
HAPPSTMNDS,12289,HAPMIN,5,7.92,2026-03-16 10:27:00
APOLLOTYRE,41729,APOTYR,5,23.20,2026-03-16 10:27:00
AUROPHARMA,70401,AURPHA,5,14.61,2026-03-16 10:27:00
ANGELONE,82945,ANGBRO,5,15.93,2026-03-16 10:27:00
CAMS,87553,COMAGE,5,10.33,2026-03-16 10:27:00
BHEL,112129,BHEL,5,19.90,2026-03-16 10:27:00
HDFCLIFE,119553,HDFSTA,5,14.54,2026-03-16 10:27:00
MAZDOCK,130305,MAZDOC,5,23.31,2026-03-16 10:27:00
CESC,160769,CESC,5,16.23,2026-03-16 10:27:00
EXIDEIND,173057,EXIIND,5,17.97,2026-03-16 10:27:00
CIPLA,177665,CIPLA,5,14.23,2026-03-16 10:27:00
CGPOWER,194561,CROGRE,5,12.66,2026-03-16 10:27:00
EPL,251137,ESSPRO,5,19.18,2026-03-16 10:27:00
APOLLO,290305,APOMIC,5,21.65,2026-03-16 10:27:00
HINDOILEXP,359169,HINOIL,5,6.65,2026-03-16 10:27:00
HINDPETRO,359937,HINPET,5,17.05,2026-03-16 10:27:00
HINDZINC,364545,HINZIN,5,21.05,2026-03-16 10:27:00
INDHOTEL,387073,INDHOT,5,16.01,2026-03-16 10:27:00
IOC,415745,INDOIL,5,14.98,2026-03-16 10:27:00
JBCHEPHARM,441857,JBCHEM,5,18.46,2026-03-16 10:27:00
CUMMINSIND,486657,CUMIND,5,13.32,2026-03-16 10:27:00
TRENT,502785,TRENT,5,18.17,2026-03-16 10:27:00
LIBERTSHOE,510465,LIBSHO,5,23.37,2026-03-16 10:27:00
LICHSGFIN,511233,LICHF,5,13.98,2026-03-16 10:27:00
STOVEKRAFT,539393,STOKRA,5,15.12,2026-03-16 10:27:00
BDL,548865,BHADYN,5,22.12,2026-03-16 10:27:00
BANDHANBNK,579329,BANBAN,5,11.46,2026-03-16 10:27:00
HAL,589569,HINAER,5,17.76,2026-03-16 10:27:00
NCC,593665,NAGCON,5,23.55,2026-03-16 10:27:00
RAILTEL,622337,RAICOR,5,10.72,2026-03-16 10:27:00
MIDHANI,630529,MISDHA,5,16.03,2026-03-16 10:27:00
PCBL,678145,PHICAR,5,22.11,2026-03-16 10:27:00
PRAKASH,693249,PRAIND,5,17.68,2026-03-16 10:27:00
KALYANKJIL,756481,KALJEW,5,23.57,2026-03-16 10:27:00
LODHA,824321,MACDEV,5,6.67,2026-03-16 10:27:00
TATACONSUM,878593,TATGLO,5,18.23,2026-03-16 10:27:00
TORNTPHARM,900609,TORPHA,5,22.48,2026-03-16 10:27:00
TTKPRESTIG,907777,TTKPRE,5,15.59,2026-03-16 10:27:00
VOLTAS,951809,VOLTAS,5,15.94,2026-03-16 10:27:00
TATACOMM,952577,TATCOM,5,13.13,2026-03-16 10:27:00
WALCHANNAG,956417,WALIND,5,22.78,2026-03-16 10:27:00
NATCOPHARM,1003009,NATPHA,5,17.93,2026-03-16 10:27:00
MARICO,1041153,MARLIM,5,17.53,2026-03-16 10:27:00
HDFCAMC,1086465,HDFAMC,5,16.08,2026-03-16 10:27:00
JAGSNPHARM,1128961,JAGPHA,5,21.06,2026-03-16 10:27:00
GAIL,1207553,GAIL,5,9.17,2026-03-16 10:27:00
CONCOR,1215745,CONCOR,5,13.48,2026-03-16 10:27:00
IRCON,1276417,IRCINT,5,14.13,2026-03-16 10:27:00
KPIGREEN,1307649,KPIGLO,5,14.46,2026-03-16 10:27:00
INDUSINDBK,1346049,INDBA,5,19.03,2026-03-16 10:27:00
AXISBANK,1510401,AXIBAN,5,20.68,2026-03-16 10:27:00
ATGL,1552897,ADAGAS,5,18.10,2026-03-16 10:27:00
NYKAA,1675521,FSNECO,5,24.34,2026-03-16 10:27:00
POLICYBZR,1703937,PBFINT,5,23.31,2026-03-16 10:27:00
STARHEALTH,1813249,STAHEA,5,11.27,2026-03-16 10:27:00
DATAPATTNS,1883649,DATPAT,5,21.41,2026-03-16 10:27:00
ZYDUSLIFE,2029825,CADHEA,5,7.55,2026-03-16 10:27:00
KTKBANK,2061825,KARBAN,5,15.15,2026-03-16 10:27:00
GAEL,2259969,GUJAE,5,13.25,2026-03-16 10:27:00
PNCINFRA,2402561,PNCINF,5,21.78,2026-03-16 10:27:00
LICI,2426881,LIC,5,9.66,2026-03-16 10:27:00
RVNL,2445313,RAIVIK,5,11.24,2026-03-16 10:27:00
POLYCAB,2455041,POLI,5,22.24,2026-03-16 10:27:00
HAVELLS,2513665,HAVIND,5,11.90,2026-03-16 10:27:00
ADANIENSOL,2615553,ADATRA,5,15.83,2026-03-16 10:27:00
SYNGENE,2622209,SYNINT,5,13.12,2026-03-16 10:27:00
UNITDSPR,2674433,UNISPI,5,14.60,2026-03-16 10:27:00
GUJGASLTD,2713345,GUJGA,5,19.34,2026-03-16 10:27:00
IGL,2883073,INDGAS,5,9.75,2026-03-16 10:27:00
PETRONET,2905857,PETLNG,5,16.71,2026-03-16 10:27:00
BIOCON,2911489,BIOCON,5,18.88,2026-03-16 10:27:00
PPLPHARMA,2962177,PIRPHA,5,8.40,2026-03-16 10:27:00
NTPC,2977281,NTPC,5,23.37,2026-03-16 10:27:00
IIFL,3023105,IIFHOL,5,20.06,2026-03-16 10:27:00
GOLDIAM,3064577,GOLINT,5,20.89,2026-03-16 10:27:00
AURIONPRO,3077633,AURSOL,5,9.44,2026-03-16 10:27:00
360ONE,3343617,IIFWEA,5,16.23,2026-03-16 10:27:00
GSPL,3378433,GSPL,5,15.98,2026-03-16 10:27:00
KEC,3394561,KECIN,5,20.52,2026-03-16 10:27:00
ANANTRAJ,3486721,ANARAJ,5,18.02,2026-03-16 10:27:00
NAUKRI,3520257,INFEDG,5,13.66,2026-03-16 10:27:00
GESHIP,3526657,GESHIP,5,12.06,2026-03-16 10:27:00
LTFOODS,3536897,LTOVER,5,21.15,2026-03-16 10:27:00
JINDRILL,3552001,JINDAD,5,22.19,2026-03-16 10:27:00
REDINGTON,3649281,REDIND,5,9.24,2026-03-16 10:27:00
FSL,3661825,FIRSOU,5,11.07,2026-03-16 10:27:00
APOLLOPIPE,3676417,AMULEA,5,21.02,2026-03-16 10:30:00
ASTRAL,3691009,ASTPOL,5,23.72,2026-03-16 10:27:00
JKTYRE,3695361,JKTYRE,5,23.01,2026-03-16 10:27:00
PHOENIXLTD,3725313,PHOMIL,5,11.63,2026-03-16 10:30:00
FORTIS,3735553,FORHEA,5,17.61,2026-03-16 10:27:00
DLF,3771393,DLFLIM,5,12.52,2026-03-16 10:30:00
KPRMILL,3817473,KPRMIL,5,6.19,2026-03-16 10:30:00
MOTILALOFS,3826433,MOTOSW,5,21.33,2026-03-16 10:30:00
POWERGRID,3834113,POWGRI,5,14.66,2026-03-16 10:30:00
TARIL,3884545,TRAREC,5,14.78,2026-03-16 10:30:00
RECLTD,3930881,RURELE,5,17.42,2026-03-16 10:30:00
MANKIND,3937281,MAPHA,5,13.67,2026-03-16 10:30:00
TITAGARH,3945985,TITWAG,5,11.32,2026-03-16 10:30:00
BAJAJFINSV,4268801,BAFINS,5,21.26,2026-03-16 10:30:00
CROMPTON,4376065,CROGR,5,22.16,2026-03-16 10:27:00
OIL,4464129,OILIND,5,17.57,2026-03-16 10:30:00
ZYDUSWELL,4514561,ZYDWEL,5,11.46,2026-03-16 10:30:00
JSWENERGY,4574465,JSWENE,5,20.03,2026-03-16 10:30:00
GODREJPROP,4576001,GODPRO,5,18.80,2026-03-16 10:30:00
SBICARD,4600577,SBICAR,5,15.60,2026-03-16 10:30:00
JUBLFOOD,4632577,JUBFOO,5,18.87,2026-03-16 10:30:00
JIOFIN,4644609,JIOFIN,5,22.03,2026-03-16 10:30:00
LTTS,4752385,LTTEC,5,16.29,2026-03-16 10:30:00
SAMHI,4765185,SAMHOT,5,21.21,2026-03-16 10:30:00
LAURUSLABS,4923905,LAULAB,5,16.77,2026-03-16 10:30:00
BAJAJCON,4999937,BAJCOR,5,17.92,2026-03-16 10:27:00
BSE,5013761,BSE,5,22.67,2026-03-16 10:27:00
GPPL,5051137,GUJPPL,5,14.87,2026-03-16 10:30:00
DMART,5097729,AVESUP,5,22.26,2026-03-16 10:30:00
RAMKY,5154305,RAINFR,5,15.35,2026-03-16 10:30:00
JWL,5177345,COMENG,5,17.43,2026-03-16 10:30:00
OBEROIRLTY,5181953,OBEREA,5,10.40,2026-03-16 10:30:00
IREDA,5186817,INDREN,5,18.22,2026-03-16 10:30:00
TATATECH,5195009,TATTEC,5,15.35,2026-03-16 10:30:00
PRESTIGE,5197313,PREEST,5,9.18,2026-03-16 10:30:00
COALINDIA,5215745,COALIN,5,18.93,2026-03-16 10:27:00
HUDCO,5331201,HUDCO,5,16.20,2026-03-16 10:30:00
CDSL,5420545,CDSL,5,18.99,2026-03-16 10:27:00
AUBANK,5436929,AUSMA,5,14.53,2026-03-16 10:27:00
JYOTICNC,5461505,JYOCNC,5,19.57,2026-03-16 10:30:00
SBILIFE,5582849,SBILIF,5,11.56,2026-03-16 10:30:00
MAXHEALTH,5728513,MAXHEA,5,7.79,2026-03-16 10:30:00
EPACK,5750529,EPADUR,5,12.81,2026-03-16 10:30:00
MUTHOOTFIN,6054401,MUTFIN,5,22.51,2026-03-16 10:30:00
STYLEBAAZA,6429185,BAASTY,5,21.83,2026-03-16 10:30:00
PGEL,6491649,PGELEC,5,19.65,2026-03-16 10:30:00
INDOTHAI,6555649,INDTHA,5,23.03,2026-03-16 10:27:00
KRN,6564609,KRNHEA,5,17.20,2026-03-16 10:30:00
APLAPOLLO,6599681,APLAPO,5,20.21,2026-03-16 10:27:00
VINCOFE,6613761,SPAPRO,5,20.14,2026-03-16 10:30:00
SWIGGY,6928897,SWILIM,5,20.85,2026-03-16 10:27:00
SWANCORP,6936321,SWAENE,5,17.27,2026-03-16 10:30:00
EIEL,6966529,ENVINF,5,18.89,2026-03-16 10:30:00
IGIL,7264769,INTGEM,5,17.83,2026-03-16 10:30:00
KITEX,7398145,KITGAR,5,22.26,2026-03-16 10:30:00
STALLION,7476225,STLIND,5,23.71,2026-03-16 10:30:00
ITCHOTELS,7488257,ITCHOT,5,14.68,2026-03-16 10:30:00
QPOWER,7606017,QUAPOW,5,16.88,2026-03-16 10:30:00
SAMMAANCAP,7712001,INDHO,5,14.44,2026-03-16 10:30:00
MCX,7982337,MCX,5,12.25,2026-03-16 10:30:00
LOTUSDEV,194085121,SRIDEV,5,24.22,2026-03-16 10:30:00
KALPATARU,194190849,KALLIM,5,22.98,2026-03-16 10:27:00
ELLEN,194192129,ELLIND,5,23.11,2026-03-16 10:30:00
CRAMC,194383617,CANROB,5,15.05,2026-03-16 10:30:00
PACEDIGITK,194391553,PACDIG,5,21.20,2026-03-16 10:30:00
LENSKART,194458881,LENSOL,5,14.62,2026-03-16 10:30:00
GROWW,194510337,BILGAR,5,23.93,2026-03-16 10:30:00
PARKHOSPS,194649857,PARMED,5,14.66,2026-03-16 10:30:00
ICICIAMC,194664193,ICIAMC,5,18.10,2026-03-16 10:30:00
OMNI,194781441,OMNENG,5,10.85,2026-03-16 10:30:00

Timestamp: 2026-03-16 10:26:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,16.34,2026-03-16 10:24:00
AEGISLOG,10241,AEGLOG,5,11.85,2026-03-16 10:24:00
HAPPSTMNDS,12289,HAPMIN,5,8.08,2026-03-16 10:24:00
APOLLOTYRE,41729,APOTYR,5,23.61,2026-03-16 10:24:00
AUROPHARMA,70401,AURPHA,5,15.77,2026-03-16 10:24:00
ANGELONE,82945,ANGBRO,5,14.69,2026-03-16 10:24:00
CAMS,87553,COMAGE,5,10.77,2026-03-16 10:24:00
BHEL,112129,BHEL,5,20.77,2026-03-16 10:24:00
HDFCLIFE,119553,HDFSTA,5,11.36,2026-03-16 10:24:00
CESC,160769,CESC,5,15.10,2026-03-16 10:24:00
EXIDEIND,173057,EXIIND,5,19.14,2026-03-16 10:24:00
CIPLA,177665,CIPLA,5,15.29,2026-03-16 10:24:00
CGPOWER,194561,CROGRE,5,13.16,2026-03-16 10:24:00
EPL,251137,ESSPRO,5,20.54,2026-03-16 10:24:00
APOLLO,290305,APOMIC,5,21.88,2026-03-16 10:24:00
HINDOILEXP,359169,HINOIL,5,6.74,2026-03-16 10:24:00
HINDPETRO,359937,HINPET,5,16.04,2026-03-16 10:24:00
HINDZINC,364545,HINZIN,5,22.38,2026-03-16 10:24:00
INDHOTEL,387073,INDHOT,5,16.74,2026-03-16 10:24:00
IOC,415745,INDOIL,5,15.45,2026-03-16 10:24:00
JBCHEPHARM,441857,JBCHEM,5,19.11,2026-03-16 10:24:00
CUMMINSIND,486657,CUMIND,5,14.63,2026-03-16 10:24:00
TRENT,502785,TRENT,5,19.05,2026-03-16 10:24:00
LIBERTSHOE,510465,LIBSHO,5,16.66,2026-03-16 10:24:00
LICHSGFIN,511233,LICHF,5,14.63,2026-03-16 10:24:00
STOVEKRAFT,539393,STOKRA,5,15.08,2026-03-16 10:24:00
BDL,548865,BHADYN,5,22.89,2026-03-16 10:24:00
BANDHANBNK,579329,BANBAN,5,11.90,2026-03-16 10:24:00
HAL,589569,HINAER,5,17.98,2026-03-16 10:24:00
NCC,593665,NAGCON,5,23.27,2026-03-16 10:24:00
RAILTEL,622337,RAICOR,5,10.77,2026-03-16 10:24:00
MIDHANI,630529,MISDHA,5,17.73,2026-03-16 10:24:00
PCBL,678145,PHICAR,5,23.44,2026-03-16 10:24:00
PRAKASH,693249,PRAIND,5,15.41,2026-03-16 10:24:00
LODHA,824321,MACDEV,5,6.82,2026-03-16 10:24:00
TATACONSUM,878593,TATGLO,5,19.44,2026-03-16 10:24:00
TORNTPHARM,900609,TORPHA,5,24.98,2026-03-16 10:24:00
TTKPRESTIG,907777,TTKPRE,5,14.39,2026-03-16 10:24:00
VOLTAS,951809,VOLTAS,5,17.15,2026-03-16 10:24:00
TATACOMM,952577,TATCOM,5,14.28,2026-03-16 10:24:00
WALCHANNAG,956417,WALIND,5,23.55,2026-03-16 10:24:00
NATCOPHARM,1003009,NATPHA,5,22.17,2026-03-16 10:24:00
MARICO,1041153,MARLIM,5,17.98,2026-03-16 10:24:00
HDFCAMC,1086465,HDFAMC,5,17.84,2026-03-16 10:24:00
JAGSNPHARM,1128961,JAGPHA,5,21.36,2026-03-16 10:24:00
GAIL,1207553,GAIL,5,9.49,2026-03-16 10:24:00
CONCOR,1215745,CONCOR,5,13.86,2026-03-16 10:24:00
IRCON,1276417,IRCINT,5,14.82,2026-03-16 10:24:00
KPIGREEN,1307649,KPIGLO,5,13.44,2026-03-16 10:24:00
INDUSINDBK,1346049,INDBA,5,20.91,2026-03-16 10:24:00
AXISBANK,1510401,AXIBAN,5,21.15,2026-03-16 10:24:00
ATGL,1552897,ADAGAS,5,17.63,2026-03-16 10:24:00
STARHEALTH,1813249,STAHEA,5,11.65,2026-03-16 10:24:00
DATAPATTNS,1883649,DATPAT,5,24.00,2026-03-16 10:24:00
ZYDUSLIFE,2029825,CADHEA,5,8.16,2026-03-16 10:24:00
KTKBANK,2061825,KARBAN,5,17.00,2026-03-16 10:24:00
GAEL,2259969,GUJAE,5,11.39,2026-03-16 10:24:00
PNCINFRA,2402561,PNCINF,5,22.64,2026-03-16 10:24:00
LICI,2426881,LIC,5,10.50,2026-03-16 10:24:00
RVNL,2445313,RAIVIK,5,12.54,2026-03-16 10:24:00
HAVELLS,2513665,HAVIND,5,13.79,2026-03-16 10:24:00
ADANIENSOL,2615553,ADATRA,5,16.55,2026-03-16 10:24:00
SYNGENE,2622209,SYNINT,5,13.29,2026-03-16 10:24:00
UNITDSPR,2674433,UNISPI,5,15.00,2026-03-16 10:24:00
GUJGASLTD,2713345,GUJGA,5,13.08,2026-03-16 10:24:00
IGL,2883073,INDGAS,5,9.37,2026-03-16 10:24:00
PETRONET,2905857,PETLNG,5,15.56,2026-03-16 10:24:00
BIOCON,2911489,BIOCON,5,22.97,2026-03-16 10:24:00
PPLPHARMA,2962177,PIRPHA,5,9.07,2026-03-16 10:24:00
NTPC,2977281,NTPC,5,24.68,2026-03-16 10:24:00
IIFL,3023105,IIFHOL,5,20.53,2026-03-16 10:24:00
GOLDIAM,3064577,GOLINT,5,22.91,2026-03-16 10:24:00
AURIONPRO,3077633,AURSOL,5,10.04,2026-03-16 10:24:00
360ONE,3343617,IIFWEA,5,17.65,2026-03-16 10:24:00
GSPL,3378433,GSPL,5,12.93,2026-03-16 10:24:00
KEC,3394561,KECIN,5,20.22,2026-03-16 10:24:00
ANANTRAJ,3486721,ANARAJ,5,19.23,2026-03-16 10:24:00
NAUKRI,3520257,INFEDG,5,13.77,2026-03-16 10:24:00
GESHIP,3526657,GESHIP,5,13.44,2026-03-16 10:24:00
LTFOODS,3536897,LTOVER,5,21.43,2026-03-16 10:24:00
JINDRILL,3552001,JINDAD,5,22.67,2026-03-16 10:24:00
REDINGTON,3649281,REDIND,5,9.72,2026-03-16 10:24:00
FSL,3661825,FIRSOU,5,10.24,2026-03-16 10:24:00
APOLLOPIPE,3676417,AMULEA,5,21.26,2026-03-16 10:24:00
ASTRAL,3691009,ASTPOL,5,24.30,2026-03-16 10:24:00
JKTYRE,3695361,JKTYRE,5,24.86,2026-03-16 10:24:00
PHOENIXLTD,3725313,PHOMIL,5,8.07,2026-03-16 10:24:00
FORTIS,3735553,FORHEA,5,18.69,2026-03-16 10:24:00
DLF,3771393,DLFLIM,5,14.95,2026-03-16 10:24:00
KPRMILL,3817473,KPRMIL,5,6.88,2026-03-16 10:24:00
MOTILALOFS,3826433,MOTOSW,5,22.44,2026-03-16 10:24:00
POWERGRID,3834113,POWGRI,5,11.41,2026-03-16 10:24:00
TARIL,3884545,TRAREC,5,15.83,2026-03-16 10:24:00
RECLTD,3930881,RURELE,5,18.77,2026-03-16 10:24:00
MANKIND,3937281,MAPHA,5,14.89,2026-03-16 10:24:00
TITAGARH,3945985,TITWAG,5,11.43,2026-03-16 10:24:00
BAJAJFINSV,4268801,BAFINS,5,19.88,2026-03-16 10:24:00
CROMPTON,4376065,CROGR,5,22.94,2026-03-16 10:24:00
OIL,4464129,OILIND,5,16.69,2026-03-16 10:24:00
ZYDUSWELL,4514561,ZYDWEL,5,11.41,2026-03-16 10:24:00
JSWENERGY,4574465,JSWENE,5,20.44,2026-03-16 10:24:00
GODREJPROP,4576001,GODPRO,5,19.57,2026-03-16 10:24:00
SBICARD,4600577,SBICAR,5,15.90,2026-03-16 10:24:00
JUBLFOOD,4632577,JUBFOO,5,19.01,2026-03-16 10:24:00
JIOFIN,4644609,JIOFIN,5,22.67,2026-03-16 10:24:00
LTTS,4752385,LTTEC,5,15.11,2026-03-16 10:24:00
SAMHI,4765185,SAMHOT,5,21.00,2026-03-16 10:24:00
LAURUSLABS,4923905,LAULAB,5,17.19,2026-03-16 10:24:00
BAJAJCON,4999937,BAJCOR,5,17.26,2026-03-16 10:24:00
GPPL,5051137,GUJPPL,5,16.57,2026-03-16 10:24:00
DMART,5097729,AVESUP,5,23.57,2026-03-16 10:24:00
RAMKY,5154305,RAINFR,5,16.94,2026-03-16 10:24:00
JWL,5177345,COMENG,5,17.29,2026-03-16 10:24:00
OBEROIRLTY,5181953,OBEREA,5,11.31,2026-03-16 10:24:00
IREDA,5186817,INDREN,5,19.23,2026-03-16 10:24:00
TATATECH,5195009,TATTEC,5,15.10,2026-03-16 10:24:00
PRESTIGE,5197313,PREEST,5,9.42,2026-03-16 10:24:00
COALINDIA,5215745,COALIN,5,20.58,2026-03-16 10:24:00
HUDCO,5331201,HUDCO,5,16.84,2026-03-16 10:24:00
CDSL,5420545,CDSL,5,20.16,2026-03-16 10:24:00
AUBANK,5436929,AUSMA,5,15.05,2026-03-16 10:24:00
JYOTICNC,5461505,JYOCNC,5,21.25,2026-03-16 10:24:00
SBILIFE,5582849,SBILIF,5,9.57,2026-03-16 10:24:00
MAXHEALTH,5728513,MAXHEA,5,7.92,2026-03-16 10:24:00
EPACK,5750529,EPADUR,5,12.85,2026-03-16 10:24:00
MUTHOOTFIN,6054401,MUTFIN,5,23.54,2026-03-16 10:24:00
STYLEBAAZA,6429185,BAASTY,5,21.63,2026-03-16 10:24:00
PGEL,6491649,PGELEC,5,21.23,2026-03-16 10:24:00
INDOTHAI,6555649,INDTHA,5,24.75,2026-03-16 10:24:00
KRN,6564609,KRNHEA,5,16.60,2026-03-16 10:24:00
APLAPOLLO,6599681,APLAPO,5,21.97,2026-03-16 10:24:00
VINCOFE,6613761,SPAPRO,5,17.79,2026-03-16 10:24:00
ACMESOLAR,6927617,ACMSOL,5,24.42,2026-03-16 10:24:00
SWIGGY,6928897,SWILIM,5,22.73,2026-03-16 10:24:00
SWANCORP,6936321,SWAENE,5,17.30,2026-03-16 10:24:00
EIEL,6966529,ENVINF,5,19.38,2026-03-16 10:24:00
IGIL,7264769,INTGEM,5,16.93,2026-03-16 10:24:00
KITEX,7398145,KITGAR,5,23.74,2026-03-16 10:24:00
STALLION,7476225,STLIND,5,23.97,2026-03-16 10:24:00
ITCHOTELS,7488257,ITCHOT,5,16.11,2026-03-16 10:24:00
QPOWER,7606017,QUAPOW,5,15.99,2026-03-16 10:24:00
SAMMAANCAP,7712001,INDHO,5,13.92,2026-03-16 10:24:00
MCX,7982337,MCX,5,11.83,2026-03-16 10:24:00
KALPATARU,194190849,KALLIM,5,22.04,2026-03-16 10:24:00
CRAMC,194383617,CANROB,5,15.22,2026-03-16 10:24:00
PACEDIGITK,194391553,PACDIG,5,20.60,2026-03-16 10:24:00
LENSKART,194458881,LENSOL,5,14.56,2026-03-16 10:24:00
GROWW,194510337,BILGAR,5,23.42,2026-03-16 10:24:00
AEQUS,194619905,AEQLIM,5,22.45,2026-03-16 10:24:00
PARKHOSPS,194649857,PARMED,5,18.56,2026-03-16 10:24:00
ICICIAMC,194664193,ICIAMC,5,13.61,2026-03-16 10:24:00
OMNI,194781441,OMNENG,5,10.85,2026-03-16 10:24:00

Timestamp: 2026-03-16 10:23:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,16.40,2026-03-16 10:21:00
AEGISLOG,10241,AEGLOG,5,11.78,2026-03-16 10:21:00
HAPPSTMNDS,12289,HAPMIN,5,9.48,2026-03-16 10:21:00
APOLLOTYRE,41729,APOTYR,5,23.94,2026-03-16 10:21:00
IEX,56321,INDEN,5,22.68,2026-03-16 10:21:00
AUROPHARMA,70401,AURPHA,5,17.55,2026-03-16 10:21:00
ANGELONE,82945,ANGBRO,5,14.54,2026-03-16 10:21:00
CAMS,87553,COMAGE,5,11.18,2026-03-16 10:21:00
BHEL,112129,BHEL,5,21.88,2026-03-16 10:21:00
HDFCLIFE,119553,HDFSTA,5,12.93,2026-03-16 10:21:00
MAZDOCK,130305,MAZDOC,5,24.23,2026-03-16 10:21:00
CESC,160769,CESC,5,14.27,2026-03-16 10:21:00
EXIDEIND,173057,EXIIND,5,20.59,2026-03-16 10:21:00
CIPLA,177665,CIPLA,5,17.24,2026-03-16 10:21:00
CGPOWER,194561,CROGRE,5,13.42,2026-03-16 10:21:00
EPL,251137,ESSPRO,5,20.53,2026-03-16 10:21:00
APOLLO,290305,APOMIC,5,22.63,2026-03-16 10:21:00
HINDOILEXP,359169,HINOIL,5,6.82,2026-03-16 10:21:00
HINDPETRO,359937,HINPET,5,18.13,2026-03-16 10:21:00
HINDZINC,364545,HINZIN,5,22.86,2026-03-16 10:21:00
INDHOTEL,387073,INDHOT,5,17.19,2026-03-16 10:21:00
TARC,404737,ANARA,5,21.35,2026-03-16 10:21:00
IOC,415745,INDOIL,5,15.41,2026-03-16 10:21:00
JBCHEPHARM,441857,JBCHEM,5,21.16,2026-03-16 10:21:00
CUMMINSIND,486657,CUMIND,5,15.40,2026-03-16 10:21:00
TRENT,502785,TRENT,5,18.73,2026-03-16 10:21:00
LIBERTSHOE,510465,LIBSHO,5,14.55,2026-03-16 10:21:00
LICHSGFIN,511233,LICHF,5,15.30,2026-03-16 10:21:00
STOVEKRAFT,539393,STOKRA,5,16.21,2026-03-16 10:21:00
BDL,548865,BHADYN,5,23.50,2026-03-16 10:21:00
BANDHANBNK,579329,BANBAN,5,12.39,2026-03-16 10:21:00
HAL,589569,HINAER,5,18.12,2026-03-16 10:21:00
NCC,593665,NAGCON,5,24.72,2026-03-16 10:21:00
RAILTEL,622337,RAICOR,5,11.04,2026-03-16 10:21:00
MIDHANI,630529,MISDHA,5,17.54,2026-03-16 10:21:00
PCBL,678145,PHICAR,5,24.75,2026-03-16 10:21:00
PRAKASH,693249,PRAIND,5,15.77,2026-03-16 10:21:00
LODHA,824321,MACDEV,5,7.36,2026-03-16 10:21:00
TATACONSUM,878593,TATGLO,5,19.28,2026-03-16 10:21:00
TTKPRESTIG,907777,TTKPRE,5,12.72,2026-03-16 10:21:00
ADANIGREEN,912129,ADAGRE,5,21.11,2026-03-16 10:21:00
VOLTAS,951809,VOLTAS,5,17.90,2026-03-16 10:21:00
TATACOMM,952577,TATCOM,5,15.54,2026-03-16 10:21:00
WALCHANNAG,956417,WALIND,5,23.33,2026-03-16 10:21:00
NATCOPHARM,1003009,NATPHA,5,23.01,2026-03-16 10:21:00
MARICO,1041153,MARLIM,5,19.99,2026-03-16 10:21:00
HDFCAMC,1086465,HDFAMC,5,19.91,2026-03-16 10:21:00
JAGSNPHARM,1128961,JAGPHA,5,20.58,2026-03-16 10:21:00
GAIL,1207553,GAIL,5,9.87,2026-03-16 10:21:00
CONCOR,1215745,CONCOR,5,14.74,2026-03-16 10:21:00
IRCON,1276417,IRCINT,5,14.93,2026-03-16 10:21:00
KPIGREEN,1307649,KPIGLO,5,13.78,2026-03-16 10:21:00
INDUSINDBK,1346049,INDBA,5,21.49,2026-03-16 10:21:00
AXISBANK,1510401,AXIBAN,5,21.52,2026-03-16 10:21:00
ATGL,1552897,ADAGAS,5,15.32,2026-03-16 10:21:00
STARHEALTH,1813249,STAHEA,5,12.16,2026-03-16 10:21:00
DATAPATTNS,1883649,DATPAT,5,22.35,2026-03-16 10:21:00
ZYDUSLIFE,2029825,CADHEA,5,8.24,2026-03-16 10:21:00
KTKBANK,2061825,KARBAN,5,15.70,2026-03-16 10:21:00
GAEL,2259969,GUJAE,5,16.71,2026-03-16 10:21:00
PNCINFRA,2402561,PNCINF,5,22.31,2026-03-16 10:21:00
LICI,2426881,LIC,5,11.53,2026-03-16 10:21:00
RVNL,2445313,RAIVIK,5,11.75,2026-03-16 10:21:00
HAVELLS,2513665,HAVIND,5,12.03,2026-03-16 10:21:00
ADANIENSOL,2615553,ADATRA,5,15.37,2026-03-16 10:21:00
SYNGENE,2622209,SYNINT,5,13.68,2026-03-16 10:21:00
UNITDSPR,2674433,UNISPI,5,15.49,2026-03-16 10:21:00
GUJGASLTD,2713345,GUJGA,5,10.61,2026-03-16 10:21:00
IGL,2883073,INDGAS,5,10.48,2026-03-16 10:21:00
PETRONET,2905857,PETLNG,5,15.45,2026-03-16 10:21:00
BIOCON,2911489,BIOCON,5,24.22,2026-03-16 10:21:00
PPLPHARMA,2962177,PIRPHA,5,9.07,2026-03-16 10:21:00
IIFL,3023105,IIFHOL,5,21.17,2026-03-16 10:21:00
GOLDIAM,3064577,GOLINT,5,23.62,2026-03-16 10:21:00
AURIONPRO,3077633,AURSOL,5,5.72,2026-03-16 10:21:00
360ONE,3343617,IIFWEA,5,18.86,2026-03-16 10:21:00
GSPL,3378433,GSPL,5,13.19,2026-03-16 10:21:00
KEC,3394561,KECIN,5,21.38,2026-03-16 10:21:00
ANANTRAJ,3486721,ANARAJ,5,18.78,2026-03-16 10:21:00
NAUKRI,3520257,INFEDG,5,14.31,2026-03-16 10:21:00
GESHIP,3526657,GESHIP,5,13.57,2026-03-16 10:21:00
LTFOODS,3536897,LTOVER,5,22.34,2026-03-16 10:21:00
JINDRILL,3552001,JINDAD,5,22.85,2026-03-16 10:21:00
REDINGTON,3649281,REDIND,5,9.21,2026-03-16 10:21:00
FSL,3661825,FIRSOU,5,10.52,2026-03-16 10:21:00
APOLLOPIPE,3676417,AMULEA,5,21.94,2026-03-16 10:21:00
ASTRAL,3691009,ASTPOL,5,23.80,2026-03-16 10:21:00
PHOENIXLTD,3725313,PHOMIL,5,8.23,2026-03-16 10:21:00
FORTIS,3735553,FORHEA,5,18.84,2026-03-16 10:21:00
DLF,3771393,DLFLIM,5,13.34,2026-03-16 10:21:00
KPRMILL,3817473,KPRMIL,5,6.55,2026-03-16 10:21:00
MOTILALOFS,3826433,MOTOSW,5,23.34,2026-03-16 10:21:00
POWERGRID,3834113,POWGRI,5,13.91,2026-03-16 10:21:00
TARIL,3884545,TRAREC,5,16.72,2026-03-16 10:21:00
RECLTD,3930881,RURELE,5,18.78,2026-03-16 10:21:00
MANKIND,3937281,MAPHA,5,15.55,2026-03-16 10:21:00
TITAGARH,3945985,TITWAG,5,11.88,2026-03-16 10:21:00
BAJAJFINSV,4268801,BAFINS,5,20.19,2026-03-16 10:21:00
CROMPTON,4376065,CROGR,5,23.79,2026-03-16 10:21:00
OIL,4464129,OILIND,5,15.45,2026-03-16 10:21:00
ZYDUSWELL,4514561,ZYDWEL,5,11.56,2026-03-16 10:21:00
JSWENERGY,4574465,JSWENE,5,19.60,2026-03-16 10:21:00
GODREJPROP,4576001,GODPRO,5,19.98,2026-03-16 10:21:00
SBICARD,4600577,SBICAR,5,17.15,2026-03-16 10:21:00
JUBLFOOD,4632577,JUBFOO,5,20.74,2026-03-16 10:21:00
JIOFIN,4644609,JIOFIN,5,22.39,2026-03-16 10:21:00
LTTS,4752385,LTTEC,5,16.31,2026-03-16 10:21:00
SAMHI,4765185,SAMHOT,5,22.26,2026-03-16 10:21:00
LAURUSLABS,4923905,LAULAB,5,17.69,2026-03-16 10:21:00
BAJAJCON,4999937,BAJCOR,5,17.42,2026-03-16 10:21:00
GPPL,5051137,GUJPPL,5,17.38,2026-03-16 10:21:00
DMART,5097729,AVESUP,5,21.20,2026-03-16 10:21:00
RAMKY,5154305,RAINFR,5,17.70,2026-03-16 10:21:00
JWL,5177345,COMENG,5,16.86,2026-03-16 10:21:00
OBEROIRLTY,5181953,OBEREA,5,11.86,2026-03-16 10:21:00
IREDA,5186817,INDREN,5,17.57,2026-03-16 10:21:00
TATATECH,5195009,TATTEC,5,16.58,2026-03-16 10:21:00
PRESTIGE,5197313,PREEST,5,11.35,2026-03-16 10:21:00
CGCL,5204225,CAPGLO,5,24.97,2026-03-16 10:21:00
COALINDIA,5215745,COALIN,5,24.05,2026-03-16 10:21:00
HUDCO,5331201,HUDCO,5,16.96,2026-03-16 10:21:00
CDSL,5420545,CDSL,5,20.63,2026-03-16 10:21:00
AUBANK,5436929,AUSMA,5,15.67,2026-03-16 10:21:00
JYOTICNC,5461505,JYOCNC,5,21.83,2026-03-16 10:21:00
CHOLAHLDNG,5565441,TUBINV,5,7.50,2026-03-16 10:21:00
SBILIFE,5582849,SBILIF,5,9.85,2026-03-16 10:21:00
MAXHEALTH,5728513,MAXHEA,5,8.42,2026-03-16 10:21:00
EPACK,5750529,EPADUR,5,11.79,2026-03-16 10:21:00
MUTHOOTFIN,6054401,MUTFIN,5,23.67,2026-03-16 10:21:00
STYLEBAAZA,6429185,BAASTY,5,20.64,2026-03-16 10:21:00
PGEL,6491649,PGELEC,5,20.84,2026-03-16 10:21:00
INDOTHAI,6555649,INDTHA,5,24.90,2026-03-16 10:21:00
KRN,6564609,KRNHEA,5,17.08,2026-03-16 10:21:00
APLAPOLLO,6599681,APLAPO,5,23.96,2026-03-16 10:21:00
VINCOFE,6613761,SPAPRO,5,18.79,2026-03-16 10:21:00
ACMESOLAR,6927617,ACMSOL,5,21.76,2026-03-16 10:21:00
SWIGGY,6928897,SWILIM,5,23.83,2026-03-16 10:21:00
SWANCORP,6936321,SWAENE,5,17.81,2026-03-16 10:21:00
EIEL,6966529,ENVINF,5,16.28,2026-03-16 10:21:00
IGIL,7264769,INTGEM,5,17.65,2026-03-16 10:21:00
KITEX,7398145,KITGAR,5,18.35,2026-03-16 10:21:00
STALLION,7476225,STLIND,5,24.77,2026-03-16 10:21:00
ITCHOTELS,7488257,ITCHOT,5,15.73,2026-03-16 10:21:00
QPOWER,7606017,QUAPOW,5,19.59,2026-03-16 10:21:00
SAMMAANCAP,7712001,INDHO,5,13.80,2026-03-16 10:21:00
MCX,7982337,MCX,5,12.98,2026-03-16 10:21:00
KALPATARU,194190849,KALLIM,5,23.00,2026-03-16 10:21:00
ELLEN,194192129,ELLIND,5,23.37,2026-03-16 10:21:00
CRAMC,194383617,CANROB,5,17.81,2026-03-16 10:21:00
PACEDIGITK,194391553,PACDIG,5,19.59,2026-03-16 10:21:00
LENSKART,194458881,LENSOL,5,16.94,2026-03-16 10:21:00
AEQUS,194619905,AEQLIM,5,11.31,2026-03-16 10:21:00
PARKHOSPS,194649857,PARMED,5,18.82,2026-03-16 10:21:00
ICICIAMC,194664193,ICIAMC,5,14.71,2026-03-16 10:21:00
OMNI,194781441,OMNENG,5,14.95,2026-03-16 10:21:00

Timestamp: 2026-03-16 10:19:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,15.15,2026-03-16 10:18:00
AEGISLOG,10241,AEGLOG,5,12.38,2026-03-16 10:18:00
HAPPSTMNDS,12289,HAPMIN,5,6.96,2026-03-16 10:18:00
IEX,56321,INDEN,5,23.89,2026-03-16 10:18:00
AUROPHARMA,70401,AURPHA,5,21.26,2026-03-16 10:18:00
ANGELONE,82945,ANGBRO,5,14.91,2026-03-16 10:18:00
CAMS,87553,COMAGE,5,11.82,2026-03-16 10:18:00
BHEL,112129,BHEL,5,22.84,2026-03-16 10:18:00
HDFCLIFE,119553,HDFSTA,5,10.16,2026-03-16 10:18:00
CESC,160769,CESC,5,14.60,2026-03-16 10:18:00
EXIDEIND,173057,EXIIND,5,22.09,2026-03-16 10:18:00
CIPLA,177665,CIPLA,5,19.75,2026-03-16 10:18:00
CGPOWER,194561,CROGRE,5,13.87,2026-03-16 10:18:00
EPL,251137,ESSPRO,5,21.56,2026-03-16 10:18:00
APOLLO,290305,APOMIC,5,21.26,2026-03-16 10:18:00
HINDOILEXP,359169,HINOIL,5,7.42,2026-03-16 10:18:00
HINDPETRO,359937,HINPET,5,18.68,2026-03-16 10:18:00
INDHOTEL,387073,INDHOT,5,18.21,2026-03-16 10:18:00
IOC,415745,INDOIL,5,17.08,2026-03-16 10:18:00
JBCHEPHARM,441857,JBCHEM,5,20.78,2026-03-16 10:18:00
CUMMINSIND,486657,CUMIND,5,17.90,2026-03-16 10:18:00
TRENT,502785,TRENT,5,20.33,2026-03-16 10:18:00
LIBERTSHOE,510465,LIBSHO,5,16.18,2026-03-16 10:18:00
LICHSGFIN,511233,LICHF,5,17.13,2026-03-16 10:18:00
STOVEKRAFT,539393,STOKRA,5,16.17,2026-03-16 10:18:00
BANDHANBNK,579329,BANBAN,5,15.22,2026-03-16 10:18:00
HAL,589569,HINAER,5,18.61,2026-03-16 10:18:00
RAILTEL,622337,RAICOR,5,10.97,2026-03-16 10:18:00
MIDHANI,630529,MISDHA,5,18.35,2026-03-16 10:18:00
PRAKASH,693249,PRAIND,5,16.74,2026-03-16 10:18:00
LODHA,824321,MACDEV,5,7.01,2026-03-16 10:18:00
TATACONSUM,878593,TATGLO,5,19.09,2026-03-16 10:18:00
TTKPRESTIG,907777,TTKPRE,5,12.77,2026-03-16 10:18:00
ADANIGREEN,912129,ADAGRE,5,23.31,2026-03-16 10:18:00
VOLTAS,951809,VOLTAS,5,18.40,2026-03-16 10:18:00
TATACOMM,952577,TATCOM,5,14.31,2026-03-16 10:18:00
WALCHANNAG,956417,WALIND,5,24.95,2026-03-16 10:18:00
NATCOPHARM,1003009,NATPHA,5,20.44,2026-03-16 10:18:00
HDFCAMC,1086465,HDFAMC,5,19.71,2026-03-16 10:18:00
JAGSNPHARM,1128961,JAGPHA,5,21.97,2026-03-16 10:18:00
GAIL,1207553,GAIL,5,9.89,2026-03-16 10:18:00
CONCOR,1215745,CONCOR,5,13.00,2026-03-16 10:18:00
IRCON,1276417,IRCINT,5,15.75,2026-03-16 10:18:00
KPIGREEN,1307649,KPIGLO,5,14.21,2026-03-16 10:18:00
INDUSINDBK,1346049,INDBA,5,24.85,2026-03-16 10:18:00
AXISBANK,1510401,AXIBAN,5,23.52,2026-03-16 10:18:00
ATGL,1552897,ADAGAS,5,15.77,2026-03-16 10:18:00
STARHEALTH,1813249,STAHEA,5,12.45,2026-03-16 10:18:00
DATAPATTNS,1883649,DATPAT,5,22.88,2026-03-16 10:18:00
ZYDUSLIFE,2029825,CADHEA,5,8.64,2026-03-16 10:18:00
KTKBANK,2061825,KARBAN,5,16.61,2026-03-16 10:18:00
GAEL,2259969,GUJAE,5,13.15,2026-03-16 10:18:00
PNCINFRA,2402561,PNCINF,5,23.35,2026-03-16 10:18:00
LICI,2426881,LIC,5,10.94,2026-03-16 10:18:00
RVNL,2445313,RAIVIK,5,12.64,2026-03-16 10:18:00
HAVELLS,2513665,HAVIND,5,13.63,2026-03-16 10:18:00
ADANIENSOL,2615553,ADATRA,5,14.94,2026-03-16 10:18:00
SYNGENE,2622209,SYNINT,5,13.49,2026-03-16 10:18:00
UNITDSPR,2674433,UNISPI,5,15.22,2026-03-16 10:18:00
GUJGASLTD,2713345,GUJGA,5,10.48,2026-03-16 10:18:00
IGL,2883073,INDGAS,5,9.12,2026-03-16 10:18:00
PETRONET,2905857,PETLNG,5,17.27,2026-03-16 10:18:00
PPLPHARMA,2962177,PIRPHA,5,9.36,2026-03-16 10:18:00
IIFL,3023105,IIFHOL,5,22.57,2026-03-16 10:18:00
GOLDIAM,3064577,GOLINT,5,23.03,2026-03-16 10:18:00
AURIONPRO,3077633,AURSOL,5,6.71,2026-03-16 10:18:00
360ONE,3343617,IIFWEA,5,20.39,2026-03-16 10:18:00
GSPL,3378433,GSPL,5,12.58,2026-03-16 10:18:00
KEC,3394561,KECIN,5,20.22,2026-03-16 10:18:00
ANANTRAJ,3486721,ANARAJ,5,18.40,2026-03-16 10:18:00
NAUKRI,3520257,INFEDG,5,15.37,2026-03-16 10:18:00
GESHIP,3526657,GESHIP,5,19.34,2026-03-16 10:18:00
LTFOODS,3536897,LTOVER,5,22.85,2026-03-16 10:18:00
JINDRILL,3552001,JINDAD,5,23.75,2026-03-16 10:18:00
REDINGTON,3649281,REDIND,5,10.03,2026-03-16 10:18:00
FSL,3661825,FIRSOU,5,10.72,2026-03-16 10:18:00
APOLLOPIPE,3676417,AMULEA,5,17.27,2026-03-16 10:18:00
PHOENIXLTD,3725313,PHOMIL,5,8.65,2026-03-16 10:18:00
FORTIS,3735553,FORHEA,5,19.64,2026-03-16 10:18:00
DLF,3771393,DLFLIM,5,11.88,2026-03-16 10:18:00
KPRMILL,3817473,KPRMIL,5,6.03,2026-03-16 10:18:00
MOTILALOFS,3826433,MOTOSW,5,24.31,2026-03-16 10:18:00
POWERGRID,3834113,POWGRI,5,12.62,2026-03-16 10:18:00
TARIL,3884545,TRAREC,5,15.51,2026-03-16 10:18:00
RECLTD,3930881,RURELE,5,20.99,2026-03-16 10:18:00
MANKIND,3937281,MAPHA,5,16.40,2026-03-16 10:18:00
TITAGARH,3945985,TITWAG,5,11.44,2026-03-16 10:18:00
BAJAJFINSV,4268801,BAFINS,5,19.75,2026-03-16 10:18:00
OIL,4464129,OILIND,5,17.18,2026-03-16 10:18:00
ZYDUSWELL,4514561,ZYDWEL,5,11.83,2026-03-16 10:18:00
JSWENERGY,4574465,JSWENE,5,16.67,2026-03-16 10:18:00
GODREJPROP,4576001,GODPRO,5,20.36,2026-03-16 10:18:00
SBICARD,4600577,SBICAR,5,17.44,2026-03-16 10:18:00
JUBLFOOD,4632577,JUBFOO,5,22.25,2026-03-16 10:18:00
JIOFIN,4644609,JIOFIN,5,23.24,2026-03-16 10:18:00
LTTS,4752385,LTTEC,5,16.23,2026-03-16 10:18:00
SAMHI,4765185,SAMHOT,5,18.13,2026-03-16 10:18:00
LAURUSLABS,4923905,LAULAB,5,18.98,2026-03-16 10:18:00
BAJAJCON,4999937,BAJCOR,5,19.50,2026-03-16 10:18:00
GPPL,5051137,GUJPPL,5,18.65,2026-03-16 10:18:00
DMART,5097729,AVESUP,5,21.79,2026-03-16 10:18:00
RAMKY,5154305,RAINFR,5,14.97,2026-03-16 10:18:00
JWL,5177345,COMENG,5,16.72,2026-03-16 10:18:00
OBEROIRLTY,5181953,OBEREA,5,12.11,2026-03-16 10:18:00
IREDA,5186817,INDREN,5,18.84,2026-03-16 10:18:00
TATATECH,5195009,TATTEC,5,18.48,2026-03-16 10:18:00
PRESTIGE,5197313,PREEST,5,9.06,2026-03-16 10:18:00
COALINDIA,5215745,COALIN,5,24.50,2026-03-16 10:18:00
HUDCO,5331201,HUDCO,5,18.23,2026-03-16 10:18:00
CDSL,5420545,CDSL,5,22.76,2026-03-16 10:18:00
AUBANK,5436929,AUSMA,5,16.92,2026-03-16 10:18:00
JYOTICNC,5461505,JYOCNC,5,22.78,2026-03-16 10:18:00
CHOLAHLDNG,5565441,TUBINV,5,7.97,2026-03-16 10:18:00
SBILIFE,5582849,SBILIF,5,10.82,2026-03-16 10:18:00
MAXHEALTH,5728513,MAXHEA,5,8.50,2026-03-16 10:18:00
EPACK,5750529,EPADUR,5,10.78,2026-03-16 10:18:00
MUTHOOTFIN,6054401,MUTFIN,5,24.19,2026-03-16 10:18:00
STYLEBAAZA,6429185,BAASTY,5,21.54,2026-03-16 10:18:00
PGEL,6491649,PGELEC,5,21.41,2026-03-16 10:18:00
INDOTHAI,6555649,INDTHA,5,20.99,2026-03-16 10:18:00
KRN,6564609,KRNHEA,5,16.47,2026-03-16 10:18:00
VINCOFE,6613761,SPAPRO,5,18.89,2026-03-16 10:18:00
ACMESOLAR,6927617,ACMSOL,5,22.74,2026-03-16 10:18:00
SWANCORP,6936321,SWAENE,5,20.25,2026-03-16 10:18:00
EIEL,6966529,ENVINF,5,16.88,2026-03-16 10:18:00
IGIL,7264769,INTGEM,5,14.38,2026-03-16 10:18:00
KITEX,7398145,KITGAR,5,17.18,2026-03-16 10:18:00
STALLION,7476225,STLIND,5,23.96,2026-03-16 10:18:00
ITCHOTELS,7488257,ITCHOT,5,15.88,2026-03-16 10:18:00
QPOWER,7606017,QUAPOW,5,16.76,2026-03-16 10:18:00
SAMMAANCAP,7712001,INDHO,5,12.96,2026-03-16 10:18:00
MCX,7982337,MCX,5,12.55,2026-03-16 10:18:00
KALPATARU,194190849,KALLIM,5,23.43,2026-03-16 10:18:00
ELLEN,194192129,ELLIND,5,24.52,2026-03-16 10:18:00
CRAMC,194383617,CANROB,5,16.38,2026-03-16 10:18:00
LENSKART,194458881,LENSOL,5,18.88,2026-03-16 10:18:00
AEQUS,194619905,AEQLIM,5,11.84,2026-03-16 10:18:00
PARKHOSPS,194649857,PARMED,5,23.17,2026-03-16 10:18:00
ICICIAMC,194664193,ICIAMC,5,15.00,2026-03-16 10:18:00
OMNI,194781441,OMNENG,5,7.30,2026-03-16 10:18:00

Timestamp: 2026-03-16 10:16:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
ABB,3329,ABB,5,15.40,2026-03-16 10:15:00
AEGISLOG,10241,AEGLOG,5,12.78,2026-03-16 10:15:00
HAPPSTMNDS,12289,HAPMIN,5,6.94,2026-03-16 10:15:00
IEX,56321,INDEN,5,24.36,2026-03-16 10:15:00
AUROPHARMA,70401,AURPHA,5,19.16,2026-03-16 10:15:00
ANGELONE,82945,ANGBRO,5,15.32,2026-03-16 10:15:00
CAMS,87553,COMAGE,5,12.22,2026-03-16 10:15:00
BHEL,112129,BHEL,5,23.83,2026-03-16 10:15:00
HDFCLIFE,119553,HDFSTA,5,10.47,2026-03-16 10:15:00
CESC,160769,CESC,5,14.89,2026-03-16 10:15:00
EXIDEIND,173057,EXIIND,5,21.52,2026-03-16 10:15:00
CIPLA,177665,CIPLA,5,19.93,2026-03-16 10:15:00
CGPOWER,194561,CROGRE,5,14.34,2026-03-16 10:15:00
EPL,251137,ESSPRO,5,22.58,2026-03-16 10:15:00
APOLLO,290305,APOMIC,5,20.95,2026-03-16 10:15:00
HINDOILEXP,359169,HINOIL,5,6.82,2026-03-16 10:15:00
HINDPETRO,359937,HINPET,5,17.95,2026-03-16 10:15:00
INDHOTEL,387073,INDHOT,5,19.10,2026-03-16 10:15:00
IOC,415745,INDOIL,5,16.23,2026-03-16 10:15:00
JBCHEPHARM,441857,JBCHEM,5,19.30,2026-03-16 10:15:00
CUMMINSIND,486657,CUMIND,5,17.38,2026-03-16 10:15:00
TRENT,502785,TRENT,5,19.61,2026-03-16 10:15:00
LIBERTSHOE,510465,LIBSHO,5,18.10,2026-03-16 10:15:00
LICHSGFIN,511233,LICHF,5,16.96,2026-03-16 10:15:00
STOVEKRAFT,539393,STOKRA,5,15.88,2026-03-16 10:15:00
BANDHANBNK,579329,BANBAN,5,13.64,2026-03-16 10:15:00
HAL,589569,HINAER,5,19.20,2026-03-16 10:15:00
RAILTEL,622337,RAICOR,5,11.42,2026-03-16 10:15:00
MIDHANI,630529,MISDHA,5,19.66,2026-03-16 10:15:00
PRAKASH,693249,PRAIND,5,15.97,2026-03-16 10:15:00
LODHA,824321,MACDEV,5,7.10,2026-03-16 10:15:00
TATACONSUM,878593,TATGLO,5,19.64,2026-03-16 10:15:00
TTKPRESTIG,907777,TTKPRE,5,14.03,2026-03-16 10:15:00
ADANIGREEN,912129,ADAGRE,5,24.28,2026-03-16 10:15:00
VOLTAS,951809,VOLTAS,5,19.05,2026-03-16 10:15:00
TATACOMM,952577,TATCOM,5,15.83,2026-03-16 10:15:00
NATCOPHARM,1003009,NATPHA,5,21.20,2026-03-16 10:15:00
MARICO,1041153,MARLIM,5,15.66,2026-03-16 10:15:00
HDFCAMC,1086465,HDFAMC,5,19.47,2026-03-16 10:15:00
JAGSNPHARM,1128961,JAGPHA,5,21.24,2026-03-16 10:15:00
GAIL,1207553,GAIL,5,10.46,2026-03-16 10:15:00
CONCOR,1215745,CONCOR,5,13.00,2026-03-16 10:15:00
IRCON,1276417,IRCINT,5,16.08,2026-03-16 10:15:00
KPIGREEN,1307649,KPIGLO,5,13.53,2026-03-16 10:15:00
AXISBANK,1510401,AXIBAN,5,21.98,2026-03-16 10:15:00
ATGL,1552897,ADAGAS,5,14.90,2026-03-16 10:15:00
STARHEALTH,1813249,STAHEA,5,13.57,2026-03-16 10:15:00
DATAPATTNS,1883649,DATPAT,5,24.39,2026-03-16 10:15:00
ZYDUSLIFE,2029825,CADHEA,5,8.64,2026-03-16 10:15:00
KTKBANK,2061825,KARBAN,5,17.94,2026-03-16 10:15:00
GAEL,2259969,GUJAE,5,15.19,2026-03-16 10:15:00
PNCINFRA,2402561,PNCINF,5,24.46,2026-03-16 10:15:00
LICI,2426881,LIC,5,11.70,2026-03-16 10:15:00
RVNL,2445313,RAIVIK,5,12.41,2026-03-16 10:15:00
PARADEEP,2493697,PARPHO,5,19.91,2026-03-16 10:15:00
HAVELLS,2513665,HAVIND,5,13.25,2026-03-16 10:15:00
ADANIENSOL,2615553,ADATRA,5,14.48,2026-03-16 10:15:00
SYNGENE,2622209,SYNINT,5,13.52,2026-03-16 10:15:00
UNITDSPR,2674433,UNISPI,5,14.99,2026-03-16 10:15:00
GUJGASLTD,2713345,GUJGA,5,9.88,2026-03-16 10:15:00
IGL,2883073,INDGAS,5,9.29,2026-03-16 10:15:00
PETRONET,2905857,PETLNG,5,16.40,2026-03-16 10:15:00
PPLPHARMA,2962177,PIRPHA,5,9.49,2026-03-16 10:15:00
IIFL,3023105,IIFHOL,5,23.44,2026-03-16 10:15:00
AURIONPRO,3077633,AURSOL,5,5.58,2026-03-16 10:15:00
360ONE,3343617,IIFWEA,5,14.23,2026-03-16 10:15:00
GSPL,3378433,GSPL,5,10.94,2026-03-16 10:15:00
KEC,3394561,KECIN,5,21.53,2026-03-16 10:15:00
ANANTRAJ,3486721,ANARAJ,5,18.72,2026-03-16 10:15:00
NAUKRI,3520257,INFEDG,5,13.79,2026-03-16 10:15:00
GESHIP,3526657,GESHIP,5,13.92,2026-03-16 10:15:00
LTFOODS,3536897,LTOVER,5,20.99,2026-03-16 10:15:00
JINDRILL,3552001,JINDAD,5,20.44,2026-03-16 10:15:00
REDINGTON,3649281,REDIND,5,9.51,2026-03-16 10:15:00
FSL,3661825,FIRSOU,5,10.83,2026-03-16 10:15:00
APOLLOPIPE,3676417,AMULEA,5,17.31,2026-03-16 10:15:00
PHOENIXLTD,3725313,PHOMIL,5,8.71,2026-03-16 10:15:00
FORTIS,3735553,FORHEA,5,19.99,2026-03-16 10:15:00
DLF,3771393,DLFLIM,5,12.22,2026-03-16 10:15:00
KPRMILL,3817473,KPRMIL,5,6.11,2026-03-16 10:15:00
MOTILALOFS,3826433,MOTOSW,5,24.99,2026-03-16 10:15:00
POWERGRID,3834113,POWGRI,5,13.90,2026-03-16 10:15:00
TARIL,3884545,TRAREC,5,17.21,2026-03-16 10:15:00
RECLTD,3930881,RURELE,5,22.49,2026-03-16 10:15:00
MANKIND,3937281,MAPHA,5,16.30,2026-03-16 10:15:00
TITAGARH,3945985,TITWAG,5,11.24,2026-03-16 10:15:00
BAJAJFINSV,4268801,BAFINS,5,20.28,2026-03-16 10:15:00
OIL,4464129,OILIND,5,16.94,2026-03-16 10:15:00
ZYDUSWELL,4514561,ZYDWEL,5,12.11,2026-03-16 10:15:00
JSWENERGY,4574465,JSWENE,5,17.62,2026-03-16 10:15:00
GODREJPROP,4576001,GODPRO,5,21.23,2026-03-16 10:15:00
SBICARD,4600577,SBICAR,5,15.82,2026-03-16 10:15:00
JUBLFOOD,4632577,JUBFOO,5,22.78,2026-03-16 10:15:00
LTTS,4752385,LTTEC,5,16.10,2026-03-16 10:15:00
SAMHI,4765185,SAMHOT,5,20.22,2026-03-16 10:15:00
LAURUSLABS,4923905,LAULAB,5,19.03,2026-03-16 10:15:00
BAJAJCON,4999937,BAJCOR,5,20.19,2026-03-16 10:15:00
GPPL,5051137,GUJPPL,5,19.92,2026-03-16 10:15:00
DMART,5097729,AVESUP,5,22.63,2026-03-16 10:15:00
RAMKY,5154305,RAINFR,5,15.04,2026-03-16 10:15:00
JWL,5177345,COMENG,5,17.04,2026-03-16 10:15:00
OBEROIRLTY,5181953,OBEREA,5,13.73,2026-03-16 10:15:00
IREDA,5186817,INDREN,5,18.47,2026-03-16 10:15:00
TATATECH,5195009,TATTEC,5,19.06,2026-03-16 10:15:00
PRESTIGE,5197313,PREEST,5,9.57,2026-03-16 10:15:00
COALINDIA,5215745,COALIN,5,22.72,2026-03-16 10:15:00
HUDCO,5331201,HUDCO,5,18.26,2026-03-16 10:15:00
CDSL,5420545,CDSL,5,23.24,2026-03-16 10:15:00
AUBANK,5436929,AUSMA,5,17.13,2026-03-16 10:15:00
JYOTICNC,5461505,JYOCNC,5,24.11,2026-03-16 10:15:00
CHOLAHLDNG,5565441,TUBINV,5,8.46,2026-03-16 10:15:00
SBILIFE,5582849,SBILIF,5,10.96,2026-03-16 10:15:00
MAXHEALTH,5728513,MAXHEA,5,8.63,2026-03-16 10:15:00
EPACK,5750529,EPADUR,5,10.97,2026-03-16 10:15:00
AIIL,6029569,AUTINV,5,22.18,2026-03-16 10:15:00
MUTHOOTFIN,6054401,MUTFIN,5,22.51,2026-03-16 10:15:00
STYLEBAAZA,6429185,BAASTY,5,22.37,2026-03-16 10:15:00
PGEL,6491649,PGELEC,5,22.02,2026-03-16 10:15:00
INDOTHAI,6555649,INDTHA,5,20.91,2026-03-16 10:15:00
KRN,6564609,KRNHEA,5,16.88,2026-03-16 10:15:00
VINCOFE,6613761,SPAPRO,5,20.23,2026-03-16 10:15:00
ACMESOLAR,6927617,ACMSOL,5,23.10,2026-03-16 10:15:00
SWANCORP,6936321,SWAENE,5,19.04,2026-03-16 10:15:00
EIEL,6966529,ENVINF,5,18.60,2026-03-16 10:15:00
IGIL,7264769,INTGEM,5,15.74,2026-03-16 10:15:00
KITEX,7398145,KITGAR,5,19.49,2026-03-16 10:15:00
STALLION,7476225,STLIND,5,24.14,2026-03-16 10:15:00
ITCHOTELS,7488257,ITCHOT,5,16.63,2026-03-16 10:15:00
QPOWER,7606017,QUAPOW,5,18.50,2026-03-16 10:15:00
SAMMAANCAP,7712001,INDHO,5,13.33,2026-03-16 10:15:00
MCX,7982337,MCX,5,13.31,2026-03-16 10:15:00
KALPATARU,194190849,KALLIM,5,24.72,2026-03-16 10:15:00
ELLEN,194192129,ELLIND,5,24.47,2026-03-16 10:15:00
CRAMC,194383617,CANROB,5,17.16,2026-03-16 10:15:00
PACEDIGITK,194391553,PACDIG,5,23.94,2026-03-16 10:15:00
LENSKART,194458881,LENSOL,5,19.40,2026-03-16 10:15:00
AEQUS,194619905,AEQLIM,5,13.42,2026-03-16 10:15:00
PARKHOSPS,194649857,PARMED,5,22.82,2026-03-16 10:15:00
ICICIAMC,194664193,ICIAMC,5,15.56,2026-03-16 10:15:00
OMNI,194781441,OMNENG,5,10.35,2026-03-16 10:15:00

Timestamp: 2026-03-16 10:12:34

Timestamp: 2026-03-16 10:08:51

Timestamp: 2026-03-16 10:05:23

Timestamp: 2026-03-16 10:01:51

Timestamp: 2026-03-16 09:58:19

Timestamp: 2026-03-16 09:54:48

Timestamp: 2026-03-16 09:51:16

Timestamp: 2026-03-16 09:47:42

Timestamp: 2026-03-16 09:44:07

Timestamp: 2026-03-16 09:40:35

Timestamp: 2026-03-16 09:36:56

Timestamp: 2026-03-16 09:33:22

Timestamp: 2026-03-16 09:29:50

Timestamp: 2026-03-16 09:26:22

Timestamp: 2026-03-16 09:22:51

Timestamp: 2026-03-16 09:19:23

Timestamp: 2026-03-16 09:15:53

