Timestamp: 2026-02-05 09:31:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
PNCINFRA,2402561,PNCINF,5,80.56,2026-02-05 09:30:00
WHIRLPOOL,4610817,WHIIND,5,82.19,2026-02-05 09:30:00
RMDRIP,194005505,RMDRI,5,84.85,2026-02-05 09:30:00
JSWCEMENT,194165761,JSWCEM,5,93.66,2026-02-05 09:30:00
RNBDENIMS,194299137,RBDEN,5,85.83,2026-02-05 09:30:00

Timestamp: 2026-02-05 09:27:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
WHIRLPOOL,4610817,WHIIND,5,81.61,2026-02-05 09:27:00
RMDRIP,194005505,RMDRI,5,83.37,2026-02-05 09:27:00
JSWCEMENT,194165761,JSWCEM,5,92.77,2026-02-05 09:27:00
RNBDENIMS,194299137,RBDEN,5,88.58,2026-02-05 09:27:00

Timestamp: 2026-02-05 09:24:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDUNILVR,356865,HINLEV,5,84.05,2026-02-05 09:21:00
WHIRLPOOL,4610817,WHIIND,5,85.44,2026-02-05 09:24:00
RMDRIP,194005505,RMDRI,5,86.02,2026-02-05 09:24:00
JSWCEMENT,194165761,JSWCEM,5,92.43,2026-02-05 09:24:00
RNBDENIMS,194299137,RBDEN,5,88.58,2026-02-05 09:24:00

Timestamp: 2026-02-05 09:20:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,82.43,2026-02-05 09:18:00
HINDUNILVR,356865,HINLEV,5,81.99,2026-02-05 09:18:00
HINDPETRO,359937,HINPET,5,81.66,2026-02-05 09:18:00
IOC,415745,INDOIL,5,83.07,2026-02-05 09:18:00
BELRISE,193818113,BELLIM,5,80.74,2026-02-05 09:18:00
RMDRIP,194005505,RMDRI,5,87.50,2026-02-05 09:18:00
JSWCEMENT,194165761,JSWCEM,5,92.25,2026-02-05 09:18:00
RNBDENIMS,194299137,RBDEN,5,88.26,2026-02-05 09:18:00
EPACKPEB,194368257,EPAPRE,5,84.32,2026-02-05 09:18:00

Timestamp: 2026-02-05 09:17:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
BPCL,134657,BHAPET,5,80.10,2026-02-05 09:15:00
HINDPETRO,359937,HINPET,5,81.25,2026-02-05 09:15:00
QPOWER,7606017,QUAPOW,5,84.65,2026-02-05 09:15:00
RMDRIP,194005505,RMDRI,5,87.50,2026-02-05 09:15:00
JSWCEMENT,194165761,JSWCEM,5,90.64,2026-02-05 09:15:00
RNBDENIMS,194299137,RBDEN,5,87.29,2026-02-05 09:15:00

