Timestamp: 2026-02-24 13:34:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCLIFE,119553,HDFSTA,5,24.34,2026-02-24 13:33:00
HINDZINC,364545,HINZIN,5,24.89,2026-02-24 13:33:00
SAIL,758529,SAIL,5,18.81,2026-02-24 13:33:00
LODHA,824321,MACDEV,5,14.67,2026-02-24 13:33:00
PAYTM,1716481,ONE97,5,24.89,2026-02-24 13:33:00
AWL,2076161,ADAWIL,5,24.79,2026-02-24 13:33:00
LT,2939649,LARTOU,5,19.24,2026-02-24 13:33:00
DLF,3771393,DLFLIM,5,22.50,2026-02-24 13:33:00
TEXRAIL,5587969,TEXRAI,5,22.06,2026-02-24 13:33:00
ATHERENERG,193957121,ATHENE,5,18.99,2026-02-24 13:33:00

Timestamp: 2026-02-24 13:30:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAIL,758529,SAIL,5,19.08,2026-02-24 13:30:00
LODHA,824321,MACDEV,5,18.42,2026-02-24 13:30:00
LT,2939649,LARTOU,5,21.42,2026-02-24 13:30:00
DLF,3771393,DLFLIM,5,23.14,2026-02-24 13:30:00
ATHERENERG,193957121,ATHENE,5,23.97,2026-02-24 13:30:00

Timestamp: 2026-02-24 13:26:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAIL,758529,SAIL,5,19.43,2026-02-24 13:24:00
LODHA,824321,MACDEV,5,19.47,2026-02-24 13:24:00
LT,2939649,LARTOU,5,19.83,2026-02-24 13:24:00
TECHM,3465729,TECMAH,5,22.81,2026-02-24 13:24:00
DLF,3771393,DLFLIM,5,24.14,2026-02-24 13:24:00
ATHERENERG,193957121,ATHENE,5,24.84,2026-02-24 13:24:00

Timestamp: 2026-02-24 13:23:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAIL,758529,SAIL,5,24.48,2026-02-24 13:21:00
LODHA,824321,MACDEV,5,21.08,2026-02-24 13:21:00
LT,2939649,LARTOU,5,17.33,2026-02-24 13:21:00
TECHM,3465729,TECMAH,5,23.28,2026-02-24 13:21:00
DLF,3771393,DLFLIM,5,23.51,2026-02-24 13:21:00
ATHERENERG,193957121,ATHENE,5,23.83,2026-02-24 13:21:00

Timestamp: 2026-02-24 13:19:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,20.64,2026-02-24 13:18:00
LT,2939649,LARTOU,5,16.77,2026-02-24 13:18:00
ATHERENERG,193957121,ATHENE,5,23.50,2026-02-24 13:18:00

Timestamp: 2026-02-24 13:16:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,20.97,2026-02-24 13:15:00
LT,2939649,LARTOU,5,16.38,2026-02-24 13:15:00
ATHERENERG,193957121,ATHENE,5,22.35,2026-02-24 13:15:00

Timestamp: 2026-02-24 13:12:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,20.36,2026-02-24 13:12:00
LT,2939649,LARTOU,5,17.02,2026-02-24 13:12:00
ATHERENERG,193957121,ATHENE,5,22.30,2026-02-24 13:12:00

Timestamp: 2026-02-24 13:09:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMBUJACEM,325121,AMBCE,5,22.57,2026-02-24 13:06:00
LODHA,824321,MACDEV,5,20.87,2026-02-24 13:06:00
LT,2939649,LARTOU,5,17.43,2026-02-24 13:06:00
360ONE,3343617,IIFWEA,5,22.48,2026-02-24 13:06:00
ATHERENERG,193957121,ATHENE,5,21.00,2026-02-24 13:06:00

Timestamp: 2026-02-24 13:05:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
AMBUJACEM,325121,AMBCE,5,23.56,2026-02-24 13:03:00
LODHA,824321,MACDEV,5,21.85,2026-02-24 13:03:00
LT,2939649,LARTOU,5,21.16,2026-02-24 13:03:00
360ONE,3343617,IIFWEA,5,18.30,2026-02-24 13:03:00
ATHERENERG,193957121,ATHENE,5,19.47,2026-02-24 13:03:00

Timestamp: 2026-02-24 13:02:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
CAMS,87553,COMAGE,5,23.38,2026-02-24 13:00:00
AMBUJACEM,325121,AMBCE,5,21.23,2026-02-24 13:00:00
LODHA,824321,MACDEV,5,12.44,2026-02-24 13:00:00
LT,2939649,LARTOU,5,23.91,2026-02-24 13:00:00
360ONE,3343617,IIFWEA,5,20.01,2026-02-24 13:00:00
FSL,3661825,FIRSOU,5,22.48,2026-02-24 13:00:00
DLF,3771393,DLFLIM,5,23.38,2026-02-24 13:00:00
TATATECH,5195009,TATTEC,5,19.66,2026-02-24 13:00:00
APEX,5535489,APEFRO,5,24.54,2026-02-24 13:00:00
ATHERENERG,193957121,ATHENE,5,17.10,2026-02-24 13:00:00

Timestamp: 2026-02-24 12:58:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,22.98,2026-02-24 12:57:00
AMBUJACEM,325121,AMBCE,5,22.35,2026-02-24 12:57:00
LODHA,824321,MACDEV,5,13.59,2026-02-24 12:57:00
ENGINERSIN,1256193,ENGIND,5,24.05,2026-02-24 12:57:00
PAYTM,1716481,ONE97,5,22.05,2026-02-24 12:57:00
LT,2939649,LARTOU,5,13.01,2026-02-24 12:57:00
360ONE,3343617,IIFWEA,5,15.88,2026-02-24 12:57:00
TATATECH,5195009,TATTEC,5,20.27,2026-02-24 12:57:00
ATHERENERG,193957121,ATHENE,5,17.99,2026-02-24 12:57:00

Timestamp: 2026-02-24 12:54:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,24.17,2026-02-24 12:54:00
AMBUJACEM,325121,AMBCE,5,22.01,2026-02-24 12:54:00
LODHA,824321,MACDEV,5,15.63,2026-02-24 12:54:00
ENGINERSIN,1256193,ENGIND,5,24.00,2026-02-24 12:54:00
PAYTM,1716481,ONE97,5,22.59,2026-02-24 12:51:00
HCLTECH,1850625,HCLTEC,5,17.90,2026-02-24 12:54:00
KPITTECH,2478849,KPITE,5,23.46,2026-02-24 12:54:00
LT,2939649,LARTOU,5,12.80,2026-02-24 12:54:00
360ONE,3343617,IIFWEA,5,16.74,2026-02-24 12:54:00
TECHM,3465729,TECMAH,5,23.68,2026-02-24 12:54:00
TATATECH,5195009,TATTEC,5,21.94,2026-02-24 12:54:00
ATHERENERG,193957121,ATHENE,5,21.91,2026-02-24 12:54:00

Timestamp: 2026-02-24 12:51:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,22.95,2026-02-24 12:48:00
AMBUJACEM,325121,AMBCE,5,23.45,2026-02-24 12:48:00
LODHA,824321,MACDEV,5,16.15,2026-02-24 12:48:00
PAYTM,1716481,ONE97,5,24.61,2026-02-24 12:48:00
HCLTECH,1850625,HCLTEC,5,20.81,2026-02-24 12:48:00
KPITTECH,2478849,KPITE,5,24.62,2026-02-24 12:48:00
LT,2939649,LARTOU,5,10.89,2026-02-24 12:48:00
MANINDS,3042305,MANIN,5,24.97,2026-02-24 12:48:00
ICIL,3068673,INDCOU,5,24.59,2026-02-24 12:48:00
360ONE,3343617,IIFWEA,5,17.03,2026-02-24 12:48:00
TECHM,3465729,TECMAH,5,23.53,2026-02-24 12:48:00
FSL,3661825,FIRSOU,5,23.16,2026-02-24 12:48:00
PARAGMILK,4385281,PARMIL,5,24.95,2026-02-24 12:48:00
DIACABS,4747009,DIAPOW,5,24.99,2026-02-24 12:48:00
TATATECH,5195009,TATTEC,5,21.82,2026-02-24 12:51:00

Timestamp: 2026-02-24 12:47:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,24.53,2026-02-24 12:45:00
LODHA,824321,MACDEV,5,19.23,2026-02-24 12:45:00
HCLTECH,1850625,HCLTEC,5,22.45,2026-02-24 12:45:00
KPITTECH,2478849,KPITE,5,23.87,2026-02-24 12:45:00
LT,2939649,LARTOU,5,11.94,2026-02-24 12:45:00
MANINDS,3042305,MANIN,5,23.07,2026-02-24 12:45:00
ICIL,3068673,INDCOU,5,24.61,2026-02-24 12:45:00
360ONE,3343617,IIFWEA,5,22.08,2026-02-24 12:45:00
TECHM,3465729,TECMAH,5,22.26,2026-02-24 12:45:00
TATATECH,5195009,TATTEC,5,19.80,2026-02-24 12:45:00
PINELABS,194513921,PINLAB,5,24.51,2026-02-24 12:45:00

Timestamp: 2026-02-24 12:43:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
GREAVESCOT,316161,GREAVE,5,24.70,2026-02-24 12:42:00
HCLTECH,1850625,HCLTEC,5,23.37,2026-02-24 12:42:00
LT,2939649,LARTOU,5,18.24,2026-02-24 12:42:00
360ONE,3343617,IIFWEA,5,23.47,2026-02-24 12:42:00
TECHM,3465729,TECMAH,5,21.60,2026-02-24 12:42:00
TATATECH,5195009,TATTEC,5,22.07,2026-02-24 12:42:00

Timestamp: 2026-02-24 12:39:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,23.65,2026-02-24 12:39:00
LT,2939649,LARTOU,5,15.06,2026-02-24 12:39:00
TECHM,3465729,TECMAH,5,24.14,2026-02-24 12:39:00
TATATECH,5195009,TATTEC,5,23.97,2026-02-24 12:39:00
BALUFORGE,6043393,BELAGR,5,24.48,2026-02-24 12:39:00

Timestamp: 2026-02-24 12:35:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,22.78,2026-02-24 12:33:00
HCLTECH,1850625,HCLTEC,5,24.98,2026-02-24 12:33:00
LT,2939649,LARTOU,5,15.34,2026-02-24 12:33:00
TECHM,3465729,TECMAH,5,23.01,2026-02-24 12:33:00
TATATECH,5195009,TATTEC,5,24.24,2026-02-24 12:33:00
ATHERENERG,193957121,ATHENE,5,21.22,2026-02-24 12:33:00

Timestamp: 2026-02-24 12:31:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,21.58,2026-02-24 12:30:00
HCLTECH,1850625,HCLTEC,5,22.31,2026-02-24 12:30:00
LT,2939649,LARTOU,5,13.47,2026-02-24 12:30:00
TECHM,3465729,TECMAH,5,23.30,2026-02-24 12:30:00
TATATECH,5195009,TATTEC,5,24.42,2026-02-24 12:30:00
ATHERENERG,193957121,ATHENE,5,21.67,2026-02-24 12:30:00

Timestamp: 2026-02-24 12:27:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,21.31,2026-02-24 12:24:00
TMPV,884737,TATMOT,5,19.92,2026-02-24 12:24:00
HCLTECH,1850625,HCLTEC,5,21.20,2026-02-24 12:27:00
LT,2939649,LARTOU,5,15.64,2026-02-24 12:27:00
ICIL,3068673,INDCOU,5,22.90,2026-02-24 12:27:00
360ONE,3343617,IIFWEA,5,23.27,2026-02-24 12:24:00
TECHM,3465729,TECMAH,5,23.40,2026-02-24 12:27:00
TATATECH,5195009,TATTEC,5,24.04,2026-02-24 12:27:00

Timestamp: 2026-02-24 12:23:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,24.05,2026-02-24 12:21:00
HCLTECH,1850625,HCLTEC,5,17.34,2026-02-24 12:21:00
LT,2939649,LARTOU,5,16.36,2026-02-24 12:21:00
ICIL,3068673,INDCOU,5,22.38,2026-02-24 12:21:00
360ONE,3343617,IIFWEA,5,24.64,2026-02-24 12:21:00
TECHM,3465729,TECMAH,5,19.50,2026-02-24 12:21:00
NAUKRI,3520257,INFEDG,5,24.94,2026-02-24 12:21:00
PERSISTENT,4701441,PERSYS,5,18.13,2026-02-24 12:21:00

Timestamp: 2026-02-24 12:19:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,24.26,2026-02-24 12:18:00
HCLTECH,1850625,HCLTEC,5,21.14,2026-02-24 12:18:00
LT,2939649,LARTOU,5,15.98,2026-02-24 12:18:00
ICIL,3068673,INDCOU,5,22.49,2026-02-24 12:18:00
TECHM,3465729,TECMAH,5,23.65,2026-02-24 12:18:00
PERSISTENT,4701441,PERSYS,5,19.19,2026-02-24 12:18:00

Timestamp: 2026-02-24 12:15:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
LODHA,824321,MACDEV,5,23.89,2026-02-24 12:12:00
HCLTECH,1850625,HCLTEC,5,21.65,2026-02-24 12:12:00
LT,2939649,LARTOU,5,21.96,2026-02-24 12:15:00
ICIL,3068673,INDCOU,5,22.86,2026-02-24 12:15:00
TECHM,3465729,TECMAH,5,23.18,2026-02-24 12:15:00
PERSISTENT,4701441,PERSYS,5,18.20,2026-02-24 12:15:00

Timestamp: 2026-02-24 12:11:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
HCLTECH,1850625,HCLTEC,5,18.10,2026-02-24 12:09:00
KPITTECH,2478849,KPITE,5,24.85,2026-02-24 12:09:00
LT,2939649,LARTOU,5,24.60,2026-02-24 12:09:00
COFORGE,2955009,NIITEC,5,22.48,2026-02-24 12:09:00
ICIL,3068673,INDCOU,5,23.68,2026-02-24 12:09:00
TECHM,3465729,TECMAH,5,18.05,2026-02-24 12:09:00
PERSISTENT,4701441,PERSYS,5,20.32,2026-02-24 12:09:00
FIRSTCRY,6352385,BRASOL,5,23.26,2026-02-24 12:09:00
ADVANCE,194406913,ADVAGR,5,24.24,2026-02-24 12:09:00

Timestamp: 2026-02-24 12:07:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
HCLTECH,1850625,HCLTEC,5,20.07,2026-02-24 12:06:00
LT,2939649,LARTOU,5,22.31,2026-02-24 12:06:00
COFORGE,2955009,NIITEC,5,23.37,2026-02-24 12:06:00
TECHM,3465729,TECMAH,5,20.05,2026-02-24 12:06:00
PERSISTENT,4701441,PERSYS,5,19.88,2026-02-24 12:06:00
ADVANCE,194406913,ADVAGR,5,21.88,2026-02-24 12:06:00

Timestamp: 2026-02-24 12:03:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
HCLTECH,1850625,HCLTEC,5,21.52,2026-02-24 12:03:00
LT,2939649,LARTOU,5,19.59,2026-02-24 12:03:00
ICIL,3068673,INDCOU,5,23.78,2026-02-24 12:03:00
TECHM,3465729,TECMAH,5,21.78,2026-02-24 12:03:00
PERSISTENT,4701441,PERSYS,5,18.97,2026-02-24 12:03:00
ADVANCE,194406913,ADVAGR,5,23.34,2026-02-24 12:03:00

Timestamp: 2026-02-24 11:59:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HCLTECH,1850625,HCLTEC,5,21.84,2026-02-24 11:57:00
LT,2939649,LARTOU,5,24.17,2026-02-24 11:57:00
TECHM,3465729,TECMAH,5,22.43,2026-02-24 11:57:00
PERSISTENT,4701441,PERSYS,5,20.81,2026-02-24 11:57:00

Timestamp: 2026-02-24 11:55:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
LT,2939649,LARTOU,5,24.99,2026-02-24 11:54:00
TECHM,3465729,TECMAH,5,24.02,2026-02-24 11:54:00
PERSISTENT,4701441,PERSYS,5,23.04,2026-02-24 11:54:00

Timestamp: 2026-02-24 11:51:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
TECHM,3465729,TECMAH,5,23.54,2026-02-24 11:51:00
ZAGGLE,4763649,ZAGPRE,5,22.72,2026-02-24 11:51:00

Timestamp: 2026-02-24 11:47:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HCLTECH,1850625,HCLTEC,5,24.91,2026-02-24 11:45:00

Timestamp: 2026-02-24 11:43:50
symbol,kite_token,breeze_code,priority,rsi,timestamp
TECHM,3465729,TECMAH,5,24.89,2026-02-24 11:42:00
MEESHO,194618625,MEESHO,5,23.11,2026-02-24 11:42:00

Timestamp: 2026-02-24 11:39:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
MEESHO,194618625,MEESHO,5,22.87,2026-02-24 11:39:00

Timestamp: 2026-02-24 11:35:57

Timestamp: 2026-02-24 11:32:01

Timestamp: 2026-02-24 11:28:09
symbol,kite_token,breeze_code,priority,rsi,timestamp
APTUS,1391361,APTVAL,5,24.82,2026-02-24 11:27:00

Timestamp: 2026-02-24 11:24:15
symbol,kite_token,breeze_code,priority,rsi,timestamp
APTUS,1391361,APTVAL,5,24.54,2026-02-24 11:21:00

Timestamp: 2026-02-24 11:20:22

Timestamp: 2026-02-24 11:16:25
symbol,kite_token,breeze_code,priority,rsi,timestamp
APTUS,1391361,APTVAL,5,23.26,2026-02-24 11:15:00

Timestamp: 2026-02-24 11:12:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
APTUS,1391361,APTVAL,5,21.82,2026-02-24 11:09:00

Timestamp: 2026-02-24 11:08:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,24.37,2026-02-24 11:06:00

Timestamp: 2026-02-24 11:04:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,24.94,2026-02-24 11:03:00

Timestamp: 2026-02-24 11:00:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,21.03,2026-02-24 11:00:00

Timestamp: 2026-02-24 10:56:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
CROMPTON,4376065,CROGR,5,24.11,2026-02-24 10:54:00
IXIGO,6161153,LETRA,5,22.36,2026-02-24 10:54:00
BLACKBUCK,6948865,ZINLOG,5,24.37,2026-02-24 10:54:00

Timestamp: 2026-02-24 10:53:08
symbol,kite_token,breeze_code,priority,rsi,timestamp
CROMPTON,4376065,CROGR,5,24.22,2026-02-24 10:51:00
IXIGO,6161153,LETRA,5,22.89,2026-02-24 10:51:00
BLACKBUCK,6948865,ZINLOG,5,24.44,2026-02-24 10:51:00

Timestamp: 2026-02-24 10:49:22
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,21.55,2026-02-24 10:48:00
IXIGO,6161153,LETRA,5,23.71,2026-02-24 10:48:00
BLACKBUCK,6948865,ZINLOG,5,24.37,2026-02-24 10:48:00

Timestamp: 2026-02-24 10:45:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,24.18,2026-02-24 10:45:00

Timestamp: 2026-02-24 10:41:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,24.66,2026-02-24 10:39:00

Timestamp: 2026-02-24 10:38:06

Timestamp: 2026-02-24 10:34:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
IXIGO,6161153,LETRA,5,20.55,2026-02-24 10:33:00

Timestamp: 2026-02-24 10:30:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,23.39,2026-02-24 10:30:00
IXIGO,6161153,LETRA,5,16.92,2026-02-24 10:30:00

Timestamp: 2026-02-24 10:27:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,20.26,2026-02-24 10:24:00
IXIGO,6161153,LETRA,5,16.04,2026-02-24 10:24:00
IGIL,7264769,INTGEM,5,24.87,2026-02-24 10:24:00
URBANCO,194325505,URBCOM,5,23.94,2026-02-24 10:24:00

Timestamp: 2026-02-24 10:23:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
YATRA,4802561,YATONL,5,23.23,2026-02-24 10:21:00
IXIGO,6161153,LETRA,5,17.09,2026-02-24 10:21:00
URBANCO,194325505,URBCOM,5,24.58,2026-02-24 10:21:00

Timestamp: 2026-02-24 10:20:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,23.64,2026-02-24 10:18:00
COFORGE,2955009,NIITEC,5,21.85,2026-02-24 10:18:00
YATRA,4802561,YATONL,5,19.92,2026-02-24 10:18:00
IXIGO,6161153,LETRA,5,17.44,2026-02-24 10:18:00
IGIL,7264769,INTGEM,5,24.70,2026-02-24 10:18:00
URBANCO,194325505,URBCOM,5,24.73,2026-02-24 10:18:00

Timestamp: 2026-02-24 10:16:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,21.32,2026-02-24 10:15:00
TCS,2953217,TCS,5,24.76,2026-02-24 10:15:00
COFORGE,2955009,NIITEC,5,18.18,2026-02-24 10:15:00
PERSISTENT,4701441,PERSYS,5,23.94,2026-02-24 10:15:00
YATRA,4802561,YATONL,5,20.48,2026-02-24 10:15:00
IXIGO,6161153,LETRA,5,18.16,2026-02-24 10:15:00
IGIL,7264769,INTGEM,5,23.69,2026-02-24 10:15:00

Timestamp: 2026-02-24 10:12:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.81,2026-02-24 10:12:00
HCLTECH,1850625,HCLTEC,5,24.99,2026-02-24 10:12:00
COFORGE,2955009,NIITEC,5,21.13,2026-02-24 10:12:00
YATRA,4802561,YATONL,5,20.89,2026-02-24 10:12:00
IXIGO,6161153,LETRA,5,13.55,2026-02-24 10:12:00
IGIL,7264769,INTGEM,5,24.38,2026-02-24 10:12:00

Timestamp: 2026-02-24 10:09:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.69,2026-02-24 10:06:00
COFORGE,2955009,NIITEC,5,21.05,2026-02-24 10:06:00
YATRA,4802561,YATONL,5,21.70,2026-02-24 10:09:00
IXIGO,6161153,LETRA,5,14.60,2026-02-24 10:09:00

Timestamp: 2026-02-24 10:05:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,22.00,2026-02-24 10:03:00
BHARTIARTL,2714625,BHAAIR,5,23.90,2026-02-24 10:03:00
TCS,2953217,TCS,5,22.43,2026-02-24 10:03:00
COFORGE,2955009,NIITEC,5,21.24,2026-02-24 10:03:00
YATRA,4802561,YATONL,5,22.89,2026-02-24 10:03:00
IXIGO,6161153,LETRA,5,14.77,2026-02-24 10:03:00
JAINREC,194366465,JAIRES,5,22.40,2026-02-24 10:03:00

Timestamp: 2026-02-24 10:02:27
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,24.17,2026-02-24 10:00:00
BHARTIARTL,2714625,BHAAIR,5,22.86,2026-02-24 10:00:00
COFORGE,2955009,NIITEC,5,23.99,2026-02-24 10:00:00
YATRA,4802561,YATONL,5,23.67,2026-02-24 10:00:00
IXIGO,6161153,LETRA,5,18.27,2026-02-24 10:00:00
JAINREC,194366465,JAIRES,5,20.82,2026-02-24 10:00:00

Timestamp: 2026-02-24 09:58:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,23.00,2026-02-24 09:57:00
INFY,408065,INFTEC,5,19.66,2026-02-24 09:57:00
HCLTECH,1850625,HCLTEC,5,18.52,2026-02-24 09:57:00
BHARTIARTL,2714625,BHAAIR,5,22.56,2026-02-24 09:57:00
TCS,2953217,TCS,5,19.20,2026-02-24 09:57:00
COFORGE,2955009,NIITEC,5,17.79,2026-02-24 09:57:00
TECHM,3465729,TECMAH,5,23.25,2026-02-24 09:57:00
PERSISTENT,4701441,PERSYS,5,21.45,2026-02-24 09:57:00
YATRA,4802561,YATONL,5,21.92,2026-02-24 09:57:00
TATATECH,5195009,TATTEC,5,24.69,2026-02-24 09:57:00
IXIGO,6161153,LETRA,5,14.11,2026-02-24 09:57:00
JAINREC,194366465,JAIRES,5,21.09,2026-02-24 09:57:00

Timestamp: 2026-02-24 09:55:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,19.27,2026-02-24 09:54:00
HCLTECH,1850625,HCLTEC,5,17.10,2026-02-24 09:54:00
BHARTIARTL,2714625,BHAAIR,5,21.36,2026-02-24 09:54:00
TCS,2953217,TCS,5,18.69,2026-02-24 09:54:00
COFORGE,2955009,NIITEC,5,18.78,2026-02-24 09:54:00
TECHM,3465729,TECMAH,5,24.02,2026-02-24 09:54:00
PERSISTENT,4701441,PERSYS,5,21.94,2026-02-24 09:54:00
YATRA,4802561,YATONL,5,22.80,2026-02-24 09:54:00
IXIGO,6161153,LETRA,5,14.98,2026-02-24 09:54:00
URBANCO,194325505,URBCOM,5,24.31,2026-02-24 09:54:00
JAINREC,194366465,JAIRES,5,18.87,2026-02-24 09:54:00

Timestamp: 2026-02-24 09:51:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,23.60,2026-02-24 09:51:00
INFY,408065,INFTEC,5,18.17,2026-02-24 09:51:00
HCLTECH,1850625,HCLTEC,5,14.48,2026-02-24 09:51:00
BHARTIARTL,2714625,BHAAIR,5,12.02,2026-02-24 09:51:00
TCS,2953217,TCS,5,14.35,2026-02-24 09:51:00
COFORGE,2955009,NIITEC,5,19.03,2026-02-24 09:51:00
TECHM,3465729,TECMAH,5,23.77,2026-02-24 09:51:00
PERSISTENT,4701441,PERSYS,5,19.71,2026-02-24 09:51:00
YATRA,4802561,YATONL,5,24.88,2026-02-24 09:51:00
TATATECH,5195009,TATTEC,5,23.85,2026-02-24 09:51:00
IXIGO,6161153,LETRA,5,14.83,2026-02-24 09:51:00
IGIL,7264769,INTGEM,5,23.65,2026-02-24 09:51:00
URBANCO,194325505,URBCOM,5,23.87,2026-02-24 09:51:00
JAINREC,194366465,JAIRES,5,20.28,2026-02-24 09:51:00

Timestamp: 2026-02-24 09:48:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,23.46,2026-02-24 09:45:00
INFY,408065,INFTEC,5,18.69,2026-02-24 09:48:00
HCLTECH,1850625,HCLTEC,5,17.17,2026-02-24 09:48:00
BHARTIARTL,2714625,BHAAIR,5,11.92,2026-02-24 09:48:00
TCS,2953217,TCS,5,15.06,2026-02-24 09:48:00
COFORGE,2955009,NIITEC,5,21.76,2026-02-24 09:48:00
PERSISTENT,4701441,PERSYS,5,23.66,2026-02-24 09:48:00
PNBHOUSING,4840449,PNBHOU,5,24.58,2026-02-24 09:48:00
TATATECH,5195009,TATTEC,5,21.92,2026-02-24 09:48:00
IXIGO,6161153,LETRA,5,18.39,2026-02-24 09:48:00
IGIL,7264769,INTGEM,5,20.55,2026-02-24 09:48:00
URBANCO,194325505,URBCOM,5,23.87,2026-02-24 09:48:00

Timestamp: 2026-02-24 09:45:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,21.01,2026-02-24 09:42:00
INFY,408065,INFTEC,5,13.35,2026-02-24 09:42:00
WIPRO,969473,WIPRO,5,16.61,2026-02-24 09:42:00
ETERNAL,1304833,ZOMLIM,5,22.57,2026-02-24 09:42:00
DEVYANI,1375489,DEVIN,5,16.63,2026-02-24 09:42:00
PAYTM,1716481,ONE97,5,24.47,2026-02-24 09:42:00
HCLTECH,1850625,HCLTEC,5,15.23,2026-02-24 09:42:00
KPITTECH,2478849,KPITE,5,24.60,2026-02-24 09:42:00
BHARTIARTL,2714625,BHAAIR,5,11.45,2026-02-24 09:42:00
SYRMA,2763009,SYRTEC,5,24.52,2026-02-24 09:42:00
TCS,2953217,TCS,5,12.90,2026-02-24 09:42:00
COFORGE,2955009,NIITEC,5,22.18,2026-02-24 09:42:00
GOKEX,3015169,GOKEXP,5,22.44,2026-02-24 09:42:00
TECHM,3465729,TECMAH,5,22.87,2026-02-24 09:42:00
SBICARD,4600577,SBICAR,5,23.49,2026-02-24 09:42:00
JIOFIN,4644609,JIOFIN,5,22.39,2026-02-24 09:42:00
PERSISTENT,4701441,PERSYS,5,19.81,2026-02-24 09:42:00
ZAGGLE,4763649,ZAGPRE,5,20.32,2026-02-24 09:42:00
PNBHOUSING,4840449,PNBHOU,5,23.73,2026-02-24 09:42:00
TATATECH,5195009,TATTEC,5,14.73,2026-02-24 09:42:00
TEJASNET,5409537,TEJNET,5,23.81,2026-02-24 09:42:00
IXIGO,6161153,LETRA,5,19.02,2026-02-24 09:42:00
IGIL,7264769,INTGEM,5,20.55,2026-02-24 09:42:00
ITCHOTELS,7488257,ITCHOT,5,24.85,2026-02-24 09:42:00
LOTUSDEV,194085121,SRIDEV,5,24.54,2026-02-24 09:42:00
URBANCO,194325505,URBCOM,5,23.98,2026-02-24 09:42:00
JAINREC,194366465,JAIRES,5,21.47,2026-02-24 09:42:00

Timestamp: 2026-02-24 09:41:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,20.72,2026-02-24 09:39:00
GREAVESCOT,316161,GREAVE,5,21.19,2026-02-24 09:39:00
INFY,408065,INFTEC,5,13.61,2026-02-24 09:39:00
VTL,530689,VARTEX,5,22.14,2026-02-24 09:39:00
WIPRO,969473,WIPRO,5,18.62,2026-02-24 09:39:00
MPHASIS,1152769,MPHLIM,5,24.60,2026-02-24 09:39:00
ETERNAL,1304833,ZOMLIM,5,23.73,2026-02-24 09:39:00
DEVYANI,1375489,DEVIN,5,18.56,2026-02-24 09:39:00
PAYTM,1716481,ONE97,5,19.74,2026-02-24 09:39:00
BSOFT,1790465,KPITEC,5,20.49,2026-02-24 09:39:00
HCLTECH,1850625,HCLTEC,5,15.96,2026-02-24 09:39:00
KPITTECH,2478849,KPITE,5,23.90,2026-02-24 09:39:00
BHARTIARTL,2714625,BHAAIR,5,12.67,2026-02-24 09:39:00
TCS,2953217,TCS,5,14.06,2026-02-24 09:39:00
COFORGE,2955009,NIITEC,5,22.34,2026-02-24 09:39:00
GOKEX,3015169,GOKEXP,5,20.09,2026-02-24 09:39:00
ICIL,3068673,INDCOU,5,22.68,2026-02-24 09:39:00
TECHM,3465729,TECMAH,5,23.15,2026-02-24 09:39:00
SBICARD,4600577,SBICAR,5,23.54,2026-02-24 09:39:00
JIOFIN,4644609,JIOFIN,5,23.67,2026-02-24 09:39:00
PERSISTENT,4701441,PERSYS,5,21.45,2026-02-24 09:39:00
ZAGGLE,4763649,ZAGPRE,5,19.10,2026-02-24 09:39:00
YATRA,4802561,YATONL,5,23.30,2026-02-24 09:39:00
PNBHOUSING,4840449,PNBHOU,5,24.56,2026-02-24 09:39:00
TATATECH,5195009,TATTEC,5,15.28,2026-02-24 09:39:00
IXIGO,6161153,LETRA,5,20.08,2026-02-24 09:39:00
IGIL,7264769,INTGEM,5,21.38,2026-02-24 09:39:00
URBANCO,194325505,URBCOM,5,24.68,2026-02-24 09:39:00
JAINREC,194366465,JAIRES,5,23.06,2026-02-24 09:39:00

Timestamp: 2026-02-24 09:37:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARVIND,49409,ARVLIM,5,24.95,2026-02-24 09:36:00
GREAVESCOT,316161,GREAVE,5,21.55,2026-02-24 09:36:00
INFY,408065,INFTEC,5,16.04,2026-02-24 09:36:00
WIPRO,969473,WIPRO,5,21.65,2026-02-24 09:36:00
MPHASIS,1152769,MPHLIM,5,23.90,2026-02-24 09:36:00
ETERNAL,1304833,ZOMLIM,5,21.98,2026-02-24 09:36:00
DEVYANI,1375489,DEVIN,5,22.36,2026-02-24 09:36:00
PAYTM,1716481,ONE97,5,19.04,2026-02-24 09:36:00
HCLTECH,1850625,HCLTEC,5,18.55,2026-02-24 09:36:00
BHARTIARTL,2714625,BHAAIR,5,15.59,2026-02-24 09:36:00
GRMOVER,2782977,GRMOVE,5,21.43,2026-02-24 09:36:00
TCS,2953217,TCS,5,14.72,2026-02-24 09:36:00
COFORGE,2955009,NIITEC,5,20.40,2026-02-24 09:36:00
GOKEX,3015169,GOKEXP,5,18.99,2026-02-24 09:36:00
ICIL,3068673,INDCOU,5,24.58,2026-02-24 09:36:00
TECHM,3465729,TECMAH,5,19.72,2026-02-24 09:36:00
BAJAJFINSV,4268801,BAFINS,5,24.13,2026-02-24 09:36:00
SBICARD,4600577,SBICAR,5,21.07,2026-02-24 09:36:00
JIOFIN,4644609,JIOFIN,5,25.00,2026-02-24 09:36:00
PERSISTENT,4701441,PERSYS,5,22.03,2026-02-24 09:36:00
ZAGGLE,4763649,ZAGPRE,5,22.10,2026-02-24 09:36:00
SAMHI,4765185,SAMHOT,5,23.13,2026-02-24 09:36:00
YATRA,4802561,YATONL,5,19.01,2026-02-24 09:36:00
TATATECH,5195009,TATTEC,5,17.81,2026-02-24 09:36:00
SWIGGY,6928897,SWILIM,5,24.09,2026-02-24 09:36:00
IGIL,7264769,INTGEM,5,21.15,2026-02-24 09:36:00
GKENERGY,194316289,GKENEL,5,24.19,2026-02-24 09:36:00

Timestamp: 2026-02-24 09:32:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,19.94,2026-02-24 09:30:00
GREAVESCOT,316161,GREAVE,5,22.08,2026-02-24 09:30:00
INFY,408065,INFTEC,5,14.66,2026-02-24 09:30:00
VTL,530689,VARTEX,5,21.61,2026-02-24 09:30:00
WIPRO,969473,WIPRO,5,17.32,2026-02-24 09:30:00
MPHASIS,1152769,MPHLIM,5,18.89,2026-02-24 09:30:00
SONACOMS,1199105,SONBLW,5,24.65,2026-02-24 09:30:00
ETERNAL,1304833,ZOMLIM,5,16.40,2026-02-24 09:30:00
DEVYANI,1375489,DEVIN,5,18.35,2026-02-24 09:30:00
SONATSOFTW,1688577,SONSOF,5,24.09,2026-02-24 09:30:00
PAYTM,1716481,ONE97,5,20.41,2026-02-24 09:30:00
LATENTVIEW,1745409,LATVIE,5,24.78,2026-02-24 09:30:00
BSOFT,1790465,KPITEC,5,19.95,2026-02-24 09:30:00
HCLTECH,1850625,HCLTEC,5,17.81,2026-02-24 09:30:00
AWL,2076161,ADAWIL,5,17.79,2026-02-24 09:30:00
BHARTIARTL,2714625,BHAAIR,5,16.12,2026-02-24 09:30:00
GRMOVER,2782977,GRMOVE,5,19.31,2026-02-24 09:30:00
DATAMATICS,2924289,DATGLO,5,23.58,2026-02-24 09:30:00
TCS,2953217,TCS,5,15.76,2026-02-24 09:30:00
COFORGE,2955009,NIITEC,5,16.28,2026-02-24 09:30:00
GOKEX,3015169,GOKEXP,5,18.74,2026-02-24 09:30:00
ICIL,3068673,INDCOU,5,17.16,2026-02-24 09:30:00
TECHM,3465729,TECMAH,5,17.17,2026-02-24 09:30:00
SKYGOLD,3489537,SKYGOL,5,24.22,2026-02-24 09:30:00
JMFINANCIL,3491073,JMFINA,5,24.21,2026-02-24 09:30:00
FSL,3661825,FIRSOU,5,22.43,2026-02-24 09:30:00
KNRCON,3912449,KNRCON,5,22.52,2026-02-24 09:30:00
SBICARD,4600577,SBICAR,5,17.93,2026-02-24 09:30:00
JIOFIN,4644609,JIOFIN,5,22.27,2026-02-24 09:30:00
PERSISTENT,4701441,PERSYS,5,20.67,2026-02-24 09:30:00
ZAGGLE,4763649,ZAGPRE,5,19.50,2026-02-24 09:30:00
SAMHI,4765185,SAMHOT,5,20.69,2026-02-24 09:30:00
YATRA,4802561,YATONL,5,17.34,2026-02-24 09:30:00
TATATECH,5195009,TATTEC,5,16.91,2026-02-24 09:30:00
TEJASNET,5409537,TEJNET,5,22.13,2026-02-24 09:30:00
TEXRAIL,5587969,TEXRAI,5,16.00,2026-02-24 09:30:00
IXIGO,6161153,LETRA,5,24.83,2026-02-24 09:30:00
GARUDA,6604801,GAUCON,5,20.42,2026-02-24 09:30:00
SWIGGY,6928897,SWILIM,5,18.57,2026-02-24 09:30:00
IGIL,7264769,INTGEM,5,17.67,2026-02-24 09:30:00
ITCHOTELS,7488257,ITCHOT,5,24.34,2026-02-24 09:30:00
HEXT,7594497,HEXTEC,5,22.07,2026-02-24 09:30:00
LOTUSDEV,194085121,SRIDEV,5,21.36,2026-02-24 09:30:00
GKENERGY,194316289,GKENEL,5,13.00,2026-02-24 09:30:00
URBANCO,194325505,URBCOM,5,14.05,2026-02-24 09:30:00
TATACAP,194371841,TATCAP,5,23.63,2026-02-24 09:30:00

