Timestamp: 2026-02-02 09:17:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
CHAMBLFERT,163073,CHAFER,5,20.42,2026-02-02 09:15:00
ITC,424961,ITC,5,13.33,2026-02-02 09:15:00
LEMONTREE,667137,LEMTRE,5,24.17,2026-02-02 09:15:00
MOTHERSON,1076225,MOTSUM,5,23.74,2026-02-02 09:15:00
BANKBARODA,1195009,BANBAR,5,23.52,2026-02-02 09:15:00
PNB,2730497,PUNBAN,5,22.21,2026-02-02 09:15:00
FIVESTAR,3080193,FIVSTA,5,21.44,2026-02-02 09:15:00
TIMETECHNO,3764993,TIMTEC,5,24.69,2026-02-02 09:15:00
CSBBANK,3831297,CSBBAN,5,21.94,2026-02-02 09:15:00
WHIRLPOOL,4610817,WHIIND,5,18.29,2026-02-02 09:15:00
BLISSGVS,4931841,BLIGVS,5,24.86,2026-02-02 09:15:00
GKENERGY,194316289,GKENEL,5,1.87,2026-02-02 09:15:00
TATACAP,194371841,TATCAP,5,21.15,2026-02-02 09:15:00

