Timestamp: 2026-02-16 11:59:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKBARODA,1195009,BANBAR,5,80.40,2026-02-16 11:57:00
BANKINDIA,1214721,BANIND,5,82.17,2026-02-16 11:57:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:57:00
ADANIPORTS,3861249,ADAPOR,5,80.11,2026-02-16 11:57:00
LTF,6386689,LTFINA,5,83.08,2026-02-16 11:57:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:57:00
ICICIAMC,194664193,ICIAMC,5,87.36,2026-02-16 11:57:00

Timestamp: 2026-02-16 11:56:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKINDIA,1214721,BANIND,5,81.07,2026-02-16 11:54:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:54:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:54:00
ICICIAMC,194664193,ICIAMC,5,86.88,2026-02-16 11:54:00

Timestamp: 2026-02-16 11:53:00
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKINDIA,1214721,BANIND,5,80.01,2026-02-16 11:51:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:51:00
KFINTECH,3419905,KFITEC,5,81.21,2026-02-16 11:51:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:51:00
ICICIAMC,194664193,ICIAMC,5,86.11,2026-02-16 11:51:00

Timestamp: 2026-02-16 11:49:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:48:00
STANLEY,6201857,STALIF,5,86.05,2026-02-16 11:48:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:48:00
ICICIAMC,194664193,ICIAMC,5,84.69,2026-02-16 11:48:00

Timestamp: 2026-02-16 11:45:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKINDIA,1214721,BANIND,5,82.28,2026-02-16 11:45:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:45:00
NTPC,2977281,NTPC,5,81.07,2026-02-16 11:45:00
KFINTECH,3419905,KFITEC,5,85.92,2026-02-16 11:45:00
JSWENERGY,4574465,JSWENE,5,83.26,2026-02-16 11:45:00
STANLEY,6201857,STALIF,5,85.82,2026-02-16 11:45:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:45:00
ICICIAMC,194664193,ICIAMC,5,86.80,2026-02-16 11:45:00

Timestamp: 2026-02-16 11:42:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKINDIA,1214721,BANIND,5,80.84,2026-02-16 11:42:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:42:00
POONAWALLA,2919169,MAGFI,5,81.97,2026-02-16 11:42:00
KFINTECH,3419905,KFITEC,5,90.09,2026-02-16 11:42:00
JSWENERGY,4574465,JSWENE,5,85.48,2026-02-16 11:42:00
CDSL,5420545,CDSL,5,82.42,2026-02-16 11:42:00
STANLEY,6201857,STALIF,5,80.51,2026-02-16 11:42:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:42:00
ICICIAMC,194664193,ICIAMC,5,86.08,2026-02-16 11:42:00

Timestamp: 2026-02-16 11:39:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANKINDIA,1214721,BANIND,5,80.41,2026-02-16 11:36:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:36:00
POONAWALLA,2919169,MAGFI,5,82.11,2026-02-16 11:36:00
KFINTECH,3419905,KFITEC,5,89.42,2026-02-16 11:36:00
POWERGRID,3834113,POWGRI,5,80.10,2026-02-16 11:36:00
JSWENERGY,4574465,JSWENE,5,86.12,2026-02-16 11:36:00
CDSL,5420545,CDSL,5,81.81,2026-02-16 11:36:00
AUBANK,5436929,AUSMA,5,80.06,2026-02-16 11:36:00
ABCAPITAL,5533185,ADICAP,5,80.93,2026-02-16 11:36:00
STANLEY,6201857,STALIF,5,86.43,2026-02-16 11:36:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:36:00
ICICIAMC,194664193,ICIAMC,5,86.60,2026-02-16 11:36:00

Timestamp: 2026-02-16 11:35:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:33:00
AWL,2076161,ADAWIL,5,81.43,2026-02-16 11:33:00
POONAWALLA,2919169,MAGFI,5,82.64,2026-02-16 11:33:00
KFINTECH,3419905,KFITEC,5,88.45,2026-02-16 11:33:00
JSWENERGY,4574465,JSWENE,5,85.91,2026-02-16 11:33:00
CDSL,5420545,CDSL,5,80.79,2026-02-16 11:33:00
AUBANK,5436929,AUSMA,5,80.85,2026-02-16 11:33:00
ABCAPITAL,5533185,ADICAP,5,80.84,2026-02-16 11:33:00
STANLEY,6201857,STALIF,5,81.57,2026-02-16 11:33:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:33:00
ICICIAMC,194664193,ICIAMC,5,88.61,2026-02-16 11:33:00

Timestamp: 2026-02-16 11:32:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:30:00
AWL,2076161,ADAWIL,5,80.68,2026-02-16 11:30:00
POONAWALLA,2919169,MAGFI,5,81.77,2026-02-16 11:30:00
KFINTECH,3419905,KFITEC,5,88.52,2026-02-16 11:30:00
JSWENERGY,4574465,JSWENE,5,84.78,2026-02-16 11:30:00
JSWINFRA,4869121,JSWINF,5,81.59,2026-02-16 11:30:00
CDSL,5420545,CDSL,5,83.62,2026-02-16 11:30:00
AUBANK,5436929,AUSMA,5,81.85,2026-02-16 11:30:00
ABCAPITAL,5533185,ADICAP,5,84.97,2026-02-16 11:30:00
STANLEY,6201857,STALIF,5,85.51,2026-02-16 11:30:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:30:00
ICICIAMC,194664193,ICIAMC,5,88.31,2026-02-16 11:30:00

Timestamp: 2026-02-16 11:28:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANDHANBNK,579329,BANBAN,5,80.15,2026-02-16 11:27:00
GAIL,1207553,GAIL,5,80.43,2026-02-16 11:27:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:27:00
NYKAA,1675521,FSNECO,5,82.15,2026-02-16 11:27:00
AWL,2076161,ADAWIL,5,81.51,2026-02-16 11:27:00
POONAWALLA,2919169,MAGFI,5,83.18,2026-02-16 11:27:00
GOLDIAM,3064577,GOLINT,5,80.26,2026-02-16 11:27:00
KFINTECH,3419905,KFITEC,5,89.32,2026-02-16 11:27:00
JSWENERGY,4574465,JSWENE,5,84.12,2026-02-16 11:27:00
JSWINFRA,4869121,JSWINF,5,80.72,2026-02-16 11:27:00
CDSL,5420545,CDSL,5,86.05,2026-02-16 11:27:00
AUBANK,5436929,AUSMA,5,86.89,2026-02-16 11:27:00
ABCAPITAL,5533185,ADICAP,5,88.67,2026-02-16 11:27:00
LTF,6386689,LTFINA,5,81.80,2026-02-16 11:27:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:27:00
PARKHOSPS,194649857,PARMED,5,81.60,2026-02-16 11:27:00
ICICIAMC,194664193,ICIAMC,5,88.33,2026-02-16 11:27:00

Timestamp: 2026-02-16 11:25:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANDHANBNK,579329,BANBAN,5,82.82,2026-02-16 11:24:00
TATAPOWER,877057,TATPOW,5,81.39,2026-02-16 11:24:00
ADANIGREEN,912129,ADAGRE,5,80.86,2026-02-16 11:24:00
BANKBARODA,1195009,BANBAR,5,80.66,2026-02-16 11:24:00
GAIL,1207553,GAIL,5,81.26,2026-02-16 11:24:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:24:00
AXISBANK,1510401,AXIBAN,5,80.83,2026-02-16 11:24:00
NYKAA,1675521,FSNECO,5,82.94,2026-02-16 11:24:00
AWL,2076161,ADAWIL,5,82.63,2026-02-16 11:24:00
CANBK,2763265,CANBAN,5,80.53,2026-02-16 11:24:00
POONAWALLA,2919169,MAGFI,5,85.65,2026-02-16 11:24:00
GOLDIAM,3064577,GOLINT,5,80.26,2026-02-16 11:24:00
KFINTECH,3419905,KFITEC,5,89.97,2026-02-16 11:24:00
PFC,3660545,POWFIN,5,82.41,2026-02-16 11:24:00
POWERGRID,3834113,POWGRI,5,85.03,2026-02-16 11:24:00
JSWENERGY,4574465,JSWENE,5,86.23,2026-02-16 11:24:00
PNBHOUSING,4840449,PNBHOU,5,80.23,2026-02-16 11:24:00
CDSL,5420545,CDSL,5,86.95,2026-02-16 11:24:00
AUBANK,5436929,AUSMA,5,87.09,2026-02-16 11:24:00
ABCAPITAL,5533185,ADICAP,5,90.30,2026-02-16 11:24:00
STANLEY,6201857,STALIF,5,81.48,2026-02-16 11:24:00
LTF,6386689,LTFINA,5,81.41,2026-02-16 11:24:00
TRANSRAILL,7350785,TRALIG,5,82.13,2026-02-16 11:24:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:24:00
PARKHOSPS,194649857,PARMED,5,80.88,2026-02-16 11:24:00
ICICIAMC,194664193,ICIAMC,5,88.16,2026-02-16 11:24:00

Timestamp: 2026-02-16 11:21:35
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANDHANBNK,579329,BANBAN,5,81.46,2026-02-16 11:21:00
GAIL,1207553,GAIL,5,81.41,2026-02-16 11:21:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:21:00
AXISBANK,1510401,AXIBAN,5,81.03,2026-02-16 11:21:00
NYKAA,1675521,FSNECO,5,80.93,2026-02-16 11:21:00
AWL,2076161,ADAWIL,5,82.96,2026-02-16 11:21:00
POONAWALLA,2919169,MAGFI,5,85.23,2026-02-16 11:21:00
GOLDIAM,3064577,GOLINT,5,80.67,2026-02-16 11:21:00
KFINTECH,3419905,KFITEC,5,89.76,2026-02-16 11:21:00
PFC,3660545,POWFIN,5,81.46,2026-02-16 11:21:00
POWERGRID,3834113,POWGRI,5,83.91,2026-02-16 11:21:00
JSWENERGY,4574465,JSWENE,5,85.78,2026-02-16 11:21:00
PNBHOUSING,4840449,PNBHOU,5,80.39,2026-02-16 11:21:00
VBL,4843777,VARBEV,5,81.29,2026-02-16 11:21:00
BSE,5013761,BSE,5,81.80,2026-02-16 11:21:00
CDSL,5420545,CDSL,5,86.08,2026-02-16 11:21:00
AUBANK,5436929,AUSMA,5,86.14,2026-02-16 11:21:00
ABCAPITAL,5533185,ADICAP,5,90.05,2026-02-16 11:21:00
STANLEY,6201857,STALIF,5,81.61,2026-02-16 11:21:00
LTF,6386689,LTFINA,5,81.02,2026-02-16 11:21:00
TRANSRAILL,7350785,TRALIG,5,83.18,2026-02-16 11:21:00
RNBDENIMS,194299137,RBDEN,5,86.70,2026-02-16 11:21:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:21:00
PARKHOSPS,194649857,PARMED,5,81.28,2026-02-16 11:21:00
ICICIAMC,194664193,ICIAMC,5,88.39,2026-02-16 11:21:00

Timestamp: 2026-02-16 11:18:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,80.66,2026-02-16 11:15:00
BANDHANBNK,579329,BANBAN,5,80.73,2026-02-16 11:15:00
TATACONSUM,878593,TATGLO,5,81.04,2026-02-16 11:15:00
ADANIGREEN,912129,ADAGRE,5,80.73,2026-02-16 11:15:00
GAIL,1207553,GAIL,5,81.86,2026-02-16 11:15:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:15:00
CARTRADE,1384193,CARTEC,5,81.79,2026-02-16 11:15:00
AXISBANK,1510401,AXIBAN,5,81.12,2026-02-16 11:15:00
NYKAA,1675521,FSNECO,5,82.90,2026-02-16 11:15:00
AWL,2076161,ADAWIL,5,82.94,2026-02-16 11:15:00
POONAWALLA,2919169,MAGFI,5,85.40,2026-02-16 11:15:00
GOLDIAM,3064577,GOLINT,5,82.72,2026-02-16 11:15:00
KFINTECH,3419905,KFITEC,5,89.76,2026-02-16 11:15:00
GPIL,3432705,GODPOW,5,80.03,2026-02-16 11:15:00
PFC,3660545,POWFIN,5,81.65,2026-02-16 11:15:00
POWERGRID,3834113,POWGRI,5,84.36,2026-02-16 11:15:00
JSWENERGY,4574465,JSWENE,5,88.55,2026-02-16 11:15:00
NESTLEIND,4598529,NESIND,5,82.71,2026-02-16 11:15:00
BSE,5013761,BSE,5,81.37,2026-02-16 11:15:00
CDSL,5420545,CDSL,5,86.66,2026-02-16 11:15:00
AUBANK,5436929,AUSMA,5,85.01,2026-02-16 11:15:00
ABCAPITAL,5533185,ADICAP,5,89.18,2026-02-16 11:15:00
STANLEY,6201857,STALIF,5,81.79,2026-02-16 11:15:00
TRANSRAILL,7350785,TRALIG,5,80.91,2026-02-16 11:15:00
DENTA,7489537,DENWAT,5,80.35,2026-02-16 11:15:00
RNBDENIMS,194299137,RBDEN,5,85.23,2026-02-16 11:18:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:18:00
PARKHOSPS,194649857,PARMED,5,81.89,2026-02-16 11:18:00
ICICIAMC,194664193,ICIAMC,5,88.29,2026-02-16 11:18:00

Timestamp: 2026-02-16 11:14:37
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,80.97,2026-02-16 11:12:00
ASTERDM,386049,ASTDM,5,82.29,2026-02-16 11:12:00
BANDHANBNK,579329,BANBAN,5,80.32,2026-02-16 11:12:00
TATACONSUM,878593,TATGLO,5,80.44,2026-02-16 11:12:00
GAIL,1207553,GAIL,5,80.34,2026-02-16 11:12:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:12:00
CARTRADE,1384193,CARTEC,5,81.18,2026-02-16 11:12:00
AXISBANK,1510401,AXIBAN,5,80.97,2026-02-16 11:12:00
NYKAA,1675521,FSNECO,5,82.55,2026-02-16 11:12:00
AWL,2076161,ADAWIL,5,82.63,2026-02-16 11:12:00
POONAWALLA,2919169,MAGFI,5,84.93,2026-02-16 11:12:00
GOLDIAM,3064577,GOLINT,5,81.81,2026-02-16 11:12:00
KFINTECH,3419905,KFITEC,5,89.57,2026-02-16 11:12:00
PFC,3660545,POWFIN,5,82.18,2026-02-16 11:12:00
POWERGRID,3834113,POWGRI,5,83.45,2026-02-16 11:12:00
JSWENERGY,4574465,JSWENE,5,87.23,2026-02-16 11:12:00
NESTLEIND,4598529,NESIND,5,80.94,2026-02-16 11:12:00
BSE,5013761,BSE,5,83.25,2026-02-16 11:12:00
CDSL,5420545,CDSL,5,86.64,2026-02-16 11:12:00
AUBANK,5436929,AUSMA,5,87.77,2026-02-16 11:12:00
ABCAPITAL,5533185,ADICAP,5,89.31,2026-02-16 11:12:00
STANLEY,6201857,STALIF,5,81.92,2026-02-16 11:12:00
DENTA,7489537,DENWAT,5,80.35,2026-02-16 11:12:00
RNBDENIMS,194299137,RBDEN,5,80.95,2026-02-16 11:12:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:12:00
LGEINDIA,194614529,LGELEC,5,80.28,2026-02-16 11:12:00
PARKHOSPS,194649857,PARMED,5,83.23,2026-02-16 11:12:00
ICICIAMC,194664193,ICIAMC,5,89.30,2026-02-16 11:12:00

Timestamp: 2026-02-16 11:11:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,82.62,2026-02-16 11:09:00
BANDHANBNK,579329,BANBAN,5,81.02,2026-02-16 11:09:00
RICOAUTO,744705,RICAUT,5,80.38,2026-02-16 11:09:00
TATACONSUM,878593,TATGLO,5,81.38,2026-02-16 11:09:00
GAIL,1207553,GAIL,5,80.38,2026-02-16 11:09:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:09:00
CARTRADE,1384193,CARTEC,5,80.89,2026-02-16 11:09:00
AXISBANK,1510401,AXIBAN,5,81.10,2026-02-16 11:09:00
NYKAA,1675521,FSNECO,5,82.45,2026-02-16 11:09:00
AWL,2076161,ADAWIL,5,83.06,2026-02-16 11:09:00
POONAWALLA,2919169,MAGFI,5,87.49,2026-02-16 11:09:00
NTPC,2977281,NTPC,5,80.22,2026-02-16 11:09:00
GOLDIAM,3064577,GOLINT,5,81.33,2026-02-16 11:09:00
KFINTECH,3419905,KFITEC,5,89.97,2026-02-16 11:09:00
PFOCUS,3454977,PRIFOC,5,82.33,2026-02-16 11:09:00
PFC,3660545,POWFIN,5,83.81,2026-02-16 11:09:00
POWERGRID,3834113,POWGRI,5,82.75,2026-02-16 11:09:00
BAJAJFINSV,4268801,BAFINS,5,82.65,2026-02-16 11:09:00
JSWENERGY,4574465,JSWENE,5,86.17,2026-02-16 11:09:00
BSE,5013761,BSE,5,81.93,2026-02-16 11:09:00
CDSL,5420545,CDSL,5,87.08,2026-02-16 11:09:00
AUBANK,5436929,AUSMA,5,86.63,2026-02-16 11:09:00
ABCAPITAL,5533185,ADICAP,5,92.48,2026-02-16 11:09:00
STANLEY,6201857,STALIF,5,82.51,2026-02-16 11:09:00
LTF,6386689,LTFINA,5,80.36,2026-02-16 11:09:00
DENTA,7489537,DENWAT,5,81.53,2026-02-16 11:09:00
RNBDENIMS,194299137,RBDEN,5,80.95,2026-02-16 11:09:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:09:00
PARKHOSPS,194649857,PARMED,5,83.57,2026-02-16 11:09:00
ICICIAMC,194664193,ICIAMC,5,89.68,2026-02-16 11:09:00

Timestamp: 2026-02-16 11:07:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,84.17,2026-02-16 11:06:00
BANDHANBNK,579329,BANBAN,5,84.89,2026-02-16 11:06:00
TATACONSUM,878593,TATGLO,5,83.46,2026-02-16 11:06:00
BANKBARODA,1195009,BANBAR,5,81.68,2026-02-16 11:06:00
BANKINDIA,1214721,BANIND,5,82.31,2026-02-16 11:06:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:06:00
AXISBANK,1510401,AXIBAN,5,80.62,2026-02-16 11:06:00
NYKAA,1675521,FSNECO,5,82.37,2026-02-16 11:06:00
AWL,2076161,ADAWIL,5,83.78,2026-02-16 11:06:00
POONAWALLA,2919169,MAGFI,5,88.85,2026-02-16 11:06:00
NTPC,2977281,NTPC,5,80.05,2026-02-16 11:06:00
GOLDIAM,3064577,GOLINT,5,81.66,2026-02-16 11:06:00
M&MFIN,3400961,MAHFIN,5,82.50,2026-02-16 11:06:00
KFINTECH,3419905,KFITEC,5,90.50,2026-02-16 11:06:00
PFOCUS,3454977,PRIFOC,5,82.87,2026-02-16 11:06:00
PFC,3660545,POWFIN,5,85.41,2026-02-16 11:06:00
DLF,3771393,DLFLIM,5,80.04,2026-02-16 11:06:00
POWERGRID,3834113,POWGRI,5,83.96,2026-02-16 11:06:00
BAJAJFINSV,4268801,BAFINS,5,83.49,2026-02-16 11:06:00
JSWENERGY,4574465,JSWENE,5,85.24,2026-02-16 11:06:00
PNBHOUSING,4840449,PNBHOU,5,83.00,2026-02-16 11:06:00
BSE,5013761,BSE,5,83.93,2026-02-16 11:06:00
IREDA,5186817,INDREN,5,80.54,2026-02-16 11:06:00
CDSL,5420545,CDSL,5,86.90,2026-02-16 11:06:00
AUBANK,5436929,AUSMA,5,88.22,2026-02-16 11:06:00
ABCAPITAL,5533185,ADICAP,5,93.33,2026-02-16 11:06:00
STANLEY,6201857,STALIF,5,83.36,2026-02-16 11:06:00
DENTA,7489537,DENWAT,5,83.20,2026-02-16 11:06:00
OSWALPUMPS,193741313,OSWPUM,5,80.14,2026-02-16 11:06:00
ATHERENERG,193957121,ATHENE,5,80.45,2026-02-16 11:06:00
RNBDENIMS,194299137,RBDEN,5,80.95,2026-02-16 11:06:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:06:00
PARKHOSPS,194649857,PARMED,5,83.98,2026-02-16 11:06:00
ICICIAMC,194664193,ICIAMC,5,88.30,2026-02-16 11:06:00

Timestamp: 2026-02-16 11:04:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
BHEL,112129,BHEL,5,85.58,2026-02-16 11:03:00
BANDHANBNK,579329,BANBAN,5,85.44,2026-02-16 11:03:00
TATACONSUM,878593,TATGLO,5,82.35,2026-02-16 11:03:00
BANKBARODA,1195009,BANBAR,5,81.42,2026-02-16 11:03:00
GAIL,1207553,GAIL,5,80.60,2026-02-16 11:03:00
BANKINDIA,1214721,BANIND,5,84.26,2026-02-16 11:03:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:03:00
AXISBANK,1510401,AXIBAN,5,82.13,2026-02-16 11:03:00
NYKAA,1675521,FSNECO,5,82.30,2026-02-16 11:03:00
AWL,2076161,ADAWIL,5,84.61,2026-02-16 11:03:00
POONAWALLA,2919169,MAGFI,5,88.83,2026-02-16 11:03:00
NTPC,2977281,NTPC,5,80.40,2026-02-16 11:03:00
GOLDIAM,3064577,GOLINT,5,81.50,2026-02-16 11:03:00
FIVESTAR,3080193,FIVSTA,5,80.61,2026-02-16 11:03:00
M&MFIN,3400961,MAHFIN,5,81.10,2026-02-16 11:03:00
KFINTECH,3419905,KFITEC,5,90.95,2026-02-16 11:03:00
PFOCUS,3454977,PRIFOC,5,85.06,2026-02-16 11:03:00
PFC,3660545,POWFIN,5,85.14,2026-02-16 11:03:00
POWERGRID,3834113,POWGRI,5,82.59,2026-02-16 11:03:00
BAJAJFINSV,4268801,BAFINS,5,82.59,2026-02-16 11:03:00
JSWENERGY,4574465,JSWENE,5,85.03,2026-02-16 11:03:00
PNBHOUSING,4840449,PNBHOU,5,83.81,2026-02-16 11:03:00
BSE,5013761,BSE,5,83.74,2026-02-16 11:03:00
CDSL,5420545,CDSL,5,87.32,2026-02-16 11:03:00
AUBANK,5436929,AUSMA,5,88.68,2026-02-16 11:03:00
ABCAPITAL,5533185,ADICAP,5,93.22,2026-02-16 11:03:00
STANLEY,6201857,STALIF,5,84.29,2026-02-16 11:03:00
LTF,6386689,LTFINA,5,81.24,2026-02-16 11:03:00
DENTA,7489537,DENWAT,5,83.43,2026-02-16 11:03:00
ATHERENERG,193957121,ATHENE,5,80.76,2026-02-16 11:03:00
RNBDENIMS,194299137,RBDEN,5,80.95,2026-02-16 11:03:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:03:00
PARKHOSPS,194649857,PARMED,5,84.93,2026-02-16 11:03:00
ICICIAMC,194664193,ICIAMC,5,91.35,2026-02-16 11:03:00
SHADOWFAX,194936065,SHATEC,5,83.87,2026-02-16 11:03:00

Timestamp: 2026-02-16 11:00:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,81.06,2026-02-16 11:00:00
BHEL,112129,BHEL,5,84.91,2026-02-16 11:00:00
CGPOWER,194561,CROGRE,5,80.44,2026-02-16 11:00:00
HEG,342017,HEG,5,83.76,2026-02-16 11:00:00
ASTERDM,386049,ASTDM,5,80.10,2026-02-16 11:00:00
BANDHANBNK,579329,BANBAN,5,85.85,2026-02-16 11:00:00
KALYANKJIL,756481,KALJEW,5,80.22,2026-02-16 11:00:00
LODHA,824321,MACDEV,5,80.50,2026-02-16 11:00:00
TATACONSUM,878593,TATGLO,5,82.65,2026-02-16 11:00:00
ADANIGREEN,912129,ADAGRE,5,81.13,2026-02-16 11:00:00
BANKBARODA,1195009,BANBAR,5,81.12,2026-02-16 11:00:00
GAIL,1207553,GAIL,5,80.83,2026-02-16 11:00:00
BANKINDIA,1214721,BANIND,5,84.23,2026-02-16 11:00:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 11:00:00
ENGINERSIN,1256193,ENGIND,5,80.24,2026-02-16 11:00:00
AXISBANK,1510401,AXIBAN,5,81.10,2026-02-16 11:00:00
NYKAA,1675521,FSNECO,5,86.12,2026-02-16 11:00:00
AWL,2076161,ADAWIL,5,86.39,2026-02-16 11:00:00
CANBK,2763265,CANBAN,5,82.15,2026-02-16 11:00:00
POONAWALLA,2919169,MAGFI,5,88.73,2026-02-16 11:00:00
GOLDIAM,3064577,GOLINT,5,80.94,2026-02-16 11:00:00
FIVESTAR,3080193,FIVSTA,5,82.23,2026-02-16 11:00:00
M&MFIN,3400961,MAHFIN,5,82.02,2026-02-16 11:00:00
KFINTECH,3419905,KFITEC,5,91.05,2026-02-16 11:00:00
PFOCUS,3454977,PRIFOC,5,84.26,2026-02-16 11:00:00
SKYGOLD,3489537,SKYGOL,5,80.49,2026-02-16 11:00:00
PFC,3660545,POWFIN,5,84.69,2026-02-16 11:00:00
DLF,3771393,DLFLIM,5,84.23,2026-02-16 11:00:00
POWERGRID,3834113,POWGRI,5,82.14,2026-02-16 11:00:00
KIRIINDUS,4259585,KIRIDY,5,81.65,2026-02-16 11:00:00
BAJAJFINSV,4268801,BAFINS,5,81.61,2026-02-16 11:00:00
JSWENERGY,4574465,JSWENE,5,84.79,2026-02-16 11:00:00
NESTLEIND,4598529,NESIND,5,80.17,2026-02-16 11:00:00
PNBHOUSING,4840449,PNBHOU,5,84.67,2026-02-16 11:00:00
JSWINFRA,4869121,JSWINF,5,81.21,2026-02-16 11:00:00
BLISSGVS,4931841,BLIGVS,5,82.36,2026-02-16 11:00:00
BSE,5013761,BSE,5,83.37,2026-02-16 11:00:00
IREDA,5186817,INDREN,5,80.96,2026-02-16 11:00:00
CDSL,5420545,CDSL,5,87.01,2026-02-16 11:00:00
AUBANK,5436929,AUSMA,5,89.58,2026-02-16 11:00:00
ABCAPITAL,5533185,ADICAP,5,93.28,2026-02-16 11:00:00
STANLEY,6201857,STALIF,5,82.15,2026-02-16 11:00:00
LTF,6386689,LTFINA,5,82.09,2026-02-16 11:00:00
DENTA,7489537,DENWAT,5,83.67,2026-02-16 11:00:00
OSWALPUMPS,193741313,OSWPUM,5,81.51,2026-02-16 11:00:00
ATHERENERG,193957121,ATHENE,5,80.89,2026-02-16 11:00:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 11:00:00
PARKHOSPS,194649857,PARMED,5,85.72,2026-02-16 11:00:00
ICICIAMC,194664193,ICIAMC,5,90.11,2026-02-16 11:00:00
SHADOWFAX,194936065,SHATEC,5,83.87,2026-02-16 11:00:00

Timestamp: 2026-02-16 10:57:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
NAM-INDIA,91393,RELNIP,5,81.38,2026-02-16 10:54:00
BHEL,112129,BHEL,5,84.51,2026-02-16 10:54:00
CGPOWER,194561,CROGRE,5,81.56,2026-02-16 10:54:00
HEG,342017,HEG,5,83.88,2026-02-16 10:54:00
ASTERDM,386049,ASTDM,5,81.60,2026-02-16 10:54:00
BANDHANBNK,579329,BANBAN,5,84.65,2026-02-16 10:54:00
LODHA,824321,MACDEV,5,80.54,2026-02-16 10:54:00
TATACONSUM,878593,TATGLO,5,81.08,2026-02-16 10:54:00
BANKBARODA,1195009,BANBAR,5,80.44,2026-02-16 10:54:00
GAIL,1207553,GAIL,5,80.98,2026-02-16 10:54:00
BANKINDIA,1214721,BANIND,5,82.40,2026-02-16 10:54:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:54:00
AXISBANK,1510401,AXIBAN,5,84.58,2026-02-16 10:54:00
NYKAA,1675521,FSNECO,5,86.17,2026-02-16 10:54:00
AWL,2076161,ADAWIL,5,85.06,2026-02-16 10:54:00
CANBK,2763265,CANBAN,5,80.77,2026-02-16 10:54:00
POONAWALLA,2919169,MAGFI,5,88.48,2026-02-16 10:54:00
GOLDIAM,3064577,GOLINT,5,83.43,2026-02-16 10:54:00
FIVESTAR,3080193,FIVSTA,5,81.34,2026-02-16 10:54:00
M&MFIN,3400961,MAHFIN,5,83.47,2026-02-16 10:54:00
KFINTECH,3419905,KFITEC,5,91.18,2026-02-16 10:54:00
PFOCUS,3454977,PRIFOC,5,83.27,2026-02-16 10:54:00
PFC,3660545,POWFIN,5,84.71,2026-02-16 10:54:00
DLF,3771393,DLFLIM,5,83.70,2026-02-16 10:54:00
POWERGRID,3834113,POWGRI,5,81.97,2026-02-16 10:54:00
KIRIINDUS,4259585,KIRIDY,5,82.82,2026-02-16 10:54:00
BAJAJFINSV,4268801,BAFINS,5,82.52,2026-02-16 10:54:00
JSWENERGY,4574465,JSWENE,5,85.41,2026-02-16 10:54:00
PNBHOUSING,4840449,PNBHOU,5,84.37,2026-02-16 10:57:00
JSWINFRA,4869121,JSWINF,5,80.66,2026-02-16 10:57:00
BLISSGVS,4931841,BLIGVS,5,84.86,2026-02-16 10:57:00
BSE,5013761,BSE,5,83.40,2026-02-16 10:54:00
CDSL,5420545,CDSL,5,86.22,2026-02-16 10:57:00
AUBANK,5436929,AUSMA,5,88.60,2026-02-16 10:57:00
ABCAPITAL,5533185,ADICAP,5,92.75,2026-02-16 10:57:00
STANLEY,6201857,STALIF,5,82.74,2026-02-16 10:57:00
LTF,6386689,LTFINA,5,86.58,2026-02-16 10:57:00
DENTA,7489537,DENWAT,5,83.63,2026-02-16 10:54:00
OSWALPUMPS,193741313,OSWPUM,5,81.61,2026-02-16 10:57:00
ATHERENERG,193957121,ATHENE,5,81.50,2026-02-16 10:57:00
RNBDENIMS,194299137,RBDEN,5,81.36,2026-02-16 10:57:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:54:00
PARKHOSPS,194649857,PARMED,5,84.40,2026-02-16 10:57:00
ICICIAMC,194664193,ICIAMC,5,90.94,2026-02-16 10:57:00
SHADOWFAX,194936065,SHATEC,5,84.07,2026-02-16 10:57:00

Timestamp: 2026-02-16 10:53:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,80.83,2026-02-16 10:51:00
NAM-INDIA,91393,RELNIP,5,82.15,2026-02-16 10:51:00
BHEL,112129,BHEL,5,85.30,2026-02-16 10:51:00
HEG,342017,HEG,5,85.04,2026-02-16 10:51:00
ASTERDM,386049,ASTDM,5,81.40,2026-02-16 10:51:00
BANDHANBNK,579329,BANBAN,5,83.52,2026-02-16 10:51:00
KALYANKJIL,756481,KALJEW,5,81.88,2026-02-16 10:51:00
LODHA,824321,MACDEV,5,83.59,2026-02-16 10:51:00
TATAPOWER,877057,TATPOW,5,82.06,2026-02-16 10:51:00
TATACONSUM,878593,TATGLO,5,84.29,2026-02-16 10:51:00
ADANIGREEN,912129,ADAGRE,5,84.91,2026-02-16 10:51:00
BANKBARODA,1195009,BANBAR,5,80.90,2026-02-16 10:51:00
GAIL,1207553,GAIL,5,80.77,2026-02-16 10:51:00
BANKINDIA,1214721,BANIND,5,86.00,2026-02-16 10:51:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:51:00
AXISBANK,1510401,AXIBAN,5,88.09,2026-02-16 10:51:00
NYKAA,1675521,FSNECO,5,87.02,2026-02-16 10:51:00
AWL,2076161,ADAWIL,5,86.28,2026-02-16 10:51:00
RVNL,2445313,RAIVIK,5,80.05,2026-02-16 10:51:00
ADANIENSOL,2615553,ADATRA,5,80.97,2026-02-16 10:51:00
POONAWALLA,2919169,MAGFI,5,90.61,2026-02-16 10:51:00
NTPC,2977281,NTPC,5,82.54,2026-02-16 10:51:00
DCXINDIA,3045121,DCXSYS,5,85.23,2026-02-16 10:51:00
GOLDIAM,3064577,GOLINT,5,83.42,2026-02-16 10:51:00
ICIL,3068673,INDCOU,5,80.70,2026-02-16 10:51:00
FIVESTAR,3080193,FIVSTA,5,81.88,2026-02-16 10:51:00
M&MFIN,3400961,MAHFIN,5,83.85,2026-02-16 10:51:00
KFINTECH,3419905,KFITEC,5,93.44,2026-02-16 10:51:00
PFOCUS,3454977,PRIFOC,5,83.02,2026-02-16 10:51:00
ANANTRAJ,3486721,ANARAJ,5,81.39,2026-02-16 10:51:00
SKYGOLD,3489537,SKYGOL,5,81.62,2026-02-16 10:51:00
PFC,3660545,POWFIN,5,84.69,2026-02-16 10:51:00
DLF,3771393,DLFLIM,5,86.02,2026-02-16 10:51:00
POWERGRID,3834113,POWGRI,5,83.75,2026-02-16 10:51:00
KIRIINDUS,4259585,KIRIDY,5,82.59,2026-02-16 10:51:00
BAJAJFINSV,4268801,BAFINS,5,82.68,2026-02-16 10:51:00
JSWENERGY,4574465,JSWENE,5,87.14,2026-02-16 10:51:00
PNBHOUSING,4840449,PNBHOU,5,85.08,2026-02-16 10:51:00
JSWINFRA,4869121,JSWINF,5,82.75,2026-02-16 10:51:00
BLISSGVS,4931841,BLIGVS,5,85.13,2026-02-16 10:51:00
BSE,5013761,BSE,5,84.90,2026-02-16 10:51:00
IREDA,5186817,INDREN,5,84.38,2026-02-16 10:51:00
PRESTIGE,5197313,PREEST,5,82.34,2026-02-16 10:51:00
CDSL,5420545,CDSL,5,88.72,2026-02-16 10:51:00
AUBANK,5436929,AUSMA,5,88.31,2026-02-16 10:51:00
ABCAPITAL,5533185,ADICAP,5,92.72,2026-02-16 10:51:00
MUTHOOTFIN,6054401,MUTFIN,5,81.71,2026-02-16 10:51:00
STANLEY,6201857,STALIF,5,83.43,2026-02-16 10:51:00
LTF,6386689,LTFINA,5,91.89,2026-02-16 10:51:00
DENTA,7489537,DENWAT,5,83.47,2026-02-16 10:51:00
OSWALPUMPS,193741313,OSWPUM,5,82.75,2026-02-16 10:51:00
ATHERENERG,193957121,ATHENE,5,81.67,2026-02-16 10:51:00
SGMART,194275585,JARTEX,5,81.99,2026-02-16 10:51:00
RNBDENIMS,194299137,RBDEN,5,83.16,2026-02-16 10:51:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:51:00
PARKHOSPS,194649857,PARMED,5,84.81,2026-02-16 10:51:00
ICICIAMC,194664193,ICIAMC,5,94.10,2026-02-16 10:51:00
SHADOWFAX,194936065,SHATEC,5,84.15,2026-02-16 10:51:00

Timestamp: 2026-02-16 10:50:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
ANGELONE,82945,ANGBRO,5,81.99,2026-02-16 10:48:00
NAM-INDIA,91393,RELNIP,5,83.65,2026-02-16 10:48:00
BHEL,112129,BHEL,5,82.18,2026-02-16 10:48:00
CGPOWER,194561,CROGRE,5,84.63,2026-02-16 10:48:00
GIPCL,293121,GUJIP,5,81.05,2026-02-16 10:48:00
HEG,342017,HEG,5,80.96,2026-02-16 10:48:00
ASTERDM,386049,ASTDM,5,80.51,2026-02-16 10:48:00
MFSL,548353,MAXFIN,5,85.22,2026-02-16 10:48:00
BANDHANBNK,579329,BANBAN,5,84.84,2026-02-16 10:48:00
PRECWIRE,695553,PREWIR,5,80.29,2026-02-16 10:48:00
KALYANKJIL,756481,KALJEW,5,82.09,2026-02-16 10:48:00
LODHA,824321,MACDEV,5,84.70,2026-02-16 10:48:00
TATAPOWER,877057,TATPOW,5,81.39,2026-02-16 10:48:00
TATACONSUM,878593,TATGLO,5,85.86,2026-02-16 10:48:00
ADANIGREEN,912129,ADAGRE,5,83.35,2026-02-16 10:48:00
BANKBARODA,1195009,BANBAR,5,80.90,2026-02-16 10:48:00
GAIL,1207553,GAIL,5,81.59,2026-02-16 10:48:00
BANKINDIA,1214721,BANIND,5,84.56,2026-02-16 10:48:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:48:00
ENGINERSIN,1256193,ENGIND,5,80.91,2026-02-16 10:48:00
ETERNAL,1304833,ZOMLIM,5,84.87,2026-02-16 10:48:00
AXISBANK,1510401,AXIBAN,5,88.05,2026-02-16 10:48:00
NYKAA,1675521,FSNECO,5,87.80,2026-02-16 10:48:00
AWL,2076161,ADAWIL,5,87.83,2026-02-16 10:48:00
RVNL,2445313,RAIVIK,5,80.96,2026-02-16 10:48:00
POONAWALLA,2919169,MAGFI,5,91.41,2026-02-16 10:48:00
NTPC,2977281,NTPC,5,82.60,2026-02-16 10:48:00
DCXINDIA,3045121,DCXSYS,5,84.22,2026-02-16 10:48:00
GOLDIAM,3064577,GOLINT,5,83.92,2026-02-16 10:48:00
FIVESTAR,3080193,FIVSTA,5,82.11,2026-02-16 10:48:00
M&MFIN,3400961,MAHFIN,5,83.82,2026-02-16 10:48:00
KFINTECH,3419905,KFITEC,5,93.56,2026-02-16 10:48:00
PFOCUS,3454977,PRIFOC,5,80.78,2026-02-16 10:48:00
SKYGOLD,3489537,SKYGOL,5,82.94,2026-02-16 10:48:00
PFC,3660545,POWFIN,5,84.71,2026-02-16 10:48:00
DLF,3771393,DLFLIM,5,86.14,2026-02-16 10:48:00
POWERGRID,3834113,POWGRI,5,82.90,2026-02-16 10:48:00
KIRIINDUS,4259585,KIRIDY,5,83.97,2026-02-16 10:48:00
BAJAJFINSV,4268801,BAFINS,5,83.42,2026-02-16 10:48:00
JSWENERGY,4574465,JSWENE,5,86.77,2026-02-16 10:48:00
PNBHOUSING,4840449,PNBHOU,5,88.35,2026-02-16 10:48:00
VBL,4843777,VARBEV,5,81.93,2026-02-16 10:48:00
JSWINFRA,4869121,JSWINF,5,83.15,2026-02-16 10:48:00
BLISSGVS,4931841,BLIGVS,5,86.13,2026-02-16 10:48:00
BSE,5013761,BSE,5,87.51,2026-02-16 10:48:00
IREDA,5186817,INDREN,5,85.46,2026-02-16 10:48:00
PRESTIGE,5197313,PREEST,5,81.37,2026-02-16 10:48:00
CDSL,5420545,CDSL,5,90.00,2026-02-16 10:48:00
AUBANK,5436929,AUSMA,5,87.77,2026-02-16 10:48:00
ABCAPITAL,5533185,ADICAP,5,93.61,2026-02-16 10:48:00
MUTHOOTFIN,6054401,MUTFIN,5,81.86,2026-02-16 10:48:00
QUESTLAB,6091009,QUELAB,5,82.01,2026-02-16 10:42:00
STANLEY,6201857,STALIF,5,82.40,2026-02-16 10:48:00
LTF,6386689,LTFINA,5,91.80,2026-02-16 10:48:00
WAAREEENER,6632193,WAAENE,5,82.13,2026-02-16 10:48:00
DENTA,7489537,DENWAT,5,84.29,2026-02-16 10:48:00
OSWALPUMPS,193741313,OSWPUM,5,84.38,2026-02-16 10:48:00
ATHERENERG,193957121,ATHENE,5,81.91,2026-02-16 10:48:00
SHANTIGOLD,194048513,SHAGOL,5,80.14,2026-02-16 10:48:00
SGMART,194275585,JARTEX,5,83.04,2026-02-16 10:48:00
RNBDENIMS,194299137,RBDEN,5,85.01,2026-02-16 10:48:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:48:00
LGEINDIA,194614529,LGELEC,5,80.28,2026-02-16 10:48:00
PARKHOSPS,194649857,PARMED,5,86.53,2026-02-16 10:48:00
ICICIAMC,194664193,ICIAMC,5,92.31,2026-02-16 10:48:00
SHADOWFAX,194936065,SHATEC,5,84.07,2026-02-16 10:48:00

Timestamp: 2026-02-16 10:46:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,81.20,2026-02-16 10:45:00
HAPPSTMNDS,12289,HAPMIN,5,81.26,2026-02-16 10:45:00
ANGELONE,82945,ANGBRO,5,82.73,2026-02-16 10:45:00
NAM-INDIA,91393,RELNIP,5,85.01,2026-02-16 10:45:00
BHEL,112129,BHEL,5,83.90,2026-02-16 10:45:00
HDFCLIFE,119553,HDFSTA,5,82.15,2026-02-16 10:45:00
CGPOWER,194561,CROGRE,5,85.72,2026-02-16 10:45:00
GIPCL,293121,GUJIP,5,81.05,2026-02-16 10:45:00
HDFCBANK,341249,HDFBAN,5,80.51,2026-02-16 10:45:00
HEG,342017,HEG,5,80.15,2026-02-16 10:45:00
ASTERDM,386049,ASTDM,5,80.72,2026-02-16 10:45:00
MFSL,548353,MAXFIN,5,91.94,2026-02-16 10:45:00
BANDHANBNK,579329,BANBAN,5,85.50,2026-02-16 10:45:00
RICOAUTO,744705,RICAUT,5,81.01,2026-02-16 10:45:00
KALYANKJIL,756481,KALJEW,5,80.41,2026-02-16 10:45:00
LODHA,824321,MACDEV,5,87.04,2026-02-16 10:45:00
TATAPOWER,877057,TATPOW,5,82.88,2026-02-16 10:45:00
TATACONSUM,878593,TATGLO,5,85.57,2026-02-16 10:45:00
ADANIGREEN,912129,ADAGRE,5,88.93,2026-02-16 10:45:00
BANKBARODA,1195009,BANBAR,5,85.10,2026-02-16 10:45:00
GAIL,1207553,GAIL,5,82.06,2026-02-16 10:45:00
BANKINDIA,1214721,BANIND,5,86.26,2026-02-16 10:45:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:45:00
ENGINERSIN,1256193,ENGIND,5,82.85,2026-02-16 10:45:00
ETERNAL,1304833,ZOMLIM,5,85.66,2026-02-16 10:45:00
ROLEXRINGS,1351425,ROLRIN,5,81.82,2026-02-16 10:45:00
AXISBANK,1510401,AXIBAN,5,86.44,2026-02-16 10:45:00
NYKAA,1675521,FSNECO,5,92.33,2026-02-16 10:45:00
GVPIL,2012673,ALSIND,5,80.21,2026-02-16 10:45:00
KTKBANK,2061825,KARBAN,5,81.78,2026-02-16 10:45:00
AWL,2076161,ADAWIL,5,87.67,2026-02-16 10:45:00
STLTECH,2383105,STETEC,5,83.57,2026-02-16 10:45:00
RVNL,2445313,RAIVIK,5,83.08,2026-02-16 10:45:00
ADANIENSOL,2615553,ADATRA,5,80.41,2026-02-16 10:45:00
INFOBEAN,2822913,INFOTE,5,81.16,2026-02-16 10:45:00
POONAWALLA,2919169,MAGFI,5,90.65,2026-02-16 10:45:00
NTPC,2977281,NTPC,5,82.46,2026-02-16 10:45:00
GOLDIAM,3064577,GOLINT,5,85.16,2026-02-16 10:45:00
ICIL,3068673,INDCOU,5,81.59,2026-02-16 10:45:00
FIVESTAR,3080193,FIVSTA,5,81.88,2026-02-16 10:45:00
M&MFIN,3400961,MAHFIN,5,81.73,2026-02-16 10:45:00
KFINTECH,3419905,KFITEC,5,93.42,2026-02-16 10:45:00
PFOCUS,3454977,PRIFOC,5,82.09,2026-02-16 10:45:00
ANANTRAJ,3486721,ANARAJ,5,81.18,2026-02-16 10:45:00
SKYGOLD,3489537,SKYGOL,5,84.37,2026-02-16 10:45:00
LTFOODS,3536897,LTOVER,5,80.83,2026-02-16 10:45:00
PFC,3660545,POWFIN,5,87.11,2026-02-16 10:45:00
NCLIND,3709441,NCLIND,5,83.65,2026-02-16 10:45:00
DLF,3771393,DLFLIM,5,88.25,2026-02-16 10:45:00
POWERGRID,3834113,POWGRI,5,81.80,2026-02-16 10:45:00
KIRIINDUS,4259585,KIRIDY,5,84.28,2026-02-16 10:45:00
BAJAJFINSV,4268801,BAFINS,5,84.52,2026-02-16 10:45:00
JSWENERGY,4574465,JSWENE,5,86.67,2026-02-16 10:45:00
PNBHOUSING,4840449,PNBHOU,5,87.88,2026-02-16 10:45:00
VBL,4843777,VARBEV,5,82.14,2026-02-16 10:45:00
JSWINFRA,4869121,JSWINF,5,84.13,2026-02-16 10:45:00
BLISSGVS,4931841,BLIGVS,5,86.71,2026-02-16 10:45:00
BSE,5013761,BSE,5,87.05,2026-02-16 10:45:00
IREDA,5186817,INDREN,5,84.60,2026-02-16 10:45:00
PRESTIGE,5197313,PREEST,5,82.64,2026-02-16 10:45:00
CDSL,5420545,CDSL,5,90.77,2026-02-16 10:45:00
AUBANK,5436929,AUSMA,5,88.84,2026-02-16 10:45:00
ABCAPITAL,5533185,ADICAP,5,92.91,2026-02-16 10:45:00
MUTHOOTFIN,6054401,MUTFIN,5,83.77,2026-02-16 10:45:00
QUESTLAB,6091009,QUELAB,5,82.01,2026-02-16 10:42:00
STANLEY,6201857,STALIF,5,83.90,2026-02-16 10:45:00
LTF,6386689,LTFINA,5,90.07,2026-02-16 10:45:00
WAAREEENER,6632193,WAAENE,5,81.22,2026-02-16 10:45:00
SWIGGY,6928897,SWILIM,5,80.43,2026-02-16 10:45:00
DENTA,7489537,DENWAT,5,83.83,2026-02-16 10:45:00
MCX,7982337,MCX,5,81.31,2026-02-16 10:45:00
OSWALPUMPS,193741313,OSWPUM,5,86.58,2026-02-16 10:45:00
ATHERENERG,193957121,ATHENE,5,82.08,2026-02-16 10:45:00
SHANTIGOLD,194048513,SHAGOL,5,81.51,2026-02-16 10:45:00
SGMART,194275585,JARTEX,5,82.57,2026-02-16 10:45:00
RNBDENIMS,194299137,RBDEN,5,84.86,2026-02-16 10:45:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:45:00
EMMVEE,194490369,EMMPHO,5,80.32,2026-02-16 10:45:00
PARKHOSPS,194649857,PARMED,5,85.93,2026-02-16 10:45:00
ICICIAMC,194664193,ICIAMC,5,94.02,2026-02-16 10:45:00
AMAGI,194749441,AMAMED,5,81.89,2026-02-16 10:45:00
SHADOWFAX,194936065,SHATEC,5,84.07,2026-02-16 10:45:00

Timestamp: 2026-02-16 10:43:17
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,80.19,2026-02-16 10:42:00
HAPPSTMNDS,12289,HAPMIN,5,82.26,2026-02-16 10:42:00
IEX,56321,INDEN,5,80.66,2026-02-16 10:42:00
ANGELONE,82945,ANGBRO,5,85.68,2026-02-16 10:42:00
NAM-INDIA,91393,RELNIP,5,84.99,2026-02-16 10:42:00
BHEL,112129,BHEL,5,84.45,2026-02-16 10:42:00
HDFCLIFE,119553,HDFSTA,5,81.10,2026-02-16 10:42:00
CGPOWER,194561,CROGRE,5,87.83,2026-02-16 10:42:00
GIPCL,293121,GUJIP,5,82.81,2026-02-16 10:42:00
HDFCBANK,341249,HDFBAN,5,84.32,2026-02-16 10:42:00
HEG,342017,HEG,5,82.70,2026-02-16 10:42:00
IDBI,377857,IDBI,5,81.20,2026-02-16 10:42:00
ASTERDM,386049,ASTDM,5,80.45,2026-02-16 10:42:00
MFSL,548353,MAXFIN,5,90.64,2026-02-16 10:42:00
BANDHANBNK,579329,BANBAN,5,85.86,2026-02-16 10:42:00
KALYANKJIL,756481,KALJEW,5,82.06,2026-02-16 10:42:00
LODHA,824321,MACDEV,5,88.61,2026-02-16 10:42:00
TATAPOWER,877057,TATPOW,5,83.25,2026-02-16 10:42:00
TATACONSUM,878593,TATGLO,5,86.43,2026-02-16 10:42:00
ADANIGREEN,912129,ADAGRE,5,88.26,2026-02-16 10:42:00
MARICO,1041153,MARLIM,5,81.59,2026-02-16 10:42:00
BANKBARODA,1195009,BANBAR,5,84.90,2026-02-16 10:42:00
GAIL,1207553,GAIL,5,84.60,2026-02-16 10:42:00
BANKINDIA,1214721,BANIND,5,86.26,2026-02-16 10:42:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:42:00
ENGINERSIN,1256193,ENGIND,5,82.70,2026-02-16 10:42:00
IRCON,1276417,IRCINT,5,80.42,2026-02-16 10:42:00
ETERNAL,1304833,ZOMLIM,5,86.84,2026-02-16 10:42:00
KPIGREEN,1307649,KPIGLO,5,81.23,2026-02-16 10:42:00
ROLEXRINGS,1351425,ROLRIN,5,81.61,2026-02-16 10:42:00
AXISBANK,1510401,AXIBAN,5,87.36,2026-02-16 10:42:00
NYKAA,1675521,FSNECO,5,93.64,2026-02-16 10:42:00
KTKBANK,2061825,KARBAN,5,82.90,2026-02-16 10:42:00
AWL,2076161,ADAWIL,5,87.43,2026-02-16 10:42:00
STLTECH,2383105,STETEC,5,83.57,2026-02-16 10:42:00
RVNL,2445313,RAIVIK,5,84.05,2026-02-16 10:42:00
INFOBEAN,2822913,INFOTE,5,81.61,2026-02-16 10:42:00
POONAWALLA,2919169,MAGFI,5,92.86,2026-02-16 10:42:00
NTPC,2977281,NTPC,5,82.54,2026-02-16 10:42:00
GOLDIAM,3064577,GOLINT,5,85.94,2026-02-16 10:42:00
ICIL,3068673,INDCOU,5,82.68,2026-02-16 10:42:00
FIVESTAR,3080193,FIVSTA,5,81.88,2026-02-16 10:42:00
M&MFIN,3400961,MAHFIN,5,81.64,2026-02-16 10:42:00
KFINTECH,3419905,KFITEC,5,93.24,2026-02-16 10:42:00
PFOCUS,3454977,PRIFOC,5,86.16,2026-02-16 10:42:00
ANANTRAJ,3486721,ANARAJ,5,82.29,2026-02-16 10:42:00
SKYGOLD,3489537,SKYGOL,5,84.58,2026-02-16 10:42:00
LTFOODS,3536897,LTOVER,5,84.69,2026-02-16 10:42:00
PFC,3660545,POWFIN,5,87.72,2026-02-16 10:42:00
NCLIND,3709441,NCLIND,5,82.45,2026-02-16 10:42:00
DLF,3771393,DLFLIM,5,87.62,2026-02-16 10:42:00
POWERGRID,3834113,POWGRI,5,85.11,2026-02-16 10:42:00
RGL,3873025,RENJEL,5,80.38,2026-02-16 10:42:00
KIRIINDUS,4259585,KIRIDY,5,83.36,2026-02-16 10:42:00
BAJAJFINSV,4268801,BAFINS,5,85.10,2026-02-16 10:42:00
JSWENERGY,4574465,JSWENE,5,86.86,2026-02-16 10:42:00
PNBHOUSING,4840449,PNBHOU,5,87.75,2026-02-16 10:42:00
VBL,4843777,VARBEV,5,82.48,2026-02-16 10:42:00
JSWINFRA,4869121,JSWINF,5,84.06,2026-02-16 10:42:00
BLISSGVS,4931841,BLIGVS,5,88.31,2026-02-16 10:42:00
BSE,5013761,BSE,5,86.94,2026-02-16 10:42:00
IREDA,5186817,INDREN,5,85.41,2026-02-16 10:42:00
PRESTIGE,5197313,PREEST,5,83.29,2026-02-16 10:42:00
COALINDIA,5215745,COALIN,5,81.07,2026-02-16 10:42:00
CDSL,5420545,CDSL,5,91.10,2026-02-16 10:42:00
AUBANK,5436929,AUSMA,5,89.64,2026-02-16 10:42:00
ABCAPITAL,5533185,ADICAP,5,93.05,2026-02-16 10:42:00
TEXRAIL,5587969,TEXRAI,5,80.89,2026-02-16 10:42:00
MUTHOOTFIN,6054401,MUTFIN,5,83.09,2026-02-16 10:42:00
QUESTLAB,6091009,QUELAB,5,82.01,2026-02-16 10:42:00
STANLEY,6201857,STALIF,5,83.80,2026-02-16 10:42:00
LTF,6386689,LTFINA,5,91.46,2026-02-16 10:42:00
WAAREEENER,6632193,WAAENE,5,82.40,2026-02-16 10:42:00
SWIGGY,6928897,SWILIM,5,80.60,2026-02-16 10:42:00
DENTA,7489537,DENWAT,5,86.26,2026-02-16 10:42:00
MCX,7982337,MCX,5,80.30,2026-02-16 10:42:00
OSWALPUMPS,193741313,OSWPUM,5,86.82,2026-02-16 10:42:00
ATHERENERG,193957121,ATHENE,5,83.25,2026-02-16 10:42:00
RMDRIP,194005505,RMDRI,5,84.66,2026-02-16 10:42:00
SHANTIGOLD,194048513,SHAGOL,5,81.21,2026-02-16 10:42:00
SGMART,194275585,JARTEX,5,82.92,2026-02-16 10:42:00
RNBDENIMS,194299137,RBDEN,5,84.86,2026-02-16 10:42:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:42:00
SOLARWORLD,194541825,SOENER,5,80.93,2026-02-16 10:42:00
PARKHOSPS,194649857,PARMED,5,86.31,2026-02-16 10:42:00
ICICIAMC,194664193,ICIAMC,5,93.89,2026-02-16 10:42:00
AMAGI,194749441,AMAMED,5,81.89,2026-02-16 10:42:00
SHADOWFAX,194936065,SHATEC,5,84.07,2026-02-16 10:42:00

Timestamp: 2026-02-16 10:39:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,81.53,2026-02-16 10:39:00
ANGELONE,82945,ANGBRO,5,87.03,2026-02-16 10:39:00
NAM-INDIA,91393,RELNIP,5,84.41,2026-02-16 10:39:00
BHEL,112129,BHEL,5,85.35,2026-02-16 10:39:00
HDFCLIFE,119553,HDFSTA,5,82.27,2026-02-16 10:39:00
CESC,160769,CESC,5,80.18,2026-02-16 10:39:00
CGPOWER,194561,CROGRE,5,88.55,2026-02-16 10:39:00
GIPCL,293121,GUJIP,5,82.73,2026-02-16 10:39:00
CASTROLIND,320001,CASIND,5,80.96,2026-02-16 10:39:00
HDFCBANK,341249,HDFBAN,5,87.21,2026-02-16 10:36:00
HEG,342017,HEG,5,82.01,2026-02-16 10:39:00
IDBI,377857,IDBI,5,80.30,2026-02-16 10:39:00
MFSL,548353,MAXFIN,5,88.95,2026-02-16 10:39:00
BANDHANBNK,579329,BANBAN,5,86.77,2026-02-16 10:39:00
RICOAUTO,744705,RICAUT,5,80.88,2026-02-16 10:39:00
KALYANKJIL,756481,KALJEW,5,81.31,2026-02-16 10:39:00
LODHA,824321,MACDEV,5,88.61,2026-02-16 10:39:00
TATAPOWER,877057,TATPOW,5,82.42,2026-02-16 10:39:00
TATACONSUM,878593,TATGLO,5,86.59,2026-02-16 10:39:00
ADANIGREEN,912129,ADAGRE,5,88.14,2026-02-16 10:39:00
BANKBARODA,1195009,BANBAR,5,84.33,2026-02-16 10:39:00
GAIL,1207553,GAIL,5,84.01,2026-02-16 10:39:00
BANKINDIA,1214721,BANIND,5,86.01,2026-02-16 10:39:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:39:00
ENGINERSIN,1256193,ENGIND,5,82.22,2026-02-16 10:36:00
IRCON,1276417,IRCINT,5,80.18,2026-02-16 10:39:00
ETERNAL,1304833,ZOMLIM,5,86.66,2026-02-16 10:39:00
KPIGREEN,1307649,KPIGLO,5,83.15,2026-02-16 10:39:00
ROLEXRINGS,1351425,ROLRIN,5,84.10,2026-02-16 10:39:00
AXISBANK,1510401,AXIBAN,5,88.21,2026-02-16 10:39:00
NYKAA,1675521,FSNECO,5,93.08,2026-02-16 10:39:00
KTKBANK,2061825,KARBAN,5,84.04,2026-02-16 10:39:00
AWL,2076161,ADAWIL,5,87.91,2026-02-16 10:39:00
STLTECH,2383105,STETEC,5,83.08,2026-02-16 10:39:00
RVNL,2445313,RAIVIK,5,83.07,2026-02-16 10:39:00
INFOBEAN,2822913,INFOTE,5,80.61,2026-02-16 10:39:00
POONAWALLA,2919169,MAGFI,5,92.17,2026-02-16 10:39:00
NTPC,2977281,NTPC,5,83.10,2026-02-16 10:39:00
GOLDIAM,3064577,GOLINT,5,85.76,2026-02-16 10:39:00
ICIL,3068673,INDCOU,5,84.44,2026-02-16 10:39:00
FIVESTAR,3080193,FIVSTA,5,82.70,2026-02-16 10:39:00
M&MFIN,3400961,MAHFIN,5,82.03,2026-02-16 10:39:00
KFINTECH,3419905,KFITEC,5,93.18,2026-02-16 10:39:00
PFOCUS,3454977,PRIFOC,5,86.78,2026-02-16 10:39:00
ANANTRAJ,3486721,ANARAJ,5,82.66,2026-02-16 10:39:00
SKYGOLD,3489537,SKYGOL,5,84.07,2026-02-16 10:39:00
LTFOODS,3536897,LTOVER,5,84.29,2026-02-16 10:39:00
PFC,3660545,POWFIN,5,87.48,2026-02-16 10:39:00
NCLIND,3709441,NCLIND,5,81.58,2026-02-16 10:39:00
DLF,3771393,DLFLIM,5,91.31,2026-02-16 10:39:00
POWERGRID,3834113,POWGRI,5,85.17,2026-02-16 10:39:00
KIRIINDUS,4259585,KIRIDY,5,84.02,2026-02-16 10:39:00
BAJAJFINSV,4268801,BAFINS,5,86.24,2026-02-16 10:39:00
JSWENERGY,4574465,JSWENE,5,86.97,2026-02-16 10:39:00
COHANCE,4593921,SUVPH,5,84.37,2026-02-16 10:39:00
JUBLFOOD,4632577,JUBFOO,5,80.16,2026-02-16 10:39:00
PNBHOUSING,4840449,PNBHOU,5,87.56,2026-02-16 10:39:00
VBL,4843777,VARBEV,5,82.96,2026-02-16 10:39:00
JSWINFRA,4869121,JSWINF,5,85.61,2026-02-16 10:39:00
BLISSGVS,4931841,BLIGVS,5,88.67,2026-02-16 10:39:00
BSE,5013761,BSE,5,86.17,2026-02-16 10:39:00
IREDA,5186817,INDREN,5,86.78,2026-02-16 10:39:00
PRESTIGE,5197313,PREEST,5,83.76,2026-02-16 10:39:00
COALINDIA,5215745,COALIN,5,82.58,2026-02-16 10:39:00
CDSL,5420545,CDSL,5,91.15,2026-02-16 10:39:00
AUBANK,5436929,AUSMA,5,89.42,2026-02-16 10:39:00
ABCAPITAL,5533185,ADICAP,5,92.56,2026-02-16 10:39:00
TEXRAIL,5587969,TEXRAI,5,80.63,2026-02-16 10:39:00
MUTHOOTFIN,6054401,MUTFIN,5,83.17,2026-02-16 10:39:00
QUESTLAB,6091009,QUELAB,5,82.01,2026-02-16 10:39:00
STANLEY,6201857,STALIF,5,86.70,2026-02-16 10:39:00
LTF,6386689,LTFINA,5,90.42,2026-02-16 10:39:00
WAAREEENER,6632193,WAAENE,5,82.90,2026-02-16 10:39:00
DENTA,7489537,DENWAT,5,85.92,2026-02-16 10:39:00
OSWALPUMPS,193741313,OSWPUM,5,86.93,2026-02-16 10:39:00
ATHERENERG,193957121,ATHENE,5,82.46,2026-02-16 10:39:00
RMDRIP,194005505,RMDRI,5,83.66,2026-02-16 10:39:00
SHANTIGOLD,194048513,SHAGOL,5,80.73,2026-02-16 10:39:00
SGMART,194275585,JARTEX,5,82.57,2026-02-16 10:39:00
RNBDENIMS,194299137,RBDEN,5,84.74,2026-02-16 10:39:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:39:00
SOLARWORLD,194541825,SOENER,5,80.03,2026-02-16 10:39:00
PARKHOSPS,194649857,PARMED,5,86.43,2026-02-16 10:39:00
ICICIAMC,194664193,ICIAMC,5,94.32,2026-02-16 10:39:00
AMAGI,194749441,AMAMED,5,81.89,2026-02-16 10:39:00
SHADOWFAX,194936065,SHATEC,5,84.23,2026-02-16 10:39:00

Timestamp: 2026-02-16 10:36:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,86.96,2026-02-16 10:33:00
IEX,56321,INDEN,5,81.47,2026-02-16 10:33:00
BAJFINANCE,81153,BAJFI,5,80.11,2026-02-16 10:33:00
ANGELONE,82945,ANGBRO,5,86.92,2026-02-16 10:33:00
NAM-INDIA,91393,RELNIP,5,87.99,2026-02-16 10:33:00
BHEL,112129,BHEL,5,85.44,2026-02-16 10:33:00
HDFCLIFE,119553,HDFSTA,5,85.30,2026-02-16 10:33:00
BOMDYEING,131329,BOMDYE,5,80.70,2026-02-16 10:33:00
CHAMBLFERT,163073,CHAFER,5,81.26,2026-02-16 10:33:00
CGPOWER,194561,CROGRE,5,89.69,2026-02-16 10:33:00
GIPCL,293121,GUJIP,5,83.79,2026-02-16 10:33:00
HDFCBANK,341249,HDFBAN,5,86.75,2026-02-16 10:33:00
HEG,342017,HEG,5,86.85,2026-02-16 10:33:00
IDBI,377857,IDBI,5,85.20,2026-02-16 10:33:00
LICHSGFIN,511233,LICHF,5,82.85,2026-02-16 10:33:00
MFSL,548353,MAXFIN,5,88.05,2026-02-16 10:33:00
BANDHANBNK,579329,BANBAN,5,88.49,2026-02-16 10:33:00
RICOAUTO,744705,RICAUT,5,83.03,2026-02-16 10:33:00
KALYANKJIL,756481,KALJEW,5,82.57,2026-02-16 10:33:00
LODHA,824321,MACDEV,5,88.12,2026-02-16 10:33:00
TATAPOWER,877057,TATPOW,5,83.59,2026-02-16 10:33:00
TATACONSUM,878593,TATGLO,5,89.39,2026-02-16 10:33:00
ADANIGREEN,912129,ADAGRE,5,88.08,2026-02-16 10:33:00
MARICO,1041153,MARLIM,5,81.78,2026-02-16 10:33:00
HDFCAMC,1086465,HDFAMC,5,85.22,2026-02-16 10:33:00
BANKBARODA,1195009,BANBAR,5,84.82,2026-02-16 10:33:00
GAIL,1207553,GAIL,5,86.03,2026-02-16 10:33:00
BANKINDIA,1214721,BANIND,5,86.67,2026-02-16 10:33:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:33:00
ENGINERSIN,1256193,ENGIND,5,81.28,2026-02-16 10:33:00
IRCON,1276417,IRCINT,5,81.11,2026-02-16 10:33:00
ETERNAL,1304833,ZOMLIM,5,87.91,2026-02-16 10:33:00
KPIGREEN,1307649,KPIGLO,5,85.93,2026-02-16 10:33:00
ROLEXRINGS,1351425,ROLRIN,5,88.26,2026-02-16 10:33:00
AXISBANK,1510401,AXIBAN,5,90.91,2026-02-16 10:33:00
NYKAA,1675521,FSNECO,5,93.90,2026-02-16 10:33:00
GVPIL,2012673,ALSIND,5,82.00,2026-02-16 10:33:00
KTKBANK,2061825,KARBAN,5,83.91,2026-02-16 10:33:00
AWL,2076161,ADAWIL,5,89.94,2026-02-16 10:33:00
BLUESTARCO,2127617,BLUSTA,5,81.47,2026-02-16 10:33:00
STLTECH,2383105,STETEC,5,82.51,2026-02-16 10:33:00
RVNL,2445313,RAIVIK,5,84.28,2026-02-16 10:33:00
ADANIENSOL,2615553,ADATRA,5,81.31,2026-02-16 10:33:00
CANBK,2763265,CANBAN,5,82.77,2026-02-16 10:33:00
INFOBEAN,2822913,INFOTE,5,85.56,2026-02-16 10:33:00
UPL,2889473,UNIP,5,81.06,2026-02-16 10:33:00
PTC,2906881,POWTRA,5,80.07,2026-02-16 10:33:00
POONAWALLA,2919169,MAGFI,5,94.55,2026-02-16 10:33:00
NTPC,2977281,NTPC,5,83.81,2026-02-16 10:33:00
GOLDIAM,3064577,GOLINT,5,86.74,2026-02-16 10:36:00
ICIL,3068673,INDCOU,5,84.17,2026-02-16 10:36:00
FIVESTAR,3080193,FIVSTA,5,82.52,2026-02-16 10:33:00
KAYNES,3095553,KAYTEC,5,81.57,2026-02-16 10:36:00
M&MFIN,3400961,MAHFIN,5,84.45,2026-02-16 10:33:00
KFINTECH,3419905,KFITEC,5,92.69,2026-02-16 10:36:00
PFOCUS,3454977,PRIFOC,5,94.75,2026-02-16 10:36:00
ANANTRAJ,3486721,ANARAJ,5,83.25,2026-02-16 10:36:00
SKYGOLD,3489537,SKYGOL,5,86.19,2026-02-16 10:36:00
LTFOODS,3536897,LTOVER,5,83.81,2026-02-16 10:36:00
PFC,3660545,POWFIN,5,88.45,2026-02-16 10:36:00
ASTRAL,3691009,ASTPOL,5,80.31,2026-02-16 10:36:00
NCLIND,3709441,NCLIND,5,83.04,2026-02-16 10:33:00
DLF,3771393,DLFLIM,5,90.91,2026-02-16 10:33:00
POWERGRID,3834113,POWGRI,5,87.87,2026-02-16 10:36:00
KIRIINDUS,4259585,KIRIDY,5,83.42,2026-02-16 10:36:00
BAJAJFINSV,4268801,BAFINS,5,88.08,2026-02-16 10:36:00
JSWENERGY,4574465,JSWENE,5,87.51,2026-02-16 10:36:00
COHANCE,4593921,SUVPH,5,84.27,2026-02-16 10:36:00
JUBLFOOD,4632577,JUBFOO,5,80.44,2026-02-16 10:36:00
JIOFIN,4644609,JIOFIN,5,81.93,2026-02-16 10:36:00
PNBHOUSING,4840449,PNBHOU,5,88.88,2026-02-16 10:36:00
VBL,4843777,VARBEV,5,83.86,2026-02-16 10:36:00
JSWINFRA,4869121,JSWINF,5,86.25,2026-02-16 10:36:00
BLISSGVS,4931841,BLIGVS,5,88.37,2026-02-16 10:36:00
BSE,5013761,BSE,5,86.52,2026-02-16 10:33:00
IREDA,5186817,INDREN,5,87.73,2026-02-16 10:36:00
PRESTIGE,5197313,PREEST,5,84.31,2026-02-16 10:36:00
COALINDIA,5215745,COALIN,5,82.21,2026-02-16 10:36:00
TEJASNET,5409537,TEJNET,5,80.28,2026-02-16 10:36:00
CDSL,5420545,CDSL,5,91.36,2026-02-16 10:36:00
AUBANK,5436929,AUSMA,5,89.42,2026-02-16 10:36:00
ABCAPITAL,5533185,ADICAP,5,94.13,2026-02-16 10:36:00
TEXRAIL,5587969,TEXRAI,5,81.81,2026-02-16 10:36:00
MUTHOOTFIN,6054401,MUTFIN,5,83.57,2026-02-16 10:36:00
QUESTLAB,6091009,QUELAB,5,82.01,2026-02-16 10:33:00
STANLEY,6201857,STALIF,5,86.67,2026-02-16 10:36:00
LTF,6386689,LTFINA,5,91.42,2026-02-16 10:36:00
WAAREEENER,6632193,WAAENE,5,83.15,2026-02-16 10:36:00
DENTA,7489537,DENWAT,5,87.28,2026-02-16 10:33:00
SAMMAANCAP,7712001,INDHO,5,80.51,2026-02-16 10:36:00
OSWALPUMPS,193741313,OSWPUM,5,87.88,2026-02-16 10:36:00
ATHERENERG,193957121,ATHENE,5,83.61,2026-02-16 10:36:00
RMDRIP,194005505,RMDRI,5,82.28,2026-02-16 10:36:00
SHANTIGOLD,194048513,SHAGOL,5,85.52,2026-02-16 10:36:00
SGMART,194275585,JARTEX,5,82.54,2026-02-16 10:36:00
RNBDENIMS,194299137,RBDEN,5,83.68,2026-02-16 10:36:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:33:00
SOLARWORLD,194541825,SOENER,5,81.45,2026-02-16 10:36:00
PARKHOSPS,194649857,PARMED,5,87.52,2026-02-16 10:36:00
ICICIAMC,194664193,ICIAMC,5,94.30,2026-02-16 10:36:00
AMAGI,194749441,AMAMED,5,82.99,2026-02-16 10:36:00
SHADOWFAX,194936065,SHATEC,5,85.75,2026-02-16 10:36:00

Timestamp: 2026-02-16 10:32:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,81.84,2026-02-16 10:30:00
HAPPSTMNDS,12289,HAPMIN,5,87.82,2026-02-16 10:30:00
IEX,56321,INDEN,5,81.59,2026-02-16 10:30:00
BAJFINANCE,81153,BAJFI,5,81.30,2026-02-16 10:30:00
ANGELONE,82945,ANGBRO,5,86.47,2026-02-16 10:30:00
NAM-INDIA,91393,RELNIP,5,88.98,2026-02-16 10:30:00
BHEL,112129,BHEL,5,84.43,2026-02-16 10:30:00
HDFCLIFE,119553,HDFSTA,5,84.80,2026-02-16 10:30:00
MAZDOCK,130305,MAZDOC,5,81.18,2026-02-16 10:30:00
BOMDYEING,131329,BOMDYE,5,81.18,2026-02-16 10:30:00
GRAPHITE,151553,CAREVE,5,80.68,2026-02-16 10:30:00
CHAMBLFERT,163073,CHAFER,5,80.55,2026-02-16 10:30:00
CHOLAFIN,175361,CHOINV,5,80.20,2026-02-16 10:30:00
CGPOWER,194561,CROGRE,5,90.08,2026-02-16 10:30:00
GIPCL,293121,GUJIP,5,83.79,2026-02-16 10:30:00
CASTROLIND,320001,CASIND,5,80.78,2026-02-16 10:30:00
HDFCBANK,341249,HDFBAN,5,87.31,2026-02-16 10:30:00
HEG,342017,HEG,5,87.07,2026-02-16 10:30:00
IDBI,377857,IDBI,5,86.78,2026-02-16 10:30:00
LICHSGFIN,511233,LICHF,5,82.67,2026-02-16 10:30:00
MFSL,548353,MAXFIN,5,87.37,2026-02-16 10:30:00
BANDHANBNK,579329,BANBAN,5,88.30,2026-02-16 10:30:00
RCF,733697,RCF,5,80.11,2026-02-16 10:30:00
RICOAUTO,744705,RICAUT,5,84.01,2026-02-16 10:30:00
KALYANKJIL,756481,KALJEW,5,82.33,2026-02-16 10:30:00
LODHA,824321,MACDEV,5,89.85,2026-02-16 10:30:00
TATAPOWER,877057,TATPOW,5,85.36,2026-02-16 10:30:00
TATACONSUM,878593,TATGLO,5,89.17,2026-02-16 10:30:00
ADANIGREEN,912129,ADAGRE,5,90.40,2026-02-16 10:30:00
MARICO,1041153,MARLIM,5,80.80,2026-02-16 10:30:00
HDFCAMC,1086465,HDFAMC,5,85.59,2026-02-16 10:30:00
BANKBARODA,1195009,BANBAR,5,84.73,2026-02-16 10:30:00
GAIL,1207553,GAIL,5,86.86,2026-02-16 10:30:00
BANKINDIA,1214721,BANIND,5,87.40,2026-02-16 10:30:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:30:00
ENGINERSIN,1256193,ENGIND,5,80.27,2026-02-16 10:30:00
ICICIBANK,1270529,ICIBAN,5,80.65,2026-02-16 10:30:00
IRCON,1276417,IRCINT,5,81.44,2026-02-16 10:30:00
ETERNAL,1304833,ZOMLIM,5,87.16,2026-02-16 10:30:00
KPIGREEN,1307649,KPIGLO,5,84.49,2026-02-16 10:30:00
ROLEXRINGS,1351425,ROLRIN,5,88.18,2026-02-16 10:30:00
AXISBANK,1510401,AXIBAN,5,92.03,2026-02-16 10:30:00
NYKAA,1675521,FSNECO,5,94.27,2026-02-16 10:30:00
GVPIL,2012673,ALSIND,5,81.84,2026-02-16 10:30:00
KTKBANK,2061825,KARBAN,5,85.27,2026-02-16 10:30:00
AWL,2076161,ADAWIL,5,91.59,2026-02-16 10:30:00
BLUESTARCO,2127617,BLUSTA,5,80.16,2026-02-16 10:30:00
STLTECH,2383105,STETEC,5,82.73,2026-02-16 10:30:00
RVNL,2445313,RAIVIK,5,83.92,2026-02-16 10:30:00
ADANIENSOL,2615553,ADATRA,5,84.14,2026-02-16 10:30:00
CANBK,2763265,CANBAN,5,81.88,2026-02-16 10:30:00
INFOBEAN,2822913,INFOTE,5,83.72,2026-02-16 10:30:00
PTC,2906881,POWTRA,5,80.95,2026-02-16 10:30:00
POONAWALLA,2919169,MAGFI,5,94.36,2026-02-16 10:30:00
NTPC,2977281,NTPC,5,85.66,2026-02-16 10:30:00
GOLDIAM,3064577,GOLINT,5,86.74,2026-02-16 10:30:00
ICIL,3068673,INDCOU,5,87.78,2026-02-16 10:30:00
FIVESTAR,3080193,FIVSTA,5,82.85,2026-02-16 10:30:00
KAYNES,3095553,KAYTEC,5,81.15,2026-02-16 10:30:00
M&MFIN,3400961,MAHFIN,5,84.27,2026-02-16 10:30:00
KFINTECH,3419905,KFITEC,5,92.99,2026-02-16 10:30:00
PFOCUS,3454977,PRIFOC,5,95.39,2026-02-16 10:30:00
ANANTRAJ,3486721,ANARAJ,5,83.36,2026-02-16 10:30:00
SKYGOLD,3489537,SKYGOL,5,86.38,2026-02-16 10:30:00
LTFOODS,3536897,LTOVER,5,84.48,2026-02-16 10:30:00
PFC,3660545,POWFIN,5,89.97,2026-02-16 10:30:00
ASTRAL,3691009,ASTPOL,5,80.07,2026-02-16 10:30:00
NCLIND,3709441,NCLIND,5,82.74,2026-02-16 10:30:00
DLF,3771393,DLFLIM,5,91.18,2026-02-16 10:30:00
POWERGRID,3834113,POWGRI,5,88.51,2026-02-16 10:30:00
RGL,3873025,RENJEL,5,83.17,2026-02-16 10:30:00
RECLTD,3930881,RURELE,5,81.25,2026-02-16 10:30:00
KIRIINDUS,4259585,KIRIDY,5,84.71,2026-02-16 10:30:00
BAJAJFINSV,4268801,BAFINS,5,88.74,2026-02-16 10:30:00
JSWENERGY,4574465,JSWENE,5,88.83,2026-02-16 10:30:00
COHANCE,4593921,SUVPH,5,85.55,2026-02-16 10:30:00
JUBLFOOD,4632577,JUBFOO,5,80.07,2026-02-16 10:30:00
JIOFIN,4644609,JIOFIN,5,81.51,2026-02-16 10:30:00
PNBHOUSING,4840449,PNBHOU,5,88.24,2026-02-16 10:30:00
VBL,4843777,VARBEV,5,84.10,2026-02-16 10:30:00
JSWINFRA,4869121,JSWINF,5,85.31,2026-02-16 10:30:00
BLISSGVS,4931841,BLIGVS,5,89.02,2026-02-16 10:30:00
BSE,5013761,BSE,5,85.89,2026-02-16 10:30:00
IREDA,5186817,INDREN,5,88.38,2026-02-16 10:30:00
PRESTIGE,5197313,PREEST,5,84.98,2026-02-16 10:30:00
COALINDIA,5215745,COALIN,5,84.07,2026-02-16 10:30:00
CDSL,5420545,CDSL,5,91.26,2026-02-16 10:30:00
AUBANK,5436929,AUSMA,5,89.79,2026-02-16 10:30:00
ABCAPITAL,5533185,ADICAP,5,93.10,2026-02-16 10:30:00
TEXRAIL,5587969,TEXRAI,5,82.33,2026-02-16 10:30:00
MUTHOOTFIN,6054401,MUTFIN,5,87.13,2026-02-16 10:30:00
QUESTLAB,6091009,QUELAB,5,81.45,2026-02-16 10:30:00
STANLEY,6201857,STALIF,5,88.92,2026-02-16 10:30:00
AVANTEL,6300161,AVASOF,5,83.65,2026-02-16 10:30:00
LTF,6386689,LTFINA,5,91.02,2026-02-16 10:30:00
WAAREEENER,6632193,WAAENE,5,82.79,2026-02-16 10:30:00
DENTA,7489537,DENWAT,5,87.46,2026-02-16 10:30:00
SAMMAANCAP,7712001,INDHO,5,81.43,2026-02-16 10:30:00
OSWALPUMPS,193741313,OSWPUM,5,87.90,2026-02-16 10:30:00
ATHERENERG,193957121,ATHENE,5,84.59,2026-02-16 10:30:00
RMDRIP,194005505,RMDRI,5,81.07,2026-02-16 10:30:00
SHANTIGOLD,194048513,SHAGOL,5,85.08,2026-02-16 10:30:00
SGMART,194275585,JARTEX,5,83.30,2026-02-16 10:30:00
RNBDENIMS,194299137,RBDEN,5,83.68,2026-02-16 10:30:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:30:00
EMMVEE,194490369,EMMPHO,5,81.95,2026-02-16 10:30:00
SOLARWORLD,194541825,SOENER,5,81.13,2026-02-16 10:30:00
PARKHOSPS,194649857,PARMED,5,87.46,2026-02-16 10:30:00
ICICIAMC,194664193,ICIAMC,5,94.26,2026-02-16 10:30:00
AMAGI,194749441,AMAMED,5,83.38,2026-02-16 10:30:00
SHADOWFAX,194936065,SHATEC,5,86.98,2026-02-16 10:30:00

Timestamp: 2026-02-16 10:29:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
HAPPSTMNDS,12289,HAPMIN,5,88.74,2026-02-16 10:27:00
IEX,56321,INDEN,5,82.13,2026-02-16 10:27:00
BAJFINANCE,81153,BAJFI,5,83.35,2026-02-16 10:27:00
ANGELONE,82945,ANGBRO,5,86.14,2026-02-16 10:27:00
NAM-INDIA,91393,RELNIP,5,89.07,2026-02-16 10:27:00
BHEL,112129,BHEL,5,84.73,2026-02-16 10:27:00
HDFCLIFE,119553,HDFSTA,5,87.46,2026-02-16 10:27:00
MAZDOCK,130305,MAZDOC,5,80.67,2026-02-16 10:27:00
BOMDYEING,131329,BOMDYE,5,82.14,2026-02-16 10:27:00
GRAPHITE,151553,CAREVE,5,80.57,2026-02-16 10:27:00
CHAMBLFERT,163073,CHAFER,5,81.60,2026-02-16 10:27:00
CHOLAFIN,175361,CHOINV,5,80.56,2026-02-16 10:27:00
CGPOWER,194561,CROGRE,5,90.15,2026-02-16 10:27:00
GIPCL,293121,GUJIP,5,85.11,2026-02-16 10:27:00
CASTROLIND,320001,CASIND,5,82.01,2026-02-16 10:27:00
HDFCBANK,341249,HDFBAN,5,87.90,2026-02-16 10:27:00
HEG,342017,HEG,5,85.69,2026-02-16 10:27:00
IDBI,377857,IDBI,5,88.63,2026-02-16 10:27:00
LICHSGFIN,511233,LICHF,5,82.09,2026-02-16 10:27:00
MFSL,548353,MAXFIN,5,88.14,2026-02-16 10:27:00
BANDHANBNK,579329,BANBAN,5,89.90,2026-02-16 10:27:00
PRECWIRE,695553,PREWIR,5,81.92,2026-02-16 10:27:00
RICOAUTO,744705,RICAUT,5,89.35,2026-02-16 10:27:00
KALYANKJIL,756481,KALJEW,5,82.26,2026-02-16 10:27:00
LODHA,824321,MACDEV,5,91.92,2026-02-16 10:27:00
TATAPOWER,877057,TATPOW,5,84.22,2026-02-16 10:27:00
TATACONSUM,878593,TATGLO,5,89.01,2026-02-16 10:27:00
ADANIGREEN,912129,ADAGRE,5,90.01,2026-02-16 10:27:00
MARICO,1041153,MARLIM,5,85.19,2026-02-16 10:27:00
HDFCAMC,1086465,HDFAMC,5,84.04,2026-02-16 10:27:00
BANKBARODA,1195009,BANBAR,5,84.73,2026-02-16 10:27:00
GAIL,1207553,GAIL,5,86.52,2026-02-16 10:27:00
BANKINDIA,1214721,BANIND,5,88.31,2026-02-16 10:27:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:27:00
ICICIBANK,1270529,ICIBAN,5,81.30,2026-02-16 10:27:00
IRCON,1276417,IRCINT,5,81.15,2026-02-16 10:27:00
ETERNAL,1304833,ZOMLIM,5,86.83,2026-02-16 10:27:00
KPIGREEN,1307649,KPIGLO,5,85.30,2026-02-16 10:27:00
ROLEXRINGS,1351425,ROLRIN,5,87.54,2026-02-16 10:27:00
AXISBANK,1510401,AXIBAN,5,91.72,2026-02-16 10:27:00
NYKAA,1675521,FSNECO,5,94.10,2026-02-16 10:27:00
GVPIL,2012673,ALSIND,5,83.38,2026-02-16 10:27:00
KTKBANK,2061825,KARBAN,5,85.81,2026-02-16 10:27:00
AWL,2076161,ADAWIL,5,91.43,2026-02-16 10:27:00
STLTECH,2383105,STETEC,5,81.88,2026-02-16 10:27:00
RVNL,2445313,RAIVIK,5,83.86,2026-02-16 10:27:00
ADANIENSOL,2615553,ADATRA,5,84.05,2026-02-16 10:27:00
CANBK,2763265,CANBAN,5,83.49,2026-02-16 10:27:00
INFOBEAN,2822913,INFOTE,5,82.95,2026-02-16 10:27:00
UPL,2889473,UNIP,5,81.49,2026-02-16 10:27:00
PTC,2906881,POWTRA,5,82.64,2026-02-16 10:27:00
POONAWALLA,2919169,MAGFI,5,94.22,2026-02-16 10:27:00
NTPC,2977281,NTPC,5,85.28,2026-02-16 10:27:00
GOLDIAM,3064577,GOLINT,5,87.27,2026-02-16 10:27:00
ICIL,3068673,INDCOU,5,87.52,2026-02-16 10:27:00
FIVESTAR,3080193,FIVSTA,5,82.80,2026-02-16 10:27:00
KAYNES,3095553,KAYTEC,5,83.33,2026-02-16 10:27:00
M&MFIN,3400961,MAHFIN,5,83.66,2026-02-16 10:27:00
KFINTECH,3419905,KFITEC,5,93.46,2026-02-16 10:27:00
GPIL,3432705,GODPOW,5,80.46,2026-02-16 10:27:00
PFOCUS,3454977,PRIFOC,5,95.07,2026-02-16 10:27:00
ANANTRAJ,3486721,ANARAJ,5,86.00,2026-02-16 10:27:00
SKYGOLD,3489537,SKYGOL,5,85.93,2026-02-16 10:27:00
LTFOODS,3536897,LTOVER,5,83.75,2026-02-16 10:27:00
PFC,3660545,POWFIN,5,90.39,2026-02-16 10:27:00
NCLIND,3709441,NCLIND,5,84.12,2026-02-16 10:27:00
DLF,3771393,DLFLIM,5,90.70,2026-02-16 10:27:00
PURVA,3820033,PURPRO,5,80.59,2026-02-16 10:27:00
POWERGRID,3834113,POWGRI,5,86.55,2026-02-16 10:27:00
RGL,3873025,RENJEL,5,85.57,2026-02-16 10:27:00
RECLTD,3930881,RURELE,5,81.13,2026-02-16 10:27:00
KIRIINDUS,4259585,KIRIDY,5,84.51,2026-02-16 10:27:00
BAJAJFINSV,4268801,BAFINS,5,89.12,2026-02-16 10:27:00
JSWENERGY,4574465,JSWENE,5,89.32,2026-02-16 10:27:00
COHANCE,4593921,SUVPH,5,85.45,2026-02-16 10:27:00
JIOFIN,4644609,JIOFIN,5,80.86,2026-02-16 10:27:00
RBLBANK,4708097,RBLBAN,5,82.60,2026-02-16 10:27:00
PNBHOUSING,4840449,PNBHOU,5,90.76,2026-02-16 10:27:00
VBL,4843777,VARBEV,5,83.98,2026-02-16 10:27:00
JSWINFRA,4869121,JSWINF,5,86.47,2026-02-16 10:27:00
BLISSGVS,4931841,BLIGVS,5,88.77,2026-02-16 10:27:00
BSE,5013761,BSE,5,86.00,2026-02-16 10:27:00
IREDA,5186817,INDREN,5,88.11,2026-02-16 10:27:00
PRESTIGE,5197313,PREEST,5,86.24,2026-02-16 10:27:00
COALINDIA,5215745,COALIN,5,83.86,2026-02-16 10:27:00
CDSL,5420545,CDSL,5,90.47,2026-02-16 10:27:00
AUBANK,5436929,AUSMA,5,90.29,2026-02-16 10:27:00
ABCAPITAL,5533185,ADICAP,5,94.05,2026-02-16 10:27:00
TEXRAIL,5587969,TEXRAI,5,81.95,2026-02-16 10:27:00
MUTHOOTFIN,6054401,MUTFIN,5,91.36,2026-02-16 10:27:00
QUESTLAB,6091009,QUELAB,5,83.95,2026-02-16 10:27:00
STANLEY,6201857,STALIF,5,88.81,2026-02-16 10:27:00
AVANTEL,6300161,AVASOF,5,83.99,2026-02-16 10:27:00
LTF,6386689,LTFINA,5,91.02,2026-02-16 10:27:00
TRITURBINE,6549505,TRITUR,5,80.25,2026-02-16 10:27:00
VINCOFE,6613761,SPAPRO,5,84.72,2026-02-16 10:27:00
WAAREEENER,6632193,WAAENE,5,82.86,2026-02-16 10:27:00
DENTA,7489537,DENWAT,5,87.84,2026-02-16 10:27:00
SAMMAANCAP,7712001,INDHO,5,81.63,2026-02-16 10:27:00
OSWALPUMPS,193741313,OSWPUM,5,87.75,2026-02-16 10:27:00
ATHERENERG,193957121,ATHENE,5,83.41,2026-02-16 10:27:00
SHANTIGOLD,194048513,SHAGOL,5,84.91,2026-02-16 10:27:00
SGMART,194275585,JARTEX,5,83.30,2026-02-16 10:27:00
RNBDENIMS,194299137,RBDEN,5,82.17,2026-02-16 10:27:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:27:00
EMMVEE,194490369,EMMPHO,5,81.15,2026-02-16 10:27:00
SOLARWORLD,194541825,SOENER,5,80.63,2026-02-16 10:27:00
LGEINDIA,194614529,LGELEC,5,82.33,2026-02-16 10:27:00
PARKHOSPS,194649857,PARMED,5,88.81,2026-02-16 10:27:00
ICICIAMC,194664193,ICIAMC,5,94.30,2026-02-16 10:27:00
AMAGI,194749441,AMAMED,5,84.70,2026-02-16 10:27:00
SHADOWFAX,194936065,SHATEC,5,86.79,2026-02-16 10:27:00

Timestamp: 2026-02-16 10:25:49
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,80.85,2026-02-16 10:24:00
HAPPSTMNDS,12289,HAPMIN,5,90.45,2026-02-16 10:24:00
IEX,56321,INDEN,5,84.87,2026-02-16 10:24:00
BAJFINANCE,81153,BAJFI,5,83.20,2026-02-16 10:24:00
ANGELONE,82945,ANGBRO,5,87.92,2026-02-16 10:24:00
NAM-INDIA,91393,RELNIP,5,88.72,2026-02-16 10:24:00
BHEL,112129,BHEL,5,86.80,2026-02-16 10:24:00
HDFCLIFE,119553,HDFSTA,5,85.30,2026-02-16 10:24:00
MAZDOCK,130305,MAZDOC,5,81.74,2026-02-16 10:24:00
BOMDYEING,131329,BOMDYE,5,84.53,2026-02-16 10:24:00
GRAPHITE,151553,CAREVE,5,83.82,2026-02-16 10:24:00
CHAMBLFERT,163073,CHAFER,5,82.18,2026-02-16 10:24:00
CGPOWER,194561,CROGRE,5,89.91,2026-02-16 10:24:00
GIPCL,293121,GUJIP,5,87.16,2026-02-16 10:24:00
GREAVESCOT,316161,GREAVE,5,80.01,2026-02-16 10:24:00
CASTROLIND,320001,CASIND,5,82.01,2026-02-16 10:24:00
HDFCBANK,341249,HDFBAN,5,87.30,2026-02-16 10:24:00
HEG,342017,HEG,5,88.13,2026-02-16 10:24:00
IDBI,377857,IDBI,5,88.63,2026-02-16 10:24:00
ASTERDM,386049,ASTDM,5,85.14,2026-02-16 10:24:00
ITC,424961,ITC,5,80.68,2026-02-16 10:24:00
LICHSGFIN,511233,LICHF,5,81.70,2026-02-16 10:24:00
IRFC,519425,INDR,5,80.35,2026-02-16 10:24:00
MFSL,548353,MAXFIN,5,88.87,2026-02-16 10:24:00
BDL,548865,BHADYN,5,81.07,2026-02-16 10:24:00
BANDHANBNK,579329,BANBAN,5,90.85,2026-02-16 10:24:00
PRECWIRE,695553,PREWIR,5,81.66,2026-02-16 10:24:00
RCF,733697,RCF,5,81.24,2026-02-16 10:24:00
RICOAUTO,744705,RICAUT,5,87.92,2026-02-16 10:24:00
KALYANKJIL,756481,KALJEW,5,82.20,2026-02-16 10:24:00
LODHA,824321,MACDEV,5,92.49,2026-02-16 10:24:00
TATAPOWER,877057,TATPOW,5,86.23,2026-02-16 10:24:00
TATACONSUM,878593,TATGLO,5,91.17,2026-02-16 10:24:00
ADANIGREEN,912129,ADAGRE,5,90.09,2026-02-16 10:24:00
MARICO,1041153,MARLIM,5,85.41,2026-02-16 10:24:00
HDFCAMC,1086465,HDFAMC,5,84.45,2026-02-16 10:24:00
SHRIRAMFIN,1102337,SHRTRA,5,80.69,2026-02-16 10:24:00
BANKBARODA,1195009,BANBAR,5,86.27,2026-02-16 10:24:00
GAIL,1207553,GAIL,5,87.78,2026-02-16 10:24:00
BANKINDIA,1214721,BANIND,5,88.51,2026-02-16 10:24:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:24:00
ENGINERSIN,1256193,ENGIND,5,80.76,2026-02-16 10:24:00
IRCON,1276417,IRCINT,5,82.20,2026-02-16 10:24:00
ETERNAL,1304833,ZOMLIM,5,88.16,2026-02-16 10:24:00
KPIGREEN,1307649,KPIGLO,5,89.23,2026-02-16 10:24:00
ROLEXRINGS,1351425,ROLRIN,5,88.16,2026-02-16 10:24:00
AXISBANK,1510401,AXIBAN,5,91.14,2026-02-16 10:24:00
INTELLECT,1517057,INTDES,5,81.26,2026-02-16 10:24:00
NYKAA,1675521,FSNECO,5,94.60,2026-02-16 10:24:00
GVPIL,2012673,ALSIND,5,82.96,2026-02-16 10:24:00
KTKBANK,2061825,KARBAN,5,85.91,2026-02-16 10:24:00
AWL,2076161,ADAWIL,5,91.61,2026-02-16 10:24:00
BLUESTARCO,2127617,BLUSTA,5,80.84,2026-02-16 10:24:00
STLTECH,2383105,STETEC,5,82.28,2026-02-16 10:24:00
RVNL,2445313,RAIVIK,5,85.52,2026-02-16 10:24:00
HAVELLS,2513665,HAVIND,5,80.57,2026-02-16 10:24:00
GODREJCP,2585345,GODCON,5,84.78,2026-02-16 10:24:00
ADANIENSOL,2615553,ADATRA,5,84.82,2026-02-16 10:24:00
UNIONBANK,2752769,UNIBAN,5,80.15,2026-02-16 10:24:00
CANBK,2763265,CANBAN,5,86.53,2026-02-16 10:24:00
INFOBEAN,2822913,INFOTE,5,83.18,2026-02-16 10:24:00
UPL,2889473,UNIP,5,82.07,2026-02-16 10:24:00
PTC,2906881,POWTRA,5,83.03,2026-02-16 10:24:00
POONAWALLA,2919169,MAGFI,5,94.08,2026-02-16 10:24:00
NTPC,2977281,NTPC,5,85.35,2026-02-16 10:24:00
GOLDIAM,3064577,GOLINT,5,87.95,2026-02-16 10:24:00
ICIL,3068673,INDCOU,5,85.49,2026-02-16 10:24:00
FIVESTAR,3080193,FIVSTA,5,82.10,2026-02-16 10:24:00
KAYNES,3095553,KAYTEC,5,83.25,2026-02-16 10:24:00
M&MFIN,3400961,MAHFIN,5,83.48,2026-02-16 10:24:00
KFINTECH,3419905,KFITEC,5,93.58,2026-02-16 10:24:00
GPIL,3432705,GODPOW,5,83.51,2026-02-16 10:24:00
PFOCUS,3454977,PRIFOC,5,95.25,2026-02-16 10:24:00
ANANTRAJ,3486721,ANARAJ,5,86.98,2026-02-16 10:24:00
SKYGOLD,3489537,SKYGOL,5,85.57,2026-02-16 10:24:00
LTFOODS,3536897,LTOVER,5,83.71,2026-02-16 10:24:00
PFC,3660545,POWFIN,5,90.43,2026-02-16 10:24:00
NCLIND,3709441,NCLIND,5,82.88,2026-02-16 10:24:00
DLF,3771393,DLFLIM,5,91.95,2026-02-16 10:24:00
POWERGRID,3834113,POWGRI,5,87.53,2026-02-16 10:24:00
RGL,3873025,RENJEL,5,81.83,2026-02-16 10:24:00
RECLTD,3930881,RURELE,5,82.88,2026-02-16 10:24:00
KIRIINDUS,4259585,KIRIDY,5,83.53,2026-02-16 10:24:00
BAJAJFINSV,4268801,BAFINS,5,89.28,2026-02-16 10:24:00
JSWENERGY,4574465,JSWENE,5,88.85,2026-02-16 10:24:00
COHANCE,4593921,SUVPH,5,84.70,2026-02-16 10:24:00
NESTLEIND,4598529,NESIND,5,81.79,2026-02-16 10:24:00
JIOFIN,4644609,JIOFIN,5,82.15,2026-02-16 10:24:00
RBLBANK,4708097,RBLBAN,5,84.18,2026-02-16 10:24:00
PNBHOUSING,4840449,PNBHOU,5,90.68,2026-02-16 10:24:00
VBL,4843777,VARBEV,5,85.41,2026-02-16 10:24:00
JSWINFRA,4869121,JSWINF,5,88.39,2026-02-16 10:24:00
BLISSGVS,4931841,BLIGVS,5,88.95,2026-02-16 10:24:00
BSE,5013761,BSE,5,86.92,2026-02-16 10:24:00
HONASA,5072129,HONCON,5,83.25,2026-02-16 10:24:00
IREDA,5186817,INDREN,5,88.17,2026-02-16 10:24:00
PRESTIGE,5197313,PREEST,5,86.88,2026-02-16 10:24:00
COALINDIA,5215745,COALIN,5,83.54,2026-02-16 10:24:00
HUDCO,5331201,HUDCO,5,83.10,2026-02-16 10:24:00
TEJASNET,5409537,TEJNET,5,81.26,2026-02-16 10:24:00
CDSL,5420545,CDSL,5,90.67,2026-02-16 10:24:00
AUBANK,5436929,AUSMA,5,89.89,2026-02-16 10:24:00
ABCAPITAL,5533185,ADICAP,5,94.19,2026-02-16 10:24:00
TEXRAIL,5587969,TEXRAI,5,83.51,2026-02-16 10:24:00
MUTHOOTFIN,6054401,MUTFIN,5,91.50,2026-02-16 10:24:00
QUESTLAB,6091009,QUELAB,5,83.95,2026-02-16 10:24:00
STANLEY,6201857,STALIF,5,87.90,2026-02-16 10:24:00
AVANTEL,6300161,AVASOF,5,83.91,2026-02-16 10:24:00
LTF,6386689,LTFINA,5,90.59,2026-02-16 10:24:00
TRITURBINE,6549505,TRITUR,5,80.07,2026-02-16 10:24:00
VINCOFE,6613761,SPAPRO,5,88.12,2026-02-16 10:24:00
WAAREEENER,6632193,WAAENE,5,82.07,2026-02-16 10:24:00
DENTA,7489537,DENWAT,5,87.78,2026-02-16 10:24:00
SAMMAANCAP,7712001,INDHO,5,82.33,2026-02-16 10:24:00
SCHNEIDER,7995905,SCHELE,5,81.91,2026-02-16 10:24:00
OSWALPUMPS,193741313,OSWPUM,5,88.32,2026-02-16 10:24:00
ATHERENERG,193957121,ATHENE,5,85.37,2026-02-16 10:24:00
RMDRIP,194005505,RMDRI,5,80.77,2026-02-16 10:24:00
SHANTIGOLD,194048513,SHAGOL,5,86.44,2026-02-16 10:24:00
SGMART,194275585,JARTEX,5,85.86,2026-02-16 10:24:00
RNBDENIMS,194299137,RBDEN,5,82.83,2026-02-16 10:24:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:24:00
EMMVEE,194490369,EMMPHO,5,81.26,2026-02-16 10:24:00
SOLARWORLD,194541825,SOENER,5,82.11,2026-02-16 10:24:00
LGEINDIA,194614529,LGELEC,5,84.47,2026-02-16 10:24:00
PARKHOSPS,194649857,PARMED,5,88.96,2026-02-16 10:24:00
ICICIAMC,194664193,ICIAMC,5,94.29,2026-02-16 10:24:00
AMAGI,194749441,AMAMED,5,83.95,2026-02-16 10:24:00
SHADOWFAX,194936065,SHATEC,5,86.47,2026-02-16 10:24:00

Timestamp: 2026-02-16 10:22:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,84.36,2026-02-16 10:21:00
HAPPSTMNDS,12289,HAPMIN,5,89.55,2026-02-16 10:21:00
IEX,56321,INDEN,5,86.27,2026-02-16 10:21:00
BAJFINANCE,81153,BAJFI,5,86.69,2026-02-16 10:21:00
ANGELONE,82945,ANGBRO,5,88.22,2026-02-16 10:21:00
NAM-INDIA,91393,RELNIP,5,90.35,2026-02-16 10:21:00
BHEL,112129,BHEL,5,86.60,2026-02-16 10:21:00
HDFCLIFE,119553,HDFSTA,5,86.64,2026-02-16 10:21:00
MAZDOCK,130305,MAZDOC,5,85.47,2026-02-16 10:21:00
BOMDYEING,131329,BOMDYE,5,85.45,2026-02-16 10:21:00
GRAPHITE,151553,CAREVE,5,85.93,2026-02-16 10:21:00
CHAMBLFERT,163073,CHAFER,5,83.43,2026-02-16 10:21:00
CHOLAFIN,175361,CHOINV,5,82.33,2026-02-16 10:21:00
CGPOWER,194561,CROGRE,5,90.40,2026-02-16 10:21:00
GIPCL,293121,GUJIP,5,86.98,2026-02-16 10:21:00
GREAVESCOT,316161,GREAVE,5,83.82,2026-02-16 10:21:00
CASTROLIND,320001,CASIND,5,82.51,2026-02-16 10:21:00
HDFCBANK,341249,HDFBAN,5,92.17,2026-02-16 10:21:00
HEG,342017,HEG,5,91.08,2026-02-16 10:21:00
IDBI,377857,IDBI,5,89.85,2026-02-16 10:21:00
ASTERDM,386049,ASTDM,5,85.60,2026-02-16 10:21:00
ITC,424961,ITC,5,82.73,2026-02-16 10:21:00
LICHSGFIN,511233,LICHF,5,84.94,2026-02-16 10:21:00
IRFC,519425,INDR,5,82.12,2026-02-16 10:21:00
MFSL,548353,MAXFIN,5,88.86,2026-02-16 10:21:00
BDL,548865,BHADYN,5,81.98,2026-02-16 10:21:00
BANDHANBNK,579329,BANBAN,5,91.35,2026-02-16 10:21:00
RCF,733697,RCF,5,81.12,2026-02-16 10:21:00
RICOAUTO,744705,RICAUT,5,90.27,2026-02-16 10:21:00
KALYANKJIL,756481,KALJEW,5,84.32,2026-02-16 10:21:00
LODHA,824321,MACDEV,5,93.43,2026-02-16 10:21:00
TATAPOWER,877057,TATPOW,5,87.44,2026-02-16 10:21:00
TATACONSUM,878593,TATGLO,5,92.57,2026-02-16 10:21:00
ADANIGREEN,912129,ADAGRE,5,91.70,2026-02-16 10:21:00
MARICO,1041153,MARLIM,5,90.96,2026-02-16 10:21:00
HDFCAMC,1086465,HDFAMC,5,84.14,2026-02-16 10:21:00
SHRIRAMFIN,1102337,SHRTRA,5,82.79,2026-02-16 10:21:00
BANKBARODA,1195009,BANBAR,5,87.21,2026-02-16 10:21:00
GAIL,1207553,GAIL,5,87.48,2026-02-16 10:21:00
BANKINDIA,1214721,BANIND,5,88.50,2026-02-16 10:21:00
CONCOR,1215745,CONCOR,5,80.38,2026-02-16 10:21:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:21:00
ENGINERSIN,1256193,ENGIND,5,84.09,2026-02-16 10:21:00
ICICIBANK,1270529,ICIBAN,5,82.20,2026-02-16 10:21:00
IRCON,1276417,IRCINT,5,83.41,2026-02-16 10:21:00
ETERNAL,1304833,ZOMLIM,5,88.57,2026-02-16 10:21:00
KPIGREEN,1307649,KPIGLO,5,89.85,2026-02-16 10:21:00
ROLEXRINGS,1351425,ROLRIN,5,88.23,2026-02-16 10:21:00
AXISBANK,1510401,AXIBAN,5,89.66,2026-02-16 10:21:00
NYKAA,1675521,FSNECO,5,94.94,2026-02-16 10:21:00
GVPIL,2012673,ALSIND,5,85.18,2026-02-16 10:21:00
KTKBANK,2061825,KARBAN,5,86.08,2026-02-16 10:21:00
AWL,2076161,ADAWIL,5,91.93,2026-02-16 10:21:00
STLTECH,2383105,STETEC,5,81.57,2026-02-16 10:21:00
RVNL,2445313,RAIVIK,5,85.59,2026-02-16 10:21:00
HAVELLS,2513665,HAVIND,5,82.63,2026-02-16 10:21:00
GODREJCP,2585345,GODCON,5,83.74,2026-02-16 10:21:00
ADANIENSOL,2615553,ADATRA,5,86.31,2026-02-16 10:21:00
KRBL,2707713,KRBL,5,81.76,2026-02-16 10:21:00
UNIONBANK,2752769,UNIBAN,5,80.35,2026-02-16 10:21:00
CANBK,2763265,CANBAN,5,89.53,2026-02-16 10:21:00
INFOBEAN,2822913,INFOTE,5,82.65,2026-02-16 10:21:00
UPL,2889473,UNIP,5,83.23,2026-02-16 10:21:00
PTC,2906881,POWTRA,5,83.80,2026-02-16 10:21:00
POONAWALLA,2919169,MAGFI,5,93.75,2026-02-16 10:21:00
LT,2939649,LARTOU,5,84.99,2026-02-16 10:21:00
NTPC,2977281,NTPC,5,86.45,2026-02-16 10:21:00
GOLDIAM,3064577,GOLINT,5,87.17,2026-02-16 10:21:00
ICIL,3068673,INDCOU,5,90.16,2026-02-16 10:21:00
FIVESTAR,3080193,FIVSTA,5,83.33,2026-02-16 10:21:00
KAYNES,3095553,KAYTEC,5,85.02,2026-02-16 10:21:00
M&MFIN,3400961,MAHFIN,5,83.35,2026-02-16 10:21:00
KFINTECH,3419905,KFITEC,5,93.89,2026-02-16 10:21:00
GPIL,3432705,GODPOW,5,84.48,2026-02-16 10:21:00
PFOCUS,3454977,PRIFOC,5,95.11,2026-02-16 10:21:00
ANANTRAJ,3486721,ANARAJ,5,88.27,2026-02-16 10:21:00
SKYGOLD,3489537,SKYGOL,5,87.27,2026-02-16 10:21:00
LTFOODS,3536897,LTOVER,5,84.90,2026-02-16 10:21:00
PFC,3660545,POWFIN,5,90.63,2026-02-16 10:21:00
NCLIND,3709441,NCLIND,5,85.04,2026-02-16 10:21:00
DLF,3771393,DLFLIM,5,92.15,2026-02-16 10:21:00
PURVA,3820033,PURPRO,5,83.38,2026-02-16 10:21:00
POWERGRID,3834113,POWGRI,5,88.47,2026-02-16 10:21:00
RGL,3873025,RENJEL,5,82.38,2026-02-16 10:21:00
RECLTD,3930881,RURELE,5,83.77,2026-02-16 10:21:00
KIRIINDUS,4259585,KIRIDY,5,85.23,2026-02-16 10:21:00
BAJAJFINSV,4268801,BAFINS,5,90.49,2026-02-16 10:21:00
JSWENERGY,4574465,JSWENE,5,88.63,2026-02-16 10:21:00
COHANCE,4593921,SUVPH,5,84.27,2026-02-16 10:21:00
NESTLEIND,4598529,NESIND,5,80.56,2026-02-16 10:21:00
JIOFIN,4644609,JIOFIN,5,85.59,2026-02-16 10:21:00
RBLBANK,4708097,RBLBAN,5,85.97,2026-02-16 10:21:00
PNBHOUSING,4840449,PNBHOU,5,90.73,2026-02-16 10:21:00
VBL,4843777,VARBEV,5,86.39,2026-02-16 10:21:00
JSWINFRA,4869121,JSWINF,5,88.31,2026-02-16 10:21:00
BLISSGVS,4931841,BLIGVS,5,90.53,2026-02-16 10:21:00
BSE,5013761,BSE,5,89.14,2026-02-16 10:21:00
HONASA,5072129,HONCON,5,83.73,2026-02-16 10:21:00
IREDA,5186817,INDREN,5,89.35,2026-02-16 10:21:00
PRESTIGE,5197313,PREEST,5,86.92,2026-02-16 10:21:00
COALINDIA,5215745,COALIN,5,86.10,2026-02-16 10:21:00
HUDCO,5331201,HUDCO,5,86.57,2026-02-16 10:21:00
TEJASNET,5409537,TEJNET,5,82.12,2026-02-16 10:21:00
CDSL,5420545,CDSL,5,92.22,2026-02-16 10:21:00
AUBANK,5436929,AUSMA,5,91.65,2026-02-16 10:21:00
ABCAPITAL,5533185,ADICAP,5,94.17,2026-02-16 10:21:00
SBILIFE,5582849,SBILIF,5,84.48,2026-02-16 10:21:00
TEXRAIL,5587969,TEXRAI,5,84.97,2026-02-16 10:21:00
MUTHOOTFIN,6054401,MUTFIN,5,91.64,2026-02-16 10:21:00
QUESTLAB,6091009,QUELAB,5,86.50,2026-02-16 10:21:00
STANLEY,6201857,STALIF,5,88.88,2026-02-16 10:21:00
AVANTEL,6300161,AVASOF,5,85.39,2026-02-16 10:21:00
LTF,6386689,LTFINA,5,92.12,2026-02-16 10:21:00
PREMIERENE,6412545,PREENR,5,85.12,2026-02-16 10:21:00
TRITURBINE,6549505,TRITUR,5,80.77,2026-02-16 10:21:00
VINCOFE,6613761,SPAPRO,5,86.39,2026-02-16 10:21:00
WAAREEENER,6632193,WAAENE,5,85.51,2026-02-16 10:21:00
DENTA,7489537,DENWAT,5,87.89,2026-02-16 10:21:00
SAMMAANCAP,7712001,INDHO,5,84.29,2026-02-16 10:21:00
MCX,7982337,MCX,5,81.31,2026-02-16 10:21:00
SCHNEIDER,7995905,SCHELE,5,81.98,2026-02-16 10:21:00
OSWALPUMPS,193741313,OSWPUM,5,88.88,2026-02-16 10:21:00
ATHERENERG,193957121,ATHENE,5,87.47,2026-02-16 10:21:00
RMDRIP,194005505,RMDRI,5,80.50,2026-02-16 10:21:00
SHANTIGOLD,194048513,SHAGOL,5,88.02,2026-02-16 10:21:00
SGMART,194275585,JARTEX,5,85.04,2026-02-16 10:21:00
RNBDENIMS,194299137,RBDEN,5,82.45,2026-02-16 10:21:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:21:00
EMMVEE,194490369,EMMPHO,5,83.04,2026-02-16 10:21:00
SOLARWORLD,194541825,SOENER,5,82.00,2026-02-16 10:21:00
LGEINDIA,194614529,LGELEC,5,85.29,2026-02-16 10:21:00
PARKHOSPS,194649857,PARMED,5,89.08,2026-02-16 10:21:00
ICICIAMC,194664193,ICIAMC,5,95.22,2026-02-16 10:21:00
AMAGI,194749441,AMAMED,5,84.00,2026-02-16 10:21:00
SHADOWFAX,194936065,SHATEC,5,85.83,2026-02-16 10:21:00

Timestamp: 2026-02-16 10:18:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
ADANIENT,6401,ADAENT,5,84.59,2026-02-16 10:18:00
HAPPSTMNDS,12289,HAPMIN,5,89.75,2026-02-16 10:18:00
IEX,56321,INDEN,5,85.60,2026-02-16 10:18:00
BAJFINANCE,81153,BAJFI,5,85.84,2026-02-16 10:18:00
ANGELONE,82945,ANGBRO,5,88.87,2026-02-16 10:18:00
NAM-INDIA,91393,RELNIP,5,90.07,2026-02-16 10:18:00
BHEL,112129,BHEL,5,88.34,2026-02-16 10:18:00
HDFCLIFE,119553,HDFSTA,5,85.92,2026-02-16 10:18:00
MAZDOCK,130305,MAZDOC,5,84.86,2026-02-16 10:18:00
BOMDYEING,131329,BOMDYE,5,85.03,2026-02-16 10:18:00
GRAPHITE,151553,CAREVE,5,81.85,2026-02-16 10:18:00
CHAMBLFERT,163073,CHAFER,5,84.23,2026-02-16 10:18:00
CHOLAFIN,175361,CHOINV,5,81.41,2026-02-16 10:18:00
CGPOWER,194561,CROGRE,5,90.59,2026-02-16 10:18:00
GIPCL,293121,GUJIP,5,86.89,2026-02-16 10:18:00
GREAVESCOT,316161,GREAVE,5,86.79,2026-02-16 10:18:00
CASTROLIND,320001,CASIND,5,83.42,2026-02-16 10:18:00
HDFCBANK,341249,HDFBAN,5,92.07,2026-02-16 10:18:00
HEG,342017,HEG,5,90.01,2026-02-16 10:18:00
IDBI,377857,IDBI,5,89.47,2026-02-16 10:18:00
ASTERDM,386049,ASTDM,5,83.70,2026-02-16 10:18:00
ITC,424961,ITC,5,84.59,2026-02-16 10:18:00
TRENT,502785,TRENT,5,80.02,2026-02-16 10:18:00
LICHSGFIN,511233,LICHF,5,90.69,2026-02-16 10:18:00
IRFC,519425,INDR,5,82.10,2026-02-16 10:18:00
MFSL,548353,MAXFIN,5,89.21,2026-02-16 10:18:00
BANDHANBNK,579329,BANBAN,5,91.59,2026-02-16 10:18:00
PRECWIRE,695553,PREWIR,5,80.17,2026-02-16 10:18:00
RCF,733697,RCF,5,81.62,2026-02-16 10:18:00
RICOAUTO,744705,RICAUT,5,89.54,2026-02-16 10:18:00
KALYANKJIL,756481,KALJEW,5,85.68,2026-02-16 10:18:00
LODHA,824321,MACDEV,5,93.28,2026-02-16 10:18:00
TATAPOWER,877057,TATPOW,5,89.08,2026-02-16 10:18:00
TATACONSUM,878593,TATGLO,5,93.11,2026-02-16 10:18:00
ADANIGREEN,912129,ADAGRE,5,91.90,2026-02-16 10:18:00
MARICO,1041153,MARLIM,5,90.90,2026-02-16 10:18:00
HDFCAMC,1086465,HDFAMC,5,82.35,2026-02-16 10:18:00
SHRIRAMFIN,1102337,SHRTRA,5,84.32,2026-02-16 10:18:00
BANKBARODA,1195009,BANBAR,5,88.28,2026-02-16 10:18:00
GAIL,1207553,GAIL,5,87.48,2026-02-16 10:18:00
BANKINDIA,1214721,BANIND,5,89.58,2026-02-16 10:18:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:18:00
ENGINERSIN,1256193,ENGIND,5,80.40,2026-02-16 10:18:00
ICICIBANK,1270529,ICIBAN,5,86.47,2026-02-16 10:18:00
IRCON,1276417,IRCINT,5,83.47,2026-02-16 10:18:00
ETERNAL,1304833,ZOMLIM,5,88.68,2026-02-16 10:18:00
KPIGREEN,1307649,KPIGLO,5,87.72,2026-02-16 10:18:00
ROLEXRINGS,1351425,ROLRIN,5,87.94,2026-02-16 10:18:00
AXISBANK,1510401,AXIBAN,5,90.96,2026-02-16 10:18:00
NYKAA,1675521,FSNECO,5,95.28,2026-02-16 10:18:00
BSOFT,1790465,KPITEC,5,80.00,2026-02-16 10:18:00
GVPIL,2012673,ALSIND,5,84.72,2026-02-16 10:18:00
KTKBANK,2061825,KARBAN,5,86.79,2026-02-16 10:18:00
AWL,2076161,ADAWIL,5,91.87,2026-02-16 10:18:00
STLTECH,2383105,STETEC,5,81.34,2026-02-16 10:18:00
RVNL,2445313,RAIVIK,5,86.82,2026-02-16 10:18:00
HAVELLS,2513665,HAVIND,5,82.85,2026-02-16 10:18:00
GODREJCP,2585345,GODCON,5,83.48,2026-02-16 10:18:00
ADANIENSOL,2615553,ADATRA,5,88.18,2026-02-16 10:18:00
KRBL,2707713,KRBL,5,80.39,2026-02-16 10:18:00
PNB,2730497,PUNBAN,5,81.32,2026-02-16 10:18:00
UNIONBANK,2752769,UNIBAN,5,82.45,2026-02-16 10:18:00
CANBK,2763265,CANBAN,5,92.29,2026-02-16 10:18:00
INFOBEAN,2822913,INFOTE,5,83.29,2026-02-16 10:18:00
UPL,2889473,UNIP,5,82.55,2026-02-16 10:18:00
PTC,2906881,POWTRA,5,84.58,2026-02-16 10:18:00
POONAWALLA,2919169,MAGFI,5,93.11,2026-02-16 10:18:00
LT,2939649,LARTOU,5,84.99,2026-02-16 10:18:00
COFORGE,2955009,NIITEC,5,80.04,2026-02-16 10:18:00
NTPC,2977281,NTPC,5,89.49,2026-02-16 10:18:00
GOLDIAM,3064577,GOLINT,5,88.94,2026-02-16 10:18:00
ICIL,3068673,INDCOU,5,90.13,2026-02-16 10:18:00
FIVESTAR,3080193,FIVSTA,5,83.54,2026-02-16 10:18:00
KAYNES,3095553,KAYTEC,5,85.60,2026-02-16 10:18:00
M&MFIN,3400961,MAHFIN,5,83.84,2026-02-16 10:18:00
KFINTECH,3419905,KFITEC,5,93.83,2026-02-16 10:18:00
GPIL,3432705,GODPOW,5,84.94,2026-02-16 10:18:00
PFOCUS,3454977,PRIFOC,5,94.96,2026-02-16 10:18:00
ANANTRAJ,3486721,ANARAJ,5,88.76,2026-02-16 10:18:00
SKYGOLD,3489537,SKYGOL,5,86.57,2026-02-16 10:18:00
LTFOODS,3536897,LTOVER,5,84.93,2026-02-16 10:18:00
PFC,3660545,POWFIN,5,90.88,2026-02-16 10:18:00
NCLIND,3709441,NCLIND,5,84.66,2026-02-16 10:18:00
DLF,3771393,DLFLIM,5,92.06,2026-02-16 10:18:00
PURVA,3820033,PURPRO,5,83.19,2026-02-16 10:18:00
POWERGRID,3834113,POWGRI,5,89.28,2026-02-16 10:18:00
RGL,3873025,RENJEL,5,85.98,2026-02-16 10:18:00
RAIN,3926273,RAIIND,5,80.35,2026-02-16 10:18:00
RECLTD,3930881,RURELE,5,90.22,2026-02-16 10:18:00
KIRIINDUS,4259585,KIRIDY,5,85.60,2026-02-16 10:18:00
BAJAJFINSV,4268801,BAFINS,5,90.99,2026-02-16 10:18:00
JSWENERGY,4574465,JSWENE,5,90.44,2026-02-16 10:18:00
COHANCE,4593921,SUVPH,5,84.46,2026-02-16 10:18:00
NESTLEIND,4598529,NESIND,5,82.59,2026-02-16 10:18:00
JIOFIN,4644609,JIOFIN,5,85.17,2026-02-16 10:18:00
RBLBANK,4708097,RBLBAN,5,88.35,2026-02-16 10:18:00
PNBHOUSING,4840449,PNBHOU,5,91.82,2026-02-16 10:18:00
VBL,4843777,VARBEV,5,86.21,2026-02-16 10:18:00
JSWINFRA,4869121,JSWINF,5,88.61,2026-02-16 10:18:00
BLISSGVS,4931841,BLIGVS,5,90.33,2026-02-16 10:18:00
BSE,5013761,BSE,5,89.17,2026-02-16 10:18:00
HONASA,5072129,HONCON,5,82.73,2026-02-16 10:18:00
IREDA,5186817,INDREN,5,89.49,2026-02-16 10:18:00
PRESTIGE,5197313,PREEST,5,87.11,2026-02-16 10:18:00
COALINDIA,5215745,COALIN,5,83.25,2026-02-16 10:18:00
HUDCO,5331201,HUDCO,5,86.58,2026-02-16 10:18:00
TEJASNET,5409537,TEJNET,5,84.99,2026-02-16 10:18:00
CDSL,5420545,CDSL,5,92.28,2026-02-16 10:18:00
AUBANK,5436929,AUSMA,5,92.51,2026-02-16 10:18:00
ABCAPITAL,5533185,ADICAP,5,93.77,2026-02-16 10:18:00
SBILIFE,5582849,SBILIF,5,86.22,2026-02-16 10:18:00
TEXRAIL,5587969,TEXRAI,5,85.21,2026-02-16 10:18:00
MUTHOOTFIN,6054401,MUTFIN,5,91.66,2026-02-16 10:18:00
GODIGIT,6092545,GODIGI,5,82.59,2026-02-16 10:18:00
STANLEY,6201857,STALIF,5,89.50,2026-02-16 10:18:00
AVANTEL,6300161,AVASOF,5,85.51,2026-02-16 10:18:00
UNIECOM,6351105,UNIESO,5,80.33,2026-02-16 10:18:00
LTF,6386689,LTFINA,5,92.08,2026-02-16 10:18:00
PREMIERENE,6412545,PREENR,5,85.28,2026-02-16 10:18:00
VINCOFE,6613761,SPAPRO,5,87.02,2026-02-16 10:18:00
WAAREEENER,6632193,WAAENE,5,86.05,2026-02-16 10:18:00
DENTA,7489537,DENWAT,5,89.05,2026-02-16 10:18:00
SAMMAANCAP,7712001,INDHO,5,83.86,2026-02-16 10:18:00
MCX,7982337,MCX,5,81.41,2026-02-16 10:18:00
SCHNEIDER,7995905,SCHELE,5,82.15,2026-02-16 10:18:00
OSWALPUMPS,193741313,OSWPUM,5,88.90,2026-02-16 10:18:00
ATHERENERG,193957121,ATHENE,5,88.43,2026-02-16 10:18:00
SHANTIGOLD,194048513,SHAGOL,5,88.29,2026-02-16 10:18:00
SGMART,194275585,JARTEX,5,85.68,2026-02-16 10:15:00
RNBDENIMS,194299137,RBDEN,5,86.75,2026-02-16 10:18:00
GKENERGY,194316289,GKENEL,5,100.00,2026-02-16 10:18:00
EMMVEE,194490369,EMMPHO,5,83.04,2026-02-16 10:18:00
SOLARWORLD,194541825,SOENER,5,82.82,2026-02-16 10:18:00
LGEINDIA,194614529,LGELEC,5,84.91,2026-02-16 10:18:00
PARKHOSPS,194649857,PARMED,5,89.62,2026-02-16 10:18:00
ICICIAMC,194664193,ICIAMC,5,95.20,2026-02-16 10:18:00
AMAGI,194749441,AMAMED,5,84.98,2026-02-16 10:18:00
SHADOWFAX,194936065,SHATEC,5,83.13,2026-02-16 10:18:00

Timestamp: 2026-02-16 10:15:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
PRECWIRE,695553,PREWIR,5,80.75,2026-02-16 10:15:00
RCF,733697,RCF,5,83.05,2026-02-16 10:15:00
RICOAUTO,744705,RICAUT,5,89.44,2026-02-16 10:15:00
KALYANKJIL,756481,KALJEW,5,86.01,2026-02-16 10:15:00
LODHA,824321,MACDEV,5,93.30,2026-02-16 10:15:00
TATAPOWER,877057,TATPOW,5,90.88,2026-02-16 10:15:00
TATACONSUM,878593,TATGLO,5,93.19,2026-02-16 10:15:00
ADANIGREEN,912129,ADAGRE,5,93.28,2026-02-16 10:15:00
HDFCAMC,1086465,HDFAMC,5,80.82,2026-02-16 10:15:00
SHRIRAMFIN,1102337,SHRTRA,5,84.10,2026-02-16 10:15:00
BANKBARODA,1195009,BANBAR,5,89.49,2026-02-16 10:15:00
GAIL,1207553,GAIL,5,89.63,2026-02-16 10:15:00
BANKINDIA,1214721,BANIND,5,92.88,2026-02-16 10:15:00
CONCOR,1215745,CONCOR,5,82.04,2026-02-16 10:15:00
RELINFRA,1226497,RELINF,5,84.44,2026-02-16 10:15:00
ENGINERSIN,1256193,ENGIND,5,83.21,2026-02-16 10:15:00
ICICIBANK,1270529,ICIBAN,5,87.20,2026-02-16 10:15:00
ETERNAL,1304833,ZOMLIM,5,91.44,2026-02-16 10:15:00
KPIGREEN,1307649,KPIGLO,5,89.56,2026-02-16 10:15:00
ROLEXRINGS,1351425,ROLRIN,5,88.73,2026-02-16 10:15:00
AXISBANK,1510401,AXIBAN,5,90.50,2026-02-16 10:15:00
INTELLECT,1517057,INTDES,5,83.72,2026-02-16 10:15:00
NYKAA,1675521,FSNECO,5,96.47,2026-02-16 10:15:00
BSOFT,1790465,KPITEC,5,81.75,2026-02-16 10:15:00
GVPIL,2012673,ALSIND,5,88.68,2026-02-16 10:15:00
KTKBANK,2061825,KARBAN,5,90.83,2026-02-16 10:15:00
AWL,2076161,ADAWIL,5,93.69,2026-02-16 10:15:00
STLTECH,2383105,STETEC,5,85.59,2026-02-16 10:15:00
RVNL,2445313,RAIVIK,5,88.49,2026-02-16 10:15:00
HAVELLS,2513665,HAVIND,5,83.46,2026-02-16 10:15:00
ADANIENSOL,2615553,ADATRA,5,90.25,2026-02-16 10:15:00
KRBL,2707713,KRBL,5,83.33,2026-02-16 10:15:00
BHARTIARTL,2714625,BHAAIR,5,80.59,2026-02-16 10:15:00
PNB,2730497,PUNBAN,5,83.31,2026-02-16 10:15:00
UNIONBANK,2752769,UNIBAN,5,84.50,2026-02-16 10:15:00
CANBK,2763265,CANBAN,5,95.49,2026-02-16 10:15:00
GRMOVER,2782977,GRMOVE,5,84.28,2026-02-16 10:15:00
GENESYS,2791681,GENINT,5,80.98,2026-02-16 10:15:00
INFOBEAN,2822913,INFOTE,5,84.52,2026-02-16 10:15:00
UPL,2889473,UNIP,5,90.75,2026-02-16 10:15:00
PTC,2906881,POWTRA,5,84.28,2026-02-16 10:15:00
POONAWALLA,2919169,MAGFI,5,92.80,2026-02-16 10:15:00
LT,2939649,LARTOU,5,85.22,2026-02-16 10:15:00
COFORGE,2955009,NIITEC,5,80.98,2026-02-16 10:15:00
GOLDIAM,3064577,GOLINT,5,89.02,2026-02-16 10:15:00
ICIL,3068673,INDCOU,5,94.61,2026-02-16 10:15:00
FIVESTAR,3080193,FIVSTA,5,84.64,2026-02-16 10:15:00
M&MFIN,3400961,MAHFIN,5,83.84,2026-02-16 10:15:00
KFINTECH,3419905,KFITEC,5,94.63,2026-02-16 10:15:00
GPIL,3432705,GODPOW,5,84.35,2026-02-16 10:15:00
PFOCUS,3454977,PRIFOC,5,97.07,2026-02-16 10:15:00
ANANTRAJ,3486721,ANARAJ,5,92.18,2026-02-16 10:15:00
SKYGOLD,3489537,SKYGOL,5,86.96,2026-02-16 10:15:00
LTFOODS,3536897,LTOVER,5,84.68,2026-02-16 10:15:00
PFC,3660545,POWFIN,5,96.24,2026-02-16 10:15:00
NCLIND,3709441,NCLIND,5,84.67,2026-02-16 10:15:00
DLF,3771393,DLFLIM,5,93.29,2026-02-16 10:15:00
PURVA,3820033,PURPRO,5,83.45,2026-02-16 10:15:00
RGL,3873025,RENJEL,5,87.61,2026-02-16 10:15:00
RAIN,3926273,RAIIND,5,82.31,2026-02-16 10:15:00
KIRIINDUS,4259585,KIRIDY,5,86.49,2026-02-16 10:15:00
ADANIPOWER,4451329,ADAPOW,5,82.79,2026-02-16 10:15:00
REFEX,4547585,REFIND,5,81.36,2026-02-16 10:15:00
COHANCE,4593921,SUVPH,5,85.61,2026-02-16 10:15:00
NESTLEIND,4598529,NESIND,5,80.43,2026-02-16 10:15:00
JUBLFOOD,4632577,JUBFOO,5,84.75,2026-02-16 10:15:00
JIOFIN,4644609,JIOFIN,5,86.42,2026-02-16 10:15:00
RBLBANK,4708097,RBLBAN,5,91.13,2026-02-16 10:15:00
VBL,4843777,VARBEV,5,86.17,2026-02-16 10:15:00
JSWINFRA,4869121,JSWINF,5,91.07,2026-02-16 10:15:00
BLISSGVS,4931841,BLIGVS,5,92.09,2026-02-16 10:15:00
HONASA,5072129,HONCON,5,85.82,2026-02-16 10:15:00
IREDA,5186817,INDREN,5,95.15,2026-02-16 10:15:00
PRESTIGE,5197313,PREEST,5,88.05,2026-02-16 10:15:00
HUDCO,5331201,HUDCO,5,88.58,2026-02-16 10:15:00
TEJASNET,5409537,TEJNET,5,82.75,2026-02-16 10:15:00
CDSL,5420545,CDSL,5,95.65,2026-02-16 10:15:00
AUBANK,5436929,AUSMA,5,92.56,2026-02-16 10:15:00
ABCAPITAL,5533185,ADICAP,5,96.03,2026-02-16 10:15:00
SBILIFE,5582849,SBILIF,5,85.24,2026-02-16 10:15:00
TEXRAIL,5587969,TEXRAI,5,87.95,2026-02-16 10:15:00
MUTHOOTFIN,6054401,MUTFIN,5,90.99,2026-02-16 10:15:00
GODIGIT,6092545,GODIGI,5,81.69,2026-02-16 10:15:00
STANLEY,6201857,STALIF,5,91.11,2026-02-16 10:15:00
AVANTEL,6300161,AVASOF,5,87.28,2026-02-16 10:15:00
UNIECOM,6351105,UNIESO,5,80.10,2026-02-16 10:15:00
LTF,6386689,LTFINA,5,92.96,2026-02-16 10:15:00
PREMIERENE,6412545,PREENR,5,87.32,2026-02-16 10:15:00
VINCOFE,6613761,SPAPRO,5,87.51,2026-02-16 10:15:00
WAAREEENER,6632193,WAAENE,5,86.77,2026-02-16 10:15:00
SWIGGY,6928897,SWILIM,5,83.20,2026-02-16 10:15:00
DENTA,7489537,DENWAT,5,90.37,2026-02-16 10:15:00
SAMMAANCAP,7712001,INDHO,5,83.01,2026-02-16 10:15:00
SCHNEIDER,7995905,SCHELE,5,83.28,2026-02-16 10:15:00
OSWALPUMPS,193741313,OSWPUM,5,89.10,2026-02-16 10:15:00
ATHERENERG,193957121,ATHENE,5,91.52,2026-02-16 10:15:00
RMDRIP,194005505,RMDRI,5,80.70,2026-02-16 10:15:00
SHANTIGOLD,194048513,SHAGOL,5,88.50,2026-02-16 10:15:00
CPPLUS,194267649,ADIINF,5,80.20,2026-02-16 10:15:00
SGMART,194275585,JARTEX,5,85.68,2026-02-16 10:15:00
RNBDENIMS,194299137,RBDEN,5,87.40,2026-02-16 10:15:00
EMMVEE,194490369,EMMPHO,5,85.02,2026-02-16 10:15:00
SOLARWORLD,194541825,SOENER,5,84.87,2026-02-16 10:15:00
PARKHOSPS,194649857,PARMED,5,89.75,2026-02-16 10:15:00
ICICIAMC,194664193,ICIAMC,5,94.94,2026-02-16 10:15:00
AMAGI,194749441,AMAMED,5,85.13,2026-02-16 10:15:00
SHADOWFAX,194936065,SHATEC,5,85.73,2026-02-16 10:15:00

Timestamp: 2026-02-16 10:11:56

Timestamp: 2026-02-16 10:08:28

Timestamp: 2026-02-16 10:05:01

Timestamp: 2026-02-16 10:01:35

Timestamp: 2026-02-16 09:58:07

Timestamp: 2026-02-16 09:54:42

Timestamp: 2026-02-16 09:51:18

Timestamp: 2026-02-16 09:47:52

Timestamp: 2026-02-16 09:44:29

