Timestamp: 2026-02-19 09:15:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
GODFRYPHLP,302337,GODPHI,5,88.69,2026-02-19 09:15:00
HINDALCO,348929,HINDAL,5,83.33,2026-02-19 09:15:00
ONGC,633601,ONGC,5,88.62,2026-02-19 09:15:00
WIPRO,969473,WIPRO,5,83.51,2026-02-19 09:15:00
NATIONALUM,1629185,NATALU,5,86.60,2026-02-19 09:15:00
SULA,3383809,SULVIN,5,81.91,2026-02-19 09:15:00
TECHM,3465729,TECMAH,5,82.04,2026-02-19 09:15:00
NDLVENTURE,3724033,HINVEN,5,99.54,2026-02-19 09:15:00
OIL,4464129,OILIND,5,89.17,2026-02-19 09:15:00
MCX,7982337,MCX,5,87.45,2026-02-19 09:15:00
RMDRIP,194005505,RMDRI,5,87.45,2026-02-19 09:15:00
RNBDENIMS,194299137,RBDEN,5,95.89,2026-02-19 09:15:00

