Timestamp: 2026-03-25 15:14:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARE&M,25601,AMARAJ,5,24.87,2026-03-25 15:12:00
BSOFT,1790465,KPITEC,5,24.57,2026-03-25 15:12:00
AWL,2076161,ADAWIL,5,19.89,2026-03-25 15:12:00
HAVELLS,2513665,HAVIND,5,23.72,2026-03-25 15:12:00
JSL,2876417,JINSTA,5,24.54,2026-03-25 15:12:00
IGL,2883073,INDGAS,5,22.36,2026-03-25 15:12:00
TCS,2953217,TCS,5,22.81,2026-03-25 15:12:00
ECOLINE,194550017,ECOEXI,5,20.36,2026-03-25 15:12:00

Timestamp: 2026-03-25 15:10:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARE&M,25601,AMARAJ,5,23.90,2026-03-25 15:09:00
HEMIPROP,179457,HEMPRO,5,23.59,2026-03-25 15:09:00
GRINFRA,1293825,GRINFR,5,24.29,2026-03-25 15:09:00
BSOFT,1790465,KPITEC,5,18.30,2026-03-25 15:09:00
AWL,2076161,ADAWIL,5,22.48,2026-03-25 15:09:00
IGL,2883073,INDGAS,5,23.43,2026-03-25 15:09:00
TCS,2953217,TCS,5,23.48,2026-03-25 15:09:00
AVANTEL,6300161,AVASOF,5,24.86,2026-03-25 15:09:00

Timestamp: 2026-03-25 15:06:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
ARE&M,25601,AMARAJ,5,24.49,2026-03-25 15:03:00
HEMIPROP,179457,HEMPRO,5,22.35,2026-03-25 15:03:00
NEWGEN,297985,NEWSOF,5,24.91,2026-03-25 15:03:00
BSOFT,1790465,KPITEC,5,13.04,2026-03-25 15:03:00
AWL,2076161,ADAWIL,5,19.74,2026-03-25 15:03:00
POLYCAB,2455041,POLI,5,21.01,2026-03-25 15:03:00
HAVELLS,2513665,HAVIND,5,23.75,2026-03-25 15:03:00
IGL,2883073,INDGAS,5,23.73,2026-03-25 15:03:00
TCS,2953217,TCS,5,20.43,2026-03-25 15:03:00
LTFOODS,3536897,LTOVER,5,22.23,2026-03-25 15:06:00
MOSCHIP,7541505,MOSSER,5,24.81,2026-03-25 15:06:00

Timestamp: 2026-03-25 15:02:23
symbol,kite_token,breeze_code,priority,rsi,timestamp
HEMIPROP,179457,HEMPRO,5,23.47,2026-03-25 15:00:00
BSOFT,1790465,KPITEC,5,15.49,2026-03-25 15:00:00
AWL,2076161,ADAWIL,5,19.73,2026-03-25 15:00:00
POLYCAB,2455041,POLI,5,20.25,2026-03-25 15:00:00
HAVELLS,2513665,HAVIND,5,24.57,2026-03-25 15:00:00
LTFOODS,3536897,LTOVER,5,23.66,2026-03-25 15:00:00

Timestamp: 2026-03-25 14:57:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,21.39,2026-03-25 14:54:00
TCS,2953217,TCS,5,21.15,2026-03-25 14:54:00

Timestamp: 2026-03-25 14:53:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,19.37,2026-03-25 14:51:00

Timestamp: 2026-03-25 14:48:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
TITAN,897537,TITIND,5,21.24,2026-03-25 14:45:00
AWL,2076161,ADAWIL,5,19.80,2026-03-25 14:45:00

Timestamp: 2026-03-25 14:44:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
TITAN,897537,TITIND,5,23.27,2026-03-25 14:42:00
AWL,2076161,ADAWIL,5,22.41,2026-03-25 14:42:00

Timestamp: 2026-03-25 14:39:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
AWL,2076161,ADAWIL,5,22.86,2026-03-25 14:36:00
SHK,2870273,SHKEL,5,24.89,2026-03-25 14:36:00
NAUKRI,3520257,INFEDG,5,22.55,2026-03-25 14:36:00

Timestamp: 2026-03-25 14:35:13
symbol,kite_token,breeze_code,priority,rsi,timestamp
SHK,2870273,SHKEL,5,21.37,2026-03-25 14:33:00
NAUKRI,3520257,INFEDG,5,24.42,2026-03-25 14:33:00

Timestamp: 2026-03-25 14:30:48
symbol,kite_token,breeze_code,priority,rsi,timestamp
SHK,2870273,SHKEL,5,23.71,2026-03-25 14:27:00
TCS,2953217,TCS,5,23.78,2026-03-25 14:27:00
CANHLIFE,194426113,CANHSB,5,24.93,2026-03-25 14:30:00

Timestamp: 2026-03-25 14:26:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
TCS,2953217,TCS,5,22.94,2026-03-25 14:24:00

Timestamp: 2026-03-25 14:22:04

Timestamp: 2026-03-25 14:18:16

Timestamp: 2026-03-25 14:14:30

Timestamp: 2026-03-25 14:10:38

Timestamp: 2026-03-25 14:06:42

Timestamp: 2026-03-25 14:02:55

Timestamp: 2026-03-25 13:59:04

Timestamp: 2026-03-25 13:55:14

Timestamp: 2026-03-25 13:51:21

Timestamp: 2026-03-25 13:47:27

Timestamp: 2026-03-25 13:43:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,24.59,2026-03-25 13:42:00

Timestamp: 2026-03-25 13:39:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,22.79,2026-03-25 13:39:00

Timestamp: 2026-03-25 13:35:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,23.86,2026-03-25 13:33:00

Timestamp: 2026-03-25 13:32:11

Timestamp: 2026-03-25 13:28:28
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,14.82,2026-03-25 13:27:00

Timestamp: 2026-03-25 13:24:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
ICICIPRULI,4774913,ICIPRU,5,24.72,2026-03-25 13:24:00
TRANSRAILL,7350785,TRALIG,5,14.31,2026-03-25 13:24:00

Timestamp: 2026-03-25 13:20:44
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,14.79,2026-03-25 13:18:00

Timestamp: 2026-03-25 13:16:54
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,16.90,2026-03-25 13:15:00

Timestamp: 2026-03-25 13:12:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,14.26,2026-03-25 13:12:00
EPACKPEB,194368257,EPAPRE,5,24.13,2026-03-25 13:12:00

Timestamp: 2026-03-25 13:08:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
TRANSRAILL,7350785,TRALIG,5,18.13,2026-03-25 13:06:00

Timestamp: 2026-03-25 13:04:59

Timestamp: 2026-03-25 13:01:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAMMAANCAP,7712001,INDHO,5,24.74,2026-03-25 13:00:00

Timestamp: 2026-03-25 12:57:03

Timestamp: 2026-03-25 12:53:15

Timestamp: 2026-03-25 12:49:22

Timestamp: 2026-03-25 12:45:25

Timestamp: 2026-03-25 12:41:26

Timestamp: 2026-03-25 12:37:36

Timestamp: 2026-03-25 12:33:43

Timestamp: 2026-03-25 12:29:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
LENSKART,194458881,LENSOL,5,23.92,2026-03-25 12:27:00

Timestamp: 2026-03-25 12:26:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
DEVYANI,1375489,DEVIN,5,20.44,2026-03-25 12:24:00

Timestamp: 2026-03-25 12:22:27

Timestamp: 2026-03-25 12:18:39

Timestamp: 2026-03-25 12:14:48

Timestamp: 2026-03-25 12:11:00

Timestamp: 2026-03-25 12:07:14

Timestamp: 2026-03-25 12:03:28

Timestamp: 2026-03-25 11:59:43

Timestamp: 2026-03-25 11:56:00

Timestamp: 2026-03-25 11:52:12

Timestamp: 2026-03-25 11:48:22

Timestamp: 2026-03-25 11:44:35

Timestamp: 2026-03-25 11:40:51

Timestamp: 2026-03-25 11:37:06

Timestamp: 2026-03-25 11:33:19

Timestamp: 2026-03-25 11:29:34

Timestamp: 2026-03-25 11:25:45

Timestamp: 2026-03-25 11:21:53

Timestamp: 2026-03-25 11:17:57

Timestamp: 2026-03-25 11:13:40

Timestamp: 2026-03-25 11:09:50

Timestamp: 2026-03-25 11:06:01

Timestamp: 2026-03-25 11:02:06

Timestamp: 2026-03-25 10:58:15

Timestamp: 2026-03-25 10:54:27

Timestamp: 2026-03-25 10:50:39

Timestamp: 2026-03-25 10:46:35

Timestamp: 2026-03-25 10:42:31

Timestamp: 2026-03-25 10:38:38

Timestamp: 2026-03-25 10:34:49

Timestamp: 2026-03-25 10:30:57

Timestamp: 2026-03-25 10:27:04

Timestamp: 2026-03-25 10:23:25

Timestamp: 2026-03-25 10:19:45

Timestamp: 2026-03-25 10:16:05

Timestamp: 2026-03-25 10:12:27

Timestamp: 2026-03-25 10:08:40

Timestamp: 2026-03-25 10:04:43

Timestamp: 2026-03-25 10:00:45

Timestamp: 2026-03-25 09:56:49

Timestamp: 2026-03-25 09:53:06

Timestamp: 2026-03-25 09:49:15

Timestamp: 2026-03-25 09:45:25

Timestamp: 2026-03-25 09:41:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:37:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:34:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:30:40
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:27:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:23:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:19:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,24.74,2026-03-25 09:18:00
FINOPB,1684225,FINPA,5,23.48,2026-03-25 09:18:00
HCLTECH,1850625,HCLTEC,5,24.95,2026-03-25 09:18:00
ACTIVEINFR,7798785,ACTINF,5,0.00,2026-03-24 15:27:00
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

Timestamp: 2026-03-25 09:16:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
FINOPB,1684225,FINPA,5,20.55,2026-03-25 09:15:00
ACTIVEINFR,7798785,ACTINF,5,0.00,2026-03-24 15:27:00
ENCOMPAS,194642177,ENCDES,5,22.53,2026-03-24 15:27:00

