Timestamp: 2026-03-20 15:19:05
symbol,kite_token,breeze_code,priority,rsi,timestamp
ITC,424961,ITC,5,16.74,2026-03-20 15:18:00
KSB,498945,KSBPUM,5,23.27,2026-03-20 15:18:00
SIMPLEXINF,809473,SIMINF,5,16.21,2026-03-20 15:18:00
ICICIBANK,1270529,ICIBAN,5,24.73,2026-03-20 15:18:00
PARADEEP,2493697,PARPHO,5,21.74,2026-03-20 15:18:00
SIRCA,2828801,SIRPAI,5,24.57,2026-03-20 15:18:00
INDIGO,2865921,INTAVI,5,24.22,2026-03-20 15:18:00
FORTIS,3735553,FORHEA,5,23.12,2026-03-20 15:18:00
ADANIPOWER,4451329,ADAPOW,5,24.95,2026-03-20 15:18:00
BALAJIPHOS,7687681,BALPHO,5,14.53,2026-03-20 15:15:00

Timestamp: 2026-03-20 15:15:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,24.59,2026-03-20 15:12:00
ITC,424961,ITC,5,20.33,2026-03-20 15:12:00
NAZARA,764673,NAZTEC,5,24.17,2026-03-20 15:12:00
SIMPLEXINF,809473,SIMINF,5,16.21,2026-03-20 15:12:00
BSOFT,1790465,KPITEC,5,24.33,2026-03-20 15:12:00
GENUSPOWER,3047681,GENOVE,5,24.74,2026-03-20 15:12:00
FORTIS,3735553,FORHEA,5,24.69,2026-03-20 15:12:00
AADHARHFC,6074625,AADHOS,5,21.83,2026-03-20 15:15:00
EIEL,6966529,ENVINF,5,24.89,2026-03-20 15:15:00
BALAJIPHOS,7687681,BALPHO,5,14.53,2026-03-20 15:15:00

Timestamp: 2026-03-20 15:11:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,22.46,2026-03-20 15:09:00
ITC,424961,ITC,5,18.35,2026-03-20 15:09:00
SIMPLEXINF,809473,SIMINF,5,17.28,2026-03-20 15:09:00
GENUSPOWER,3047681,GENOVE,5,21.73,2026-03-20 15:09:00
FORTIS,3735553,FORHEA,5,24.29,2026-03-20 15:09:00
JSWINFRA,4869121,JSWINF,5,24.45,2026-03-20 15:09:00
GPPL,5051137,GUJPPL,5,22.36,2026-03-20 15:09:00
AADHARHFC,6074625,AADHOS,5,19.85,2026-03-20 15:09:00
SWANCORP,6936321,SWAENE,5,24.84,2026-03-20 15:09:00
BALAJIPHOS,7687681,BALPHO,5,14.53,2026-03-20 15:06:00

Timestamp: 2026-03-20 15:07:29
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRAPHITE,151553,CAREVE,5,24.70,2026-03-20 15:06:00
ITC,424961,ITC,5,20.22,2026-03-20 15:06:00
SIMPLEXINF,809473,SIMINF,5,19.28,2026-03-20 15:06:00
GENUSPOWER,3047681,GENOVE,5,23.89,2026-03-20 15:06:00
JSWINFRA,4869121,JSWINF,5,23.19,2026-03-20 15:06:00
GPPL,5051137,GUJPPL,5,22.84,2026-03-20 15:06:00
AADHARHFC,6074625,AADHOS,5,17.63,2026-03-20 15:06:00
SWANCORP,6936321,SWAENE,5,24.98,2026-03-20 15:06:00
BALAJIPHOS,7687681,BALPHO,5,21.58,2026-03-20 14:54:00

Timestamp: 2026-03-20 15:03:26
symbol,kite_token,breeze_code,priority,rsi,timestamp
BOMDYEING,131329,BOMDYE,5,22.01,2026-03-20 15:00:00
GRAPHITE,151553,CAREVE,5,19.07,2026-03-20 15:00:00
CESC,160769,CESC,5,22.99,2026-03-20 15:00:00
ITC,424961,ITC,5,20.65,2026-03-20 15:00:00
SIMPLEXINF,809473,SIMINF,5,23.83,2026-03-20 15:00:00
IDEAFORGE,4387841,IDETEC,5,23.13,2026-03-20 15:00:00
JSWINFRA,4869121,JSWINF,5,23.24,2026-03-20 15:03:00
AADHARHFC,6074625,AADHOS,5,19.83,2026-03-20 15:03:00
BALAJIPHOS,7687681,BALPHO,5,21.58,2026-03-20 14:54:00
SGMART,194275585,JARTEX,5,22.80,2026-03-20 15:03:00

Timestamp: 2026-03-20 14:59:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
SIMPLEXINF,809473,SIMINF,5,22.63,2026-03-20 14:57:00
ACMESOLAR,6927617,ACMSOL,5,22.85,2026-03-20 14:57:00
BALAJIPHOS,7687681,BALPHO,5,21.58,2026-03-20 14:54:00
SAWALIYA,194161665,SAFPRO,5,18.59,2026-03-20 14:57:00
SGMART,194275585,JARTEX,5,24.86,2026-03-20 14:57:00

Timestamp: 2026-03-20 14:55:19
symbol,kite_token,breeze_code,priority,rsi,timestamp
SIMPLEXINF,809473,SIMINF,5,24.80,2026-03-20 14:54:00
BALAJIPHOS,7687681,BALPHO,5,21.58,2026-03-20 14:51:00

Timestamp: 2026-03-20 14:51:34
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASIANPAINT,60417,ASIPAI,5,24.85,2026-03-20 14:48:00
VOLTAS,951809,VOLTAS,5,22.23,2026-03-20 14:48:00
PVRINOX,3365633,PVRLIM,5,21.44,2026-03-20 14:51:00
INDOTHAI,6555649,INDTHA,5,18.31,2026-03-20 14:51:00

Timestamp: 2026-03-20 14:47:33
symbol,kite_token,breeze_code,priority,rsi,timestamp
TI,4914177,TILIND,5,24.64,2026-03-20 14:45:00
INDOTHAI,6555649,INDTHA,5,20.92,2026-03-20 14:45:00
ACMESOLAR,6927617,ACMSOL,5,23.35,2026-03-20 14:45:00

Timestamp: 2026-03-20 14:43:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,23.35,2026-03-20 14:42:00
VOLTAS,951809,VOLTAS,5,24.51,2026-03-20 14:42:00
INDOTHAI,6555649,INDTHA,5,20.44,2026-03-20 14:42:00

Timestamp: 2026-03-20 14:39:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
INDOTHAI,6555649,INDTHA,5,22.55,2026-03-20 14:39:00
ACMESOLAR,6927617,ACMSOL,5,23.04,2026-03-20 14:39:00

Timestamp: 2026-03-20 14:36:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
TI,4914177,TILIND,5,24.38,2026-03-20 14:33:00
INDOTHAI,6555649,INDTHA,5,22.96,2026-03-20 14:33:00

Timestamp: 2026-03-20 14:31:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
TI,4914177,TILIND,5,24.59,2026-03-20 14:30:00

Timestamp: 2026-03-20 14:27:53

Timestamp: 2026-03-20 14:23:57
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRINFRA,1293825,GRINFR,5,23.33,2026-03-20 14:21:00
TI,4914177,TILIND,5,24.89,2026-03-20 14:21:00

Timestamp: 2026-03-20 14:19:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRINFRA,1293825,GRINFR,5,23.47,2026-03-20 14:18:00
CSBBANK,3831297,CSBBAN,5,22.15,2026-03-20 14:18:00

Timestamp: 2026-03-20 14:15:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
CSBBANK,3831297,CSBBAN,5,20.07,2026-03-20 14:15:00

Timestamp: 2026-03-20 14:12:04
symbol,kite_token,breeze_code,priority,rsi,timestamp
CSBBANK,3831297,CSBBAN,5,17.92,2026-03-20 14:09:00

Timestamp: 2026-03-20 14:08:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
CSBBANK,3831297,CSBBAN,5,22.79,2026-03-20 14:06:00

Timestamp: 2026-03-20 14:04:41
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,24.72,2026-03-20 14:03:00
CSBBANK,3831297,CSBBAN,5,22.92,2026-03-20 14:03:00

Timestamp: 2026-03-20 14:01:01

Timestamp: 2026-03-20 13:57:22

Timestamp: 2026-03-20 13:53:42
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,24.50,2026-03-20 13:51:00
ZAGGLE,4763649,ZAGPRE,5,24.25,2026-03-20 13:51:00

Timestamp: 2026-03-20 13:49:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,23.65,2026-03-20 13:48:00

Timestamp: 2026-03-20 13:45:56
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,24.07,2026-03-20 13:45:00

Timestamp: 2026-03-20 13:42:11
symbol,kite_token,breeze_code,priority,rsi,timestamp
HINDOILEXP,359169,HINOIL,5,23.94,2026-03-20 13:39:00

Timestamp: 2026-03-20 13:38:19

Timestamp: 2026-03-20 13:34:31
symbol,kite_token,breeze_code,priority,rsi,timestamp
SIGMAADV,3787009,MEGLTD,5,23.84,2026-03-20 13:33:00

Timestamp: 2026-03-20 13:30:43

Timestamp: 2026-03-20 13:26:59

Timestamp: 2026-03-20 13:23:19

Timestamp: 2026-03-20 13:19:32

Timestamp: 2026-03-20 13:15:41

Timestamp: 2026-03-20 13:11:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAMHI,4765185,SAMHOT,5,24.52,2026-03-20 13:09:00

Timestamp: 2026-03-20 13:08:14
symbol,kite_token,breeze_code,priority,rsi,timestamp
SAMHI,4765185,SAMHOT,5,22.02,2026-03-20 13:06:00

Timestamp: 2026-03-20 13:04:30

Timestamp: 2026-03-20 13:00:40

Timestamp: 2026-03-20 12:56:40

Timestamp: 2026-03-20 12:52:49

Timestamp: 2026-03-20 12:48:53

Timestamp: 2026-03-20 12:44:56

Timestamp: 2026-03-20 12:41:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
MGL,4488705,MAHGAS,5,11.84,2026-03-20 12:39:00

Timestamp: 2026-03-20 12:37:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
MGL,4488705,MAHGAS,5,15.22,2026-03-20 12:36:00
LOTUSDEV,194085121,SRIDEV,5,24.28,2026-03-20 12:36:00

Timestamp: 2026-03-20 12:33:32
symbol,kite_token,breeze_code,priority,rsi,timestamp
BEL,98049,BHAELE,5,24.75,2026-03-20 12:30:00
MAZDOCK,130305,MAZDOC,5,22.75,2026-03-20 12:30:00
BANDHANBNK,579329,BANBAN,5,23.05,2026-03-20 12:30:00
MGL,4488705,MAHGAS,5,16.51,2026-03-20 12:33:00
SBICARD,4600577,SBICAR,5,19.27,2026-03-20 12:33:00

Timestamp: 2026-03-20 12:29:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
BANDHANBNK,579329,BANBAN,5,24.74,2026-03-20 12:27:00
MGL,4488705,MAHGAS,5,18.07,2026-03-20 12:27:00
SBICARD,4600577,SBICAR,5,18.24,2026-03-20 12:27:00
ITCHOTELS,7488257,ITCHOT,5,22.13,2026-03-20 12:27:00

Timestamp: 2026-03-20 12:25:51
symbol,kite_token,breeze_code,priority,rsi,timestamp
SBICARD,4600577,SBICAR,5,22.99,2026-03-20 12:24:00
ITCHOTELS,7488257,ITCHOT,5,23.29,2026-03-20 12:24:00

Timestamp: 2026-03-20 12:22:03
symbol,kite_token,breeze_code,priority,rsi,timestamp
MOTILALOFS,3826433,MOTOSW,5,24.52,2026-03-20 12:21:00
SBICARD,4600577,SBICAR,5,20.05,2026-03-20 12:21:00
ITCHOTELS,7488257,ITCHOT,5,24.98,2026-03-20 12:21:00

Timestamp: 2026-03-20 12:18:10
symbol,kite_token,breeze_code,priority,rsi,timestamp
SBICARD,4600577,SBICAR,5,24.86,2026-03-20 12:15:00

Timestamp: 2026-03-20 12:14:25

Timestamp: 2026-03-20 12:10:43
symbol,kite_token,breeze_code,priority,rsi,timestamp
ACMESOLAR,6927617,ACMSOL,5,23.78,2026-03-20 12:09:00

Timestamp: 2026-03-20 12:07:03

Timestamp: 2026-03-20 12:03:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
ACMESOLAR,6927617,ACMSOL,5,24.47,2026-03-20 12:03:00

Timestamp: 2026-03-20 11:59:33

Timestamp: 2026-03-20 11:55:51

Timestamp: 2026-03-20 11:52:05

Timestamp: 2026-03-20 11:48:26

Timestamp: 2026-03-20 11:44:43

Timestamp: 2026-03-20 11:40:54

Timestamp: 2026-03-20 11:37:09

Timestamp: 2026-03-20 11:33:27

Timestamp: 2026-03-20 11:29:42

Timestamp: 2026-03-20 11:26:03

Timestamp: 2026-03-20 11:22:12

Timestamp: 2026-03-20 11:18:31

Timestamp: 2026-03-20 11:14:51

Timestamp: 2026-03-20 11:11:14

Timestamp: 2026-03-20 11:07:35

Timestamp: 2026-03-20 11:03:48

Timestamp: 2026-03-20 11:00:05

Timestamp: 2026-03-20 10:56:24

Timestamp: 2026-03-20 10:52:38

Timestamp: 2026-03-20 10:48:52

Timestamp: 2026-03-20 10:45:00

Timestamp: 2026-03-20 10:41:11

Timestamp: 2026-03-20 10:37:31

Timestamp: 2026-03-20 10:33:53

Timestamp: 2026-03-20 10:30:13

Timestamp: 2026-03-20 10:26:28

Timestamp: 2026-03-20 10:22:39

Timestamp: 2026-03-20 10:18:47
symbol,kite_token,breeze_code,priority,rsi,timestamp
GRINFRA,1293825,GRINFR,5,24.31,2026-03-20 10:18:00

Timestamp: 2026-03-20 10:14:59

Timestamp: 2026-03-20 10:11:13

Timestamp: 2026-03-20 10:07:33

Timestamp: 2026-03-20 10:03:44

Timestamp: 2026-03-20 10:00:02

Timestamp: 2026-03-20 09:56:13

Timestamp: 2026-03-20 09:52:35

Timestamp: 2026-03-20 09:48:57

Timestamp: 2026-03-20 09:45:17

Timestamp: 2026-03-20 09:41:38

Timestamp: 2026-03-20 09:37:59

Timestamp: 2026-03-20 09:34:21

Timestamp: 2026-03-20 09:30:45

Timestamp: 2026-03-20 09:27:07

Timestamp: 2026-03-20 09:23:30

Timestamp: 2026-03-20 09:19:54

Timestamp: 2026-03-20 09:16:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
HDFCBANK,341249,HDFBAN,5,21.68,2026-03-20 09:15:00
ASTERDM,386049,ASTDM,5,22.69,2026-03-20 09:15:00

