Timestamp: 2026-02-04 10:32:45
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,15.33,2026-02-04 10:30:00
BSOFT,1790465,KPITEC,5,24.96,2026-02-04 10:30:00
TCS,2953217,TCS,5,20.89,2026-02-04 10:30:00
COFORGE,2955009,NIITEC,5,19.12,2026-02-04 10:30:00
TECHM,3465729,TECMAH,5,22.64,2026-02-04 10:30:00
NAUKRI,3520257,INFEDG,5,23.42,2026-02-04 10:30:00
THYROCARE,4360193,THYTEC,5,22.83,2026-02-04 10:30:00
TRITURBINE,6549505,TRITUR,5,24.23,2026-02-04 10:30:00
HEXT,7594497,HEXTEC,5,23.45,2026-02-04 10:30:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:24:00

Timestamp: 2026-02-04 10:29:02
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,15.20,2026-02-04 10:27:00
TCS,2953217,TCS,5,20.96,2026-02-04 10:27:00
COFORGE,2955009,NIITEC,5,19.71,2026-02-04 10:27:00
TECHM,3465729,TECMAH,5,24.66,2026-02-04 10:27:00
NAUKRI,3520257,INFEDG,5,24.84,2026-02-04 10:27:00
THYROCARE,4360193,THYTEC,5,24.36,2026-02-04 10:27:00
HEXT,7594497,HEXTEC,5,23.58,2026-02-04 10:27:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:24:00

Timestamp: 2026-02-04 10:25:21
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,16.72,2026-02-04 10:24:00
TCS,2953217,TCS,5,20.59,2026-02-04 10:24:00
COFORGE,2955009,NIITEC,5,18.80,2026-02-04 10:24:00
TECHM,3465729,TECMAH,5,23.30,2026-02-04 10:24:00
THYROCARE,4360193,THYTEC,5,24.12,2026-02-04 10:24:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:24:00

Timestamp: 2026-02-04 10:21:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,16.46,2026-02-04 10:21:00
TCS,2953217,TCS,5,20.59,2026-02-04 10:21:00
COFORGE,2955009,NIITEC,5,19.06,2026-02-04 10:21:00
TECHM,3465729,TECMAH,5,22.96,2026-02-04 10:21:00
HEXT,7594497,HEXTEC,5,22.19,2026-02-04 10:21:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:21:00

Timestamp: 2026-02-04 10:17:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,16.89,2026-02-04 10:15:00
TCS,2953217,TCS,5,21.23,2026-02-04 10:15:00
COFORGE,2955009,NIITEC,5,20.60,2026-02-04 10:15:00
TECHM,3465729,TECMAH,5,24.81,2026-02-04 10:15:00
MANKIND,3937281,MAPHA,5,23.14,2026-02-04 10:15:00
HEXT,7594497,HEXTEC,5,24.06,2026-02-04 10:15:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:15:00

Timestamp: 2026-02-04 10:14:20
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,18.52,2026-02-04 10:12:00
TCS,2953217,TCS,5,21.83,2026-02-04 10:12:00
COFORGE,2955009,NIITEC,5,22.13,2026-02-04 10:12:00
MANKIND,3937281,MAPHA,5,23.06,2026-02-04 10:12:00
TRITURBINE,6549505,TRITUR,5,24.89,2026-02-04 10:12:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:12:00

Timestamp: 2026-02-04 10:10:38
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,19.70,2026-02-04 10:09:00
TCS,2953217,TCS,5,22.70,2026-02-04 10:09:00
COFORGE,2955009,NIITEC,5,23.24,2026-02-04 10:09:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:09:00

Timestamp: 2026-02-04 10:06:58
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,17.53,2026-02-04 10:03:00
BECTORFOOD,416769,MRSBEC,5,18.22,2026-02-04 10:06:00
LATENTVIEW,1745409,LATVIE,5,21.92,2026-02-04 10:06:00
TCS,2953217,TCS,5,22.64,2026-02-04 10:06:00
COFORGE,2955009,NIITEC,5,23.51,2026-02-04 10:06:00
MANKIND,3937281,MAPHA,5,21.16,2026-02-04 10:06:00
YATRA,4802561,YATONL,5,21.71,2026-02-04 10:06:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:03:00

Timestamp: 2026-02-04 10:03:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,16.41,2026-02-04 10:00:00
BECTORFOOD,416769,MRSBEC,5,16.53,2026-02-04 10:00:00
LATENTVIEW,1745409,LATVIE,5,19.31,2026-02-04 10:00:00
TCS,2953217,TCS,5,20.42,2026-02-04 10:00:00
COFORGE,2955009,NIITEC,5,23.48,2026-02-04 10:00:00
MANKIND,3937281,MAPHA,5,22.59,2026-02-04 10:00:00
YATRA,4802561,YATONL,5,17.47,2026-02-04 10:03:00
TRITURBINE,6549505,TRITUR,5,23.49,2026-02-04 10:03:00
ENCOMPAS,194642177,ENCDES,5,22.48,2026-02-04 10:00:00

Timestamp: 2026-02-04 09:59:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,23.95,2026-02-04 09:57:00
INFY,408065,INFTEC,5,16.62,2026-02-04 09:57:00
BECTORFOOD,416769,MRSBEC,5,17.00,2026-02-04 09:57:00
HAL,589569,HINAER,5,24.20,2026-02-04 09:57:00
LATENTVIEW,1745409,LATVIE,5,21.29,2026-02-04 09:57:00
TCS,2953217,TCS,5,19.37,2026-02-04 09:57:00
COFORGE,2955009,NIITEC,5,20.58,2026-02-04 09:57:00
MANKIND,3937281,MAPHA,5,22.32,2026-02-04 09:57:00
YATRA,4802561,YATONL,5,18.72,2026-02-04 09:57:00
TRITURBINE,6549505,TRITUR,5,23.48,2026-02-04 09:57:00

Timestamp: 2026-02-04 09:56:01
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,15.55,2026-02-04 09:54:00
BECTORFOOD,416769,MRSBEC,5,20.10,2026-02-04 09:54:00
HAL,589569,HINAER,5,17.91,2026-02-04 09:54:00
LATENTVIEW,1745409,LATVIE,5,19.08,2026-02-04 09:54:00
TCS,2953217,TCS,5,19.16,2026-02-04 09:54:00
COFORGE,2955009,NIITEC,5,19.18,2026-02-04 09:54:00
TECHM,3465729,TECMAH,5,24.09,2026-02-04 09:54:00
NAUKRI,3520257,INFEDG,5,21.97,2026-02-04 09:54:00
MANKIND,3937281,MAPHA,5,21.83,2026-02-04 09:54:00
YATRA,4802561,YATONL,5,15.66,2026-02-04 09:54:00
TRITURBINE,6549505,TRITUR,5,21.70,2026-02-04 09:54:00

Timestamp: 2026-02-04 09:52:24
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,15.10,2026-02-04 09:51:00
BECTORFOOD,416769,MRSBEC,5,16.54,2026-02-04 09:51:00
HAL,589569,HINAER,5,18.65,2026-02-04 09:51:00
PCBL,678145,PHICAR,5,24.54,2026-02-04 09:51:00
LATENTVIEW,1745409,LATVIE,5,19.77,2026-02-04 09:51:00
TCS,2953217,TCS,5,22.12,2026-02-04 09:51:00
COFORGE,2955009,NIITEC,5,21.27,2026-02-04 09:51:00
NAUKRI,3520257,INFEDG,5,22.41,2026-02-04 09:51:00
MANKIND,3937281,MAPHA,5,24.64,2026-02-04 09:51:00
YATRA,4802561,YATONL,5,16.45,2026-02-04 09:51:00
TRITURBINE,6549505,TRITUR,5,21.70,2026-02-04 09:51:00
HEXT,7594497,HEXTEC,5,23.91,2026-02-04 09:51:00

Timestamp: 2026-02-04 09:48:46
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,14.90,2026-02-04 09:48:00
BECTORFOOD,416769,MRSBEC,5,17.16,2026-02-04 09:48:00
HAL,589569,HINAER,5,19.19,2026-02-04 09:48:00
LATENTVIEW,1745409,LATVIE,5,21.12,2026-02-04 09:48:00
TCS,2953217,TCS,5,20.00,2026-02-04 09:48:00
COFORGE,2955009,NIITEC,5,19.78,2026-02-04 09:48:00
TECHM,3465729,TECMAH,5,24.94,2026-02-04 09:48:00
NAUKRI,3520257,INFEDG,5,16.31,2026-02-04 09:48:00
MANKIND,3937281,MAPHA,5,24.81,2026-02-04 09:48:00
YATRA,4802561,YATONL,5,19.34,2026-02-04 09:48:00
TRITURBINE,6549505,TRITUR,5,20.07,2026-02-04 09:48:00

Timestamp: 2026-02-04 09:45:07
symbol,kite_token,breeze_code,priority,rsi,timestamp
INFY,408065,INFTEC,5,15.73,2026-02-04 09:42:00
BECTORFOOD,416769,MRSBEC,5,17.75,2026-02-04 09:42:00
HAL,589569,HINAER,5,21.33,2026-02-04 09:42:00
LATENTVIEW,1745409,LATVIE,5,21.90,2026-02-04 09:42:00
TCS,2953217,TCS,5,20.60,2026-02-04 09:42:00
COFORGE,2955009,NIITEC,5,17.73,2026-02-04 09:42:00
TECHM,3465729,TECMAH,5,23.19,2026-02-04 09:42:00
NAUKRI,3520257,INFEDG,5,15.81,2026-02-04 09:42:00
MANKIND,3937281,MAPHA,5,23.91,2026-02-04 09:42:00
YATRA,4802561,YATONL,5,22.30,2026-02-04 09:42:00
TRITURBINE,6549505,TRITUR,5,19.25,2026-02-04 09:42:00
HEXT,7594497,HEXTEC,5,24.77,2026-02-04 09:42:00

Timestamp: 2026-02-04 09:41:30
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,24.51,2026-02-04 09:39:00
ASTERDM,386049,ASTDM,5,11.47,2026-02-04 09:39:00
INFY,408065,INFTEC,5,14.99,2026-02-04 09:39:00
BECTORFOOD,416769,MRSBEC,5,16.76,2026-02-04 09:39:00
HAL,589569,HINAER,5,18.12,2026-02-04 09:39:00
WIPRO,969473,WIPRO,5,23.46,2026-02-04 09:39:00
MPHASIS,1152769,MPHLIM,5,21.53,2026-02-04 09:39:00
LATENTVIEW,1745409,LATVIE,5,19.23,2026-02-04 09:39:00
TCS,2953217,TCS,5,19.15,2026-02-04 09:39:00
COFORGE,2955009,NIITEC,5,15.87,2026-02-04 09:39:00
TECHM,3465729,TECMAH,5,19.97,2026-02-04 09:39:00
NAUKRI,3520257,INFEDG,5,16.48,2026-02-04 09:39:00
MANKIND,3937281,MAPHA,5,20.39,2026-02-04 09:39:00
YATRA,4802561,YATONL,5,24.18,2026-02-04 09:39:00
TRITURBINE,6549505,TRITUR,5,19.66,2026-02-04 09:39:00
HEXT,7594497,HEXTEC,5,24.69,2026-02-04 09:39:00

Timestamp: 2026-02-04 09:37:52
symbol,kite_token,breeze_code,priority,rsi,timestamp
ASTERDM,386049,ASTDM,5,11.60,2026-02-04 09:36:00
INFY,408065,INFTEC,5,15.02,2026-02-04 09:36:00
BECTORFOOD,416769,MRSBEC,5,19.38,2026-02-04 09:36:00
HAL,589569,HINAER,5,17.59,2026-02-04 09:36:00
WIPRO,969473,WIPRO,5,23.24,2026-02-04 09:36:00
MPHASIS,1152769,MPHLIM,5,21.98,2026-02-04 09:36:00
LATENTVIEW,1745409,LATVIE,5,21.19,2026-02-04 09:36:00
HCLTECH,1850625,HCLTEC,5,24.17,2026-02-04 09:36:00
TCS,2953217,TCS,5,19.22,2026-02-04 09:36:00
COFORGE,2955009,NIITEC,5,14.84,2026-02-04 09:36:00
TECHM,3465729,TECMAH,5,19.59,2026-02-04 09:36:00
NAUKRI,3520257,INFEDG,5,16.99,2026-02-04 09:36:00
TRITURBINE,6549505,TRITUR,5,21.74,2026-02-04 09:36:00
SHADOWFAX,194936065,SHATEC,5,24.63,2026-02-04 09:36:00

Timestamp: 2026-02-04 09:34:16
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,22.21,2026-02-04 09:33:00
NEWGEN,297985,NEWSOF,5,20.08,2026-02-04 09:33:00
ASTERDM,386049,ASTDM,5,10.42,2026-02-04 09:33:00
INFY,408065,INFTEC,5,14.24,2026-02-04 09:33:00
BECTORFOOD,416769,MRSBEC,5,19.89,2026-02-04 09:33:00
HAL,589569,HINAER,5,17.86,2026-02-04 09:33:00
PCBL,678145,PHICAR,5,24.96,2026-02-04 09:33:00
NAZARA,764673,NAZTEC,5,20.99,2026-02-04 09:33:00
WIPRO,969473,WIPRO,5,20.92,2026-02-04 09:33:00
MPHASIS,1152769,MPHLIM,5,22.28,2026-02-04 09:33:00
LATENTVIEW,1745409,LATVIE,5,21.88,2026-02-04 09:33:00
HCLTECH,1850625,HCLTEC,5,24.16,2026-02-04 09:33:00
WELSPUNLIV,2880769,WELIND,5,17.07,2026-02-04 09:33:00
TCS,2953217,TCS,5,18.55,2026-02-04 09:33:00
COFORGE,2955009,NIITEC,5,14.15,2026-02-04 09:33:00
TECHM,3465729,TECMAH,5,20.06,2026-02-04 09:33:00
NAUKRI,3520257,INFEDG,5,17.24,2026-02-04 09:33:00
MANKIND,3937281,MAPHA,5,22.09,2026-02-04 09:33:00
TRITURBINE,6549505,TRITUR,5,22.18,2026-02-04 09:33:00
HEXT,7594497,HEXTEC,5,22.47,2026-02-04 09:33:00
TRUALT,194357761,TRUBIO,5,24.53,2026-02-04 09:33:00

Timestamp: 2026-02-04 09:30:36
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,16.87,2026-02-04 09:27:00
NEWGEN,297985,NEWSOF,5,15.75,2026-02-04 09:27:00
ASTERDM,386049,ASTDM,5,11.29,2026-02-04 09:27:00
INFY,408065,INFTEC,5,11.94,2026-02-04 09:27:00
BECTORFOOD,416769,MRSBEC,5,15.35,2026-02-04 09:27:00
HAL,589569,HINAER,5,13.09,2026-02-04 09:27:00
PCBL,678145,PHICAR,5,24.05,2026-02-04 09:27:00
NAZARA,764673,NAZTEC,5,21.89,2026-02-04 09:30:00
WIPRO,969473,WIPRO,5,18.38,2026-02-04 09:30:00
MPHASIS,1152769,MPHLIM,5,17.18,2026-02-04 09:30:00
LATENTVIEW,1745409,LATVIE,5,21.97,2026-02-04 09:30:00
HCLTECH,1850625,HCLTEC,5,13.37,2026-02-04 09:30:00
KPITTECH,2478849,KPITE,5,23.47,2026-02-04 09:30:00
WELSPUNLIV,2880769,WELIND,5,19.29,2026-02-04 09:30:00
TCS,2953217,TCS,5,14.73,2026-02-04 09:30:00
COFORGE,2955009,NIITEC,5,8.79,2026-02-04 09:30:00
TECHM,3465729,TECMAH,5,15.30,2026-02-04 09:30:00
NAUKRI,3520257,INFEDG,5,17.49,2026-02-04 09:30:00
MANKIND,3937281,MAPHA,5,24.90,2026-02-04 09:30:00
TATATECH,5195009,TATTEC,5,20.50,2026-02-04 09:30:00
PREMIERENE,6412545,PREENR,5,23.36,2026-02-04 09:30:00
TRITURBINE,6549505,TRITUR,5,23.40,2026-02-04 09:30:00
WAAREEENER,6632193,WAAENE,5,23.15,2026-02-04 09:30:00
VMM,7160065,VISMEG,5,23.18,2026-02-04 09:30:00
HEXT,7594497,HEXTEC,5,21.64,2026-02-04 09:30:00
TRUALT,194357761,TRUBIO,5,20.88,2026-02-04 09:30:00

Timestamp: 2026-02-04 09:26:55
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,16.09,2026-02-04 09:24:00
NEWGEN,297985,NEWSOF,5,18.04,2026-02-04 09:24:00
ASTERDM,386049,ASTDM,5,11.83,2026-02-04 09:24:00
INFY,408065,INFTEC,5,13.24,2026-02-04 09:24:00
BECTORFOOD,416769,MRSBEC,5,16.70,2026-02-04 09:24:00
HAL,589569,HINAER,5,14.66,2026-02-04 09:24:00
NAZARA,764673,NAZTEC,5,22.84,2026-02-04 09:24:00
WIPRO,969473,WIPRO,5,18.93,2026-02-04 09:24:00
MPHASIS,1152769,MPHLIM,5,18.44,2026-02-04 09:24:00
LATENTVIEW,1745409,LATVIE,5,22.84,2026-02-04 09:24:00
HCLTECH,1850625,HCLTEC,5,14.42,2026-02-04 09:24:00
WELSPUNLIV,2880769,WELIND,5,23.67,2026-02-04 09:24:00
TCS,2953217,TCS,5,14.71,2026-02-04 09:24:00
COFORGE,2955009,NIITEC,5,7.50,2026-02-04 09:24:00
TECHM,3465729,TECMAH,5,12.73,2026-02-04 09:24:00
ANANTRAJ,3486721,ANARAJ,5,23.48,2026-02-04 09:24:00
NAUKRI,3520257,INFEDG,5,18.24,2026-02-04 09:24:00
MANKIND,3937281,MAPHA,5,24.00,2026-02-04 09:24:00
TATATECH,5195009,TATTEC,5,22.20,2026-02-04 09:24:00
TRITURBINE,6549505,TRITUR,5,21.03,2026-02-04 09:24:00
HEXT,7594497,HEXTEC,5,18.66,2026-02-04 09:24:00
TRUALT,194357761,TRUBIO,5,22.18,2026-02-04 09:24:00

Timestamp: 2026-02-04 09:23:18
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,11.57,2026-02-04 09:21:00
NEWGEN,297985,NEWSOF,5,16.18,2026-02-04 09:21:00
ASTERDM,386049,ASTDM,5,13.12,2026-02-04 09:21:00
INFY,408065,INFTEC,5,9.86,2026-02-04 09:21:00
BECTORFOOD,416769,MRSBEC,5,15.25,2026-02-04 09:21:00
HAL,589569,HINAER,5,15.81,2026-02-04 09:21:00
NAZARA,764673,NAZTEC,5,18.84,2026-02-04 09:21:00
WIPRO,969473,WIPRO,5,13.83,2026-02-04 09:21:00
MPHASIS,1152769,MPHLIM,5,11.07,2026-02-04 09:21:00
POLICYBZR,1703937,PBFINT,5,23.77,2026-02-04 09:21:00
BSOFT,1790465,KPITEC,5,21.96,2026-02-04 09:21:00
HCLTECH,1850625,HCLTEC,5,11.96,2026-02-04 09:21:00
KPITTECH,2478849,KPITE,5,13.83,2026-02-04 09:21:00
TCS,2953217,TCS,5,10.43,2026-02-04 09:21:00
COFORGE,2955009,NIITEC,5,6.84,2026-02-04 09:21:00
INDOCO,2989313,INDREM,5,22.75,2026-02-04 09:21:00
TECHM,3465729,TECMAH,5,12.63,2026-02-04 09:21:00
ANANTRAJ,3486721,ANARAJ,5,15.70,2026-02-04 09:21:00
NAUKRI,3520257,INFEDG,5,11.95,2026-02-04 09:21:00
KNRCON,3912449,KNRCON,5,24.90,2026-02-04 09:21:00
SAMHI,4765185,SAMHOT,5,23.22,2026-02-04 09:21:00
OBEROIRLTY,5181953,OBEREA,5,24.09,2026-02-04 09:21:00
TATATECH,5195009,TATTEC,5,20.31,2026-02-04 09:21:00
PRESTIGE,5197313,PREEST,5,20.66,2026-02-04 09:21:00
TRITURBINE,6549505,TRITUR,5,18.90,2026-02-04 09:21:00
HEXT,7594497,HEXTEC,5,18.01,2026-02-04 09:21:00
TRUALT,194357761,TRUBIO,5,22.45,2026-02-04 09:21:00
MEESHO,194618625,MEESHO,5,12.86,2026-02-04 09:21:00

Timestamp: 2026-02-04 09:19:39
symbol,kite_token,breeze_code,priority,rsi,timestamp
ZENSARTECH,275457,ZENTE,5,7.14,2026-02-04 09:18:00
NEWGEN,297985,NEWSOF,5,23.39,2026-02-04 09:18:00
ASTERDM,386049,ASTDM,5,13.46,2026-02-04 09:18:00
INFY,408065,INFTEC,5,7.33,2026-02-04 09:18:00
BECTORFOOD,416769,MRSBEC,5,19.52,2026-02-04 09:18:00
HAL,589569,HINAER,5,8.98,2026-02-04 09:18:00
NAZARA,764673,NAZTEC,5,24.72,2026-02-04 09:18:00
WIPRO,969473,WIPRO,5,8.59,2026-02-04 09:18:00
MPHASIS,1152769,MPHLIM,5,9.83,2026-02-04 09:18:00
SONATSOFTW,1688577,SONSOF,5,22.50,2026-02-04 09:18:00
POLICYBZR,1703937,PBFINT,5,23.03,2026-02-04 09:18:00
BSOFT,1790465,KPITEC,5,13.16,2026-02-04 09:18:00
HCLTECH,1850625,HCLTEC,5,10.64,2026-02-04 09:18:00
STLTECH,2383105,STETEC,5,20.09,2026-02-04 09:18:00
KPITTECH,2478849,KPITE,5,11.93,2026-02-04 09:18:00
TCS,2953217,TCS,5,7.07,2026-02-04 09:18:00
COFORGE,2955009,NIITEC,5,5.90,2026-02-04 09:18:00
INDOCO,2989313,INDREM,5,23.11,2026-02-04 09:18:00
TECHM,3465729,TECMAH,5,6.88,2026-02-04 09:18:00
ANANTRAJ,3486721,ANARAJ,5,20.42,2026-02-04 09:18:00
NAUKRI,3520257,INFEDG,5,9.53,2026-02-04 09:18:00
SAMHI,4765185,SAMHOT,5,16.37,2026-02-04 09:18:00
JSWINFRA,4869121,JSWINF,5,22.07,2026-02-04 09:18:00
ADFFOODS,5058817,ADFFOO,5,2.43,2026-02-04 09:18:00
TATATECH,5195009,TATTEC,5,19.30,2026-02-04 09:18:00
FEDFINA,5202433,FEDFIN,5,24.23,2026-02-04 09:18:00
TRITURBINE,6549505,TRITUR,5,19.96,2026-02-04 09:18:00
MOSCHIP,7541505,MOSSER,5,24.59,2026-02-04 09:18:00
HEXT,7594497,HEXTEC,5,19.70,2026-02-04 09:18:00
TRUALT,194357761,TRUBIO,5,19.51,2026-02-04 09:18:00
MEESHO,194618625,MEESHO,5,10.68,2026-02-04 09:18:00

Timestamp: 2026-02-04 09:15:59
symbol,kite_token,breeze_code,priority,rsi,timestamp
BAJFINANCE,81153,BAJFI,5,23.05,2026-02-04 09:15:00
BALKRISIND,85761,BALIND,5,17.59,2026-02-04 09:15:00
FEDERALBNK,261889,FEDBAN,5,21.99,2026-02-04 09:15:00
ZENSARTECH,275457,ZENTE,5,11.22,2026-02-04 09:15:00
NEWGEN,297985,NEWSOF,5,21.12,2026-02-04 09:15:00
ASTERDM,386049,ASTDM,5,22.90,2026-02-04 09:15:00
INFY,408065,INFTEC,5,7.21,2026-02-04 09:15:00
MFSL,548353,MAXFIN,5,21.93,2026-02-04 09:15:00
HAL,589569,HINAER,5,8.91,2026-02-04 09:15:00
NAZARA,764673,NAZTEC,5,18.97,2026-02-04 09:15:00
JINDALSAW,774145,JINSAW,5,21.25,2026-02-04 09:15:00
WIPRO,969473,WIPRO,5,6.84,2026-02-04 09:15:00
MPHASIS,1152769,MPHLIM,5,9.95,2026-02-04 09:15:00
POLICYBZR,1703937,PBFINT,5,17.60,2026-02-04 09:15:00
BSOFT,1790465,KPITEC,5,14.81,2026-02-04 09:15:00
HCLTECH,1850625,HCLTEC,5,8.67,2026-02-04 09:15:00
INOXWIND,2010113,INOWIN,5,20.47,2026-02-04 09:15:00
STLTECH,2383105,STETEC,5,21.19,2026-02-04 09:15:00
KPITTECH,2478849,KPITE,5,14.44,2026-02-04 09:15:00
SYNGENE,2622209,SYNINT,5,22.99,2026-02-04 09:15:00
TCS,2953217,TCS,5,7.83,2026-02-04 09:15:00
COFORGE,2955009,NIITEC,5,5.41,2026-02-04 09:15:00
INDOCO,2989313,INDREM,5,20.11,2026-02-04 09:15:00
TECHM,3465729,TECMAH,5,6.25,2026-02-04 09:15:00
ANANTRAJ,3486721,ANARAJ,5,18.30,2026-02-04 09:15:00
NAUKRI,3520257,INFEDG,5,9.52,2026-02-04 09:15:00
FSL,3661825,FIRSOU,5,24.66,2026-02-04 09:15:00
CSBBANK,3831297,CSBBAN,5,21.27,2026-02-04 09:15:00
WHIRLPOOL,4610817,WHIIND,5,17.15,2026-02-04 09:15:00
SAMHI,4765185,SAMHOT,5,23.08,2026-02-04 09:15:00
JSWINFRA,4869121,JSWINF,5,21.66,2026-02-04 09:15:00
ADFFOODS,5058817,ADFFOO,5,1.65,2026-02-04 09:15:00
TATATECH,5195009,TATTEC,5,18.89,2026-02-04 09:15:00
TRITURBINE,6549505,TRITUR,5,23.33,2026-02-04 09:15:00
DAMCAPITAL,7337473,DAMCAI,5,23.05,2026-02-04 09:15:00
MOSCHIP,7541505,MOSSER,5,24.22,2026-02-04 09:15:00
HEXT,7594497,HEXTEC,5,23.30,2026-02-04 09:15:00
TRUALT,194357761,TRUBIO,5,22.00,2026-02-04 09:15:00
MEESHO,194618625,MEESHO,5,11.80,2026-02-04 09:15:00
SHADOWFAX,194936065,SHATEC,5,22.03,2026-02-04 09:15:00

