symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,444.1,1414.02,2026-02-23,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,5906,2164.5,2026-02-23,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2188,2909.44,2026-02-23,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,367.5,1819.96,2026-02-23,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,455.65,4169.42,2026-02-23,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,374.65,2026.18,2026-02-23,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,511.15,1971.02,2026-02-23,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,210.2,22562.62,2026-02-23,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126,11436.24,2026-02-23,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2432.8,1680.39,2026-02-23,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1148.7,2627.17,2026-02-23,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1030.55,24988.15,2026-02-23,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2490,1375.6,2026-02-23,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,718.5,1643.43,2026-02-23,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,987,1843.73,2026-02-23,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,439.8,33869.27,2026-02-23,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1834,6843.95,2026-02-23,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,257.4,29636.86,2026-02-23,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,743,7224.59,2026-02-23,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2284.1,2973.01,2026-02-23,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,373.5,20526.46,2026-02-23,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,692.5,3003.34,2026-02-23,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,155.7,2991.74,2026-02-23,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,453.8,1767.79,2026-02-23,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,338.4,2032.49,2026-02-23,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1688.9,1940.58,2026-02-23,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1327,6400.03,2026-02-23,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,142.5,1361.68,2026-02-23,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,720.1,4723.55,2026-02-23,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,515,2773.3,2026-02-23,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1305.1,4864.84,2026-02-23,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,547,2355.82,2026-02-23,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,296.45,17389.02,2026-02-23,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,824.7,1401.18,2026-02-23,True,FINOLEX CABLES
APOLLO,APOLLO,290305,APOMIC,231.3,4173.96,2026-02-23,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,534.4,38265.42,2026-02-23,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2205,10070.5,2026-02-23,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2865,1566.78,2026-02-23,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,160.1,1654.91,2026-02-23,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,187.3,2513.31,2026-02-23,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,515.8,2445.47,2026-02-23,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,924.1,59885.27,2026-02-23,True,HDFC BANK
HEG,HEG,342017,HEG,553,2778.74,2026-02-23,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,914.5,12830.02,2026-02-23,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2349,3438.33,2026-02-23,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,438.45,7489.9,2026-02-23,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,591.75,20324.91,2026-02-23,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.64,38506.24,2026-02-23,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,646.3,1774.95,2026-02-23,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,674.95,10109.57,2026-02-23,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,153.5,1422.1,2026-02-23,True,TARC
INFY,INFY,408065,INFTEC,1328,32888.55,2026-02-23,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,690.2,4891.99,2026-02-23,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,176.4,29950.7,2026-02-23,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,218,1522.04,2026-02-23,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,325.65,35572.2,2026-02-23,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,533,3801.86,2026-02-23,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,326,4311.86,2026-02-23,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4880,4107.14,2026-02-23,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,430.85,27532.87,2026-02-23,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4055,1780.93,2026-02-23,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,524.5,2236.76,2026-02-23,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,111.72,26272.36,2026-02-23,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3435,4641.53,2026-02-23,True,MAHINDRA & MAHINDRA
VTL,VTL,530689,VARTEX,532,1410.23,2026-02-23,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1865,1857.46,2026-02-23,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1270.4,3678.99,2026-02-23,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,173.2,13656.74,2026-02-23,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,192.31,15056.03,2026-02-23,True,MRPL
HAL,HAL,589569,HINAER,4028,9777.83,2026-02-23,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,150.1,4706.89,2026-02-23,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,329.5,6358.01,2026-02-23,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,276.1,34663.2,2026-02-23,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,117.3,14310.49,2026-02-23,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,305.6,23780.31,2026-02-23,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1477.4,1354.74,2026-02-23,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,309,2351.35,2026-02-23,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,138.77,1564.89,2026-02-23,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,300.2,6021.97,2026-02-23,True,PRECISION WIRES INDIA
RCF,RCF,733697,RCF,128.9,1808.4,2026-02-23,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1425,20356.31,2026-02-23,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,125.7,14823.18,2026-02-23,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,401.9,9062.59,2026-02-23,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,156.69,41480.51,2026-02-23,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,271.8,3808.59,2026-02-23,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,180,2794.49,2026-02-23,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1228.9,25534.05,2026-02-23,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,259.44,16107.92,2026-02-23,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,679.5,28141.98,2026-02-23,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3305.2,1994.12,2026-02-23,True,SIEMENS
SKFINDIA,SKFINDIA,815617,SKFIND,1781.5,1565.31,2026-02-23,True,SKF INDIA
LODHA,LODHA,824321,MACDEV,1075.45,1539.61,2026-02-23,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1732,4069.47,2026-02-23,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,223.34,1875.78,2026-02-23,True,SURYA ROSHNI
TATAPOWER,TATAPOWER,877057,TATPOW,378.4,8549.03,2026-02-23,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1170,1654.41,2026-02-23,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,379.05,30806.07,2026-02-23,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,109.4,1562.89,2026-02-23,True,THOMAS COOK (INDIA)
CLSEL,CLSEL,891393,CHASET,278,2790.56,2026-02-23,True,CHAMAN LAL SETIA EXP
TATASTEEL,TATASTEEL,895745,TATSTE,208.1,60507.76,2026-02-23,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4271,1363.58,2026-02-23,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,970.5,3132.47,2026-02-23,True,ADANI GREEN ENERGY
VESUVIUS,VESUVIUS,941057,VESIND,520.2,3937.39,2026-02-23,True,VESUVIUS INDIA
VOLTAS,VOLTAS,951809,VOLTAS,1537,1468.2,2026-02-23,True,VOLTAS
WIPRO,WIPRO,969473,WIPRO,205.93,54533.23,2026-02-23,True,WIPRO
MARICO,MARICO,1041153,MARLIM,801.15,3835.92,2026-02-23,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,129.7,26927.24,2026-02-23,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2734,2433.74,2026-02-23,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1064,6394.7,2026-02-23,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2300,2141.36,2026-02-23,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,313,26713.48,2026-02-23,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,536,3035.59,2026-02-23,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,166.72,19728.75,2026-02-23,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,174,24522.22,2026-02-23,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,507.2,1794.19,2026-02-23,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,713.05,1818.73,2026-02-23,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,146.6,2024.62,2026-02-23,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,216.3,25167.97,2026-02-23,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1399,27970.88,2026-02-23,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,149.7,4022.47,2026-02-23,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,268.55,90306.37,2026-02-23,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,563.8,4104.1,2026-02-23,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,920,11164.23,2026-02-23,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,140.68,1840.62,2026-02-23,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,115.89,2095.93,2026-02-23,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,133.15,1797.44,2026-02-23,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,243.7,5722.67,2026-02-23,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,106.8,12816.81,2026-02-23,True,J & K BANK
CUB,CUB,1459457,CITUNI,291.3,6666.9,2026-02-23,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1385.9,15992.43,2026-02-23,True,AXIS BANK
ABSLAMC,ABSLAMC,1540609,ADIAMC,918,1400.56,2026-02-23,True,ADIT BIRL SUN LIF AMC
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,141.8,1400.63,2026-02-23,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,339,12873.99,2026-02-23,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,267,7493.81,2026-02-23,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,282.4,1639.95,2026-02-23,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1496.9,6360.8,2026-02-23,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1172.8,5185.7,2026-02-23,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1216,1488.72,2026-02-23,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,352,1862.13,2026-02-23,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,377.05,2208.78,2026-02-23,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,535.75,1615.04,2026-02-23,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1425,6873.78,2026-02-23,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3054.1,2111.42,2026-02-23,True,DATA PATTERNS INDIA
GVPIL,GVPIL,2012673,ALSIND,497,9150.71,2026-02-23,True,GE POWER INDIA
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1310,7924.77,2026-02-23,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,202.2,3871.35,2026-02-23,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,196,3679.85,2026-02-23,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3826.6,1604.81,2026-02-23,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,118,6959.35,2026-02-23,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,265,2637.46,2026-02-23,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,146.03,4470.14,2026-02-23,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,768,1604.9,2026-02-23,True,CHOICE INTERNATIONAL
E2E,E2E,2287873,E2ENET,2568,1886.68,2026-02-23,True,E2E NETWORKS
STLTECH,STLTECH,2383105,STETEC,168.65,30694.98,2026-02-23,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,883.5,2851.42,2026-02-23,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,320.15,21896.15,2026-02-23,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,434,2913.33,2026-02-23,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,813,6247.97,2026-02-23,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,117.01,14092.65,2026-02-23,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1221,2134.13,2026-02-23,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1001.9,3349.98,2026-02-23,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,448.6,2889.14,2026-02-23,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2241,1965.06,2026-02-23,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1415.7,2072.16,2026-02-23,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,179.32,1387.54,2026-02-23,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1997,9597.59,2026-02-23,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1039,4702.96,2026-02-23,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,130.2,71535.82,2026-02-23,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,197.75,61744.06,2026-02-23,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,844.5,2833.17,2026-02-23,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,156.34,61828.38,2026-02-23,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,158.4,3073.42,2026-02-23,True,GRM OVERSEAS
DBOL,DBOL,2788609,DHABIO,107,2170.63,2026-02-23,True,DHAMPUR BIO ORGANICS
JSL,JSL,2876417,JINSTA,797.5,5189.89,2026-02-23,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,138.15,12492.94,2026-02-23,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,169.9,3293.82,2026-02-23,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,645,58477.46,2026-02-23,True,UPL
PETRONET,PETRONET,2905857,PETLNG,306.5,3071.22,2026-02-23,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,168.6,2043.71,2026-02-23,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,388,9517.91,2026-02-23,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,473,3493.11,2026-02-23,True,POONAWALLA FINCORP
DATAMATICS,DATAMATICS,2924289,DATGLO,821.9,3265.15,2026-02-23,True,DATAMATICS GLOBAL SER
CCL,CCL,2931713,CCLPRO,1033,7605.46,2026-02-23,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,4418.1,5587.05,2026-02-23,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2675,12194.37,2026-02-23,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1288,12572.3,2026-02-23,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,162,5882.94,2026-02-23,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,375.15,42342.97,2026-02-23,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1239.5,2089.85,2026-02-23,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,743.8,5183.26,2026-02-23,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,502.2,5054.81,2026-02-23,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,598,1488.46,2026-02-23,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,439.85,3158.35,2026-02-23,True,MAN INDUSTRIES (I)
GOLDIAM,GOLDIAM,3064577,GOLINT,358.4,2846.59,2026-02-23,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,280.1,1409.02,2026-02-23,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,435.2,1749.9,2026-02-23,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3811.9,2597.85,2026-02-23,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,176.1,2569.86,2026-02-23,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,211.98,3996.15,2026-02-23,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1125,2094.58,2026-02-23,True,360 ONE WAM
NITINSPIN,NITINSPIN,3372801,NITSPI,386.45,12483.53,2026-02-23,True,NITIN SPINNERS
INDOTECH,INDOTECH,3398401,INDTEC,1579,1380.27,2026-02-23,True,INDO TECH TRANSFORM
M&MFIN,M&MFIN,3400961,MAHFIN,381.75,4235.77,2026-02-23,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1011,2027.41,2026-02-23,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,268.29,3380.51,2026-02-23,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,263.6,15214.92,2026-02-23,True,PRIME FOCUS
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,100.4,19042.83,2026-02-23,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1437.2,6977.04,2026-02-23,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,638,7916.13,2026-02-23,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,548.85,3233.49,2026-02-23,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,370,1802.88,2026-02-23,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,134.26,4042.89,2026-02-23,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,190.13,3219.82,2026-02-23,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1072,7888.66,2026-02-23,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1533,1629.78,2026-02-23,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,417.95,4697.87,2026-02-23,True,LT FOODS
HIRECT,HIRECT,3555841,HINREC,1422.8,2152.62,2026-02-23,True,HIND RECTIFIER
HBLENGINE,HBLENGINE,3575297,HBLPOW,705.9,2689.37,2026-02-23,True,HBL ENGINEERING
REDINGTON,REDINGTON,3649281,REDIND,246,3865.01,2026-02-23,True,REDINGTON
PFC,PFC,3660545,POWFIN,412.25,23904.09,2026-02-23,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,240.7,6749.42,2026-02-23,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,985,10541.27,2026-02-23,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,490.05,3604.69,2026-02-23,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,532.5,3056.91,2026-02-23,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,173.41,1335.02,2026-02-23,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,917.05,4184.85,2026-02-23,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,192.25,3839.93,2026-02-23,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,625.5,5142.87,2026-02-23,True,DLF
CIEINDIA,CIEINDIA,3823873,MAHCIE,493.7,13927.56,2026-02-23,True,CIE AUTOMOTIVE INDIA
POWERGRID,POWERGRID,3834113,POWGRI,302.7,30769.36,2026-02-23,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,213,3430.93,2026-02-23,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1554,8178.82,2026-02-23,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,123.3,26589.29,2026-02-23,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,111,5099.35,2026-02-23,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,251,3086.24,2026-02-23,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,305,14279.5,2026-02-23,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,138.4,1984.49,2026-02-23,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,147.2,4410.66,2026-02-23,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,352.3,11167.59,2026-02-23,True,REC
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2046.8,2838.86,2026-02-23,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,531.4,4885.04,2026-02-23,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,140,9571.43,2026-02-23,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,265.09,4369.43,2026-02-23,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,196.95,5895.32,2026-02-23,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,328.85,1635.57,2026-02-23,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,278,63397.74,2026-02-23,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,143.75,23894.19,2026-02-23,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3558,8793.58,2026-02-23,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473.5,7083.54,2026-02-23,True,OIL INDIA
JSWENERGY,JSWENERGY,4574465,JSWENE,486,4990.29,2026-02-23,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1830,3750.42,2026-02-23,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,561.8,30758.1,2026-02-23,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,315.1,14687.39,2026-02-23,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1314,2459.2,2026-02-23,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,782.9,1658.95,2026-02-23,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,535.3,3880.24,2026-02-23,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,117.25,3990.91,2026-02-23,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,257.7,25059.74,2026-02-23,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,117.45,4135.37,2026-02-23,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,220.97,3754.17,2026-02-23,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,197.3,2981.27,2026-02-23,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4970,2192.77,2026-02-23,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,319.5,15584.89,2026-02-23,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,159.75,5611.4,2026-02-23,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,422.95,5303.76,2026-02-23,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,134.99,7998.45,2026-02-23,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,235.35,3973.26,2026-02-23,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,165.2,1386.23,2026-02-23,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,663,2717.5,2026-02-23,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,143.4,3431.62,2026-02-23,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,836.5,3065.18,2026-02-23,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,456.5,6088.91,2026-02-23,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.95,3354.43,2026-02-23,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,303.25,6546.72,2026-02-23,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1014.6,1434.98,2026-02-23,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,223.95,3009.6,2026-02-23,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,399.75,4932.93,2026-02-23,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2723.5,8513.27,2026-02-23,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,629.55,2235.25,2026-02-23,True,PRICOL
BLUEJET,BLUEJET,5039617,BLUJET,391.4,8910.53,2026-02-23,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,177.63,1976.13,2026-02-23,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,115.9,2015.07,2026-02-23,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,307,2613.49,2026-02-23,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,143.89,5341.99,2026-02-23,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,289.5,2126.17,2026-02-23,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,127.32,15932.48,2026-02-23,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,598.35,1549.37,2026-02-23,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,133.82,1429.46,2026-02-23,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,426,17201.84,2026-02-23,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,147.1,4348.29,2026-02-23,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,138.85,12007.9,2026-02-23,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,194.1,7188.6,2026-02-23,True,HSG & URBAN DEV CORPN
STARCEMENT,STARCEMENT,5399297,STACEM,220.19,1866.47,2026-02-23,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,325.7,1905.38,2026-02-23,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1335.5,2377.13,2026-02-23,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,976.15,35044.13,2026-02-23,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,346.5,22039.82,2026-02-23,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,439.95,7099.3,2026-02-23,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10610,1678.32,2026-02-23,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1949.1,3004.37,2026-02-23,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2108,2638.33,2026-02-23,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,110.99,3777.03,2026-02-23,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1082,5285.68,2026-02-23,True,MAX HEALTHCARE INS
JSFB,JSFB,5801729,JANSMA,379.75,1970.24,2026-02-23,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,475,1333.14,2026-02-23,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3474,2473.13,2026-02-23,True,MUTHOOT FINANCE
GODIGIT,GODIGIT,6092545,GODIGI,338.95,1654.32,2026-02-23,True,GO DIGIT GENERAL INS
AWFIS,AWFIS,6109185,AWFSPA,318,6521.4,2026-02-23,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,180.15,7314.66,2026-02-23,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,276.61,147411.32,2026-02-23,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,275,7001.52,2026-02-23,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,143.35,1647.51,2026-02-23,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,113.84,2452.19,2026-02-23,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,217.2,8601.21,2026-02-23,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,299.55,9102.0,2026-02-23,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,774,2218.34,2026-02-23,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,335.8,1684.23,2026-02-23,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,906.1,6674.01,2026-02-23,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,609.3,3462.46,2026-02-23,True,PG ELECTROPLAST
KRN,KRN,6564609,KRNHEA,928.4,31758.87,2026-02-23,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,184.18,1454.42,2026-02-23,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,148.5,5888.26,2026-02-23,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2914,2575.44,2026-02-23,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,320.45,15265.59,2026-02-23,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,381.5,6924.54,2026-02-23,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,613.3,2231.8,2026-02-23,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,163.33,1729.67,2026-02-23,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,120.3,15572.07,2026-02-23,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,202.2,2802.29,2026-02-23,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,333.75,1582.94,2026-02-23,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,195.63,30097.12,2026-02-23,True,KITEX GARMENTS
INDOFARM,INDOFARM,7430401,INDFAR,142.9,1895.42,2026-02-23,True,INDO FARM EQUIPMENT
INDUSTOWER,INDUSTOWER,7458561,BHAINF,473,9648.05,2026-02-23,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,181,18974.76,2026-02-23,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,202,21953.29,2026-02-23,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,504.5,2853.09,2026-02-23,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,889.75,3707.39,2026-02-23,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,157.5,1654.31,2026-02-23,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,155,20733.19,2026-02-23,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,201,1766.36,2026-02-23,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2398,4169.69,2026-02-23,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,912.2,2499.33,2026-02-23,True,SCHNEIDER ELECTRIC INFRA
BELRISE,BELRISE,193818113,BELLIM,184.87,10839.27,2026-02-23,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,230,14553.21,2026-02-23,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,113.25,1420.56,2026-02-23,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,718.15,2216.94,2026-02-23,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,102.7,3837.96,2026-02-23,True,SAMBHV STEEL TUBES
RMDRIP,RMDRIP,194005505,RMDRI,121.55,18424.53,2026-02-23,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,145.85,8524.67,2026-02-23,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,125.1,6245.46,2026-02-23,True,JSW CEMENT
RNBDENIMS,RNBDENIMS,194299137,RBDEN,196.8,20243.4,2026-02-23,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,120.85,1597.92,2026-02-23,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,112.5,8167.35,2026-02-23,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,250.8,4825.3,2026-02-23,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,379.05,1785.67,2026-02-23,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,185.36,1586.19,2026-02-23,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,339.35,2208.38,2026-02-23,True,TATA CAPITAL
ADVANCE,ADVANCE,194406913,ADVAGR,130,1347.82,2026-02-23,True,ADVANCE AGROLIFE
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,186.79,29388.49,2026-02-23,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,483.7,2269.03,2026-02-23,True,LENSKART SOLUTIONS
TMCV,TMCV,194504193,TATCOV,479.6,14249.72,2026-02-23,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,167.58,41742.58,2026-02-23,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,205.6,7750.08,2026-02-23,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,578,1652.3,2026-02-23,True,TENNECO CLEAN AIR INDIA L
MEESHO,MEESHO,194618625,MEESHO,158.7,2664.77,2026-02-23,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,139.94,1960.39,2026-02-23,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,194,5151.73,2026-02-23,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,836,1953.7,2026-02-23,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,123.1,2923.27,2026-02-23,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,111.25,1871.07,2026-02-23,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,117.19,3587.4,2026-02-23,True,SHADOWFAX TECHNOLOGIES L
