symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,375,1952.17,2026-02-02,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1995,3252.61,2026-02-02,True,ADANI ENTERPRISES
GODREJAGRO,GODREJAGRO,36865,GODAGR,555,3107.29,2026-02-02,True,GODREJ AGROVET
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,484.6,2120.77,2026-02-02,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,194.58,39717.02,2026-02-02,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,122.98,39804.37,2026-02-02,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2395,3139.55,2026-02-02,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1178,2043.04,2026-02-02,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,903.7,1385.68,2026-02-02,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2400,4818.46,2026-02-02,True,ANGEL ONE
NAM-INDIA,NAM-INDIA,91393,RELNIP,876,2731.9,2026-02-02,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,440.7,114679.53,2026-02-02,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,363.3,1435.31,2026-02-02,True,MAHINDRA LOGISTIC
BHARATFORG,BHARATFORG,108033,BHAFOR,1441.6,1698.52,2026-02-02,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,258.4,14063.0,2026-02-02,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,718,4851.87,2026-02-02,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2433,3994.74,2026-02-02,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,112.08,1858.38,2026-02-02,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,367.15,31887.59,2026-02-02,True,BHARAT PETROLEUM CORP  LT
CANFINHOME,CANFINHOME,149249,CANHOM,925,2707.77,2026-02-02,True,CAN FIN HOMES
GRAPHITE,GRAPHITE,151553,CAREVE,604,2118.43,2026-02-02,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,143.24,7314.22,2026-02-02,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,431.9,2451.79,2026-02-02,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,322.9,5141.13,2026-02-02,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1594,7412.47,2026-02-02,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1314.5,4878.27,2026-02-02,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,607.8,9142.24,2026-02-02,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,499,6581.52,2026-02-02,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,973.1,1543.01,2026-02-02,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1182.8,3214.47,2026-02-02,True,DR. REDDY S LABORATORIES
FEDERALBNK,FEDERALBNK,261889,FEDBAN,281.95,19032.4,2026-02-02,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,247.6,9068.86,2026-02-02,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,557.8,1484.83,2026-02-02,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1940,1840.45,2026-02-02,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,233.76,2162.21,2026-02-02,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2773.6,2467.26,2026-02-02,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,164,1885.27,2026-02-02,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,177.7,1866.48,2026-02-02,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,184.5,4135.32,2026-02-02,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,510.55,7890.19,2026-02-02,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,927.7,72472.69,2026-02-02,True,HDFC BANK
HEG,HEG,342017,HEG,529.7,1523.78,2026-02-02,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,936.1,25538.98,2026-02-02,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2351,3648.73,2026-02-02,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,453.65,32671.12,2026-02-02,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,613.5,97792.49,2026-02-02,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,560.15,3146.41,2026-02-02,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,666.95,5210.29,2026-02-02,True,THE INDIAN HOTELS CO.
INDIACEM,INDIACEM,387841,INDCEM,457.3,3617.98,2026-02-02,True,THE INDIA CEMENTS
TARC,TARC,404737,ANARA,149,1803.26,2026-02-02,True,TARC
INFY,INFY,408065,INFTEC,1627,17796.13,2026-02-02,True,INFOSYS
IOC,IOC,415745,INDOIL,164.88,38615.07,2026-02-02,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,214.01,2126.42,2026-02-02,True,MRS BECTORS FOOD SPE
IONEXCHANG,IONEXCHANG,417281,IONEXC,349,1540.23,2026-02-02,True,ION EXCHANGE (INDIA)
ITC,ITC,424961,ITC,314.75,92869.79,2026-02-02,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,295.75,14969.23,2026-02-02,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,407.8,40837.02,2026-02-02,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3722,2784.52,2026-02-02,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,497.45,15268.88,2026-02-02,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,115.42,71150.52,2026-02-02,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3455.9,7811.03,2026-02-02,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,868.8,2912.88,2026-02-02,True,CHENNAI PETROLEUM CORP LT
BDL,BDL,548865,BHADYN,1329,16602.42,2026-02-02,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,148.71,12218.04,2026-02-02,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,177.65,81788.79,2026-02-02,True,MRPL
HAL,HAL,589569,HINAER,4348.1,6795.91,2026-02-02,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,148,4986.4,2026-02-02,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,338.5,3517.67,2026-02-02,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,358.8,2096.65,2026-02-02,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,254.35,45220.3,2026-02-02,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,128.14,6762.27,2026-02-02,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,267.15,2372.89,2026-02-02,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1415,4248.15,2026-02-02,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,280,1881.58,2026-02-02,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3035,3496.81,2026-02-02,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,242,1413.35,2026-02-02,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,265.95,1694.79,2026-02-02,True,RALLIS INDIA
RCF,RCF,733697,RCF,136.01,4784.97,2026-02-02,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1387.5,41321.71,2026-02-02,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,116.94,4408.2,2026-02-02,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,367.95,11573.4,2026-02-02,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,149.49,102260.74,2026-02-02,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,280,2561.58,2026-02-02,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,177.4,7998.27,2026-02-02,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1028.5,38155.43,2026-02-02,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,217.8,5010.32,2026-02-02,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,661.1,94764.25,2026-02-02,True,VEDANTA
UFBL,UFBL,800513,BARNAT,254.5,13055.29,2026-02-02,True,UNITED FOODBRANDS
LODHA,LODHA,824321,MACDEV,963.5,4735.32,2026-02-02,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1628.9,7181.84,2026-02-02,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,359.05,8670.37,2026-02-02,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1126.7,4729.29,2026-02-02,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,364,52172.98,2026-02-02,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,121.75,1637.21,2026-02-02,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,188.63,67376.87,2026-02-02,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3961.8,3378.32,2026-02-02,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,844,10413.29,2026-02-02,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1327,2134.16,2026-02-02,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1574,1429.51,2026-02-02,True,TATA COMMUNICATIONS
WALCHANNAG,WALCHANNAG,956417,WALIND,195,6925.12,2026-02-02,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,221.01,1457.57,2026-02-02,True,RITES
WIPRO,WIPRO,969473,WIPRO,242.5,32676.56,2026-02-02,True,WIPRO
CUBEXTUB,CUBEXTUB,1040385,CUBTUB,122.5,1791.91,2026-02-02,True,CUBEX TUBINGS
MARICO,MARICO,1041153,MARLIM,720.7,8190.56,2026-02-02,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,114.63,27588.32,2026-02-02,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2565.1,3834.34,2026-02-02,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,966,36021.12,2026-02-02,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,278.35,43056.61,2026-02-02,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,500,3164.62,2026-02-02,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,160.41,46073.95,2026-02-02,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,152,47316.67,2026-02-02,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,508,3605.13,2026-02-02,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,590,1334.31,2026-02-02,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,171.9,5214.35,2026-02-02,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1351,33682.42,2026-02-02,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,155.6,11478.1,2026-02-02,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1119.4,14191.03,2026-02-02,True,SHARDA CROPCHEM
CLEAN,CLEAN,1292545,CLESCI,798.4,4847.6,2026-02-02,True,CLEAN SCIENCE & TECH
ETERNAL,ETERNAL,1304833,ZOMLIM,273.75,90854.5,2026-02-02,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,390,2724.23,2026-02-02,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,111.39,1383.92,2026-02-02,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,576.05,9176.6,2026-02-02,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,910.25,10000.76,2026-02-02,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,148.12,1774.1,2026-02-02,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,116.8,2308.18,2026-02-02,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,268,2671.13,2026-02-02,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2597,4899.88,2026-02-02,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,1948.1,1782.75,2026-02-02,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,102.29,7041.91,2026-02-02,True,J & K BANK
CUB,CUB,1459457,CITUNI,286.7,4848.66,2026-02-02,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1309.2,22906.7,2026-02-02,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,656.3,2324.67,2026-02-02,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,828,3157.45,2026-02-02,True,INTELLECT DESIGN ARENA
ABSLAMC,ABSLAMC,1540609,ADIAMC,777,1931.13,2026-02-02,True,ADIT BIRL SUN LIF AMC
NATIONALUM,NATIONALUM,1629185,NATALU,371.5,82250.01,2026-02-02,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,235.79,7283.17,2026-02-02,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1545.1,6504.03,2026-02-02,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1172,6547.9,2026-02-02,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1131.5,3879.58,2026-02-02,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,453.3,45867.13,2026-02-02,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,424,3386.77,2026-02-02,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,468.05,2282.22,2026-02-02,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1675,5096.08,2026-02-02,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2580,3275.88,2026-02-02,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,1922.2,3961.71,2026-02-02,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1321.5,1522.06,2026-02-02,True,WOCKHARDT
INOXWIND,INOXWIND,2010113,INOWIN,104.8,12972.85,2026-02-02,True,INOX WIND
MAHLIFE,MAHLIFE,2060801,MAHLIF,381,2527.73,2026-02-02,True,MAHINDRA LIFESPACE DEVLTD
KTKBANK,KTKBANK,2061825,KARBAN,180,5420.01,2026-02-02,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,211,6442.06,2026-02-02,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3654,1582.75,2026-02-02,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,102.52,3121.0,2026-02-02,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,249.1,3448.37,2026-02-02,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,132.12,4515.19,2026-02-02,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,395.95,2272.7,2026-02-02,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,110.73,20055.69,2026-02-02,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,269,11573.38,2026-02-02,True,CAMPUS ACTIVEWEAR
LICI,LICI,2426881,LIC,806,2815.63,2026-02-02,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,324.7,40598.25,2026-02-02,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,439.9,20528.13,2026-02-02,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,1004,4301.7,2026-02-02,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,132.24,14729.71,2026-02-02,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1039,2077.49,2026-02-02,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1278.5,2194.62,2026-02-02,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1165,3799.62,2026-02-02,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,882.9,4074.13,2026-02-02,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,468.65,2813.22,2026-02-02,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2125,1504.35,2026-02-02,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1346.4,1360.85,2026-02-02,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,165.1,1476.73,2026-02-02,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1966.4,13902.56,2026-02-02,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,121.74,41714.33,2026-02-02,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,171.28,36998.66,2026-02-02,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,775,6659.76,2026-02-02,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,146.5,86043.72,2026-02-02,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,164,3725.02,2026-02-02,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,14378,1647.99,2026-02-02,True,MARUTI SUZUKI INDIA
INDIGO,INDIGO,2865921,INTAVI,4690,3469.22,2026-02-02,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,807,1725.35,2026-02-02,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,123.49,2150.6,2026-02-02,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,173,4958.14,2026-02-02,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,1088,1758.6,2026-02-02,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,697.15,15610.08,2026-02-02,True,UPL
PETRONET,PETRONET,2905857,PETLNG,291,8247.44,2026-02-02,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,170,2513.85,2026-02-02,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,223.55,2412.72,2026-02-02,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,371,12486.92,2026-02-02,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,395.3,4011.14,2026-02-02,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3914,8040.9,2026-02-02,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,3167,6907.15,2026-02-02,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1668,2103.23,2026-02-02,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,156,5817.83,2026-02-02,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,352.55,33553.82,2026-02-02,True,NTPC
JBMA,JBMA,2983681,JBMAUT,558.95,1335.61,2026-02-02,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1201.9,4890.58,2026-02-02,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,581.8,3066.09,2026-02-02,True,GOKALDAS EXPORTS
SAKSOFT,SAKSOFT,3019265,SAKSOF,171,4498.24,2026-02-02,True,SAKSOFT
IIFL,IIFL,3023105,IIFHOL,496,8896.74,2026-02-02,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,758.95,1348.33,2026-02-02,True,WELSPUN CORP
DCXINDIA,DCXINDIA,3045121,DCXSYS,168.99,1703.53,2026-02-02,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,271.5,1996.13,2026-02-02,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,307.85,1585.33,2026-02-02,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,441,5874.33,2026-02-02,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3479.2,6150.04,2026-02-02,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,171.39,2095.03,2026-02-02,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,186.28,3172.7,2026-02-02,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1110.4,3449.05,2026-02-02,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,310,2368.83,2026-02-02,True,IIFL CAPITAL SERVICES
KEC,KEC,3394561,KECIN,620,4647.14,2026-02-02,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,361,5481.18,2026-02-02,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1000,1937.78,2026-02-02,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,251,4727.83,2026-02-02,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,238,25517.63,2026-02-02,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1725.2,2738.93,2026-02-02,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,612,3457.28,2026-02-02,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,560.2,73540.59,2026-02-02,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.84,8614.47,2026-02-02,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,189,10184.87,2026-02-02,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1237.1,6482.3,2026-02-02,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1212.3,1429.85,2026-02-02,True,THE GE SHPG.LTD
HBLENGINE,HBLENGINE,3575297,HBLPOW,776,2833.07,2026-02-02,True,HBL ENGINEERING
REDINGTON,REDINGTON,3649281,REDIND,268.1,3451.73,2026-02-02,True,REDINGTON
PFC,PFC,3660545,POWFIN,386.25,38978.32,2026-02-02,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,305,2387.87,2026-02-02,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,839.7,10966.38,2026-02-02,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,460,8485.52,2026-02-02,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,526.7,3735.13,2026-02-02,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1630,1821.0,2026-02-02,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,840,3199.86,2026-02-02,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,182,3077.83,2026-02-02,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,628,6417.13,2026-02-02,True,DLF
SPARC,SPARC,3785729,SUNADV,132.7,4093.91,2026-02-02,True,SUN PHARMA ADV.RES.CO.LTD
ADSL,ADSL,3792129,ALLDIG,130.25,4200.12,2026-02-02,True,ALLIED DIGITAL SERV.
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,748.7,3088.45,2026-02-02,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,408.5,2953.88,2026-02-02,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,269.85,98180.1,2026-02-02,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,237,1784.99,2026-02-02,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1402.5,7409.9,2026-02-02,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,103.6,6048.01,2026-02-02,True,EDELWEISS FIN SERV
TARIL,TARIL,3884545,TRAREC,231.5,9522.73,2026-02-02,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,150.22,15257.62,2026-02-02,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,156.4,10093.62,2026-02-02,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,364.3,38345.87,2026-02-02,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,794.3,1597.04,2026-02-02,True,TITAGARH RAIL SYSTEMS
BHARATWIRE,BHARATWIRE,4127489,BHAWIR,161.89,1636.46,2026-02-02,True,BHARAT WIRE ROPES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1934,3146.03,2026-02-02,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,494.3,9616.18,2026-02-02,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,226.53,9958.85,2026-02-02,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,240,2296.41,2026-02-02,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,306.5,1624.87,2026-02-02,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,255.35,3188.28,2026-02-02,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,134.5,28093.67,2026-02-02,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3205,8500.3,2026-02-02,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,483.5,13689.37,2026-02-02,True,OIL INDIA
REFEX,REFEX,4547585,REFIND,220,1588.36,2026-02-02,True,REFEX INDUSTRIES
DLINKINDIA,DLINKINDIA,4569857,DLILIM,417.5,9646.63,2026-02-02,True,D-LINK INDIA
JSWENERGY,JSWENERGY,4574465,JSWENE,452.45,3313.03,2026-02-02,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1566.2,2328.63,2026-02-02,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,610,187301.76,2026-02-02,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1306.3,3320.4,2026-02-02,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,739,5443.56,2026-02-02,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,795,1372.35,2026-02-02,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,496.65,2073.13,2026-02-02,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,103.99,3932.49,2026-02-02,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,245.15,45882.93,2026-02-02,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,172.7,2227.46,2026-02-02,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,218.97,3980.34,2026-02-02,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,296.6,12689.66,2026-02-02,True,RBL BANK
CUPID,CUPID,4741121,CUPRUB,411.95,26208.01,2026-02-02,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,120,2380.89,2026-02-02,True,DIAMOND POWER INFRA
SAMHI,SAMHI,4765185,SAMHOT,169.65,1616.96,2026-02-02,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,638.35,1684.05,2026-02-02,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1283,2534.14,2026-02-02,True,NUVAMA WEALTH MANAGE
KALAMANDIR,KALAMANDIR,4801281,SAISIK,111.79,1516.55,2026-02-02,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,147.05,1430.65,2026-02-02,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,806.4,3917.77,2026-02-02,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,465.9,15215.54,2026-02-02,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,260,4456.04,2026-02-02,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,281.55,18202.35,2026-02-02,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,957,4611.3,2026-02-02,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,171.9,2393.78,2026-02-02,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,351.45,13462.72,2026-02-02,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2706,18684.02,2026-02-02,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,561,1987.14,2026-02-02,True,PRICOL
GPPL,GPPL,5051137,GUJPPL,167,3814.21,2026-02-02,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,114.8,2690.49,2026-02-02,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,148.7,1794.97,2026-02-02,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,308,8057.69,2026-02-02,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1474.4,2773.13,2026-02-02,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,128.3,25391.34,2026-02-02,True,INDIAN RENEWABLE ENERGY
PRESTIGE,PRESTIGE,5197313,PREEST,1479.6,1876.0,2026-02-02,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,141.33,5879.83,2026-02-02,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169.48,1604.0,2026-02-02,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,422.8,25533.7,2026-02-02,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,137.9,1927.95,2026-02-02,True,NACL INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,122.7,3623.09,2026-02-02,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,188.11,31558.34,2026-02-02,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,329,5105.95,2026-02-02,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,330,4065.71,2026-02-02,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1241,8746.84,2026-02-02,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,967.8,3276.33,2026-02-02,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,773.15,1419.89,2026-02-02,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1519.6,4084.21,2026-02-02,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,337,25246.94,2026-02-02,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,294,1348.1,2026-02-02,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10354,2177.85,2026-02-02,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1843,2974.3,2026-02-02,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2002.8,3562.17,2026-02-02,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,121.2,3819.01,2026-02-02,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,958.1,7727.69,2026-02-02,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,227.15,1922.3,2026-02-02,True,EPACK DURABLE
BALUFORGE,BALUFORGE,6043393,BELAGR,414.3,2773.02,2026-02-02,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3570,2950.38,2026-02-02,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,385.95,1371.17,2026-02-02,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,206.5,4871.9,2026-02-02,True,LE TRAVENUES TECHNOLOGY L
ABDL,ABDL,6222849,ALLBLE,496.05,1622.21,2026-02-02,True,ALLIED BLEND N DISTILS L
AVANTEL,AVANTEL,6300161,AVASOF,155.5,8810.65,2026-02-02,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,270.2,1949.86,2026-02-02,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,278.15,24473.25,2026-02-02,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,343,2209.94,2026-02-02,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,738,6905.41,2026-02-02,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,755,2094.93,2026-02-02,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,563.55,9301.1,2026-02-02,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,243,7359.32,2026-02-02,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,607.6,1760.05,2026-02-02,True,SHAKTI PUMPS (I)
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2078.2,1673.33,2026-02-02,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,159.5,1524.66,2026-02-02,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,146.7,5121.31,2026-02-02,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2210,1985.25,2026-02-02,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2800,4009.69,2026-02-02,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,308.75,30784.05,2026-02-02,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,412.75,1830.49,2026-02-02,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,172.13,1695.0,2026-02-02,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,122.2,17000.61,2026-02-02,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,200,1739.19,2026-02-02,True,ONE MOBIKWIK SYSTEMS
KITEX,KITEX,7398145,KITGAR,165.65,3136.05,2026-02-02,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,431.7,24662.66,2026-02-02,True,INDUS TOWERS
ONESOURCE,ONESOURCE,7481345,ONESPE,1210,2025.08,2026-02-02,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,185.94,11764.46,2026-02-02,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,200.99,12167.67,2026-02-02,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,715.3,1843.98,2026-02-02,True,QUALITY POWER ELEC EQUP L
ATULAUTO,ATULAUTO,7685889,ATUAUT,428.1,8160.25,2026-02-02,True,ATUL AUTO
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.71,18260.03,2026-02-02,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2344,22881.95,2026-02-02,True,MULTI COMMODITY EXCHANGE
ABLBL,ABLBL,193751809,ADILIF,104.81,2503.09,2026-02-02,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,168.36,11466.18,2026-02-02,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,232.65,6342.5,2026-02-02,True,AEGIS VOPAK TERMINALS
SCODATUBES,SCODATUBES,193914369,SCOTUB,118,1543.16,2026-02-02,True,SCODA TUBES
DIGITIDE,DIGITIDE,193923841,DIGSOL,123.7,1490.22,2026-02-02,True,DIGITIDE SOLUTIONS
ARISINFRA,ARISINFRA,193949185,ARISOL,102.85,8845.14,2026-02-02,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,610,4813.68,2026-02-02,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,707.8,1794.8,2026-02-02,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,107.31,8592.07,2026-02-02,True,R M DRIP & SPRINK SYS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,309,2160.0,2026-02-02,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,114.7,2862.62,2026-02-02,True,JSW CEMENT
RNBDENIMS,RNBDENIMS,194299137,RBDEN,160.7,7793.74,2026-02-02,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,100.1,2726.62,2026-02-02,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,122,4162.5,2026-02-02,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,386,3333.18,2026-02-02,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,331.65,6761.23,2026-02-02,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,450.9,2590.66,2026-02-02,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,246,2189.74,2026-02-02,True,CANARA ROBECO AMC
PATELRMART,PATELRMART,194416385,PATRET,195.55,2373.22,2026-02-02,True,PATEL RETAIL
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,348.15,6590.8,2026-02-02,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,201,1657.74,2026-02-02,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,147.93,1555.13,2026-02-02,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,445.15,1474.35,2026-02-02,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,118.29,5297.11,2026-02-02,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,194.59,1776.74,2026-02-02,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,444.55,32332.94,2026-02-02,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,237.5,3388.54,2026-02-02,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,164,167478.78,2026-02-02,True,BILLIONBRAINS GARAGE VN L
AEQUS,AEQUS,194619905,AEQLIM,135,2111.34,2026-02-02,True,AEQUS
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,214.45,2747.37,2026-02-02,True,ENCOMPASS DESIGN INDIA L
PARKHOSPS,PARKHOSPS,194649857,PARMED,154,2373.26,2026-02-02,True,PARK MEDI WORLD
GKSL,GKSL,194866433,GUJSUP,104.79,2235.22,2026-02-02,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,107,6812.86,2026-02-02,True,SHADOWFAX TECHNOLOGIES L
