symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,420,1759.69,2026-03-06,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2042.6,4355.73,2026-03-06,True,ADANI ENTERPRISES
SHAREINDIA,SHAREINDIA,26625,SHARIN,132.52,42416.05,2026-03-06,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,439.95,2571.16,2026-03-06,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,194.84,59854.23,2026-03-06,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,121.75,11519.66,2026-03-06,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2282,2504.82,2026-03-06,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1232,2089.21,2026-03-06,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2725.6,3013.78,2026-03-06,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,951.7,16667.16,2026-03-06,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,219.1,24213.07,2026-03-06,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,481,1691.27,2026-03-06,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,650.7,4282.45,2026-03-06,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,861,1479.0,2026-03-06,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,469.6,71045.65,2026-03-06,True,BHARAT ELECTRONICS
BEML,BEML,101121,BEML,1657,1507.88,2026-03-06,True,BEML
BHARATFORG,BHARATFORG,108033,BHAFOR,1915,4230.1,2026-03-06,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,259.05,27372.61,2026-03-06,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,669.1,7884.82,2026-03-06,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2478,32626.37,2026-03-06,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,107.65,1672.36,2026-03-06,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,352.95,27068.25,2026-03-06,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,668.5,2544.26,2026-03-06,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,153.4,4524.7,2026-03-06,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,427.5,1351.99,2026-03-06,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,316.05,2054.59,2026-03-06,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1624,2677.18,2026-03-06,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1323.8,1846.73,2026-03-06,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,139.3,2157.29,2026-03-06,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,716.8,7717.55,2026-03-06,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,478.55,3110.25,2026-03-06,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,122.5,1500.76,2026-03-06,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1302.4,2524.65,2026-03-06,True,DR. REDDY S LABORATORIES
EIHOTEL,EIHOTEL,235265,EIHLIM,328.5,1683.96,2026-03-06,True,EIH - OBEROI HOTELS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.8,10114.46,2026-03-06,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,970.2,3664.63,2026-03-06,True,FINOLEX CABLES
APOLLO,APOLLO,290305,APOMIC,221,20342.46,2026-03-06,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,460.1,6433.67,2026-03-06,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,189.79,1743.27,2026-03-06,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2718,3785.72,2026-03-06,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,153.9,3145.6,2026-03-06,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,157.2,2079.05,2026-03-06,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187.13,3032.86,2026-03-06,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,466.1,3470.69,2026-03-06,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,191.45,1715.1,2026-03-06,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,857.2,84579.59,2026-03-06,True,HDFC BANK
HEG,HEG,342017,HEG,535.95,1437.53,2026-03-06,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,963,20583.07,2026-03-06,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2225,4297.61,2026-03-06,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,156.58,3313.43,2026-03-06,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,405.25,17989.39,2026-03-06,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,586.95,7470.58,2026-03-06,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,108.37,25348.74,2026-03-06,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,673.95,3778.96,2026-03-06,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,623.6,9905.57,2026-03-06,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,139,2125.69,2026-03-06,True,TARC
INFY,INFY,408065,INFTEC,1311,21770.15,2026-03-06,True,INFOSYS
IOC,IOC,415745,INDOIL,168.1,52520.04,2026-03-06,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,309.95,55556.98,2026-03-06,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,771.95,3640.04,2026-03-06,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,313.65,3034.94,2026-03-06,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4824,2264.87,2026-03-06,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,401.3,44754.96,2026-03-06,True,KOTAK MAHINDRA BANK
LICHSGFIN,LICHSGFIN,511233,LICHF,511.8,2680.91,2026-03-06,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3333,5150.94,2026-03-06,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1008,9381.14,2026-03-06,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1059.7,1661.03,2026-03-06,True,HOME FIRST FIN CO IND
MFSL,MFSL,548353,MAXFIN,1706.9,3175.65,2026-03-06,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1355,12987.31,2026-03-06,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,183,21610.72,2026-03-06,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,206.1,88830.93,2026-03-06,True,MRPL
HAL,HAL,589569,HINAER,4030,7511.9,2026-03-06,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,141.3,5357.55,2026-03-06,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,291.2,8796.02,2026-03-06,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,354.5,2639.42,2026-03-06,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,279.9,78047.16,2026-03-06,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,110.86,6317.25,2026-03-06,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,280.75,1611.17,2026-03-06,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1438,1497.22,2026-03-06,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,304,2781.47,2026-03-06,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3780,2234.45,2026-03-06,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,336,2244.05,2026-03-06,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,113.9,1775.87,2026-03-06,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,113.88,3549.56,2026-03-06,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1407,48397.75,2026-03-06,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,113.04,5149.88,2026-03-06,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,396.35,5947.95,2026-03-06,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,154,31760.6,2026-03-06,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,244,3243.7,2026-03-06,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,167.6,3315.07,2026-03-06,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1139.8,52035.6,2026-03-06,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,240.5,10930.77,2026-03-06,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,722.5,34502.22,2026-03-06,True,VEDANTA
LODHA,LODHA,824321,MACDEV,892.25,4137.12,2026-03-06,True,LODHA DEVELOPERS
SPMLINFRA,SPMLINFRA,850177,SPMINF,173.59,2827.33,2026-03-06,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1793.5,9127.69,2026-03-06,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,375.6,9905.2,2026-03-06,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1118.7,2420.44,2026-03-06,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,350.85,18205.58,2026-03-06,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,198.79,71303.03,2026-03-06,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4235,1495.07,2026-03-06,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,863,14558.11,2026-03-06,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1479.9,1823.42,2026-03-06,True,VOLTAS
RITES,RITES,962817,RITLIM,206.5,3956.57,2026-03-06,True,RITES
WIPRO,WIPRO,969473,WIPRO,196,23310.95,2026-03-06,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1019.5,4247.81,2026-03-06,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,789.95,6325.46,2026-03-06,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,122.97,26773.01,2026-03-06,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2511,1776.7,2026-03-06,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1010.7,19512.89,2026-03-06,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,295,23941.35,2026-03-06,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,515,1550.33,2026-03-06,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,155.6,36733.53,2026-03-06,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,159.39,19252.62,2026-03-06,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,481.7,2566.91,2026-03-06,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,204.9,8732.96,2026-03-06,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1315.1,55075.62,2026-03-06,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,146.58,171356.74,2026-03-06,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,233.04,109730.25,2026-03-06,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,352,1694.65,2026-03-06,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,546,3515.73,2026-03-06,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,915,2997.56,2026-03-06,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,106,1638.24,2026-03-06,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,117,4754.96,2026-03-06,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,228.59,4922.88,2026-03-06,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2530,12241.6,2026-03-06,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,118.4,14770.95,2026-03-06,True,J & K BANK
CUB,CUB,1459457,CITUNI,259.9,5250.34,2026-03-06,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1314.9,30018.99,2026-03-06,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,751,17146.77,2026-03-06,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,683.5,1388.55,2026-03-06,True,INTELLECT DESIGN ARENA
JAINAM,JAINAM-SM,1539073,JAIFER,201.95,2361.11,2026-03-06,True,JAINAM FER ALLOYS (I)
NATIONALUM,NATIONALUM,1629185,NATALU,396.4,40133.67,2026-03-06,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,253.35,8000.99,2026-03-06,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,246.9,2438.45,2026-03-06,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1433.5,5925.37,2026-03-06,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1040,3388.55,2026-03-06,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,190.96,2804.41,2026-03-06,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1186.5,2095.97,2026-03-06,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,373.65,2015.58,2026-03-06,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1358,4740.25,2026-03-06,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3496.1,6894.82,2026-03-06,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,124.6,9562.78,2026-03-06,True,MAN COAT METAL & IND
ZENTEC,ZENTEC,1922049,ZENTEC,1429,1444.98,2026-03-06,True,ZEN TECHNOLOGIES
KTKBANK,KTKBANK,2061825,KARBAN,216.89,27163.03,2026-03-06,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,177.22,3995.91,2026-03-06,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,370.25,2736.71,2026-03-06,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1955.2,2505.78,2026-03-06,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3780,1388.47,2026-03-06,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.5,1972.69,2026-03-06,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,254.95,5710.78,2026-03-06,True,NLC INDIA
CHOICEIN,CHOICEIN,2269697,CHOINT,702,2277.88,2026-03-06,True,CHOICE INTERNATIONAL
BALAJITELE,BALAJITELE,2344449,BALTEL,104.7,2330.49,2026-03-06,True,BALAJI TELEFILMS
STLTECH,STLTECH,2383105,STETEC,182,26673.37,2026-03-06,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,200.29,1970.86,2026-03-06,True,PNC INFRATECH
LICI,LICI,2426881,LIC,821.2,1903.02,2026-03-06,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,285.75,51976.75,2026-03-06,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,423.7,1547.21,2026-03-06,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,698.3,7539.91,2026-03-06,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,105.34,14168.56,2026-03-06,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1011.4,2139.03,2026-03-06,True,AETHER INDUSTRIES
GODREJCP,GODREJCP,2585345,GODCON,1116.7,2327.52,2026-03-06,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,997.2,3996.24,2026-03-06,True,ADANI ENERGY SOLUTION
LUPIN,LUPIN,2672641,LUPIN,2331.6,3573.13,2026-03-06,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1390.9,14070.95,2026-03-06,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,320,2348.78,2026-03-06,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,394.5,1473.3,2026-03-06,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1873,27340.67,2026-03-06,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,119,36258.95,2026-03-06,True,PUNJAB NATIONAL BANK
INDIAMART,INDIAMART,2745857,INDMAR,2124.4,1343.84,2026-03-06,True,INDIAMART INTERMESH
UNIONBANK,UNIONBANK,2752769,UNIBAN,188.7,31919.95,2026-03-06,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,760,1545.6,2026-03-06,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,146.02,58024.45,2026-03-06,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,157.6,5635.7,2026-03-06,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,272.5,3133.93,2026-03-06,True,GENESYS INTL CORPN
RADICO,RADICO,2813441,RADKHA,2785,5233.46,2026-03-06,True,RADICO KHAITAN
INFOBEAN,INFOBEAN,2822913,INFOTE,155.5,4028.83,2026-03-06,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4410,4044.72,2026-03-06,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,752,1978.98,2026-03-06,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,120.54,2731.83,2026-03-06,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,157.65,5516.84,2026-03-06,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,626.2,8123.93,2026-03-06,True,UPL
PETRONET,PETRONET,2905857,PETLNG,287.8,29390.94,2026-03-06,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,158.15,2217.7,2026-03-06,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,390.25,6775.4,2026-03-06,True,BIOCON
LT,LT,2939649,LARTOU,3949,5961.49,2026-03-06,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2560,10197.7,2026-03-06,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1165,4605.53,2026-03-06,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,152,2733.5,2026-03-06,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1040,1684.35,2026-03-06,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,381.15,38312.93,2026-03-06,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1230,3011.66,2026-03-06,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,485,2551.91,2026-03-06,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,578,1836.72,2026-03-06,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,401.1,2073.93,2026-03-06,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,193.4,144171.52,2026-03-06,True,DCX SYSTEMS
KAYNES,KAYNES,3095553,KAYTEC,3755.6,2256.41,2026-03-06,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,151.5,4515.64,2026-03-06,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,181.4,4841.01,2026-03-06,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,308.4,1407.28,2026-03-06,True,IIFL CAPITAL SERVICES
GSPL,GSPL,3378433,GSPL,293,1841.95,2026-03-06,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,166.25,1804.81,2026-03-06,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,547.5,1476.22,2026-03-06,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,364.2,4172.28,2026-03-06,True,M&M FIN. SERVICES
GPIL,GPIL,3432705,GODPOW,249.9,2604.79,2026-03-06,True,GODAWARI POW & ISP
LOKESHMACH,LOKESHMACH,3439617,LOKMAC,211,1740.29,2026-03-06,True,LOKESH MACHINES
PFOCUS,PFOCUS,3454977,PRIFOC,274.8,8867.09,2026-03-06,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,461,1347.11,2026-03-06,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1335.6,2707.99,2026-03-06,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,593.3,1967.38,2026-03-06,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,553.3,4876.62,2026-03-06,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,489.15,2778.3,2026-03-06,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,336.9,1436.55,2026-03-06,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,121.8,3916.13,2026-03-06,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,407,4847.37,2026-03-06,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,171.3,2477.54,2026-03-06,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,980,4060.15,2026-03-06,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1409,1996.74,2026-03-06,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,398.8,145004.05,2026-03-06,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,541.75,12247.59,2026-03-06,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,678.85,3878.23,2026-03-06,True,HBL ENGINEERING
REDINGTON,REDINGTON,3649281,REDIND,245.6,4610.57,2026-03-06,True,REDINGTON
PFC,PFC,3660545,POWFIN,407.35,21629.1,2026-03-06,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,220.01,4799.95,2026-03-06,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,940.75,2787.57,2026-03-06,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,451,2613.2,2026-03-06,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1677.6,2818.31,2026-03-06,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,454,5242.41,2026-03-06,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,892.2,3448.09,2026-03-06,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,176.42,5412.58,2026-03-06,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,578.4,14170.73,2026-03-06,True,DLF
NELCAST,NELCAST,3778817,NELLIM,117.79,9068.25,2026-03-06,True,NELCAST
PURVA,PURVA,3820033,PURPRO,187,2812.05,2026-03-06,True,PURAVANKARA
POWERGRID,POWERGRID,3834113,POWGRI,300,41166.43,2026-03-06,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,208,2616.52,2026-03-06,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1475.6,6556.18,2026-03-06,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,110,15378.16,2026-03-06,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,105.5,2542.06,2026-03-06,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,293.6,6521.09,2026-03-06,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,122.9,2574.14,2026-03-06,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,132,4861.83,2026-03-06,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,338.9,14715.73,2026-03-06,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,682.3,4635.72,2026-03-06,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1870.4,5918.3,2026-03-06,True,BAJAJ FINSERV
UBL,UBL,4278529,UNIBR,1758,2267.45,2026-03-06,True,UNITED BREWERIES
GVT&D,GVT&D,4296449,ALSTD,3879,1505.43,2026-03-06,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,499.8,2339.1,2026-03-06,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,248.25,2539.65,2026-03-06,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,196.55,2185.81,2026-03-06,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,442,3170.63,2026-03-06,True,IDEAFORGE TECHNO
BLS,BLS,4423425,BLSINT,255.25,2861.79,2026-03-06,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,139.3,30657.36,2026-03-06,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3236,6404.59,2026-03-06,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,484.6,20159.89,2026-03-06,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1048,1729.35,2026-03-06,True,MAHANAGAR GAS
SARDAEN,SARDAEN,4546049,SARENE,553.75,2453.87,2026-03-06,True,SARDA ENERGY & MIN
JSWENERGY,JSWENERGY,4574465,JSWENE,488.15,10662.32,2026-03-06,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1670,5618.13,2026-03-06,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,559,17717.59,2026-03-06,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,280.2,6308.18,2026-03-06,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1257.9,2152.49,2026-03-06,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,722.05,2515.17,2026-03-06,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,493,4542.78,2026-03-06,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,104.4,5879.75,2026-03-06,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,239.7,32999.55,2026-03-06,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,220.01,2860.52,2026-03-06,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,201.6,2193.07,2026-03-06,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4785,3245.93,2026-03-06,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,302.7,5826.31,2026-03-06,True,RBL BANK
CUPID,CUPID,4741121,CUPRUB,399.9,16818.25,2026-03-06,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,135.95,1620.41,2026-03-06,True,DIAMOND POWER INFRA
KIRLOSBROS,KIRLOSBROS,4756737,KIRBRO,1582,7935.64,2026-03-06,True,KIRLOSKAR BROTHERS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,225.98,7769.92,2026-03-06,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,149.25,8658.61,2026-03-06,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,614.85,2315.22,2026-03-06,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,104.95,1899.68,2026-03-06,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,109,7513.35,2026-03-06,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,774.8,1551.09,2026-03-06,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,448,12080.12,2026-03-06,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,269.9,11641.11,2026-03-06,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,263.4,9295.01,2026-03-06,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,449.1,5332.19,2026-03-06,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1027,2122.44,2026-03-06,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,213.5,1779.95,2026-03-06,True,BLISS GVS PHARMA
COMMITTED,COMMITTED-SM,4995329,COMCAR,210,1558.62,2026-03-06,True,COMMITTED CARGO CARE
BSE,BSE,5013761,BSE,2750.9,7710.61,2026-03-06,True,BSE
GPPL,GPPL,5051137,GUJPPL,166.02,1638.86,2026-03-06,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,107.56,1901.5,2026-03-06,True,MUFIN GREEN FINANCE
TRANSTEEL,TRANSTEEL-SM,5069057,TRASEA,141,2145.83,2026-03-06,True,TRANSTEEL SEATING TECH L
RAMKY,RAMKY,5154305,RAINFR,460.8,13365.24,2026-03-06,True,RAMKY INFRA
CANTABIL,CANTABIL,5160961,CANRET,252,1860.91,2026-03-06,True,CANTABIL RETAIL
ASHOKA,ASHOKA,5166593,ASHBUI,120.6,2681.05,2026-03-06,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,304.1,192262.86,2026-03-06,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,117.34,33061.51,2026-03-06,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,578,1521.79,2026-03-06,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,126.41,1454.74,2026-03-06,True,FEDBANK FINANCIAL SER L
RESPONIND,RESPONIND,5202689,RESIND,171,2835.26,2026-03-06,True,RESPONSIVE INDUSTRIES
CGCL,CGCL,5204225,CAPGLO,160.65,2577.19,2026-03-06,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,441.5,26999.85,2026-03-06,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,141.01,1354.97,2026-03-06,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,132.93,4842.33,2026-03-06,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,176.5,7613.92,2026-03-06,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,292.5,1672.89,2026-03-06,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1515,3230.67,2026-03-06,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,461.9,48192.48,2026-03-06,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1226,2936.95,2026-03-06,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,964,2955.8,2026-03-06,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1495,8028.17,2026-03-06,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,326.1,13358.36,2026-03-06,True,ADITYA BIRLA CAPITAL
DCAL,DCAL,5556225,DISCAR,164.51,1337.82,2026-03-06,True,DISHMAN CARBO AMCIS
SBILIFE,SBILIFE,5582849,SBILIF,1946,2205.97,2026-03-06,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,100.5,11642.56,2026-03-06,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1048,8263.21,2026-03-06,True,MAX HEALTHCARE INS
AQYLON,AQYLON,5981441,SRIADH,108.2,3218.68,2026-03-06,True,AQYLON NEXUS
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3239,1476.9,2026-03-06,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,170.25,2948.39,2026-03-06,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,274.7,9148.12,2026-03-06,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,477,3559.06,2026-03-06,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,301.05,7347.02,2026-03-06,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,145.6,3650.75,2026-03-06,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,215.72,2218.23,2026-03-06,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,271.8,7013.78,2026-03-06,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,726.4,2090.43,2026-03-06,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,882.6,1850.2,2026-03-06,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,609.9,3489.51,2026-03-06,True,PG ELECTROPLAST
WCIL,WCIL,6503169,WESCAR,103,1577.53,2026-03-06,True,WESTERN CARRIERS (IND) L
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,496.7,1384.52,2026-03-06,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,935,2237.11,2026-03-06,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2155.1,1795.55,2026-03-06,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,136,3377.13,2026-03-06,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2633,2215.5,2026-03-06,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,302,17246.18,2026-03-06,True,SWIGGY
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,586.6,1393.73,2026-03-06,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,141.2,1959.16,2026-03-06,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1038.5,1974.01,2026-03-06,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,112,34261.28,2026-03-06,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,181.98,2839.43,2026-03-06,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,335.95,1827.09,2026-03-06,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,514.95,1406.1,2026-03-06,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,168.8,2346.81,2026-03-06,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,121.75,1349.7,2026-03-06,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,450.35,5685.52,2026-03-06,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,168.5,18445.55,2026-03-06,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,171.04,3385.09,2026-03-06,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,822,3029.35,2026-03-06,True,QUALITY POWER ELEC EQUP L
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,125.5,2615.38,2026-03-06,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,143.01,12746.01,2026-03-06,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2541,4626.22,2026-03-06,True,MULTI COMMODITY EXCHANGE
ABLBL,ABLBL,193751809,ADILIF,102,18858.7,2026-03-06,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,197.4,44559.54,2026-03-06,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,200,6338.17,2026-03-06,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,673.15,1994.77,2026-03-06,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,671.5,3871.79,2026-03-06,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,121.14,5568.3,2026-03-06,True,SRI LOTUS DEVLPRS N RTY L
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,308,1863.16,2026-03-06,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,122.28,4014.16,2026-03-06,True,JSW CEMENT
KALPATARU,KALPATARU,194190849,KALLIM,309,2296.56,2026-03-06,True,KALPATARU
URBANCO,URBANCO,194325505,URBCOM,106.14,2910.81,2026-03-06,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,211.9,1418.95,2026-03-06,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,413.5,3671.17,2026-03-06,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,318.75,3641.13,2026-03-06,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,226.25,1771.59,2026-03-06,True,CANARA ROBECO AMC
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,173.43,6932.31,2026-03-06,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,145.8,3736.82,2026-03-06,True,CANARA HSBC LIFE INS CO L
ORKLAINDIA,ORKLAINDIA,194449665,ORLIND,561.95,6024.69,2026-03-06,True,ORKLA INDIA
LENSKART,LENSKART,194458881,LENSOL,521.05,4327.01,2026-03-06,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,193.7,2898.15,2026-03-06,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,476.3,26064.69,2026-03-06,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,153.15,44149.94,2026-03-06,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,177.58,2771.62,2026-03-06,True,PINE LABS
CURIS,CURIS-SM,194515201,CURLIF,100,1854.84,2026-03-06,True,CURIS LIFESCIENCES
CLEANMAX,CLEANMAX,194606849,CLEMAX,878.5,1818.81,2026-03-06,True,CLEAN MAX ENVIRO EN SOL L
LGEINDIA,LGEINDIA,194614529,LGELEC,1581,1550.86,2026-03-06,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,159.27,3196.1,2026-03-06,True,MEESHO
PNGSREVA,PNGSREVA,194621953,PNGREV,393.05,1961.19,2026-03-06,True,PNGS REVA DIAMOND JEWEL L
PARKHOSPS,PARKHOSPS,194649857,PARMED,203.49,5465.94,2026-03-06,True,PARK MEDI WORLD
ASHWINI,ASHWINI-SM,194667009,ASHWIN,153,1778.95,2026-03-06,True,ASHWINI CONTAINER MOVER L
RAJESHEXPO,RAJESHEXPO-BZ,194678017,RAJEXP,120.85,1810.95,2026-03-06,True,RAJESH EXPORTS
OMNI,OMNI,194781441,OMNENG,186.8,4688.89,2026-03-06,True,OMNITECH ENGINEERING
FRACTAL,FRACTAL,194806017,FRAANA,798,8181.75,2026-03-06,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,113.48,6652.22,2026-03-06,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,121.3,2537.26,2026-03-06,True,SHADOWFAX TECHNOLOGIES L
