symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ABB,ABB,3329,ABB,6005,9368.08,2026-02-20,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2163.7,1836.84,2026-02-20,True,ADANI ENTERPRISES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,455.7,2128.38,2026-02-20,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,523,1516.29,2026-02-20,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,208.3,34249.63,2026-02-20,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.44,7915.12,2026-02-20,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2428,1911.6,2026-02-20,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1157.1,2737.51,2026-02-20,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2574.1,1884.32,2026-02-20,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1025,16999.85,2026-02-20,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2490,1648.66,2026-02-20,True,ANGEL ONE
NAM-INDIA,NAM-INDIA,91393,RELNIP,953.2,1602.89,2026-02-20,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,441,22114.95,2026-02-20,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1783.1,5707.04,2026-02-20,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,257.7,25503.14,2026-02-20,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,728.45,4072.73,2026-02-20,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2356,1951.63,2026-02-20,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,115.5,1336.97,2026-02-20,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,365,17555.06,2026-02-20,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,687,2659.61,2026-02-20,True,GRAPHITE INDIA
CARBORUNIV,CARBORUNIV,152321,CARUNI,844,1765.05,2026-02-20,True,CARBORUNDUM UNIVERSAL
CESC,CESC,160769,CESC,155,8482.55,2026-02-20,True,CESC
EXIDEIND,EXIDEIND,173057,EXIIND,334.85,3123.2,2026-02-20,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1671.5,1647.38,2026-02-20,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1338,3965.68,2026-02-20,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,711.2,6729.42,2026-02-20,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,508.95,3388.33,2026-02-20,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1277.8,4151.75,2026-02-20,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,531.8,1729.64,2026-02-20,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,292.15,13216.53,2026-02-20,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,190,2962.14,2026-02-20,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,233,5525.95,2026-02-20,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,550,51357.68,2026-02-20,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2473,7194.96,2026-02-20,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2835,1561.79,2026-02-20,True,GRASIM INDUSTRIES
GSFC,GSFC,319233,GSFC,172.29,1771.13,2026-02-20,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187.9,2811.82,2026-02-20,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,513.75,6191.36,2026-02-20,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,913.15,48508.77,2026-02-20,True,HDFC BANK
HEG,HEG,342017,HEG,558.95,3844.52,2026-02-20,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5458,1423.43,2026-02-20,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,934.75,13847.59,2026-02-20,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2318.3,4164.92,2026-02-20,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,431.1,11588.63,2026-02-20,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,586.7,13275.75,2026-02-20,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,112.55,46057.63,2026-02-20,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,675,2946.45,2026-02-20,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1352.5,28751.57,2026-02-20,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,705.8,33956.29,2026-02-20,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,173.4,20890.98,2026-02-20,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,327.2,28548.17,2026-02-20,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,323.55,5422.54,2026-02-20,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4735,1907.12,2026-02-20,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,420.15,17173.55,2026-02-20,True,KOTAK MAHINDRA BANK
LICHSGFIN,LICHSGFIN,511233,LICHF,524.55,4692.2,2026-02-20,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,111.68,29567.67,2026-02-20,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3417,5167.15,2026-02-20,True,MAHINDRA & MAHINDRA
VTL,VTL,530689,VARTEX,532.8,2733.37,2026-02-20,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1850,3137.46,2026-02-20,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1307.9,5041.42,2026-02-20,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,170.9,19991.13,2026-02-20,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,191,15851.32,2026-02-20,True,MRPL
HAL,HAL,589569,HINAER,4166,2296.54,2026-02-20,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,149.18,8897.51,2026-02-20,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,323.5,3184.37,2026-02-20,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,278.3,74366.21,2026-02-20,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,116.51,21149.47,2026-02-20,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,305.65,2113.64,2026-02-20,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,312,2286.21,2026-02-20,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,286.48,1491.54,2026-02-20,True,PRECISION WIRES INDIA
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,125,1944.64,2026-02-20,True,PRISM JOHNSON
RCF,RCF,733697,RCF,129.73,1847.92,2026-02-20,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1419.1,18895.83,2026-02-20,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,124,6353.84,2026-02-20,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,401.4,11204.62,2026-02-20,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,158.2,37673.82,2026-02-20,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,269.75,1955.5,2026-02-20,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,181,5284.46,2026-02-20,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1216.2,23594.02,2026-02-20,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,256,15264.71,2026-02-20,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,682.2,15519.3,2026-02-20,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,477,1363.39,2026-02-20,True,BOROSIL RENEWABLES
SIEMENS,SIEMENS,806401,SIEMEN,3190.2,3200.56,2026-02-20,True,SIEMENS
LODHA,LODHA,824321,MACDEV,1068.1,1398.78,2026-02-20,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1724,3178.77,2026-02-20,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,712.9,1576.52,2026-02-20,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,377,7473.97,2026-02-20,True,TATA POWER CO
BBOX,BBOX,879361,AGCNET,514,2380.7,2026-02-20,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,378.3,15817.29,2026-02-20,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,111.15,5417.12,2026-02-20,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,208.21,61344.38,2026-02-20,True,TATA STEEL
ADANIGREEN,ADANIGREEN,912129,ADAGRE,967.2,3056.92,2026-02-20,True,ADANI GREEN ENERGY
VESUVIUS,VESUVIUS,941057,VESIND,532.9,27655.92,2026-02-20,True,VESUVIUS INDIA
VOLTAS,VOLTAS,951809,VOLTAS,1543.4,2162.35,2026-02-20,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1684.1,1393.13,2026-02-20,True,TATA COMMUNICATIONS
WIPRO,WIPRO,969473,WIPRO,210.03,40372.44,2026-02-20,True,WIPRO
MARICO,MARICO,1041153,MARLIM,787.35,2516.77,2026-02-20,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,128.8,25729.13,2026-02-20,True,SAMVRDHNA MTHRSN INTL
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1059.6,5922.9,2026-02-20,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2372.7,1676.27,2026-02-20,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,308.75,37215.61,2026-02-20,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,532.5,5210.7,2026-02-20,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,168.11,34473.41,2026-02-20,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,171,17655.91,2026-02-20,True,BANK OF INDIA
RELINFRA,RELINFRA-BE,1226497,RELINF,104.9,4370.51,2026-02-20,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,141.4,2061.74,2026-02-20,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,214.79,15049.78,2026-02-20,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1394,23822.82,2026-02-20,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,149.8,3830.83,2026-02-20,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,268.2,47831.74,2026-02-20,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,567.95,10180.72,2026-02-20,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,924.7,14915.08,2026-02-20,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,133.01,2041.21,2026-02-20,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,241.95,2694.08,2026-02-20,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2475.9,2731.53,2026-02-20,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,103.4,3975.69,2026-02-20,True,J & K BANK
CUB,CUB,1459457,CITUNI,281.55,3855.31,2026-02-20,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1367.7,9125.49,2026-02-20,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,642.7,1651.3,2026-02-20,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,702.5,1423.56,2026-02-20,True,INTELLECT DESIGN ARENA
ABSLAMC,ABSLAMC,1540609,ADIAMC,918,2174.67,2026-02-20,True,ADIT BIRL SUN LIF AMC
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,142,1714.76,2026-02-20,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,340.6,15240.32,2026-02-20,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,264.4,9130.74,2026-02-20,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,288,1755.7,2026-02-20,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1513.5,7571.82,2026-02-20,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1148,3185.18,2026-02-20,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1220.2,1744.08,2026-02-20,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,364.5,2228.53,2026-02-20,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,379.4,2875.04,2026-02-20,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1438.8,5471.22,2026-02-20,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2970.3,7103.8,2026-02-20,True,DATA PATTERNS INDIA
GVPIL,GVPIL,2012673,ALSIND,486,10450.89,2026-02-20,True,GE POWER INDIA
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,902,1365.99,2026-02-20,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1351,1547.66,2026-02-20,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,202.5,3922.65,2026-02-20,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,197.9,4769.46,2026-02-20,True,AWL AGRI BUSINESS
GMRP&UI,GMRP&UI,2183425,GMRPOW,115,6626.89,2026-02-20,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,264.5,5382.02,2026-02-20,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,147.06,5386.17,2026-02-20,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,804.55,2027.94,2026-02-20,True,CHOICE INTERNATIONAL
E2E,E2E,2287873,E2ENET,2866,1630.05,2026-02-20,True,E2E NETWORKS
STLTECH,STLTECH,2383105,STETEC,159.5,13238.14,2026-02-20,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,220,1804.44,2026-02-20,True,PNC INFRATECH
LICI,LICI,2426881,LIC,872,1368.56,2026-02-20,True,LIFE INSURA CORP OF INDIA
SAKAR,SAKAR,2441985,SAKHEA,518.3,1560.58,2026-02-20,True,SAKAR HEALTHCARE
RVNL,RVNL,2445313,RAIVIK,311.65,24400.93,2026-02-20,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,431.45,4106.05,2026-02-20,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,831.8,3386.04,2026-02-20,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,118.09,12444.39,2026-02-20,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1205,1515.55,2026-02-20,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,992.2,6137.4,2026-02-20,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,444,4236.2,2026-02-20,True,SYNGENE INTERNATIONAL
DYCL,DYCL,2666753,DYNCAB,281.35,1929.51,2026-02-20,True,DYNAMIC CABLES
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1977.8,12910.15,2026-02-20,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,129.46,76961.1,2026-02-20,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,193.75,34949.85,2026-02-20,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,832,1505.71,2026-02-20,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,153.91,85143.63,2026-02-20,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,161.57,3540.87,2026-02-20,True,GRM OVERSEAS
TMB,TMB,2801921,TAMMER,690.45,1355.61,2026-02-20,True,TAMILNAD MERCA BANK
INFOBEAN,INFOBEAN,2822913,INFOTE,883.35,1437.21,2026-02-20,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4850,2041.92,2026-02-20,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,756.9,2464.42,2026-02-20,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,137.4,7917.41,2026-02-20,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,168.1,3154.9,2026-02-20,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,751.5,6165.12,2026-02-20,True,UPL
PETRONET,PETRONET,2905857,PETLNG,306.3,3850.39,2026-02-20,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,168.86,2188.47,2026-02-20,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,383.45,9052.09,2026-02-20,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,470.3,2636.88,2026-02-20,True,POONAWALLA FINCORP
DATAMATICS,DATAMATICS,2924289,DATGLO,791.2,2426.83,2026-02-20,True,DATAMATICS GLOBAL SER
LT,LT,2939649,LARTOU,4380.2,5796.35,2026-02-20,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2685.5,5389.97,2026-02-20,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1338.8,5664.09,2026-02-20,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,160.12,5161.53,2026-02-20,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,372.8,39408.03,2026-02-20,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1232,2250.39,2026-02-20,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,793.95,2083.52,2026-02-20,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,495,8290.4,2026-02-20,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,595,3611.42,2026-02-20,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,428.2,1335.6,2026-02-20,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,178.87,2090.63,2026-02-20,True,DCX SYSTEMS
KAYNES,KAYNES,3095553,KAYTEC,3860,3279.79,2026-02-20,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,180.6,3384.74,2026-02-20,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,206.5,2265.86,2026-02-20,True,STRLNG & WIL REN ENE
NITINSPIN,NITINSPIN,3372801,NITSPI,375.05,59502.11,2026-02-20,True,NITIN SPINNERS
KEC,KEC,3394561,KECIN,585,1474.53,2026-02-20,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,373.4,2391.32,2026-02-20,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1007.6,1478.99,2026-02-20,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,262.1,2713.66,2026-02-20,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,259,9846.46,2026-02-20,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1464,3886.44,2026-02-20,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,644.4,12773.59,2026-02-20,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,548.95,5330.68,2026-02-20,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,360.9,1553.69,2026-02-20,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,134.64,7206.27,2026-02-20,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,191.25,3562.42,2026-02-20,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1074.5,4260.92,2026-02-20,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1530,3155.11,2026-02-20,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,719.6,2233.99,2026-02-20,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1194,1953.19,2026-02-20,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,251.6,2232.79,2026-02-20,True,REDINGTON
PFC,PFC,3660545,POWFIN,410,19031.02,2026-02-20,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,244.5,11840.81,2026-02-20,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,946,4523.34,2026-02-20,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,372,3365.21,2026-02-20,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,487,7458.61,2026-02-20,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1630.7,1711.47,2026-02-20,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,538,5639.29,2026-02-20,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,916.25,3246.41,2026-02-20,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,196,6218.23,2026-02-20,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,629.4,8855.78,2026-02-20,True,DLF
CIEINDIA,CIEINDIA,3823873,MAHCIE,465.1,4812.99,2026-02-20,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,767.9,1821.75,2026-02-20,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,299,30561.29,2026-02-20,True,POWER GRID CORP.
CENTUM,CENTUM,3835393,CENELE,2515,4198.07,2026-02-20,True,CENTUM ELECTRONICS
RELIGARE,RELIGARE,3857409,RELENT,220.1,3843.19,2026-02-20,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1515.3,2901.66,2026-02-20,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,121,25815.28,2026-02-20,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,105.5,1803.29,2026-02-20,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,312.75,48024.03,2026-02-20,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,140.09,2815.1,2026-02-20,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,145,3549.18,2026-02-20,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,354.45,5488.37,2026-02-20,True,REC
GVT&D,GVT&D,4296449,ALSTD,3660.1,1354.79,2026-02-20,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,531.75,2387.28,2026-02-20,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,395.05,1847.88,2026-02-20,True,THYROCARE TECH
MAGSON,MAGSON-SM,4374529,MAGRET,140.05,4900.0,2026-02-20,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,265.43,4774.03,2026-02-20,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,196.45,3247.3,2026-02-20,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,325,1495.15,2026-02-20,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,269.5,3482.58,2026-02-20,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,143,30510.22,2026-02-20,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3620,16892.77,2026-02-20,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473.95,19716.17,2026-02-20,True,OIL INDIA
QUESS,QUESS,4532225,QUECOR,203.01,1779.34,2026-02-20,True,QUESS CORP
YATHARTH,YATHARTH,4540929,YATHOS,723.9,3573.06,2026-02-20,True,YATHARTH HOSP & TRA C S L
JSWENERGY,JSWENERGY,4574465,JSWENE,494,8255.54,2026-02-20,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1825,2588.23,2026-02-20,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,569,19429.27,2026-02-20,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,305.95,2852.1,2026-02-20,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1295.5,1932.65,2026-02-20,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,782.1,3211.47,2026-02-20,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,531.35,5157.6,2026-02-20,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,117,1856.07,2026-02-20,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,258.05,29447.58,2026-02-20,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,122.1,3111.45,2026-02-20,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,223,4145.07,2026-02-20,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,201.47,1880.3,2026-02-20,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5104,3901.35,2026-02-20,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,327.6,14897.55,2026-02-20,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,163.02,7635.29,2026-02-20,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,419.9,12644.62,2026-02-20,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,135.5,1909.62,2026-02-20,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,235.8,8479.07,2026-02-20,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,165.8,1674.59,2026-02-20,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,651.35,3589.2,2026-02-20,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,114.2,1334.51,2026-02-20,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,148,4260.29,2026-02-20,True,YATRA ONLINE
VBL,VBL,4843777,VARBEV,453.25,6498.64,2026-02-20,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,252.65,1623.68,2026-02-20,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,306.8,3474.64,2026-02-20,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1022,1949.95,2026-02-20,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,223.61,3982.98,2026-02-20,True,BLISS GVS PHARMA
SCML,SCML-SM,4984065,SHACHU,132.95,2090.91,2026-02-20,True,SHARP CHUCKS N MACHINES L
BAJAJCON,BAJAJCON,4999937,BAJCOR,383.95,1925.86,2026-02-20,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2738,7895.71,2026-02-20,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,353.8,2187.12,2026-02-20,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,175.25,1796.18,2026-02-20,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,115.7,1698.54,2026-02-20,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,301.2,2003.88,2026-02-20,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,142.9,2421.27,2026-02-20,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,288.75,2061.69,2026-02-20,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1519.5,1340.67,2026-02-20,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,126.49,14943.76,2026-02-20,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,606,2510.99,2026-02-20,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,133.69,1343.99,2026-02-20,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,173,1394.16,2026-02-20,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,422.5,21973.44,2026-02-20,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,149,2003.42,2026-02-20,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,144,9008.33,2026-02-20,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,195.36,9408.43,2026-02-20,True,HSG & URBAN DEV CORPN
STARCEMENT,STARCEMENT,5399297,STACEM,215.2,1547.75,2026-02-20,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,326,1482.23,2026-02-20,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1320.5,2764.5,2026-02-20,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1028.75,4523.26,2026-02-20,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1515,2008.53,2026-02-20,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,343.05,14965.86,2026-02-20,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,437,3028.82,2026-02-20,True,APEX FROZEN FOODS
DCAL,DCAL,5556225,DISCAR,181.5,1599.87,2026-02-20,True,DISHMAN CARBO AMCIS
SBILIFE,SBILIFE,5582849,SBILIF,2081.1,2427.58,2026-02-20,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,111.2,6882.8,2026-02-20,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1086.75,5108.08,2026-02-20,True,MAX HEALTHCARE INS
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3461,2162.9,2026-02-20,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,187.79,4545.24,2026-02-20,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,236.8,7749.2,2026-02-20,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,272,5819.81,2026-02-20,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,145.3,2304.6,2026-02-20,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,113.07,6642.52,2026-02-20,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,217.4,113919.05,2026-02-20,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,297.1,9137.47,2026-02-20,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,766.8,3958.25,2026-02-20,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,336.7,1989.04,2026-02-20,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,882,1436.65,2026-02-20,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,205.1,1464.47,2026-02-20,True,KROSS
PGEL,PGEL,6491649,PGELEC,614,2607.0,2026-02-20,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,560,1364.69,2026-02-20,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,253,1384.82,2026-02-20,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,883,43694.62,2026-02-20,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,184,3860.01,2026-02-20,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,143.5,3147.69,2026-02-20,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2250,2068.05,2026-02-20,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2901,2303.67,2026-02-20,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,322.75,16960.64,2026-02-20,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,405.95,1431.48,2026-02-20,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,603.85,1466.03,2026-02-20,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,161,1405.57,2026-02-20,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,116.2,20050.49,2026-02-20,True,VISHAL MEGA MART
KITEX,KITEX,7398145,KITGAR,185.98,2366.61,2026-02-20,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,472,11585.3,2026-02-20,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,176.55,5090.28,2026-02-20,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,191.35,2125.8,2026-02-20,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,521.45,4570.35,2026-02-20,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,884,2713.71,2026-02-20,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,154,39357.09,2026-02-20,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,209.55,6921.48,2026-02-20,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2395,6816.43,2026-02-20,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,920,3183.85,2026-02-20,True,SCHNEIDER ELECTRIC INFRA
BELRISE,BELRISE,193818113,BELLIM,183.29,7616.29,2026-02-20,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,211.65,1975.94,2026-02-20,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,115.99,2300.56,2026-02-20,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,710,2704.08,2026-02-20,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,103.7,4964.71,2026-02-20,True,SAMBHV STEEL TUBES
RMDRIP,RMDRIP,194005505,RMDRI,120.33,20780.88,2026-02-20,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,140.4,6450.18,2026-02-20,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,121.9,2545.19,2026-02-20,True,JSW CEMENT
RNBDENIMS,RNBDENIMS,194299137,RBDEN,193.3,26203.31,2026-02-20,True,R&B DENIMS
URBANCO,URBANCO,194325505,URBCOM,117.55,3140.73,2026-02-20,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,245.2,4446.86,2026-02-20,True,SHRINGAR HOU OF MANGALS L
TATACAP,TATACAP,194371841,TATCAP,344.8,2504.23,2026-02-20,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,183.71,6679.87,2026-02-20,True,PACE DIGITEK
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,115.95,3101.54,2026-02-20,True,B.A.G.CONVERGENCE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,406,2118.07,2026-02-20,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,192.7,21770.1,2026-02-20,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,488.75,8688.46,2026-02-20,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,100.24,28328.04,2026-02-20,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,213,2694.25,2026-02-20,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,474.5,14363.01,2026-02-20,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,169.39,31060.31,2026-02-20,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,202.99,2352.86,2026-02-20,True,PINE LABS
MEESHO,MEESHO,194618625,MEESHO,158.4,2854.09,2026-02-20,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,144.3,2109.49,2026-02-20,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,184.1,1771.33,2026-02-20,True,PARK MEDI WORLD
AMAGI,AMAGI,194749441,AMAMED,411.05,1400.69,2026-02-20,True,AMAGI MEDIA LABS
FRACTAL,FRACTAL,194806017,FRAANA,860,1748.35,2026-02-20,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,125.15,5284.75,2026-02-20,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,115.6,4197.63,2026-02-20,True,SHADOWFAX TECHNOLOGIES L
