symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,460,1840.0,2026-02-18,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2213,3020.86,2026-02-18,True,ADANI ENTERPRISES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,475,3441.64,2026-02-18,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,552,3668.38,2026-02-18,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,208.4,19418.89,2026-02-18,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.95,12583.65,2026-02-18,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2434.4,1457.2,2026-02-18,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1168.6,8732.14,2026-02-18,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1020.5,13025.6,2026-02-18,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2583.1,2346.64,2026-02-18,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,734.95,1449.37,2026-02-18,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,974,1831.14,2026-02-18,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,446.9,37258.16,2026-02-18,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,425.5,1691.1,2026-02-18,True,MAHINDRA LOGISTIC
BHARATFORG,BHARATFORG,108033,BHAFOR,1771,5230.6,2026-02-18,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,261,32971.39,2026-02-18,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,729.7,13220.76,2026-02-18,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2389,1790.42,2026-02-18,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,380.9,6679.69,2026-02-18,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,692.5,10851.93,2026-02-18,True,GRAPHITE INDIA
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,459.2,1821.57,2026-02-18,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,341.55,2146.08,2026-02-18,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1714,3328.96,2026-02-18,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1350,2964.33,2026-02-18,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,138.3,3278.51,2026-02-18,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,710,10084.66,2026-02-18,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,510.2,11283.47,2026-02-18,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1282.9,1802.57,2026-02-18,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,537,4944.49,2026-02-18,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,219.09,2051.6,2026-02-18,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,291,13639.45,2026-02-18,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,580,1664.69,2026-02-18,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,236,3751.65,2026-02-18,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,532.8,55853.67,2026-02-18,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2478.9,29870.74,2026-02-18,True,GODFREY PHILLIPS INDIA LT
GREAVESCOT,GREAVESCOT,316161,GREAVE,166.8,2351.1,2026-02-18,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,174.8,1454.35,2026-02-18,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,188.25,2951.45,2026-02-18,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,523,4720.72,2026-02-18,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,923.7,32790.72,2026-02-18,True,HDFC BANK
HEG,HEG,342017,HEG,552.95,16874.31,2026-02-18,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,898.75,10270.81,2026-02-18,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2326,2209.96,2026-02-18,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,132.45,1581.54,2026-02-18,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,457.35,3060.88,2026-02-18,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,585.6,11974.67,2026-02-18,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.01,36543.82,2026-02-18,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,692.9,5201.79,2026-02-18,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,160.7,5997.97,2026-02-18,True,TARC
INFY,INFY,408065,INFTEC,1372,52924.07,2026-02-18,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,644,2174.16,2026-02-18,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,178.52,21452.69,2026-02-18,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,332.65,93151.48,2026-02-18,True,ITC
KAJARIACER,KAJARIACER,462849,KAJCER,1000,3467.39,2026-02-18,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,325.25,3696.2,2026-02-18,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4720,3015.36,2026-02-18,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,425.7,19511.81,2026-02-18,True,KOTAK MAHINDRA BANK
LICHSGFIN,LICHSGFIN,511233,LICHF,521.5,1812.99,2026-02-18,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,113.01,22716.28,2026-02-18,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3543,4432.6,2026-02-18,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,907.6,2781.83,2026-02-18,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1827.1,2215.43,2026-02-18,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1298,3143.81,2026-02-18,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,171.2,16303.57,2026-02-18,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,189.9,19715.53,2026-02-18,True,MRPL
HAL,HAL,589569,HINAER,4247.6,2151.26,2026-02-18,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,150.6,6227.89,2026-02-18,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,333.2,1561.83,2026-02-18,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,147.45,2503.92,2026-02-18,True,NOCIL
ONGC,ONGC,633601,ONGC,264.8,30535.1,2026-02-18,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,123.77,8843.13,2026-02-18,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,313.65,3358.51,2026-02-18,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1489.8,5351.84,2026-02-18,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,325.5,16044.15,2026-02-18,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,294.19,8078.31,2026-02-18,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,295,1411.89,2026-02-18,True,RALLIS INDIA
RCF,RCF,733697,RCF,134.86,1638.86,2026-02-18,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1441,14570.06,2026-02-18,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,124,5245.07,2026-02-18,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,417,12433.96,2026-02-18,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,159.53,37078.31,2026-02-18,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,276.6,2291.14,2026-02-18,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,187.2,2839.7,2026-02-18,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1219.2,27008.25,2026-02-18,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,267.85,12276.29,2026-02-18,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,677,20762.23,2026-02-18,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1105.05,1586.65,2026-02-18,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1725.5,3357.81,2026-02-18,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,690,1352.12,2026-02-18,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,379.4,5693.76,2026-02-18,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1167,1692.82,2026-02-18,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,531.9,2137.23,2026-02-18,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,382.8,12658.27,2026-02-18,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,112.35,7444.18,2026-02-18,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,208.85,126581.37,2026-02-18,True,TATA STEEL
ADANIGREEN,ADANIGREEN,912129,ADAGRE,998.95,5179.13,2026-02-18,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1542.5,2845.09,2026-02-18,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,182.48,2714.76,2026-02-18,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,212.15,59361.15,2026-02-18,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,890.9,2834.8,2026-02-18,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,798,6457.3,2026-02-18,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,133.73,38934.96,2026-02-18,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2809,2742.59,2026-02-18,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1074.7,6554.25,2026-02-18,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,304.7,20875.95,2026-02-18,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,532,1394.12,2026-02-18,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,167.02,30866.06,2026-02-18,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,172.4,31044.94,2026-02-18,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,506,2284.66,2026-02-18,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,142.92,3566.36,2026-02-18,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,215,124792.47,2026-02-18,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1406,12509.83,2026-02-18,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,151.88,3460.74,2026-02-18,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,277.1,92769.87,2026-02-18,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,404.5,1762.13,2026-02-18,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,117.1,2787.33,2026-02-18,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,575,15661.1,2026-02-18,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,943.95,9229.48,2026-02-18,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,145.7,6647.74,2026-02-18,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,129.75,1794.64,2026-02-18,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,132.82,8985.34,2026-02-18,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,250.2,1603.94,2026-02-18,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2502.2,2513.03,2026-02-18,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2142,1495.15,2026-02-18,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,105.08,4424.39,2026-02-18,True,J & K BANK
CUB,CUB,1459457,CITUNI,286.95,5449.95,2026-02-18,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1376.3,14589.05,2026-02-18,True,AXIS BANK
ABSLAMC,ABSLAMC,1540609,ADIAMC,908,1995.43,2026-02-18,True,ADIT BIRL SUN LIF AMC
NATIONALUM,NATIONALUM,1629185,NATALU,344,12336.34,2026-02-18,True,NATIONAL ALUMINIUM CO
TECHNOE,TECHNOE,1649921,TECEEC,1154,4050.77,2026-02-18,True,TECHNO ELEC & ENG CO.
NYKAA,NYKAA,1675521,FSNECO,272.45,7970.12,2026-02-18,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,282,1450.14,2026-02-18,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1504.4,2875.92,2026-02-18,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1200,8971.85,2026-02-18,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1218.7,2444.21,2026-02-18,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,374.95,3950.7,2026-02-18,True,BIRLASOFT
MAPMYINDIA,MAPMYINDIA,1850113,CEINFO,1155,3864.77,2026-02-18,True,C.E. INFO SYSTEMS
HCLTECH,HCLTECH,1850625,HCLTEC,1464.9,5381.15,2026-02-18,True,HCL TECHNOLOGIES
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1429,1509.96,2026-02-18,True,WOCKHARDT
GVPIL,GVPIL,2012673,ALSIND,496.85,10350.64,2026-02-18,True,GE POWER INDIA
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1367,3716.94,2026-02-18,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,207.1,6245.48,2026-02-18,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,202.4,3109.41,2026-02-18,True,AWL AGRI BUSINESS
GMRP&UI,GMRP&UI,2183425,GMRPOW,108.8,7545.97,2026-02-18,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,263.8,5598.01,2026-02-18,True,NLC INDIA
CHOICEIN,CHOICEIN,2269697,CHOINT,792,3631.25,2026-02-18,True,CHOICE INTERNATIONAL
E2E,E2E,2287873,E2ENET,2887,5937.11,2026-02-18,True,E2E NETWORKS
STLTECH,STLTECH,2383105,STETEC,158.66,16531.19,2026-02-18,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,878.6,1459.79,2026-02-18,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,308.7,14651.25,2026-02-18,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,432,3801.3,2026-02-18,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,206,1481.69,2026-02-18,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,859.7,2621.66,2026-02-18,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.3,18017.9,2026-02-18,True,PARADEEP PHOSPHATES
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1034.2,1486.61,2026-02-18,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,433.1,4871.3,2026-02-18,True,SYNGENE INTERNATIONAL
KRBL,KRBL,2707713,KRBL,379.1,2888.21,2026-02-18,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,413,1378.71,2026-02-18,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2021.5,5715.29,2026-02-18,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,128.04,97335.89,2026-02-18,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,117.4,1501.97,2026-02-18,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,192.5,71433.73,2026-02-18,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,868.25,1959.43,2026-02-18,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,151.71,70995.83,2026-02-18,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,162.3,4663.4,2026-02-18,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,321.35,1939.82,2026-02-18,True,GENESYS INTL CORPN
JSL,JSL,2876417,JINSTA,758,2172.34,2026-02-18,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,138.1,2370.59,2026-02-18,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,168.71,7511.81,2026-02-18,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,748,5958.04,2026-02-18,True,UPL
PETRONET,PETRONET,2905857,PETLNG,303.15,8950.55,2026-02-18,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,174.95,2444.03,2026-02-18,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,378.65,3968.72,2026-02-18,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,489,6203.33,2026-02-18,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4310,5393.85,2026-02-18,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2694.5,7738.65,2026-02-18,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1367.3,6176.64,2026-02-18,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,166.03,6522.01,2026-02-18,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,368,12932.41,2026-02-18,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1253,3683.19,2026-02-18,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,791.8,2054.23,2026-02-18,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,509.75,4020.44,2026-02-18,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,581.9,2265.92,2026-02-18,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,182.6,2534.61,2026-02-18,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,382,3138.31,2026-02-18,True,GOLDIAM INTERNATIONAL
AURIONPRO,AURIONPRO,3077633,AURSOL,982,4392.99,2026-02-18,True,AURIONPRO SOLN
FIVESTAR,FIVESTAR,3080193,FIVSTA,438,2126.43,2026-02-18,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,4035,3539.85,2026-02-18,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,174.49,2195.11,2026-02-18,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,213.8,4598.3,2026-02-18,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,322.25,1947.31,2026-02-18,True,IIFL CAPITAL SERVICES
SULA,SULA,3383809,SULVIN,180,1508.3,2026-02-18,True,SULA VINEYARDS
M&MFIN,M&MFIN,3400961,MAHFIN,383.15,3763.85,2026-02-18,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1038.8,3468.81,2026-02-18,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,270.08,5877.04,2026-02-18,True,GODAWARI POW & ISP
RATNAMANI,RATNAMANI,3443457,RATMET,2495,3276.8,2026-02-18,True,RATNAMANI MET & TUB
PFOCUS,PFOCUS,3454977,PRIFOC,284.4,14985.43,2026-02-18,True,PRIME FOCUS
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,100.4,34011.35,2026-02-18,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1500,5237.65,2026-02-18,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,621.1,3804.79,2026-02-18,True,INDIAN RAIL TOUR CORP
GOLDKART,GOLDKART-SM,3485697,SONHIS,234.8,1484.38,2026-02-18,True,GOLDKART JEWELS
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,555.95,15272.14,2026-02-18,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,378,2667.5,2026-02-18,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,141.99,20133.16,2026-02-18,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,197.35,2884.82,2026-02-18,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1115.5,5567.44,2026-02-18,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1524,2727.82,2026-02-18,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,735,3201.61,2026-02-18,True,HBL ENGINEERING
IZMO,IZMO,3628545,IZMO,860,2505.58,2026-02-18,True,IZMO
REDINGTON,REDINGTON,3649281,REDIND,258.65,1733.27,2026-02-18,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,223.5,1434.39,2026-02-18,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,420.45,14459.18,2026-02-18,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,261.75,5804.71,2026-02-18,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,938.5,5842.47,2026-02-18,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,366.5,1506.96,2026-02-18,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,468.95,5236.23,2026-02-18,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,568.5,1784.87,2026-02-18,True,JK TYRE & INDUSTRIES
NDLVENTURE,NDLVENTURE,3724033,HINVEN,116.98,1368.72,2026-02-18,True,NDL VENTURES
FORTIS,FORTIS,3735553,FORHEA,914.1,1450.77,2026-02-18,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,198.8,5248.51,2026-02-18,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,642.9,2375.29,2026-02-18,True,DLF
ADSL,ADSL,3792129,ALLDIG,124.49,2539.45,2026-02-18,True,ALLIED DIGITAL SERV.
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,779,1993.84,2026-02-18,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,404.7,2674.05,2026-02-18,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,299.5,24269.23,2026-02-18,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,225,5976.47,2026-02-18,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1550,3512.11,2026-02-18,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,127.01,49545.17,2026-02-18,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,110.5,2397.67,2026-02-18,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,299.2,96144.57,2026-02-18,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,737.75,1356.51,2026-02-18,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,143.01,2960.96,2026-02-18,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,150.8,5412.93,2026-02-18,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,363.6,15874.05,2026-02-18,True,REC
BHARATWIRE,BHARATWIRE,4127489,BHAWIR,184.5,19772.32,2026-02-18,True,BHARAT WIRE ROPES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2060.1,1624.26,2026-02-18,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,534.1,5586.76,2026-02-18,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,140,9133.33,2026-02-18,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,271.49,5171.55,2026-02-18,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,214.85,1695.93,2026-02-18,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,340.9,1505.66,2026-02-18,True,SENCO GOLD
AJMERA,AJMERA,4430593,AJMREA,149,1436.33,2026-02-18,True,AJMERA REALTY & INF I
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,144.45,26549.53,2026-02-18,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3375,23578.48,2026-02-18,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,453.5,10699.5,2026-02-18,True,OIL INDIA
GPTINFRA,GPTINFRA,4527361,GPTINF,122.5,2283.81,2026-02-18,True,GPT INFRAPROJECTS
REFEX,REFEX,4547585,REFIND,242.5,1509.36,2026-02-18,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,485.1,3635.55,2026-02-18,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1880.6,3218.14,2026-02-18,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,568.1,58317.94,2026-02-18,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,324.5,24417.68,2026-02-18,True,COHANCE LIFESCIENCES
SBICARD,SBICARD,4600577,SBICAR,788,2288.78,2026-02-18,True,SBI CARDS & PAY SER
DBL,DBL,4630017,DILBUI,452,6003.85,2026-02-18,True,DILIP BUILDCON
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,522.3,2619.56,2026-02-18,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,122.54,2575.42,2026-02-18,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,263.9,25111.14,2026-02-18,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,124.01,5206.8,2026-02-18,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,224.2,64285.1,2026-02-18,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,209,4339.41,2026-02-18,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5507.5,1556.17,2026-02-18,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,326,21538.08,2026-02-18,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,155.03,2255.93,2026-02-18,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,422.05,17932.65,2026-02-18,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,138.3,3992.96,2026-02-18,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,320.5,1347.73,2026-02-18,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,256.55,5425.99,2026-02-18,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,162.99,1901.87,2026-02-18,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,648,10975.23,2026-02-18,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,366.95,1440.25,2026-02-18,True,HPL ELECTRIC & POWER
YATRA,YATRA,4802561,YATONL,159,4750.41,2026-02-18,True,YATRA ONLINE
VBL,VBL,4843777,VARBEV,462.75,7936.61,2026-02-18,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.95,1991.83,2026-02-18,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,309.35,9323.51,2026-02-18,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,446,1418.9,2026-02-18,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1038.7,3765.96,2026-02-18,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,229.8,10637.28,2026-02-18,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2824,13564.81,2026-02-18,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,608,1480.58,2026-02-18,True,PRICOL
BLUEJET,BLUEJET,5039617,BLUJET,358.35,1693.26,2026-02-18,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,178.49,1653.72,2026-02-18,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,118.5,2714.78,2026-02-18,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,302.2,1408.63,2026-02-18,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,149.98,2232.73,2026-02-18,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,290,2584.08,2026-02-18,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,127.55,13100.63,2026-02-18,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,603.35,1618.7,2026-02-18,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,138.73,1369.83,2026-02-18,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,178.59,2815.55,2026-02-18,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,418.2,12827.6,2026-02-18,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,159.01,3109.19,2026-02-18,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,145.7,18154.53,2026-02-18,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,196.47,10272.59,2026-02-18,True,HSG & URBAN DEV CORPN
MUTHOOTMF,MUTHOOTMF,5332737,MUTMIC,194.36,1410.8,2026-02-18,True,MUTHOOT MICROFIN
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1415.2,1408.42,2026-02-18,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,336.75,2393.8,2026-02-18,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1356.4,3628.71,2026-02-18,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1023.5,8200.91,2026-02-18,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1530,2307.91,2026-02-18,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,348.5,10542.61,2026-02-18,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,433.5,6487.85,2026-02-18,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11489,1444.69,2026-02-18,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1965,2652.94,2026-02-18,True,ICICI LOMBARD GIC
TEXRAIL,TEXRAIL,5587969,TEXRAI,113.7,7310.35,2026-02-18,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1085,1802.55,2026-02-18,True,MAX HEALTHCARE INS
BIRDYS,BIRDYS-SM,6031105,GRISPL,121.5,1950.0,2026-02-18,True,GRILL SPLENDOUR SER
BALUFORGE,BALUFORGE,6043393,BELAGR,507,2735.9,2026-02-18,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3454,2197.12,2026-02-18,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,497.8,1509.37,2026-02-18,True,INDEGENE
GODIGIT,GODIGIT,6092545,GODIGI,331.15,2408.81,2026-02-18,True,GO DIGIT GENERAL INS
IXIGO,IXIGO,6161153,LETRA,197,4392.53,2026-02-18,True,LE TRAVENUES TECHNOLOGY L
STANLEY,STANLEY,6201857,STALIF,180.4,1530.25,2026-02-18,True,STANLEY LIFESTYLES
AGIIL,AGIIL,6257921,AGIINF,261,29590.03,2026-02-18,True,AGI INFRA
UNIECOM,UNIECOM,6351105,UNIESO,114.8,94911.7,2026-02-18,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,215.5,15268.62,2026-02-18,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,299.5,12019.27,2026-02-18,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,315.75,6244.36,2026-02-18,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,761.05,2875.06,2026-02-18,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,872,3135.32,2026-02-18,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,625,2800.73,2026-02-18,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,576,1958.01,2026-02-18,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,789,2639.35,2026-02-18,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,197.45,1677.3,2026-02-18,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,145.9,4208.15,2026-02-18,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2964,4457.39,2026-02-18,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,334,15959.51,2026-02-18,True,SWIGGY
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,623.8,1701.52,2026-02-18,True,BLACKBUCK
VMM,VMM,7160065,VISMEG,119.9,7939.44,2026-02-18,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,215.55,1665.5,2026-02-18,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,331.9,1977.28,2026-02-18,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,590.95,1958.36,2026-02-18,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,197.05,1951.52,2026-02-18,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,478.45,14369.91,2026-02-18,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,146.07,1617.23,2026-02-18,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1326.2,2192.03,2026-02-18,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,180.72,3377.21,2026-02-18,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,199.88,8649.57,2026-02-18,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,572,8036.93,2026-02-18,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,871.6,4758.61,2026-02-18,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,148.6,14016.42,2026-02-18,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,193.48,7021.51,2026-02-18,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2337.5,8572.32,2026-02-18,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,915,13083.34,2026-02-18,True,SCHNEIDER ELECTRIC INFRA
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,356.9,3577.05,2026-02-18,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,108.85,1822.64,2026-02-18,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,185.35,19314.69,2026-02-18,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,115.25,4664.88,2026-02-18,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,725.7,3116.15,2026-02-18,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,102.5,5539.38,2026-02-18,True,SAMBHV STEEL TUBES
RMDRIP,RMDRIP,194005505,RMDRI,118.56,9735.48,2026-02-18,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,146,1629.0,2026-02-18,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,124,6001.69,2026-02-18,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,254.3,2265.17,2026-02-18,True,ELLENBARRIE INDUS GASES L
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,105.3,7126.94,2026-02-18,True,LAXMI INDIA FINANCE
RNBDENIMS,RNBDENIMS,194299137,RBDEN,187.69,18518.54,2026-02-18,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,124.5,3997.63,2026-02-18,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,120.45,4084.03,2026-02-18,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,260.4,7408.0,2026-02-18,True,SHRINGAR HOU OF MANGALS L
EPACKPEB,EPACKPEB,194368257,EPAPRE,191.21,1743.76,2026-02-18,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,356,1874.67,2026-02-18,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,182,1780.09,2026-02-18,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,140.4,2967.99,2026-02-18,True,ADVANCE AGROLIFE
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,116.25,2831.58,2026-02-18,True,B.A.G.CONVERGENCE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,407,2284.28,2026-02-18,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,219.5,2164.92,2026-02-18,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,486.5,3048.9,2026-02-18,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,102.5,11075.97,2026-02-18,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,215.5,7453.22,2026-02-18,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,487.55,21884.99,2026-02-18,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,171.6,79977.19,2026-02-18,True,BILLIONBRAINS GARAGE VN L
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,216.15,1673.3,2026-02-18,True,FUJIYAMA POWER SYSTEMS L
MARKOLINES,MARKOLINES,194612225,MARTRA,161.86,1403.82,2026-02-18,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1560.3,2385.21,2026-02-18,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,156.12,11567.84,2026-02-18,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,147.09,10645.79,2026-02-18,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,181.2,3441.66,2026-02-18,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,863.5,4487.21,2026-02-18,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,129.5,14265.56,2026-02-18,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,113.01,1382.36,2026-02-18,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,122.55,3217.4,2026-02-18,True,SHADOWFAX TECHNOLOGIES L
