symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,445.9,8369.54,2026-03-12,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6388,1588.47,2026-03-12,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2000.3,3920.34,2026-03-12,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,639,2479.23,2026-03-12,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,415.95,46842.3,2026-03-12,True,HAPPIEST MINDS TECHNO
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7576,1461.45,2026-03-12,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,418.6,5959.14,2026-03-12,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,347.5,3261.36,2026-03-12,True,ARVIND
ASHOKLEY,ASHOKLEY,54273,ASHLEY,178,117864.17,2026-03-12,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,122.98,15398.67,2026-03-12,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2221.4,3684.32,2026-03-12,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1316.5,5619.02,2026-03-12,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,862.95,41139.6,2026-03-12,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,212.8,28431.68,2026-03-12,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,503,2166.29,2026-03-12,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,663.75,4220.04,2026-03-12,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,453.9,37292.47,2026-03-12,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1776.3,3339.04,2026-03-12,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,267.1,43231.33,2026-03-12,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,643.6,8900.23,2026-03-12,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2449,5725.62,2026-03-12,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,108.2,2612.01,2026-03-12,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,327,29587.11,2026-03-12,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5814,2657.49,2026-03-12,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,647.95,2730.9,2026-03-12,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,159.2,44281.34,2026-03-12,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,432.5,1844.5,2026-03-12,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,309.45,3891.83,2026-03-12,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1522,6269.82,2026-03-12,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1325.1,3744.59,2026-03-12,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,137.2,2756.79,2026-03-12,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,740,9434.69,2026-03-12,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,459.9,4654.68,2026-03-12,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1320,5241.35,2026-03-12,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6969.5,3350.88,2026-03-12,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,331,1889.43,2026-03-12,True,EIH - OBEROI HOTELS
EPL,EPL,251137,ESSPRO,192.2,1943.07,2026-03-12,True,EPL
FACT,FACT,258049,FACT,844,9370.21,2026-03-12,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,270.45,21224.31,2026-03-12,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,188.13,2742.62,2026-03-12,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,210.5,13393.01,2026-03-12,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,137.25,2105.49,2026-03-12,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,453.6,2848.37,2026-03-12,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,6930,2065.38,2026-03-12,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2675,2537.75,2026-03-12,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,142.99,4251.98,2026-03-12,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,159.38,4491.59,2026-03-12,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,185.65,3879.95,2026-03-12,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,446.05,14802.14,2026-03-12,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,833.3,118757.98,2026-03-12,True,HDFC BANK
HEG,HEG,342017,HEG,520.95,2551.89,2026-03-12,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,969.7,12246.17,2026-03-12,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2133.9,4761.73,2026-03-12,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,146.7,5294.2,2026-03-12,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,384.2,22688.36,2026-03-12,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,582.5,11648.95,2026-03-12,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,681,2360.44,2026-03-12,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,623.35,12586.31,2026-03-12,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,132.3,1347.23,2026-03-12,True,TARC
INFY,INFY,408065,INFTEC,1265,20158.68,2026-03-12,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,632,1476.98,2026-03-12,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,160.2,57350.39,2026-03-12,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,184.9,2448.67,2026-03-12,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,303.8,62059.96,2026-03-12,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,944.35,2550.58,2026-03-12,True,JINDAL POLY FILMS
KAJARIACER,KAJARIACER,462849,KAJCER,944.1,1432.29,2026-03-12,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,296,3420.37,2026-03-12,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4760,2564.19,2026-03-12,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,375,66458.94,2026-03-12,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3535.7,2633.34,2026-03-12,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,498.9,6767.98,2026-03-12,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,100,37876.38,2026-03-12,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3029.2,18500.08,2026-03-12,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,942.15,9672.44,2026-03-12,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,507,16919.49,2026-03-12,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1701.8,2204.98,2026-03-12,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1351,3444.27,2026-03-12,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,177.75,14344.5,2026-03-12,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,191.21,34534.71,2026-03-12,True,MRPL
HAL,HAL,589569,HINAER,4008.6,2553.98,2026-03-12,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,149.65,6317.82,2026-03-12,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,287.5,2588.71,2026-03-12,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,270.6,53219.97,2026-03-12,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,105.44,16849.19,2026-03-12,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,272.25,2641.9,2026-03-12,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1389.5,1931.27,2026-03-12,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,314.65,5889.41,2026-03-12,True,PRAJ INDUSTRIES
BUTTERFLY,BUTTERFLY,695297,BUTGAN,685.1,2574.26,2026-03-12,True,BTRFLY GANDHI APPL
PRECWIRE,PRECWIRE,695553,PREWIR,318.3,4190.29,2026-03-12,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,121.75,1773.23,2026-03-12,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,120.73,13244.4,2026-03-12,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1391,55563.49,2026-03-12,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,112.34,4311.89,2026-03-12,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,389.5,8567.69,2026-03-12,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,153.5,26090.05,2026-03-12,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,244,3475.06,2026-03-12,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,195.2,273550.47,2026-03-12,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1085,38809.87,2026-03-12,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,251.1,19837.35,2026-03-12,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,721,26862.86,2026-03-12,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,422.5,1334.47,2026-03-12,True,BOROSIL RENEWABLES
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,189.9,2517.11,2026-03-12,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,870,1936.99,2026-03-12,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2615.1,3433.99,2026-03-12,True,SRF
SPMLINFRA,SPMLINFRA,850177,SPMINF,174.52,1690.06,2026-03-12,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1827,6939.35,2026-03-12,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,221.8,1692.28,2026-03-12,True,SURYA ROSHNI
TATAPOWER,TATAPOWER,877057,TATPOW,401.95,66627.93,2026-03-12,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1057,2561.25,2026-03-12,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,324.3,25799.84,2026-03-12,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,193.33,64807.72,2026-03-12,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4137,2850.79,2026-03-12,True,TITAN COMPANY
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,588,18033.21,2026-03-12,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,866.65,17566.29,2026-03-12,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1448,2126.84,2026-03-12,True,VOLTAS
RITES,RITES,962817,RITLIM,199.98,1359.12,2026-03-12,True,RITES
WIPRO,WIPRO,969473,WIPRO,202.15,50538.75,2026-03-12,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1021.7,1568.62,2026-03-12,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,760.85,11475.59,2026-03-12,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,120.59,64379.59,2026-03-12,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2419.8,2261.2,2026-03-12,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1029.1,18754.44,2026-03-12,True,SHRIRAM FINANCE
JAGSNPHARM,JAGSNPHARM,1128961,JAGPHA,190,5589.08,2026-03-12,True,JAGSONPAL PHARMACEUTICALS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,321.4,2385.92,2026-03-12,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,289.1,21567.9,2026-03-12,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,510.85,1990.35,2026-03-12,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,152.65,42726.84,2026-03-12,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,154.59,16922.41,2026-03-12,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,468,10617.67,2026-03-12,True,CONTAINER CORP OF IND
SAREGAMA,SAREGAMA,1252353,SAREIN,349.8,1462.67,2026-03-12,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,200.68,9037.09,2026-03-12,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1269.9,50866.33,2026-03-12,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,136.55,8502.76,2026-03-12,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,220.9,174773.78,2026-03-12,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,396,41747.39,2026-03-12,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,102.26,1435.74,2026-03-12,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,555.5,5694.74,2026-03-12,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,830,20023.1,2026-03-12,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,118.82,25821.23,2026-03-12,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,227.98,4146.2,2026-03-12,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,273.8,1787.83,2026-03-12,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2431,1563.96,2026-03-12,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,127.75,32311.48,2026-03-12,True,J & K BANK
CUB,CUB,1459457,CITUNI,243.7,7878.42,2026-03-12,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1234.9,25687.37,2026-03-12,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,669.7,3128.7,2026-03-12,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,1000,1944.11,2026-03-12,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,609.5,129230.78,2026-03-12,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,408.5,53354.33,2026-03-12,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,245.2,9731.49,2026-03-12,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,242.6,2038.2,2026-03-12,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1457.5,3323.49,2026-03-12,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1005.8,5401.82,2026-03-12,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,169,4282.4,2026-03-12,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1219.2,5222.84,2026-03-12,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,296.2,1565.76,2026-03-12,True,LATENT VIEW ANALYTICS
BAJAJHCARE,BAJAJHCARE,1756929,BAJHEA,300.8,1757.71,2026-03-12,True,BAJAJ HEALTHCARE
BSOFT,BSOFT,1790465,KPITEC,375.5,2472.8,2026-03-12,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,461,2011.08,2026-03-12,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1357,6950.75,2026-03-12,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3339,1871.46,2026-03-12,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2259.9,2651.34,2026-03-12,True,GLENMARK PHARMACEUTICALS
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1243,1546.15,2026-03-12,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,226.48,11598.52,2026-03-12,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,175.9,13846.9,2026-03-12,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,353.5,2625.15,2026-03-12,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1942,1699.51,2026-03-12,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3411,6894.78,2026-03-12,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.6,3553.24,2026-03-12,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,261,34273.87,2026-03-12,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,1919.7,2781.25,2026-03-12,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,131.4,1412.85,2026-03-12,True,GUJARAT AMBUJA EXPORTS LT
VERANDA,VERANDA,2275841,VERLEA,149.99,1651.36,2026-03-12,True,VERANDA LEARNING SOL
RITCO,RITCO,2289665,RITLOG,213,7870.41,2026-03-12,True,RITCO LOGISTICS
STLTECH,STLTECH,2383105,STETEC,202.6,46031.16,2026-03-12,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,202.55,1583.4,2026-03-12,True,PNC INFRATECH
SKIPPER,SKIPPER,2413569,SKILTD,353.95,6268.75,2026-03-12,True,SKIPPER
LICI,LICI,2426881,LIC,798.45,2001.71,2026-03-12,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,279.75,18458.3,2026-03-12,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,407.9,4422.19,2026-03-12,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,671.95,3571.55,2026-03-12,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,112.76,16421.27,2026-03-12,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1047,1521.35,2026-03-12,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1347.3,2272.95,2026-03-12,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1046.8,16088.81,2026-03-12,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1011.9,3004.72,2026-03-12,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,405.45,1684.95,2026-03-12,True,SYNGENE INTERNATIONAL
AURUM,AURUM,2639361,MAJLIM,177.5,1611.67,2026-03-12,True,AURUM PROPTECH
LUPIN,LUPIN,2672641,LUPIN,2358.5,2317.49,2026-03-12,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1356.7,2245.63,2026-03-12,True,UNITED SPIRITS
GUJGASLTD,GUJGASLTD,2713345,GUJGA,387.5,54110.24,2026-03-12,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1798.3,34371.36,2026-03-12,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,116.6,35919.95,2026-03-12,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,182.45,37842.43,2026-03-12,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,749.5,1752.5,2026-03-12,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,140.5,57883.75,2026-03-12,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,157.65,6567.54,2026-03-12,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,271.5,2293.75,2026-03-12,True,GENESYS INTL CORPN
RADICO,RADICO,2813441,RADKHA,2860,1459.22,2026-03-12,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,12995,1449.74,2026-03-12,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,129.95,3323.25,2026-03-12,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4268,4239.95,2026-03-12,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,130.98,1737.39,2026-03-12,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,137.6,1457.65,2026-03-12,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,747,2567.39,2026-03-12,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,116.25,4068.9,2026-03-12,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,161.66,16884.19,2026-03-12,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,625.55,3459.93,2026-03-12,True,UPL
PETRONET,PETRONET,2905857,PETLNG,297.9,23941.24,2026-03-12,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,161.7,3713.14,2026-03-12,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,391.5,5067.86,2026-03-12,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,410.25,2142.33,2026-03-12,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3716.5,11305.18,2026-03-12,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,11118,1427.49,2026-03-12,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2446.1,7286.72,2026-03-12,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1109,11128.85,2026-03-12,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,145.03,22998.77,2026-03-12,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,390.65,63538.31,2026-03-12,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1174,3371.42,2026-03-12,True,JSW STEEL
CONSOFINVT,CONSOFINVT-BE,3003393,JINPHO,230,3382.74,2026-03-12,True,CONSO. FIN. & HOLD.
GOKEX,GOKEX,3015169,GOKEXP,607.5,1625.53,2026-03-12,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,481.5,2652.84,2026-03-12,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,840.1,2285.78,2026-03-12,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,585,1515.14,2026-03-12,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,183.75,3529.96,2026-03-12,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,311,1360.81,2026-03-12,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,368.95,4692.3,2026-03-12,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3695,3919.13,2026-03-12,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,151.5,3259.31,2026-03-12,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,178.89,5182.89,2026-03-12,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1039.5,2490.67,2026-03-12,True,360 ONE WAM
GSPL,GSPL,3378433,GSPL,279.5,15839.36,2026-03-12,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,562.2,12342.34,2026-03-12,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,347.2,2412.22,2026-03-12,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4335,1393.1,2026-03-12,True,KEI INDUSTRIES
GALLANTT,GALLANTT,3414273,GALMET,551.45,1648.5,2026-03-12,True,GALLANTT ISPAT
GPIL,GPIL,3432705,GODPOW,264,8217.23,2026-03-12,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,290,8371.18,2026-03-12,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,274.1,9747.21,2026-03-12,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1354,8169.29,2026-03-12,True,TECH MAHINDRA
ACE,ACE,3478273,ACTCON,867.8,1510.43,2026-03-12,True,ACTION CONST EQUIP
IRCTC,IRCTC,3484417,INDRAI,536.5,8378.97,2026-03-12,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,471.9,5358.81,2026-03-12,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.85,10736.51,2026-03-12,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,173.65,4431.98,2026-03-12,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,956.1,7840.6,2026-03-12,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1487.7,2908.3,2026-03-12,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1503.6,2443.54,2026-03-12,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,389.8,3726.75,2026-03-12,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,513,2914.1,2026-03-12,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,689,3078.06,2026-03-12,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1065,2934.81,2026-03-12,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,205,1718.93,2026-03-12,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,245.8,16877.32,2026-03-12,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,196.22,1851.55,2026-03-12,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,415.3,23017.95,2026-03-12,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,222,4453.6,2026-03-12,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,909.8,2729.05,2026-03-12,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,449.5,4187.57,2026-03-12,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,418.25,22566.46,2026-03-12,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1680,4160.82,2026-03-12,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,431,4051.17,2026-03-12,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,864,6308.14,2026-03-12,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,168.27,5009.9,2026-03-12,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,558.5,8460.49,2026-03-12,True,DLF
SPARC,SPARC,3785729,SUNADV,122.1,4551.69,2026-03-12,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,876.7,12470.73,2026-03-12,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,697,3128.95,2026-03-12,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,347,1385.89,2026-03-12,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,303.1,40676.07,2026-03-12,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,381.9,6425.84,2026-03-12,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,210.3,3680.87,2026-03-12,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1392,7185.85,2026-03-12,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,107.86,9330.4,2026-03-12,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,104,4208.71,2026-03-12,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,1971,2221.75,2026-03-12,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,292.7,8327.97,2026-03-12,True,TRANS & RECTI.
CEATLTD,CEATLTD,3905025,CEAT,3822,1410.66,2026-03-12,True,CEAT
KNRCON,KNRCON,3912449,KNRCON,126.6,4081.75,2026-03-12,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,119.5,9265.61,2026-03-12,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,343.95,28389.82,2026-03-12,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,659.5,1518.71,2026-03-12,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,402,1381.32,2026-03-12,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1773,2917.28,2026-03-12,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3740.3,1540.89,2026-03-12,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,488.25,5001.53,2026-03-12,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,139,3636.36,2026-03-12,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,245.8,6487.13,2026-03-12,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,204.19,1369.91,2026-03-12,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,251.5,2367.67,2026-03-12,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,149.7,216608.65,2026-03-12,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3251,3702.22,2026-03-12,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,479.5,15403.89,2026-03-12,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1047,5115.95,2026-03-12,True,MAHANAGAR GAS
UNIVPHOTO,UNIVPHOTO-BE,4521217,UNIPHO,509,4964.65,2026-03-12,True,UNIVERSUS IMAGINGS
REFEX,REFEX,4547585,REFIND,208.21,2369.32,2026-03-12,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,519,51507.62,2026-03-12,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1612.2,2032.13,2026-03-12,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,528.6,21291.7,2026-03-12,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,289.05,1513.13,2026-03-12,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1221,3620.58,2026-03-12,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,708.1,2211.95,2026-03-12,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,461.75,10770.21,2026-03-12,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,103.48,7071.72,2026-03-12,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,242,50156.7,2026-03-12,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,106.5,1375.82,2026-03-12,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,237.2,8201.35,2026-03-12,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,197.1,3563.64,2026-03-12,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4730,1556.87,2026-03-12,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,298.9,8410.54,2026-03-12,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,141.9,2279.67,2026-03-12,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,136.2,3215.45,2026-03-12,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,303,5293.41,2026-03-12,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,224.96,3352.21,2026-03-12,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,147.6,5228.52,2026-03-12,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,594,2532.04,2026-03-12,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,105.1,9135.98,2026-03-12,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,780.5,2679.5,2026-03-12,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,410.8,32804.38,2026-03-12,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.95,3192.39,2026-03-12,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,254.95,13135.78,2026-03-12,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,453.7,1450.26,2026-03-12,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1047.9,3462.48,2026-03-12,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,210.5,2683.49,2026-03-12,True,BLISS GVS PHARMA
BOROLTD,BOROLTD,4966657,BORLIM,242.04,1604.27,2026-03-12,True,BOROSIL
BAJAJCON,BAJAJCON,4999937,BAJCOR,353.4,1394.09,2026-03-12,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2845,7943.76,2026-03-12,True,BSE
GPPL,GPPL,5051137,GUJPPL,159,2703.15,2026-03-12,True,GUJARAT PIPAVAV PORT
ASHOKA,ASHOKA,5166593,ASHBUI,121.7,3689.86,2026-03-12,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1280,2296.01,2026-03-12,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,271,6394.08,2026-03-12,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,117,24889.45,2026-03-12,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,551.8,2186.34,2026-03-12,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,127.76,1425.29,2026-03-12,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,168,15417.04,2026-03-12,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,470,72778.29,2026-03-12,True,COAL INDIA
DOMS,DOMS,5261057,DOMIND,2144.5,18096.14,2026-03-12,True,DOMS INDUSTRIES
PENIND,PENIND,5278977,PENIND,144.3,2192.75,2026-03-12,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,121.22,3499.55,2026-03-12,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,176.56,6872.39,2026-03-12,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,272.8,3540.04,2026-03-12,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,442.85,20825.06,2026-03-12,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1209.5,4305.39,2026-03-12,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,902,4870.34,2026-03-12,True,AU SMALL FINANCE BANK
OPTIEMUS,OPTIEMUS,5496065,OPTINF,356,1572.06,2026-03-12,True,OPTIEMUS INFRACOM
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1446,1542.99,2026-03-12,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,319.65,8072.97,2026-03-12,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10803,2577.4,2026-03-12,True,DIXON TECHNO (INDIA)
CAPACITE,CAPACITE,5567745,CAPINF,199.41,2811.82,2026-03-12,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1860,1617.39,2026-03-12,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1940.9,2314.9,2026-03-12,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1020,15311.24,2026-03-12,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,268,7743.13,2026-03-12,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,143.52,2796.59,2026-03-12,True,BLS E-SERVICES
JSFB,JSFB,5801729,JANSMA,355.45,1463.76,2026-03-12,True,JANA SMALL FIN BANK
AIIL,AIIL,6029569,AUTINV,446,1677.83,2026-03-12,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3239,4793.2,2026-03-12,True,MUTHOOT FINANCE
GODIGIT,GODIGIT,6092545,GODIGI,343,2702.3,2026-03-12,True,GO DIGIT GENERAL INS
AWFIS,AWFIS,6109185,AWFSPA,287,2140.5,2026-03-12,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,167.5,3993.82,2026-03-12,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,309,5628.33,2026-03-12,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,311.8,3025.02,2026-03-12,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,144.38,2775.03,2026-03-12,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,271.6,1961.27,2026-03-12,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,222.74,2413.87,2026-03-12,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,265.4,10146.91,2026-03-12,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,788,4443.09,2026-03-12,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,816,2254.05,2026-03-12,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,532.25,8946.75,2026-03-12,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,107.1,2145.77,2026-03-12,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,233.1,1502.79,2026-03-12,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,527,7512.43,2026-03-12,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,248.55,2256.41,2026-03-12,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,899.8,1920.59,2026-03-12,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2006.8,3623.26,2026-03-12,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,126,3787.13,2026-03-12,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1990.5,1459.06,2026-03-12,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2729,3539.1,2026-03-12,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,240.1,3192.21,2026-03-12,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,281,37382.6,2026-03-12,True,SWIGGY
KPEL,KPEL,6932225,KPENE,294.15,4531.31,2026-03-12,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,367.25,2740.45,2026-03-12,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,160.19,64204.57,2026-03-12,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1007.8,1746.73,2026-03-12,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,105.95,38465.77,2026-03-12,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,180.7,2078.29,2026-03-12,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,131.39,1760.1,2026-03-12,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,169.97,2212.89,2026-03-12,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,319.55,3555.42,2026-03-12,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,441.75,14401.94,2026-03-12,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,114.88,4680.7,2026-03-12,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,158.08,14225.08,2026-03-12,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,248.9,1449.72,2026-03-12,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,172,8878.79,2026-03-12,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,551.85,1799.37,2026-03-12,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,422,5715.7,2026-03-12,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,823,1361.09,2026-03-12,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,142.7,12886.27,2026-03-12,True,SAMMAAN CAPITAL
RHIM,RHIM,7977729,ORIREF,381.1,1637.09,2026-03-12,True,RHI MAGNESITA INDIA
MCX,MCX,7982337,MCX,2526,6670.57,2026-03-12,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,307.8,4399.32,2026-03-12,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,101.24,2258.66,2026-03-12,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,188.19,16237.05,2026-03-12,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,193.5,1392.5,2026-03-12,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,108.3,2576.09,2026-03-12,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,709,2668.82,2026-03-12,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,650.55,1976.56,2026-03-12,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,124.15,7799.38,2026-03-12,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,119.96,3380.14,2026-03-12,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,215,1571.29,2026-03-12,True,ELLENBARRIE INDUS GASES L
GKENERGY,GKENERGY,194316289,GKENEL,108,1407.74,2026-03-12,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,114.5,9172.23,2026-03-12,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,430,4610.18,2026-03-12,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,319.3,3962.28,2026-03-12,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,159.4,1729.75,2026-03-12,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,102.9,2566.2,2026-03-12,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,363.7,1475.26,2026-03-12,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,184.65,12196.39,2026-03-12,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,144.5,3075.54,2026-03-12,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,502.5,2389.97,2026-03-12,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,207.7,6303.64,2026-03-12,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,445.2,32689.46,2026-03-12,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,158.4,43704.68,2026-03-12,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,164.01,1940.64,2026-03-12,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,535.05,1446.41,2026-03-12,True,TENNECO CLEAN AIR INDIA L
MEESHO,MEESHO,194618625,MEESHO,141.89,12952.83,2026-03-12,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,115,4592.79,2026-03-12,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,197.85,1622.79,2026-03-12,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2937.5,1680.66,2026-03-12,True,ICICI PRUDENTIAL AMC
OMNI,OMNI,194781441,OMNENG,220,6273.65,2026-03-12,True,OMNITECH ENGINEERING
FRACTAL,FRACTAL,194806017,FRAANA,844.6,1752.09,2026-03-12,True,FRACTAL ANALYTICS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,112,2020.48,2026-03-12,True,SHADOWFAX TECHNOLOGIES L
