symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,422.95,1722.23,2026-04-08,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6569,1663.26,2026-04-08,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2044.9,11097.01,2026-04-08,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,610.5,2462.65,2026-04-08,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,382.1,4098.82,2026-04-08,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,751,1458.38,2026-04-08,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,139.35,1582.86,2026-04-08,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,437,6361.28,2026-04-08,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,533.45,1830.14,2026-04-08,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,172.4,268374.82,2026-04-08,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,129.5,14853.52,2026-04-08,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2285,7683.33,2026-04-08,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1335.4,8652.62,2026-04-08,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,386.5,1578.46,2026-04-08,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,917,36475.54,2026-04-08,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,267.5,43318.36,2026-04-08,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,481.5,2432.27,2026-04-08,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,707,3683.56,2026-04-08,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,901.5,6468.17,2026-04-08,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,434.15,52976.38,2026-04-08,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,131.8,2071.33,2026-04-08,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,436,1578.91,2026-04-08,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1782.9,5216.4,2026-04-08,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,265.96,46497.12,2026-04-08,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,598,15724.62,2026-04-08,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2396.5,5068.81,2026-04-08,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,107,2420.05,2026-04-08,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,298.75,70083.26,2026-04-08,True,BHARAT PETROLEUM CORP  LT
UTIAMC,UTIAMC,134913,UTIAMC,965,2303.03,2026-04-08,True,UTI ASSET MNGMT CO
LIKHITHA,LIKHITHA,147969,LIKINF,241.7,4614.41,2026-04-08,True,LIKHITHA INFRASTRUC
GRAPHITE,GRAPHITE,151553,CAREVE,644.4,3220.19,2026-04-08,True,GRAPHITE INDIA
ABREL,ABREL,160001,CENTEX,1256,6915.87,2026-04-08,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,156.1,5910.95,2026-04-08,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,465.15,2594.41,2026-04-08,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,314.75,7499.84,2026-04-08,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1555.1,10787.35,2026-04-08,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1216.6,6591.28,2026-04-08,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,125.19,3763.57,2026-04-08,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,726,7620.2,2026-04-08,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,429.15,4350.06,2026-04-08,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,370,1945.63,2026-04-08,True,DALMIA BHARAT SUG IN
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1051,1821.22,2026-04-08,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,135.1,1557.29,2026-04-08,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1192.2,5468.87,2026-04-08,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7160,2420.95,2026-04-08,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,307,2389.98,2026-04-08,True,EIH - OBEROI HOTELS
EPL,EPL,251137,ESSPRO,228.9,3871.88,2026-04-08,True,EPL
FACT,FACT,258049,FACT,813.9,2440.38,2026-04-08,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,284,20700.5,2026-04-08,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,163.99,1710.74,2026-04-08,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,550,1828.13,2026-04-08,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,208.69,16911.78,2026-04-08,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,461.95,2723.91,2026-04-08,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2010,2482.53,2026-04-08,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2761.1,2172.71,2026-04-08,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,147.2,3941.77,2026-04-08,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,161,3073.18,2026-04-08,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,179.8,5656.27,2026-04-08,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,585.5,5592.91,2026-04-08,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,447.85,20865.77,2026-04-08,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,191,1463.79,2026-04-08,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,817.2,181982.67,2026-04-08,True,HDFC BANK
HEG,HEG,342017,HEG,564.9,4185.86,2026-04-08,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5285,2097.79,2026-04-08,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,951.85,21644.64,2026-04-08,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2145,10026.82,2026-04-08,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,133.7,8885.82,2026-04-08,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,364.95,68004.57,2026-04-08,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,558.85,18047.25,2026-04-08,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,638.95,8805.97,2026-04-08,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,125,3951.52,2026-04-08,True,TARC
INFY,INFY,408065,INFTEC,1346,42340.93,2026-04-08,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,619.9,1882.88,2026-04-08,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,143.59,120048.84,2026-04-08,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,189.49,2514.46,2026-04-08,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,302.25,58848.09,2026-04-08,True,ITC
ITI,ITI,428801,ITI,267.05,2590.94,2026-04-08,True,ITI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,1945,1540.97,2026-04-08,True,J B CHEMICALS AND PHARMA
KAJARIACER,KAJARIACER,462849,KAJCER,1061,1438.51,2026-04-08,True,KAJARIA CERAMICS
KPIL,KPIL,464385,KALPOW,1137.7,1361.99,2026-04-08,True,KALPATARU PROJECT INT
KARURVYSYA,KARURVYSYA,470529,KARVYS,281.95,19303.17,2026-04-08,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4790.8,2931.53,2026-04-08,True,CUMMINS INDIA
KOPRAN,KOPRAN,491265,KOPRAN,146.7,2630.21,2026-04-08,True,KOPRAN
KOTAKBANK,KOTAKBANK,492033,KOTMAH,379.5,79687.01,2026-04-08,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3907,3786.61,2026-04-08,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,530,4873.22,2026-04-08,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3212.5,11147.73,2026-04-08,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,990.25,6920.66,2026-04-08,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,542,2520.46,2026-04-08,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1587.9,4026.77,2026-04-08,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1292.3,4203.35,2026-04-08,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,164.95,70171.43,2026-04-08,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,180.01,19038.6,2026-04-08,True,MRPL
HAL,HAL,589569,HINAER,3912,3545.85,2026-04-08,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,147.15,7752.17,2026-04-08,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,285.85,4157.91,2026-04-08,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,165.3,2261.73,2026-04-08,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,320.8,1618.38,2026-04-08,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,285.5,111538.14,2026-04-08,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.04,12840.8,2026-04-08,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,270.93,7882.23,2026-04-08,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1357,4839.22,2026-04-08,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,342.1,4470.11,2026-04-08,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,131.4,1432.08,2026-04-08,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4102,2527.27,2026-04-08,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,307.5,2105.5,2026-04-08,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,125,5609.74,2026-04-08,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,369.4,2526.35,2026-04-08,True,RAYMOND
RCF,RCF,733697,RCF,125.5,13208.91,2026-04-08,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1349.2,55968.13,2026-04-08,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,115.99,7230.31,2026-04-08,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,445.05,27507.12,2026-04-08,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,164.21,92890.3,2026-04-08,True,STEEL AUTHORITY OF INDIA
ORIENTELEC,ORIENTELEC,760833,ORIELE,159.61,1969.04,2026-04-08,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,246.2,12289.35,2026-04-08,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,200.24,7981.04,2026-04-08,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1065.35,75617.47,2026-04-08,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,237.95,13290.14,2026-04-08,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,723.05,43422.55,2026-04-08,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,449.3,1894.03,2026-04-08,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,780.3,14449.8,2026-04-08,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2440,2378.54,2026-04-08,True,SRF
TEMBO,TEMBO,838401,SAKEXI,552,1566.53,2026-04-08,True,TEMBO GLOBAL IND
DEEPINDS,DEEPINDS,842753,DEEIN,449,2311.99,2026-04-08,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,185.8,1731.93,2026-04-08,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1713.2,12918.75,2026-04-08,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,217.51,2111.85,2026-04-08,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,648.25,2194.71,2026-04-08,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,395.5,19395.34,2026-04-08,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1069,5191.94,2026-04-08,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,501,1420.84,2026-04-08,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,335.8,55313.56,2026-04-08,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,102.83,2129.77,2026-04-08,True,THOMAS COOK (INDIA)
CLSEL,CLSEL,891393,CHASET,263,2992.86,2026-04-08,True,CHAMAN LAL SETIA EXP
TIL,TIL,891905,TIL,195.95,1514.28,2026-04-08,True,TIL
TIRUMALCHM,TIRUMALCHM,894977,THICHE,186,1367.11,2026-04-08,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,204.2,98196.35,2026-04-08,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4499,10174.78,2026-04-08,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1035,42704.1,2026-04-08,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1265,4110.05,2026-04-08,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,166.95,4691.53,2026-04-08,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,200.6,1914.98,2026-04-08,True,RITES
WIPRO,WIPRO,969473,WIPRO,203.59,58471.49,2026-04-08,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1116.9,4762.09,2026-04-08,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,748.9,7447.21,2026-04-08,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,118.17,111992.9,2026-04-08,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2549,5399.08,2026-04-08,True,HDFC AMC
STERTOOLS,STERTOOLS,1100545,STETOO,243.2,1608.59,2026-04-08,True,STERLING TOOLS
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1025.2,48539.97,2026-04-08,True,SHRIRAM FINANCE
CREDITACC,CREDITACC,1131777,CREGRA,1233,2593.84,2026-04-08,True,CREDITACCESS GRAMEEN
MPHASIS,MPHASIS,1152769,MPHLIM,2348,2040.24,2026-04-08,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,276.4,41674.73,2026-04-08,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,535,7445.3,2026-04-08,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,153.5,55846.67,2026-04-08,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,146.49,46071.15,2026-04-08,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,473.6,3805.18,2026-04-08,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,154,10694.6,2026-04-08,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,323,2256.26,2026-04-08,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,207.44,11093.7,2026-04-08,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1309,62361.4,2026-04-08,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,134.56,15608.06,2026-04-08,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1052,1829.9,2026-04-08,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,244.4,162806.12,2026-04-08,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,407.8,3296.95,2026-04-08,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,104.03,3068.25,2026-04-08,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,600.5,5383.74,2026-04-08,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,836,9500.1,2026-04-08,True,INDUSIND BANK
PDSL,PDSL,1347585,PDSMUL,297.1,2537.69,2026-04-08,True,PDS
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,128.8,1583.54,2026-04-08,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,105.81,10654.91,2026-04-08,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,211.9,9039.43,2026-04-08,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,250.55,1891.75,2026-04-08,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2490,7980.42,2026-04-08,True,GARDEN REACH SHIP&ENG
CEMPRO,CEMPRO,1439233,ITDCEM,604,2767.35,2026-04-08,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,123.49,14415.07,2026-04-08,True,J & K BANK
CUB,CUB,1459457,CITUNI,255.55,10618.99,2026-04-08,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1333.4,35590.44,2026-04-08,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,669,2022.88,2026-04-08,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,557.5,40703.07,2026-04-08,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,109.8,4453.53,2026-04-08,True,CAMLIN FINE SCIENCES
GULPOLY,GULPOLY,1609217,GULPOL,171.1,1614.42,2026-04-08,True,GULSHAN POLYOLS
NATIONALUM,NATIONALUM,1629185,NATALU,400.2,56339.78,2026-04-08,True,NATIONAL ALUMINIUM CO
TECHNOE,TECHNOE,1649921,TECEEC,1083,1430.95,2026-04-08,True,TECHNO ELEC & ENG CO.
NYKAA,NYKAA,1675521,FSNECO,253.91,11040.41,2026-04-08,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,136.9,3129.72,2026-04-08,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,247.99,1799.03,2026-04-08,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1500,3196.74,2026-04-08,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1116,11251.23,2026-04-08,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,166,3582.99,2026-04-08,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1212.1,4184.72,2026-04-08,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,301.15,6546.37,2026-04-08,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1031,3058.66,2026-04-08,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,370,3743.13,2026-04-08,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,555,1704.93,2026-04-08,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1448,11128.87,2026-04-08,True,HCL TECHNOLOGIES
GLENMARK,GLENMARK,1895937,GLEPHA,2168,1450.25,2026-04-08,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,107.05,1411.51,2026-04-08,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1350,1957.31,2026-04-08,True,WOCKHARDT
CMSINFO,CMSINFO,1946369,CMSIN,295,2607.37,2026-04-08,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,892.45,1977.63,2026-04-08,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1287.9,2028.57,2026-04-08,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,243.12,20053.75,2026-04-08,True,KARNATAKA BANK
DALBHARAT,DALBHARAT,2067201,ODICEM,1920,1648.34,2026-04-08,True,DALMIA BHARAT
AWL,AWL,2076161,ADAWIL,178.99,22396.55,2026-04-08,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,1021.9,3609.42,2026-04-08,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,398.95,1541.35,2026-04-08,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1620.3,4009.12,2026-04-08,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3701.5,4070.73,2026-04-08,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.65,4683.75,2026-04-08,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,269.95,5356.63,2026-04-08,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2002,3180.71,2026-04-08,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,148,2399.04,2026-04-08,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,678,2268.27,2026-04-08,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,200.2,16568.25,2026-04-08,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,184.1,5109.77,2026-04-08,True,PNC INFRATECH
LICI,LICI,2426881,LIC,794.85,11940.16,2026-04-08,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,275.95,18854.34,2026-04-08,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7604,1895.47,2026-04-08,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,457.8,12498.53,2026-04-08,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,720.4,6895.07,2026-04-08,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.95,15759.57,2026-04-08,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1245,1998.52,2026-04-08,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1073,8821.22,2026-04-08,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1076,11920.11,2026-04-08,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,399,4684.87,2026-04-08,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2295,4928.19,2026-04-08,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1248.1,1885.26,2026-04-08,True,UNITED SPIRITS
ARVSMART,ARVSMART,2676993,ARVINF,583.3,20561.59,2026-04-08,True,ARVIND SMARTSPACES
KRBL,KRBL,2707713,KRBL,329.5,2507.32,2026-04-08,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,174.32,1698.97,2026-04-08,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,322.3,4099.44,2026-04-08,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1861,30613.03,2026-04-08,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1083.1,2816.14,2026-04-08,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,111.35,75153.59,2026-04-08,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,141.9,4251.05,2026-04-08,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,186,54669.61,2026-04-08,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,848,2477.13,2026-04-08,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,139.31,90188.52,2026-04-08,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,167.78,4738.64,2026-04-08,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,245,1832.18,2026-04-08,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,13570,2718.76,2026-04-08,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,153.8,4180.06,2026-04-08,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4614,14549.48,2026-04-08,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,134.7,2276.88,2026-04-08,True,S H KELKAR AND CO.
JSL,JSL,2876417,JINSTA,757.65,1547.64,2026-04-08,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,123.45,4574.91,2026-04-08,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,154.35,8165.2,2026-04-08,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,643,8630.43,2026-04-08,True,UPL
LUXIND,LUXIND,2893057,LUXIND,1326,4527.43,2026-04-08,True,LUX INDUSTRIES
PETRONET,PETRONET,2905857,PETLNG,270.2,23102.46,2026-04-08,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,168.1,4770.06,2026-04-08,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,209.5,1401.46,2026-04-08,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,350.9,15998.91,2026-04-08,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,415.55,6056.43,2026-04-08,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4010,19336.33,2026-04-08,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,102,2652.54,2026-04-08,True,ELECTRONICS MART IND
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,11590,1629.3,2026-04-08,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2561.1,12564.17,2026-04-08,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1270,10956.67,2026-04-08,True,COFORGE
DCI,DCI,2960897,DCINF,380,1481.82,2026-04-08,True,DC INFOTECH AND COMUN
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,144.4,7932.75,2026-04-08,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1012,1924.58,2026-04-08,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,373,51878.68,2026-04-08,True,NTPC
JBMA,JBMA,2983681,JBMAUT,581.1,2875.04,2026-04-08,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1192.6,6321.08,2026-04-08,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,669.95,2418.92,2026-04-08,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,450.95,10162.33,2026-04-08,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,940,3639.51,2026-04-08,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,644,2567.49,2026-04-08,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,434.8,10525.09,2026-04-08,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,174.19,2821.29,2026-04-08,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,257.98,1435.63,2026-04-08,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,337,5985.11,2026-04-08,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,251,2703.91,2026-04-08,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,406.1,9260.61,2026-04-08,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3928.1,4386.95,2026-04-08,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,155.3,6259.99,2026-04-08,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,176.9,5791.12,2026-04-08,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,132.45,1699.6,2026-04-08,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,975.5,7996.78,2026-04-08,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,279,1532.52,2026-04-08,True,IIFL CAPITAL SERVICES
PVRINOX,PVRINOX,3365633,PVRLIM,955,1555.37,2026-04-08,True,PVR INOX
GSPL,GSPL,3378433,GSPL,241.94,3194.99,2026-04-08,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,572.75,3874.38,2026-04-08,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,298.25,18349.4,2026-04-08,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4500,2018.6,2026-04-08,True,KEI INDUSTRIES
GALLANTT,GALLANTT,3414273,GALMET,666.25,80355.95,2026-04-08,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,920.7,5404.35,2026-04-08,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,284.05,11989.27,2026-04-08,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,279.9,3636.92,2026-04-08,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,336.3,11666.39,2026-04-08,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,417.5,1553.53,2026-04-08,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1454,7266.92,2026-04-08,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,537.55,4521.08,2026-04-08,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,487.2,5806.47,2026-04-08,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,382,2997.36,2026-04-08,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,129.27,13814.63,2026-04-08,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,419,1971.59,2026-04-08,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,186.55,10586.2,2026-04-08,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1033,4654.55,2026-04-08,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1390,2096.91,2026-04-08,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,408.1,3544.22,2026-04-08,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,525.5,3852.33,2026-04-08,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,721.95,5160.85,2026-04-08,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,453,2514.22,2026-04-08,True,TANLA PLATFORMS
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,291.84,1496.74,2026-04-08,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1090.1,3706.74,2026-04-08,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,218.25,12573.65,2026-04-08,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,210,2804.9,2026-04-08,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,418.4,38872.47,2026-04-08,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,221.93,6996.11,2026-04-08,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,957.3,6632.39,2026-04-08,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,463.5,10305.4,2026-04-08,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,442.5,3783.35,2026-04-08,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1539,1965.43,2026-04-08,True,ASTRAL
LAOPALA,LAOPALA,3692289,LAOPA,174.9,1746.88,2026-04-08,True,LA OPALA RG
JKTYRE,JKTYRE,3695361,JKTYRE,421.95,9133.22,2026-04-08,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,199,2060.74,2026-04-08,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1710,4229.2,2026-04-08,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,843,5588.05,2026-04-08,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,180.9,13637.94,2026-04-08,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,572.9,39130.52,2026-04-08,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,198.1,2264.33,2026-04-08,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,136.67,6549.05,2026-04-08,True,SUN PHARMA ADV.RES.CO.LTD
CIEINDIA,CIEINDIA,3823873,MAHCIE,469,1779.78,2026-04-08,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,759.95,4235.09,2026-04-08,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,406.3,1567.01,2026-04-08,True,CSB BANK
KSCL,KSCL,3832833,KAVSEE,907,1586.73,2026-04-08,True,KAVERI SEED CO.
POWERGRID,POWERGRID,3834113,POWGRI,295,28860.53,2026-04-08,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,224.99,8859.15,2026-04-08,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1452,20231.31,2026-04-08,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,113.74,14570.93,2026-04-08,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,107,4119.04,2026-04-08,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,225.55,3494.02,2026-04-08,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,281.5,13716.15,2026-04-08,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,722,2632.14,2026-04-08,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,118.6,9642.18,2026-04-08,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,118.3,12040.07,2026-04-08,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,343.1,17979.77,2026-04-08,True,REC
MANKIND,MANKIND,3937281,MAPHA,2045,1704.7,2026-04-08,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,710,8636.83,2026-04-08,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1789,5440.85,2026-04-08,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3730,1742.28,2026-04-08,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,467,14242.29,2026-04-08,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,245.5,10308.97,2026-04-08,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,201.01,2328.01,2026-04-08,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,306.3,2158.05,2026-04-08,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,333.75,7964.4,2026-04-08,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,295.6,104403.3,2026-04-08,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,118.95,2902.86,2026-04-08,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1483.9,2272.63,2026-04-08,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,169.3,175948.94,2026-04-08,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3314.5,3260.87,2026-04-08,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,459.75,43631.06,2026-04-08,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1015,1974.67,2026-04-08,True,MAHANAGAR GAS
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,481.25,5779.08,2026-04-08,True,ZYDUS WELLNESS
REFEX,REFEX,4547585,REFIND,224.6,1962.19,2026-04-08,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,121,1370.43,2026-04-08,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,502.9,5793.29,2026-04-08,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1704,3528.69,2026-04-08,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,528,26870.61,2026-04-08,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,309.5,2376.1,2026-04-08,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1214.5,4344.32,2026-04-08,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,672.5,4615.9,2026-04-08,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,845.8,1386.24,2026-04-08,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,435.05,34071.61,2026-04-08,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,100.6,8703.89,2026-04-08,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,248,52498.62,2026-04-08,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,261.7,6012.43,2026-04-08,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,194.9,6686.73,2026-04-08,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5375.5,2454.43,2026-04-08,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,322.95,16116.34,2026-04-08,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,144.2,2485.95,2026-04-08,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,134.5,3212.86,2026-04-08,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,250.57,11401.47,2026-04-08,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,159.52,4470.34,2026-04-08,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,541.15,2199.05,2026-04-08,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,321.5,1481.98,2026-04-08,True,HPL ELECTRIC & POWER
NUVAMA,NUVAMA,4792577,NUVWEA,1284.9,1830.85,2026-04-08,True,NUVAMA WEALTH MANAGE
YATRA,YATRA,4802561,YATONL,104.5,8685.59,2026-04-08,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,875.5,2810.51,2026-04-08,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,424,18398.97,2026-04-08,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,256.1,16108.49,2026-04-08,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,270.65,15966.43,2026-04-08,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1082,4367.91,2026-04-08,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,253,7181.98,2026-04-08,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,395,2241.32,2026-04-08,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3168.1,27621.36,2026-04-08,True,BSE
GPPL,GPPL,5051137,GUJPPL,154,4480.04,2026-04-08,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,104.65,8858.16,2026-04-08,True,MUFIN GREEN FINANCE
CELLO,CELLO,5067521,CELWOR,422,4366.81,2026-04-08,True,CELLO WORLD
HONASA,HONASA,5072129,HONCON,313.05,2763.36,2026-04-08,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4375,2908.95,2026-04-08,True,AVENUE SUPERMARTS
CANTABIL,CANTABIL,5160961,CANRET,231.45,1512.85,2026-04-08,True,CANTABIL RETAIL
ASHOKA,ASHOKA,5166593,ASHBUI,122.29,6065.65,2026-04-08,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,272.8,7110.75,2026-04-08,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1638,2344.72,2026-04-08,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,122.91,29687.26,2026-04-08,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,562.25,1951.04,2026-04-08,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1324.9,6671.88,2026-04-08,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,141.3,1698.79,2026-04-08,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,179.83,5994.45,2026-04-08,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,449.3,54840.32,2026-04-08,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,166,6219.09,2026-04-08,True,NACL INDUSTRIES
PENIND,PENIND,5278977,PENIND,161.65,3066.61,2026-04-08,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,121.01,8530.69,2026-04-08,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,183.4,13799.1,2026-04-08,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,298.4,3463.46,2026-04-08,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1457,1469.69,2026-04-08,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,442.5,10774.1,2026-04-08,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1291,11757.22,2026-04-08,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,969.55,13048.53,2026-04-08,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1384.8,4274.27,2026-04-08,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,338.4,19254.17,2026-04-08,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,405,3302.43,2026-04-08,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10699,2596.35,2026-04-08,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,161.7,1539.78,2026-04-08,True,DISHMAN CARBO AMCIS
CHOLAHLDNG,CHOLAHLDNG,5565441,TUBINV,1621.9,11995.52,2026-04-08,True,CHOLAMANDALAM FIN HOL
CAPACITE,CAPACITE,5567745,CAPINF,230,1983.53,2026-04-08,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1758.6,1856.85,2026-04-08,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1912.3,2927.26,2026-04-08,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,941.8,8902.33,2026-04-08,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,239.5,3231.6,2026-04-08,True,EPACK DURABLE
AIIL,AIIL,6029569,AUTINV,442.45,1505.54,2026-04-08,True,AUTHUM INVEST & INFRA
BIRDYS,BIRDYS-SM,6031105,GRISPL,111,16350.0,2026-04-08,True,GRILL SPLENDOUR SER
BALUFORGE,BALUFORGE,6043393,BELAGR,481,1852.88,2026-04-08,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3503,3431.58,2026-04-08,True,MUTHOOT FINANCE
TBOTEK,TBOTEK,6077441,TBOTEK,1160.1,3154.58,2026-04-08,True,TBO TEK
GODIGIT,GODIGIT,6092545,GODIGI,323.5,4818.27,2026-04-08,True,GO DIGIT GENERAL INS
AWFIS,AWFIS,6109185,AWFSPA,304.5,1379.54,2026-04-08,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,177.9,4991.65,2026-04-08,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,320.45,4007.17,2026-04-08,True,DEE DEVELOPMENT ENG
STANLEY,STANLEY,6201857,STALIF,132.05,1686.98,2026-04-08,True,STANLEY LIFESTYLES
ABDL,ABDL,6222849,ALLBLE,456.7,1711.97,2026-04-08,True,ALLIED BLEND N DISTILS L
ASHIANA,ASHIANA,6247169,ASHHOU,307.2,5957.27,2026-04-08,True,ASHIANA HOUSING
AGIIL,AGIIL,6257921,AGIINF,341.1,22020.2,2026-04-08,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,143.9,4053.99,2026-04-08,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,243.99,30772.69,2026-04-08,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,276,22901.77,2026-04-08,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,961,4415.43,2026-04-08,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,292,1442.22,2026-04-08,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,889.75,5100.5,2026-04-08,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,185,4614.76,2026-04-08,True,KROSS
PNGJL,PNGJL,6479873,PNGADG,615,2110.83,2026-04-08,True,P N GADGIL JEWELLERS
PGEL,PGEL,6491649,PGELEC,483.5,23045.01,2026-04-08,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,114,2391.86,2026-04-08,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,518.15,4877.38,2026-04-08,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,464.5,1673.85,2026-04-08,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,290,3168.16,2026-04-08,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,954,1950.6,2026-04-08,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2050.6,2153.47,2026-04-08,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,167.9,2907.58,2026-04-08,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,141.3,4727.24,2026-04-08,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1779.1,3449.74,2026-04-08,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3128.6,4671.14,2026-04-08,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,272.4,3529.5,2026-04-08,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,279.55,40341.18,2026-04-08,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,331.05,3046.18,2026-04-08,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,171.13,4210.45,2026-04-08,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,116.8,48921.55,2026-04-08,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,178.55,3559.28,2026-04-08,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,337.1,2611.99,2026-04-08,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,139.7,6141.24,2026-04-08,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,531.55,1955.31,2026-04-08,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,168.5,7307.89,2026-04-08,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,442.8,8748.17,2026-04-08,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,134.6,14500.82,2026-04-08,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,152.5,94644.17,2026-04-08,True,ITC HOTELS
VMART,VMART,7496705,VMART,621,17542.3,2026-04-08,True,VMART RETAIL
AGARWALEYE,AGARWALEYE,7539713,DRAHEA,428,1647.29,2026-04-08,True,DR AGARWALS HEALTH CARE L
MOSCHIP,MOSCHIP,7541505,MOSSER,176.82,6895.49,2026-04-08,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,465,2388.13,2026-04-08,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,912,3224.9,2026-04-08,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,140.29,1806.39,2026-04-08,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,152.51,60683.46,2026-04-08,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,176.7,1747.59,2026-04-08,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2598,10931.15,2026-04-08,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,364.95,4241.69,2026-04-08,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,100.7,1851.17,2026-04-08,True,ADITYA BIRLA LIFES BRAN L
THELEELA,THELEELA,193795585,SCHBAN,425,1968.54,2026-04-08,True,LEELA PALACES HOTEL
BELRISE,BELRISE,193818113,BELLIM,195.3,14713.19,2026-04-08,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,191.98,4173.55,2026-04-08,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,115,3262.96,2026-04-08,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,769.8,5959.9,2026-04-08,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,114.5,4937.46,2026-04-08,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,629.85,3747.57,2026-04-08,True,HDB FINANCIAL SERVICES L
ANTHEM,ANTHEM,194018561,ANTBIO,690.65,3177.17,2026-04-08,True,ANTHEM BIOSCIENCES
INTEGRITY,INTEGRITY-SM,194022913,INTINF,110.75,5076.92,2026-04-08,True,INTEGRITY INFRABUILD DE L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,137.5,5620.19,2026-04-08,True,SRI LOTUS DEVLPRS N RTY L
RNPL,RNPL-SM,194088193,RENPOL,137.5,2472.0,2026-04-08,True,RENOL POLYCHEM
PROSTARM,PROSTARM,194092289,PROINF,140.6,3842.19,2026-04-08,True,PROSTARM INFO SYSTEMS
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,127.01,8412.52,2026-04-08,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,225,4614.3,2026-04-08,True,ELLENBARRIE INDUS GASES L
GKENERGY,GKENERGY,194316289,GKENEL,105.49,2685.69,2026-04-08,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,124.75,8994.25,2026-04-08,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,194.6,3769.24,2026-04-08,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,444.6,2966.01,2026-04-08,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,175.7,4934.03,2026-04-08,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,326.5,9854.01,2026-04-08,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,458.75,1386.38,2026-04-08,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,256.33,1923.37,2026-04-08,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,147,7037.7,2026-04-08,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,192.35,4146.98,2026-04-08,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,146.99,4900.87,2026-04-08,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,505.3,6036.47,2026-04-08,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,223.3,9086.1,2026-04-08,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,435.8,92448.67,2026-04-08,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,181.61,154684.21,2026-04-08,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,174.19,46745.41,2026-04-08,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,223,1469.25,2026-04-08,True,FUJIYAMA POWER SYSTEMS L
TENNIND,TENNIND,194529281,TENCLE,563.5,1353.23,2026-04-08,True,TENNECO CLEAN AIR INDIA L
SOLARWORLD,SOLARWORLD,194541825,SOENER,179,1594.45,2026-04-08,True,SOLARWORLD ENERGY SOL
ARSSBL,ARSSBL,194548737,ANRASH,533,4045.25,2026-04-08,True,ANAND RATHI SH N STK BR L
SUDEEPPHRM,SUDEEPPHRM,194569985,SUPHLT,618.2,1611.39,2026-04-08,True,SUDEEP PHARMA
LGEINDIA,LGEINDIA,194614529,LGELEC,1429,2281.87,2026-04-08,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,152.65,11949.63,2026-04-08,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,125.56,4960.66,2026-04-08,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,206.98,4154.67,2026-04-08,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3140,2741.17,2026-04-08,True,ICICI PRUDENTIAL AMC
KSHINTL,KSHINTL,194670849,KSHINT,490,1957.02,2026-04-08,True,KSH INTERNATIONAL
RAJESHEXPO,RAJESHEXPO-BZ,194678017,RAJEXP,100.98,2049.1,2026-04-08,True,RAJESH EXPORTS
OMNI,OMNI,194781441,OMNENG,342.51,7951.88,2026-04-08,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,100.2,5754.69,2026-04-08,True,AYE FINANCE
MARSONS,MARSONS,194914817,MARSON,139.9,5659.06,2026-04-08,True,MARSONS
RSL,RSL,194928385,RAJSTA,123.99,3115.67,2026-04-08,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,124.2,9048.98,2026-04-08,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,156.6,2943.31,2026-04-08,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,131.22,16264.93,2026-04-08,True,AMIR CHAND JAG KUM (E) L
POWERICA,POWERICA,194990081,POWLIM,403,2334.1,2026-04-08,True,POWERICA
NIMBSPROJ,NIMBSPROJ,195000321,NCJINT,200.4,1907.33,2026-04-08,True,NIMBUS PROJECTS
