symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,437.95,2371.96,2026-04-16,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6875,1459.6,2026-04-16,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2210,5807.96,2026-04-16,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,659,3331.72,2026-04-16,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,381.95,3302.2,2026-04-16,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,775,1384.32,2026-04-16,True,AMARA RAJA ENERGY MOB
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,443.5,2418.35,2026-04-16,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,611.45,17211.06,2026-04-16,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,176.72,40569.39,2026-04-16,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,134.72,16197.1,2026-04-16,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2438,3981.52,2026-04-16,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1387,5979.12,2026-04-16,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,400.1,7157.04,2026-04-16,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,906.95,31413.5,2026-04-16,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,292.92,38320.19,2026-04-16,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,737.8,3699.95,2026-04-16,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,968.4,2496.32,2026-04-16,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,456.7,32348.86,2026-04-16,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,168.9,20026.53,2026-04-16,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1856,3409.23,2026-04-16,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,310.2,75304.6,2026-04-16,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,630.5,8013.95,2026-04-16,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2570,4974.13,2026-04-16,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,114.33,1769.08,2026-04-16,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,309,37205.77,2026-04-16,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,684,8754.81,2026-04-16,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,171,15763.41,2026-04-16,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,454,1787.41,2026-04-16,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,331.95,5919.98,2026-04-16,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1569,7373.27,2026-04-16,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1231,4730.68,2026-04-16,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,130.25,1842.6,2026-04-16,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,755.5,9392.35,2026-04-16,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,427.8,9682.4,2026-04-16,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1199.1,1811.49,2026-04-16,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1220.9,5355.85,2026-04-16,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7130.5,1523.9,2026-04-16,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,540,1758.86,2026-04-16,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,230.75,5544.22,2026-04-16,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,283.85,29154.2,2026-04-16,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,916,2217.42,2026-04-16,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,590,2733.21,2026-04-16,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,242.8,26849.94,2026-04-16,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,154,2812.71,2026-04-16,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,477,4042.56,2026-04-16,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2128,2594.99,2026-04-16,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2720,2138.64,2026-04-16,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,158.9,1900.57,2026-04-16,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,171.51,2853.31,2026-04-16,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,180.65,4311.53,2026-04-16,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,694,6829.3,2026-04-16,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,458.6,5471.6,2026-04-16,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,207.5,2375.05,2026-04-16,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,794,165607.84,2026-04-16,True,HDFC BANK
HEG,HEG,342017,HEG,628.8,20010.99,2026-04-16,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5168.5,2451.41,2026-04-16,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,1040.25,29137.34,2026-04-16,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2139.1,4909.56,2026-04-16,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,157.8,2769.94,2026-04-16,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,370.15,16787.91,2026-04-16,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,592.65,20500.79,2026-04-16,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,674.85,1685.1,2026-04-16,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,654.1,8338.24,2026-04-16,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,135.3,6027.58,2026-04-16,True,TARC
INFY,INFY,408065,INFTEC,1316,49186.25,2026-04-16,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,709.25,2424.19,2026-04-16,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,144.25,34848.34,2026-04-16,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,189.8,4773.36,2026-04-16,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,303.85,43888.31,2026-04-16,True,ITC
HGINFRA,HGINFRA,428033,HGINF,623.5,2423.1,2026-04-16,True,H.G.INFRA ENGINEERING
ITI,ITI,428801,ITI,292.5,2143.37,2026-04-16,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,280.4,7859.27,2026-04-16,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,5043,1775.32,2026-04-16,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,378.85,32052.8,2026-04-16,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4088.4,3705.53,2026-04-16,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,536,4020.22,2026-04-16,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,103.45,56970.42,2026-04-16,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3220,7084.63,2026-04-16,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,983.5,3986.57,2026-04-16,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1693.1,2304.92,2026-04-16,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1364.5,4696.94,2026-04-16,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,174,24788.81,2026-04-16,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,175.3,14662.05,2026-04-16,True,MRPL
HAL,HAL,589569,HINAER,4371,5976.04,2026-04-16,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,161.25,10542.32,2026-04-16,True,NCC
NAVNETEDUL,NAVNETEDUL,610561,NAVEDU,148.5,1990.43,2026-04-16,True,NAVNEET EDUCATION
RAILTEL,RAILTEL,622337,RAICOR,335.2,69892.1,2026-04-16,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,175.25,6076.62,2026-04-16,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,366.7,6080.0,2026-04-16,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,282.8,36167.07,2026-04-16,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.04,11310.9,2026-04-16,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,284.5,3576.62,2026-04-16,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1332,4225.74,2026-04-16,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,349.9,4586.27,2026-04-16,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4820,3291.85,2026-04-16,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,371.2,3932.95,2026-04-16,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,142.57,3802.61,2026-04-16,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,128.85,5302.76,2026-04-16,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1345.9,80303.13,2026-04-16,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,119.75,3926.14,2026-04-16,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,439.95,13306.79,2026-04-16,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,171.39,82256.77,2026-04-16,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,260,8350.76,2026-04-16,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,221.75,8762.78,2026-04-16,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1066.7,54049.39,2026-04-16,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,293.01,111548.61,2026-04-16,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,781.8,40140.27,2026-04-16,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3569.9,2710.12,2026-04-16,True,SIEMENS
LODHA,LODHA,824321,MACDEV,873.65,8428.91,2026-04-16,True,LODHA DEVELOPERS
SUDARSCHEM,SUDARSCHEM,851713,SUDCHE,861.8,15959.71,2026-04-16,True,SUDARSHAN CHEMICAL INDS L
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1695,12009.42,2026-04-16,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,3659.8,1604.13,2026-04-16,True,SUPREME INDUSTRIES
SURYAROSNI,SURYAROSNI,864001,SURROS,238,1765.99,2026-04-16,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,708,3843.06,2026-04-16,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,428.95,37075.55,2026-04-16,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1100,3806.37,2026-04-16,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,356.7,18234.93,2026-04-16,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,109,3279.6,2026-04-16,True,THOMAS COOK (INDIA)
TIRUMALCHM,TIRUMALCHM,894977,THICHE,201.7,1596.78,2026-04-16,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,210.7,71153.54,2026-04-16,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4461.5,3414.97,2026-04-16,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1124.5,7819.12,2026-04-16,True,ADANI GREEN ENERGY
VESUVIUS,VESUVIUS,941057,VESIND,497.9,1672.87,2026-04-16,True,VESUVIUS INDIA
VOLTAS,VOLTAS,951809,VOLTAS,1408,3441.82,2026-04-16,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,189.9,3272.78,2026-04-16,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,216.5,2479.97,2026-04-16,True,RITES
WIPRO,WIPRO,969473,WIPRO,210.37,95857.2,2026-04-16,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1084.1,2003.72,2026-04-16,True,NATCO PHARMA
GREENPLY,GREENPLY,1020673,GREIN,229.3,2126.27,2026-04-16,True,GREENPLY INDUSTRIES
MARICO,MARICO,1041153,MARLIM,744,5254.49,2026-04-16,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,122.5,53295.01,2026-04-16,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2657.8,7850.83,2026-04-16,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1022,15169.98,2026-04-16,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2443,1441.36,2026-04-16,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,279.1,21030.65,2026-04-16,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,581.5,5748.46,2026-04-16,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,159.15,25462.75,2026-04-16,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,148.81,25442.96,2026-04-16,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,505,6357.55,2026-04-16,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,145.45,4539.88,2026-04-16,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,228,27521.68,2026-04-16,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1343.9,63633.61,2026-04-16,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,142.5,14688.13,2026-04-16,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,253,128183.19,2026-04-16,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,441.5,2908.78,2026-04-16,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,115.55,3565.24,2026-04-16,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,746.75,137455.22,2026-04-16,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,846,10076.1,2026-04-16,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,135.35,1472.47,2026-04-16,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,105.58,3988.86,2026-04-16,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,108.6,7384.06,2026-04-16,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1805,1727.63,2026-04-16,True,CARTRADE TECH
NUVOCO,NUVOCO,1389057,NUVVIS,310.2,2145.53,2026-04-16,True,NUVOCO VISTAS CORP
APTUS,APTUS,1391361,APTVAL,248.01,16473.86,2026-04-16,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2610.3,3346.24,2026-04-16,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,132.26,20707.57,2026-04-16,True,J & K BANK
CUB,CUB,1459457,CITUNI,250.45,7170.19,2026-04-16,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1350,13885.79,2026-04-16,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,775,5864.36,2026-04-16,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,698,2428.81,2026-04-16,True,INTELLECT DESIGN ARENA
ATGL,ATGL,1552897,ADAGAS,600.1,10094.57,2026-04-16,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,106,2930.22,2026-04-16,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,433.85,35797.53,2026-04-16,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,262.59,8244.78,2026-04-16,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,139.8,1975.35,2026-04-16,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,277.45,58204.9,2026-04-16,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1560,11163.7,2026-04-16,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1147.65,5931.1,2026-04-16,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,172.68,2306.5,2026-04-16,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1220,3676.96,2026-04-16,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,308.9,9351.22,2026-04-16,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1070.3,1892.62,2026-04-16,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,387.5,3298.39,2026-04-16,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,496,1942.71,2026-04-16,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1448.5,13930.08,2026-04-16,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3508,1816.28,2026-04-16,True,DATA PATTERNS INDIA
NRBBEARING,NRBBEARING,1933569,NRBBEA,284.9,3262.03,2026-04-16,True,NRB BEARING
CMSINFO,CMSINFO,1946369,CMSIN,314.7,1696.71,2026-04-16,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,938,1544.99,2026-04-16,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1398,1901.74,2026-04-16,True,AVANTI FEEDS
MAHLIFE,MAHLIFE,2060801,MAHLIF,327.8,3865.34,2026-04-16,True,MAHINDRA LIFESPACE DEVLTD
KTKBANK,KTKBANK,2061825,KARBAN,246.31,9992.45,2026-04-16,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,182.09,6933.46,2026-04-16,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,425.8,2066.98,2026-04-16,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1850,3764.51,2026-04-16,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3770,2085.51,2026-04-16,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,109,5164.91,2026-04-16,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,300.85,110778.78,2026-04-16,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,1900,1561.62,2026-04-16,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,152.9,1767.27,2026-04-16,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,719.35,2100.46,2026-04-16,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,255.2,26064.56,2026-04-16,True,STERLITE TECHNOLOGIES
MSTCLTD,MSTCLTD,2395137,MSTLIM,474.7,1639.49,2026-04-16,True,MSTC
PNCINFRA,PNCINFRA,2402561,PNCINF,203.99,1337.23,2026-04-16,True,PNC INFRATECH
LICI,LICI,2426881,LIC,841.9,6563.75,2026-04-16,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,294.48,43845.35,2026-04-16,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,459,10140.94,2026-04-16,True,DELHIVERY
SOUTHWEST,SOUTHWEST,2477569,SOUWES,248.65,1465.6,2026-04-16,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,747.6,6845.75,2026-04-16,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.95,16614.7,2026-04-16,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1292.2,2643.3,2026-04-16,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1084.9,2530.78,2026-04-16,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1226.55,8370.07,2026-04-16,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,434.55,3900.53,2026-04-16,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2325,2625.41,2026-04-16,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1255,4552.55,2026-04-16,True,UNITED SPIRITS
NAVKARCORP,NAVKARCORP,2702593,NAVCOR,109.77,6196.46,2026-04-16,True,NAVKAR CORPORATION
KRBL,KRBL,2707713,KRBL,353.3,5370.24,2026-04-16,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,335.55,3814.96,2026-04-16,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1835.5,42101.47,2026-04-16,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1219,2470.33,2026-04-16,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,113.6,48980.18,2026-04-16,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,138.8,1810.82,2026-04-16,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,188.2,31206.78,2026-04-16,True,UNION BANK OF INDIA
OAL,OAL,2756609,CAMALL,315,1479.32,2026-04-16,True,ORIENTAL AROMATICS
SYRMA,SYRMA,2763009,SYRTEC,972,18227.58,2026-04-16,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,141.08,68131.71,2026-04-16,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,162.67,4213.27,2026-04-16,True,GRM OVERSEAS
RADICO,RADICO,2813441,RADKHA,3054,2754.77,2026-04-16,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,13336,1403.81,2026-04-16,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,181.25,4667.87,2026-04-16,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4617,3918.79,2026-04-16,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,789.45,2238.83,2026-04-16,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,123.75,3197.31,2026-04-16,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,166.37,8522.63,2026-04-16,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,975.4,1619.04,2026-04-16,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,659,4438.3,2026-04-16,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1450,1673.8,2026-04-16,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,271,6544.99,2026-04-16,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,185.5,11560.75,2026-04-16,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,350.25,7061.45,2026-04-16,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,405.2,15554.2,2026-04-16,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4117,13505.94,2026-04-16,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,103.2,2176.2,2026-04-16,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2573,10339.43,2026-04-16,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1312,9815.75,2026-04-16,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,147.7,9660.47,2026-04-16,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1079,2203.17,2026-04-16,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,391.15,26316.19,2026-04-16,True,NTPC
JBMA,JBMA,2983681,JBMAUT,626,2499.33,2026-04-16,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1216.9,7155.7,2026-04-16,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,467,3590.11,2026-04-16,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,1078.35,2475.54,2026-04-16,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,651,2859.87,2026-04-16,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,508.2,2957.73,2026-04-16,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,189.1,4061.51,2026-04-16,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,297.98,1971.7,2026-04-16,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,383.8,2935.7,2026-04-16,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,269.9,1706.75,2026-04-16,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,460.05,4415.22,2026-04-16,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,4204,6032.28,2026-04-16,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,164.19,6608.11,2026-04-16,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,193.75,5269.52,2026-04-16,True,STRLNG & WIL REN ENE
KRISHANA,KRISHANA,3288833,KRIPHO,641.85,1720.67,2026-04-16,True,KRISHANA PHOSCHEM
360ONE,360ONE,3343617,IIFWEA,1080,2117.32,2026-04-16,True,360 ONE WAM
GSPL,GSPL,3378433,GSPL,253.8,4281.9,2026-04-16,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,568.9,3292.34,2026-04-16,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,297.85,7088.24,2026-04-16,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,889.7,137861.3,2026-04-16,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,956,4445.78,2026-04-16,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,300,14348.94,2026-04-16,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,350,5578.23,2026-04-16,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,426,1800.25,2026-04-16,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1488,4709.65,2026-04-16,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,554.7,3761.13,2026-04-16,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,511.7,5287.11,2026-04-16,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,429,2837.08,2026-04-16,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,134.7,4583.23,2026-04-16,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,406.55,2550.46,2026-04-16,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,188.02,4262.42,2026-04-16,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1048.1,3520.85,2026-04-16,True,INFO EDGE (I)
LTFOODS,LTFOODS,3536897,LTOVER,419.5,1587.54,2026-04-16,True,LT FOODS
CREST,CREST,3558401,CREVEN,366,2024.98,2026-04-16,True,CREST VENTURES
HBLENGINE,HBLENGINE,3575297,HBLPOW,781.05,4195.9,2026-04-16,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1110,3276.31,2026-04-16,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,211,2140.57,2026-04-16,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,228.59,19312.43,2026-04-16,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,207,2242.72,2026-04-16,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,460,61197.38,2026-04-16,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,241.99,187843.63,2026-04-16,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,938.5,6690.12,2026-04-16,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,487.1,9553.98,2026-04-16,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1577,6224.33,2026-04-16,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,420,3672.14,2026-04-16,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,872,4187.95,2026-04-16,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,196.8,8044.56,2026-04-16,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,590,11624.24,2026-04-16,True,DLF
NELCAST,NELCAST,3778817,NELLIM,137.05,1757.25,2026-04-16,True,NELCAST
V2RETAIL,V2RETAIL,3780097,VISRET,194.21,2389.32,2026-04-16,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,152.44,3700.94,2026-04-16,True,SUN PHARMA ADV.RES.CO.LTD
PURVA,PURVA,3820033,PURPRO,224.7,2451.03,2026-04-16,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,781.9,2794.48,2026-04-16,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,404.2,1399.1,2026-04-16,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,313.4,56834.71,2026-04-16,True,POWER GRID CORP.
AVALON,AVALON,3854849,AVATE,1103.9,1578.09,2026-04-16,True,AVALON TECHNOLOGIES
RELIGARE,RELIGARE,3857409,RELENT,220,6178.01,2026-04-16,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1545,19878.07,2026-04-16,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,117.35,6931.82,2026-04-16,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,108.5,1483.77,2026-04-16,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,229.5,2109.26,2026-04-16,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,323.1,19454.17,2026-04-16,True,TRANS & RECTI.
ECLERX,ECLERX,3885825,ECLSER,1549.9,2760.71,2026-04-16,True,ECLERX SERVICES
BRIGADE,BRIGADE,3887105,BRIENT,735.95,5654.08,2026-04-16,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,124.24,7463.46,2026-04-16,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,131.79,12469.59,2026-04-16,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,364,57984.17,2026-04-16,True,REC
MANKIND,MANKIND,3937281,MAPHA,2105,1510.79,2026-04-16,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,736.95,6043.08,2026-04-16,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1825,2754.81,2026-04-16,True,BAJAJ FINSERV
20MICRONS,20MICRONS,4331777,20MICR,181,2294.3,2026-04-16,True,20 MICRONS
PATANJALI,PATANJALI,4359425,RUCSOY,465,2506.93,2026-04-16,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,261.5,23894.59,2026-04-16,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,228.4,4960.82,2026-04-16,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,335,1496.62,2026-04-16,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,326,1682.25,2026-04-16,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,300.01,7358.71,2026-04-16,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1568.8,2261.34,2026-04-16,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,193.8,185537.75,2026-04-16,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,494.4,1452.88,2026-04-16,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3719.9,8190.58,2026-04-16,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,462.1,9615.89,2026-04-16,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,501.5,1974.24,2026-04-16,True,ZYDUS WELLNESS
ASTEC,ASTEC,4538369,ASTLIF,734,5374.27,2026-04-16,True,ASTEC LIFESCIENCES
SARDAEN,SARDAEN,4546049,SARENE,597,3921.02,2026-04-16,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,244.24,1727.68,2026-04-16,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4726,1358.75,2026-04-16,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,536,14723.6,2026-04-16,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1746,2579.63,2026-04-16,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,565.6,20293.38,2026-04-16,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,360,3686.79,2026-04-16,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1258,2995.93,2026-04-16,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,686.2,2109.4,2026-04-16,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,459.2,5651.94,2026-04-16,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,109.1,6967.31,2026-04-16,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,241.51,69573.25,2026-04-16,True,JIO FIN SERVICES
KECL,KECL,4664321,KIRLOS,133.9,4676.34,2026-04-16,True,KIRLOSKAR ELECTRIC CO
AEROFLEX,AEROFLEX,4676609,AERIND,297.06,3313.93,2026-04-16,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,217.5,14064.61,2026-04-16,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5511,1638.58,2026-04-16,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,315.45,7714.64,2026-04-16,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,157.02,7691.89,2026-04-16,True,RATNAVEER PRECISION ENG L
PRAMARA,PRAMARA-SM,4739585,PRAPR,350,1600.92,2026-04-16,True,PRAMARA PROMOTIONS
DIACABS,DIACABS,4747009,DIAPOW,148.5,9446.04,2026-04-16,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,265,2704.23,2026-04-16,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,164,4298.06,2026-04-16,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,556,8026.81,2026-04-16,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,100.5,2268.59,2026-04-16,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,122.5,28746.42,2026-04-16,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,894.5,5174.94,2026-04-16,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,465.25,18935.87,2026-04-16,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,273.8,6048.23,2026-04-16,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,268.9,7304.85,2026-04-16,True,MANAPPURAM FINANCE
KIOCL,KIOCL,4896257,KIOLIM,393.9,11518.48,2026-04-16,True,KIOCL
TI,TI,4914177,TILIND,447,2560.5,2026-04-16,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1128.95,3327.38,2026-04-16,True,LAURUS LABS
IMFA,IMFA,4924161,INDMFA,1562,3492.7,2026-04-16,True,INDIAN METALS & FERRO
BLISSGVS,BLISSGVS,4931841,BLIGVS,260.48,3033.18,2026-04-16,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,637.95,2265.9,2026-04-16,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,428,3694.11,2026-04-16,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3443,12716.52,2026-04-16,True,BSE
GPPL,GPPL,5051137,GUJPPL,157.19,5254.15,2026-04-16,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,111.5,1606.15,2026-04-16,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,343.1,2293.14,2026-04-16,True,HONASA CONSUMER - MAMAEARTH
ORISSAMINE,ORISSAMINE,5102337,ORIMIN,4275,1703.53,2026-04-16,True,ORISSA MIN DEV CO
ASKAUTOLTD,ASKAUTOLTD,5158913,ASKAUT,437,4344.02,2026-04-16,True,ASK AUTOMOTIVE
CANTABIL,CANTABIL,5160961,CANRET,246.2,1979.2,2026-04-16,True,CANTABIL RETAIL
ASHOKA,ASHOKA,5166593,ASHBUI,137.5,8258.95,2026-04-16,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1452,2571.81,2026-04-16,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,281.26,16706.36,2026-04-16,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1714,2582.77,2026-04-16,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,129.39,46559.23,2026-04-16,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,587.5,2323.61,2026-04-16,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1339.3,2844.1,2026-04-16,True,PRESTIGE ESTATE
GANDHAR,GANDHAR,5197569,GANOIL,149.5,1355.58,2026-04-16,True,GANDHAR OIL REFINE IND L
FEDFINA,FEDFINA,5202433,FEDFIN,142.3,1898.03,2026-04-16,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,188.01,3996.89,2026-04-16,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,433,31335.79,2026-04-16,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,177.02,1687.86,2026-04-16,True,NACL INDUSTRIES
PENIND,PENIND,5278977,PENIND,174.05,1976.47,2026-04-16,True,PENNAR INDUSTRIES
BHAGYANGR,BHAGYANGR,5318657,BHALIM,207,1560.37,2026-04-16,True,BHAGYANAGAR INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,128.3,13943.27,2026-04-16,True,JAMNA AUTO IND
SURAJEST,SURAJEST,5330433,SUREST,240.35,27611.86,2026-04-16,True,SURAJ ESTATE DEVELOPERS L
HUDCO,HUDCO,5331201,HUDCO,193.5,14647.82,2026-04-16,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,327.8,11383.81,2026-04-16,True,MOIL
AZAD,AZAD,5351681,AZAENG,1862.8,1395.57,2026-04-16,True,AZAD ENGINEERING
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1616,2209.33,2026-04-16,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,432.2,20632.73,2026-04-16,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1370,6296.9,2026-04-16,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,985,6916.72,2026-04-16,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,703,3190.61,2026-04-16,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1502.9,4860.74,2026-04-16,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,338.25,10773.27,2026-04-16,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,11285,2844.29,2026-04-16,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1885,3157.23,2026-04-16,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1974,1708.2,2026-04-16,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,104.3,7917.85,2026-04-16,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,991.5,8973.53,2026-04-16,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,254.5,2653.6,2026-04-16,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,176,2888.81,2026-04-16,True,BLS E-SERVICES
EXICOM,EXICOM,5874433,EXITEL,113.81,2298.39,2026-04-16,True,EXICOM TELE SYSTEMS
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3582,1956.75,2026-04-16,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,361.51,1360.27,2026-04-16,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,177.41,9215.31,2026-04-16,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,383.5,2826.34,2026-04-16,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,539.8,2239.58,2026-04-16,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,358.95,9914.78,2026-04-16,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,155.5,4231.04,2026-04-16,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,102.66,1614.3,2026-04-16,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,245.35,3098.19,2026-04-16,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,280.5,14423.83,2026-04-16,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,1005,2545.41,2026-04-16,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,970,5936.84,2026-04-16,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,558.05,17520.1,2026-04-16,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,118.79,1386.52,2026-04-16,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,535.95,3763.69,2026-04-16,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,478.5,7196.34,2026-04-16,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,291,1487.03,2026-04-16,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,1210,7274.32,2026-04-16,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2049,1407.45,2026-04-16,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,177,1772.7,2026-04-16,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,141.4,3940.86,2026-04-16,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1851.5,4067.52,2026-04-16,True,HYUNDAI MOTOR INDIA
MINDACORP,MINDACORP,6629633,MINCOR,505,2241.69,2026-04-16,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,3453,3263.23,2026-04-16,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,346,20419.81,2026-04-16,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,287.95,2436.73,2026-04-16,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,280.8,20876.66,2026-04-16,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,350.8,46964.25,2026-04-16,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,615,2776.4,2026-04-16,True,BLACKBUCK
NTPCGREEN,NTPCGREEN,6957057,NTPGRE,108.49,48808.91,2026-04-16,True,NTPC GREEN ENERGY
EIEL,EIEL,6966529,ENVINF,217.28,50481.9,2026-04-16,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,117.56,20960.02,2026-04-16,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,200,1879.82,2026-04-16,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,367.2,4371.04,2026-04-16,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,155.9,1869.76,2026-04-16,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,559.05,1653.91,2026-04-16,True,TRANSRAIL LIGHTING
CARRARO,CARRARO,7393025,CARINA,586.9,12414.5,2026-04-16,True,CARRARO INDIA
KITEX,KITEX,7398145,KITGAR,170,1575.82,2026-04-16,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,413,26082.37,2026-04-16,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,148.5,5555.54,2026-04-16,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,161.94,12240.17,2026-04-16,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,298,1736.53,2026-04-16,True,DENTA WATER N INFRA SOL L
VMART,VMART,7496705,VMART,611.6,1607.54,2026-04-16,True,VMART RETAIL
MOSCHIP,MOSCHIP,7541505,MOSSER,192.6,15144.0,2026-04-16,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,1134.5,4654.52,2026-04-16,True,QUALITY POWER ELEC EQUP L
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,108,3709.68,2026-04-16,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,155.11,27498.53,2026-04-16,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2862,9119.13,2026-04-16,True,MULTI COMMODITY EXCHANGE
WAAREERTL,WAAREERTL,193545729,SANADV,1065,3387.41,2026-04-16,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,409,5297.9,2026-04-16,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,106.5,4324.18,2026-04-16,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,209.5,10756.83,2026-04-16,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,198.5,1930.33,2026-04-16,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,121.5,1763.43,2026-04-16,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,867,10498.76,2026-04-16,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,116.25,2078.35,2026-04-16,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,685,32830.74,2026-04-16,True,HDB FINANCIAL SERVICES L
INDIQUBE,INDIQUBE,194008321,INDSPA,158.5,3973.89,2026-04-16,True,INDIQUBE SPACES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,142.55,2097.42,2026-04-16,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,126.3,3818.56,2026-04-16,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,201.7,1632.04,2026-04-16,True,EFC (I)
SGFIN,SGFIN,194266369,MOOSEC,514.6,10776.37,2026-04-16,True,SG FINSERVE
CPPLUS,CPPLUS,194267649,ADIINF,2100,1747.9,2026-04-16,True,ADITYA INFOTECH
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,121.05,3144.84,2026-04-16,True,LAXMI INDIA FINANCE
AMANTA,AMANTA,194280705,AMAHEA,127,3133.25,2026-04-16,True,AMANTA HEALTHCARE
GKENERGY,GKENERGY,194316289,GKENEL,122.75,1893.78,2026-04-16,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,134.45,9905.4,2026-04-16,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,200,2530.26,2026-04-16,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,419.9,1847.77,2026-04-16,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,188.77,2058.76,2026-04-16,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,335.95,4495.63,2026-04-16,True,TATA CAPITAL
RUBICON,RUBICON,194384897,RUBRES,869.8,3420.51,2026-04-16,True,RUBICON RESEARCH
PACEDIGITK,PACEDIGITK,194391553,PACDIG,173.2,7172.99,2026-04-16,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,360.5,1713.31,2026-04-16,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,229.2,8233.18,2026-04-16,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,150.65,3399.59,2026-04-16,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,540.5,4204.8,2026-04-16,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,104.6,8256.6,2026-04-16,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,258,15396.35,2026-04-16,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,441.2,20618.69,2026-04-16,True,TATA MOTORS
SHETHJI,SHETHJI-SM,194509313,SHREGL,122,1825.69,2026-04-16,True,SHREEJI GLOBAL FMCG
GROWW,GROWW,194510337,BILGAR,203.6,152118.41,2026-04-16,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,188.64,5501.95,2026-04-16,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,256.51,5957.03,2026-04-16,True,FUJIYAMA POWER SYSTEMS L
TENNIND,TENNIND,194529281,TENCLE,581,2344.63,2026-04-16,True,TENNECO CLEAN AIR INDIA L
ARSSBL,ARSSBL,194548737,ANRASH,575.45,1510.56,2026-04-16,True,ANAND RATHI SH N STK BR L
GAUDIUMIVF,GAUDIUMIVF,194605569,GAUIVF,104.75,8732.1,2026-04-16,True,GAUDIUM IVF N WOMEN H L
CLEANMAX,CLEANMAX,194606849,CLEMAX,969,2914.77,2026-04-16,True,CLEAN MAX ENVIRO EN SOL L
MARKOLINES,MARKOLINES,194612225,MARTRA,150.4,1462.87,2026-04-16,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1555,1923.78,2026-04-16,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,160.5,17563.6,2026-04-16,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,160.05,10340.81,2026-04-16,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,207,1438.82,2026-04-16,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3295,2169.71,2026-04-16,True,ICICI PRUDENTIAL AMC
KSHINTL,KSHINTL,194670849,KSHINT,570,1642.23,2026-04-16,True,KSH INTERNATIONAL
E2ERAIL,E2ERAIL-SM,194695937,ETOETR,235.2,2069.06,2026-04-16,True,E TO E TRANS INFRA
OMNI,OMNI,194781441,OMNENG,343.69,1840.73,2026-04-16,True,OMNITECH ENGINEERING
BIOPOL,BIOPOL-SM,194801153,BIOCEM,113,1757.65,2026-04-16,True,BIOPOL CHEMICALS
AYE,AYE,194811137,AYEFIN,118,3074.79,2026-04-16,True,AYE FINANCE
INA,INA,194841345,INSENE,136.15,4931.33,2026-04-16,True,INSOLATION ENERGY
GKSL,GKSL,194866433,GUJSUP,111.79,1740.46,2026-04-16,True,GUJARAT KIDNEY N SUP SP L
MARSONS,MARSONS,194914817,MARSON,159,3471.57,2026-04-16,True,MARSONS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,140.71,4193.03,2026-04-16,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,172.8,21742.31,2026-04-16,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,126.96,18416.18,2026-04-16,True,AMIR CHAND JAG KUM (E) L
SAIPARENT,SAIPARENT,194988801,SAIPAR,475,1594.18,2026-04-16,True,SAI PARENTERALS
POWERICA,POWERICA,194990081,POWLIM,428.5,1971.3,2026-04-16,True,POWERICA
