symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,440.3,3558.78,2026-02-06,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2221.8,2436.47,2026-02-06,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,388,1429.33,2026-02-06,True,HAPPIEST MINDS TECHNO
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7140,1766.58,2026-02-06,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,502.85,2422.89,2026-02-06,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,366,2549.01,2026-02-06,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,604.9,6348.56,2026-02-06,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,201.33,25248.27,2026-02-06,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,120.71,31702.5,2026-02-06,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2403,2751.58,2026-02-06,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1195,2135.39,2026-02-06,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,381,2435.0,2026-02-06,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2311.7,3145.16,2026-02-06,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,982,35891.73,2026-02-06,True,BAJAJ FINANCE
CAMS,CAMS,87553,COMAGE,722.4,2650.26,2026-02-06,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,430,28913.3,2026-02-06,True,BHARAT ELECTRONICS
BEML,BEML,101121,BEML,1629.4,4552.91,2026-02-06,True,BEML
NIACL,NIACL,102145,NEWIN,150,4027.21,2026-02-06,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1551.2,1686.27,2026-02-06,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,266,9422.81,2026-02-06,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,703.1,10802.47,2026-02-06,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2402,3950.44,2026-02-06,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,119.95,1405.63,2026-02-06,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,384.5,21071.65,2026-02-06,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,618,1756.4,2026-02-06,True,GRAPHITE INDIA
ABREL,ABREL,160001,CENTEX,1342.4,1705.49,2026-02-06,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,153.8,7207.54,2026-02-06,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,428,3777.83,2026-02-06,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,331.5,3926.4,2026-02-06,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1741.1,3165.8,2026-02-06,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1325.2,3808.7,2026-02-06,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,673.85,7220.63,2026-02-06,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,507.6,2523.34,2026-02-06,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1241.5,3521.64,2026-02-06,True,DR. REDDY S LABORATORIES
EIHOTEL,EIHOTEL,235265,EIHLIM,341.1,39854.48,2026-02-06,True,EIH - OBEROI HOTELS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.8,15068.24,2026-02-06,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,240.3,3871.09,2026-02-06,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,529.95,1567.09,2026-02-06,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2174,19175.21,2026-02-06,True,GODFREY PHILLIPS INDIA LT
GREAVESCOT,GREAVESCOT,316161,GREAVE,168.41,8581.81,2026-02-06,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,185.29,7253.55,2026-02-06,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,529,1473.45,2026-02-06,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,941,44610.67,2026-02-06,True,HDFC BANK
HEG,HEG,342017,HEG,532.95,1557.89,2026-02-06,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5746,2005.81,2026-02-06,True,HERO MOTOCORP
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,118.5,3117.26,2026-02-06,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,936.1,10024.58,2026-02-06,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2419.7,3744.74,2026-02-06,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,462.5,12464.57,2026-02-06,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,606.75,29844.13,2026-02-06,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,106.72,79068.5,2026-02-06,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,565,4751.48,2026-02-06,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,681,2424.41,2026-02-06,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,148,4026.47,2026-02-06,True,TARC
INFY,INFY,408065,INFTEC,1505.7,36367.9,2026-02-06,True,INFOSYS
IOC,IOC,415745,INDOIL,174.9,88700.73,2026-02-06,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,326.35,176708.07,2026-02-06,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,314.2,7318.56,2026-02-06,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4362,1513.27,2026-02-06,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,422.35,55415.09,2026-02-06,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4095,2939.33,2026-02-06,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,517,5845.23,2026-02-06,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,114.49,34552.3,2026-02-06,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3580,3792.86,2026-02-06,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,905,2380.38,2026-02-06,True,CHENNAI PETROLEUM CORP LT
BDL,BDL,548865,BHADYN,1268.6,3931.09,2026-02-06,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,158.7,14016.64,2026-02-06,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,184.32,38011.45,2026-02-06,True,MRPL
HAL,HAL,589569,HINAER,4066,5512.54,2026-02-06,True,HINDUSTAN AERONAUTICS
HEIDELBERG,HEIDELBERG,592897,HEICEM,174.4,1374.9,2026-02-06,True,HEIDELBERGCEMENT (I)
NCC,NCC,593665,NAGCON,156.1,17423.27,2026-02-06,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,323.45,1620.31,2026-02-06,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,268,26533.01,2026-02-06,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,126.75,6803.87,2026-02-06,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,271.5,2584.23,2026-02-06,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1483.4,1513.6,2026-02-06,True,PIDILITE INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3200,1523.7,2026-02-06,True,MTAR TECHNOLOGIES
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,120.81,3233.03,2026-02-06,True,PRISM JOHNSON
RCF,RCF,733697,RCF,132.99,2045.55,2026-02-06,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1450,21608.75,2026-02-06,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,128.09,19572.77,2026-02-06,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,380.5,13516.28,2026-02-06,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,159.19,68987.45,2026-02-06,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,258.85,14898.86,2026-02-06,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,186.76,7279.7,2026-02-06,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1066,18353.24,2026-02-06,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,221.5,2707.64,2026-02-06,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,666,43986.6,2026-02-06,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3139,2248.47,2026-02-06,True,SIEMENS
LODHA,LODHA,824321,MACDEV,1052.05,2928.15,2026-02-06,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1696,3383.38,2026-02-06,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,365.1,5937.31,2026-02-06,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1157.2,2200.02,2026-02-06,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,529.6,1537.0,2026-02-06,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,369,60703.05,2026-02-06,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,110.12,3653.0,2026-02-06,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,196.5,48308.9,2026-02-06,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4140.8,2328.6,2026-02-06,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,968,4236.9,2026-02-06,True,ADANI GREEN ENERGY
VSTIND,VSTIND,953345,VSTIND,236.95,3376.67,2026-02-06,True,VST INDUSTRIES
WALCHANNAG,WALCHANNAG,956417,WALIND,177.99,1798.98,2026-02-06,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,230.4,32237.91,2026-02-06,True,WIPRO
MARICO,MARICO,1041153,MARLIM,752.45,4560.87,2026-02-06,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,118.06,49376.45,2026-02-06,True,SAMVRDHNA MTHRSN INTL
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1001,8656.99,2026-02-06,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2600,2272.85,2026-02-06,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,288.35,13245.01,2026-02-06,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,512,2550.08,2026-02-06,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,163.05,39705.13,2026-02-06,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,163.42,32560.17,2026-02-06,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,511.5,5560.42,2026-02-06,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,121,4579.02,2026-02-06,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,134.71,23261.1,2026-02-06,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,171.7,3042.91,2026-02-06,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1408,27919.46,2026-02-06,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,153.27,4351.91,2026-02-06,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1190,1916.51,2026-02-06,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,283.55,79227.18,2026-02-06,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,400.1,1711.62,2026-02-06,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,599.05,7456.56,2026-02-06,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,905.7,7144.46,2026-02-06,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,147.3,1920.7,2026-02-06,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,130,27648.36,2026-02-06,True,DEVYANI INTERNATIONAL
AAVAS,AAVAS,1378561,AAVFIN,1302.1,2889.26,2026-02-06,True,AAVAS FINANCIERS
CARTRADE,CARTRADE,1384193,CARTEC,2251,1920.62,2026-02-06,True,CARTRADE TECH
NUVOCO,NUVOCO,1389057,NUVVIS,345.2,3409.22,2026-02-06,True,NUVOCO VISTAS CORP
APTUS,APTUS,1391361,APTVAL,258.9,6528.06,2026-02-06,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2400,1891.28,2026-02-06,True,GARDEN REACH SHIP&ENG
CEMPRO,CEMPRO,1439233,ITDCEM,634,2628.18,2026-02-06,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,103.2,3757.12,2026-02-06,True,J & K BANK
CUB,CUB,1459457,CITUNI,291.5,3416.78,2026-02-06,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,1064,1652.86,2026-02-06,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1341.9,15266.59,2026-02-06,True,AXIS BANK
NATIONALUM,NATIONALUM,1629185,NATALU,353,33259.08,2026-02-06,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,276.11,151014.66,2026-02-06,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,306.8,1354.96,2026-02-06,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1487,15857.73,2026-02-06,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1186.8,6351.78,2026-02-06,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,213,2969.13,2026-02-06,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1189.8,2621.27,2026-02-06,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,427,1963.68,2026-02-06,True,LATENT VIEW ANALYTICS
TARSONS,TARSONS,1777409,TARPR,212.02,1670.82,2026-02-06,True,TARSONS PRODUCTS
BSOFT,BSOFT,1790465,KPITEC,432,4135.22,2026-02-06,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,582.2,1857.07,2026-02-06,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1590,8755.8,2026-02-06,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2705,9357.71,2026-02-06,True,DATA PATTERNS INDIA
WEL,WEL,2005761,WONFIB,145.94,1474.11,2026-02-06,True,WONDER ELECTRICALS
INOXWIND,INOXWIND,2010113,INOWIN,106.2,15468.82,2026-02-06,True,INOX WIND
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1025.3,5345.78,2026-02-06,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,201,4039.1,2026-02-06,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,210.99,2508.56,2026-02-06,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3752,1947.62,2026-02-06,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,109.75,6637.51,2026-02-06,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,256.7,2931.5,2026-02-06,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,128.6,2342.99,2026-02-06,True,GUJARAT AMBUJA EXPORTS LT
VERANDA,VERANDA,2275841,VERLEA,197.49,1601.7,2026-02-06,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,132.32,9945.37,2026-02-06,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,273,1960.38,2026-02-06,True,CAMPUS ACTIVEWEAR
LICI,LICI,2426881,LIC,899,41612.9,2026-02-06,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,313.45,17140.82,2026-02-06,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,434.15,4184.88,2026-02-06,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,955,2350.37,2026-02-06,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,123.12,10554.7,2026-02-06,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1182.2,2142.43,2026-02-06,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1014.95,4786.26,2026-02-06,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,447.95,4362.17,2026-02-06,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2162.1,1592.7,2026-02-06,True,LUPIN
MARKSANS,MARKSANS,2708225,MARPHA,177.15,2782.1,2026-02-06,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,424,1652.43,2026-02-06,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2023,36008.82,2026-02-06,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,122.49,38538.9,2026-02-06,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,177.71,24401.54,2026-02-06,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,861.5,5514.26,2026-02-06,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,147,58027.63,2026-02-06,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,164.85,3688.09,2026-02-06,True,GRM OVERSEAS
ANNAPURNA,ANNAPURNA-SM,2866689,ANNSWA,205,2122.51,2026-02-06,True,ANNAPURNA SWADISHT
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,140.68,7819.62,2026-02-06,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,176.23,4844.18,2026-02-06,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,736.95,5949.37,2026-02-06,True,UPL
PETRONET,PETRONET,2905857,PETLNG,296.6,4299.57,2026-02-06,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,180.09,2116.59,2026-02-06,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,225.25,1694.87,2026-02-06,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,364.45,4780.05,2026-02-06,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,440,5689.47,2026-02-06,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4068,4315.91,2026-02-06,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2940.3,12225.6,2026-02-06,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1543,7223.9,2026-02-06,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,158.2,5358.43,2026-02-06,True,PIRAMAL PHARMA
WESTLIFE,WESTLIFE,2964481,WESDEV,527.6,8767.05,2026-02-06,True,WESTLIFE FOODWORLD
NTPC,NTPC,2977281,NTPC,363.7,19354.5,2026-02-06,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1236,2419.01,2026-02-06,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,781.9,3307.69,2026-02-06,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,514.45,5484.44,2026-02-06,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,566.15,2113.93,2026-02-06,True,GRANULES INDIA
GENUSPOWER,GENUSPOWER-BE,3048449,GENOVE,262.35,1527.02,2026-02-06,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,188,1551.62,2026-02-06,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,368,2066.87,2026-02-06,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,302,2482.06,2026-02-06,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,451.8,1637.67,2026-02-06,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3713,18300.5,2026-02-06,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,172.32,1550.89,2026-02-06,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,189.49,3542.49,2026-02-06,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1113.9,1483.84,2026-02-06,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,323.5,1372.93,2026-02-06,True,IIFL CAPITAL SERVICES
EKC,EKC,3351297,EVEKAN,118,1611.14,2026-02-06,True,EVEREST KANTO CYLINDERLTD
GSPL,GSPL,3378433,GSPL,305.9,1804.88,2026-02-06,True,GUJARAT STATE PETRO
M&MFIN,M&MFIN,3400961,MAHFIN,375.1,5142.78,2026-02-06,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,968.5,2112.38,2026-02-06,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,250,3759.19,2026-02-06,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,262.5,39530.69,2026-02-06,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,502,2746.02,2026-02-06,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1615,5244.5,2026-02-06,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,619.75,1943.53,2026-02-06,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,554,4890.27,2026-02-06,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,319,1390.46,2026-02-06,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.64,19533.76,2026-02-06,True,JM FINANCIAL
TALBROAUTO,TALBROAUTO,3493889,TALAUT,272,2826.32,2026-02-06,True,TALBROS AUTO. COMP.
DCBBANK,DCBBANK,3513601,DCB,191.01,2792.65,2026-02-06,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1131,10840.22,2026-02-06,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1421,1381.55,2026-02-06,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,400.4,7287.51,2026-02-06,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,787,2672.09,2026-02-06,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1153,6290.25,2026-02-06,True,UNO MINDA
IZMO,IZMO,3628545,IZMO,835.5,5519.11,2026-02-06,True,IZMO
REDINGTON,REDINGTON,3649281,REDIND,268.65,3644.1,2026-02-06,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,202.69,1739.29,2026-02-06,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,417.6,26774.28,2026-02-06,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,290.3,1787.42,2026-02-06,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,872,3262.84,2026-02-06,True,INDIAN BANK
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,314,11380.98,2026-02-06,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1476.1,2626.91,2026-02-06,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,540,3124.29,2026-02-06,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,853.9,2410.56,2026-02-06,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,189.9,4386.93,2026-02-06,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,661.3,7120.09,2026-02-06,True,DLF
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,780,1648.85,2026-02-06,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,293,51959.97,2026-02-06,True,POWER GRID CORP.
AVALON,AVALON,3854849,AVATE,1029.65,4140.07,2026-02-06,True,AVALON TECHNOLOGIES
RELIGARE,RELIGARE,3857409,RELENT,246.5,3391.07,2026-02-06,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1549.5,11763.06,2026-02-06,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,105.6,4393.39,2026-02-06,True,EDELWEISS FIN SERV
TARIL,TARIL,3884545,TRAREC,248.48,5136.26,2026-02-06,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,148.75,7032.2,2026-02-06,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,161.5,7990.1,2026-02-06,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,372.6,34252.02,2026-02-06,True,REC
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2020.8,3333.61,2026-02-06,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3535,2238.52,2026-02-06,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,522.9,6079.3,2026-02-06,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,243.9,5450.56,2026-02-06,True,CROMPT GREA CON ELEC
SUMICHEM,SUMICHEM,4378881,SUMCH,408.6,1979.25,2026-02-06,True,SUMITOMO CHEM INDIA
PARAGMILK,PARAGMILK,4385281,PARMIL,232.85,1921.25,2026-02-06,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,335,10320.82,2026-02-06,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,291.3,9101.3,2026-02-06,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,152.25,45844.64,2026-02-06,True,ADANI POWER
OIL,OIL,4464129,OILIND,495,12404.07,2026-02-06,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1143,3221.94,2026-02-06,True,MAHANAGAR GAS
POKARNA,POKARNA,4518657,POKGRA,1012.05,3481.68,2026-02-06,True,POKARNA
YATHARTH,YATHARTH,4540929,YATHOS,647,3710.23,2026-02-06,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,320,5566.93,2026-02-06,True,SHILPA MEDICARE
REDTAPE,REDTAPE,4571905,REDLIM,122.83,1636.44,2026-02-06,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,472,2392.14,2026-02-06,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1695.7,3781.89,2026-02-06,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,578.4,72513.42,2026-02-06,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,339.5,2499.08,2026-02-06,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1300,2211.21,2026-02-06,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,755.9,1746.96,2026-02-06,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,850.15,1570.46,2026-02-06,True,WHIRLPOOL OF INDIA
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1325.5,10144.6,2026-02-06,True,CONCORD BIOTECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,544.1,3552.65,2026-02-06,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,117.9,5004.37,2026-02-06,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,268.1,23670.91,2026-02-06,True,JIO FIN SERVICES
SANDUMA,SANDUMA,4699905,SANMAN,212,4505.2,2026-02-06,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5840,1592.91,2026-02-06,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,301.95,5504.05,2026-02-06,True,RBL BANK
RISHABH,RISHABH,4714753,RISINS,441.8,1980.45,2026-02-06,True,RISHABH INSTRUMENTS
RATNAVEER,RATNAVEER,4716289,RATPRE,150.5,1847.33,2026-02-06,True,RATNAVEER PRECISION ENG L
POWERINDIA,POWERINDIA,4724993,ABBPOW,21871,2595.58,2026-02-06,True,HITACHI ENERGY INDIA
CUPID,CUPID,4741121,CUPRUB,423,7792.69,2026-02-06,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,125,1387.11,2026-02-06,True,DIAMOND POWER INFRA
GNA,GNA,4754177,GNAAXL,440,2626.9,2026-02-06,True,GNA AXLES
KIRLOSBROS,KIRLOSBROS,4756737,KIRBRO,1595.3,4355.66,2026-02-06,True,KIRLOSKAR BROTHERS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,280,1842.69,2026-02-06,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,166,1393.03,2026-02-06,True,SAMHI HOTELS
SIGNATURE,SIGNATURE,4798209,SIGI,883,2171.98,2026-02-06,True,SIGNATUREGLOBAL INDIA
YATRA,YATRA,4802561,YATONL,148.6,2529.08,2026-02-06,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,847.6,3216.42,2026-02-06,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,439,17530.27,2026-02-06,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,259.8,2207.08,2026-02-06,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,300.5,14054.12,2026-02-06,True,MANAPPURAM FINANCE
UDS,UDS,4892929,UPDSER,155,2443.48,2026-02-06,True,UPDATER SERVICES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,947.5,3305.13,2026-02-06,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,183,2990.2,2026-02-06,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,360,1865.49,2026-02-06,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2888.4,9457.51,2026-02-06,True,BSE
GPPL,GPPL,5051137,GUJPPL,174.6,5128.11,2026-02-06,True,GUJARAT PIPAVAV PORT
CANTABIL,CANTABIL,5160961,CANRET,289.95,3183.41,2026-02-06,True,CANTABIL RETAIL
ASHOKA,ASHOKA,5166593,ASHBUI,156.3,2985.78,2026-02-06,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1214,2746.21,2026-02-06,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,298.5,2670.17,2026-02-06,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1534,2381.25,2026-02-06,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,128.69,26992.51,2026-02-06,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,617,5431.74,2026-02-06,True,TATA TECHNOLOGIES
SHANKARA,SHANKARA,5202177,SHABUI,111.15,1540.12,2026-02-06,True,SHANKARA BLDG PRODUCT
FEDFINA,FEDFINA,5202433,FEDFIN,143.98,1842.83,2026-02-06,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,172.5,2453.39,2026-02-06,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,432,12432.21,2026-02-06,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,127.6,3527.42,2026-02-06,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,191.99,12833.5,2026-02-06,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,311.9,3583.62,2026-02-06,True,MOIL
STARCEMENT,STARCEMENT,5399297,STACEM,211.88,8768.25,2026-02-06,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,335.4,2362.98,2026-02-06,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1328,4769.29,2026-02-06,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,989.05,3154.17,2026-02-06,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,346,11236.63,2026-02-06,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,346,2293.55,2026-02-06,True,APEX FROZEN FOODS
SBILIFE,SBILIFE,5582849,SBILIF,1993.6,2330.06,2026-02-06,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,119.1,2458.71,2026-02-06,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1040,8907.55,2026-02-06,True,MAX HEALTHCARE INS
BHARTIHEXA,BHARTIHEXA,6013185,BHAHEX,1695.4,1848.71,2026-02-06,True,BHARTI HEXACOM
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3705,2167.25,2026-02-06,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,212.1,4607.2,2026-02-06,True,LE TRAVENUES TECHNOLOGY L
AGIIL,AGIIL,6257921,AGIINF,247.4,1507.31,2026-02-06,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,149.05,2645.47,2026-02-06,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,294,4281.35,2026-02-06,True,CEIGALL INDIA
LTF,LTF,6386689,LTFINA,285,10132.03,2026-02-06,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,793.05,2536.65,2026-02-06,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,321,2749.43,2026-02-06,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,784.25,3258.86,2026-02-06,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,584.95,5843.82,2026-02-06,True,PG ELECTROPLAST
POLYMED,POLYMED,6583809,POLMED,1386,1341.41,2026-02-06,True,POLY MEDICURE
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2200,4202.0,2026-02-06,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,146.5,3909.98,2026-02-06,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3081.4,2503.05,2026-02-06,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,276.4,8866.72,2026-02-06,True,GODAVARI BIOREFINERIES L
SWIGGY,SWIGGY,6928897,SWILIM,319.4,16324.82,2026-02-06,True,SWIGGY
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,616.6,4156.32,2026-02-06,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,180.2,1615.44,2026-02-06,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,847,11347.27,2026-02-06,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,122.15,10983.54,2026-02-06,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,217.5,3676.46,2026-02-06,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,321,10329.22,2026-02-06,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,209.75,9829.01,2026-02-06,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,122.06,1468.12,2026-02-06,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,440.65,13847.48,2026-02-06,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,181.6,9017.26,2026-02-06,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,197.5,2427.33,2026-02-06,True,MOSCHIP TECHNOLOGIES
VOLERCAR,VOLERCAR-SM,7592449,VOLCAR,233.15,1685.71,2026-02-06,True,VOLER CAR
HEXT,HEXT,7594497,HEXTEC,615.45,15519.95,2026-02-06,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,811.65,3460.27,2026-02-06,True,QUALITY POWER ELEC EQUP L
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,136,1703.7,2026-02-06,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.6,10357.49,2026-02-06,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2377,13015.96,2026-02-06,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,759,2221.93,2026-02-06,True,SCHNEIDER ELECTRIC INFRA
ABLBL,ABLBL,193751809,ADILIF,111.26,2204.24,2026-02-06,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2742.5,2890.95,2026-02-06,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,180.15,8564.06,2026-02-06,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,215.5,2201.38,2026-02-06,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,706.2,2872.59,2026-02-06,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,718.35,7289.42,2026-02-06,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,111.25,10503.73,2026-02-06,True,R M DRIP & SPRINK SYS
EBGNG,EBGNG,194012673,GNGELE,321.1,3542.49,2026-02-06,True,GNG ELECTRONICS
SMARTWORKS,SMARTWORKS,194039041,SMACOW,450.1,1487.43,2026-02-06,True,SMARTWORKS COWORKING SP L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,147,2242.68,2026-02-06,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,121,7143.11,2026-02-06,True,JSW CEMENT
SGFIN,SGFIN,194266369,MOOSEC,373.25,2087.08,2026-02-06,True,SG FINSERVE
RNBDENIMS,RNBDENIMS,194299137,RBDEN,168.15,10476.69,2026-02-06,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,106.85,2257.3,2026-02-06,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,121.6,4923.39,2026-02-06,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,219.67,1951.73,2026-02-06,True,SHRINGAR HOU OF MANGALS L
TRUALT,TRUALT,194357761,TRUBIO,430,2192.26,2026-02-06,True,TRUALT BIOENERGY
JAINREC,JAINREC,194366465,JAIRES,388,2404.2,2026-02-06,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,345,2623.55,2026-02-06,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,191.77,2361.33,2026-02-06,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,132.9,4235.83,2026-02-06,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,382.3,7196.17,2026-02-06,True,SHREEJI SHIPPING GLOBAL L
GEMAROMA,GEMAROMA,194422017,GEMARO,200.2,2666.29,2026-02-06,True,GEM AROMATICS
CANHLIFE,CANHLIFE,194426113,CANHSB,144.98,6779.22,2026-02-06,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,453.9,2444.86,2026-02-06,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,115.69,32481.35,2026-02-06,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,202.99,2084.71,2026-02-06,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,459,24712.15,2026-02-06,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,168.25,50059.48,2026-02-06,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,217.71,2454.13,2026-02-06,True,PINE LABS
MARKOLINES,MARKOLINES,194612225,MARTRA,157.84,1623.15,2026-02-06,True,MARKOLINES PAVEMENT TEC L
MEESHO,MEESHO,194618625,MEESHO,153,16500.2,2026-02-06,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,151.9,1831.4,2026-02-06,True,PARK MEDI WORLD
GKSL,GKSL,194866433,GUJSUP,111.4,2269.86,2026-02-06,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,112.5,3644.43,2026-02-06,True,SHADOWFAX TECHNOLOGIES L
