symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,452.5,1652.39,2026-02-19,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2159,2831.76,2026-02-19,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,387.4,1389.67,2026-02-19,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,462.8,1862.48,2026-02-19,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,533,1357.01,2026-02-19,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,202.84,25196.42,2026-02-19,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,123.9,7737.23,2026-02-19,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2400.2,2428.08,2026-02-19,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1172,8850.71,2026-02-19,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2466.2,1523.22,2026-02-19,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1007,25740.8,2026-02-19,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2517.8,2189.7,2026-02-19,True,ANGEL ONE
NAM-INDIA,NAM-INDIA,91393,RELNIP,941,1511.08,2026-02-19,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,434.6,24591.22,2026-02-19,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1752.4,4555.5,2026-02-19,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,252.15,28173.17,2026-02-19,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,734.45,7504.32,2026-02-19,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2334.7,1491.97,2026-02-19,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,365.9,14081.65,2026-02-19,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,681,3420.01,2026-02-19,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,151.7,1404.97,2026-02-19,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,453.8,2566.98,2026-02-19,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,333,4268.56,2026-02-19,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1675,2489.06,2026-02-19,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1329,1481.53,2026-02-19,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,144.55,8447.26,2026-02-19,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,695.75,6089.67,2026-02-19,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,501.05,2454.86,2026-02-19,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1278.5,3450.77,2026-02-19,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,521.55,1347.77,2026-02-19,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287.9,9662.82,2026-02-19,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,231.2,3309.28,2026-02-19,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,606.5,158814.08,2026-02-19,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2532,23434.85,2026-02-19,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,199.5,8993.03,2026-02-19,True,KANSAI NEROLAC PAINTS
GREAVESCOT,GREAVESCOT,316161,GREAVE,163.9,1719.32,2026-02-19,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,187.6,5642.97,2026-02-19,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,514.25,6690.35,2026-02-19,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,914.3,52460.37,2026-02-19,True,HDFC BANK
HEG,HEG,342017,HEG,543.8,2380.53,2026-02-19,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,904.5,9128.0,2026-02-19,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2281,2420.78,2026-02-19,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,134,2215.21,2026-02-19,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,433.3,13281.59,2026-02-19,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,584,14263.19,2026-02-19,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,110.58,42504.35,2026-02-19,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,669.8,3398.61,2026-02-19,True,THE INDIAN HOTELS CO.
INDIACEM,INDIACEM,387841,INDCEM,419,3415.18,2026-02-19,True,THE INDIA CEMENTS
INFY,INFY,408065,INFTEC,1366.5,36870.23,2026-02-19,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,682.8,59591.43,2026-02-19,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,173.72,34907.35,2026-02-19,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,219.46,1417.97,2026-02-19,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,325.6,50488.25,2026-02-19,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,105.9,2379.12,2026-02-19,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,318.85,3914.07,2026-02-19,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,417.1,16996.11,2026-02-19,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4065.8,1488.62,2026-02-19,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,518.1,4668.36,2026-02-19,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,111.19,26301.43,2026-02-19,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3430,6335.76,2026-02-19,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,891.9,1567.99,2026-02-19,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,513,2358.07,2026-02-19,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1827.1,2097.46,2026-02-19,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1270,1827.44,2026-02-19,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,168.99,11250.87,2026-02-19,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,193,38523.71,2026-02-19,True,MRPL
HAL,HAL,589569,HINAER,4117.8,2568.81,2026-02-19,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,149.7,68318.32,2026-02-19,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,328.3,2551.05,2026-02-19,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,274.25,95527.03,2026-02-19,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,120.3,12396.36,2026-02-19,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,307,2146.8,2026-02-19,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,316.65,3206.08,2026-02-19,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,137.91,1860.57,2026-02-19,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,291,2882.3,2026-02-19,True,PRECISION WIRES INDIA
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,125,1336.89,2026-02-19,True,PRISM JOHNSON
LXCHEM,LXCHEM,727297,LAXORG,141.5,2036.63,2026-02-19,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,131.22,1568.95,2026-02-19,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1407.3,29681.62,2026-02-19,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,123.5,10861.37,2026-02-19,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,404.9,11330.58,2026-02-19,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,155.65,36524.74,2026-02-19,True,STEEL AUTHORITY OF INDIA
JINDALSAW,JINDALSAW,774145,JINSAW,177.9,8963.32,2026-02-19,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1203,23932.77,2026-02-19,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,259.1,7983.98,2026-02-19,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,675,21008.56,2026-02-19,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1069,2665.37,2026-02-19,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2671,1404.83,2026-02-19,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1713,3004.46,2026-02-19,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,705.9,2367.42,2026-02-19,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,370,8464.42,2026-02-19,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1154.9,2566.91,2026-02-19,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,375.2,17915.49,2026-02-19,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,109.27,1999.15,2026-02-19,True,THOMAS COOK (INDIA)
TIL,TIL,891905,TIL,252,2540.73,2026-02-19,True,TIL
TATASTEEL,TATASTEEL,895745,TATSTE,205.2,69688.86,2026-02-19,True,TATA STEEL
ADANIGREEN,ADANIGREEN,912129,ADAGRE,973,3862.19,2026-02-19,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1504,1729.69,2026-02-19,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,171,2363.35,2026-02-19,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,210.98,36089.59,2026-02-19,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,887.7,7134.71,2026-02-19,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,777,4403.2,2026-02-19,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,130,41209.46,2026-02-19,True,SAMVRDHNA MTHRSN INTL
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1057,6616.53,2026-02-19,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,303.8,19317.59,2026-02-19,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,528,6748.98,2026-02-19,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,166.8,43899.81,2026-02-19,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,168.89,18053.59,2026-02-19,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,501.1,3701.47,2026-02-19,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,107,4733.81,2026-02-19,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,137.5,1484.74,2026-02-19,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,216.4,60397.25,2026-02-19,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1388.7,36854.75,2026-02-19,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,149,3827.56,2026-02-19,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,270.8,61850.69,2026-02-19,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,395.55,1769.46,2026-02-19,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,557,5482.06,2026-02-19,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,928.65,6871.89,2026-02-19,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,144,1984.59,2026-02-19,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,123,1785.37,2026-02-19,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,133,3002.58,2026-02-19,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,244.1,2391.6,2026-02-19,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,103.05,4759.41,2026-02-19,True,J & K BANK
CUB,CUB,1459457,CITUNI,283.5,3038.18,2026-02-19,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1353.8,6980.32,2026-02-19,True,AXIS BANK
INTELLECT,INTELLECT,1517057,INTDES,702,5528.86,2026-02-19,True,INTELLECT DESIGN ARENA
JAINAM,JAINAM-SM,1539073,JAIFER,208,2300.0,2026-02-19,True,JAINAM FER ALLOYS (I)
ABSLAMC,ABSLAMC,1540609,ADIAMC,894.9,1371.52,2026-02-19,True,ADIT BIRL SUN LIF AMC
NATIONALUM,NATIONALUM,1629185,NATALU,339.75,17107.17,2026-02-19,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,266.8,8900.27,2026-02-19,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,288,3451.48,2026-02-19,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1464.7,4496.26,2026-02-19,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1143,8583.56,2026-02-19,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1217,2559.91,2026-02-19,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,385.05,6248.56,2026-02-19,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1452.3,6090.25,2026-02-19,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2899,1744.84,2026-02-19,True,DATA PATTERNS INDIA
GVPIL,GVPIL,2012673,ALSIND,459.1,16029.07,2026-02-19,True,GE POWER INDIA
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,901.35,1914.73,2026-02-19,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1342.2,2477.41,2026-02-19,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,204.65,3705.77,2026-02-19,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,199.2,2437.1,2026-02-19,True,AWL AGRI BUSINESS
GMRP&UI,GMRP&UI,2183425,GMRPOW,111.23,8653.11,2026-02-19,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,258.1,7541.79,2026-02-19,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,142,4746.58,2026-02-19,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,797,2498.34,2026-02-19,True,CHOICE INTERNATIONAL
E2E,E2E,2287873,E2ENET,2971,4871.86,2026-02-19,True,E2E NETWORKS
STLTECH,STLTECH,2383105,STETEC,156.63,10068.3,2026-02-19,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,214,6612.03,2026-02-19,True,PNC INFRATECH
LICI,LICI,2426881,LIC,863,1604.67,2026-02-19,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,305.65,20687.63,2026-02-19,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,428.5,3714.09,2026-02-19,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,201.99,1803.81,2026-02-19,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,848.2,2549.64,2026-02-19,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,118.52,12303.24,2026-02-19,True,PARADEEP PHOSPHATES
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1005,2399.93,2026-02-19,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,438,4246.83,2026-02-19,True,SYNGENE INTERNATIONAL
SATIN,SATIN,2675969,SATCRE,153.5,1576.42,2026-02-19,True,SATIN CREDIT NET
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1985,11903.4,2026-02-19,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,126.24,48900.95,2026-02-19,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,189,39833.33,2026-02-19,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,840.35,1678.81,2026-02-19,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,149.12,40975.99,2026-02-19,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,163,5106.38,2026-02-19,True,GRM OVERSEAS
GODREJIND,GODREJIND,2796801,GODIND,1032,2995.71,2026-02-19,True,GODREJ INDUSTRIES
INDIGO,INDIGO,2865921,INTAVI,4817.1,3931.89,2026-02-19,True,INTERGLOBE AVIATION
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,137.21,6147.84,2026-02-19,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,167.55,4470.64,2026-02-19,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,760,5789.13,2026-02-19,True,UPL
PETRONET,PETRONET,2905857,PETLNG,300.7,2993.27,2026-02-19,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,170.6,4081.29,2026-02-19,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,380.85,7354.79,2026-02-19,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,473.45,3792.52,2026-02-19,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,565.5,3905.42,2026-02-19,True,RAMKRISHNA FORGINGS
DATAMATICS,DATAMATICS,2924289,DATGLO,824,20979.79,2026-02-19,True,DATAMATICS GLOBAL SER
LT,LT,2939649,LARTOU,4271.5,5087.7,2026-02-19,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2675,8196.18,2026-02-19,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1357,7487.3,2026-02-19,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,162.01,3603.77,2026-02-19,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,363.2,14041.11,2026-02-19,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1225.1,2173.71,2026-02-19,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,496,6681.71,2026-02-19,True,IIFL FINANCE
MANINDS,MANINDS,3042305,MANIN,425.7,3136.11,2026-02-19,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,179.1,3811.15,2026-02-19,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,378,1782.7,2026-02-19,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,443.15,2275.34,2026-02-19,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3860.5,3479.36,2026-02-19,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,180.6,13999.17,2026-02-19,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,208.94,3086.05,2026-02-19,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1102,1695.13,2026-02-19,True,360 ONE WAM
EKC,EKC,3351297,EVEKAN,119.43,1362.65,2026-02-19,True,EVEREST KANTO CYLINDERLTD
NITINSPIN,NITINSPIN,3372801,NITSPI,375.15,14832.11,2026-02-19,True,NITIN SPINNERS
SULA,SULA,3383809,SULVIN,181.9,2193.29,2026-02-19,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,582,2961.39,2026-02-19,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,383.05,5135.78,2026-02-19,True,M&M FIN. SERVICES
GPIL,GPIL,3432705,GODPOW,261.5,3267.04,2026-02-19,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,272.5,9794.17,2026-02-19,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1478,2867.33,2026-02-19,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,611,2538.78,2026-02-19,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,628,7581.74,2026-02-19,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,544.2,14593.65,2026-02-19,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,365.85,3379.13,2026-02-19,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,138.16,4856.6,2026-02-19,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,191.44,2526.56,2026-02-19,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1093,3491.33,2026-02-19,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1491,1376.07,2026-02-19,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,724.95,3802.41,2026-02-19,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1191.1,1685.19,2026-02-19,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,254.85,1676.61,2026-02-19,True,REDINGTON
PFC,PFC,3660545,POWFIN,408.3,11664.09,2026-02-19,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,257.5,4468.1,2026-02-19,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,925.65,4464.66,2026-02-19,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,474.3,10391.07,2026-02-19,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1617,1390.74,2026-02-19,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,559.75,4434.01,2026-02-19,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,165.8,3758.91,2026-02-19,True,GOKUL AGRO RESOURCES
NDLVENTURE,NDLVENTURE,3724033,HINVEN,126.98,2900.26,2026-02-19,True,NDL VENTURES
FORTIS,FORTIS,3735553,FORHEA,905.05,1730.5,2026-02-19,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,192.4,2835.93,2026-02-19,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,620.8,5589.47,2026-02-19,True,DLF
ADSL,ADSL,3792129,ALLDIG,127.4,1839.31,2026-02-19,True,ALLIED DIGITAL SERV.
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,765,1523.36,2026-02-19,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,293.55,19911.34,2026-02-19,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,220.37,13342.88,2026-02-19,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1511.4,2521.14,2026-02-19,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,121.76,18633.26,2026-02-19,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,107.63,1608.77,2026-02-19,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,302.3,36442.54,2026-02-19,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,142,2037.11,2026-02-19,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,146.65,4024.53,2026-02-19,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,352.35,9936.41,2026-02-19,True,REC
MANKIND,MANKIND,3937281,MAPHA,2040,1952.93,2026-02-19,True,MANKIND PHARMA
BHARATWIRE,BHARATWIRE,4127489,BHAWIR,185.2,3195.51,2026-02-19,True,BHARAT WIRE ROPES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2040,1705.8,2026-02-19,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,530,3128.13,2026-02-19,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,265.4,5087.83,2026-02-19,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,203.9,2420.55,2026-02-19,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,333.75,1891.35,2026-02-19,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,275.05,1764.53,2026-02-19,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1129,4001.5,2026-02-19,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,140.64,36888.58,2026-02-19,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3520,19781.33,2026-02-19,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,477,48997.23,2026-02-19,True,OIL INDIA
REFEX,REFEX,4547585,REFIND,242,9332.62,2026-02-19,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,123.5,1642.22,2026-02-19,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,479.7,10455.86,2026-02-19,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1806,4748.37,2026-02-19,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,563,40154.33,2026-02-19,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,314,3117.95,2026-02-19,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1278,1740.96,2026-02-19,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,795,4182.49,2026-02-19,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,524,2208.97,2026-02-19,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,118.01,1759.62,2026-02-19,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,257.9,22192.42,2026-02-19,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,122.55,5886.61,2026-02-19,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,226,13504.98,2026-02-19,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,202.8,3732.23,2026-02-19,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5265,2696.78,2026-02-19,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,332,54759.91,2026-02-19,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,158.06,13555.76,2026-02-19,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,413.5,6193.01,2026-02-19,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,134,2520.82,2026-02-19,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,240.9,6055.01,2026-02-19,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,164.95,1917.24,2026-02-19,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,648.7,3610.63,2026-02-19,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,153.25,2748.5,2026-02-19,True,YATRA ONLINE
VBL,VBL,4843777,VARBEV,451.8,4982.73,2026-02-19,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,253.7,4089.47,2026-02-19,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,304.8,7849.34,2026-02-19,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1016,2980.57,2026-02-19,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,226,6500.9,2026-02-19,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,363.15,4036.21,2026-02-19,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2737.5,10447.88,2026-02-19,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,363.7,4028.13,2026-02-19,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,171.95,1936.93,2026-02-19,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,115.5,14130.23,2026-02-19,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,304.65,2132.85,2026-02-19,True,HONASA CONSUMER - MAMAEARTH
ASKAUTOLTD,ASKAUTOLTD,5158913,ASKAUT,435.05,2292.58,2026-02-19,True,ASK AUTOMOTIVE
ASHOKA,ASHOKA,5166593,ASHBUI,147.18,1906.54,2026-02-19,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,288.5,2408.78,2026-02-19,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,125.1,12652.47,2026-02-19,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,599.5,1843.03,2026-02-19,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1488,1354.07,2026-02-19,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,134.75,1575.61,2026-02-19,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,173.15,1413.79,2026-02-19,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,415.6,10071.3,2026-02-19,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,151.5,6253.34,2026-02-19,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,142.75,15888.58,2026-02-19,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,193.72,11574.31,2026-02-19,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,300.2,1351.62,2026-02-19,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,328.9,2535.95,2026-02-19,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1319,3100.59,2026-02-19,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1014,5629.57,2026-02-19,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1514,2571.83,2026-02-19,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,341.8,15971.97,2026-02-19,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,442.4,11562.58,2026-02-19,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11220,1771.08,2026-02-19,True,DIXON TECHNO (INDIA)
TEXRAIL,TEXRAIL,5587969,TEXRAI,111.78,7199.85,2026-02-19,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1074.5,6160.51,2026-02-19,True,MAX HEALTHCARE INS
JSFB,JSFB,5801729,JANSMA,378,1782.17,2026-02-19,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,481.85,2309.65,2026-02-19,True,BALU FORGE INDUSTRIES
IXIGO,IXIGO,6161153,LETRA,196.5,7200.48,2026-02-19,True,LE TRAVENUES TECHNOLOGY L
ESTER,ESTER,6211841,ESTIND,103.19,2117.89,2026-02-19,True,ESTER INDUSTRIES
AGIIL,AGIIL,6257921,AGIINF,262.25,6914.82,2026-02-19,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,146,1651.62,2026-02-19,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,113.74,12051.59,2026-02-19,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,213,20867.72,2026-02-19,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,294.6,10126.69,2026-02-19,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,320,2926.11,2026-02-19,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,748.9,3788.35,2026-02-19,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,888.15,4809.26,2026-02-19,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,607.5,2236.41,2026-02-19,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,560.75,1737.52,2026-02-19,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,258.5,1702.08,2026-02-19,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,787.4,1954.03,2026-02-19,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,189.3,4791.5,2026-02-19,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,144.65,3741.16,2026-02-19,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2871,2656.19,2026-02-19,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,229.71,1694.37,2026-02-19,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,326.2,14963.17,2026-02-19,True,SWIGGY
VMM,VMM,7160065,VISMEG,117.46,8065.55,2026-02-19,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,211.45,1346.1,2026-02-19,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,328.95,1732.4,2026-02-19,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,189.36,1810.05,2026-02-19,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,126.75,3277.04,2026-02-19,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,470.6,13657.06,2026-02-19,True,INDUS TOWERS
LAXMIDENTL,LAXMIDENTL,7467777,LAXDEN,196.29,14347.04,2026-02-19,True,LAXMI DENTAL
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,177,5825.54,2026-02-19,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,193.24,3538.91,2026-02-19,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,536.8,5658.34,2026-02-19,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,853.9,3141.53,2026-02-19,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,151.2,37890.53,2026-02-19,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,209.9,14932.75,2026-02-19,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2365.5,9286.66,2026-02-19,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,908,1438.01,2026-02-19,True,SCHNEIDER ELECTRIC INFRA
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,343,1410.8,2026-02-19,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,106.22,1751.39,2026-02-19,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,183.75,8227.81,2026-02-19,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,214.85,1461.27,2026-02-19,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,113.15,1888.71,2026-02-19,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,733,7624.43,2026-02-19,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,102.2,4392.81,2026-02-19,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,725,1491.65,2026-02-19,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,119.55,12441.83,2026-02-19,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,143.2,1560.0,2026-02-19,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,123.2,5914.02,2026-02-19,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,259.05,2613.7,2026-02-19,True,EFC (I)
RNBDENIMS,RNBDENIMS,194299137,RBDEN,190.5,16520.43,2026-02-19,True,R&B DENIMS
URBANCO,URBANCO,194325505,URBCOM,118.9,4163.97,2026-02-19,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,252.5,5463.08,2026-02-19,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,378,1373.25,2026-02-19,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,349.75,2335.98,2026-02-19,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,177,2012.66,2026-02-19,True,PACE DIGITEK
LENSKART,LENSKART,194458881,LENSOL,474,5060.67,2026-02-19,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,216.3,3809.25,2026-02-19,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,476.2,14935.41,2026-02-19,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,169.45,66769.93,2026-02-19,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,208.29,5447.74,2026-02-19,True,PINE LABS
LGEINDIA,LGEINDIA,194614529,LGELEC,1542.3,1596.97,2026-02-19,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,156.4,6152.59,2026-02-19,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,142.3,1691.4,2026-02-19,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,184.31,4641.67,2026-02-19,True,PARK MEDI WORLD
AMAGI,AMAGI,194749441,AMAMED,411.5,11796.91,2026-02-19,True,AMAGI MEDIA LABS
FRACTAL,FRACTAL,194806017,FRAANA,873.5,3179.99,2026-02-19,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,129.35,3191.7,2026-02-19,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,111.74,2087.22,2026-02-19,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,121,5394.81,2026-02-19,True,SHADOWFAX TECHNOLOGIES L
