symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,453,7461.76,2026-02-05,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2232.6,2623.62,2026-02-05,True,ADANI ENTERPRISES
SHAREINDIA,SHAREINDIA,26625,SHARIN,149.21,1788.28,2026-02-05,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,505.9,9570.96,2026-02-05,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,374.85,2675.71,2026-02-05,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,685,3565.08,2026-02-05,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,201.93,39229.17,2026-02-05,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,124.6,14531.05,2026-02-05,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2433,2782.13,2026-02-05,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1176.9,3238.54,2026-02-05,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2378,7776.43,2026-02-05,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,964.75,15972.94,2026-02-05,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2642.1,1598.04,2026-02-05,True,ANGEL ONE
BALKRISIND,BALKRISIND,85761,BALIND,2678,1360.37,2026-02-05,True,BALKRISHNA IND.
CAMS,CAMS,87553,COMAGE,729.65,1368.89,2026-02-05,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,925.9,2186.14,2026-02-05,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,432.5,37867.08,2026-02-05,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1567.4,4821.05,2026-02-05,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,268.5,9634.85,2026-02-05,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,719,3375.8,2026-02-05,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2398,2619.33,2026-02-05,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,121.4,2275.19,2026-02-05,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,381.2,22098.41,2026-02-05,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,622,1356.08,2026-02-05,True,GRAPHITE INDIA
ABREL,ABREL,160001,CENTEX,1300,2014.6,2026-02-05,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,153.5,4177.17,2026-02-05,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,427,2774.29,2026-02-05,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,336.8,2797.62,2026-02-05,True,EXIDE INDUSTRIES
CIPLA,CIPLA,177665,CIPLA,1332.7,2656.14,2026-02-05,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,668,6680.38,2026-02-05,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,505.1,4094.18,2026-02-05,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1245,2535.11,2026-02-05,True,DR. REDDY S LABORATORIES
EIHOTEL,EIHOTEL,235265,EIHLIM,339.9,59156.84,2026-02-05,True,EIH - OBEROI HOTELS
EPL,EPL,251137,ESSPRO,211.15,2176.22,2026-02-05,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.6,6595.22,2026-02-05,True,FEDERAL BANK
GABRIEL,GABRIEL,277761,GABIND,983,1663.39,2026-02-05,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,243.9,3918.16,2026-02-05,True,APOLLO MICRO SYSTEMS
GRASIM,GRASIM,315393,GRASIM,2874.8,2029.52,2026-02-05,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,169.25,1662.95,2026-02-05,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,185.3,6828.49,2026-02-05,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,533.6,3630.12,2026-02-05,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,949.7,72502.06,2026-02-05,True,HDFC BANK
HEG,HEG,342017,HEG,535.15,1543.18,2026-02-05,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,936,11949.81,2026-02-05,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2355,5212.4,2026-02-05,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,458,15578.56,2026-02-05,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,610.5,43693.09,2026-02-05,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,102.95,168446.44,2026-02-05,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,536.5,1901.65,2026-02-05,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,685.6,3461.26,2026-02-05,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,156.51,2275.82,2026-02-05,True,TARC
INFY,INFY,408065,INFTEC,1520,27770.87,2026-02-05,True,INFOSYS
IOC,IOC,415745,INDOIL,175.75,92088.54,2026-02-05,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,310.1,41978.85,2026-02-05,True,ITC
ITI,ITI,428801,ITI,291.1,2503.64,2026-02-05,True,ITI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,1859,1340.3,2026-02-05,True,J B CHEMICALS AND PHARMA
KARURVYSYA,KARURVYSYA,470529,KARVYS,312.9,8450.4,2026-02-05,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4366.2,4449.62,2026-02-05,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,411.65,65861.96,2026-02-05,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4132,10058.08,2026-02-05,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,514,2705.24,2026-02-05,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,114.75,27094.83,2026-02-05,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3575,3288.94,2026-02-05,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,888.55,3571.86,2026-02-05,True,CHENNAI PETROLEUM CORP LT
BDL,BDL,548865,BHADYN,1271.8,5458.92,2026-02-05,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,157.61,14076.87,2026-02-05,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,182.6,31039.8,2026-02-05,True,MRPL
HAL,HAL,589569,HINAER,4030,16619.88,2026-02-05,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,152.5,4487.4,2026-02-05,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,330.6,1357.39,2026-02-05,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,359.4,1879.41,2026-02-05,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,268.65,40413.48,2026-02-05,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,129.23,6123.84,2026-02-05,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,280.2,3002.92,2026-02-05,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1472.7,2223.02,2026-02-05,True,PIDILITE INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3267,1853.59,2026-02-05,True,MTAR TECHNOLOGIES
RCF,RCF,733697,RCF,134.49,1791.63,2026-02-05,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1441.9,31073.0,2026-02-05,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,127.3,4296.87,2026-02-05,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,378.9,10782.51,2026-02-05,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,159.5,59649.7,2026-02-05,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,276.9,5871.1,2026-02-05,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,185.49,3104.08,2026-02-05,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1072.9,25286.14,2026-02-05,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,223.5,3047.4,2026-02-05,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,655.7,47915.39,2026-02-05,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,506,1601.99,2026-02-05,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,1048.3,3090.93,2026-02-05,True,LODHA DEVELOPERS
DEEPINDS,DEEPINDS,842753,DEEIN,414,1422.97,2026-02-05,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1703.1,8167.0,2026-02-05,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,364.1,14307.41,2026-02-05,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1155.9,3086.13,2026-02-05,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,375.6,37101.08,2026-02-05,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,114.65,3269.42,2026-02-05,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,198,82571.15,2026-02-05,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4106.7,1832.92,2026-02-05,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,966,8191.11,2026-02-05,True,ADANI GREEN ENERGY
VSTIND,VSTIND,953345,VSTIND,229.09,2374.1,2026-02-05,True,VST INDUSTRIES
WALCHANNAG,WALCHANNAG,956417,WALIND,180.5,2317.09,2026-02-05,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,233.18,26567.5,2026-02-05,True,WIPRO
NAVA,NAVA,1027585,NAVBHA,562.3,1646.9,2026-02-05,True,NAVA
MARICO,MARICO,1041153,MARLIM,748.95,6322.93,2026-02-05,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,120.75,16114.99,2026-02-05,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2761.9,6200.13,2026-02-05,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,994,15322.26,2026-02-05,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,290.7,13190.94,2026-02-05,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,524,6258.49,2026-02-05,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,160.1,35162.21,2026-02-05,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,163.07,32639.06,2026-02-05,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,519,4763.38,2026-02-05,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,126.03,3710.43,2026-02-05,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,122.7,2460.14,2026-02-05,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,174.1,3368.29,2026-02-05,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1393.3,23714.33,2026-02-05,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,153.84,3285.34,2026-02-05,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,287.05,80432.54,2026-02-05,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,405.5,1519.3,2026-02-05,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,613.1,19348.65,2026-02-05,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,913.5,6778.86,2026-02-05,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,159,1427.91,2026-02-05,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,132.7,201623.59,2026-02-05,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2311,9726.81,2026-02-05,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,268.95,5759.07,2026-02-05,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2437,1656.06,2026-02-05,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,103.99,3684.26,2026-02-05,True,J & K BANK
CUB,CUB,1459457,CITUNI,293.6,2577.17,2026-02-05,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1331.6,9917.02,2026-02-05,True,AXIS BANK
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,171.98,3205.73,2026-02-05,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,364.4,32014.51,2026-02-05,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,261.33,36848.4,2026-02-05,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,308.55,1379.77,2026-02-05,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1540,37773.65,2026-02-05,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1215,4188.24,2026-02-05,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,217.05,16417.92,2026-02-05,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1179,2899.82,2026-02-05,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,463.45,7349.82,2026-02-05,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,609,2657.06,2026-02-05,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1607.4,8430.92,2026-02-05,True,HCL TECHNOLOGIES
INOXWIND,INOXWIND,2010113,INOWIN,106.71,16832.54,2026-02-05,True,INOX WIND
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1081,13675.99,2026-02-05,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,199.81,6230.18,2026-02-05,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,214.99,1407.01,2026-02-05,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3715,1581.1,2026-02-05,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.96,3298.13,2026-02-05,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,259.45,2648.24,2026-02-05,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,128.73,2330.1,2026-02-05,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,772.35,1872.53,2026-02-05,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,134.2,36885.84,2026-02-05,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,233.9,1421.85,2026-02-05,True,PNC INFRATECH
LICI,LICI,2426881,LIC,840,1780.4,2026-02-05,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,316.6,15599.92,2026-02-05,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,443.5,3721.06,2026-02-05,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,961,2363.3,2026-02-05,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,124.89,15944.23,2026-02-05,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,511,2335.61,2026-02-05,True,EMUDHRA
GODREJCP,GODREJCP,2585345,GODCON,1170.5,1359.88,2026-02-05,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1011.4,4683.5,2026-02-05,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,459.35,2998.78,2026-02-05,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2217.9,2781.96,2026-02-05,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1357,1381.54,2026-02-05,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,179.2,5486.07,2026-02-05,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1992.2,20089.81,2026-02-05,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,123.91,28892.81,2026-02-05,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,176.75,29999.33,2026-02-05,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,860.8,4898.27,2026-02-05,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,148.12,42526.41,2026-02-05,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,160,2948.71,2026-02-05,True,GRM OVERSEAS
TMB,TMB,2801921,TAMMER,642.05,3139.96,2026-02-05,True,TAMILNAD MERCA BANK
INDIGO,INDIGO,2865921,INTAVI,4930,3126.39,2026-02-05,True,INTERGLOBE AVIATION
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,142.15,13878.58,2026-02-05,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,173.05,5463.78,2026-02-05,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,1008,2216.67,2026-02-05,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,748.9,4115.83,2026-02-05,True,UPL
PETRONET,PETRONET,2905857,PETLNG,297.65,4852.04,2026-02-05,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,180.13,2281.24,2026-02-05,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,232.25,1372.38,2026-02-05,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,367,4021.38,2026-02-05,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,414.6,5179.05,2026-02-05,True,POONAWALLA FINCORP
CCL,CCL,2931713,CCLPRO,990,3878.62,2026-02-05,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,4060,3800.34,2026-02-05,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2991.7,9235.72,2026-02-05,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1601.5,4476.29,2026-02-05,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,158.69,5079.22,2026-02-05,True,PIRAMAL PHARMA
WESTLIFE,WESTLIFE,2964481,WESDEV,549.9,27726.57,2026-02-05,True,WESTLIFE FOODWORLD
NTPC,NTPC,2977281,NTPC,366.25,49658.5,2026-02-05,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1240.8,3188.1,2026-02-05,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,812.75,11477.86,2026-02-05,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,503.6,5168.21,2026-02-05,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,836.65,1987.81,2026-02-05,True,WELSPUN CORP
GENUSPOWER,GENUSPOWER,3047681,GENOVE,256,5211.44,2026-02-05,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,355.5,1418.01,2026-02-05,True,GOLDIAM INTERNATIONAL
RML,RML,3065601,RANMA,830.3,1453.64,2026-02-05,True,RANE (MADRAS)
ICIL,ICIL,3068673,INDCOU,305.5,5339.33,2026-02-05,True,INDO COUNT INDUSTRIES
ACI,ACI,3078145,ARCCHE,593,1488.66,2026-02-05,True,ARCHEAN CHEMICAL IND
FIVESTAR,FIVESTAR,3080193,FIVSTA,446.3,5336.32,2026-02-05,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3599,6780.56,2026-02-05,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,176.36,2697.27,2026-02-05,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,194.6,6439.05,2026-02-05,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1138.6,2340.43,2026-02-05,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,323,1705.61,2026-02-05,True,IIFL CAPITAL SERVICES
PVRINOX,PVRINOX,3365633,PVRLIM,986.4,2951.07,2026-02-05,True,PVR INOX
KEC,KEC,3394561,KECIN,610,2437.26,2026-02-05,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,374.95,7655.53,2026-02-05,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,989.8,1950.46,2026-02-05,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,257,2908.06,2026-02-05,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,264.3,29368.64,2026-02-05,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,502.95,9151.24,2026-02-05,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1645,4542.6,2026-02-05,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,621,1524.9,2026-02-05,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,546.75,6500.87,2026-02-05,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,124.94,8364.2,2026-02-05,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,191.58,2599.03,2026-02-05,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1166,3801.56,2026-02-05,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1268,2369.03,2026-02-05,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1420,1793.4,2026-02-05,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,394.5,2008.88,2026-02-05,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,778,1740.02,2026-02-05,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1233,6332.63,2026-02-05,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,266.75,9278.02,2026-02-05,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,209,1640.21,2026-02-05,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,414.75,57010.1,2026-02-05,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,298.1,1635.15,2026-02-05,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,879.4,2405.67,2026-02-05,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,456.9,3069.24,2026-02-05,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,535.2,1543.7,2026-02-05,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1742,2031.55,2026-02-05,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,857,1973.05,2026-02-05,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,190,8232.4,2026-02-05,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,661,5820.04,2026-02-05,True,DLF
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,772,1857.66,2026-02-05,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,289.35,26050.68,2026-02-05,True,POWER GRID CORP.
AVALON,AVALON,3854849,AVATE,1022,1420.3,2026-02-05,True,AVALON TECHNOLOGIES
RELIGARE,RELIGARE,3857409,RELENT,253,2314.47,2026-02-05,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1566.5,8732.71,2026-02-05,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,107.6,7887.26,2026-02-05,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,118,1503.16,2026-02-05,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,252.5,5015.34,2026-02-05,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,148.69,2091.96,2026-02-05,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,164.77,8802.97,2026-02-05,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,382,36487.98,2026-02-05,True,REC
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,499,1992.83,2026-02-05,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2006.2,2278.49,2026-02-05,True,BAJAJ FINSERV
UBL,UBL,4278529,UNIBR,1486,1483.37,2026-02-05,True,UNITED BREWERIES
GVT&D,GVT&D,4296449,ALSTD,3517.6,1923.38,2026-02-05,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,514.25,5428.66,2026-02-05,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,247,9469.21,2026-02-05,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,241.4,5432.18,2026-02-05,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,313.1,1431.38,2026-02-05,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,299.2,69830.27,2026-02-05,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,152.75,70925.61,2026-02-05,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3107,1588.08,2026-02-05,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,497.2,10825.11,2026-02-05,True,OIL INDIA
POKARNA,POKARNA,4518657,POKGRA,1090,15213.01,2026-02-05,True,POKARNA
ASTEC,ASTEC,4538369,ASTLIF,648.4,3467.56,2026-02-05,True,ASTEC LIFESCIENCES
YATHARTH,YATHARTH,4540929,YATHOS,645.45,4182.07,2026-02-05,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,530,1948.61,2026-02-05,True,SARDA ENERGY & MIN
JSWENERGY,JSWENERGY,4574465,JSWENE,474.1,4627.23,2026-02-05,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1685,4882.3,2026-02-05,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,610.1,81660.64,2026-02-05,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,356,3354.78,2026-02-05,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1300.4,2272.49,2026-02-05,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,749,1521.05,2026-02-05,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,829.05,3929.13,2026-02-05,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,544,17609.16,2026-02-05,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,120.1,9225.03,2026-02-05,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,269.95,41697.79,2026-02-05,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,187,2805.3,2026-02-05,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,212.9,8623.99,2026-02-05,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5975,3675.49,2026-02-05,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,304.2,6564.73,2026-02-05,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,154.9,2195.19,2026-02-05,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,422.5,13849.62,2026-02-05,True,CUPID
ZAGGLE,ZAGGLE,4763649,ZAGPRE,287,1723.3,2026-02-05,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,168.1,1772.95,2026-02-05,True,SAMHI HOTELS
KALAMANDIR,KALAMANDIR,4801281,SAISIK,116.2,1628.14,2026-02-05,True,SAI SILKS (KALAMANDIR) L
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,847,1886.67,2026-02-05,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,436.95,24819.67,2026-02-05,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,263,3065.5,2026-02-05,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,293.9,6442.25,2026-02-05,True,MANAPPURAM FINANCE
SFL,SFL,4911105,SHEFOA,607.5,3272.81,2026-02-05,True,SHEELA FOAM
TI,TI,4914177,TILIND,451.5,1830.34,2026-02-05,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,963.5,2647.46,2026-02-05,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,186.01,5267.6,2026-02-05,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,364,4767.02,2026-02-05,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2888,7834.53,2026-02-05,True,BSE
GPPL,GPPL,5051137,GUJPPL,169.3,3106.89,2026-02-05,True,GUJARAT PIPAVAV PORT
ADFFOODS,ADFFOODS,5058817,ADFFOO,229.9,2121.64,2026-02-05,True,ADF FOODS
MUFIN,MUFIN,5064449,APMFIN,114.17,3022.97,2026-02-05,True,MUFIN GREEN FINANCE
DMART,DMART,5097729,AVESUP,3922,2306.78,2026-02-05,True,AVENUE SUPERMARTS
JWL,JWL,5177345,COMENG,301.2,3211.71,2026-02-05,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1548.4,1350.92,2026-02-05,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,129.9,13877.64,2026-02-05,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,642.8,1362.01,2026-02-05,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1531.8,1766.9,2026-02-05,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,141.83,2532.33,2026-02-05,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,432.6,13871.44,2026-02-05,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,130.01,4052.92,2026-02-05,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,194.49,5858.93,2026-02-05,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,324.5,2357.9,2026-02-05,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,339,4200.39,2026-02-05,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1362,3856.68,2026-02-05,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,985,2452.55,2026-02-05,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,345.35,19986.22,2026-02-05,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,358.5,6105.25,2026-02-05,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11354,2753.6,2026-02-05,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1877,1567.41,2026-02-05,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2014.3,2457.29,2026-02-05,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,120.1,2301.93,2026-02-05,True,TEXMACO RAIL & ENG.
TIRUPATI,TIRUPATI-SM,5598209,SHRTIR,575,1663.04,2026-02-05,True,SHREE TIRUPATI BALAJEE
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1038,10188.83,2026-02-05,True,MAX HEALTHCARE INS
JSFB,JSFB,5801729,JANSMA,349.3,1442.55,2026-02-05,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,446.5,1597.86,2026-02-05,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3591.9,1823.74,2026-02-05,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,208.87,2514.98,2026-02-05,True,LE TRAVENUES TECHNOLOGY L
AVANTEL,AVANTEL,6300161,AVASOF,150.2,1786.91,2026-02-05,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,288,1348.99,2026-02-05,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,265.3,1481.31,2026-02-05,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,283.35,10425.58,2026-02-05,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,793.9,2836.87,2026-02-05,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,204.45,4123.79,2026-02-05,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,315,2857.1,2026-02-05,True,BAAZAR STYLE RETAIL
EUREKAFORB,EUREKAFORB,6441473,EURFOR,509,1362.3,2026-02-05,True,EUREKA FORBES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,809.7,3300.87,2026-02-05,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,213,1728.2,2026-02-05,True,KROSS
PGEL,PGEL,6491649,PGELEC,583.7,3383.95,2026-02-05,True,PG ELECTROPLAST
TRITURBINE,TRITURBINE,6549505,TRITUR,497,1459.54,2026-02-05,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,255.99,4636.92,2026-02-05,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2182.1,2766.6,2026-02-05,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,170.2,1699.25,2026-02-05,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,147.5,3579.85,2026-02-05,True,VINTAGE COFFEE N BVRGS L
MINDACORP,MINDACORP,6629633,MINCOR,595,3548.53,2026-02-05,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,3080,2423.41,2026-02-05,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,227.5,1974.91,2026-02-05,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,320.7,25038.17,2026-02-05,True,SWIGGY
KPEL,KPEL,6932225,KPENE,317.85,1464.56,2026-02-05,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,425.95,2147.51,2026-02-05,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,619,4102.01,2026-02-05,True,BLACKBUCK
VMM,VMM,7160065,VISMEG,122.67,25319.55,2026-02-05,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,226.8,5310.21,2026-02-05,True,ONE MOBIKWIK SYSTEMS
IKS,IKS,7200001,INVKNO,1695,2864.21,2026-02-05,True,INVENTURUS KNOWLEDGE SO L
IGIL,IGIL,7264769,INTGEM,319,3509.0,2026-02-05,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,557.75,1689.34,2026-02-05,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,207.4,8831.09,2026-02-05,True,KITEX GARMENTS
ZUARI,ZUARI,7436801,ZUAAGR,254,2306.32,2026-02-05,True,ZUARI AGRO CHEMICALS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,441.3,11338.37,2026-02-05,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,183.2,3245.7,2026-02-05,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,201.2,4149.54,2026-02-05,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,639.8,15871.89,2026-02-05,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,810,18702.01,2026-02-05,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,145.5,18225.2,2026-02-05,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,167,1898.14,2026-02-05,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2425,14271.91,2026-02-05,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,100.85,29122.05,2026-02-05,True,NBCC (INDIA)
ABLBL,ABLBL,193751809,ADILIF,113.5,1405.59,2026-02-05,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,184.25,9954.7,2026-02-05,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,224.3,3467.95,2026-02-05,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,715,4422.48,2026-02-05,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,700.9,7429.04,2026-02-05,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,110.3,9114.41,2026-02-05,True,R M DRIP & SPRINK SYS
ANTHEM,ANTHEM,194018561,ANTBIO,635,2339.51,2026-02-05,True,ANTHEM BIOSCIENCES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,147.9,3994.71,2026-02-05,True,SRI LOTUS DEVLPRS N RTY L
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,313.1,1373.68,2026-02-05,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,123.25,118953.94,2026-02-05,True,JSW CEMENT
RNBDENIMS,RNBDENIMS,194299137,RBDEN,166.35,9380.95,2026-02-05,True,R&B DENIMS
IVALUE,IVALUE,194314497,IVAINF,232,4877.06,2026-02-05,True,IVALUE INFOSOLUTIONS
GKENERGY,GKENERGY,194316289,GKENEL,105.39,3083.37,2026-02-05,True,GK ENERGY
SAATVIKGL,SAATVIKGL,194318593,SAAGRE,428,1883.96,2026-02-05,True,SAATVIK GREEN ENERGY
URBANCO,URBANCO,194325505,URBCOM,123,3646.56,2026-02-05,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,401,1569.29,2026-02-05,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,208.5,1966.87,2026-02-05,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,346.8,2267.48,2026-02-05,True,TATA CAPITAL
RUBICON,RUBICON,194384897,RUBRES,785,2592.94,2026-02-05,True,RUBICON RESEARCH
PACEDIGITK,PACEDIGITK,194391553,PACDIG,190.85,4866.15,2026-02-05,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,132.5,1944.17,2026-02-05,True,ADVANCE AGROLIFE
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,111,2040.94,2026-02-05,True,B.A.G.CONVERGENCE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,389.05,3175.08,2026-02-05,True,SHREEJI SHIPPING GLOBAL L
CANHLIFE,CANHLIFE,194426113,CANHSB,145,1654.28,2026-02-05,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,447,3961.33,2026-02-05,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,121.3,20831.76,2026-02-05,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,202.19,1512.81,2026-02-05,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,456,12050.31,2026-02-05,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,171,50720.54,2026-02-05,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,219.3,1732.1,2026-02-05,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,548.05,1538.44,2026-02-05,True,TENNECO CLEAN AIR INDIA L
MARKOLINES,MARKOLINES,194612225,MARTRA,162.5,2160.31,2026-02-05,True,MARKOLINES PAVEMENT TEC L
MEESHO,MEESHO,194618625,MEESHO,151.71,14022.28,2026-02-05,True,MEESHO
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,244.6,1500.0,2026-02-05,True,ENCOMPASS DESIGN INDIA L
PARKHOSPS,PARKHOSPS,194649857,PARMED,153.5,2239.24,2026-02-05,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3095.5,1418.61,2026-02-05,True,ICICI PRUDENTIAL AMC
GKSL,GKSL,194866433,GUJSUP,107.55,1668.38,2026-02-05,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,114.85,6506.93,2026-02-05,True,SHADOWFAX TECHNOLOGIES L
