symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,2228,3871.7,2026-02-25,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,726,2879.68,2026-02-25,True,AEGIS LOGISTICS
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,463.85,3363.52,2026-02-25,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,547.8,2363.96,2026-02-25,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,211.45,35494.51,2026-02-25,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,127.67,14647.57,2026-02-25,True,INDIAN ENERGY EXC
AUROPHARMA,AUROPHARMA,70401,AURPHA,1215.2,7996.06,2026-02-25,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1020.4,8400.26,2026-02-25,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,249.4,25173.23,2026-02-25,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,714.55,1759.18,2026-02-25,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,439.5,24839.89,2026-02-25,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1905,4049.41,2026-02-25,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,261.55,23489.14,2026-02-25,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,737,5481.29,2026-02-25,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2240,1365.58,2026-02-25,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,380.9,18585.5,2026-02-25,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,724.3,13639.85,2026-02-25,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,160.1,6199.77,2026-02-25,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,458.5,1856.64,2026-02-25,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,337.45,6561.03,2026-02-25,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1757,2055.09,2026-02-25,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1347,2703.55,2026-02-25,True,CIPLA
COSMOFIRST,COSMOFIRST,189953,COSFIL,700,2456.91,2026-02-25,True,COSMO FIRST
CGPOWER,CGPOWER,194561,CROGRE,711.5,5574.49,2026-02-25,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,519.45,7991.14,2026-02-25,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1305.3,6007.71,2026-02-25,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,8040,1620.28,2026-02-25,True,EICHER MOTORS
SCHAEFFLER,SCHAEFFLER,258817,FAGBEA,4255,3213.31,2026-02-25,True,SCHAEFFLER INDIA
FEDERALBNK,FEDERALBNK,261889,FEDBAN,299.4,15750.27,2026-02-25,True,FEDERAL BANK
GABRIEL,GABRIEL,277761,GABIND,1010,1764.4,2026-02-25,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,239.1,3817.21,2026-02-25,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,144.02,1911.63,2026-02-25,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,500,23989.5,2026-02-25,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2091.7,3727.77,2026-02-25,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,201,5043.97,2026-02-25,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2878,1574.24,2026-02-25,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,152.95,1928.54,2026-02-25,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,171.55,1625.05,2026-02-25,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187,2643.32,2026-02-25,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,511.45,4192.82,2026-02-25,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,907.4,72347.65,2026-02-25,True,HDFC BANK
HEG,HEG,342017,HEG,577.9,8041.99,2026-02-25,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5740,2373.52,2026-02-25,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,936.6,13799.0,2026-02-25,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2375,3084.27,2026-02-25,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,437.35,14384.44,2026-02-25,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,620,28084.31,2026-02-25,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.59,27498.01,2026-02-25,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,676.5,3894.18,2026-02-25,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1289.9,43624.09,2026-02-25,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,656.95,1683.71,2026-02-25,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,183,64222.07,2026-02-25,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,319.2,35452.89,2026-02-25,True,ITC
HGINFRA,HGINFRA,428033,HGINF,564,3692.06,2026-02-25,True,H.G.INFRA ENGINEERING
JINDALPOLY,JINDALPOLY,449537,JINPOL,637,16612.55,2026-02-25,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,337.2,7913.92,2026-02-25,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4920,1876.73,2026-02-25,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,423.65,26850.48,2026-02-25,True,KOTAK MAHINDRA BANK
LICHSGFIN,LICHSGFIN,511233,LICHF,546.75,5640.7,2026-02-25,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,104.44,148162.45,2026-02-25,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3479.9,6003.19,2026-02-25,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,917.15,2657.86,2026-02-25,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,547.45,1439.39,2026-02-25,True,VARDHMAN TEXTILES
BDL,BDL,548865,BHADYN,1244,1843.09,2026-02-25,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,183,20251.52,2026-02-25,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,199.8,34983.19,2026-02-25,True,MRPL
HAL,HAL,589569,HINAER,3985,3261.63,2026-02-25,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,151.5,4469.17,2026-02-25,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,317.5,2022.06,2026-02-25,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,277.25,20044.45,2026-02-25,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.35,9421.39,2026-02-25,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,306,2690.54,2026-02-25,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1494.9,1531.64,2026-02-25,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,302.1,2531.07,2026-02-25,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3668,1889.37,2026-02-25,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,301.1,4505.77,2026-02-25,True,PRECISION WIRES INDIA
RCF,RCF,733697,RCF,129.05,1539.65,2026-02-25,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1400.7,28135.04,2026-02-25,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,128.07,20107.08,2026-02-25,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,405.35,5595.29,2026-02-25,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,164.75,170897.13,2026-02-25,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,117.4,1672.61,2026-02-25,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,267,5036.99,2026-02-25,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,186.5,41565.26,2026-02-25,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1199.6,51527.54,2026-02-25,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,264.5,9286.51,2026-02-25,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,728.5,62087.17,2026-02-25,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,475,1696.56,2026-02-25,True,BOROSIL RENEWABLES
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,203,1601.71,2026-02-25,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,1018,3368.32,2026-02-25,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1763.3,3167.29,2026-02-25,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,720.7,1450.06,2026-02-25,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,380.3,8295.67,2026-02-25,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1174.5,1494.38,2026-02-25,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,552.95,2709.75,2026-02-25,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,381.6,20468.79,2026-02-25,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,103.7,3493.27,2026-02-25,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,214.5,127951.35,2026-02-25,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4332.9,1548.39,2026-02-25,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,963,3562.38,2026-02-25,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1527,3188.1,2026-02-25,True,VOLTAS
WIPRO,WIPRO,969473,WIPRO,201.79,36817.65,2026-02-25,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,976.2,15127.9,2026-02-25,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,810,3610.81,2026-02-25,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,132.9,36022.58,2026-02-25,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2749.9,2248.49,2026-02-25,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1085,8207.27,2026-02-25,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2250,1753.45,2026-02-25,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,325.95,1739.28,2026-02-25,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,316.25,24472.49,2026-02-25,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,542.5,3480.62,2026-02-25,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,169.89,26564.49,2026-02-25,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,175.2,25980.63,2026-02-25,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,500.6,2223.65,2026-02-25,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,147.4,1389.75,2026-02-25,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,219.51,13777.14,2026-02-25,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1399.9,42719.22,2026-02-25,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,146.89,2814.2,2026-02-25,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,250.15,273789.61,2026-02-25,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,564.5,4318.31,2026-02-25,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,937.9,3091.63,2026-02-25,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,140.2,2393.3,2026-02-25,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,114.98,1523.6,2026-02-25,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,131.24,2839.19,2026-02-25,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1786,1854.54,2026-02-25,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,247,7125.59,2026-02-25,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,112.21,24569.65,2026-02-25,True,J & K BANK
CUB,CUB,1459457,CITUNI,289.65,3671.26,2026-02-25,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1402.5,11557.15,2026-02-25,True,AXIS BANK
NATIONALUM,NATIONALUM,1629185,NATALU,360.9,39336.18,2026-02-25,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,266.75,11808.79,2026-02-25,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1514.7,4836.64,2026-02-25,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1135.3,5400.48,2026-02-25,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1264.9,3380.17,2026-02-25,True,JINDAL STEEL
TARSONS,TARSONS,1777409,TARPR,193.1,1819.12,2026-02-25,True,TARSONS PRODUCTS
BSOFT,BSOFT,1790465,KPITEC,370.8,16221.91,2026-02-25,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,468.05,7981.8,2026-02-25,True,STAR HEALTH & AL INS CO L
RATEGAIN,RATEGAIN,1837313,RATTRA,508.8,1811.38,2026-02-25,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1375.9,14978.34,2026-02-25,True,HCL TECHNOLOGIES
MANAKCOAT,MANAKCOAT,1897729,MANCOA,114.5,18583.37,2026-02-25,True,MAN COAT METAL & IND
CMSINFO,CMSINFO,1946369,CMSIN,299,4040.65,2026-02-25,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,921,1498.69,2026-02-25,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,207.2,10437.45,2026-02-25,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,190.48,6113.35,2026-02-25,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3939,1702.5,2026-02-25,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,122.04,6829.41,2026-02-25,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,263.1,3046.45,2026-02-25,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,144.5,1419.01,2026-02-25,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,426.95,24664.03,2026-02-25,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,166,14827.49,2026-02-25,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,875.95,3594.79,2026-02-25,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,316.3,17023.19,2026-02-25,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,8348,2338.47,2026-02-25,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,436.35,4902.65,2026-02-25,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,791.9,13368.87,2026-02-25,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,116.36,11303.91,2026-02-25,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1416,2672.03,2026-02-25,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1235,2022.18,2026-02-25,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1021.7,3684.09,2026-02-25,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,433.6,2832.16,2026-02-25,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2293,2919.91,2026-02-25,True,LUPIN
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1913.1,21752.99,2026-02-25,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,130.55,31574.7,2026-02-25,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,199,53455.98,2026-02-25,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,834.1,2250.55,2026-02-25,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,158.99,90091.09,2026-02-25,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,164.79,4060.68,2026-02-25,True,GRM OVERSEAS
INDIGO,INDIGO,2865921,INTAVI,4947.4,2188.85,2026-02-25,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,150,1502.74,2026-02-25,True,S H KELKAR AND CO.
JSL,JSL,2876417,JINSTA,803.45,2198.47,2026-02-25,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,127.7,13603.48,2026-02-25,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,168.93,5064.95,2026-02-25,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,625,13477.89,2026-02-25,True,UPL
PETRONET,PETRONET,2905857,PETLNG,313.8,10359.18,2026-02-25,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,165.7,2171.96,2026-02-25,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,395.3,10446.38,2026-02-25,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,460.5,2883.77,2026-02-25,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4302,6471.97,2026-02-25,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2629,9498.34,2026-02-25,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1211.6,13782.65,2026-02-25,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,161.05,3418.02,2026-02-25,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,385.9,33431.26,2026-02-25,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1274,5531.55,2026-02-25,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,697.7,2155.0,2026-02-25,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,509.1,1778.51,2026-02-25,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,600,2065.77,2026-02-25,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,175.99,2106.14,2026-02-25,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,265,1490.74,2026-02-25,True,GENUS POWER INFRASTRU
FIVESTAR,FIVESTAR,3080193,FIVSTA,425.35,3233.02,2026-02-25,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3920,3443.93,2026-02-25,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,173.7,1679.02,2026-02-25,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,202.49,3245.42,2026-02-25,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1137.3,1799.6,2026-02-25,True,360 ONE WAM
NITINSPIN,NITINSPIN,3372801,NITSPI,388,1454.43,2026-02-25,True,NITIN SPINNERS
M&MFIN,M&MFIN,3400961,MAHFIN,378,7450.07,2026-02-25,True,M&M FIN. SERVICES
GPIL,GPIL,3432705,GODPOW,271,3372.96,2026-02-25,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,269,10801.26,2026-02-25,True,PRIME FOCUS
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,102.04,28837.36,2026-02-25,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1356,7018.27,2026-02-25,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,605.55,6523.42,2026-02-25,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,537,3546.56,2026-02-25,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,133.7,4584.1,2026-02-25,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,191.45,4317.65,2026-02-25,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1044,6745.83,2026-02-25,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1345,1487.97,2026-02-25,True,THE GE SHPG.LTD
HBLENGINE,HBLENGINE,3575297,HBLPOW,708.9,1926.27,2026-02-25,True,HBL ENGINEERING
REDINGTON,REDINGTON,3649281,REDIND,243.5,3174.27,2026-02-25,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,220,1824.19,2026-02-25,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,423,19175.68,2026-02-25,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,217.7,9470.74,2026-02-25,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,982.45,2897.22,2026-02-25,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,483.3,3534.12,2026-02-25,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1673.6,1757.15,2026-02-25,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,536.5,6230.42,2026-02-25,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,933,4452.85,2026-02-25,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,188.91,5505.21,2026-02-25,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,610.3,9324.87,2026-02-25,True,DLF
SPARC,SPARC,3785729,SUNADV,129.38,1671.72,2026-02-25,True,SUN PHARMA ADV.RES.CO.LTD
CIEINDIA,CIEINDIA,3823873,MAHCIE,495,2369.33,2026-02-25,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,734,2015.29,2026-02-25,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,306.9,37515.3,2026-02-25,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,207.3,5110.06,2026-02-25,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1529,5684.14,2026-02-25,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,118.36,16706.66,2026-02-25,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,128.31,43903.47,2026-02-25,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,2272,2185.71,2026-02-25,True,COLGATE PALMOLIVE
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,260.25,1408.81,2026-02-25,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,296.9,6938.46,2026-02-25,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,134.85,2041.18,2026-02-25,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,152.16,8811.46,2026-02-25,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,354.05,14811.27,2026-02-25,True,REC
MANKIND,MANKIND,3937281,MAPHA,2165,2050.53,2026-02-25,True,MANKIND PHARMA
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2043,1349.02,2026-02-25,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3810,1393.69,2026-02-25,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,514.75,6579.78,2026-02-25,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,262.15,4335.59,2026-02-25,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,193.2,3764.17,2026-02-25,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,288.5,5081.86,2026-02-25,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1248.5,3684.71,2026-02-25,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,140.5,47418.7,2026-02-25,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,513.95,1757.23,2026-02-25,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3633,9375.35,2026-02-25,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,470.6,5347.3,2026-02-25,True,OIL INDIA
SARDAEN,SARDAEN,4546049,SARENE,534,1641.65,2026-02-25,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,229.99,1404.22,2026-02-25,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,490.3,3649.17,2026-02-25,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1803,2791.88,2026-02-25,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,586,46188.49,2026-02-25,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1322.4,2618.91,2026-02-25,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,785,2532.9,2026-02-25,True,SBI CARDS & PAY SER
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1260,30243.77,2026-02-25,True,CONCORD BIOTECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,517,3524.39,2026-02-25,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,112.25,2765.89,2026-02-25,True,VALOR ESTATE
DOLPHIN,DOLPHIN,4643585,DOLOFF,410,4843.0,2026-02-25,True,DOLPHIN OFF ENT (IND) L
JIOFIN,JIOFIN,4644609,JIOFIN,257,23419.05,2026-02-25,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,113.6,1527.71,2026-02-25,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,227.04,15649.25,2026-02-25,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,214.6,33377.45,2026-02-25,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4720,4140.88,2026-02-25,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,330,12682.81,2026-02-25,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,152.49,3873.94,2026-02-25,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,413,6773.09,2026-02-25,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,136.19,4698.17,2026-02-25,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,218.45,4742.52,2026-02-25,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,166.3,2704.25,2026-02-25,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,669,1881.37,2026-02-25,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,113.5,78978.32,2026-02-25,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,848.5,2080.05,2026-02-25,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,455.5,6372.09,2026-02-25,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,254,3057.11,2026-02-25,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,295.8,23686.75,2026-02-25,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1075.25,5562.29,2026-02-25,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,218.89,4696.45,2026-02-25,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,397.3,1461.47,2026-02-25,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2766.2,7561.32,2026-02-25,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,400.5,3371.67,2026-02-25,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,178.75,3287.26,2026-02-25,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,116.5,1509.62,2026-02-25,True,MUFIN GREEN FINANCE
ARIHANTSUP,ARIHANTSUP,5160705,ARISUP,260.5,1426.44,2026-02-25,True,ARIHANT SUPERSTRUCT
ASHOKA,ASHOKA,5166593,ASHBUI,137.93,2804.1,2026-02-25,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,277.45,2235.5,2026-02-25,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,124.85,15291.74,2026-02-25,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,576.25,2349.05,2026-02-25,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1419.2,2185.87,2026-02-25,True,PRESTIGE ESTATE
SHANKARA,SHANKARA,5202177,SHABUI,111.25,2813.43,2026-02-25,True,SHANKARA BLDG PRODUCT
CGCL,CGCL,5204225,CAPGLO,170.7,1867.36,2026-02-25,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,437.5,23675.39,2026-02-25,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,140.78,3074.77,2026-02-25,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,144.78,11263.08,2026-02-25,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,190.59,7425.3,2026-02-25,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,308.5,1695.4,2026-02-25,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,319.95,1594.95,2026-02-25,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1326,2316.57,2026-02-25,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,980,7419.58,2026-02-25,True,AU SMALL FINANCE BANK
COMSYN,COMSYN,5523969,COMSYN,159,7502.32,2026-02-25,True,COMMERCIAL SYN BAGS
ABCAPITAL,ABCAPITAL,5533185,ADICAP,352.9,44604.55,2026-02-25,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,422.5,2431.32,2026-02-25,True,APEX FROZEN FOODS
CAPACITE,CAPACITE,5567745,CAPINF,250,2796.03,2026-02-25,True,CAPACITE INFRAPROJECT
TEXRAIL,TEXRAIL,5587969,TEXRAI,105.9,4556.04,2026-02-25,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1086,4856.26,2026-02-25,True,MAX HEALTHCARE INS
BALUFORGE,BALUFORGE,6043393,BELAGR,444.85,2745.77,2026-02-25,True,BALU FORGE INDUSTRIES
INDGN,INDGN,6065409,INDLTD,494.9,1340.48,2026-02-25,True,INDEGENE
AADHARHFC,AADHARHFC,6074625,AADHOS,455.95,5754.27,2026-02-25,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,167.86,9551.23,2026-02-25,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,296.95,130818.53,2026-02-25,True,DEE DEVELOPMENT ENG
ESTER,ESTER,6211841,ESTIND,108.15,3575.95,2026-02-25,True,ESTER INDUSTRIES
AGIIL,AGIIL,6257921,AGIINF,308.85,7811.56,2026-02-25,True,AGI INFRA
UNIECOM,UNIECOM,6351105,UNIESO,107.6,1893.1,2026-02-25,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,210.4,5226.05,2026-02-25,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,303.45,24069.87,2026-02-25,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,731.5,32920.03,2026-02-25,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,880,2333.22,2026-02-25,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,620.1,4185.87,2026-02-25,True,PG ELECTROPLAST
ENVIRO,ENVIRO-SM,6505473,ENVSYS,105,8934.43,2026-02-25,True,ENVIROTECH SYSTEMS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,530,3054.19,2026-02-25,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,492.9,2794.89,2026-02-25,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,262.14,2390.24,2026-02-25,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,991,33696.63,2026-02-25,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2230.5,1667.37,2026-02-25,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,180,1349.41,2026-02-25,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,148.5,5011.84,2026-02-25,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2203,1772.03,2026-02-25,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2705,39088.57,2026-02-25,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,307.1,2901.35,2026-02-25,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,234,1647.39,2026-02-25,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,307.5,27952.89,2026-02-25,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,372.75,3568.11,2026-02-25,True,SWAN CORP
SAILIFE,SAILIFE,7126785,SAILIF,926,1496.17,2026-02-25,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,122.99,20825.45,2026-02-25,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,202.89,11639.11,2026-02-25,True,ONE MOBIKWIK SYSTEMS
KITEX,KITEX,7398145,KITGAR,184.9,2481.79,2026-02-25,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,460.3,15946.91,2026-02-25,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,127,4175.54,2026-02-25,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,178.55,4247.79,2026-02-25,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,194.4,3607.87,2026-02-25,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,468.8,8614.69,2026-02-25,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,899.05,3744.97,2026-02-25,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,157.84,76152.84,2026-02-25,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2449,7112.95,2026-02-25,True,MULTI COMMODITY EXCHANGE
WAAREERTL,WAAREERTL,193545729,SANADV,841,2459.38,2026-02-25,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,325,2944.89,2026-02-25,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,104.95,4095.74,2026-02-25,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,3000,1846.3,2026-02-25,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,185.24,5709.35,2026-02-25,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,236,3823.79,2026-02-25,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,111.79,4343.83,2026-02-25,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,706,3685.27,2026-02-25,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,101.2,2965.44,2026-02-25,True,SAMBHV STEEL TUBES
INTEGRITY,INTEGRITY-SM,194022913,INTINF,122,1500.0,2026-02-25,True,INTEGRITY INFRABUILD DE L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,142.7,3291.32,2026-02-25,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,125.01,4187.34,2026-02-25,True,JSW CEMENT
CPPLUS,CPPLUS,194267649,ADIINF,1578,3788.29,2026-02-25,True,ADITYA INFOTECH
URBANCO,URBANCO,194325505,URBCOM,108,8765.43,2026-02-25,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,247.02,3703.9,2026-02-25,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,379,2513.62,2026-02-25,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,334.5,2823.66,2026-02-25,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,176.55,1542.27,2026-02-25,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,174.61,32649.75,2026-02-25,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,506.5,10268.55,2026-02-25,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,207.5,5445.77,2026-02-25,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,479.65,19509.55,2026-02-25,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,164.5,40602.51,2026-02-25,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,199,4469.21,2026-02-25,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,590.5,2563.11,2026-02-25,True,TENNECO CLEAN AIR INDIA L
MEESHO,MEESHO,194618625,MEESHO,159.7,4113.86,2026-02-25,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,188.8,2624.42,2026-02-25,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,805,2169.44,2026-02-25,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,119.7,2013.06,2026-02-25,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,112,1591.45,2026-02-25,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,118.1,3735.75,2026-02-25,True,SHADOWFAX TECHNOLOGIES L
