symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,425,3593.27,2026-03-16,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1970,3897.66,2026-03-16,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,605.75,1495.17,2026-03-16,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,376,9616.96,2026-03-16,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,126,1993.27,2026-03-16,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,412.8,4444.39,2026-03-16,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,486.3,2107.39,2026-03-16,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,171.86,56693.89,2026-03-16,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,118.85,17414.98,2026-03-16,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2215,2954.94,2026-03-16,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1271.5,3825.34,2026-03-16,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2425,3589.47,2026-03-16,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,873.8,23836.99,2026-03-16,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,215.7,26594.67,2026-03-16,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,483.6,1874.63,2026-03-16,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,640,4341.44,2026-03-16,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,828.6,1372.83,2026-03-16,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,428.5,59254.51,2026-03-16,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1685,2410.33,2026-03-16,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,253.05,21191.21,2026-03-16,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,625.05,7322.5,2026-03-16,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2325.5,5243.86,2026-03-16,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,101.29,2358.47,2026-03-16,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,305.35,49442.25,2026-03-16,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,614.85,2675.06,2026-03-16,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,155.5,6799.42,2026-03-16,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,414,2550.97,2026-03-16,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,294.9,4384.91,2026-03-16,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1522.3,7890.9,2026-03-16,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1299,3982.99,2026-03-16,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,128.4,1702.76,2026-03-16,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,695,10357.31,2026-03-16,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,457,6743.14,2026-03-16,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1273.1,3446.95,2026-03-16,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6822.5,2304.64,2026-03-16,True,EICHER MOTORS
EPL,EPL,251137,ESSPRO,179.9,2217.48,2026-03-16,True,EPL
FACT,FACT,258049,FACT,804,4013.59,2026-03-16,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,260,33366.01,2026-03-16,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,180,1341.63,2026-03-16,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,551,1624.93,2026-03-16,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,194.75,19307.61,2026-03-16,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,451.05,15400.69,2026-03-16,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,177,1474.35,2026-03-16,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2654.5,4081.37,2026-03-16,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,135.3,3288.19,2026-03-16,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,154.9,3769.24,2026-03-16,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.27,6914.58,2026-03-16,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,428,18247.24,2026-03-16,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,838.8,137202.8,2026-03-16,True,HDFC BANK
HEG,HEG,342017,HEG,495.05,3119.1,2026-03-16,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,921,28555.09,2026-03-16,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2165.4,5271.45,2026-03-16,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,125.92,10218.67,2026-03-16,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,355.6,38961.5,2026-03-16,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,533.5,20691.61,2026-03-16,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,650.05,6396.57,2026-03-16,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,613,8936.73,2026-03-16,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,123,3905.81,2026-03-16,True,TARC
INFY,INFY,408065,INFTEC,1245.5,32612.98,2026-03-16,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,620.7,1415.2,2026-03-16,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,148.79,94673.82,2026-03-16,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,180.4,1768.43,2026-03-16,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,307.45,99726.85,2026-03-16,True,ITC
ITI,ITI,428801,ITI,287.6,232225.2,2026-03-16,True,ITI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,2089.9,1612.69,2026-03-16,True,J B CHEMICALS AND PHARMA
JINDALPOLY,JINDALPOLY,449537,JINPOL,936.9,1754.77,2026-03-16,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,284,10702.66,2026-03-16,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4570,2676.0,2026-03-16,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,369.4,74371.11,2026-03-16,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3581.2,3473.92,2026-03-16,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,500,6091.23,2026-03-16,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3029,14226.47,2026-03-16,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,974,16591.0,2026-03-16,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,485,1758.47,2026-03-16,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1637,2103.23,2026-03-16,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1282.1,3113.57,2026-03-16,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,162.17,96770.89,2026-03-16,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,206.11,387043.87,2026-03-16,True,MRPL
HAL,HAL,589569,HINAER,3907,3669.55,2026-03-16,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,141.85,7607.76,2026-03-16,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,269.9,3002.9,2026-03-16,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,136.06,3346.44,2026-03-16,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,307.9,1453.21,2026-03-16,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,260.15,57736.84,2026-03-16,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,102.99,14752.57,2026-03-16,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,250.8,3467.46,2026-03-16,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,295.3,4549.98,2026-03-16,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,286,3205.55,2026-03-16,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,116.28,2785.79,2026-03-16,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,115.83,11585.57,2026-03-16,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1394,60684.42,2026-03-16,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,105.7,5185.07,2026-03-16,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,379.1,6741.6,2026-03-16,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,144,42728.54,2026-03-16,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,235.5,4263.62,2026-03-16,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,196.5,67143.28,2026-03-16,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1063.9,40682.7,2026-03-16,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,233.3,7586.96,2026-03-16,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,685,29490.5,2026-03-16,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,408.7,2832.66,2026-03-16,True,BOROSIL RENEWABLES
SIEMENS,SIEMENS,806401,SIEMEN,3152.8,1815.92,2026-03-16,True,SIEMENS
LODHA,LODHA,824321,MACDEV,847,4112.98,2026-03-16,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2445.7,2594.82,2026-03-16,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,348.35,1435.23,2026-03-16,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1776,6526.39,2026-03-16,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,657.85,1625.05,2026-03-16,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,390.4,21339.47,2026-03-16,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1087,4055.66,2026-03-16,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,313.8,27612.57,2026-03-16,True,TATA MOTORS PASS VEH
THERMAX,THERMAX,889601,THERMA,3274.4,1631.45,2026-03-16,True,THERMAX
TATASTEEL,TATASTEEL,895745,TATSTE,186.25,119089.21,2026-03-16,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4056.9,2696.67,2026-03-16,True,TITAN COMPANY
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,492,1881.83,2026-03-16,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,866,6939.08,2026-03-16,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1406,2168.48,2026-03-16,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,150.1,1353.25,2026-03-16,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,191.29,1951.38,2026-03-16,True,RITES
WIPRO,WIPRO,969473,WIPRO,194.05,33552.31,2026-03-16,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,942.75,2118.16,2026-03-16,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,749.8,5260.82,2026-03-16,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,113.3,47303.18,2026-03-16,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2362.3,5259.67,2026-03-16,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,990,27692.14,2026-03-16,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,279.1,25359.22,2026-03-16,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,486.95,1970.7,2026-03-16,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,145.7,27435.39,2026-03-16,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,150.4,27792.5,2026-03-16,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,452.9,6042.42,2026-03-16,True,CONTAINER CORP OF IND
SAREGAMA,SAREGAMA,1252353,SAREIN,353.4,6725.69,2026-03-16,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,189,7066.42,2026-03-16,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1267.6,59579.17,2026-03-16,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,125.99,13096.97,2026-03-16,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,222.5,141561.8,2026-03-16,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,380.85,6525.73,2026-03-16,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,531,5395.05,2026-03-16,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,824.1,8268.07,2026-03-16,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,116.21,1373.26,2026-03-16,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,107.42,16342.13,2026-03-16,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,222,3805.45,2026-03-16,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2306,2146.87,2026-03-16,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2152,1460.45,2026-03-16,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,122.46,32167.07,2026-03-16,True,J & K BANK
CUB,CUB,1459457,CITUNI,240,25153.43,2026-03-16,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1214,23212.72,2026-03-16,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,634.3,2382.09,2026-03-16,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,949.8,3818.02,2026-03-16,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,524.45,48625.57,2026-03-16,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,371.7,47711.46,2026-03-16,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,236,9662.2,2026-03-16,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,139,15019.86,2026-03-16,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,233.1,2185.23,2026-03-16,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1468.6,2845.79,2026-03-16,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1013.5,7486.54,2026-03-16,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,162.8,2059.93,2026-03-16,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1130.7,3738.71,2026-03-16,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,281.25,3010.99,2026-03-16,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,843.2,14410.95,2026-03-16,True,GANESHA ECOSPHERE
GOCOLORS,GOCOLORS,1782785,GOFASH,248,2214.66,2026-03-16,True,GO FASHION INDIA
BSOFT,BSOFT,1790465,KPITEC,347.45,3449.17,2026-03-16,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1328.3,9613.39,2026-03-16,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3085.1,2659.66,2026-03-16,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2160,1407.37,2026-03-16,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1202,1883.31,2026-03-16,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1419,1437.31,2026-03-16,True,ZEN TECHNOLOGIES
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,885.45,1933.87,2026-03-16,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,217.11,13560.8,2026-03-16,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,171.9,7793.44,2026-03-16,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,341.7,1789.83,2026-03-16,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1791.1,1595.01,2026-03-16,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3351.1,2623.86,2026-03-16,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,103,4456.07,2026-03-16,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,256.95,5943.24,2026-03-16,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,127,3993.39,2026-03-16,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,620,1927.93,2026-03-16,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,183.8,17616.34,2026-03-16,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,186.5,1517.32,2026-03-16,True,PNC INFRATECH
LICI,LICI,2426881,LIC,777,3228.8,2026-03-16,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,266.4,17648.97,2026-03-16,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,401.45,3938.8,2026-03-16,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,631,8587.94,2026-03-16,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,109.67,15744.85,2026-03-16,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1294.1,2566.84,2026-03-16,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1040,6129.06,2026-03-16,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,993,4332.93,2026-03-16,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,408.5,4777.32,2026-03-16,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2288.8,1636.72,2026-03-16,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1311.7,2357.93,2026-03-16,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,289.5,2604.11,2026-03-16,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,164.89,1568.0,2026-03-16,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,364,4007.25,2026-03-16,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1790,37219.49,2026-03-16,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,110.71,65795.37,2026-03-16,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,175.3,36627.63,2026-03-16,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,725.8,2488.32,2026-03-16,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,134.29,76212.09,2026-03-16,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,152.1,3868.34,2026-03-16,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,273.65,2100.37,2026-03-16,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12740,3773.43,2026-03-16,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,133.4,3347.09,2026-03-16,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4227.6,4752.85,2026-03-16,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,120,1416.94,2026-03-16,True,S H KELKAR AND CO.
JSL,JSL,2876417,JINSTA,708.6,3610.1,2026-03-16,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,109.69,4995.8,2026-03-16,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,155.39,5254.05,2026-03-16,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,608.2,6583.37,2026-03-16,True,UPL
PETRONET,PETRONET,2905857,PETLNG,283.05,9245.67,2026-03-16,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,157.1,2605.05,2026-03-16,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,376.75,7061.87,2026-03-16,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,426,5426.39,2026-03-16,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3460,22491.16,2026-03-16,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,11090,1939.59,2026-03-16,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2401,10096.77,2026-03-16,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1077.2,9317.17,2026-03-16,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,138.8,10821.08,2026-03-16,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,381.2,44713.98,2026-03-16,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1143,6906.74,2026-03-16,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,478.25,2586.35,2026-03-16,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,565,1762.71,2026-03-16,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,168.65,3521.46,2026-03-16,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,240,1903.03,2026-03-16,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,292,1448.93,2026-03-16,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,357.7,2722.67,2026-03-16,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3540,3947.26,2026-03-16,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,141.39,4475.75,2026-03-16,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,171,5386.95,2026-03-16,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,279.4,2189.87,2026-03-16,True,IIFL CAPITAL SERVICES
KEC,KEC,3394561,KECIN,533,4001.24,2026-03-16,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,318.95,5556.01,2026-03-16,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,898.5,1865.1,2026-03-16,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,248.8,4487.94,2026-03-16,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,261.2,3375.77,2026-03-16,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,259.2,11058.99,2026-03-16,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,421.1,1545.95,2026-03-16,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1340.9,5491.03,2026-03-16,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,527,4931.96,2026-03-16,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,441,7552.29,2026-03-16,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,118.8,10808.99,2026-03-16,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,168.38,3692.92,2026-03-16,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,945,5874.07,2026-03-16,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1378,3036.81,2026-03-16,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,382.95,2512.72,2026-03-16,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,475.05,2152.64,2026-03-16,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,656.1,3720.73,2026-03-16,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,410.05,1614.91,2026-03-16,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1011,1799.49,2026-03-16,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,191,3415.09,2026-03-16,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,231.2,13132.98,2026-03-16,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,195.99,2199.1,2026-03-16,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,405.7,16806.95,2026-03-16,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,218,5129.07,2026-03-16,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,875.7,6234.49,2026-03-16,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,439.6,5117.56,2026-03-16,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,398.6,4226.62,2026-03-16,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1618,1368.56,2026-03-16,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,417.4,4088.22,2026-03-16,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1533.5,2103.34,2026-03-16,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,806,5765.13,2026-03-16,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,160,3846.91,2026-03-16,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,530.2,18445.2,2026-03-16,True,DLF
SPARC,SPARC,3785729,SUNADV,114.19,4625.45,2026-03-16,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,825,1460.91,2026-03-16,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,670.9,2446.86,2026-03-16,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,359.85,5290.25,2026-03-16,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,297.6,69017.2,2026-03-16,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,220,3896.55,2026-03-16,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1372.4,8837.83,2026-03-16,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,106.11,18966.22,2026-03-16,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,100.95,3602.11,2026-03-16,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,215.25,4097.69,2026-03-16,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,266.9,9709.83,2026-03-16,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,120.25,3417.75,2026-03-16,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,112.51,7342.58,2026-03-16,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,331.55,21511.01,2026-03-16,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,627.35,2976.41,2026-03-16,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,380,1563.29,2026-03-16,True,KIRI INDUSTRIES
BAJAJ-AUTO,BAJAJ-AUTO,4267265,BAAUTO,9063,1546.23,2026-03-16,True,BAJAJ AUTO
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1767.5,5555.59,2026-03-16,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3520.2,2056.72,2026-03-16,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,482.5,5036.58,2026-03-16,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,246,4341.63,2026-03-16,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,200.59,3618.21,2026-03-16,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,292.4,1454.03,2026-03-16,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,244.4,3013.64,2026-03-16,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1149.7,1381.19,2026-03-16,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,154.21,239933.36,2026-03-16,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3229.1,3786.83,2026-03-16,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,460.35,11275.01,2026-03-16,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,425,65813.75,2026-03-16,True,ZYDUS WELLNESS
SARDAEN,SARDAEN,4546049,SARENE,510,1967.27,2026-03-16,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,193.7,3267.36,2026-03-16,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,502.9,8962.22,2026-03-16,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1556,2240.38,2026-03-16,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,476.95,31573.05,2026-03-16,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,293.95,1606.61,2026-03-16,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1210,2928.09,2026-03-16,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,695.05,3170.54,2026-03-16,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,466.65,5545.87,2026-03-16,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,233.6,39581.24,2026-03-16,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,101.49,3225.61,2026-03-16,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,247.51,19333.99,2026-03-16,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,182.5,4764.78,2026-03-16,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,295.9,8360.27,2026-03-16,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,128.73,3393.94,2026-03-16,True,DIAMOND POWER INFRA
LTTS,LTTS,4752385,LTTEC,3299,1862.42,2026-03-16,True,L&T TECHNOLOGY SER.
ZAGGLE,ZAGGLE,4763649,ZAGPRE,216,2806.28,2026-03-16,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,146.3,2824.35,2026-03-16,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,584.15,3710.41,2026-03-16,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,273.9,4871.27,2026-03-16,True,HPL ELECTRIC & POWER
SIGNATURE,SIGNATURE,4798209,SIGI,790,1678.63,2026-03-16,True,SIGNATUREGLOBAL INDIA
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,767.75,1422.64,2026-03-16,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,407,21295.53,2026-03-16,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,251.25,3282.82,2026-03-16,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,250.6,13686.65,2026-03-16,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,961.3,7940.71,2026-03-16,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,205,3613.1,2026-03-16,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,111.15,1397.85,2026-03-16,True,KARNIKA INDUSTRIES
BAJAJCON,BAJAJCON,4999937,BAJCOR,331.95,2571.45,2026-03-16,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2860,11532.84,2026-03-16,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,353.5,1752.82,2026-03-16,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,150.74,2990.88,2026-03-16,True,GUJARAT PIPAVAV PORT
RAMKY,RAMKY,5154305,RAINFR,475.1,2959.4,2026-03-16,True,RAMKY INFRA
ASHOKA,ASHOKA,5166593,ASHBUI,113.9,3897.1,2026-03-16,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1227.8,2581.23,2026-03-16,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,260.65,5810.52,2026-03-16,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1415,2885.18,2026-03-16,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.96,21170.97,2026-03-16,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,526.8,3280.1,2026-03-16,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1250,4764.11,2026-03-16,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,127.2,3056.06,2026-03-16,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169,4645.75,2026-03-16,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,459,32740.22,2026-03-16,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,115.93,3394.97,2026-03-16,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,167.95,88893.79,2026-03-16,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,138.35,2762.3,2026-03-16,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,118.49,5718.74,2026-03-16,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172,8928.6,2026-03-16,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,247.8,3982.32,2026-03-16,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1461,1667.62,2026-03-16,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,448,76241.38,2026-03-16,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1182.5,5631.34,2026-03-16,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,882,4952.86,2026-03-16,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1339,3792.63,2026-03-16,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,314.85,8172.78,2026-03-16,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10232,1609.18,2026-03-16,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,164.1,1591.25,2026-03-16,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,180.03,3521.53,2026-03-16,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1850,1934.14,2026-03-16,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1901.2,2404.02,2026-03-16,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,968,10827.88,2026-03-16,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,240.5,1710.0,2026-03-16,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,142.8,3614.62,2026-03-16,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,106.22,2332.99,2026-03-16,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,465,3818.94,2026-03-16,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,443.9,1707.67,2026-03-16,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3340.8,3549.22,2026-03-16,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,161.1,4998.1,2026-03-16,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,298.8,7046.88,2026-03-16,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,302.6,11522.26,2026-03-16,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,130.14,6405.1,2026-03-16,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,212.9,3018.03,2026-03-16,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,260.15,8555.22,2026-03-16,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,791.5,5001.49,2026-03-16,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,238,1657.14,2026-03-16,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,791,1651.55,2026-03-16,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,181,1547.17,2026-03-16,True,KROSS
PGEL,PGEL,6491649,PGELEC,508,12724.79,2026-03-16,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,213.95,2093.77,2026-03-16,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,494.1,2426.46,2026-03-16,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,846.5,2239.54,2026-03-16,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1886.6,1778.07,2026-03-16,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,155.12,3346.89,2026-03-16,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,122.5,4477.98,2026-03-16,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1950,3525.34,2026-03-16,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2782.9,4949.57,2026-03-16,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,245.1,5417.54,2026-03-16,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,282.55,24788.93,2026-03-16,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,336.8,3122.8,2026-03-16,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,145.15,3358.56,2026-03-16,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,976.4,1792.8,2026-03-16,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,105.75,37593.65,2026-03-16,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,184,2184.04,2026-03-16,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,121.9,3457.38,2026-03-16,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,490.2,1387.08,2026-03-16,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,159,2054.56,2026-03-16,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,427.5,9178.65,2026-03-16,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,113.86,2634.94,2026-03-16,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,153.25,23859.73,2026-03-16,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,165.3,4105.89,2026-03-16,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,526,1380.39,2026-03-16,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,415.35,2222.04,2026-03-16,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,794.4,2785.57,2026-03-16,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,132.7,1346.23,2026-03-16,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,138.11,18209.12,2026-03-16,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2557.9,9248.83,2026-03-16,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,291.95,2509.41,2026-03-16,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,174.99,12981.98,2026-03-16,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,189,1760.27,2026-03-16,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,104.85,3121.72,2026-03-16,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,712,4694.49,2026-03-16,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,642,1363.63,2026-03-16,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,117.8,2746.81,2026-03-16,True,SRI LOTUS DEVLPRS N RTY L
JAINIK,JAINIK-SM,194125569,JAICAB,116,1950.0,2026-03-16,True,JAINIK POWER CABLES
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,116.45,4633.99,2026-03-16,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,178.5,4660.04,2026-03-16,True,ELLENBARRIE INDUS GASES L
EFCIL,EFCIL,194220801,AMATRA,200.2,2841.84,2026-03-16,True,EFC (I)
URBANCO,URBANCO,194325505,URBCOM,113.38,7569.63,2026-03-16,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,184.6,1731.79,2026-03-16,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,422.95,3695.94,2026-03-16,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,158,1552.64,2026-03-16,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,308.5,3959.57,2026-03-16,True,TATA CAPITAL
ADVANCE,ADVANCE,194406913,ADVAGR,100.85,2481.24,2026-03-16,True,ADVANCE AGROLIFE
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,181.35,4723.32,2026-03-16,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,143.5,4165.19,2026-03-16,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,498,12606.81,2026-03-16,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,209.84,12948.33,2026-03-16,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,435,20881.74,2026-03-16,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,157.4,39323.43,2026-03-16,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,163.48,1359.46,2026-03-16,True,PINE LABS
JARO,JARO,194547457,JARINS,457.2,3324.41,2026-03-16,True,JARO INS OF TEC MG N RE L
LGEINDIA,LGEINDIA,194614529,LGELEC,1529.8,1468.21,2026-03-16,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,135.03,28834.54,2026-03-16,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,115,2327.39,2026-03-16,True,AEQUS
FWSTC,FWSTC-SM,194644737,FLYSIM,179,3000.0,2026-03-16,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,185,2694.01,2026-03-16,True,PARK MEDI WORLD
OMNI,OMNI,194781441,OMNENG,216,2504.81,2026-03-16,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,100,2142.06,2026-03-16,True,AYE FINANCE
MARSONS,MARSONS,194914817,MARSON,133.78,1529.07,2026-03-16,True,MARSONS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,108.59,1883.72,2026-03-16,True,SHADOWFAX TECHNOLOGIES L
