symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,424,6158.32,2026-04-13,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2130.2,9887.37,2026-04-13,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,374.5,1873.43,2026-04-13,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,739.8,1737.36,2026-04-13,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,142.35,1571.19,2026-04-13,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,432.5,1767.14,2026-04-13,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,172.2,57253.38,2026-04-13,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,129,15589.43,2026-04-13,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2348,4587.01,2026-04-13,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1340,3657.99,2026-04-13,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,389.4,2259.41,2026-04-13,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,897.5,28155.57,2026-04-13,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,280.9,18337.11,2026-04-13,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,476,1591.01,2026-04-13,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,706,2347.72,2026-04-13,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,917,3455.61,2026-04-13,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,442.05,39835.06,2026-04-13,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,168.21,77799.28,2026-04-13,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1798.3,3030.39,2026-04-13,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,287,112188.11,2026-04-13,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,621.5,14738.06,2026-04-13,True,HDFC LIFE INS CO
BIRLACABLE,BIRLACABLE,122113,BIRERI,146.75,1914.8,2026-04-13,True,BIRLA CABLE
MAZDOCK,MAZDOCK,130305,MAZDOC,2495,6722.28,2026-04-13,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,108,1718.45,2026-04-13,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,293.9,35288.61,2026-04-13,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,637.9,2805.27,2026-04-13,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,160.85,9276.25,2026-04-13,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,456.65,1917.55,2026-04-13,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,324.6,8059.5,2026-04-13,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1505.5,9016.14,2026-04-13,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1211.8,4286.86,2026-04-13,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,123.58,1947.61,2026-04-13,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,716,5435.73,2026-04-13,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,424.4,3149.71,2026-04-13,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,140.78,1406.5,2026-04-13,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1234,3889.28,2026-04-13,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7050,3306.37,2026-04-13,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,515.05,1508.7,2026-04-13,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,236.4,2249.81,2026-04-13,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287.85,18971.91,2026-04-13,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,165.53,1771.25,2026-04-13,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,232.41,20292.55,2026-04-13,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,446,2329.99,2026-04-13,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2041.9,1507.78,2026-04-13,True,GODFREY PHILLIPS INDIA LT
AMBER,AMBER,303361,AMBEN,7186,1365.7,2026-04-13,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2716,3350.66,2026-04-13,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,151.26,3074.04,2026-04-13,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,167.2,4693.7,2026-04-13,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,178.95,3048.1,2026-04-13,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,636.2,5793.58,2026-04-13,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,440.55,6120.46,2026-04-13,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,191.63,1394.81,2026-04-13,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,793,122872.96,2026-04-13,True,HDFC BANK
HEG,HEG,342017,HEG,565,3740.51,2026-04-13,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5245,1972.21,2026-04-13,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,976.2,12595.65,2026-04-13,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2121,5294.16,2026-04-13,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,158,7559.94,2026-04-13,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,350.9,24738.3,2026-04-13,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,563,7320.85,2026-04-13,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,633.35,5536.59,2026-04-13,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,124.2,1402.65,2026-04-13,True,TARC
INFY,INFY,408065,INFTEC,1276,27310.01,2026-04-13,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,709,36120.64,2026-04-13,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,141.2,57782.61,2026-04-13,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,298.85,43553.63,2026-04-13,True,ITC
ITI,ITI,428801,ITI,289.51,4913.54,2026-04-13,True,ITI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,1993,1559.84,2026-04-13,True,J B CHEMICALS AND PHARMA
KARURVYSYA,KARURVYSYA,470529,KARVYS,280.9,6981.44,2026-04-13,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4997,2309.2,2026-04-13,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,372.85,79900.78,2026-04-13,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,910,1732.37,2026-04-13,True,KSB
LICHSGFIN,LICHSGFIN,511233,LICHF,521.3,3237.82,2026-04-13,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3210,8417.66,2026-04-13,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,942,3889.63,2026-04-13,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1647.2,1482.01,2026-04-13,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1335.2,3316.57,2026-04-13,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,166.25,14795.52,2026-04-13,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,171.15,13780.65,2026-04-13,True,MRPL
HAL,HAL,589569,HINAER,4105,2868.44,2026-04-13,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,152,5598.36,2026-04-13,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,284.53,2993.38,2026-04-13,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,169.68,3592.21,2026-04-13,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,333.9,1667.23,2026-04-13,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,287.4,63453.95,2026-04-13,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,112,7804.16,2026-04-13,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,270.05,3503.33,2026-04-13,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1328.5,1925.48,2026-04-13,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,342,5803.53,2026-04-13,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,136.45,1414.16,2026-04-13,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4390,2152.48,2026-04-13,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,340,2921.45,2026-04-13,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,131,3339.33,2026-04-13,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,397.15,2303.37,2026-04-13,True,RAYMOND
RCF,RCF,733697,RCF,126.5,4208.0,2026-04-13,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1314,74911.57,2026-04-13,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,116.4,3276.26,2026-04-13,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,441.5,7796.74,2026-04-13,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,167.75,77508.26,2026-04-13,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,248.9,2870.23,2026-04-13,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,205.44,7009.11,2026-04-13,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1061.85,46965.01,2026-04-13,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,247,14032.85,2026-04-13,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,751.85,33364.24,2026-04-13,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,465.05,1662.14,2026-04-13,True,BOROSIL RENEWABLES
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,208.1,2517.94,2026-04-13,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,819.1,6680.05,2026-04-13,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2440.2,1832.14,2026-04-13,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,464.5,1990.01,2026-04-13,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1653.6,9914.24,2026-04-13,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,714.8,37699.26,2026-04-13,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,409.5,54845.96,2026-04-13,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1090,4490.46,2026-04-13,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,345.6,34679.09,2026-04-13,True,TATA MOTORS PASS VEH
THERMAX,THERMAX,889601,THERMA,3860,1428.92,2026-04-13,True,THERMAX
THOMASCOOK,THOMASCOOK,891137,THOCOO,103.8,4081.89,2026-04-13,True,THOMAS COOK (INDIA)
TIRUMALCHM,TIRUMALCHM,894977,THICHE,191.95,1389.22,2026-04-13,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,206.1,68271.9,2026-04-13,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4440.9,2256.82,2026-04-13,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4158,1865.79,2026-04-13,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1084.1,15403.68,2026-04-13,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1366,7440.87,2026-04-13,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,178.25,5025.44,2026-04-13,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,205.48,1550.89,2026-04-13,True,RITES
WIPRO,WIPRO,969473,WIPRO,202.99,57554.14,2026-04-13,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1081,1391.55,2026-04-13,True,NATCO PHARMA
NAVA,NAVA,1027585,NAVBHA,609.9,1775.54,2026-04-13,True,NAVA
MARICO,MARICO,1041153,MARLIM,750,5620.17,2026-04-13,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,119.25,111816.02,2026-04-13,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2550,2669.67,2026-04-13,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1007,21855.36,2026-04-13,True,SHRIRAM FINANCE
ATLASCYCLE,ATLASCYCLE,1169409,ATLCYC,117,1796.37,2026-04-13,True,ATLAS CYCLE (HARYANA)
BANKBARODA,BANKBARODA,1195009,BANBAR,275.73,32661.22,2026-04-13,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,569,13409.37,2026-04-13,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,153.58,41048.11,2026-04-13,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,145.35,31226.7,2026-04-13,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,482,1974.79,2026-04-13,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,138.53,2952.59,2026-04-13,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,216.5,12415.97,2026-04-13,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1349,80817.21,2026-04-13,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,135.5,9922.65,2026-04-13,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,236.35,117801.1,2026-04-13,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,417.75,4185.99,2026-04-13,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,107.4,1775.36,2026-04-13,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,615.4,11778.34,2026-04-13,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,821.9,4114.52,2026-04-13,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,106.6,7378.03,2026-04-13,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,226.5,4203.47,2026-04-13,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2529.9,3601.09,2026-04-13,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,122.2,11273.56,2026-04-13,True,J & K BANK
CUB,CUB,1459457,CITUNI,249.59,4323.9,2026-04-13,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1352.8,23677.57,2026-04-13,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,710,4153.42,2026-04-13,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,652.7,1969.31,2026-04-13,True,INTELLECT DESIGN ARENA
ATGL,ATGL,1552897,ADAGAS,573,12869.73,2026-04-13,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,103.91,2095.74,2026-04-13,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,417.95,34618.5,2026-04-13,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,257.5,7427.91,2026-04-13,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1450.1,3946.86,2026-04-13,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1105,5212.9,2026-04-13,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,175,2397.66,2026-04-13,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1224.1,2853.53,2026-04-13,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,289.15,1674.22,2026-04-13,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1053.9,1424.66,2026-04-13,True,GANESHA ECOSPHERE
DMCC,DMCC,1785089,DHAMOR,268.68,1524.27,2026-04-13,True,DMCC SPECIALITY CHEMICALS
ANANDRATHI,ANANDRATHI,1829121,ANARAT,3587.2,1681.64,2026-04-13,True,ANAND RATHI WEALTH
HCLTECH,HCLTECH,1850625,HCLTEC,1428.5,5974.81,2026-04-13,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3353,2007.39,2026-04-13,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2205,1928.06,2026-04-13,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1360,1867.03,2026-04-13,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1520,1467.74,2026-04-13,True,ZEN TECHNOLOGIES
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,920.95,1541.25,2026-04-13,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1413,3641.17,2026-04-13,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,240.5,4683.29,2026-04-13,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,180,5174.04,2026-04-13,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,970.6,2057.01,2026-04-13,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,419,2147.91,2026-04-13,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1730.1,2137.89,2026-04-13,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3732.5,1657.91,2026-04-13,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.37,3454.13,2026-04-13,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,271,8050.95,2026-04-13,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,153.8,3029.42,2026-04-13,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,694,2206.69,2026-04-13,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,242.78,26180.79,2026-04-13,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,809,6299.45,2026-04-13,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,272.8,12725.24,2026-04-13,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,464.95,4849.76,2026-04-13,True,DELHIVERY
SOUTHWEST,SOUTHWEST,2477569,SOUWES,242.75,3965.58,2026-04-13,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,709.55,3293.59,2026-04-13,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,120.69,11729.24,2026-04-13,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1275,2538.72,2026-04-13,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1055.8,2928.66,2026-04-13,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1173,10761.53,2026-04-13,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,402.8,1355.28,2026-04-13,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2310.9,1978.01,2026-04-13,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1231.2,3645.48,2026-04-13,True,UNITED SPIRITS
GUJGASLTD,GUJGASLTD,2713345,GUJGA,314.95,3611.57,2026-04-13,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1866.4,27389.05,2026-04-13,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1213.4,8082.24,2026-04-13,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,110.91,48459.13,2026-04-13,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,185,49699.34,2026-04-13,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,860.1,2560.57,2026-04-13,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,139,54957.0,2026-04-13,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,167.02,4058.1,2026-04-13,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,253.05,1570.02,2026-04-13,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,13076,3588.7,2026-04-13,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,176.7,4820.03,2026-04-13,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4433.9,4389.66,2026-04-13,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,765.6,2568.44,2026-04-13,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,122.35,2018.83,2026-04-13,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,162.27,14642.61,2026-04-13,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,644.65,4619.8,2026-04-13,True,UPL
PETRONET,PETRONET,2905857,PETLNG,264.85,10545.04,2026-04-13,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,169.8,5381.68,2026-04-13,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,346.25,9531.92,2026-04-13,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,410,11153.21,2026-04-13,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3954.3,12965.22,2026-04-13,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,101,1723.25,2026-04-13,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2470.5,9827.03,2026-04-13,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1230,5302.21,2026-04-13,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,146.51,7168.29,2026-04-13,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,386.15,40473.35,2026-04-13,True,NTPC
JBMA,JBMA,2983681,JBMAUT,622.75,15609.17,2026-04-13,True,JBM AUTO
SUPRAJIT,SUPRAJIT,2992385,SUPENG,412,1447.1,2026-04-13,True,SUPRAJIT ENGINEERING
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1203,2731.29,2026-04-13,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,448.45,1975.57,2026-04-13,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,1010,4252.03,2026-04-13,True,WELSPUN CORP
JKPAPER,JKPAPER,3036161,JKPAP,365.7,1567.51,2026-04-13,True,JK PAPER
GRANULES,GRANULES,3039233,GRANUL,632.5,1418.1,2026-04-13,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,475,3383.35,2026-04-13,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,175.8,2992.69,2026-04-13,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,272.61,1531.51,2026-04-13,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,339,1481.86,2026-04-13,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,423.15,2109.46,2026-04-13,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3889,2661.35,2026-04-13,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,159.33,12121.91,2026-04-13,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,178.5,4482.65,2026-04-13,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,144.49,4712.98,2026-04-13,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1013.5,1606.64,2026-04-13,True,360 ONE WAM
GSPL,GSPL,3378433,GSPL,237.47,1620.56,2026-04-13,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,565,1881.39,2026-04-13,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,296.9,4581.9,2026-04-13,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,674.8,5921.39,2026-04-13,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,903.4,2418.76,2026-04-13,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,619.8,1395.19,2026-04-13,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,289,9566.34,2026-04-13,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,337.9,3584.91,2026-04-13,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,422.5,1356.36,2026-04-13,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1438,3415.45,2026-04-13,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,538.9,2813.62,2026-04-13,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,484.55,4919.72,2026-04-13,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,391.45,1763.23,2026-04-13,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,132,6702.33,2026-04-13,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,415,1389.48,2026-04-13,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,184.7,3933.03,2026-04-13,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,990,2939.69,2026-04-13,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1477,1864.75,2026-04-13,True,TORRENT POWER
JINDRILL,JINDRILL,3552001,JINDAD,547.7,2320.59,2026-04-13,True,JINDAL DRILLING IND.
HIRECT,HIRECT,3555841,HINREC,833,3713.12,2026-04-13,True,HIND RECTIFIER
HBLENGINE,HBLENGINE,3575297,HBLPOW,751.5,6132.38,2026-04-13,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,459.95,1551.51,2026-04-13,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1079.9,2186.09,2026-04-13,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,218.39,7360.88,2026-04-13,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,205.5,1531.94,2026-04-13,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,433.2,23795.77,2026-04-13,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,216.39,1868.18,2026-04-13,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,967,4067.94,2026-04-13,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,470.2,8032.22,2026-04-13,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,453,3921.71,2026-04-13,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1625,1729.85,2026-04-13,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,420.85,2602.11,2026-04-13,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,849.95,2511.53,2026-04-13,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,185,6856.54,2026-04-13,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,569.1,11213.28,2026-04-13,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,194.35,1837.99,2026-04-13,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,142.7,2467.35,2026-04-13,True,SUN PHARMA ADV.RES.CO.LTD
PURVA,PURVA,3820033,PURPRO,216.2,45078.57,2026-04-13,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,757.9,2070.29,2026-04-13,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,300.2,41564.4,2026-04-13,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,223.21,6361.15,2026-04-13,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1465,9599.72,2026-04-13,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,115.7,9606.78,2026-04-13,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,107.25,2077.13,2026-04-13,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,293,20309.09,2026-04-13,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,118.58,6226.78,2026-04-13,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,123.81,9309.51,2026-04-13,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,346.9,14603.1,2026-04-13,True,REC
MANKIND,MANKIND,3937281,MAPHA,2081,1715.49,2026-04-13,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,697,2018.4,2026-04-13,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1790.4,3304.36,2026-04-13,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,4086,2181.33,2026-04-13,True,GE VERNOVA T&D INDIA
DPWIRES,DPWIRES,4326401,DPWIR,192.5,1840.09,2026-04-13,True,D P WIRES
PATANJALI,PATANJALI,4359425,RUCSOY,460.9,3862.96,2026-04-13,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,238.1,5192.13,2026-04-13,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,206,2947.66,2026-04-13,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,324.35,1594.21,2026-04-13,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,284.5,4919.69,2026-04-13,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,181.33,242987.86,2026-04-13,True,ADANI POWER
OIL,OIL,4464129,OILIND,477.95,19214.0,2026-04-13,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,509.15,77545.35,2026-04-13,True,ZYDUS WELLNESS
YATHARTH,YATHARTH,4540929,YATHOS,748,1625.3,2026-04-13,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,583.05,12822.68,2026-04-13,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,231.3,1943.04,2026-04-13,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,514.5,21476.28,2026-04-13,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1706,2429.38,2026-04-13,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,528,16375.96,2026-04-13,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,358,18874.0,2026-04-13,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1224.9,3570.21,2026-04-13,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,672.2,3226.51,2026-04-13,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,438.8,5383.55,2026-04-13,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,101.33,6419.77,2026-04-13,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,237.75,40728.19,2026-04-13,True,JIO FIN SERVICES
KECL,KECL,4664321,KIRLOS,115.45,12345.72,2026-04-13,True,KIRLOSKAR ELECTRIC CO
AEROFLEX,AEROFLEX,4676609,AERIND,289.5,6569.25,2026-04-13,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,202.99,6969.54,2026-04-13,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,316.1,6012.63,2026-04-13,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,157,10843.76,2026-04-13,True,RATNAVEER PRECISION ENG L
PRAMARA,PRAMARA-SM,4739585,PRAPR,340,1879.21,2026-04-13,True,PRAMARA PROMOTIONS
DIACABS,DIACABS,4747009,DIAPOW,138,4854.81,2026-04-13,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,250.89,3013.49,2026-04-13,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,156,1413.49,2026-04-13,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,548,2569.05,2026-04-13,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,102.28,5149.09,2026-04-13,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,850.6,2125.01,2026-04-13,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,430.3,14205.33,2026-04-13,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,261.99,4672.64,2026-04-13,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,268.3,10211.45,2026-04-13,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1088.1,3489.82,2026-04-13,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,261,3107.22,2026-04-13,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,631,34748.02,2026-04-13,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,419.8,2461.51,2026-04-13,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3309,15616.54,2026-04-13,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,403,2632.81,2026-04-13,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,149.8,2667.91,2026-04-13,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,109.2,3664.58,2026-04-13,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,342,5411.86,2026-04-13,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4450,2324.84,2026-04-13,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,123,2988.23,2026-04-13,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,262.89,5580.09,2026-04-13,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1684,1669.21,2026-04-13,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,123.45,23994.78,2026-04-13,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,559.7,1529.52,2026-04-13,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1303.3,3661.87,2026-04-13,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,139.25,1762.64,2026-04-13,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,183.8,1452.26,2026-04-13,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,435.5,49340.26,2026-04-13,True,COAL INDIA
DOLLAR,DOLLAR,5263361,DOLIN,266.05,1370.25,2026-04-13,True,DOLLAR INDUSTRIES
INOXINDIA,INOXINDIA,5275393,INOIND,1403,3671.09,2026-04-13,True,INOX INDIA
PENIND,PENIND,5278977,PENIND,162.07,2103.29,2026-04-13,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,122.8,6308.8,2026-04-13,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,187,14868.92,2026-04-13,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,305.55,2263.58,2026-04-13,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,443,8519.54,2026-04-13,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1292.9,5823.55,2026-04-13,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,978,3654.19,2026-04-13,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,700,21396.55,2026-04-13,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1440,4337.93,2026-04-13,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,338.15,7342.28,2026-04-13,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10575,1514.0,2026-04-13,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,1914.1,1698.28,2026-04-13,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,950.4,6309.26,2026-04-13,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,237.5,1618.59,2026-04-13,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,162,1631.71,2026-04-13,True,BLS E-SERVICES
RPTECH,RPTECH,5803521,RASPER,425.4,1959.45,2026-04-13,True,RASHI PERIPHERALS
EXICOM,EXICOM,5874433,EXITEL,113.35,9188.1,2026-04-13,True,EXICOM TELE SYSTEMS
JNKINDIA,JNKINDIA,6046977,JNKIND,289,1555.41,2026-04-13,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3560,1388.18,2026-04-13,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,168.12,2031.52,2026-04-13,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,366.4,9606.57,2026-04-13,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,500,1558.92,2026-04-13,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,358,9053.99,2026-04-13,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,150.68,5330.19,2026-04-13,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,245.6,5359.53,2026-04-13,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,273.98,12720.19,2026-04-13,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,970,6756.19,2026-04-13,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,916.65,4120.86,2026-04-13,True,TD POWER SYSTEMS
PNGJL,PNGJL,6479873,PNGADG,648,2357.06,2026-04-13,True,P N GADGIL JEWELLERS
PGEL,PGEL,6491649,PGELEC,488.8,8530.65,2026-04-13,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,114.75,1341.41,2026-04-13,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,503,3156.6,2026-04-13,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,459.55,3148.44,2026-04-13,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,283,1675.79,2026-04-13,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,1052,9803.3,2026-04-13,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1980,4731.22,2026-04-13,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,169.1,2166.3,2026-04-13,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,138.9,3908.7,2026-04-13,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1745,2471.08,2026-04-13,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3335,8673.39,2026-04-13,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,305.9,2570.27,2026-04-13,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,283.9,24245.21,2026-04-13,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,265.55,25085.74,2026-04-13,True,SWIGGY
NTPCGREEN,NTPCGREEN,6957057,NTPGRE,104.28,242938.9,2026-04-13,True,NTPC GREEN ENERGY
EIEL,EIEL,6966529,ENVINF,195,227895.97,2026-04-13,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,114.59,28225.31,2026-04-13,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,188.6,3474.7,2026-04-13,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,145.5,1564.89,2026-04-13,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,166.2,1852.44,2026-04-13,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,436,7353.43,2026-04-13,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,140.8,6648.94,2026-04-13,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1550,4976.53,2026-04-13,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,154.31,11257.36,2026-04-13,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,276.68,1851.28,2026-04-13,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,173.99,3829.28,2026-04-13,True,MOSCHIP TECHNOLOGIES
NIBE,NIBE,7548673,KAVFAB,1009,1352.9,2026-04-13,True,NIBE
QPOWER,QPOWER,7606017,QUAPOW,993,3437.22,2026-04-13,True,QUALITY POWER ELEC EQUP L
ATULAUTO,ATULAUTO,7685889,ATUAUT,481.1,33231.3,2026-04-13,True,ATUL AUTO
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,154.24,20143.19,2026-04-13,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2771,12767.3,2026-04-13,True,MULTI COMMODITY EXCHANGE
WAAREERTL,WAAREERTL,193545729,SANADV,973.8,4008.97,2026-04-13,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,369.15,2808.46,2026-04-13,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,103,2042.5,2026-04-13,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,203.68,14198.93,2026-04-13,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,188.6,1480.08,2026-04-13,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,907.8,72738.03,2026-04-13,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,115.74,4551.38,2026-04-13,True,SAMBHV STEEL TUBES
EBGNG,EBGNG,194012673,GNGELE,417.2,2281.99,2026-04-13,True,GNG ELECTRONICS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,138.3,3275.83,2026-04-13,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,126,3362.88,2026-04-13,True,JSW CEMENT
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,109,2165.7,2026-04-13,True,LAXMI INDIA FINANCE
AHCL,AHCL,194295809,ANLHEA,132.86,3199.97,2026-04-13,True,ANLON HEALTHCARE
GKENERGY,GKENERGY,194316289,GKENEL,114.25,2708.12,2026-04-13,True,GK ENERGY
SAATVIKGL,SAATVIKGL,194318593,SAAGRE,464,1484.12,2026-04-13,True,SAATVIK GREEN ENERGY
URBANCO,URBANCO,194325505,URBCOM,135.1,19259.26,2026-04-13,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,188.4,1522.06,2026-04-13,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,422.15,1934.03,2026-04-13,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,321.85,3121.73,2026-04-13,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,258.94,1844.86,2026-04-13,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,157.45,2909.26,2026-04-13,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,349.1,1590.93,2026-04-13,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,218.5,14273.13,2026-04-13,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,143.6,1883.27,2026-04-13,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,549.5,6471.87,2026-04-13,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,101.28,8590.98,2026-04-13,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,237,13717.81,2026-04-13,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,430.3,36835.87,2026-04-13,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,194.85,119564.7,2026-04-13,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,179,10202.36,2026-04-13,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,226.2,1950.9,2026-04-13,True,FUJIYAMA POWER SYSTEMS L
SOLARWORLD,SOLARWORLD,194541825,SOENER,183.69,1390.53,2026-04-13,True,SOLARWORLD ENERGY SOL
ARSSBL,ARSSBL,194548737,ANRASH,577.9,2852.59,2026-04-13,True,ANAND RATHI SH N STK BR L
LGEINDIA,LGEINDIA,194614529,LGELEC,1503.5,2831.1,2026-04-13,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,159.2,13743.54,2026-04-13,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,150.9,13790.89,2026-04-13,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,207,2081.98,2026-04-13,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3353,1443.67,2026-04-13,True,ICICI PRUDENTIAL AMC
KSHINTL,KSHINTL,194670849,KSHINT,525.55,1665.45,2026-04-13,True,KSH INTERNATIONAL
OMNI,OMNI,194781441,OMNENG,354,1939.08,2026-04-13,True,OMNITECH ENGINEERING
BIOPOL,BIOPOL-SM,194801153,BIOCEM,105.95,1423.01,2026-04-13,True,BIOPOL CHEMICALS
FRACTAL,FRACTAL,194806017,FRAANA,848.85,2158.33,2026-04-13,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,109.89,1719.94,2026-04-13,True,AYE FINANCE
INA,INA,194841345,INSENE,130.3,26375.78,2026-04-13,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,153.2,4838.79,2026-04-13,True,MARSONS
RSL,RSL,194928385,RAJSTA,124,5707.11,2026-04-13,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,136.1,6407.73,2026-04-13,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,169.99,8401.51,2026-04-13,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,119.79,6506.39,2026-04-13,True,AMIR CHAND JAG KUM (E) L
SAIPARENT,SAIPARENT,194988801,SAIPAR,424.9,1372.56,2026-04-13,True,SAI PARENTERALS
GSPCROP,GSPCROP,195133185,GSPCRO,389.9,1452.72,2026-04-13,True,GSP CROP SCIENCE
