symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,432.25,2691.57,2026-03-02,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2124,4675.9,2026-03-02,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,348.45,1515.83,2026-03-02,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,442.5,3577.79,2026-03-02,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,524,1400.42,2026-03-02,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,209.2,39095.69,2026-03-02,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,121.8,16384.68,2026-03-02,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2303,5545.64,2026-03-02,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1212,2191.06,2026-03-02,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2849,4861.21,2026-03-02,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,975,18556.41,2026-03-02,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,226.5,15685.46,2026-03-02,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,652.5,6368.05,2026-03-02,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,904.25,1528.59,2026-03-02,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,454.15,72366.7,2026-03-02,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,142.09,1688.95,2026-03-02,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,451,1428.02,2026-03-02,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1887,3350.01,2026-03-02,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.1,31756.04,2026-03-02,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,707.1,6547.06,2026-03-02,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2218,2925.56,2026-03-02,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,113.49,2667.85,2026-03-02,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,376,32439.99,2026-03-02,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,709,4704.56,2026-03-02,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154,5081.77,2026-03-02,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,446.3,2341.17,2026-03-02,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,323.75,4129.22,2026-03-02,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1695.8,2352.58,2026-03-02,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1351,4623.73,2026-03-02,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,140,2017.84,2026-03-02,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,713,5679.86,2026-03-02,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,507.1,5324.35,2026-03-02,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,126.7,1541.64,2026-03-02,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1288.1,2261.33,2026-03-02,True,DR. REDDY S LABORATORIES
EPL,EPL,251137,ESSPRO,212.3,1405.41,2026-03-02,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,294.95,15654.85,2026-03-02,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,943,6363.69,2026-03-02,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,569,2508.85,2026-03-02,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,214.02,35502.0,2026-03-02,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,489.8,6103.77,2026-03-02,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2050,1474.26,2026-03-02,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2770,1908.14,2026-03-02,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,151.24,3063.84,2026-03-02,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,164.94,3981.67,2026-03-02,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.1,5113.07,2026-03-02,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,491.9,6839.17,2026-03-02,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,882.1,77301.34,2026-03-02,True,HDFC BANK
HEG,HEG,342017,HEG,570.7,3102.27,2026-03-02,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,940.45,11745.87,2026-03-02,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2320,4911.96,2026-03-02,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,136.05,6481.52,2026-03-02,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,425.3,27567.7,2026-03-02,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,617,24182.55,2026-03-02,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,114.88,67470.96,2026-03-02,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,649,1915.94,2026-03-02,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,651.85,4426.78,2026-03-02,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,142.87,1468.72,2026-03-02,True,TARC
INFY,INFY,408065,INFTEC,1288.3,20216.93,2026-03-02,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,642,1693.73,2026-03-02,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,179.08,63829.39,2026-03-02,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,314.7,49206.99,2026-03-02,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,315.75,7232.51,2026-03-02,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,411.2,34917.61,2026-03-02,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3835,1734.53,2026-03-02,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,527.55,4399.38,2026-03-02,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3320,6215.83,2026-03-02,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,938.5,3422.09,2026-03-02,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1102.9,3091.29,2026-03-02,True,HOME FIRST FIN CO IND
BDL,BDL,548865,BHADYN,1270.5,7456.82,2026-03-02,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,178.25,20547.85,2026-03-02,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,188.9,16576.62,2026-03-02,True,MRPL
HAL,HAL,589569,HINAER,3956.9,7600.76,2026-03-02,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,150.29,8096.12,2026-03-02,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,295,4688.69,2026-03-02,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,345.75,3202.03,2026-03-02,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,281.45,129206.27,2026-03-02,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,113.91,10339.87,2026-03-02,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,295.2,3547.3,2026-03-02,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1469,1699.75,2026-03-02,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,305.45,4066.93,2026-03-02,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,129.75,1412.68,2026-03-02,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,324,6773.67,2026-03-02,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,121.99,2387.67,2026-03-02,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,122,2738.75,2026-03-02,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1360,49888.6,2026-03-02,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,125.2,8920.84,2026-03-02,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,401.4,11179.88,2026-03-02,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,165.61,47436.56,2026-03-02,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,256.1,1623.53,2026-03-02,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,178.26,5354.89,2026-03-02,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1189.5,34801.87,2026-03-02,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,257,10078.32,2026-03-02,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,723,27828.4,2026-03-02,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,442,2510.39,2026-03-02,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,970.95,4793.81,2026-03-02,True,LODHA DEVELOPERS
DEEPINDS,DEEPINDS,842753,DEEIN,366.6,1902.45,2026-03-02,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1753.2,8767.91,2026-03-02,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,368.15,13426.02,2026-03-02,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1125.8,3221.81,2026-03-02,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,371.2,24293.4,2026-03-02,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,100.23,1664.29,2026-03-02,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,211,60763.58,2026-03-02,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4258.5,1584.77,2026-03-02,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,905.8,7707.88,2026-03-02,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1500,3371.55,2026-03-02,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,169.7,3901.03,2026-03-02,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,204.34,2086.66,2026-03-02,True,RITES
WIPRO,WIPRO,969473,WIPRO,198.75,23055.17,2026-03-02,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,955,2621.34,2026-03-02,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,780.35,1763.06,2026-03-02,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,128.66,55473.61,2026-03-02,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2643.1,1900.32,2026-03-02,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1048.1,14535.62,2026-03-02,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,315.8,23414.29,2026-03-02,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,517.5,3606.25,2026-03-02,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,165.45,38271.86,2026-03-02,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,172.95,27281.46,2026-03-02,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,480.25,4135.25,2026-03-02,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,137.28,2103.29,2026-03-02,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,213.09,13013.08,2026-03-02,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1374.8,35752.48,2026-03-02,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,137.15,9542.72,2026-03-02,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,242.3,141313.62,2026-03-02,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,362.65,3186.27,2026-03-02,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,105.25,1589.76,2026-03-02,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,553,4985.46,2026-03-02,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,943.95,3845.6,2026-03-02,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,132.35,1776.75,2026-03-02,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,109,1458.31,2026-03-02,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,122.75,2444.03,2026-03-02,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,239.15,2116.61,2026-03-02,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2383,2851.27,2026-03-02,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,118,31774.68,2026-03-02,True,J & K BANK
CUB,CUB,1459457,CITUNI,276.85,4326.83,2026-03-02,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1367.2,11238.23,2026-03-02,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,658,38495.06,2026-03-02,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,495,1896.15,2026-03-02,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,362,21351.11,2026-03-02,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,261,8150.69,2026-03-02,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,191.5,9716.96,2026-03-02,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,260.35,1452.37,2026-03-02,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1474,4548.76,2026-03-02,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1059.4,11447.18,2026-03-02,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1237.2,3702.45,2026-03-02,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,329.15,1671.01,2026-03-02,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,384.8,3291.74,2026-03-02,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1370.8,4555.12,2026-03-02,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3210,3854.43,2026-03-02,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,118.53,8494.15,2026-03-02,True,MAN COAT METAL & IND
HECPROJECT,HECPROJECT,1900801,HECINF,118.68,1485.59,2026-03-02,True,HEC INFRA PROJECTS
ZENTEC,ZENTEC,1922049,ZENTEC,1349.8,2373.67,2026-03-02,True,ZEN TECHNOLOGIES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1297.4,1818.75,2026-03-02,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,203,10162.04,2026-03-02,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,180.88,7154.81,2026-03-02,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,378.9,1465.86,2026-03-02,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3802.3,2098.04,2026-03-02,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,112.65,6223.59,2026-03-02,True,GMR POW AND URBAN INFRA L
CHALET,CHALET,2187777,CHAHOT,785.75,1408.4,2026-03-02,True,CHALET HOTELS
NLCINDIA,NLCINDIA,2197761,NEYLIG,253,3171.38,2026-03-02,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,139.4,2098.71,2026-03-02,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,421.6,1412.72,2026-03-02,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,173.37,36348.7,2026-03-02,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,202.93,1409.3,2026-03-02,True,PNC INFRATECH
LICI,LICI,2426881,LIC,840,3237.66,2026-03-02,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,300.05,22359.52,2026-03-02,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,8550,1483.72,2026-03-02,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,429,4343.37,2026-03-02,True,DELHIVERY
SPLPETRO,SPLPETRO,2461953,SUPPET,675,1696.63,2026-03-02,True,SUPREME PETROCHEM
KPITTECH,KPITTECH,2478849,KPITE,755,3655.86,2026-03-02,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,114.5,12181.34,2026-03-02,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1358,2160.88,2026-03-02,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1176.9,2943.37,2026-03-02,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,975,3138.05,2026-03-02,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,412.95,3374.9,2026-03-02,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2316,1402.92,2026-03-02,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1368.2,2277.87,2026-03-02,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,330,1882.17,2026-03-02,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,171.12,2079.23,2026-03-02,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1871.5,24186.39,2026-03-02,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,950,1890.49,2026-03-02,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,126.26,52657.63,2026-03-02,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,198.8,49522.61,2026-03-02,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,783,3691.88,2026-03-02,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,153.89,60752.2,2026-03-02,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,160,3072.31,2026-03-02,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,14368,1341.0,2026-03-02,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,178.99,3565.91,2026-03-02,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4533,7336.04,2026-03-02,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,785.55,4427.71,2026-03-02,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,125.45,5673.86,2026-03-02,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,167.16,4077.59,2026-03-02,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,972,6153.6,2026-03-02,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,623.3,5690.27,2026-03-02,True,UPL
PETRONET,PETRONET,2905857,PETLNG,310.15,10698.3,2026-03-02,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,163.45,4433.76,2026-03-02,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,389.7,6018.08,2026-03-02,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,441,3051.83,2026-03-02,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4054,13168.49,2026-03-02,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2611.7,7196.37,2026-03-02,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1166.9,5741.22,2026-03-02,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,153.3,4776.99,2026-03-02,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,986.05,2014.65,2026-03-02,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,377,31368.45,2026-03-02,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1265.7,3842.7,2026-03-02,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,648,2778.09,2026-03-02,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,503,3714.87,2026-03-02,True,IIFL FINANCE
MANINDS,MANINDS,3042305,MANIN,443.3,2836.09,2026-03-02,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,174.95,2410.81,2026-03-02,True,DCX SYSTEMS
FUSION,FUSION,3054593,FUSMIC,180.5,1350.53,2026-03-02,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,342.1,1922.55,2026-03-02,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,408.6,1549.24,2026-03-02,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3755,2530.7,2026-03-02,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,162,2325.64,2026-03-02,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,191,3892.59,2026-03-02,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,452.5,1476.98,2026-03-02,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,1068.4,4650.56,2026-03-02,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,316.25,15324.67,2026-03-02,True,IIFL CAPITAL SERVICES
KEC,KEC,3394561,KECIN,566.85,2188.67,2026-03-02,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,364.5,3099.33,2026-03-02,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,5220,3370.31,2026-03-02,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,938,1834.96,2026-03-02,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,254.6,6841.42,2026-03-02,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,275.55,10296.06,2026-03-02,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1344.5,3534.59,2026-03-02,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,532.2,1597.34,2026-03-02,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,570,6765.94,2026-03-02,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,510.65,5293.99,2026-03-02,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,348.2,2098.99,2026-03-02,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,126.59,7949.54,2026-03-02,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,181.3,2864.98,2026-03-02,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1009.8,6745.59,2026-03-02,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1550.1,2034.51,2026-03-02,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,384,3265.28,2026-03-02,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,518,22812.25,2026-03-02,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,660,4122.1,2026-03-02,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1144.7,2900.07,2026-03-02,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,206.8,1704.56,2026-03-02,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,261.1,50355.06,2026-03-02,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,199.9,4212.29,2026-03-02,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,405.6,15109.94,2026-03-02,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,211.55,7279.56,2026-03-02,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,974.5,3455.26,2026-03-02,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,457.5,4540.37,2026-03-02,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1670.1,1946.09,2026-03-02,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,482,6369.88,2026-03-02,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,928.6,2667.22,2026-03-02,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,180.01,6706.39,2026-03-02,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,590.8,10636.66,2026-03-02,True,DLF
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,718.85,1703.17,2026-03-02,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,295.3,35843.74,2026-03-02,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,211,2125.68,2026-03-02,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1468.9,8885.36,2026-03-02,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,113.1,16114.51,2026-03-02,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,115.1,59067.57,2026-03-02,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,306,16612.56,2026-03-02,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,128,3131.61,2026-03-02,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,144.4,11015.99,2026-03-02,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,339.85,14634.48,2026-03-02,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,676.95,1629.72,2026-03-02,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1935,3623.01,2026-03-02,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3774,2710.17,2026-03-02,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,498.15,4564.29,2026-03-02,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,256.4,9833.7,2026-03-02,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,204.5,2034.17,2026-03-02,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,429.5,32332.02,2026-03-02,True,IDEAFORGE TECHNO
SENCO,SENCO,4421377,SENGOL,309.9,1607.46,2026-03-02,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,268.15,2896.04,2026-03-02,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,138.1,59639.19,2026-03-02,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,516.55,1948.25,2026-03-02,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3709,9224.02,2026-03-02,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,484.7,37904.94,2026-03-02,True,OIL INDIA
SARDAEN,SARDAEN,4546049,SARENE,547.6,2549.73,2026-03-02,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,215.4,1348.94,2026-03-02,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,483,5790.6,2026-03-02,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1729.3,5708.49,2026-03-02,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,577,38774.59,2026-03-02,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,304.35,1717.37,2026-03-02,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1277,2731.08,2026-03-02,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,750,2738.52,2026-03-02,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,506.2,3808.51,2026-03-02,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,108.5,4987.25,2026-03-02,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,249.1,42111.96,2026-03-02,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,226.71,5523.77,2026-03-02,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,207.5,3830.87,2026-03-02,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4679,1435.9,2026-03-02,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,313.25,13179.86,2026-03-02,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,147,1513.59,2026-03-02,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,384,10259.7,2026-03-02,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,138.48,5536.71,2026-03-02,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,224,3351.51,2026-03-02,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,159.78,1827.44,2026-03-02,True,SAMHI HOTELS
KALAMANDIR,KALAMANDIR,4801281,SAISIK,108.9,1460.75,2026-03-02,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,107,15186.05,2026-03-02,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,817.25,1894.67,2026-03-02,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,445,12168.63,2026-03-02,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,252,3177.94,2026-03-02,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,276.7,17086.87,2026-03-02,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1068,5542.52,2026-03-02,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,213,2391.98,2026-03-02,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,120,1830.99,2026-03-02,True,KARNIKA INDUSTRIES
BAJAJCON,BAJAJCON,4999937,BAJCOR,380.9,1639.91,2026-03-02,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2650,8821.24,2026-03-02,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,386.9,1346.77,2026-03-02,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,172.13,3398.04,2026-03-02,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,109.35,2151.92,2026-03-02,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,129.31,3763.88,2026-03-02,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,258.35,3661.29,2026-03-02,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,116.6,30869.75,2026-03-02,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,582.5,2241.91,2026-03-02,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1374.9,1814.8,2026-03-02,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,129.65,2102.49,2026-03-02,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,159.28,1756.38,2026-03-02,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,425.45,17108.54,2026-03-02,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,148.2,1848.65,2026-03-02,True,PENNAR INDUSTRIES
BHAGYANGR,BHAGYANGR,5318657,BHALIM,164.89,1903.27,2026-03-02,True,BHAGYANAGAR INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,143.75,8436.89,2026-03-02,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,181.85,9628.85,2026-03-02,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,295,2035.76,2026-03-02,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,470.1,293427.29,2026-03-02,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1231,7046.27,2026-03-02,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,952.95,5745.78,2026-03-02,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1452.9,2674.61,2026-03-02,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,338.25,16736.78,2026-03-02,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,378,1844.29,2026-03-02,True,APEX FROZEN FOODS
CAPACITE,CAPACITE,5567745,CAPINF,233.49,1455.23,2026-03-02,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,2031.4,2274.87,2026-03-02,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1080.2,8076.33,2026-03-02,True,MAX HEALTHCARE INS
BALUFORGE,BALUFORGE,6043393,BELAGR,473,3132.94,2026-03-02,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3465.5,2625.45,2026-03-02,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,165.98,2556.91,2026-03-02,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,269.9,10098.35,2026-03-02,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,308,6096.4,2026-03-02,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,142.46,4352.22,2026-03-02,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,216,3602.15,2026-03-02,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,276.3,18276.64,2026-03-02,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,715.05,2551.33,2026-03-02,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,894,2715.4,2026-03-02,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,618,4489.17,2026-03-02,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,504.7,2984.04,2026-03-02,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,260,3463.78,2026-03-02,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,916.5,5227.32,2026-03-02,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,171.4,1822.63,2026-03-02,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,142.39,3906.34,2026-03-02,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2642.2,3064.7,2026-03-02,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,232.2,1811.73,2026-03-02,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,289.85,29998.84,2026-03-02,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,370.2,3125.28,2026-03-02,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,153.25,2040.77,2026-03-02,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,999,2449.86,2026-03-02,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,117.1,42940.3,2026-03-02,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,187.5,3275.71,2026-03-02,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,325.75,2528.28,2026-03-02,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,539.8,1689.73,2026-03-02,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,170,3793.91,2026-03-02,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,449.65,8277.48,2026-03-02,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,128,5402.07,2026-03-02,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,173,6207.22,2026-03-02,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,180.99,6709.99,2026-03-02,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,468.35,3634.73,2026-03-02,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,832.3,2801.72,2026-03-02,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.51,20076.85,2026-03-02,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2505.9,11067.18,2026-03-02,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,306.05,1715.97,2026-03-02,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,101.1,18319.74,2026-03-02,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2962.2,1758.0,2026-03-02,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,186.1,21616.43,2026-03-02,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,216.3,1408.06,2026-03-02,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,108.11,4695.9,2026-03-02,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,707,4661.78,2026-03-02,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,700.15,1475.67,2026-03-02,True,HDB FINANCIAL SERVICES L
SPUNWEB,SPUNWEB-SM,194013441,SPUNON,101,1411.11,2026-03-02,True,SPUNWEB NONWOVEN
ANTHEM,ANTHEM,194018561,ANTBIO,687,1621.2,2026-03-02,True,ANTHEM BIOSCIENCES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,133,2400.54,2026-03-02,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,123.27,5454.67,2026-03-02,True,JSW CEMENT
CPPLUS,CPPLUS,194267649,ADIINF,1739,2101.61,2026-03-02,True,ADITYA INFOTECH
GANESHCP,GANESHCP,194307073,GANCON,182.5,2106.96,2026-03-02,True,GANESH CONSUMER PRODUCT L
GKENERGY,GKENERGY,194316289,GKENEL,105.78,1391.73,2026-03-02,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,103.7,16673.02,2026-03-02,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,218,2672.15,2026-03-02,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,400,4208.48,2026-03-02,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,328.85,5842.62,2026-03-02,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,445.9,1394.91,2026-03-02,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,244.2,1649.94,2026-03-02,True,CANARA ROBECO AMC
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,390.7,2399.34,2026-03-02,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,167.5,6588.36,2026-03-02,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,143,2290.16,2026-03-02,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,524,5718.31,2026-03-02,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,186.95,6916.14,2026-03-02,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,498.1,24200.85,2026-03-02,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,161.15,59398.35,2026-03-02,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,181.99,2580.39,2026-03-02,True,PINE LABS
CLEANMAX,CLEANMAX,194606849,CLEMAX,858,18135.92,2026-03-02,True,CLEAN MAX ENVIRO EN SOL L
LGEINDIA,LGEINDIA,194614529,LGELEC,1592.9,1424.32,2026-03-02,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,156.5,4745.72,2026-03-02,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,138.02,1546.31,2026-03-02,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,190.12,2375.28,2026-03-02,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,757.05,1717.66,2026-03-02,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,119.66,2411.55,2026-03-02,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,120.9,3399.39,2026-03-02,True,SHADOWFAX TECHNOLOGIES L
