symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,1885.5,4172.6,2026-04-07,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,378,2967.24,2026-04-07,True,HAPPIEST MINDS TECHNO
ASHOKLEY,ASHOKLEY,54273,ASHLEY,152.46,55345.46,2026-04-07,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.79,18938.44,2026-04-07,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2197,4775.47,2026-04-07,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1330,4139.13,2026-04-07,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,854,30787.64,2026-04-07,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,246.5,9654.94,2026-04-07,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,674.25,1712.17,2026-04-07,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,832.4,1335.72,2026-04-07,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,426.95,30337.1,2026-04-07,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1669.1,3319.83,2026-04-07,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,253.5,39713.41,2026-04-07,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,579.15,9442.79,2026-04-07,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2322,3815.91,2026-04-07,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,101.8,1941.48,2026-04-07,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,277.5,38322.34,2026-04-07,True,BHARAT PETROLEUM CORP  LT
LIKHITHA,LIKHITHA,147969,LIKINF,210.68,1684.0,2026-04-07,True,LIKHITHA INFRASTRUC
GRAPHITE,GRAPHITE,151553,CAREVE,629.9,2458.44,2026-04-07,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,153.3,2904.6,2026-04-07,True,CESC
EXIDEIND,EXIDEIND,173057,EXIIND,297.6,3190.05,2026-04-07,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1402.1,3866.51,2026-04-07,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1202,5450.98,2026-04-07,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,118.87,1401.31,2026-04-07,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,2001.9,2295.52,2026-04-07,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,693.95,6090.38,2026-04-07,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,414,5493.15,2026-04-07,True,DABUR INDIA
BSHSL,BSHSL,207105,BOMSUP,113.25,5655.7,2026-04-07,True,BOMBAY SUPER HYBRID SEEDS
DRREDDY,DRREDDY,225537,DRREDD,1198,6209.05,2026-04-07,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6648,3064.99,2026-04-07,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,297.15,5059.47,2026-04-07,True,EIH - OBEROI HOTELS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,480,2045.67,2026-04-07,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,213.92,1939.87,2026-04-07,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,275.65,21353.65,2026-04-07,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,547.65,1740.41,2026-04-07,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,197.7,7456.83,2026-04-07,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,447.75,3305.24,2026-04-07,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1927,1424.25,2026-04-07,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2615.8,1684.33,2026-04-07,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,137.53,2067.41,2026-04-07,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,153.55,2109.1,2026-04-07,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,178.01,1713.87,2026-04-07,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,577.8,7200.21,2026-04-07,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,421.1,8258.44,2026-04-07,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,179.1,1695.19,2026-04-07,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,772.4,136464.81,2026-04-07,True,HDFC BANK
HEG,HEG,342017,HEG,543.3,2493.65,2026-04-07,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,955,31519.63,2026-04-07,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2115.2,7214.62,2026-04-07,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,144.2,37387.21,2026-04-07,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,329.65,27277.81,2026-04-07,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,538.3,16301.84,2026-04-07,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,600.7,5774.15,2026-04-07,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,115,1399.17,2026-04-07,True,TARC
INFY,INFY,408065,INFTEC,1340,40894.55,2026-04-07,True,INFOSYS
IOC,IOC,415745,INDOIL,134.7,54696.01,2026-04-07,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,298.75,71768.59,2026-04-07,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,262.1,8854.27,2026-04-07,True,KARUR VYSYA BANK
KCP,KCP,471297,KCPLTD,153.9,1523.51,2026-04-07,True,KCP
CUMMINSIND,CUMMINSIND,486657,CUMIND,4638,1401.74,2026-04-07,True,CUMMINS INDIA
KOPRAN,KOPRAN,491265,KOPRAN,132.25,7509.49,2026-04-07,True,KOPRAN
KOTAKBANK,KOTAKBANK,492033,KOTMAH,363.1,63011.78,2026-04-07,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3815,5298.94,2026-04-07,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,511.65,2808.27,2026-04-07,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3013,6100.54,2026-04-07,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,976.1,4222.4,2026-04-07,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1481.8,1520.25,2026-04-07,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1234,2823.64,2026-04-07,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,149.22,16161.94,2026-04-07,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,179.2,14237.96,2026-04-07,True,MRPL
HAL,HAL,589569,HINAER,3800,3041.35,2026-04-07,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,140.56,7549.29,2026-04-07,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,267.19,4806.1,2026-04-07,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,161,2049.29,2026-04-07,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,310.7,2369.23,2026-04-07,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,286.5,60873.54,2026-04-07,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,109.39,5998.66,2026-04-07,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,259,4127.52,2026-04-07,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,340.55,3819.61,2026-04-07,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3883,2167.81,2026-04-07,True,MTAR TECHNOLOGIES
RALLIS,RALLIS,720897,RALIND,253.1,1773.38,2026-04-07,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,117.79,1560.82,2026-04-07,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,117.4,4108.79,2026-04-07,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1306.5,75232.27,2026-04-07,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,108.18,3268.49,2026-04-07,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,413.15,30006.47,2026-04-07,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,161.12,55924.34,2026-04-07,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,240.45,8677.66,2026-04-07,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,190.8,5618.81,2026-04-07,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1028,39958.27,2026-04-07,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,232.95,6505.27,2026-04-07,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,713.2,55450.83,2026-04-07,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,422.9,1512.28,2026-04-07,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,717.5,6718.48,2026-04-07,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2399.9,2678.77,2026-04-07,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,476.5,5355.06,2026-04-07,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1721,6579.7,2026-04-07,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,622.5,2036.35,2026-04-07,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,387,11643.75,2026-04-07,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1059.6,3575.03,2026-04-07,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,308.75,22651.22,2026-04-07,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,198,85360.83,2026-04-07,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4238,3392.44,2026-04-07,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,930,12196.44,2026-04-07,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1219,2708.65,2026-04-07,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,156.99,3964.86,2026-04-07,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,191.99,1606.14,2026-04-07,True,RITES
WIPRO,WIPRO,969473,WIPRO,204.6,65881.86,2026-04-07,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1077.2,8282.23,2026-04-07,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,755,4848.9,2026-04-07,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,108.44,33066.18,2026-04-07,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2344.7,2295.65,2026-04-07,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,930,14648.63,2026-04-07,True,SHRIRAM FINANCE
CREDITACC,CREDITACC,1131777,CREGRA,1234,10150.7,2026-04-07,True,CREDITACCESS GRAMEEN
MPHASIS,MPHASIS,1152769,MPHLIM,2329.2,3013.83,2026-04-07,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,258,24456.94,2026-04-07,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,515.7,3655.02,2026-04-07,True,SONA BLW PRECISION FRGS L
SHYAMMETL,SHYAMMETL,1201409,SHYMET,825,4091.48,2026-04-07,True,SHYAM METALICS AND ENGY L
GAIL,GAIL,1207553,GAIL,145.18,40967.18,2026-04-07,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,137.54,72359.53,2026-04-07,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,452.9,3620.86,2026-04-07,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,198.77,5361.19,2026-04-07,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1248,68197.1,2026-04-07,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,125.89,11790.48,2026-04-07,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,979,4487.17,2026-04-07,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,231.9,107500.94,2026-04-07,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,388,1831.08,2026-04-07,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,591.95,9763.12,2026-04-07,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,782.1,3100.97,2026-04-07,True,INDUSIND BANK
PDSL,PDSL,1347585,PDSMUL,289.4,33475.45,2026-04-07,True,PDS
APTUS,APTUS,1391361,APTVAL,200,6975.77,2026-04-07,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2306.2,5428.66,2026-04-07,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,116.29,9029.35,2026-04-07,True,J & K BANK
CUB,CUB,1459457,CITUNI,248.09,6661.87,2026-04-07,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,831.1,1658.3,2026-04-07,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1247,24616.81,2026-04-07,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,641.2,1438.09,2026-04-07,True,PARAS DEF AND SPCE TECH L
CYBERTECH,CYBERTECH,1549057,CYBTEC,131.85,1497.49,2026-04-07,True,CYBERTECH SYSTEMS & SOFTW
ATGL,ATGL,1552897,ADAGAS,521,2642.72,2026-04-07,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,103.6,1352.29,2026-04-07,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,412.1,32612.92,2026-04-07,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,246.4,18464.17,2026-04-07,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,126.72,3862.49,2026-04-07,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,236.4,1530.34,2026-04-07,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1457.1,2814.57,2026-04-07,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1028,4689.15,2026-04-07,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,158.4,1903.7,2026-04-07,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1164,4606.81,2026-04-07,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,291.3,9690.86,2026-04-07,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1089,3179.21,2026-04-07,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,368,2975.67,2026-04-07,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1440.5,9216.77,2026-04-07,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3205,1953.4,2026-04-07,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,106.6,1719.86,2026-04-07,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1297,1505.62,2026-04-07,True,WOCKHARDT
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,874.4,1816.7,2026-04-07,True,ZYDUS LIFESCIENCES
MAHLIFE,MAHLIFE,2060801,MAHLIF,345,1369.84,2026-04-07,True,MAHINDRA LIFESPACE DEVLTD
KTKBANK,KTKBANK,2061825,KARBAN,228.43,5218.05,2026-04-07,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,179.15,3600.09,2026-04-07,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,1093,30578.14,2026-04-07,True,RPSG VENTURES
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1539.2,3713.04,2026-04-07,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3478,1641.14,2026-04-07,True,TVS MOTOR COMPANY 
NLCINDIA,NLCINDIA,2197761,NEYLIG,271.6,2774.43,2026-04-07,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,143.86,1525.51,2026-04-07,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,189.75,10745.58,2026-04-07,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,172.06,1557.25,2026-04-07,True,PNC INFRATECH
RAINBOW,RAINBOW,2408449,RAICHI,1211.1,8386.91,2026-04-07,True,RAINBOW CHILDRENS MED
LICI,LICI,2426881,LIC,740.55,2366.85,2026-04-07,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,261.49,16595.49,2026-04-07,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,442,8699.97,2026-04-07,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,164.8,1439.84,2026-04-07,True,HIKAL
SOUTHWEST,SOUTHWEST,2477569,SOUWES,218,1490.81,2026-04-07,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,709,5076.67,2026-04-07,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,115.9,11100.98,2026-04-07,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1233.8,2750.55,2026-04-07,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1026.15,10143.22,2026-04-07,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,986.35,3990.05,2026-04-07,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,390.4,4013.14,2026-04-07,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2295,1454.64,2026-04-07,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1237,1729.18,2026-04-07,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,169.55,2238.1,2026-04-07,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,314,3356.61,2026-04-07,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1830.6,26734.13,2026-04-07,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,104.55,57304.34,2026-04-07,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,172.3,42028.81,2026-04-07,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,808.6,1359.26,2026-04-07,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,129.4,42641.86,2026-04-07,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,166.5,7377.13,2026-04-07,True,GRM OVERSEAS
RADICO,RADICO,2813441,RADKHA,2633,1354.79,2026-04-07,True,RADICO KHAITAN
INDIGO,INDIGO,2865921,INTAVI,4269,3950.34,2026-04-07,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,123.81,1337.39,2026-04-07,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,166.12,1424.52,2026-04-07,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,723,1505.06,2026-04-07,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,119.59,4068.47,2026-04-07,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,147.98,3107.05,2026-04-07,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,606.35,4088.12,2026-04-07,True,UPL
LUXIND,LUXIND,2893057,LUXIND,1196,16542.77,2026-04-07,True,LUX INDUSTRIES
PETRONET,PETRONET,2905857,PETLNG,255.1,8703.62,2026-04-07,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,162.7,2457.36,2026-04-07,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,340.25,42476.23,2026-04-07,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,402.75,6255.07,2026-04-07,True,POONAWALLA FINCORP
CCL,CCL,2931713,CCLPRO,1146,2266.18,2026-04-07,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,3719.9,8197.42,2026-04-07,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2541.3,12022.69,2026-04-07,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1233,8427.16,2026-04-07,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,141.1,4963.82,2026-04-07,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,997.15,1977.71,2026-04-07,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,368.2,33581.46,2026-04-07,True,NTPC
JBMA,JBMA,2983681,JBMAUT,559.8,2204.01,2026-04-07,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1155,8394.31,2026-04-07,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,428,2764.6,2026-04-07,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,879.5,1541.18,2026-04-07,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,638.1,2062.77,2026-04-07,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,385,3367.35,2026-04-07,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,169.4,4641.79,2026-04-07,True,DCX SYSTEMS
FIVESTAR,FIVESTAR,3080193,FIVSTA,375,7761.76,2026-04-07,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3752.5,4367.97,2026-04-07,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,144.56,2691.01,2026-04-07,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,165.01,2003.51,2026-04-07,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,926.45,1875.46,2026-04-07,True,360 ONE WAM
KERNEX,KERNEX,3358977,KERMIC,1055,1500.05,2026-04-07,True,KERNEX MICROSYS(I)
GSPL,GSPL,3378433,GSPL,235.7,6641.64,2026-04-07,True,GUJARAT STATE PETRO
M&MFIN,M&MFIN,3400961,MAHFIN,277.15,12340.96,2026-04-07,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,624,76450.65,2026-04-07,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,909.9,3780.04,2026-04-07,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,285.9,13472.9,2026-04-07,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,339.25,9270.38,2026-04-07,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1473.5,4457.14,2026-04-07,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,700,2023.46,2026-04-07,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,515.95,2325.85,2026-04-07,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,458,4226.45,2026-04-07,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,370,2419.58,2026-04-07,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,120.67,4413.26,2026-04-07,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,173.51,2716.18,2026-04-07,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1007.3,4195.04,2026-04-07,True,INFO EDGE (I)
JINDRILL,JINDRILL,3552001,JINDAD,547,16827.74,2026-04-07,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,679.5,4995.27,2026-04-07,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1020,2639.58,2026-04-07,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,194,1546.88,2026-04-07,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,206.59,10402.34,2026-04-07,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,194.49,1916.09,2026-04-07,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,405.8,13444.2,2026-04-07,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,226.75,2991.31,2026-04-07,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,901.25,3778.06,2026-04-07,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,452,8457.67,2026-04-07,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1548,2110.98,2026-04-07,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,392,1799.37,2026-04-07,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1600,1801.05,2026-04-07,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,839.8,5494.07,2026-04-07,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,166.7,4478.94,2026-04-07,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,536,16651.77,2026-04-07,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,190,1548.36,2026-04-07,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,125.99,4416.97,2026-04-07,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,699,1821.37,2026-04-07,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,295,24820.65,2026-04-07,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,223.5,3646.3,2026-04-07,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1382,4790.79,2026-04-07,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,107.56,10677.12,2026-04-07,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,102.2,1895.4,2026-04-07,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,268.75,5939.39,2026-04-07,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,113.96,6754.06,2026-04-07,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,110.45,6492.31,2026-04-07,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,329.7,21926.03,2026-04-07,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,687,68684.89,2026-04-07,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1684.1,7624.73,2026-04-07,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,468,2560.68,2026-04-07,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,234,6497.46,2026-04-07,True,CROMPT GREA CON ELEC
SENCO,SENCO,4421377,SENGOL,315.05,14298.29,2026-04-07,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,269.25,4155.9,2026-04-07,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,113.45,1683.46,2026-04-07,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1441.7,1489.47,2026-04-07,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,162.55,92162.05,2026-04-07,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3239,1505.73,2026-04-07,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,483.8,16561.76,2026-04-07,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,492,8347.15,2026-04-07,True,ZYDUS WELLNESS
QUESS,QUESS,4532225,QUECOR,180.11,1617.49,2026-04-07,True,QUESS CORP
REFEX,REFEX,4547585,REFIND,211.7,1631.98,2026-04-07,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4454.9,1509.59,2026-04-07,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,486.8,7384.75,2026-04-07,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1601.1,2373.23,2026-04-07,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,504.15,23619.24,2026-04-07,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1220,3822.18,2026-04-07,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,638,3748.49,2026-04-07,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,412.75,70993.57,2026-04-07,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,235.1,36632.16,2026-04-07,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,245.69,3020.85,2026-04-07,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,185,3606.79,2026-04-07,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5375,1447.99,2026-04-07,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,315.15,17672.34,2026-04-07,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,128.02,2503.7,2026-04-07,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,228.9,7221.14,2026-04-07,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,146.82,5536.43,2026-04-07,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,517,1557.8,2026-04-07,True,ICICI PRU LIFE INS CO
VBL,VBL,4843777,VARBEV,401.75,8553.06,2026-04-07,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,233.85,6844.79,2026-04-07,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,255.4,6659.64,2026-04-07,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1057.2,4154.12,2026-04-07,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,236.5,5690.57,2026-04-07,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,384.75,2075.64,2026-04-07,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2944.6,9633.67,2026-04-07,True,BSE
GPPL,GPPL,5051137,GUJPPL,147.32,3520.71,2026-04-07,True,GUJARAT PIPAVAV PORT
CELLO,CELLO,5067521,CELWOR,408,6053.46,2026-04-07,True,CELLO WORLD
DMART,DMART,5097729,AVESUP,4454.3,1597.93,2026-04-07,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,112.75,3129.82,2026-04-07,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,265.62,52619.49,2026-04-07,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1555,1698.5,2026-04-07,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,115.72,16673.18,2026-04-07,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,548.85,1988.86,2026-04-07,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1219,5913.4,2026-04-07,True,PRESTIGE ESTATE
CGCL,CGCL,5204225,CAPGLO,169.5,4305.34,2026-04-07,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,461.95,30153.85,2026-04-07,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,150.24,2317.4,2026-04-07,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,114.9,3107.58,2026-04-07,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172.49,9361.49,2026-04-07,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,298.5,4119.1,2026-04-07,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,418.4,5802.36,2026-04-07,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1202,4748.79,2026-04-07,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,887.4,6179.19,2026-04-07,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1345.5,3521.88,2026-04-07,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,307,8754.1,2026-04-07,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10120,1662.17,2026-04-07,True,DIXON TECHNO (INDIA)
CAPACITE,CAPACITE,5567745,CAPINF,210.5,1455.66,2026-04-07,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1729.9,1388.38,2026-04-07,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1838.1,2597.78,2026-04-07,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,933.5,11730.91,2026-04-07,True,MAX HEALTHCARE INS
BALUFORGE,BALUFORGE,6043393,BELAGR,449,1430.78,2026-04-07,True,BALU FORGE INDUSTRIES
JNKINDIA,JNKINDIA,6046977,JNKIND,260.1,1458.04,2026-04-07,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3240,1631.33,2026-04-07,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,465.7,1755.62,2026-04-07,True,INDEGENE
IXIGO,IXIGO,6161153,LETRA,169.01,3313.15,2026-04-07,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,313.5,4430.14,2026-04-07,True,DEE DEVELOPMENT ENG
STANLEY,STANLEY,6201857,STALIF,127.97,1619.31,2026-04-07,True,STANLEY LIFESTYLES
AGIIL,AGIIL,6257921,AGIINF,313,8942.16,2026-04-07,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,135.55,3095.95,2026-04-07,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,241.3,223869.15,2026-04-07,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,254.49,15383.34,2026-04-07,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,941,5844.72,2026-04-07,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,883,2383.49,2026-04-07,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,439.8,14777.13,2026-04-07,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,505.65,4670.8,2026-04-07,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,290.5,4358.4,2026-04-07,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1896.9,1471.27,2026-04-07,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,155,1792.62,2026-04-07,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,135.11,4954.67,2026-04-07,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1713,4278.46,2026-04-07,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3075,1753.35,2026-04-07,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,277,2437.73,2026-04-07,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,269.5,20373.79,2026-04-07,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,313.85,1527.31,2026-04-07,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,164.95,2921.11,2026-04-07,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,112.09,28616.55,2026-04-07,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,166.8,2114.06,2026-04-07,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,131,1939.66,2026-04-07,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,156.6,1585.26,2026-04-07,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,423.5,8355.19,2026-04-07,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,120.96,5636.74,2026-04-07,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,146.26,41436.27,2026-04-07,True,ITC HOTELS
VMART,VMART,7496705,VMART,623,74088.35,2026-04-07,True,VMART RETAIL
MOSCHIP,MOSCHIP,7541505,MOSSER,165.5,2643.18,2026-04-07,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,859,1620.34,2026-04-07,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,144.95,13048.34,2026-04-07,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2537.6,9758.23,2026-04-07,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,342.75,5960.25,2026-04-07,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,189.75,5940.1,2026-04-07,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,174,1663.4,2026-04-07,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,108.21,3328.2,2026-04-07,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,759,5943.26,2026-04-07,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,112.3,7952.66,2026-04-07,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,582,2287.12,2026-04-07,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,125.8,5439.35,2026-04-07,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,119.5,3147.99,2026-04-07,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,222.7,2268.24,2026-04-07,True,ELLENBARRIE INDUS GASES L
URBANCO,URBANCO,194325505,URBCOM,121.8,7191.07,2026-04-07,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,442.35,2055.66,2026-04-07,True,JAIN RESOURCE RECYCLING L
PACEDIGITK,PACEDIGITK,194391553,PACDIG,142,9349.91,2026-04-07,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,185.07,2331.58,2026-04-07,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,501.2,3229.26,2026-04-07,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,228.1,5529.29,2026-04-07,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,395.05,23909.19,2026-04-07,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,166.32,23373.23,2026-04-07,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,157.55,10940.21,2026-04-07,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,224.2,1992.88,2026-04-07,True,FUJIYAMA POWER SYSTEMS L
TENNIND,TENNIND,194529281,TENCLE,544.75,2458.55,2026-04-07,True,TENNECO CLEAN AIR INDIA L
LGEINDIA,LGEINDIA,194614529,LGELEC,1383.2,2249.38,2026-04-07,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,148.04,12683.5,2026-04-07,True,MEESHO
PNGSREVA,PNGSREVA,194621953,PNGREV,372,2755.75,2026-04-07,True,PNGS REVA DIAMOND JEWEL L
OMNI,OMNI,194781441,OMNENG,282.9,1644.78,2026-04-07,True,OMNITECH ENGINEERING
MARSONS,MARSONS,194914817,MARSON,136.7,5985.01,2026-04-07,True,MARSONS
RSL,RSL,194928385,RAJSTA,123.25,3612.78,2026-04-07,True,RAJPUTANA STAINLESS
CMPDI,CMPDI,194964737,CENMIN,150.8,1375.62,2026-04-07,True,CENTRAL MINE P N D INST L
SAIPARENT,SAIPARENT,194988801,SAIPAR,409.25,1987.48,2026-04-07,True,SAI PARENTERALS
