symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,408.15,2562.83,2026-03-04,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2070,4175.82,2026-03-04,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,341.4,1517.08,2026-03-04,True,HAPPIEST MINDS TECHNO
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7715,1612.66,2026-03-04,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,430.9,2453.27,2026-03-04,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,514.85,1506.44,2026-03-04,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,199,74450.99,2026-03-04,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,118.55,13892.31,2026-03-04,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2290,4162.53,2026-03-04,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1190.2,2426.4,2026-03-04,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2748.1,1404.68,2026-03-04,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,945,22173.26,2026-03-04,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,221.9,14818.46,2026-03-04,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,490.95,18130.02,2026-03-04,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,629,8208.59,2026-03-04,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,841,2951.71,2026-03-04,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,446,87968.21,2026-03-04,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1838.5,4462.61,2026-03-04,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,248.1,42883.7,2026-03-04,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,683,15826.25,2026-03-04,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2162.9,2549.95,2026-03-04,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,107.81,2707.54,2026-03-04,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,354.75,34780.65,2026-03-04,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,672,4186.4,2026-03-04,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,152.24,4127.82,2026-03-04,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,432,2413.66,2026-03-04,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,314,3329.01,2026-03-04,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1652.3,3980.06,2026-03-04,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1313,5075.66,2026-03-04,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,137.1,1774.59,2026-03-04,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,685.35,10267.64,2026-03-04,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,488,4598.75,2026-03-04,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,321,2063.04,2026-03-04,True,DALMIA BHARAT SUG IN
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,128.79,4953.03,2026-03-04,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1291.3,4974.38,2026-03-04,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7640,1485.93,2026-03-04,True,EICHER MOTORS
EIDPARRY,EIDPARRY,234497,EIDPAR,852.95,1913.57,2026-03-04,True,EID PARRY INDIA
EPL,EPL,251137,ESSPRO,203.88,2068.54,2026-03-04,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.75,23121.86,2026-03-04,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,887.8,2169.3,2026-03-04,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,554,1348.0,2026-03-04,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,212,28295.0,2026-03-04,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,475.4,9769.83,2026-03-04,True,NEWGEN SOFTWARE TECH
GRASIM,GRASIM,315393,GRASIM,2674,2452.15,2026-03-04,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,146.6,4246.9,2026-03-04,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,158.47,3150.25,2026-03-04,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,185.2,4759.77,2026-03-04,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,476.65,6111.8,2026-03-04,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,869,89502.49,2026-03-04,True,HDFC BANK
HEG,HEG,342017,HEG,543.95,3064.93,2026-03-04,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,922.5,19273.31,2026-03-04,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2260,6927.5,2026-03-04,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,151.5,9586.63,2026-03-04,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,401.8,16825.56,2026-03-04,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,590.85,19293.43,2026-03-04,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,109.71,52490.05,2026-03-04,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,650,1968.39,2026-03-04,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,632.8,8522.82,2026-03-04,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,138.95,1536.02,2026-03-04,True,TARC
INFY,INFY,408065,INFTEC,1306.1,38354.18,2026-03-04,True,INFOSYS
IOC,IOC,415745,INDOIL,169.81,69894.64,2026-03-04,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,193,1620.51,2026-03-04,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,311.95,62117.82,2026-03-04,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,660,1881.58,2026-03-04,True,JINDAL POLY FILMS
KAJARIACER,KAJARIACER,462849,KAJCER,938.1,1538.93,2026-03-04,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,310.05,15606.66,2026-03-04,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4580,2322.38,2026-03-04,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,403.7,47381.19,2026-03-04,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3760.2,2131.65,2026-03-04,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,516,4738.29,2026-03-04,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3269.5,11446.33,2026-03-04,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,993.55,20895.41,2026-03-04,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1747.3,1797.42,2026-03-04,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1269.5,3887.3,2026-03-04,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,176.71,23681.48,2026-03-04,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,191,34667.89,2026-03-04,True,MRPL
HAL,HAL,589569,HINAER,3864,6430.1,2026-03-04,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,143.3,9297.02,2026-03-04,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,278.4,3840.65,2026-03-04,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,275.7,136659.67,2026-03-04,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,111.55,12715.66,2026-03-04,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,283.75,2313.97,2026-03-04,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1437.9,2979.31,2026-03-04,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,314.05,29141.11,2026-03-04,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,123.95,1389.73,2026-03-04,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3510,1881.53,2026-03-04,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,319.5,3740.29,2026-03-04,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,113.49,2984.18,2026-03-04,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,115.87,3137.23,2026-03-04,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1345.3,81651.77,2026-03-04,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,116.53,10430.67,2026-03-04,True,RICO AUTO INDUSTRIES
RUBYMILLS,RUBYMILLS,752385,RUBMIL,203.88,1522.65,2026-03-04,True,THE RUBY MILLS
KALYANKJIL,KALYANKJIL,756481,KALJEW,393.5,8658.96,2026-03-04,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,154.4,95896.17,2026-03-04,True,STEEL AUTHORITY OF INDIA
ORIENTELEC,ORIENTELEC,760833,ORIELE,188,1827.7,2026-03-04,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,242,3225.78,2026-03-04,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,169.15,5852.35,2026-03-04,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1174.6,35053.28,2026-03-04,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,246.1,12727.72,2026-03-04,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,702.25,38013.63,2026-03-04,True,VEDANTA
LODHA,LODHA,824321,MACDEV,909,8988.14,2026-03-04,True,LODHA DEVELOPERS
DEEPINDS,DEEPINDS,842753,DEEIN,355,1337.6,2026-03-04,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,179.8,63092.85,2026-03-04,True,SPML INFRA
SUNDRMFAST,SUNDRMFAST,856321,SUNFAS,833,8611.62,2026-03-04,True,SUNDRAM FASTENERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1750,12773.91,2026-03-04,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,212,1389.98,2026-03-04,True,SURYA ROSHNI
TATAPOWER,TATAPOWER,877057,TATPOW,364.65,14784.78,2026-03-04,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1109.2,3216.39,2026-03-04,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,351,45833.79,2026-03-04,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,196.06,186900.26,2026-03-04,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4195.1,2610.02,2026-03-04,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,870,5106.96,2026-03-04,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1436,1752.35,2026-03-04,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,160.7,1906.11,2026-03-04,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,197,2160.49,2026-03-04,True,RITES
WIPRO,WIPRO,969473,WIPRO,195.11,50104.28,2026-03-04,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,950,7945.0,2026-03-04,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,771.9,3115.56,2026-03-04,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,122.85,41435.58,2026-03-04,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2552,2625.59,2026-03-04,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1010,23244.1,2026-03-04,True,SHRIRAM FINANCE
CREDITACC,CREDITACC,1131777,CREGRA,1225,1755.77,2026-03-04,True,CREDITACCESS GRAMEEN
MPHASIS,MPHASIS,1152769,MPHLIM,2260,1793.41,2026-03-04,True,MPHASIS
RAMCOIND,RAMCOIND,1174273,RAMIND,281.95,1519.3,2026-03-04,True,RAMCO INDUSTRIES
BANKBARODA,BANKBARODA,1195009,BANBAR,300,45093.78,2026-03-04,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,499,3101.18,2026-03-04,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,154.62,77025.25,2026-03-04,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,163.09,35872.78,2026-03-04,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,462,6481.57,2026-03-04,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,127.99,1918.56,2026-03-04,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,201.1,13650.42,2026-03-04,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1366.5,47488.7,2026-03-04,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,130.63,7834.76,2026-03-04,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,240.5,126053.21,2026-03-04,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,347,2514.92,2026-03-04,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,528.9,5893.99,2026-03-04,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,927,6572.06,2026-03-04,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,102.75,1380.59,2026-03-04,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,118.7,2019.33,2026-03-04,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1748,1605.5,2026-03-04,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,228.51,5283.45,2026-03-04,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2311,1558.31,2026-03-04,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,117,21501.59,2026-03-04,True,J & K BANK
CUB,CUB,1459457,CITUNI,262.05,7113.91,2026-03-04,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1350,14474.94,2026-03-04,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,725,60519.66,2026-03-04,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,479.9,1393.15,2026-03-04,True,ADANI TOTAL GAS
DESTINY,DESTINY-SM,1558273,DESLOG,123.45,1446.43,2026-03-04,True,DESTINY LOGISTICS & I
NATIONALUM,NATIONALUM,1629185,NATALU,372.35,68865.97,2026-03-04,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,256.65,10431.14,2026-03-04,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,181.7,1688.33,2026-03-04,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,255.3,2185.25,2026-03-04,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1479,3745.43,2026-03-04,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1043.6,10890.27,2026-03-04,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1166.9,7696.31,2026-03-04,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,382.3,3310.66,2026-03-04,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1364,7995.65,2026-03-04,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3101,2550.2,2026-03-04,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,121.7,11554.29,2026-03-04,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1285.8,2099.35,2026-03-04,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1414.9,8822.15,2026-03-04,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,299.45,2561.75,2026-03-04,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,893.55,3398.37,2026-03-04,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1196.9,2803.08,2026-03-04,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,198.8,14103.63,2026-03-04,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,179.78,9073.91,2026-03-04,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3749.7,3197.04,2026-03-04,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.96,4072.31,2026-03-04,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,246.15,4083.05,2026-03-04,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,136.2,2165.92,2026-03-04,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,166,25421.58,2026-03-04,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,828.9,3201.13,2026-03-04,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,280.35,24868.77,2026-03-04,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,417.55,2837.46,2026-03-04,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,739.5,4414.81,2026-03-04,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,109.39,13813.56,2026-03-04,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1319,2475.8,2026-03-04,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1138,4672.81,2026-03-04,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,957.4,4676.33,2026-03-04,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,400.7,2242.65,2026-03-04,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2307,3536.23,2026-03-04,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1329.7,2210.35,2026-03-04,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,318.6,2040.38,2026-03-04,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,171.02,1983.18,2026-03-04,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,407,7894.91,2026-03-04,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1908.5,52106.12,2026-03-04,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,121.38,65174.55,2026-03-04,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,190.9,62344.12,2026-03-04,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,734,3415.7,2026-03-04,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,146.89,93262.15,2026-03-04,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,158.7,4058.86,2026-03-04,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,270,1499.68,2026-03-04,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,14167,1850.42,2026-03-04,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,171,3566.25,2026-03-04,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4380,7257.23,2026-03-04,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,753.1,3128.79,2026-03-04,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,119,4263.83,2026-03-04,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,157.18,11810.66,2026-03-04,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,965.2,1636.94,2026-03-04,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,612,9404.46,2026-03-04,True,UPL
PETRONET,PETRONET,2905857,PETLNG,279.2,53645.22,2026-03-04,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,157.14,3327.63,2026-03-04,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,377.95,7648.1,2026-03-04,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,426,7377.79,2026-03-04,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3882,19543.3,2026-03-04,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2583,8483.14,2026-03-04,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1169,7969.51,2026-03-04,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,152,5077.18,2026-03-04,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,992,1474.58,2026-03-04,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,364.95,29626.05,2026-03-04,True,NTPC
LALPATHLAB,LALPATHLAB,2983425,DRLAL,1359.5,1523.4,2026-03-04,True,DR. LAL PATH LABS
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1208.1,4296.14,2026-03-04,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,609.6,1826.57,2026-03-04,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,476.4,3778.51,2026-03-04,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,803,1987.88,2026-03-04,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,555.35,2619.55,2026-03-04,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,403.3,3609.99,2026-03-04,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,170,1623.43,2026-03-04,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,327.2,1385.22,2026-03-04,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,399,2156.82,2026-03-04,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3701,3173.96,2026-03-04,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,151.5,4133.51,2026-03-04,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,181.6,3393.66,2026-03-04,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1061.1,3183.43,2026-03-04,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,318.05,5130.96,2026-03-04,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,398,6968.47,2026-03-04,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,287.1,2977.5,2026-03-04,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,165.93,1348.18,2026-03-04,True,SULA VINEYARDS
M&MFIN,M&MFIN,3400961,MAHFIN,362.85,4659.28,2026-03-04,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4990,1464.23,2026-03-04,True,KEI INDUSTRIES
SOLARINDS,SOLARINDS,3412993,SOLIN,14598,1727.63,2026-03-04,True,SOLAR INDUSTRIES (I)
KFINTECH,KFINTECH,3419905,KFITEC,907.5,2930.09,2026-03-04,True,KFIN TECHNOLOGIES
UTTAMSUGAR,UTTAMSUGAR,3424257,UTTSUG,202.1,1598.42,2026-03-04,True,UTTAM SUGAR MILLS
GPIL,GPIL,3432705,GODPOW,245.8,5480.29,2026-03-04,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,277.75,12284.22,2026-03-04,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1351,4805.06,2026-03-04,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,555,1490.08,2026-03-04,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,554,7809.21,2026-03-04,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,486.9,6710.05,2026-03-04,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,332.45,1872.76,2026-03-04,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,121.05,8609.37,2026-03-04,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,172.99,7443.29,2026-03-04,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,999.5,4693.02,2026-03-04,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1349.6,1594.38,2026-03-04,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1480,4462.04,2026-03-04,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,370,1384.55,2026-03-04,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,597,72910.26,2026-03-04,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,645.95,3226.51,2026-03-04,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1133,3548.68,2026-03-04,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,207.89,2101.99,2026-03-04,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,249.4,17146.83,2026-03-04,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,201.9,2241.45,2026-03-04,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,391.35,28060.54,2026-03-04,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,216.4,7186.35,2026-03-04,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,941.9,7855.12,2026-03-04,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,440,5191.97,2026-03-04,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,438.95,9054.92,2026-03-04,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,909,5509.26,2026-03-04,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,172.8,3649.48,2026-03-04,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,567.2,39531.42,2026-03-04,True,DLF
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,700.6,2259.5,2026-03-04,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,290.6,73249.17,2026-03-04,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,203,7887.93,2026-03-04,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1436.6,8701.07,2026-03-04,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,107.5,14410.84,2026-03-04,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,107.5,19656.45,2026-03-04,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,245.15,1693.69,2026-03-04,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,289.1,11168.97,2026-03-04,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,125.5,4474.2,2026-03-04,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,133.55,27778.33,2026-03-04,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,327.85,29673.18,2026-03-04,True,REC
MANKIND,MANKIND,3937281,MAPHA,2197.7,1814.92,2026-03-04,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,639,2675.4,2026-03-04,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1878,5846.83,2026-03-04,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3683.2,2425.97,2026-03-04,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,502.45,6067.9,2026-03-04,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,246.4,7061.89,2026-03-04,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,199,1834.22,2026-03-04,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,452,12048.06,2026-03-04,True,IDEAFORGE TECHNO
SENCO,SENCO,4421377,SENGOL,296,2235.27,2026-03-04,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,256.45,2970.14,2026-03-04,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,125.75,1387.53,2026-03-04,True,AJMERA REALTY & INF I
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,137.8,42945.25,2026-03-04,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3465,9598.63,2026-03-04,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,491.6,52587.69,2026-03-04,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1089,2871.13,2026-03-04,True,MAHANAGAR GAS
YATHARTH,YATHARTH,4540929,YATHOS,663.85,1845.35,2026-03-04,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,516.1,1463.73,2026-03-04,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,202,1715.65,2026-03-04,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,123.3,1674.94,2026-03-04,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,466.45,3930.67,2026-03-04,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1683.5,5316.1,2026-03-04,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,547,46356.55,2026-03-04,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,296.8,1579.71,2026-03-04,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1244.9,2935.89,2026-03-04,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,727.3,2870.99,2026-03-04,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,502,10092.73,2026-03-04,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,101.63,3354.37,2026-03-04,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,241,35895.73,2026-03-04,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,216.9,4168.25,2026-03-04,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,197.49,4468.74,2026-03-04,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4700,1866.02,2026-03-04,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,306.2,18409.23,2026-03-04,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,140.11,2417.09,2026-03-04,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,377.25,6601.8,2026-03-04,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,132.25,3564.85,2026-03-04,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,215,3263.21,2026-03-04,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,153.5,4179.08,2026-03-04,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,625,2352.86,2026-03-04,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1192.3,2033.86,2026-03-04,True,NUVAMA WEALTH MANAGE
YATRA,YATRA,4802561,YATONL,118,25001.65,2026-03-04,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,781,2073.49,2026-03-04,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,429.35,21546.53,2026-03-04,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,245.8,5179.58,2026-03-04,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,270,17261.85,2026-03-04,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1031.2,3972.94,2026-03-04,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,215.07,3599.11,2026-03-04,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,110,2121.95,2026-03-04,True,KARNIKA INDUSTRIES
BAJAJCON,BAJAJCON,4999937,BAJCOR,361.4,1706.38,2026-03-04,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2635.9,12313.96,2026-03-04,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,373.4,1510.29,2026-03-04,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,162,3619.6,2026-03-04,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,105.2,3107.19,2026-03-04,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,288,1496.13,2026-03-04,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,3754.6,1591.46,2026-03-04,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,124,4362.94,2026-03-04,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,248.4,3082.51,2026-03-04,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1464,2143.5,2026-03-04,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,113.49,27484.82,2026-03-04,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,572.6,2484.55,2026-03-04,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1346.4,2304.98,2026-03-04,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,125.4,1702.72,2026-03-04,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,151.98,2686.41,2026-03-04,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,434.15,48317.32,2026-03-04,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,141.8,1829.88,2026-03-04,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,137,13570.07,2026-03-04,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,175.49,9447.69,2026-03-04,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,287,2653.29,2026-03-04,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,490.4,311804.97,2026-03-04,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1209.5,6685.58,2026-03-04,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,948.8,6090.15,2026-03-04,True,AU SMALL FINANCE BANK
AVADHSUGAR,AVADHSUGAR,5479937,AVASUG,406,4500.53,2026-03-04,True,AVADH SUG & ENERGY
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1395,2188.39,2026-03-04,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,320.4,15392.21,2026-03-04,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,353.1,1891.55,2026-03-04,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10151,2476.09,2026-03-04,True,DIXON TECHNO (INDIA)
MEDIASSIST,MEDIASSIST,5556481,MEDASS,338,2145.35,2026-03-04,True,MEDI ASSIST HEALTH SER L
ICICIGI,ICICIGI,5573121,ICILOM,1851.5,1867.73,2026-03-04,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1931,2484.58,2026-03-04,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1052.3,8883.4,2026-03-04,True,MAX HEALTHCARE INS
BLSE,BLSE,5776897,BLSESE,133,4930.74,2026-03-04,True,BLS E-SERVICES
BALUFORGE,BALUFORGE,6043393,BELAGR,452.8,1798.44,2026-03-04,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3339,1946.34,2026-03-04,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,454.95,2229.29,2026-03-04,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,165.3,4765.87,2026-03-04,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,259.2,9942.04,2026-03-04,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,310.05,2511.69,2026-03-04,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,140.75,4009.67,2026-03-04,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,100.95,1592.76,2026-03-04,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,217.5,4067.7,2026-03-04,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,268.25,21847.04,2026-03-04,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,269.9,1505.3,2026-03-04,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,707.9,2507.14,2026-03-04,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,136.5,2152.1,2026-03-04,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,279.5,2369.77,2026-03-04,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,868,2791.13,2026-03-04,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,592.65,7211.02,2026-03-04,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,484,2128.16,2026-03-04,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,912.05,4331.15,2026-03-04,True,KRN HEAT EXCHANGE N REF L
POLYMED,POLYMED,6583809,POLMED,1393,4161.06,2026-03-04,True,POLY MEDICURE
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2112,1557.99,2026-03-04,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,164.1,1752.41,2026-03-04,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,137.87,7813.15,2026-03-04,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2079.6,2471.0,2026-03-04,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2624.9,2816.94,2026-03-04,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,279.5,1468.9,2026-03-04,True,AFCONS INFRASTRUCTURE
SWIGGY,SWIGGY,6928897,SWILIM,294.45,47877.06,2026-03-04,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,361,3165.28,2026-03-04,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,143.7,2660.26,2026-03-04,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1010,2086.81,2026-03-04,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,111.61,77330.87,2026-03-04,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,181.18,2435.68,2026-03-04,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,325,2843.71,2026-03-04,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,511,1743.75,2026-03-04,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,161.75,2882.87,2026-03-04,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,444.8,14140.57,2026-03-04,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,118.75,1867.0,2026-03-04,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,164,37984.88,2026-03-04,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,172.36,5679.09,2026-03-04,True,MOSCHIP TECHNOLOGIES
MAXVOLT,MAXVOLT-SM,7589121,MAXENE,276.7,2582.11,2026-03-04,True,MAXVOLT ENERGY INDUS L
HEXT,HEXT,7594497,HEXTEC,456,1957.51,2026-03-04,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,785.05,2385.17,2026-03-04,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,142.25,31647.75,2026-03-04,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2483.6,7524.85,2026-03-04,True,MULTI COMMODITY EXCHANGE
BELRISE,BELRISE,193818113,BELLIM,182.6,9484.94,2026-03-04,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,199.47,3037.25,2026-03-04,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,106.11,9000.75,2026-03-04,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,703.75,4365.24,2026-03-04,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,678.15,2686.43,2026-03-04,True,HDB FINANCIAL SERVICES L
SPUNWEB,SPUNWEB-SM,194013441,SPUNON,101.1,1564.8,2026-03-04,True,SPUNWEB NONWOVEN
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,126.77,3085.77,2026-03-04,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,119.1,4530.41,2026-03-04,True,JSW CEMENT
GKENERGY,GKENERGY,194316289,GKENEL,100.5,2114.81,2026-03-04,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,106.69,20915.22,2026-03-04,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,209.33,3293.95,2026-03-04,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,403,3504.25,2026-03-04,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,319.3,6290.69,2026-03-04,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,231.4,1940.82,2026-03-04,True,CANARA ROBECO AMC
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,375.35,2897.33,2026-03-04,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,166.5,5686.87,2026-03-04,True,VIKRAM SOLAR
GEMAROMA,GEMAROMA,194422017,GEMARO,201.2,2344.33,2026-03-04,True,GEM AROMATICS
CANHLIFE,CANHLIFE,194426113,CANHSB,143.5,2528.74,2026-03-04,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,524,3867.21,2026-03-04,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,186.22,2504.82,2026-03-04,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,472,32482.73,2026-03-04,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,156.95,55039.47,2026-03-04,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,173,4234.93,2026-03-04,True,PINE LABS
CLEANMAX,CLEANMAX,194606849,CLEMAX,852.9,3337.07,2026-03-04,True,CLEAN MAX ENVIRO EN SOL L
LGEINDIA,LGEINDIA,194614529,LGELEC,1547.9,3794.67,2026-03-04,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,150.1,10801.23,2026-03-04,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,135.5,1609.24,2026-03-04,True,AEQUS
PNGSREVA,PNGSREVA,194621953,PNGREV,399.8,10092.57,2026-03-04,True,PNGS REVA DIAMOND JEWEL L
PARKHOSPS,PARKHOSPS,194649857,PARMED,183.25,2061.27,2026-03-04,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2993.2,1426.03,2026-03-04,True,ICICI PRUDENTIAL AMC
FRACTAL,FRACTAL,194806017,FRAANA,789,2428.5,2026-03-04,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,117.81,2090.29,2026-03-04,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,119,3541.48,2026-03-04,True,SHADOWFAX TECHNOLOGIES L
