symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,413.75,3292.95,2026-03-27,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1824,6875.47,2026-03-27,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,386.45,6607.8,2026-03-27,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,700,2367.95,2026-03-27,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,121.74,6857.46,2026-03-27,True,SHARE IND. SECURITIES
GODREJAGRO,GODREJAGRO,36865,GODAGR,543.4,1745.88,2026-03-27,True,GODREJ AGROVET
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7547,1407.3,2026-03-27,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,409.6,1738.37,2026-03-27,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,349.35,1440.41,2026-03-27,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,488,2450.43,2026-03-27,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,163.16,57510.23,2026-03-27,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,118.82,31133.08,2026-03-27,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2213.2,2882.1,2026-03-27,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1317.7,5119.35,2026-03-27,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,361.55,1393.82,2026-03-27,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,846.5,29908.13,2026-03-27,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,234.52,20016.47,2026-03-27,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,495.75,3592.01,2026-03-27,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,636.55,5344.35,2026-03-27,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,406,57800.87,2026-03-27,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,121.8,2358.91,2026-03-27,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,414.2,1678.74,2026-03-27,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1718.2,5894.46,2026-03-27,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,255,18563.24,2026-03-27,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,610.9,11762.87,2026-03-27,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2161,5196.0,2026-03-27,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,281.5,77617.37,2026-03-27,True,BHARAT PETROLEUM CORP  LT
LIKHITHA,LIKHITHA,147969,LIKINF,170.86,6091.7,2026-03-27,True,LIKHITHA INFRASTRUC
GRAPHITE,GRAPHITE,151553,CAREVE,628.65,42676.62,2026-03-27,True,GRAPHITE INDIA
ABREL,ABREL,160001,CENTEX,1132,1505.17,2026-03-27,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,150,3373.03,2026-03-27,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,421.15,3397.05,2026-03-27,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,299.45,4494.67,2026-03-27,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1413.8,8568.31,2026-03-27,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1242,5886.32,2026-03-27,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,117.64,5808.55,2026-03-27,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,1929.6,1852.62,2026-03-27,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,667.1,9215.52,2026-03-27,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,419.85,4506.14,2026-03-27,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,345.95,1919.86,2026-03-27,True,DALMIA BHARAT SUG IN
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,948.5,2192.18,2026-03-27,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,133,7141.13,2026-03-27,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1281.1,5759.38,2026-03-27,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6799,1417.36,2026-03-27,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,284.3,1334.93,2026-03-27,True,EIH - OBEROI HOTELS
EPL,EPL,251137,ESSPRO,198.68,2358.75,2026-03-27,True,EPL
FACT,FACT,258049,FACT,791.95,3649.0,2026-03-27,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,270.95,43634.41,2026-03-27,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,157.02,10142.64,2026-03-27,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,525.2,2156.94,2026-03-27,True,ZENSAR TECHNOLOGIES 
GABRIEL,GABRIEL,277761,GABIND,823.5,3251.47,2026-03-27,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,189.3,27534.57,2026-03-27,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,125.05,1650.53,2026-03-27,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,421.8,6286.72,2026-03-27,True,NEWGEN SOFTWARE TECH
GNFC,GNFC,300545,GNFC,383.75,1497.55,2026-03-27,True,GUJ NAR VAL FER & CHEM L
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1900,5466.83,2026-03-27,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,171.98,2556.88,2026-03-27,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2642.1,6412.33,2026-03-27,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,127.19,4673.46,2026-03-27,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,144.55,5544.53,2026-03-27,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,175.35,5717.01,2026-03-27,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,600.1,59065.28,2026-03-27,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,408.55,16264.32,2026-03-27,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,162.99,1749.64,2026-03-27,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,758.5,168479.96,2026-03-27,True,HDFC BANK
HEG,HEG,342017,HEG,563,126142.17,2026-03-27,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5158,1419.08,2026-03-27,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,865,10884.02,2026-03-27,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2075,7401.53,2026-03-27,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,120.1,5214.49,2026-03-27,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,340.25,39846.85,2026-03-27,True,HINDUSTAN PETROLEUM CORP
AGI,AGI,361473,HSILIM,490,1893.37,2026-03-27,True,AGI GREENPAC
HINDZINC,HINDZINC,364545,HINZIN,510.1,16693.22,2026-03-27,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,668.6,2432.51,2026-03-27,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,589.2,19845.24,2026-03-27,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,119.82,3612.84,2026-03-27,True,TARC
INFY,INFY,408065,INFTEC,1266.4,34448.91,2026-03-27,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,568,2219.66,2026-03-27,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,137.59,78639.36,2026-03-27,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,181.2,2046.43,2026-03-27,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,294.55,58756.68,2026-03-27,True,ITC
ITI,ITI,428801,ITI,250.9,1929.46,2026-03-27,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,294.2,26651.93,2026-03-27,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4664.1,10745.6,2026-03-27,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,364.45,76860.4,2026-03-27,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,795.5,1911.51,2026-03-27,True,KSB
TRENT,TRENT,502785,TRENT,3405,3423.67,2026-03-27,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,507.1,13708.03,2026-03-27,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3044,8310.77,2026-03-27,True,MAHINDRA & MAHINDRA
RAMCOCEM,RAMCOCEM,523009,RAMCEM,905.5,1625.45,2026-03-27,True,THE RAMCO CEMENTS
CHENNPETRO,CHENNPETRO,524545,CHEPET,965,9046.19,2026-03-27,True,CHENNAI PETROLEUM CORP LT
MAHSEAMLES,MAHSEAMLES,534529,MAHSEA,562,1802.59,2026-03-27,True,MAHARASHTRA SEAMLESS
MFSL,MFSL,548353,MAXFIN,1550,2214.59,2026-03-27,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1134,10623.63,2026-03-27,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,148.9,16666.6,2026-03-27,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,176.59,29818.09,2026-03-27,True,MRPL
HAL,HAL,589569,HINAER,3585,6075.48,2026-03-27,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,135.65,11127.09,2026-03-27,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,259,4378.54,2026-03-27,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,156.8,10503.09,2026-03-27,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,286,2713.93,2026-03-27,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,281.1,159942.35,2026-03-27,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,104.9,9846.21,2026-03-27,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,256,32327.34,2026-03-27,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1315.9,3594.67,2026-03-27,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,314.4,9966.85,2026-03-27,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,117,2209.67,2026-03-27,True,PRAKASH INDUSTRIES
RALLIS,RALLIS,720897,RALIND,230,1819.17,2026-03-27,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,112.75,2683.82,2026-03-27,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,342.6,1395.96,2026-03-27,True,RAYMOND
RCF,RCF,733697,RCF,112.1,12190.65,2026-03-27,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1348,61321.06,2026-03-27,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,105.34,5336.48,2026-03-27,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,388.3,12221.31,2026-03-27,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,146.7,72092.18,2026-03-27,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,126,1529.61,2026-03-27,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,237.75,18778.9,2026-03-27,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,186.9,7899.22,2026-03-27,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1019.2,54070.95,2026-03-27,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,229.3,7643.24,2026-03-27,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,649.4,45582.55,2026-03-27,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,386.4,2954.85,2026-03-27,True,BOROSIL RENEWABLES
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,152.5,1982.38,2026-03-27,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,701.85,14372.22,2026-03-27,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2493.8,1594.98,2026-03-27,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,432.5,2414.59,2026-03-27,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,160.02,1695.94,2026-03-27,True,SPML INFRA
SUNDRMFAST,SUNDRMFAST,856321,SUNFAS,762,2752.69,2026-03-27,True,SUNDRAM FASTENERS
SUNFLAG,SUNFLAG,857089,SUNIRO,203.9,1560.63,2026-03-27,True,SUNFLAG IRON AND STEEL CO
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1794.6,7869.99,2026-03-27,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,196,1637.53,2026-03-27,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,603.95,2172.61,2026-03-27,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,385,26544.25,2026-03-27,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1042.7,4828.99,2026-03-27,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,461,1647.91,2026-03-27,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,302.35,50437.72,2026-03-27,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,176.8,3426.98,2026-03-27,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,193.1,98082.3,2026-03-27,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3982.1,2758.82,2026-03-27,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4266.1,1503.41,2026-03-27,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,833.6,6186.01,2026-03-27,True,ADANI GREEN ENERGY
VESUVIUS,VESUVIUS,941057,VESIND,457.75,1401.46,2026-03-27,True,VESUVIUS INDIA
VOLTAS,VOLTAS,951809,VOLTAS,1321.3,3320.82,2026-03-27,True,VOLTAS
VSTIND,VSTIND,953345,VSTIND,206.8,1524.36,2026-03-27,True,VST INDUSTRIES
WALCHANNAG,WALCHANNAG,956417,WALIND,139.2,2786.4,2026-03-27,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,184,2379.71,2026-03-27,True,RITES
WIPRO,WIPRO,969473,WIPRO,191.35,69852.9,2026-03-27,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,979.3,1361.68,2026-03-27,True,NATCO PHARMA
GOCLCORP,GOCLCORP,1014529,GOCCOR,269.5,1565.65,2026-03-27,True,GOCL CORPORATION
MARICO,MARICO,1041153,MARLIM,744.55,5588.43,2026-03-27,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,109.52,63925.07,2026-03-27,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2321,14145.39,2026-03-27,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,903,32491.83,2026-03-27,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2112,1727.21,2026-03-27,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,260.7,53059.08,2026-03-27,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,487.5,22187.82,2026-03-27,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,136.91,49485.6,2026-03-27,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,144.97,39132.02,2026-03-27,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,440.3,5499.27,2026-03-27,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,138.3,2722.22,2026-03-27,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,330,1374.75,2026-03-27,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,189.45,7091.01,2026-03-27,True,ENGINEERS INDIA
IPL,IPL,1263105,INDPES,128.7,1716.24,2026-03-27,True,INDIA PESTICIDES
ICICIBANK,ICICIBANK,1270529,ICIBAN,1237.9,61645.28,2026-03-27,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,120.9,14983.34,2026-03-27,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,232.71,102503.58,2026-03-27,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,369.2,3621.4,2026-03-27,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,561,5150.31,2026-03-27,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,790,16556.65,2026-03-27,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,115.36,2427.14,2026-03-27,True,ROLEX RINGS
CARTRADE,CARTRADE,1384193,CARTEC,1738,1865.08,2026-03-27,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,198.88,14944.45,2026-03-27,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2070,2828.47,2026-03-27,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2549.8,1995.49,2026-03-27,True,ACUTAAS CHEMICALS
CEMPRO,CEMPRO,1439233,ITDCEM,523.35,2872.06,2026-03-27,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,114.05,10690.38,2026-03-27,True,J & K BANK
CUB,CUB,1459457,CITUNI,249.3,12048.89,2026-03-27,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,783.65,1773.28,2026-03-27,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1203.8,23977.67,2026-03-27,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,624,2179.85,2026-03-27,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,530,30325.61,2026-03-27,True,ADANI TOTAL GAS
BHAGCHEM,BHAGCHEM,1577985,BHAC,191,2174.49,2026-03-27,True,BHAGIRADHA CHEM & INDS L
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,104.6,2528.0,2026-03-27,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,371,42264.08,2026-03-27,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,239.05,20249.09,2026-03-27,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,126,12447.16,2026-03-27,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,218.6,3272.87,2026-03-27,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1455,8001.65,2026-03-27,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1009.8,5911.07,2026-03-27,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,164.7,3059.58,2026-03-27,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1129.8,4902.93,2026-03-27,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,260.05,2541.37,2026-03-27,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,334.5,4046.11,2026-03-27,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,470,1337.61,2026-03-27,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1360.1,23856.12,2026-03-27,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3160,1531.26,2026-03-27,True,DATA PATTERNS INDIA
FOCE,FOCE-SM,1890561,FOCIN,521.55,2880.0,2026-03-27,True,FOCE INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2169.5,1978.86,2026-03-27,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,100.78,1890.79,2026-03-27,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1189,2659.62,2026-03-27,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1345,1677.27,2026-03-27,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,270.85,3368.38,2026-03-27,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,896.2,2503.11,2026-03-27,True,ZYDUS LIFESCIENCES
MAHLIFE,MAHLIFE,2060801,MAHLIF,309.5,1923.23,2026-03-27,True,MAHINDRA LIFESPACE DEVLTD
KTKBANK,KTKBANK,2061825,KARBAN,229,11869.62,2026-03-27,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,184.5,14042.73,2026-03-27,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,825.25,54409.03,2026-03-27,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,350,3387.08,2026-03-27,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3442.9,2528.65,2026-03-27,True,TVS MOTOR COMPANY 
NLCINDIA,NLCINDIA,2197761,NEYLIG,270.8,6662.1,2026-03-27,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,133.01,2421.61,2026-03-27,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,403.75,1409.62,2026-03-27,True,USHA MARTIN
CHOICEIN,CHOICEIN,2269697,CHOINT,639.85,1473.48,2026-03-27,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,138.27,1564.34,2026-03-27,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,186,19270.75,2026-03-27,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,225.45,2863.1,2026-03-27,True,CAMPUS ACTIVEWEAR
PNCINFRA,PNCINFRA,2402561,PNCINF,169.1,2143.35,2026-03-27,True,PNC INFRATECH
SKIPPER,SKIPPER,2413569,SKILTD,349.5,1479.32,2026-03-27,True,SKIPPER
LICI,LICI,2426881,LIC,762.2,15114.94,2026-03-27,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,264.05,22164.29,2026-03-27,True,RAIL VIKAS NIGAM
METROPOLIS,METROPOLIS,2452737,METHEA,430.5,3270.19,2026-03-27,True,METROPOLIS HEALTHCARE
POLYCAB,POLYCAB,2455041,POLI,7069.5,1544.57,2026-03-27,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,427,14124.15,2026-03-27,True,DELHIVERY
SPLPETRO,SPLPETRO,2461953,SUPPET,768,3313.44,2026-03-27,True,SUPREME PETROCHEM
HIKAL,HIKAL,2475009,HIKCHE,156.37,2321.69,2026-03-27,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,660.05,4247.43,2026-03-27,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,111.4,30214.4,2026-03-27,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,383.2,1481.39,2026-03-27,True,EMUDHRA
AETHER,AETHER,2511361,AETIND,1168,1581.59,2026-03-27,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1231.1,15078.37,2026-03-27,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1009.6,6542.55,2026-03-27,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,956.1,3613.12,2026-03-27,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,410.5,10694.67,2026-03-27,True,SYNGENE INTERNATIONAL
CSLFINANCE,CSLFINANCE,2649601,CONSEC,220,1360.53,2026-03-27,True,CSL FINANCE
LUPIN,LUPIN,2672641,LUPIN,2333.8,2520.93,2026-03-27,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1251.8,3787.05,2026-03-27,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,162,2885.69,2026-03-27,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,317,10481.07,2026-03-27,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1850,64829.91,2026-03-27,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1019.45,1863.79,2026-03-27,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,105,94803.25,2026-03-27,True,PUNJAB NATIONAL BANK
OFSS,OFSS,2748929,ORAFIN,6955,2595.23,2026-03-27,True,ORACLE FIN SERV SOFT
UNIONBANK,UNIONBANK,2752769,UNIBAN,177.17,232995.07,2026-03-27,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,812.6,4368.7,2026-03-27,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,130.19,117566.21,2026-03-27,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,153.6,4408.11,2026-03-27,True,GRM OVERSEAS
DBOL,DBOL,2788609,DHABIO,104.5,4021.13,2026-03-27,True,DHAMPUR BIO ORGANICS
GENESYS,GENESYS,2791681,GENINT,228.9,2418.03,2026-03-27,True,GENESYS INTL CORPN
DIVISLAB,DIVISLAB,2800641,DIVLAB,6045,1438.75,2026-03-27,True,DIVI S LABORATORIES
TMB,TMB,2801921,TAMMER,596,2656.34,2026-03-27,True,TAMILNAD MERCA BANK
RADICO,RADICO,2813441,RADKHA,2638.4,3465.74,2026-03-27,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,12411,2059.78,2026-03-27,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,132.07,1628.04,2026-03-27,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4111.8,4495.57,2026-03-27,True,INTERGLOBE AVIATION
ANNAPURNA,ANNAPURNA-SM,2866689,ANNSWA,174,2468.66,2026-03-27,True,ANNAPURNA SWADISHT
SHK,SHK,2870273,SHKEL,120,1813.87,2026-03-27,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,130.2,1947.15,2026-03-27,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,713,3163.72,2026-03-27,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,116.8,9648.53,2026-03-27,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,147.87,32586.96,2026-03-27,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,594.2,11322.34,2026-03-27,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1426,3087.51,2026-03-27,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,246.25,22286.62,2026-03-27,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,163,4116.85,2026-03-27,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,186.06,3067.83,2026-03-27,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,371.2,11175.08,2026-03-27,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,386.5,4571.18,2026-03-27,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,485.55,1369.77,2026-03-27,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3570,10573.39,2026-03-27,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2387.5,12909.05,2026-03-27,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1144.6,8238.84,2026-03-27,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,144,21274.76,2026-03-27,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,879,1386.1,2026-03-27,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,378.6,53870.17,2026-03-27,True,NTPC
JBMA,JBMA,2983681,JBMAUT,545.5,2822.18,2026-03-27,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1130.1,7320.12,2026-03-27,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,586,2686.74,2026-03-27,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,449.5,4374.78,2026-03-27,True,IIFL FINANCE
NH,NH,3031041,NARHRU,1627,2830.18,2026-03-27,True,NARAYANA HRUDAYALAYA
GRANULES,GRANULES,3039233,GRANUL,619,2404.5,2026-03-27,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,328.5,1553.0,2026-03-27,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,163.25,6182.49,2026-03-27,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,224.9,2056.41,2026-03-27,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,141.5,2338.12,2026-03-27,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,284,1954.54,2026-03-27,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,374.75,5752.74,2026-03-27,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3605,4362.04,2026-03-27,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,138.75,7365.1,2026-03-27,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,158.25,11107.55,2026-03-27,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,112,1482.04,2026-03-27,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,975,1605.4,2026-03-27,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,258,2416.67,2026-03-27,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,388.8,11942.53,2026-03-27,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,233.7,3033.34,2026-03-27,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,149.1,4692.49,2026-03-27,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,534,1609.8,2026-03-27,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,302.05,3103.01,2026-03-27,True,M&M FIN. SERVICES
CENTURYPLY,CENTURYPLY,3406081,CENPLY,693,2203.71,2026-03-27,True,CENTURY PLYBOARDS (I)
KEI,KEI,3407361,KEIIND,4135,1594.87,2026-03-27,True,KEI INDUSTRIES
ARIHANTACA,ARIHANTACA-SM,3415041,ARIACA,498.5,2714.29,2026-03-27,True,ARIHANT ACADEMY
KFINTECH,KFINTECH,3419905,KFITEC,912,4026.33,2026-03-27,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,271.8,8403.08,2026-03-27,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,324.4,14132.58,2026-03-27,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,391,1562.9,2026-03-27,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1391.2,6830.69,2026-03-27,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,510.15,5253.28,2026-03-27,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,435.9,8372.51,2026-03-27,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,333.95,2026.38,2026-03-27,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,120,9005.03,2026-03-27,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,370.5,1399.08,2026-03-27,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,166,2833.76,2026-03-27,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,989.2,27637.52,2026-03-27,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1350,3465.79,2026-03-27,True,TORRENT POWER
GREENPANEL,GREENPANEL,3535361,GREEI,168.57,1594.52,2026-03-27,True,GREENPANEL INDUSTRIES
JINDRILL,JINDRILL,3552001,JINDAD,498,1839.59,2026-03-27,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,641.8,5705.85,2026-03-27,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,396.5,1570.33,2026-03-27,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1053.3,2668.11,2026-03-27,True,UNO MINDA
SHERA,SHERA-SM,3628033,SHEENE,105.1,1752.29,2026-03-27,True,SHERA ENERGY
HUBTOWN,HUBTOWN,3635969,HUBLIM,181.1,3114.05,2026-03-27,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,200.75,19949.12,2026-03-27,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,188.8,1807.06,2026-03-27,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,396.05,24002.47,2026-03-27,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,212.5,6010.63,2026-03-27,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,871,5291.95,2026-03-27,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,442.9,9196.32,2026-03-27,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,427,4889.04,2026-03-27,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1620.6,2104.85,2026-03-27,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,396.5,2295.33,2026-03-27,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,183,2775.53,2026-03-27,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1493,2357.98,2026-03-27,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,809.1,6057.63,2026-03-27,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,165,9359.86,2026-03-27,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,522.1,20622.21,2026-03-27,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,199.3,6019.11,2026-03-27,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,119,7592.98,2026-03-27,True,SUN PHARMA ADV.RES.CO.LTD
PURVA,PURVA,3820033,PURPRO,174,1807.17,2026-03-27,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,667.6,2661.88,2026-03-27,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,295.7,72441.94,2026-03-27,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,218,9079.33,2026-03-27,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1340,7065.2,2026-03-27,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,103.5,14183.98,2026-03-27,True,EDELWEISS FIN SERV
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,203.2,5156.76,2026-03-27,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,271.5,7692.04,2026-03-27,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,672,62293.82,2026-03-27,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,108.95,5071.99,2026-03-27,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,109,17972.54,2026-03-27,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,318.8,23618.82,2026-03-27,True,REC
VGUARD,VGUARD,3932673,VGUARD,318.2,5232.58,2026-03-27,True,V-GUARD IND
MANKIND,MANKIND,3937281,MAPHA,2044,1433.45,2026-03-27,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,596,3238.62,2026-03-27,True,TITAGARH RAIL SYSTEMS
HINDWAREAP,HINDWAREAP,4066049,SOMHOM,181,1909.84,2026-03-27,True,HINDWARE HME INOVATON
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,350,2405.34,2026-03-27,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1694.7,6709.28,2026-03-27,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3750.1,3351.51,2026-03-27,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,473,4395.79,2026-03-27,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,361.45,1640.95,2026-03-27,True,THYROCARE TECH
CROMPTON,CROMPTON,4376065,CROGR,232,6243.46,2026-03-27,True,CROMPT GREA CON ELEC
SUMICHEM,SUMICHEM,4378881,SUMCH,374.5,1506.79,2026-03-27,True,SUMITOMO CHEM INDIA
PARAGMILK,PARAGMILK,4385281,PARMIL,189.06,4477.39,2026-03-27,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,383.15,1430.98,2026-03-27,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,277,5824.23,2026-03-27,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,284,1597.17,2026-03-27,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,248,13522.28,2026-03-27,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,104.5,1919.66,2026-03-27,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1275.4,1383.78,2026-03-27,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,153.68,63581.58,2026-03-27,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3168.7,2001.18,2026-03-27,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,477.35,24814.69,2026-03-27,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,939,2035.61,2026-03-27,True,MAHANAGAR GAS
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,445,3268.54,2026-03-27,True,ZYDUS WELLNESS
ASTEC,ASTEC,4538369,ASTLIF,561.15,1778.89,2026-03-27,True,ASTEC LIFESCIENCES
SHILPAMED,SHILPAMED,4544513,SHIME,349.05,1988.43,2026-03-27,True,SHILPA MEDICARE
REFEX,REFEX,4547585,REFIND,197.15,3405.47,2026-03-27,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,112.7,3519.06,2026-03-27,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,482,39628.33,2026-03-27,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1508,4478.78,2026-03-27,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,492.6,46492.51,2026-03-27,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,300.3,2733.34,2026-03-27,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1194.1,5313.76,2026-03-27,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,674.1,11232.95,2026-03-27,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,803.65,1748.55,2026-03-27,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,455,7295.51,2026-03-27,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,232,52450.63,2026-03-27,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,240.8,3234.45,2026-03-27,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,178.45,4704.81,2026-03-27,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4889.1,2321.6,2026-03-27,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,296.6,17629.3,2026-03-27,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,136.71,1675.36,2026-03-27,True,RATNAVEER PRECISION ENG L
PRAMARA,PRAMARA-SM,4739585,PRAPR,345.05,1333.33,2026-03-27,True,PRAMARA PROMOTIONS
DIACABS,DIACABS,4747009,DIAPOW,123.05,4464.49,2026-03-27,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,202.5,7278.18,2026-03-27,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,132.99,6119.98,2026-03-27,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,530.05,3432.52,2026-03-27,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1200,2884.47,2026-03-27,True,NUVAMA WEALTH MANAGE
SIGNATURE,SIGNATURE,4798209,SIGI,747,1585.82,2026-03-27,True,SIGNATUREGLOBAL INDIA
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,799.9,2523.17,2026-03-27,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,388.9,23749.39,2026-03-27,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,249.9,5707.31,2026-03-27,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,254.35,16658.24,2026-03-27,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1008,17361.21,2026-03-27,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,218.1,5004.47,2026-03-27,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,108.5,1907.89,2026-03-27,True,KARNIKA INDUSTRIES
BSE,BSE,5013761,BSE,2775,10440.86,2026-03-27,True,BSE
IRMENERGY,IRMENERGY,5016833,IRMENE,176.01,1555.5,2026-03-27,True,IRM ENERGY
BLUEJET,BLUEJET,5039617,BLUJET,342,2138.87,2026-03-27,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,145.06,3600.7,2026-03-27,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,294.4,1662.21,2026-03-27,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,3915,4123.56,2026-03-27,True,AVENUE SUPERMARTS
DEEPAKNTR,DEEPAKNTR,5105409,DEENIT,1345,2155.58,2026-03-27,True,DEEPAK NITRITE
ASHOKA,ASHOKA,5166593,ASHBUI,109,5824.25,2026-03-27,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,251.4,5795.21,2026-03-27,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1457,3372.55,2026-03-27,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.15,35359.23,2026-03-27,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,538,9004.18,2026-03-27,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1173.8,3315.6,2026-03-27,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,128.51,4790.51,2026-03-27,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,164,3298.84,2026-03-27,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,445.1,45661.38,2026-03-27,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,129.99,2730.71,2026-03-27,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,144,2082.43,2026-03-27,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,136.98,3415.72,2026-03-27,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,117.3,6022.61,2026-03-27,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,168.05,20582.07,2026-03-27,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,275.85,2754.81,2026-03-27,True,MOIL
AZAD,AZAD,5351681,AZAENG,1486,3717.19,2026-03-27,True,AZAD ENGINEERING
TEJASNET,TEJASNET,5409537,TEJNET,415,9133.1,2026-03-27,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1169.5,6589.73,2026-03-27,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,882.9,9147.93,2026-03-27,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1256,3786.68,2026-03-27,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,305.8,12756.38,2026-03-27,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10001,1518.64,2026-03-27,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,142.3,3058.9,2026-03-27,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,214.45,1962.67,2026-03-27,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1741.2,13624.45,2026-03-27,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1829.2,3081.74,2026-03-27,True,SBI LIFE INSURANCE CO
TIRUPATI,TIRUPATI-SM,5598209,SHRTIR,428.7,2104.17,2026-03-27,True,SHREE TIRUPATI BALAJEE
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,977,6791.88,2026-03-27,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,209.8,3436.28,2026-03-27,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,162,3437.43,2026-03-27,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,101.72,3540.93,2026-03-27,True,PARKHOTELS
GPTHEALTH,GPTHEALTH,5848577,GPTHEA,115.81,3022.69,2026-03-27,True,GPT HEALTHCARE
CGRAPHICS,CGRAPHICS-SM,6007809,CRESOL,142,1385.23,2026-03-27,True,CREATIVE GRAPHICS S IND L
BHARTIHEXA,BHARTIHEXA,6013185,BHAHEX,1511,1729.47,2026-03-27,True,BHARTI HEXACOM
AIIL,AIIL,6029569,AUTINV,462.15,9017.6,2026-03-27,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,407.8,2282.86,2026-03-27,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3259.8,12015.69,2026-03-27,True,MUTHOOT FINANCE
GODIGIT,GODIGIT,6092545,GODIGI,325.05,1793.16,2026-03-27,True,GO DIGIT GENERAL INS
AWFIS,AWFIS,6109185,AWFSPA,250,2337.37,2026-03-27,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,182.25,4215.16,2026-03-27,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,278.05,3435.92,2026-03-27,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,397,3696.01,2026-03-27,True,ALLIED BLEND N DISTILS L
EMCURE,EMCURE,6245889,EMCPHA,1659,2518.85,2026-03-27,True,EMCURE PHARMACEUTICALS L
AGIIL,AGIIL,6257921,AGIINF,291,1845.1,2026-03-27,True,AGI INFRA
RELTD,RELTD,6296577,RAVTRA,124.09,5232.69,2026-03-27,True,RAVINDRA ENERGY
AVANTEL,AVANTEL,6300161,AVASOF,123.99,6921.96,2026-03-27,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,221.51,19723.81,2026-03-27,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,252.35,18855.64,2026-03-27,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,891,6383.23,2026-03-27,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,113.99,3757.85,2026-03-27,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,289,1860.49,2026-03-27,True,BAAZAR STYLE RETAIL
APLLTD,APLLTD,6483969,ALEPHA,670,1897.92,2026-03-27,True,ALEMBIC PHARMA
PGEL,PGEL,6491649,PGELEC,487,8715.51,2026-03-27,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,212.2,1475.67,2026-03-27,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,483,2800.21,2026-03-27,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,450,4992.75,2026-03-27,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,289,3664.43,2026-03-27,True,INDO THAI SEC
TECHERA,TECHERA-SM,6566913,TEHENG,195.75,1502.7,2026-03-27,True,TECHERA ENGINEER (IND) L
HVAX,HVAX-SM,6581249,HVATEC,741,1920.83,2026-03-27,True,HVAX TECHNOLOGIES
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1982.4,2100.02,2026-03-27,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,143.6,3125.86,2026-03-27,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,132.35,8512.16,2026-03-27,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1808,3385.01,2026-03-27,True,HYUNDAI MOTOR INDIA
MINDACORP,MINDACORP,6629633,MINCOR,530,2216.55,2026-03-27,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,3082,3232.98,2026-03-27,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,270,32771.69,2026-03-27,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,267.95,38207.61,2026-03-27,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,310,4741.96,2026-03-27,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,138.5,4288.89,2026-03-27,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,973.5,2399.66,2026-03-27,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,106.49,26022.22,2026-03-27,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,168,2057.6,2026-03-27,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,321.6,1359.35,2026-03-27,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,130.99,4773.63,2026-03-27,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,478,3257.71,2026-03-27,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,151.8,2358.35,2026-03-27,True,KITEX GARMENTS
INDOFARM,INDOFARM,7430401,INDFAR,114.25,1358.8,2026-03-27,True,INDO FARM EQUIPMENT
SETL,SETL,7443201,STAGLA,109.8,1691.91,2026-03-27,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,427,16400.84,2026-03-27,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,105.5,5565.69,2026-03-27,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1425,2236.01,2026-03-27,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,140.15,22949.95,2026-03-27,True,ITC HOTELS
AGARWALEYE,AGARWALEYE,7539713,DRAHEA,405,2234.76,2026-03-27,True,DR AGARWALS HEALTH CARE L
MOSCHIP,MOSCHIP,7541505,MOSSER,158,4492.65,2026-03-27,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,480.65,2527.67,2026-03-27,True,PROTEAN EGOV TECHNO
QPOWER,QPOWER,7606017,QUAPOW,864,3722.24,2026-03-27,True,QUALITY POWER ELEC EQUP L
HPTL,HPTL-SM,7648001,HPTIND,257,1950.0,2026-03-27,True,HP TELECOM INDIA
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,100.3,1763.64,2026-03-27,True,BALAJI PHOSPHATES
ORIENTCEM,ORIENTCEM,7702785,ORICEM,126.2,2807.04,2026-03-27,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,149.1,105875.72,2026-03-27,True,SAMMAAN CAPITAL
ACTIVEINFR,ACTIVEINFR-SM,7798785,ACTINF,178,2172.41,2026-03-27,True,ACTIVE INFRASTRUCTURES L
MCX,MCX,7982337,MCX,2400,20886.85,2026-03-27,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,303.5,2322.07,2026-03-27,True,OSWAL PUMPS
ENRIN,ENRIN,193758977,SIEENE,2634,1489.4,2026-03-27,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,189.7,14612.96,2026-03-27,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,173,3611.49,2026-03-27,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,100.02,2210.78,2026-03-27,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,800,11087.73,2026-03-27,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,592.55,10544.47,2026-03-27,True,HDB FINANCIAL SERVICES L
CRIZAC,CRIZAC,194009601,CRILIM,189.22,1635.74,2026-03-27,True,CRIZAC
ANTHEM,ANTHEM,194018561,ANTBIO,676,2655.6,2026-03-27,True,ANTHEM BIOSCIENCES
INTEGRITY,INTEGRITY-SM,194022913,INTINF,105,2100.0,2026-03-27,True,INTEGRITY INFRABUILD DE L
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,163.5,1648.77,2026-03-27,True,SHANTI GOLD INTERNATION L
JSLL,JSLL,194077441,JEESIK,536.9,2657.19,2026-03-27,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,109.5,11230.83,2026-03-27,True,SRI LOTUS DEVLPRS N RTY L
MBEL,MBEL,194086401,MBENGL,245,1639.3,2026-03-27,True,M AND B ENGINEERING
PROSTARM,PROSTARM,194092289,PROINF,121.3,1522.83,2026-03-27,True,PROSTARM INFO SYSTEMS
NIKITA,NIKITA-SM,194093569,NIKPAP,107,1413.7,2026-03-27,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,113.93,6120.7,2026-03-27,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,370,1510.26,2026-03-27,True,RAYMOND REALTY
ELLEN,ELLEN,194192129,ELLIND,207.2,2561.24,2026-03-27,True,ELLENBARRIE INDUS GASES L
EFCIL,EFCIL,194220801,AMATRA,180.96,4397.23,2026-03-27,True,EFC (I)
ANONDITA,ANONDITA-SM,194237441,ANOMED,705,1956.52,2026-03-27,True,ANONDITA MEDICARE
SHIVASHRIT,SHIVASHRIT-SM,194238465,SHIFOO,110.8,1848.21,2026-03-27,True,SHIVASHRIT FOODS
SGFIN,SGFIN,194266369,MOOSEC,456,2645.06,2026-03-27,True,SG FINSERVE
CPPLUS,CPPLUS,194267649,ADIINF,1833,2974.26,2026-03-27,True,ADITYA INFOTECH
SGMART,SGMART,194275585,JARTEX,504.95,2398.81,2026-03-27,True,SG MART
ATLANTAELE,ATLANTAELE,194305793,ATLELE,1240,1591.53,2026-03-27,True,ATLANTA ELECTRICALS
URBANCO,URBANCO,194325505,URBCOM,114.2,20687.44,2026-03-27,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,181,2562.76,2026-03-27,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,462,5630.16,2026-03-27,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,322.5,29559.43,2026-03-27,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,485.8,1875.52,2026-03-27,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,231.55,1833.96,2026-03-27,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,152,2520.22,2026-03-27,True,PACE DIGITEK
WEWORK,WEWORK,194415105,WEWIND,443,1573.26,2026-03-27,True,WEWORK INDIA MANAGEMENT L
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,340.5,5193.05,2026-03-27,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,191,9471.1,2026-03-27,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,140.5,7325.77,2026-03-27,True,CANARA HSBC LIFE INS CO L
PIRAMALFIN,PIRAMALFIN,194445057,PIRFIN,1920,3891.27,2026-03-27,True,PIRAMAL FINANCE
LENSKART,LENSKART,194458881,LENSOL,512,12775.17,2026-03-27,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,221.5,6554.69,2026-03-27,True,EMMVEE PHOTOVOLTAIC PWR L
MODIS,MODIS,194496513,MODNAV,301,2831.93,2026-03-27,True,MODIS NAVNIRMAN
ADVENTHTL,ADVENTHTL,194500865,ADHOIN,133.57,1483.63,2026-03-27,True,ADVENT HOTELS INTERNATI L
TMCV,TMCV,194504193,TATCOV,420,185334.7,2026-03-27,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,228,2372.05,2026-03-27,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,162.03,54701.97,2026-03-27,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,159.22,7765.29,2026-03-27,True,PINE LABS
CAPILLARY,CAPILLARY,194525953,CAPTEH,498.95,1622.81,2026-03-27,True,CAPILLARY TECHNO INDIA L
TENNIND,TENNIND,194529281,TENCLE,526,3303.78,2026-03-27,True,TENNECO CLEAN AIR INDIA L
SOLARWORLD,SOLARWORLD,194541825,SOENER,142.15,1780.97,2026-03-27,True,SOLARWORLD ENERGY SOL
ARSSBL,ARSSBL,194548737,ANRASH,437.5,1461.89,2026-03-27,True,ANAND RATHI SH N STK BR L
FABTECH,FABTECH,194592001,FATELI,146,28397.8,2026-03-27,True,FABTECH TECHNOLOGIES
CSSL,CSSL-SM,194596609,CLESER,102.75,1912.0,2026-03-27,True,CLEAR SECURED SERVICES L
MARKOLINES,MARKOLINES,194612225,MARTRA,142.3,1497.15,2026-03-27,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1512,5611.28,2026-03-27,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,143.51,27479.23,2026-03-27,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,121.56,10835.37,2026-03-27,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,151.99,2377.89,2026-03-27,True,WAKEFIT INNOVATIONS
FWSTC,FWSTC-SM,194644737,FLYSIM,189.6,2495.0,2026-03-27,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,199.5,2039.46,2026-03-27,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2849.9,1836.26,2026-03-27,True,ICICI PRUDENTIAL AMC
OMNI,OMNI,194781441,OMNENG,245.05,3757.76,2026-03-27,True,OMNITECH ENGINEERING
GKSL,GKSL,194866433,GUJSUP,102.4,2965.69,2026-03-27,True,GUJARAT KIDNEY N SUP SP L
MARSONS,MARSONS,194914817,MARSON,130.85,2333.69,2026-03-27,True,MARSONS
RSL,RSL,194928385,RAJSTA,102.8,6460.35,2026-03-27,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,114,3283.36,2026-03-27,True,SHADOWFAX TECHNOLOGIES L
INNOVISION,INNOVISION,194951169,INNOVI,349,2321.99,2026-03-27,True,INNOVISION
