symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,466,2114.79,2026-02-11,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2232.6,1803.07,2026-02-11,True,ADANI ENTERPRISES
SHAREINDIA,SHAREINDIA,26625,SHARIN,153.1,1699.94,2026-02-11,True,SHARE IND. SECURITIES
ROUTE,ROUTE,32769,ROUMOB,576,1335.41,2026-02-11,True,ROUTE MOBILE
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7503,3931.53,2026-02-11,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,509,5616.89,2026-02-11,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,359,1735.82,2026-02-11,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,625,2336.59,2026-02-11,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,205.95,141682.95,2026-02-11,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.83,16697.73,2026-02-11,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2395,8439.36,2026-02-11,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1142,10742.42,2026-02-11,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,392.2,1344.23,2026-02-11,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,968.35,9457.47,2026-02-11,True,BAJAJ FINANCE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,462.05,1650.69,2026-02-11,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,745.4,1481.43,2026-02-11,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,950,3281.8,2026-02-11,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,436.5,21763.32,2026-02-11,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,414,1402.6,2026-02-11,True,MAHINDRA LOGISTIC
BERGEPAINT,BERGEPAINT,103425,BERPAI,460.8,7165.37,2026-02-11,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1671.1,6258.49,2026-02-11,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,260.8,220448.93,2026-02-11,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,700.05,4985.38,2026-02-11,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2425,1939.68,2026-02-11,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,123,1574.78,2026-02-11,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,388.2,13564.66,2026-02-11,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,6025.5,2017.37,2026-02-11,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,666.2,3302.66,2026-02-11,True,GRAPHITE INDIA
CARBORUNIV,CARBORUNIV,152321,CARUNI,844.2,1504.85,2026-02-11,True,CARBORUNDUM UNIVERSAL
CESC,CESC,160769,CESC,156.9,3775.22,2026-02-11,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,468,6355.13,2026-02-11,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,340.95,2423.75,2026-02-11,True,EXIDE INDUSTRIES
CIPLA,CIPLA,177665,CIPLA,1350,2208.98,2026-02-11,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,682.9,5682.95,2026-02-11,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,522,3418.08,2026-02-11,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1267.1,2180.3,2026-02-11,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7776.5,6021.46,2026-02-11,True,EICHER MOTORS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,290.4,43351.0,2026-02-11,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,182,1364.47,2026-02-11,True,FINOLEX INDUSTRIES
GABRIEL,GABRIEL,277761,GABIND,1034.4,2569.08,2026-02-11,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,241.5,5641.67,2026-02-11,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,535,1370.14,2026-02-11,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,7676.5,1457.36,2026-02-11,True,AMBER ENTERPRISES (I)
KANSAINER,KANSAINER,306177,KANNER,206.4,1771.7,2026-02-11,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2929,2658.88,2026-02-11,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,169,1730.4,2026-02-11,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,181.15,1344.71,2026-02-11,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.8,4978.67,2026-02-11,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,538.6,2884.11,2026-02-11,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,927,60403.47,2026-02-11,True,HDFC BANK
HEG,HEG,342017,HEG,526.5,41754.38,2026-02-11,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5682,1802.86,2026-02-11,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,966.6,16487.95,2026-02-11,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2457.7,3026.82,2026-02-11,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,461.5,7946.77,2026-02-11,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,630.5,16945.98,2026-02-11,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,112,86775.88,2026-02-11,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,600.75,7395.72,2026-02-11,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,706.8,3605.02,2026-02-11,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,163,4494.71,2026-02-11,True,TARC
INFY,INFY,408065,INFTEC,1471,20724.77,2026-02-11,True,INFOSYS
IOC,IOC,415745,INDOIL,181.35,67778.93,2026-02-11,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,219.5,2725.46,2026-02-11,True,MRS BECTORS FOOD SPE
IONEXCHANG,IONEXCHANG,417281,IONEXC,394,2787.26,2026-02-11,True,ION EXCHANGE (INDIA)
ITC,ITC,424961,ITC,318.1,66079.0,2026-02-11,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,105.65,2648.84,2026-02-11,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,319,5017.01,2026-02-11,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,429.4,32629.15,2026-02-11,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4216,1506.29,2026-02-11,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,525.85,2837.27,2026-02-11,True,LIC HOUSING FINANCE
LUMAXIND,LUMAXIND,516609,LUMIND,6475,1776.22,2026-02-11,True,LUMAX INDUSTRIES
IRFC,IRFC,519425,INDR,114.45,27875.37,2026-02-11,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3678.9,12528.3,2026-02-11,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,926.25,2935.99,2026-02-11,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1725,2627.14,2026-02-11,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1282.1,2937.36,2026-02-11,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,167.4,52453.02,2026-02-11,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,193.75,19556.07,2026-02-11,True,MRPL
HLEGLAS,HLEGLAS,585985,SWIGLA,362.1,2150.04,2026-02-11,True,HLE GLASCOAT
HAL,HAL,589569,HINAER,4124,2419.45,2026-02-11,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,155.6,5516.88,2026-02-11,True,NCC
SANDHAR,SANDHAR,613633,SANTE,542,4223.98,2026-02-11,True,SANDHAR TECHNOLOGIES
RAILTEL,RAILTEL,622337,RAICOR,339,2030.86,2026-02-11,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,274.65,48690.83,2026-02-11,True,OIL AND NATURAL GAS CORP.
HUHTAMAKI,HUHTAMAKI,655873,HUHPPL,192,2392.12,2026-02-11,True,HUHTAMAKI INDIA
LEMONTREE,LEMONTREE,667137,LEMTRE,133.9,12374.25,2026-02-11,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,317.8,147316.41,2026-02-11,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,329.75,19616.59,2026-02-11,True,PRAJ INDUSTRIES
RCF,RCF,733697,RCF,136.1,1376.55,2026-02-11,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1468,18744.23,2026-02-11,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,133.95,47357.48,2026-02-11,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,427.6,21585.9,2026-02-11,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,161.93,41462.05,2026-02-11,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,277.65,1890.71,2026-02-11,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,195.3,10707.28,2026-02-11,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1181.1,77685.81,2026-02-11,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,266.38,27011.66,2026-02-11,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,703.6,29328.75,2026-02-11,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1091,1361.21,2026-02-11,True,LODHA DEVELOPERS
JTEKTINDIA,JTEKTINDIA,828673,SONKOY,144,1904.52,2026-02-11,True,JTEKT INDIA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1706,3120.11,2026-02-11,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,3849.4,1570.15,2026-02-11,True,SUPREME INDUSTRIES
SURYAROSNI,SURYAROSNI,864001,SURROS,237,5622.26,2026-02-11,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,710,1365.07,2026-02-11,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,376.55,9170.92,2026-02-11,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1150.2,1999.19,2026-02-11,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,585,1738.29,2026-02-11,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,384.1,28584.17,2026-02-11,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,115.9,1574.36,2026-02-11,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,207.5,107627.15,2026-02-11,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4238,8599.07,2026-02-11,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,992.4,3927.34,2026-02-11,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1502.6,1684.32,2026-02-11,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1694.1,1524.85,2026-02-11,True,TATA COMMUNICATIONS
RITES,RITES,962817,RITLIM,227,1563.62,2026-02-11,True,RITES
WIPRO,WIPRO,969473,WIPRO,229.9,20799.73,2026-02-11,True,WIPRO
VARROC,VARROC,987393,VARENG,572.45,1899.51,2026-02-11,True,VARROC ENGINEERING
MARICO,MARICO,1041153,MARLIM,770,2876.55,2026-02-11,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,129.9,152482.16,2026-02-11,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2829,1779.68,2026-02-11,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1058.5,12997.89,2026-02-11,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2583,1372.04,2026-02-11,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,291.4,18692.89,2026-02-11,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,537,5800.92,2026-02-11,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,163.1,23524.48,2026-02-11,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,166.92,21933.54,2026-02-11,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,515,1803.69,2026-02-11,True,CONTAINER CORP OF IND
INDRAMEDCO,INDRAMEDCO,1216257,INDMED,424.55,2922.64,2026-02-11,True,INDRAPRASTHA MEDICAL CORP
RELINFRA,RELINFRA-BE,1226497,RELINF,115.2,3886.39,2026-02-11,True,RELIANCE INFRASTRUCTU
KIMS,KIMS,1240833,KRIINS,687,1708.52,2026-02-11,True,KRISHNA INST OF MED SCI L
SAREGAMA,SAREGAMA,1252353,SAREIN,365,2068.83,2026-02-11,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,184.14,3792.61,2026-02-11,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1409,21799.81,2026-02-11,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,156.1,6259.93,2026-02-11,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,301,84580.6,2026-02-11,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,421.95,1569.22,2026-02-11,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,597,10296.53,2026-02-11,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,925.7,6548.32,2026-02-11,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,145.6,26241.51,2026-02-11,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,135.71,5575.39,2026-02-11,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2130,1410.45,2026-02-11,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,258,2061.25,2026-02-11,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2485.9,1447.73,2026-02-11,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,105.1,2804.98,2026-02-11,True,J & K BANK
CUB,CUB,1459457,CITUNI,291,2459.24,2026-02-11,True,CITY UNION BANK
SANSERA,SANSERA,1472257,SANEN,2190.9,2588.93,2026-02-11,True,SANSERA ENGINEERING
AXISBANK,AXISBANK,1510401,AXIBAN,1347,10242.73,2026-02-11,True,AXIS BANK
ABSLAMC,ABSLAMC,1540609,ADIAMC,858.65,1787.11,2026-02-11,True,ADIT BIRL SUN LIF AMC
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,172,2292.33,2026-02-11,True,CAMLIN FINE SCIENCES
GULPOLY,GULPOLY,1609217,GULPOL,163.8,5600.76,2026-02-11,True,GULSHAN POLYOLS
NATIONALUM,NATIONALUM,1629185,NATALU,368,23881.23,2026-02-11,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,277,21744.97,2026-02-11,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1550.7,4187.51,2026-02-11,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1158,6964.15,2026-02-11,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1188.5,1778.04,2026-02-11,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,464.6,3421.71,2026-02-11,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,479.6,2365.83,2026-02-11,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1550.9,7783.32,2026-02-11,True,HCL TECHNOLOGIES
SUPRIYA,SUPRIYA,1891841,SUPLIF,708.9,1533.76,2026-02-11,True,SUPRIYA LIFESCIENCE
GLENMARK,GLENMARK,1895937,GLEPHA,2015.5,1458.91,2026-02-11,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,324,1463.05,2026-02-11,True,CMS INFO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,110.6,16122.38,2026-02-11,True,INOX WIND
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,899,2223.71,2026-02-11,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1191.25,8392.41,2026-02-11,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,203.65,11357.13,2026-02-11,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,209,3398.37,2026-02-11,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3860,2973.17,2026-02-11,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,105.2,1806.96,2026-02-11,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,256.85,2712.92,2026-02-11,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,135.01,1419.17,2026-02-11,True,GUJARAT AMBUJA EXPORTS LT
VERANDA,VERANDA,2275841,VERLEA,201,1866.54,2026-02-11,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,142,83585.55,2026-02-11,True,STERLITE TECHNOLOGIES
SKIPPER,SKIPPER,2413569,SKILTD,389.35,3072.75,2026-02-11,True,SKIPPER
LICI,LICI,2426881,LIC,876,5323.85,2026-02-11,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,316.4,13448.09,2026-02-11,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,430,6625.9,2026-02-11,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,190,1771.03,2026-02-11,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,957.5,1680.47,2026-02-11,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,123.23,27273.43,2026-02-11,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1206.8,1695.31,2026-02-11,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1031.1,2461.12,2026-02-11,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,454.45,8211.47,2026-02-11,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2214.8,1485.48,2026-02-11,True,LUPIN
MARKSANS,MARKSANS,2708225,MARPHA,187.2,1754.65,2026-02-11,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2010.8,19281.58,2026-02-11,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,122.83,38869.07,2026-02-11,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,180.4,26974.07,2026-02-11,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,889,3231.95,2026-02-11,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,145.42,83299.46,2026-02-11,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,163,3759.88,2026-02-11,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,340,1403.83,2026-02-11,True,GENESYS INTL CORPN
DIVISLAB,DIVISLAB,2800641,DIVLAB,6394.5,3349.79,2026-02-11,True,DIVI S LABORATORIES
INFOBEAN,INFOBEAN,2822913,INFOTE,886.1,2189.93,2026-02-11,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,5006.5,1394.28,2026-02-11,True,INTERGLOBE AVIATION
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,139.9,11505.42,2026-02-11,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,176,3775.64,2026-02-11,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,749.1,3026.05,2026-02-11,True,UPL
PETRONET,PETRONET,2905857,PETLNG,303.5,3969.97,2026-02-11,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,189.89,2525.79,2026-02-11,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,248.7,2904.41,2026-02-11,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,376.4,6952.31,2026-02-11,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,488.9,13049.63,2026-02-11,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4170,4479.26,2026-02-11,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,105.95,3149.95,2026-02-11,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2907,8840.45,2026-02-11,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1515,4464.82,2026-02-11,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,164.1,4334.71,2026-02-11,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,368,15337.03,2026-02-11,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1248.9,2221.23,2026-02-11,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,746,3647.27,2026-02-11,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,526.7,2920.55,2026-02-11,True,IIFL FINANCE
NH,NH,3031041,NARHRU,1867.3,1370.75,2026-02-11,True,NARAYANA HRUDAYALAYA
JKPAPER,JKPAPER,3036161,JKPAP,366.25,5458.61,2026-02-11,True,JK PAPER
GRANULES,GRANULES,3039233,GRANUL,579,2056.99,2026-02-11,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,428.8,51151.98,2026-02-11,True,MAN INDUSTRIES (I)
GENUSPOWER,GENUSPOWER-BE,3048449,GENOVE,286.5,2334.56,2026-02-11,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,193.55,1849.42,2026-02-11,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,390.85,4491.0,2026-02-11,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,294.99,1738.55,2026-02-11,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,436.5,11191.72,2026-02-11,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,4150,9428.14,2026-02-11,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,177.15,2651.82,2026-02-11,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,202.48,3495.34,2026-02-11,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,465.85,1434.33,2026-02-11,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,1137,2038.51,2026-02-11,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,323.5,2446.28,2026-02-11,True,IIFL CAPITAL SERVICES
VIMTALABS,VIMTALABS,3353857,VIMLAB,490,2801.93,2026-02-11,True,VIMTA LABS
M&MFIN,M&MFIN,3400961,MAHFIN,381,4885.51,2026-02-11,True,M&M FIN. SERVICES
CENTURYPLY,CENTURYPLY,3406081,CENPLY,782,3054.91,2026-02-11,True,CENTURY PLYBOARDS (I)
GPIL,GPIL,3432705,GODPOW,257.78,3175.59,2026-02-11,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,266.3,13157.85,2026-02-11,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,499.35,3084.15,2026-02-11,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1625.1,4035.62,2026-02-11,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,628,2418.5,2026-02-11,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,565.85,4667.28,2026-02-11,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,335,2289.74,2026-02-11,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,138.2,12795.37,2026-02-11,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,194,5749.28,2026-02-11,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1169.8,3841.14,2026-02-11,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1424.5,8264.96,2026-02-11,True,TORRENT POWER
GREENPANEL,GREENPANEL,3535361,GREEI,229.7,1918.3,2026-02-11,True,GREENPANEL INDUSTRIES
LTFOODS,LTFOODS,3536897,LTOVER,422,6835.14,2026-02-11,True,LT FOODS
BANCOINDIA,BANCOINDIA,3553281,BANPRO,685,3524.65,2026-02-11,True,BANCO PRODUCTS (I)
HBLENGINE,HBLENGINE,3575297,HBLPOW,771.9,15053.72,2026-02-11,True,HBL ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1737.9,2002.88,2026-02-11,True,LUMAX AUTO TECH
UNOMINDA,UNOMINDA,3623425,MININD,1245,2973.85,2026-02-11,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,269.1,3480.28,2026-02-11,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,215.63,3708.32,2026-02-11,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,415.85,9004.67,2026-02-11,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,284.75,3669.82,2026-02-11,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,896,6286.53,2026-02-11,True,INDIAN BANK
ASTRAL,ASTRAL,3691009,ASTPOL,1589.2,4108.67,2026-02-11,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,603,17696.61,2026-02-11,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1789.9,1607.62,2026-02-11,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,920,10216.19,2026-02-11,True,FORTIS HEALTHCARE
NAVINFLUOR,NAVINFLUOR,3756033,NAVFLU,6409,1632.36,2026-02-11,True,NAVIN FLUORINE INT.
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,202.98,8675.79,2026-02-11,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,670.5,5342.47,2026-02-11,True,DLF
KPRMILL,KPRMILL,3817473,KPRMIL,913.85,1868.64,2026-02-11,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,808.8,1612.0,2026-02-11,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,294.3,26225.19,2026-02-11,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,389.5,1947.8,2026-02-11,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,252.65,10352.17,2026-02-11,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1548.2,3609.17,2026-02-11,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,124.99,142449.3,2026-02-11,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,128.4,2576.91,2026-02-11,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,252,3801.38,2026-02-11,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,284.48,39044.49,2026-02-11,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,146.64,2136.74,2026-02-11,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,159.19,14982.03,2026-02-11,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,354.45,23823.85,2026-02-11,True,REC
HINDWAREAP,HINDWAREAP,4066049,SOMHOM,240.1,2087.28,2026-02-11,True,HINDWARE HME INOVATON
PRINCEPIPE,PRINCEPIPE,4107521,PRIPIP,269.9,3915.17,2026-02-11,True,PRINCE PIPES FITTINGS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,460,3768.11,2026-02-11,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2025.3,1426.84,2026-02-11,True,BAJAJ FINSERV
20MICRONS,20MICRONS,4331777,20MICR,187.01,1478.33,2026-02-11,True,20 MICRONS
PATANJALI,PATANJALI,4359425,RUCSOY,521.2,5760.26,2026-02-11,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,265.68,7319.81,2026-02-11,True,CROMPT GREA CON ELEC
SUMICHEM,SUMICHEM,4378881,SUMCH,425.8,2335.31,2026-02-11,True,SUMITOMO CHEM INDIA
SENCO,SENCO,4421377,SENGOL,366.95,4018.14,2026-02-11,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,284.4,7235.5,2026-02-11,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1224,3967.32,2026-02-11,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,150.96,28326.75,2026-02-11,True,ADANI POWER
OIL,OIL,4464129,OILIND,478.9,23513.2,2026-02-11,True,OIL INDIA
GPTINFRA,GPTINFRA,4527361,GPTINF,117.52,1728.89,2026-02-11,True,GPT INFRAPROJECTS
JSWENERGY,JSWENERGY,4574465,JSWENE,482.25,2190.62,2026-02-11,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1851.4,3664.72,2026-02-11,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,606.4,26951.81,2026-02-11,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1303.9,2419.16,2026-02-11,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,767.6,3766.3,2026-02-11,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,916.05,2068.93,2026-02-11,True,WHIRLPOOL OF INDIA
ADVENZYMES,ADVENZYMES,4617985,ADVENZ,308.15,1979.89,2026-02-11,True,ADVANCED ENZYME TECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,543.55,27334.05,2026-02-11,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,128.75,10251.61,2026-02-11,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,270.2,17373.33,2026-02-11,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,121.3,126490.51,2026-02-11,True,TVS SUPPLY CHAIN SOL L
MANINFRA,MANINFRA,4665857,MANINF,117.05,5349.73,2026-02-11,True,MAN INFRA
SANDUMA,SANDUMA,4699905,SANMAN,213.5,2480.87,2026-02-11,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5703,1961.27,2026-02-11,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,308.25,5676.13,2026-02-11,True,RBL BANK
CUPID,CUPID,4741121,CUPRUB,433.25,7401.79,2026-02-11,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,133.01,7544.17,2026-02-11,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,297.1,2877.3,2026-02-11,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,169.55,1779.81,2026-02-11,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,640.35,1880.64,2026-02-11,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1313.9,1496.03,2026-02-11,True,NUVAMA WEALTH MANAGE
KALAMANDIR,KALAMANDIR,4801281,SAISIK,116.2,1679.76,2026-02-11,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,154,4039.53,2026-02-11,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,852.75,2818.73,2026-02-11,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,456.4,6559.93,2026-02-11,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,262.15,2399.17,2026-02-11,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,304,16593.64,2026-02-11,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1014.2,6072.97,2026-02-11,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,214.5,24645.84,2026-02-11,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,389.3,2117.55,2026-02-11,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3170.8,16015.45,2026-02-11,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,625,4118.86,2026-02-11,True,PRICOL
GPPL,GPPL,5051137,GUJPPL,177.69,6705.42,2026-02-11,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,119.6,6116.57,2026-02-11,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,290.25,1669.83,2026-02-11,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,159.8,1374.28,2026-02-11,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,308,2540.85,2026-02-11,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,126.7,34059.77,2026-02-11,True,INDIAN RENEWABLE ENERGY
FEDFINA,FEDFINA,5202433,FEDFIN,146.96,2232.07,2026-02-11,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,423.75,14847.81,2026-02-11,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,136.32,11907.1,2026-02-11,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,193.7,5444.35,2026-02-11,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,315.25,1482.07,2026-02-11,True,MOIL
MUTHOOTMF,MUTHOOTMF,5332737,MUTMIC,187.1,3461.34,2026-02-11,True,MUTHOOT MICROFIN
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1325,1862.14,2026-02-11,True,KIRLOSKAR OIL ENG
SUPREMEPWR,SUPREMEPWR-SM,5393153,SUPPOW,146.8,3957.14,2026-02-11,True,SUPREME POWER EQUIPMENT L
TEJASNET,TEJASNET,5409537,TEJNET,339.3,3789.39,2026-02-11,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1391,3424.58,2026-02-11,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,986,4187.59,2026-02-11,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,859.85,6654.01,2026-02-11,True,JYOTI CNC AUTOMATION
ABCAPITAL,ABCAPITAL,5533185,ADICAP,343.5,17579.79,2026-02-11,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,369.05,2394.95,2026-02-11,True,APEX FROZEN FOODS
ICICIGI,ICICIGI,5573121,ICILOM,1930,1525.69,2026-02-11,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2025,1759.14,2026-02-11,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,118.3,2890.3,2026-02-11,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1055.5,10918.76,2026-02-11,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,265.4,1986.78,2026-02-11,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,386.15,3402.83,2026-02-11,True,JANA SMALL FIN BANK
JUNIPER,JUNIPER,5842945,JUNHOT,260,4808.88,2026-02-11,True,JUNIPER HOTELS
JGCHEM,JGCHEM,5902337,JGCHEM,400.5,1790.26,2026-02-11,True,J.G.CHEMICALS
AIIL,AIIL,6029569,AUTINV,498.3,2956.57,2026-02-11,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,508.15,3124.86,2026-02-11,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3941.9,1516.22,2026-02-11,True,MUTHOOT FINANCE
QUESTLAB,QUESTLAB-SM,6091009,QUELAB,129.6,1859.46,2026-02-11,True,QUEST LABORATORIES
IXIGO,IXIGO,6161153,LETRA,216.53,1813.64,2026-02-11,True,LE TRAVENUES TECHNOLOGY L
PIIND,PIIND,6191105,PIIND,3278,1401.94,2026-02-11,True,PI INDUSTRIES
STANLEY,STANLEY,6201857,STALIF,184.39,1740.5,2026-02-11,True,STANLEY LIFESTYLES
ASHIANA,ASHIANA,6247169,ASHHOU,347,21410.34,2026-02-11,True,ASHIANA HOUSING
AGIIL,AGIIL,6257921,AGIINF,245.8,2287.33,2026-02-11,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,154.4,13415.21,2026-02-11,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,276.25,2449.02,2026-02-11,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,287.75,18046.41,2026-02-11,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,782.5,10202.73,2026-02-11,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,192,1786.77,2026-02-11,True,ECOS (INDIA) MOB & HOSP L
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,873,4973.84,2026-02-11,True,TD POWER SYSTEMS
PNGJL,PNGJL,6479873,PNGADG,562.9,1607.0,2026-02-11,True,P N GADGIL JEWELLERS
PGEL,PGEL,6491649,PGELEC,617.75,7097.81,2026-02-11,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,636.4,1633.99,2026-02-11,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,491.9,2906.9,2026-02-11,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,264.5,4149.97,2026-02-11,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2279.5,1778.15,2026-02-11,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,203.51,11680.88,2026-02-11,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,145.1,3336.34,2026-02-11,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3171,2503.34,2026-02-11,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,341.4,2631.5,2026-02-11,True,AFCONS INFRASTRUCTURE
AVL,AVL,6651905,ADIVIS,522,1462.57,2026-02-11,True,ADITYA VISION
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,228.74,2115.9,2026-02-11,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,342.85,21424.24,2026-02-11,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,424.65,2309.47,2026-02-11,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,613.55,2600.39,2026-02-11,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,173,1886.34,2026-02-11,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,944,1682.03,2026-02-11,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,125.7,16353.1,2026-02-11,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,221.9,2620.55,2026-02-11,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,330,2561.33,2026-02-11,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,191.39,7547.79,2026-02-11,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,295.2,3325.62,2026-02-11,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,468,26411.81,2026-02-11,True,INDUS TOWERS
LAXMIDENTL,LAXMIDENTL,7467777,LAXDEN,206,1470.41,2026-02-11,True,LAXMI DENTAL
STALLION,STALLION,7476225,STLIND,167.71,5081.42,2026-02-11,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,188.8,4681.71,2026-02-11,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,198.3,2398.77,2026-02-11,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,572.7,7011.5,2026-02-11,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,777,2036.65,2026-02-11,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,148.6,10288.95,2026-02-11,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2366,16761.54,2026-02-11,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,101.68,18224.21,2026-02-11,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,358,4781.78,2026-02-11,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,115,2611.32,2026-02-11,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,192,40596.05,2026-02-11,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,102,13497.1,2026-02-11,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,715.15,4122.32,2026-02-11,True,ATHER ENERGY
SILKY,SILKY-SM,193965825,SILOVE,139.75,3261.54,2026-02-11,True,SILKY OVERSEAS
HDBFS,HDBFS,193989633,HDBFIN,722,1799.2,2026-02-11,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,113.8,11709.51,2026-02-11,True,R M DRIP & SPRINK SYS
ANTHEM,ANTHEM,194018561,ANTBIO,692,1430.71,2026-02-11,True,ANTHEM BIOSCIENCES
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,216,3939.72,2026-02-11,True,SHANTI GOLD INTERNATION L
JSLL,JSLL,194077441,JEESIK,717,2241.82,2026-02-11,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,147.3,1806.96,2026-02-11,True,SRI LOTUS DEVLPRS N RTY L
NIKITA,NIKITA-SM,194093569,NIKPAP,120.05,1777.78,2026-02-11,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,118.48,4331.5,2026-02-11,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,279,2345.69,2026-02-11,True,EFC (I)
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,109.43,2326.39,2026-02-11,True,LAXMI INDIA FINANCE
SGMART,SGMART,194275585,JARTEX,432,3332.08,2026-02-11,True,SG MART
RNBDENIMS,RNBDENIMS,194299137,RBDEN,174.3,12986.6,2026-02-11,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,115.67,2463.04,2026-02-11,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,123.67,4011.3,2026-02-11,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,235.99,3268.2,2026-02-11,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,391.35,8016.92,2026-02-11,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,357.5,9885.37,2026-02-11,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,263,2056.09,2026-02-11,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,186.99,5331.88,2026-02-11,True,PACE DIGITEK
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,111,2070.59,2026-02-11,True,B.A.G.CONVERGENCE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,399,4193.31,2026-02-11,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,235.1,9039.57,2026-02-11,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,148.01,7891.16,2026-02-11,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,473,4298.38,2026-02-11,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,106.95,31194.11,2026-02-11,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,205.6,4663.22,2026-02-11,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,486.7,49805.9,2026-02-11,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,172,240774.95,2026-02-11,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,207.6,2215.49,2026-02-11,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,572.55,1940.63,2026-02-11,True,TENNECO CLEAN AIR INDIA L
MEESHO,MEESHO,194618625,MEESHO,154.7,4130.99,2026-02-11,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,145,1741.7,2026-02-11,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,216.15,20510.33,2026-02-11,True,WAKEFIT INNOVATIONS
FWSTC,FWSTC-SM,194644737,FLYSIM,192,3339.13,2026-02-11,True,FLYWINGS SIMULAT T C
NEPHROPLUS,NEPHROPLUS,194648577,NEPHEA,580,8529.14,2026-02-11,True,NEPHROCARE HEALTH SERV L
PARKHOSPS,PARKHOSPS,194649857,PARMED,170.25,9729.99,2026-02-11,True,PARK MEDI WORLD
KRMAYURVED,KRMAYURVED-SM,194719745,KRMAYU,218.05,1515.85,2026-02-11,True,KRM AYURVEDA
AMAGI,AMAGI,194749441,AMAMED,407.6,1895.97,2026-02-11,True,AMAGI MEDIA LABS
GKSL,GKSL,194866433,GUJSUP,112.49,3007.05,2026-02-11,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,117.15,6015.14,2026-02-11,True,SHADOWFAX TECHNOLOGIES L
