symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,463,2314.22,2026-02-12,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2209,1720.94,2026-02-12,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,380.25,1430.44,2026-02-12,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,857,2806.17,2026-02-12,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,151.05,2287.83,2026-02-12,True,SHARE IND. SECURITIES
GODREJAGRO,GODREJAGRO,36865,GODAGR,631.8,19986.71,2026-02-12,True,GODREJ AGROVET
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,498.95,1984.34,2026-02-12,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,366.9,2153.12,2026-02-12,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,569.9,4796.87,2026-02-12,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,211,95630.04,2026-02-12,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.9,11585.28,2026-02-12,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2410.1,1609.69,2026-02-12,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1157.6,2888.82,2026-02-12,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,392.1,1446.53,2026-02-12,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2514.9,1401.62,2026-02-12,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1001,27180.95,2026-02-12,True,BAJAJ FINANCE
CAMS,CAMS,87553,COMAGE,730,2179.66,2026-02-12,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,964,4145.15,2026-02-12,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,444,42434.21,2026-02-12,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,410.75,1705.08,2026-02-12,True,MAHINDRA LOGISTIC
BERGEPAINT,BERGEPAINT,103425,BERPAI,461.5,2528.13,2026-02-12,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1713.7,13116.71,2026-02-12,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,259.85,179215.35,2026-02-12,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,703,14195.14,2026-02-12,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2414,1646.86,2026-02-12,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,119.21,2520.69,2026-02-12,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,377.9,16689.19,2026-02-12,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,671.95,2084.64,2026-02-12,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,152.65,2435.53,2026-02-12,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,460.4,2746.68,2026-02-12,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,340,4543.84,2026-02-12,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1738,3475.54,2026-02-12,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1329,4293.3,2026-02-12,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,687.35,5183.62,2026-02-12,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,519.75,2423.85,2026-02-12,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1272,2600.07,2026-02-12,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7936.5,2905.11,2026-02-12,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,513.25,10597.58,2026-02-12,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287.05,24197.91,2026-02-12,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,190.15,25643.81,2026-02-12,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,576.9,2075.06,2026-02-12,True,ZENSAR TECHNOLOGIES 
GARFIBRES,GARFIBRES,281601,GARWAL,706,5721.07,2026-02-12,True,GARWARE TECH FIBRES
APOLLO,APOLLO,290305,APOMIC,240.25,4875.0,2026-02-12,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,506.2,3240.1,2026-02-12,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,7788,1624.51,2026-02-12,True,AMBER ENTERPRISES (I)
GSFC,GSFC,319233,GSFC,177,2020.67,2026-02-12,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.67,3955.2,2026-02-12,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,533,2529.94,2026-02-12,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,919.8,87392.44,2026-02-12,True,HDFC BANK
HEG,HEG,342017,HEG,531.2,4842.21,2026-02-12,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5720,1482.85,2026-02-12,True,HERO MOTOCORP
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,110.49,3130.29,2026-02-12,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,965.3,11652.38,2026-02-12,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2407,12260.23,2026-02-12,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,452.35,10383.49,2026-02-12,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,624,10818.79,2026-02-12,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,110.27,58615.07,2026-02-12,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,602.15,2159.74,2026-02-12,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,702.45,9061.36,2026-02-12,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,161.39,2951.08,2026-02-12,True,TARC
INFY,INFY,408065,INFTEC,1384,66939.24,2026-02-12,True,INFOSYS
IOC,IOC,415745,INDOIL,177.5,62930.01,2026-02-12,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,317.4,34971.24,2026-02-12,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,106.97,6117.97,2026-02-12,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,318.55,5582.33,2026-02-12,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,426,36854.58,2026-02-12,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4272,2493.91,2026-02-12,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,515.65,1879.62,2026-02-12,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,113.46,28659.23,2026-02-12,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3590,6622.49,2026-02-12,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,901,2067.03,2026-02-12,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,482,2153.9,2026-02-12,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1817.9,4035.58,2026-02-12,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1272.5,2673.71,2026-02-12,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,170,69125.41,2026-02-12,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,191,15917.13,2026-02-12,True,MRPL
HAL,HAL,589569,HINAER,4177,7264.19,2026-02-12,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,154.65,3682.5,2026-02-12,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,336.55,1736.63,2026-02-12,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,153.24,1845.05,2026-02-12,True,NOCIL
ONGC,ONGC,633601,ONGC,276,59253.2,2026-02-12,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,131.19,11498.53,2026-02-12,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,314.25,11082.1,2026-02-12,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1490.1,1798.57,2026-02-12,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,327,5238.69,2026-02-12,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3570,2110.56,2026-02-12,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,278.45,3539.4,2026-02-12,True,PRECISION WIRES INDIA
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,121,1695.53,2026-02-12,True,PRISM JOHNSON
RCF,RCF,733697,RCF,133.6,4358.26,2026-02-12,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1448.7,29012.31,2026-02-12,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,128,12421.68,2026-02-12,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,432,18323.04,2026-02-12,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,159.83,29267.38,2026-02-12,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,278.1,10400.77,2026-02-12,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,191.7,6757.35,2026-02-12,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1192,86811.54,2026-02-12,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,273.2,87645.5,2026-02-12,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,702.4,22911.11,2026-02-12,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,505.2,1371.39,2026-02-12,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,1084.8,3991.79,2026-02-12,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1714.6,3607.33,2026-02-12,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,226.9,2285.05,2026-02-12,True,SURYA ROSHNI
TATAELXSI,TATAELXSI,873217,TATELX,4967.5,1492.49,2026-02-12,True,TATA ELXSI
TATAPOWER,TATAPOWER,877057,TATPOW,380,15997.03,2026-02-12,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1149.5,1663.71,2026-02-12,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,570.6,4917.01,2026-02-12,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,383.25,21815.98,2026-02-12,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,207.98,62700.19,2026-02-12,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4267,2623.26,2026-02-12,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,996.75,3284.11,2026-02-12,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1534,3561.75,2026-02-12,True,VOLTAS
WIPRO,WIPRO,969473,WIPRO,218.8,107189.71,2026-02-12,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,833.55,4064.29,2026-02-12,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,771.75,3615.05,2026-02-12,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,132.5,92345.57,2026-02-12,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2835,1526.86,2026-02-12,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1083,22301.38,2026-02-12,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2460.5,2972.08,2026-02-12,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,289.25,16988.59,2026-02-12,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,532.45,4122.26,2026-02-12,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,163.59,34559.76,2026-02-12,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,165.13,13773.85,2026-02-12,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,504.3,1746.07,2026-02-12,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,109.7,4731.54,2026-02-12,True,RELIANCE INFRASTRUCTU
KIMS,KIMS,1240833,KRIINS,692.75,3277.57,2026-02-12,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,180.55,4262.43,2026-02-12,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1431.6,51072.71,2026-02-12,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,154.1,6729.74,2026-02-12,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1245.1,3562.05,2026-02-12,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,297.4,91035.79,2026-02-12,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,411,1529.65,2026-02-12,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,589.9,6461.1,2026-02-12,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,922.7,8143.85,2026-02-12,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,144,6931.65,2026-02-12,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,135.02,1730.76,2026-02-12,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,133.77,4126.67,2026-02-12,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2130,1362.15,2026-02-12,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,252,2691.39,2026-02-12,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,336,1860.01,2026-02-12,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2503,1767.14,2026-02-12,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2090.5,1501.8,2026-02-12,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,103.65,4498.89,2026-02-12,True,J & K BANK
CUB,CUB,1459457,CITUNI,286.05,3067.86,2026-02-12,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1337,10860.5,2026-02-12,True,AXIS BANK
INTELLECT,INTELLECT,1517057,INTDES,711.2,2976.8,2026-02-12,True,INTELLECT DESIGN ARENA
ABSLAMC,ABSLAMC,1540609,ADIAMC,868.65,1534.73,2026-02-12,True,ADIT BIRL SUN LIF AMC
NATIONALUM,NATIONALUM,1629185,NATALU,370,20801.83,2026-02-12,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,279.32,19691.71,2026-02-12,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,280,4721.33,2026-02-12,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1544.4,3760.33,2026-02-12,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1148.8,4176.1,2026-02-12,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1200.6,1664.57,2026-02-12,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,389,1960.31,2026-02-12,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,431,7664.47,2026-02-12,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1469.5,14177.51,2026-02-12,True,HCL TECHNOLOGIES
INOXWIND,INOXWIND,2010113,INOWIN,109.2,12588.19,2026-02-12,True,INOX WIND
GVPIL,GVPIL,2012673,ALSIND,399.75,5609.64,2026-02-12,True,GE POWER INDIA
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,919.5,4273.59,2026-02-12,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1432.2,33063.2,2026-02-12,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,201.6,7939.68,2026-02-12,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,206.5,2608.99,2026-02-12,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1975.3,1790.72,2026-02-12,True,BLUE STAR
GMRP&UI,GMRP&UI,2183425,GMRPOW,103.4,1471.87,2026-02-12,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,260,4288.04,2026-02-12,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,138.49,3106.02,2026-02-12,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,426.5,3083.44,2026-02-12,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,154.5,58463.32,2026-02-12,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,880.9,3029.45,2026-02-12,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,314.2,24252.2,2026-02-12,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,428.4,4425.49,2026-02-12,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,210.48,98257.61,2026-02-12,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,888.7,8353.99,2026-02-12,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,123.6,26980.54,2026-02-12,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1399.6,1505.29,2026-02-12,True,HAVELLS INDIA
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1021.85,2047.49,2026-02-12,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,446.35,3385.67,2026-02-12,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2215,2131.94,2026-02-12,True,LUPIN
MARKSANS,MARKSANS,2708225,MARPHA,187,1415.09,2026-02-12,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2016.2,19470.43,2026-02-12,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,120.8,40710.92,2026-02-12,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,180.79,35165.87,2026-02-12,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,874,1764.26,2026-02-12,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,144.7,53058.41,2026-02-12,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,163.35,2425.87,2026-02-12,True,GRM OVERSEAS
DIVISLAB,DIVISLAB,2800641,DIVLAB,6177,3116.51,2026-02-12,True,DIVI S LABORATORIES
INDIGO,INDIGO,2865921,INTAVI,4981.4,2561.15,2026-02-12,True,INTERGLOBE AVIATION
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,141.85,25892.05,2026-02-12,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,169.2,14194.35,2026-02-12,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,745,2969.21,2026-02-12,True,UPL
PETRONET,PETRONET,2905857,PETLNG,296.8,8146.47,2026-02-12,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,184.99,3800.05,2026-02-12,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,255.21,3187.82,2026-02-12,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,376.2,21854.69,2026-02-12,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,471.9,3743.67,2026-02-12,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4180,5279.22,2026-02-12,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,104.98,2914.58,2026-02-12,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2741,27636.76,2026-02-12,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1420,13870.23,2026-02-12,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,163.01,5178.39,2026-02-12,True,PIRAMAL PHARMA
LINCOLN,LINCOLN,2968577,LINPH,604,4268.48,2026-02-12,True,LINCOLN PHARMA
NTPC,NTPC,2977281,NTPC,368,17820.03,2026-02-12,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1249,2024.53,2026-02-12,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,780,7962.63,2026-02-12,True,GOKALDAS EXPORTS
JKPAPER,JKPAPER,3036161,JKPAP,345.5,1539.49,2026-02-12,True,JK PAPER
GRANULES,GRANULES,3039233,GRANUL,570,1546.5,2026-02-12,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,430,17329.94,2026-02-12,True,MAN INDUSTRIES (I)
GOLDIAM,GOLDIAM,3064577,GOLINT,383.6,2100.43,2026-02-12,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,303.15,2294.06,2026-02-12,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,441,15633.95,2026-02-12,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,4076,4364.71,2026-02-12,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,175.7,1580.5,2026-02-12,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,200,2304.71,2026-02-12,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,157.2,7353.36,2026-02-12,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1142.1,1505.77,2026-02-12,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,323,1346.12,2026-02-12,True,IIFL CAPITAL SERVICES
EKC,EKC,3351297,EVEKAN,124.99,1538.72,2026-02-12,True,EVEREST KANTO CYLINDERLTD
VIMTALABS,VIMTALABS,3353857,VIMLAB,490.85,1952.77,2026-02-12,True,VIMTA LABS
KERNEX,KERNEX,3358977,KERMIC,1185.5,2083.87,2026-02-12,True,KERNEX MICROSYS(I)
PVRINOX,PVRINOX,3365633,PVRLIM,1080.2,1352.54,2026-02-12,True,PVR INOX
KEC,KEC,3394561,KECIN,613,1883.43,2026-02-12,True,KEC INTL.
KFINTECH,KFINTECH,3419905,KFITEC,984.4,2338.92,2026-02-12,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,265.25,10521.6,2026-02-12,True,GODAWARI POW & ISP
RATNAMANI,RATNAMANI,3443457,RATMET,2309,2756.39,2026-02-12,True,RATNAMANI MET & TUB
PFOCUS,PFOCUS,3454977,PRIFOC,259.3,11134.42,2026-02-12,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1529.9,13963.02,2026-02-12,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,622,4325.67,2026-02-12,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,549.4,5022.19,2026-02-12,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,371,39328.44,2026-02-12,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,140.9,11209.84,2026-02-12,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,190.5,2930.22,2026-02-12,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1145.7,4688.52,2026-02-12,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1451,2145.38,2026-02-12,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,427,3569.3,2026-02-12,True,LT FOODS
AARTIPHARM,AARTIPHARM,3550209,AARPHA,711.4,1705.07,2026-02-12,True,AARTI PHARMALABS
HBLENGINE,HBLENGINE,3575297,HBLPOW,777.1,3008.49,2026-02-12,True,HBL ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1754,3517.55,2026-02-12,True,LUMAX AUTO TECH
UNOMINDA,UNOMINDA,3623425,MININD,1248.6,2940.67,2026-02-12,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,265.7,2177.9,2026-02-12,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,223.4,5445.69,2026-02-12,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,410.1,18408.74,2026-02-12,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,272.7,4298.57,2026-02-12,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,881.6,6099.54,2026-02-12,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,352.7,5805.68,2026-02-12,True,SMS PHARMACEUTICALS
ASTRAL,ASTRAL,3691009,ASTPOL,1588,3283.17,2026-02-12,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,581.1,6211.03,2026-02-12,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,929.8,6478.22,2026-02-12,True,FORTIS HEALTHCARE
NAVINFLUOR,NAVINFLUOR,3756033,NAVFLU,6597,1442.89,2026-02-12,True,NAVIN FLUORINE INT.
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,198.7,7733.13,2026-02-12,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,650.55,8262.36,2026-02-12,True,DLF
KPRMILL,KPRMILL,3817473,KPRMIL,896.8,1972.27,2026-02-12,True,KPR MILL
CSBBANK,CSBBANK,3831297,CSBBAN,399.9,1548.41,2026-02-12,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,293.6,27571.83,2026-02-12,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,252,9236.52,2026-02-12,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1543.4,2935.29,2026-02-12,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,125.2,25949.39,2026-02-12,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,126.92,3015.26,2026-02-12,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,248.5,1570.18,2026-02-12,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,281.46,6460.04,2026-02-12,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,146.6,1433.71,2026-02-12,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,156.6,13359.63,2026-02-12,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,350.65,14933.4,2026-02-12,True,REC
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,466.8,1933.96,2026-02-12,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2034,1678.42,2026-02-12,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,521.35,9876.4,2026-02-12,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,138,4782.61,2026-02-12,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,264.63,8011.66,2026-02-12,True,CROMPT GREA CON ELEC
SENCO,SENCO,4421377,SENGOL,376,7021.82,2026-02-12,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,279.9,1856.74,2026-02-12,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,149.65,22512.01,2026-02-12,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,461.6,1334.4,2026-02-12,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3175,12304.23,2026-02-12,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473.55,20241.38,2026-02-12,True,OIL INDIA
MOLDTECH,MOLDTECH,4512001,MOLTEK,144.95,2066.3,2026-02-12,True,MOLD-TEK TECHNOLOGIES
POKARNA,POKARNA,4518657,POKGRA,1087,1422.38,2026-02-12,True,POKARNA
GPTINFRA,GPTINFRA,4527361,GPTINF,126.5,3409.85,2026-02-12,True,GPT INFRAPROJECTS
LTIM,LTIM,4561409,LTINFO,5186,1641.54,2026-02-12,True,LTIMINDTREE
REDTAPE,REDTAPE,4571905,REDLIM,129.27,15235.11,2026-02-12,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,479.2,2211.82,2026-02-12,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1808,3999.32,2026-02-12,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,625.5,72451.54,2026-02-12,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,351.7,1997.96,2026-02-12,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1305,1396.75,2026-02-12,True,NESTLE INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,540.55,5039.45,2026-02-12,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,130.47,22546.36,2026-02-12,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,267.75,23067.23,2026-02-12,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,125.8,37316.54,2026-02-12,True,TVS SUPPLY CHAIN SOL L
KECL,KECL,4664321,KIRLOS,102.5,8312.15,2026-02-12,True,KIRLOSKAR ELECTRIC CO
AEROFLEX,AEROFLEX,4676609,AERIND,192.37,2485.61,2026-02-12,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,209.39,3707.57,2026-02-12,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5450,3583.98,2026-02-12,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,315.7,15047.84,2026-02-12,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,152.32,6722.77,2026-02-12,True,RATNAVEER PRECISION ENG L
PRAMARA,PRAMARA-SM,4739585,PRAPR,350.75,2435.19,2026-02-12,True,PRAMARA PROMOTIONS
CUPID,CUPID,4741121,CUPRUB,429.2,5859.79,2026-02-12,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,133.95,2683.75,2026-02-12,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,305.4,4008.75,2026-02-12,True,ZAGGLE PREPA OCEAN SER L
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,641.1,2532.03,2026-02-12,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,166.45,50136.88,2026-02-12,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,850.3,1642.9,2026-02-12,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,455,9057.68,2026-02-12,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,263.05,1585.35,2026-02-12,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,308.35,12812.73,2026-02-12,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1018,4827.94,2026-02-12,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,217.5,16137.33,2026-02-12,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,378,3268.94,2026-02-12,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3138,6611.61,2026-02-12,True,BSE
GPPL,GPPL,5051137,GUJPPL,176.29,2746.63,2026-02-12,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,118.7,5055.95,2026-02-12,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,298.95,5243.14,2026-02-12,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,157.8,1462.42,2026-02-12,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,299,5672.28,2026-02-12,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,125,28992.98,2026-02-12,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,613.9,2755.96,2026-02-12,True,TATA TECHNOLOGIES
CGCL,CGCL,5204225,CAPGLO,179.3,3134.35,2026-02-12,True,CAPRI GLOBAL CAPITAL
FLAIR,FLAIR,5215233,FLAWRI,321.5,1516.65,2026-02-12,True,FLAIR WRITING INDUST
COALINDIA,COALINDIA,5215745,COALIN,419.05,15672.43,2026-02-12,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,136.05,13844.3,2026-02-12,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,201.99,58735.39,2026-02-12,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,312.8,2207.29,2026-02-12,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1340,13287.87,2026-02-12,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,333.3,2482.96,2026-02-12,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1369.5,2991.09,2026-02-12,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,999.3,5799.95,2026-02-12,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,855,1345.42,2026-02-12,True,JYOTI CNC AUTOMATION
ABCAPITAL,ABCAPITAL,5533185,ADICAP,342.6,13659.31,2026-02-12,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,447.6,33948.69,2026-02-12,True,APEX FROZEN FOODS
CAPACITE,CAPACITE,5567745,CAPINF,263.03,3776.25,2026-02-12,True,CAPACITE INFRAPROJECT
TEXRAIL,TEXRAIL,5587969,TEXRAI,116.5,2653.67,2026-02-12,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1061,8873.55,2026-02-12,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,256,1676.79,2026-02-12,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,392,2269.1,2026-02-12,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,501.8,2720.11,2026-02-12,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,4070,2405.77,2026-02-12,True,MUTHOOT FINANCE
BOROSCI,BOROSCI,6147585,BORSCL,116.5,4710.36,2026-02-12,True,BOROSIL SCIENTIFIC
IXIGO,IXIGO,6161153,LETRA,212.7,2109.98,2026-02-12,True,LE TRAVENUES TECHNOLOGY L
STANLEY,STANLEY,6201857,STALIF,180,1375.48,2026-02-12,True,STANLEY LIFESTYLES
ABDL,ABDL,6222849,ALLBLE,536.7,2952.01,2026-02-12,True,ALLIED BLEND N DISTILS L
ASHIANA,ASHIANA,6247169,ASHHOU,340.4,3510.85,2026-02-12,True,ASHIANA HOUSING
AVANTEL,AVANTEL,6300161,AVASOF,150.1,2207.65,2026-02-12,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,267.3,2653.38,2026-02-12,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,292.4,9924.19,2026-02-12,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,773.25,2632.54,2026-02-12,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,354.9,1724.87,2026-02-12,True,BAAZAR STYLE RETAIL
KROSS,KROSS,6464513,KROLIM,219,2842.03,2026-02-12,True,KROSS
PGEL,PGEL,6491649,PGELEC,623,4426.1,2026-02-12,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,654.1,6154.62,2026-02-12,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,270,2021.54,2026-02-12,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2265,5686.51,2026-02-12,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,204,14787.91,2026-02-12,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,144.1,3499.32,2026-02-12,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3173,1553.63,2026-02-12,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,338.6,23614.87,2026-02-12,True,SWIGGY
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,636,2136.15,2026-02-12,True,BLACKBUCK
GANESHIN,GANESHIN-SM,6998785,GANINR,103.75,1565.22,2026-02-12,True,GANESH INFRAWORLD
SAILIFE,SAILIFE,7126785,SAILIF,932,1926.54,2026-02-12,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,123.88,12315.65,2026-02-12,True,VISHAL MEGA MART
IGIL,IGIL,7264769,INTGEM,326,2405.01,2026-02-12,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,166,1938.96,2026-02-12,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,546,1354.75,2026-02-12,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,200.26,10605.29,2026-02-12,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,472.85,21399.82,2026-02-12,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,173,1937.97,2026-02-12,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,184.4,4518.11,2026-02-12,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,195.64,2497.81,2026-02-12,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,655.5,2642.5,2026-02-12,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,540.1,5680.24,2026-02-12,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,801.5,4635.25,2026-02-12,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.6,8022.21,2026-02-12,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2438.3,9082.19,2026-02-12,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,790,2234.14,2026-02-12,True,SCHNEIDER ELECTRIC INFRA
NBCC,NBCC,8042241,NBCC,100.6,19092.58,2026-02-12,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,351.3,3367.17,2026-02-12,True,OSWAL PUMPS
ENRIN,ENRIN,193758977,SIEENE,2732.4,1381.5,2026-02-12,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,188.22,17394.52,2026-02-12,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,102.5,5038.44,2026-02-12,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,723.3,4518.0,2026-02-12,True,ATHER ENERGY
RMDRIP,RMDRIP,194005505,RMDRI,114.31,13944.49,2026-02-12,True,R M DRIP & SPRINK SYS
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,218.85,1816.2,2026-02-12,True,SHANTI GOLD INTERNATION L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,151.7,4162.0,2026-02-12,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,120,5598.04,2026-02-12,True,JSW CEMENT
SGFIN,SGFIN,194266369,MOOSEC,414.45,1763.05,2026-02-12,True,SG FINSERVE
SGMART,SGMART,194275585,JARTEX,425,2930.41,2026-02-12,True,SG MART
RNBDENIMS,RNBDENIMS,194299137,RBDEN,176.36,13804.32,2026-02-12,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,116.68,2470.16,2026-02-12,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,121.3,6655.8,2026-02-12,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,239,9776.12,2026-02-12,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,398.35,3602.62,2026-02-12,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,357,6312.27,2026-02-12,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,260.5,1604.15,2026-02-12,True,CANARA ROBECO AMC
ADVANCE,ADVANCE,194406913,ADVAGR,137.91,7343.99,2026-02-12,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,400,2796.47,2026-02-12,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,234.8,2756.54,2026-02-12,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,147,3586.4,2026-02-12,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,530,105001.82,2026-02-12,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,100.6,43438.63,2026-02-12,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,208.79,5201.23,2026-02-12,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,495.95,37227.13,2026-02-12,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,180.42,183142.45,2026-02-12,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,205,15986.0,2026-02-12,True,PINE LABS
LGEINDIA,LGEINDIA,194614529,LGELEC,1470,9898.15,2026-02-12,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,152,5041.82,2026-02-12,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,143.62,1425.71,2026-02-12,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,215,3929.54,2026-02-12,True,WAKEFIT INNOVATIONS
PARKHOSPS,PARKHOSPS,194649857,PARMED,173.6,8127.03,2026-02-12,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3110,1785.48,2026-02-12,True,ICICI PRUDENTIAL AMC
AMAGI,AMAGI,194749441,AMAMED,383,4111.85,2026-02-12,True,AMAGI MEDIA LABS
GKSL,GKSL,194866433,GUJSUP,113.6,3499.64,2026-02-12,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,124.65,29529.59,2026-02-12,True,SHADOWFAX TECHNOLOGIES L
