symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,420.6,1621.81,2026-04-09,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6592.5,1574.02,2026-04-09,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2040,6591.99,2026-04-09,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,606.95,1359.59,2026-04-09,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,380.1,2167.81,2026-04-09,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,141,2152.3,2026-04-09,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,440,1913.45,2026-04-09,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,516.55,1366.26,2026-04-09,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,170.5,91034.26,2026-04-09,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,129.9,12930.11,2026-04-09,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2267.2,5268.75,2026-04-09,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1339,2497.25,2026-04-09,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,901.8,24886.22,2026-04-09,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,281.19,78782.64,2026-04-09,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,699.5,3910.09,2026-04-09,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,912.8,3538.58,2026-04-09,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,440.7,51880.57,2026-04-09,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1735.2,4959.12,2026-04-09,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,277.28,84277.93,2026-04-09,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,593,10401.29,2026-04-09,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2440.8,7260.51,2026-04-09,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,106.49,1821.39,2026-04-09,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,297.2,46568.81,2026-04-09,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5470,1665.67,2026-04-09,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,638.3,2087.12,2026-04-09,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,156.41,3320.27,2026-04-09,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,451.6,2990.11,2026-04-09,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,311,9648.32,2026-04-09,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1529,5846.12,2026-04-09,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1225,6772.67,2026-04-09,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,123,1666.35,2026-04-09,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,719.8,7120.29,2026-04-09,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,428.7,4784.9,2026-04-09,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1210,7310.42,2026-04-09,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7119.5,1720.9,2026-04-09,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,500,1941.39,2026-04-09,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,227.25,2161.91,2026-04-09,True,EPL
FACT,FACT,258049,FACT,856.3,11190.44,2026-04-09,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,283.15,11367.74,2026-04-09,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,162,2128.94,2026-04-09,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,231.01,135835.23,2026-04-09,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,458.5,1920.09,2026-04-09,True,NEWGEN SOFTWARE TECH
GMBREW,GMBREW,299009,GMBREW,999,4353.29,2026-04-09,True,G M BREWERIES
GNFC,GNFC,300545,GNFC,428,1359.6,2026-04-09,True,GUJ NAR VAL FER & CHEM L
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2030,3115.08,2026-04-09,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2741.3,2096.41,2026-04-09,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,146.05,2937.24,2026-04-09,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,161.3,3678.21,2026-04-09,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,179.52,4625.84,2026-04-09,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,619.5,13711.29,2026-04-09,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,433,13039.4,2026-04-09,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,798.05,127599.16,2026-04-09,True,HDFC BANK
HEG,HEG,342017,HEG,559.25,3750.96,2026-04-09,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5279.5,2022.28,2026-04-09,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,985.85,24893.59,2026-04-09,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2130.5,6671.21,2026-04-09,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,140.1,7971.51,2026-04-09,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,358,35414.34,2026-04-09,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,558,8011.15,2026-04-09,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,628.75,5375.54,2026-04-09,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1330.5,39260.92,2026-04-09,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,637.45,5521.35,2026-04-09,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,141.6,58133.7,2026-04-09,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,188.54,1347.92,2026-04-09,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,303,46961.83,2026-04-09,True,ITC
ITI,ITI,428801,ITI,293.8,256015.84,2026-04-09,True,ITI
AWHCL,AWHCL,460033,ANTWAS,506.7,29253.33,2026-04-09,True,ANTONY WASTE HDG CELL
KAJARIACER,KAJARIACER,462849,KAJCER,1096,1595.13,2026-04-09,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,277.7,9670.15,2026-04-09,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4896,2721.53,2026-04-09,True,CUMMINS INDIA
KOPRAN,KOPRAN,491265,KOPRAN,156,3428.3,2026-04-09,True,KOPRAN
KOTAKBANK,KOTAKBANK,492033,KOTMAH,371.85,32845.95,2026-04-09,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3850,1993.91,2026-04-09,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,532.85,2740.36,2026-04-09,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3158,8012.01,2026-04-09,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,985,3647.73,2026-04-09,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,549.5,1364.47,2026-04-09,True,VARDHMAN TEXTILES
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,565,1444.07,2026-04-09,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1601.4,2739.15,2026-04-09,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1326.9,7208.6,2026-04-09,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,165.9,23111.39,2026-04-09,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,176.94,14082.81,2026-04-09,True,MRPL
HAL,HAL,589569,HINAER,4030,7423.63,2026-04-09,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,148.3,6917.17,2026-04-09,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,282.3,3494.39,2026-04-09,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,164.7,2063.46,2026-04-09,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,321.9,1571.21,2026-04-09,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,288.6,36044.55,2026-04-09,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,113.3,8653.05,2026-04-09,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,270.01,3421.79,2026-04-09,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1348,2460.07,2026-04-09,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,337.3,4099.93,2026-04-09,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,132.76,1502.57,2026-04-09,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4174,4252.86,2026-04-09,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,331,4562.21,2026-04-09,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,124,1345.18,2026-04-09,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,127.5,17582.19,2026-04-09,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1329.1,55016.49,2026-04-09,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,114.02,6407.83,2026-04-09,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,446.45,15253.79,2026-04-09,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,163.35,58403.9,2026-04-09,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,250.12,17937.51,2026-04-09,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,201.25,8574.51,2026-04-09,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1040.45,65887.28,2026-04-09,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,239.19,12089.26,2026-04-09,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,737,41197.62,2026-04-09,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,453.05,1753.96,2026-04-09,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,788,7792.01,2026-04-09,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2402,2035.93,2026-04-09,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1715,8723.21,2026-04-09,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,649.8,5429.61,2026-04-09,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,394.85,22754.24,2026-04-09,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1075.2,5775.97,2026-04-09,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,332.8,29484.16,2026-04-09,True,TATA MOTORS PASS VEH
THERMAX,THERMAX,889601,THERMA,3538.1,1803.43,2026-04-09,True,THERMAX
THOMASCOOK,THOMASCOOK,891137,THOCOO,100.99,2551.7,2026-04-09,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,205,97894.78,2026-04-09,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4416,3672.29,2026-04-09,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1038.45,15697.95,2026-04-09,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1285.6,5435.59,2026-04-09,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,171.85,4234.94,2026-04-09,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,203.7,15518.54,2026-04-09,True,RITES
WIPRO,WIPRO,969473,WIPRO,203.18,38664.34,2026-04-09,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1128,2299.87,2026-04-09,True,NATCO PHARMA
NAVA,NAVA,1027585,NAVBHA,594.3,1838.28,2026-04-09,True,NAVA
MARICO,MARICO,1041153,MARLIM,747.9,4856.77,2026-04-09,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,116.66,73042.65,2026-04-09,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2528,2655.27,2026-04-09,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,995.55,20326.11,2026-04-09,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2371,1854.07,2026-04-09,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,273.55,37579.95,2026-04-09,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,522.65,4921.01,2026-04-09,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,152.16,26763.38,2026-04-09,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,144.48,33550.81,2026-04-09,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,482.95,5075.84,2026-04-09,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,143.48,6523.99,2026-04-09,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,317.25,2379.86,2026-04-09,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,207.94,14537.63,2026-04-09,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1283.5,60461.19,2026-04-09,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,133.5,10252.43,2026-04-09,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,237.6,101143.41,2026-04-09,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,402.05,2847.49,2026-04-09,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,103.99,1831.71,2026-04-09,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,604.85,6736.61,2026-04-09,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,812.5,6742.71,2026-04-09,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,131,5601.58,2026-04-09,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,104.75,8965.53,2026-04-09,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,217.69,14869.4,2026-04-09,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2523,6926.81,2026-04-09,True,GARDEN REACH SHIP&ENG
CEMPRO,CEMPRO,1439233,ITDCEM,604,1337.8,2026-04-09,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,121.52,18815.66,2026-04-09,True,J & K BANK
CUB,CUB,1459457,CITUNI,251.4,6786.1,2026-04-09,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1319.6,17380.75,2026-04-09,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,676.9,3253.29,2026-04-09,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,550.5,5225.86,2026-04-09,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,104.25,3860.34,2026-04-09,True,CAMLIN FINE SCIENCES
GULPOLY,GULPOLY,1609217,GULPOL,172.45,1988.2,2026-04-09,True,GULSHAN POLYOLS
NATIONALUM,NATIONALUM,1629185,NATALU,413,38956.15,2026-04-09,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,254.33,11132.23,2026-04-09,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,133.59,1827.27,2026-04-09,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,244.24,1504.3,2026-04-09,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1486,2408.23,2026-04-09,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1096.8,11881.51,2026-04-09,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,162.06,2792.77,2026-04-09,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1197.2,4809.56,2026-04-09,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,298.5,2468.37,2026-04-09,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1040.7,3109.94,2026-04-09,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,374.7,1888.5,2026-04-09,True,BIRLASOFT
ANANDRATHI,ANANDRATHI,1829121,ANARAT,3559,4534.95,2026-04-09,True,ANAND RATHI WEALTH
HCLTECH,HCLTECH,1850625,HCLTEC,1465.8,8250.05,2026-04-09,True,HCL TECHNOLOGIES
MEDPLUS,MEDPLUS,1857025,MEDHEA,858.95,2974.1,2026-04-09,True,MEDPLUS HEALTH SERV
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3377,2646.41,2026-04-09,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2161.8,1631.61,2026-04-09,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1365,2002.44,2026-04-09,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1533.4,7621.46,2026-04-09,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,292.9,1491.08,2026-04-09,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,900,1879.23,2026-04-09,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,243.9,15920.77,2026-04-09,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,176.69,8151.01,2026-04-09,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,946,2931.34,2026-04-09,True,RPSG VENTURES
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1645,2187.16,2026-04-09,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3715,2117.46,2026-04-09,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,102.05,2409.49,2026-04-09,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,268.6,3130.4,2026-04-09,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,152.9,5916.81,2026-04-09,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,684,2038.72,2026-04-09,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,220.56,37552.7,2026-04-09,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,179.72,1487.29,2026-04-09,True,PNC INFRATECH
LICI,LICI,2426881,LIC,794.05,4924.2,2026-04-09,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,272.9,20894.65,2026-04-09,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,470.7,10858.48,2026-04-09,True,DELHIVERY
SOUTHWEST,SOUTHWEST,2477569,SOUWES,230.9,1478.12,2026-04-09,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,716.7,4710.27,2026-04-09,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,119.01,20720.68,2026-04-09,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1253,2730.39,2026-04-09,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1058.05,3107.78,2026-04-09,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1074,5668.42,2026-04-09,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,394.5,2494.11,2026-04-09,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2298.3,5846.58,2026-04-09,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1249.1,3088.61,2026-04-09,True,UNITED SPIRITS
ARVSMART,ARVSMART,2676993,ARVINF,588.3,4327.59,2026-04-09,True,ARVIND SMARTSPACES
MARKSANS,MARKSANS,2708225,MARPHA,174.9,1458.37,2026-04-09,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,320.65,2077.78,2026-04-09,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1859.7,26687.13,2026-04-09,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1128.9,4956.77,2026-04-09,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,109.58,56573.25,2026-04-09,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,138,1820.67,2026-04-09,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,184.4,37080.08,2026-04-09,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,847,2013.77,2026-04-09,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,137.87,60335.93,2026-04-09,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,167.83,4735.03,2026-04-09,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,13550,1462.04,2026-04-09,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,158,2034.38,2026-04-09,True,INFOBEANS TECHNO.
SIRCA,SIRCA,2828801,SIRPAI,422,1815.39,2026-04-09,True,SIRCA PAINT INDIA
INDIGO,INDIGO,2865921,INTAVI,4448,5052.21,2026-04-09,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,137,1484.48,2026-04-09,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,177.6,1911.36,2026-04-09,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,756.5,2193.51,2026-04-09,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,121.51,2647.37,2026-04-09,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,154.9,15954.77,2026-04-09,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,643,7718.23,2026-04-09,True,UPL
PETRONET,PETRONET,2905857,PETLNG,270.33,26303.02,2026-04-09,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,166.35,3128.38,2026-04-09,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,345.95,6287.01,2026-04-09,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,403,12805.37,2026-04-09,True,POONAWALLA FINCORP
CCL,CCL,2931713,CCLPRO,1076,1453.65,2026-04-09,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,3890.3,11722.09,2026-04-09,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2589.9,14907.37,2026-04-09,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1262,11539.03,2026-04-09,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,143.5,4201.09,2026-04-09,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,379,49188.19,2026-04-09,True,NTPC
JBMA,JBMA,2983681,JBMAUT,604,22555.97,2026-04-09,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1209.2,6828.12,2026-04-09,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,652.7,1346.39,2026-04-09,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,443,3628.66,2026-04-09,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,950,2351.22,2026-04-09,True,WELSPUN CORP
MANINDS,MANINDS,3042305,MANIN,441.7,2025.19,2026-04-09,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,173.7,4021.3,2026-04-09,True,DCX SYSTEMS
ICIL,ICIL,3068673,INDCOU,243.05,1381.36,2026-04-09,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,422.55,3801.42,2026-04-09,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3849.9,4228.54,2026-04-09,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,152.1,5089.93,2026-04-09,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,175.75,3391.64,2026-04-09,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,141,12107.93,2026-04-09,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1001,8137.49,2026-04-09,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,276.6,1912.9,2026-04-09,True,IIFL CAPITAL SERVICES
GSPL,GSPL,3378433,GSPL,241.3,2211.83,2026-04-09,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,573.75,29067.24,2026-04-09,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,295.95,6945.74,2026-04-09,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,674,19249.26,2026-04-09,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,895.45,4755.97,2026-04-09,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,285.9,6150.18,2026-04-09,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,318.9,9622.44,2026-04-09,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1460.9,4807.49,2026-04-09,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,531.7,3212.2,2026-04-09,True,INDIAN RAIL TOUR CORP
GOLDKART,GOLDKART-SM,3485697,SONHIS,243,1875.0,2026-04-09,True,GOLDKART JEWELS
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,477,5101.55,2026-04-09,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,379.9,1465.74,2026-04-09,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,130.45,14626.38,2026-04-09,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,429,1523.42,2026-04-09,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,182.07,2423.59,2026-04-09,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1003,10100.02,2026-04-09,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1392,1399.23,2026-04-09,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1446.5,1699.16,2026-04-09,True,TORRENT POWER
JINDRILL,JINDRILL,3552001,JINDAD,532,1488.93,2026-04-09,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,724,5046.67,2026-04-09,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,475.5,2851.86,2026-04-09,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1053.8,2117.92,2026-04-09,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,218.4,8105.29,2026-04-09,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,205.5,3750.45,2026-04-09,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,427,31325.59,2026-04-09,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,218.99,3332.43,2026-04-09,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,941,5085.87,2026-04-09,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,415,1359.99,2026-04-09,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,464.8,8218.38,2026-04-09,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,451,4712.49,2026-04-09,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1563,2420.82,2026-04-09,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,419.5,3903.62,2026-04-09,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1695.5,2206.06,2026-04-09,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,850.5,3917.17,2026-04-09,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,178.1,6874.53,2026-04-09,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,561.75,11502.07,2026-04-09,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,194,2677.04,2026-04-09,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,145.72,26746.73,2026-04-09,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,860,1882.6,2026-04-09,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,763,3749.59,2026-04-09,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,297.5,46870.13,2026-04-09,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,224,3243.33,2026-04-09,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1442.2,8364.52,2026-04-09,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,115,12530.7,2026-04-09,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,103.7,2723.64,2026-04-09,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,1905,1610.8,2026-04-09,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,276.2,11702.1,2026-04-09,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,700,1667.59,2026-04-09,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,118,6508.69,2026-04-09,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,120.51,15350.27,2026-04-09,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,346.6,16711.83,2026-04-09,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,706.95,3102.45,2026-04-09,True,TITAGARH RAIL SYSTEMS
BAJAJ-AUTO,BAJAJ-AUTO,4267265,BAAUTO,9518,1431.15,2026-04-09,True,BAJAJ AUTO
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1761,4018.05,2026-04-09,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3925,3176.84,2026-04-09,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,459,4319.16,2026-04-09,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,238,12686.77,2026-04-09,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,201.32,3306.5,2026-04-09,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,429.5,2713.66,2026-04-09,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,309,1879.05,2026-04-09,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,324.25,2994.58,2026-04-09,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,289.1,22174.42,2026-04-09,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,173.45,112323.44,2026-04-09,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3347.1,2205.19,2026-04-09,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,470.9,28938.78,2026-04-09,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,490,1806.71,2026-04-09,True,ZYDUS WELLNESS
SHILPAMED,SHILPAMED,4544513,SHIME,418.65,2036.25,2026-04-09,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,547.3,1813.69,2026-04-09,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,222.5,1405.41,2026-04-09,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,121.16,3428.66,2026-04-09,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,489,8586.51,2026-04-09,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1693.9,2087.49,2026-04-09,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,523.35,17732.27,2026-04-09,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,320,3698.81,2026-04-09,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1230,3344.66,2026-04-09,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,667.5,2514.62,2026-04-09,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,428,8253.76,2026-04-09,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,238.99,56141.86,2026-04-09,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,273.5,11105.27,2026-04-09,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,196.75,4389.52,2026-04-09,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5474.1,1599.07,2026-04-09,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,317.35,9344.57,2026-04-09,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,143.3,1920.26,2026-04-09,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,132.53,2014.54,2026-04-09,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,252.5,7545.32,2026-04-09,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,154.3,2035.49,2026-04-09,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,542.35,2926.51,2026-04-09,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,102.2,4317.92,2026-04-09,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,863,1868.82,2026-04-09,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,422.95,15282.3,2026-04-09,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,256.7,8764.32,2026-04-09,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,263.55,11069.34,2026-04-09,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,422.9,1442.45,2026-04-09,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1083.5,2593.45,2026-04-09,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,255,8399.69,2026-04-09,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,529.35,32364.66,2026-04-09,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,391.8,1382.26,2026-04-09,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3260,19571.64,2026-04-09,True,BSE
GPPL,GPPL,5051137,GUJPPL,150,5305.47,2026-04-09,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,102.87,2867.16,2026-04-09,True,MUFIN GREEN FINANCE
CELLO,CELLO,5067521,CELWOR,415,1492.54,2026-04-09,True,CELLO WORLD
HONASA,HONASA,5072129,HONCON,331,27862.84,2026-04-09,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4405,1458.55,2026-04-09,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,121.6,4189.0,2026-04-09,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,269.1,7582.53,2026-04-09,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1641.5,2855.77,2026-04-09,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,122.95,28759.08,2026-04-09,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,558.1,1967.82,2026-04-09,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1318.5,2257.18,2026-04-09,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,139.3,1620.17,2026-04-09,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,454.4,25133.73,2026-04-09,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,166,3114.93,2026-04-09,True,NACL INDUSTRIES
PENIND,PENIND,5278977,PENIND,160.99,1688.36,2026-04-09,True,PENNAR INDUSTRIES
BHAGYANGR,BHAGYANGR,5318657,BHALIM,185.6,6369.81,2026-04-09,True,BHAGYANAGAR INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,121.99,6357.15,2026-04-09,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,181.9,8264.63,2026-04-09,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,300.8,4085.21,2026-04-09,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,440.35,10703.1,2026-04-09,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1280,7226.83,2026-04-09,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,960.75,4268.27,2026-04-09,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1426,9411.36,2026-04-09,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,333.3,19080.88,2026-04-09,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10618,1748.2,2026-04-09,True,DIXON TECHNO (INDIA)
CHOLAHLDNG,CHOLAHLDNG,5565441,TUBINV,1570,1909.59,2026-04-09,True,CHOLAMANDALAM FIN HOL
ICICIGI,ICICIGI,5573121,ICILOM,1762.3,3001.43,2026-04-09,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1911,3534.79,2026-04-09,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,953.85,9461.77,2026-04-09,True,MAX HEALTHCARE INS
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3470,2127.6,2026-04-09,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,169.52,10332.96,2026-04-09,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,313.55,3204.01,2026-04-09,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,466.55,1649.3,2026-04-09,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,361,24363.77,2026-04-09,True,AGI INFRA
MACOBSTECH,MACOBSTECH-SM,6283521,MACTEC,205.0,1600.0,2026-04-09,True,MACOBS TECHNOLOGIES
AVANTEL,AVANTEL,6300161,AVASOF,148.2,5798.58,2026-04-09,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,242.1,9089.65,2026-04-09,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,271.85,12443.77,2026-04-09,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,955.65,6919.13,2026-04-09,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,290,1475.38,2026-04-09,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,881,2186.02,2026-04-09,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,483.5,16831.6,2026-04-09,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,515,3355.68,2026-04-09,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,454.25,1936.82,2026-04-09,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,291,2288.81,2026-04-09,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,963,1855.27,2026-04-09,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2031,1561.29,2026-04-09,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,163.69,1561.82,2026-04-09,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,136.51,3693.37,2026-04-09,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1764.8,3556.28,2026-04-09,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3244,6644.39,2026-04-09,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,273,1670.12,2026-04-09,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,272,23162.62,2026-04-09,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,323.7,1888.23,2026-04-09,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,171,3565.91,2026-04-09,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,975,1824.34,2026-04-09,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,112.35,71275.79,2026-04-09,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,182.96,4362.46,2026-04-09,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,141.21,1917.7,2026-04-09,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,524,1466.08,2026-04-09,True,TRANSRAIL LIGHTING
SENORES,SENORES,7395329,SENPHA,803.4,1433.68,2026-04-09,True,SENORES PHARMACEUTICALS L
KITEX,KITEX,7398145,KITGAR,165.01,2100.7,2026-04-09,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,437,9252.31,2026-04-09,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,131.5,4387.79,2026-04-09,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,151.3,17739.73,2026-04-09,True,ITC HOTELS
VMART,VMART,7496705,VMART,626.5,6653.87,2026-04-09,True,VMART RETAIL
MOSCHIP,MOSCHIP,7541505,MOSSER,172.55,4668.27,2026-04-09,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,973,6063.59,2026-04-09,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,153.2,28494.11,2026-04-09,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2657.2,10277.98,2026-04-09,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,365.65,3576.2,2026-04-09,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,202,28737.84,2026-04-09,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,186.6,1859.6,2026-04-09,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,832,23847.5,2026-04-09,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,112.49,2667.67,2026-04-09,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,618.55,2895.16,2026-04-09,True,HDB FINANCIAL SERVICES L
ANTHEM,ANTHEM,194018561,ANTBIO,719.1,1987.87,2026-04-09,True,ANTHEM BIOSCIENCES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,134.47,2942.81,2026-04-09,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,125.9,3797.34,2026-04-09,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,226.6,1759.03,2026-04-09,True,ELLENBARRIE INDUS GASES L
SHIVASHRIT,SHIVASHRIT-SM,194238465,SHIFOO,119,2108.91,2026-04-09,True,SHIVASHRIT FOODS
GKENERGY,GKENERGY,194316289,GKENEL,107.9,2835.79,2026-04-09,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,127.75,11986.62,2026-04-09,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,423.85,5281.15,2026-04-09,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,178,1905.78,2026-04-09,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,326.5,3538.25,2026-04-09,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,483,2372.53,2026-04-09,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,255,1500.0,2026-04-09,True,CANARA ROBECO AMC
RUBICON,RUBICON,194384897,RUBRES,864,1860.41,2026-04-09,True,RUBICON RESEARCH
PACEDIGITK,PACEDIGITK,194391553,PACDIG,150.1,4092.09,2026-04-09,True,PACE DIGITEK
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,106.85,4503.7,2026-04-09,True,B.A.G.CONVERGENCE
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,200.9,9635.88,2026-04-09,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,146.03,4067.88,2026-04-09,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,516,11154.16,2026-04-09,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,101.3,15092.81,2026-04-09,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,223.7,3505.5,2026-04-09,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,424.05,40497.53,2026-04-09,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,187.2,163190.76,2026-04-09,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,169.54,6792.18,2026-04-09,True,PINE LABS
ARSSBL,ARSSBL,194548737,ANRASH,563,4138.52,2026-04-09,True,ANAND RATHI SH N STK BR L
MEESHO,MEESHO,194618625,MEESHO,165.1,164493.71,2026-04-09,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,206,2087.34,2026-04-09,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3262,3179.74,2026-04-09,True,ICICI PRUDENTIAL AMC
OMNI,OMNI,194781441,OMNENG,338.98,8163.4,2026-04-09,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,103.11,3390.09,2026-04-09,True,AYE FINANCE
INA,INA,194841345,INSENE,107.8,4336.67,2026-04-09,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,138.79,3001.51,2026-04-09,True,MARSONS
RSL,RSL,194928385,RAJSTA,123,2538.32,2026-04-09,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,123.81,2685.07,2026-04-09,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,163.5,4900.93,2026-04-09,True,CENTRAL MINE P N D INST L
SAIPARENT,SAIPARENT,194988801,SAIPAR,425,1388.3,2026-04-09,True,SAI PARENTERALS
GSPCROP,GSPCROP,195133185,GSPCRO,389.75,1465.1,2026-04-09,True,GSP CROP SCIENCE
