symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,1939,4018.55,2026-03-19,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,605.15,8664.05,2026-03-19,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,371.5,2200.94,2026-03-19,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,122.84,1641.46,2026-03-19,True,SHARE IND. SECURITIES
ROUTE,ROUTE,32769,ROUMOB,481,1601.25,2026-03-19,True,ROUTE MOBILE
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,422,2460.93,2026-03-19,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,169.6,53040.41,2026-03-19,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,119,12930.56,2026-03-19,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2194.9,2361.83,2026-03-19,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1253,2174.8,2026-03-19,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,836.7,30804.22,2026-03-19,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,232.1,25972.38,2026-03-19,True,ANGEL ONE
VALIANTORG,VALIANTORG,84481,VALORG,262.31,6911.62,2026-03-19,True,VALIANT ORGANICS
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,486.1,2154.85,2026-03-19,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,642.45,2609.56,2026-03-19,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,432,32370.19,2026-03-19,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1715,2328.25,2026-03-19,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,253,12513.13,2026-03-19,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,633.45,5159.36,2026-03-19,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2365.2,4545.57,2026-03-19,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,102.3,2242.8,2026-03-19,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,287.35,41118.35,2026-03-19,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,602.7,1523.7,2026-03-19,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.49,3467.38,2026-03-19,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,426,1464.11,2026-03-19,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,302.75,3628.3,2026-03-19,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1465,4853.52,2026-03-19,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1245,2867.35,2026-03-19,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,136.29,2571.9,2026-03-19,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,689,4479.65,2026-03-19,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,431.9,8646.25,2026-03-19,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1280,2757.9,2026-03-19,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6830,1674.07,2026-03-19,True,EICHER MOTORS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,267.1,26086.42,2026-03-19,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,197.5,11775.86,2026-03-19,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,442.7,2101.32,2026-03-19,True,NEWGEN SOFTWARE TECH
GRASIM,GRASIM,315393,GRASIM,2609,3382.26,2026-03-19,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,134.26,2009.95,2026-03-19,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,155.5,1944.21,2026-03-19,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.48,7537.42,2026-03-19,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,491.2,128041.06,2026-03-19,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,421.7,7121.11,2026-03-19,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,800,440090.5,2026-03-19,True,HDFC BANK
HEG,HEG,342017,HEG,490.5,1520.13,2026-03-19,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,900,12558.56,2026-03-19,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2085,5584.52,2026-03-19,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,131.6,5658.5,2026-03-19,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,327.45,68694.96,2026-03-19,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,511.95,28580.72,2026-03-19,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,636,1333.29,2026-03-19,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,615.7,2726.76,2026-03-19,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1226,24318.85,2026-03-19,True,INFOSYS
IOC,IOC,415745,INDOIL,143.45,53124.48,2026-03-19,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,299.1,47280.73,2026-03-19,True,ITC
ITI,ITI,428801,ITI,274.6,81243.53,2026-03-19,True,ITI
JINDALPOLY,JINDALPOLY,449537,JINPOL,957,1858.67,2026-03-19,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,272.65,6516.52,2026-03-19,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4510,1545.3,2026-03-19,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,370,46021.56,2026-03-19,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,793,2004.61,2026-03-19,True,KSB
TRENT,TRENT,502785,TRENT,3489.9,1853.3,2026-03-19,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,484.5,7411.11,2026-03-19,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3056.1,8130.31,2026-03-19,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1016.4,10843.17,2026-03-19,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,512.55,6954.4,2026-03-19,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1628.5,2853.26,2026-03-19,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1260.4,3422.81,2026-03-19,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,159.21,25990.17,2026-03-19,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,185,44434.11,2026-03-19,True,MRPL
HAL,HAL,589569,HINAER,3813,2696.61,2026-03-19,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,143.39,10762.7,2026-03-19,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,271.45,2302.99,2026-03-19,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,140.67,1347.54,2026-03-19,True,NOCIL
ONGC,ONGC,633601,ONGC,269.1,76114.13,2026-03-19,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,106.75,8877.11,2026-03-19,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,245.6,3411.26,2026-03-19,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1323.6,1831.95,2026-03-19,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,315,6623.48,2026-03-19,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,120.76,2210.05,2026-03-19,True,PRAKASH INDUSTRIES
BUTTERFLY,BUTTERFLY,695297,BUTGAN,670,6957.9,2026-03-19,True,BTRFLY GANDHI APPL
PRECWIRE,PRECWIRE,695553,PREWIR,301,2124.14,2026-03-19,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,119,2722.56,2026-03-19,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,368.1,2897.69,2026-03-19,True,RAYMOND
RCF,RCF,733697,RCF,115.91,3455.37,2026-03-19,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1392,43816.01,2026-03-19,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,107,3245.86,2026-03-19,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,376,7568.94,2026-03-19,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,152.4,39457.82,2026-03-19,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,242.4,11164.29,2026-03-19,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,189.2,6587.8,2026-03-19,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1052.5,35680.25,2026-03-19,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,230.95,5296.44,2026-03-19,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,669.5,36727.64,2026-03-19,True,VEDANTA
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,168,1669.01,2026-03-19,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,821.5,3247.9,2026-03-19,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2480,1366.77,2026-03-19,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1749.6,6128.39,2026-03-19,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,399,21612.62,2026-03-19,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1047.5,1982.35,2026-03-19,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,310.2,26917.59,2026-03-19,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,172.3,1976.43,2026-03-19,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,191.2,64077.93,2026-03-19,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4069,1509.64,2026-03-19,True,TITAN COMPANY
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,481,2495.38,2026-03-19,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,859.95,5907.55,2026-03-19,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1354,3309.82,2026-03-19,True,VOLTAS
WIPRO,WIPRO,969473,WIPRO,188.87,36370.23,2026-03-19,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,944.5,1837.45,2026-03-19,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,744,3478.65,2026-03-19,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,112.3,49360.34,2026-03-19,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2411.3,2909.39,2026-03-19,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,953,31845.55,2026-03-19,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,274,17666.81,2026-03-19,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,499.95,2563.61,2026-03-19,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,144.75,27925.81,2026-03-19,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,146.79,19013.48,2026-03-19,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,442,4041.19,2026-03-19,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,188.35,4898.39,2026-03-19,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1259.1,38128.26,2026-03-19,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,124.11,6954.83,2026-03-19,True,IRCON INTERNATIONAL
GRINFRA,GRINFRA,1293825,GRINFR,882.8,2228.73,2026-03-19,True,G R INFRAPROJECTS
ETERNAL,ETERNAL,1304833,ZOMLIM,229.5,192337.93,2026-03-19,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,374.9,2945.09,2026-03-19,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,536.3,3643.25,2026-03-19,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,816,13537.69,2026-03-19,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,103.9,6864.93,2026-03-19,True,DEVYANI INTERNATIONAL
ASAHIINDIA,ASAHIINDIA,1376769,ASAIND,837.9,1499.02,2026-03-19,True,ASAHI INDIA GLASS
APTUS,APTUS,1391361,APTVAL,209.8,4957.39,2026-03-19,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,119.5,14317.1,2026-03-19,True,J & K BANK
CUB,CUB,1459457,CITUNI,244.5,5783.66,2026-03-19,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1213.6,21849.92,2026-03-19,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,631.5,1382.42,2026-03-19,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,560,134031.41,2026-03-19,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,119.99,2527.09,2026-03-19,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,378.4,27800.43,2026-03-19,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,238.75,5574.68,2026-03-19,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1491,4585.99,2026-03-19,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1045,5324.3,2026-03-19,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,164.19,1335.21,2026-03-19,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1146.9,1442.07,2026-03-19,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,270,1926.34,2026-03-19,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,363.65,2385.19,2026-03-19,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1318,4423.54,2026-03-19,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3266.1,2479.09,2026-03-19,True,DATA PATTERNS INDIA
ZENTEC,ZENTEC,1922049,ZENTEC,1424.4,1433.86,2026-03-19,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,284.2,1458.97,2026-03-19,True,CMS INFO SYSTEMS
KTKBANK,KTKBANK,2061825,KARBAN,232.75,13405.24,2026-03-19,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,176.5,6572.18,2026-03-19,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,361.1,2036.57,2026-03-19,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3477.1,2778.79,2026-03-19,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,101.58,2520.98,2026-03-19,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,259.95,9705.18,2026-03-19,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2301,1542.02,2026-03-19,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,133.99,1404.18,2026-03-19,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,613.35,1746.4,2026-03-19,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,131,2532.73,2026-03-19,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,184.66,19578.34,2026-03-19,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,186.6,1507.64,2026-03-19,True,PNC INFRATECH
LICI,LICI,2426881,LIC,767.4,2446.65,2026-03-19,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,263.7,14638.52,2026-03-19,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7205,1710.67,2026-03-19,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,414.05,5029.44,2026-03-19,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,660,6580.12,2026-03-19,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,114.05,11226.39,2026-03-19,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1294.3,1349.4,2026-03-19,True,HAVELLS INDIA
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1010.9,1911.32,2026-03-19,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,408.85,1526.14,2026-03-19,True,SYNGENE INTERNATIONAL
UNITDSPR,UNITDSPR,2674433,UNISPI,1295.9,2148.32,2026-03-19,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,279.75,1552.2,2026-03-19,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,353,26393.97,2026-03-19,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1835.5,18980.34,2026-03-19,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1002,4537.46,2026-03-19,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,110.05,37303.4,2026-03-19,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,172.9,25805.77,2026-03-19,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,757,3115.51,2026-03-19,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,133.95,48079.07,2026-03-19,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,153.8,3855.42,2026-03-19,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,269.7,1811.6,2026-03-19,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12600,1514.62,2026-03-19,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,137,5528.03,2026-03-19,True,INFOBEANS TECHNO.
SIRCA,SIRCA,2828801,SIRPAI,421.6,1380.66,2026-03-19,True,SIRCA PAINT INDIA
INDIGO,INDIGO,2865921,INTAVI,4174,3965.93,2026-03-19,True,INTERGLOBE AVIATION
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,112.7,3314.09,2026-03-19,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,154.4,5544.96,2026-03-19,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,612.1,7589.76,2026-03-19,True,UPL
PETRONET,PETRONET,2905857,PETLNG,271.65,15276.06,2026-03-19,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,160.7,1899.46,2026-03-19,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,369,5346.61,2026-03-19,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,400,1900.98,2026-03-19,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3444,13024.28,2026-03-19,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2362.8,7316.9,2026-03-19,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1096.9,6948.15,2026-03-19,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,136.2,8328.4,2026-03-19,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,374.9,28110.5,2026-03-19,True,NTPC
JBMA,JBMA,2983681,JBMAUT,552,25264.55,2026-03-19,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1134.9,5877.65,2026-03-19,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,469.85,3072.1,2026-03-19,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,580,4537.57,2026-03-19,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,164.8,2123.72,2026-03-19,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,244.9,1649.24,2026-03-19,True,GENUS POWER INFRASTRU
FIVESTAR,FIVESTAR,3080193,FIVSTA,358,3050.72,2026-03-19,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3579,2300.73,2026-03-19,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,140.51,1834.45,2026-03-19,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,169.46,3213.37,2026-03-19,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1041.1,1502.66,2026-03-19,True,360 ONE WAM
TRIVENI,TRIVENI,3348737,TRIENG,343,1531.86,2026-03-19,True,TRIVENI ENGG. & INDS.
PVRINOX,PVRINOX,3365633,PVRLIM,999,2228.89,2026-03-19,True,PVR INOX
GSPL,GSPL,3378433,GSPL,259.45,6499.1,2026-03-19,True,GUJARAT STATE PETRO
M&MFIN,M&MFIN,3400961,MAHFIN,313.3,2407.07,2026-03-19,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,915.15,1643.46,2026-03-19,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,593.9,3151.62,2026-03-19,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,251.3,2252.33,2026-03-19,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,263.2,2286.68,2026-03-19,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,255.9,6091.73,2026-03-19,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1350,3242.06,2026-03-19,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,528.3,2588.18,2026-03-19,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,450.2,4118.52,2026-03-19,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.61,6223.53,2026-03-19,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,388,1449.2,2026-03-19,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,170.6,4256.26,2026-03-19,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,972.5,3614.78,2026-03-19,True,INFO EDGE (I)
JINDRILL,JINDRILL,3552001,JINDAD,479.95,4488.87,2026-03-19,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,661,2075.87,2026-03-19,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1043.8,1745.64,2026-03-19,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,185.1,1553.0,2026-03-19,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,221.3,6190.41,2026-03-19,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,189,1577.33,2026-03-19,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,413.9,17885.85,2026-03-19,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,219.4,2057.69,2026-03-19,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,860.55,3756.33,2026-03-19,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,453.8,6170.44,2026-03-19,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,394,2489.42,2026-03-19,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,415,2471.25,2026-03-19,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,185,11209.69,2026-03-19,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,822.5,5779.99,2026-03-19,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,157.5,5423.43,2026-03-19,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,544.9,9580.08,2026-03-19,True,DLF
SIGMAADV,SIGMAADV,3787009,MEGLTD,164.4,1569.41,2026-03-19,True,SIGMA ADVANCED SYSTEM
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,673.4,1764.61,2026-03-19,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,377,3255.05,2026-03-19,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,297.55,22754.85,2026-03-19,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,222.09,4009.46,2026-03-19,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1360,5744.11,2026-03-19,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,105.65,9485.07,2026-03-19,True,EDELWEISS FIN SERV
TARIL,TARIL,3884545,TRAREC,277.7,5027.86,2026-03-19,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,119.35,1951.15,2026-03-19,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,108.3,9375.17,2026-03-19,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,335.35,17716.5,2026-03-19,True,REC
MANKIND,MANKIND,3937281,MAPHA,2000,2228.38,2026-03-19,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,624,1567.94,2026-03-19,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1724,3604.8,2026-03-19,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,473.05,2554.59,2026-03-19,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,243,4478.09,2026-03-19,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,194.4,1659.47,2026-03-19,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,424.05,1417.15,2026-03-19,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,299.9,5687.97,2026-03-19,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,240.9,1816.57,2026-03-19,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1201,1614.31,2026-03-19,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,151.5,46834.13,2026-03-19,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3249.1,2314.85,2026-03-19,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,475.35,20830.69,2026-03-19,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1006,2023.85,2026-03-19,True,MAHANAGAR GAS
JSWENERGY,JSWENERGY,4574465,JSWENE,506.85,8676.9,2026-03-19,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1562.6,2363.91,2026-03-19,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,473.95,32926.23,2026-03-19,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1190,2196.45,2026-03-19,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,695,3565.41,2026-03-19,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,455.1,4557.54,2026-03-19,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,240.4,39909.88,2026-03-19,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,101.5,1357.22,2026-03-19,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,231.91,4870.57,2026-03-19,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,181.24,2155.01,2026-03-19,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,293.35,7105.96,2026-03-19,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,139.45,1473.19,2026-03-19,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,124.5,4295.44,2026-03-19,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,291.8,1388.5,2026-03-19,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,208.5,4438.26,2026-03-19,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,149,2674.98,2026-03-19,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,565.75,4207.14,2026-03-19,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,104.2,6278.05,2026-03-19,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,790,2201.54,2026-03-19,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,405.85,14996.28,2026-03-19,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,254,2249.51,2026-03-19,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,265.25,18955.39,2026-03-19,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,432.1,1562.43,2026-03-19,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,952.7,3537.44,2026-03-19,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,208.61,4311.42,2026-03-19,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2899,10286.72,2026-03-19,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,364.5,1496.78,2026-03-19,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,149.99,1941.45,2026-03-19,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,102.75,1966.54,2026-03-19,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,112.93,2525.57,2026-03-19,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,262.5,3971.86,2026-03-19,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1450,2089.36,2026-03-19,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,117.4,18652.19,2026-03-19,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,524,3446.56,2026-03-19,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1274.5,1450.59,2026-03-19,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,131,1826.61,2026-03-19,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169.57,3781.1,2026-03-19,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,454.6,27114.28,2026-03-19,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,132.03,2675.21,2026-03-19,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,160.95,2738.5,2026-03-19,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,138.5,1710.56,2026-03-19,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,117.93,3969.78,2026-03-19,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172.2,7352.72,2026-03-19,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,291.85,9732.07,2026-03-19,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,432.1,11587.92,2026-03-19,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1196,5062.45,2026-03-19,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,905.55,6503.35,2026-03-19,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,745,1589.98,2026-03-19,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1366.5,1677.7,2026-03-19,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,313.95,5993.95,2026-03-19,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10190,1639.2,2026-03-19,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,160.8,3004.29,2026-03-19,True,DISHMAN CARBO AMCIS
CHOLAHLDNG,CHOLAHLDNG,5565441,TUBINV,1421.1,1475.04,2026-03-19,True,CHOLAMANDALAM FIN HOL
CAPACITE,CAPACITE,5567745,CAPINF,229.95,11009.03,2026-03-19,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1795,1705.55,2026-03-19,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1905,1973.42,2026-03-19,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,955,5276.89,2026-03-19,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,233,1528.57,2026-03-19,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,141.8,3611.71,2026-03-19,True,BLS E-SERVICES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3320.1,3146.39,2026-03-19,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,469.95,1976.16,2026-03-19,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,161.01,3930.37,2026-03-19,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,265.85,4818.21,2026-03-19,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,307,1733.02,2026-03-19,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,126.19,3545.27,2026-03-19,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,209.21,2592.36,2026-03-19,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,258.5,14868.64,2026-03-19,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,860.95,7051.34,2026-03-19,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,839.6,1349.37,2026-03-19,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,509,9726.57,2026-03-19,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,103,1977.98,2026-03-19,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,231,1464.22,2026-03-19,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,495,1603.17,2026-03-19,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,254,1431.72,2026-03-19,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,879.1,2692.43,2026-03-19,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1935.7,1424.82,2026-03-19,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,162,1512.49,2026-03-19,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,126.95,4884.72,2026-03-19,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3147.2,9440.34,2026-03-19,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,262.5,22088.21,2026-03-19,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,284.85,14671.18,2026-03-19,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,326,2107.25,2026-03-19,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,146.22,2547.49,2026-03-19,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,103.46,25082.86,2026-03-19,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,183,1417.76,2026-03-19,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,333.25,2567.18,2026-03-19,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,127.5,1363.67,2026-03-19,True,DAM CAPITAL ADVISORS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,428,8464.96,2026-03-19,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,112.39,2147.89,2026-03-19,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,153,12157.61,2026-03-19,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,165.45,2444.53,2026-03-19,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,420.05,2102.78,2026-03-19,True,HEXAWARE TECHNOLOGIES
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,125,2173.91,2026-03-19,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,136.99,18841.39,2026-03-19,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2530.3,10902.22,2026-03-19,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,307,1716.2,2026-03-19,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,178.69,16538.35,2026-03-19,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,178.68,2145.89,2026-03-19,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,751.9,18599.59,2026-03-19,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,637.2,2259.18,2026-03-19,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,116.5,2125.2,2026-03-19,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,127,1610.0,2026-03-19,True,PROSTARM INFO SYSTEMS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,314,1372.17,2026-03-19,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,115.08,3518.65,2026-03-19,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,203.9,2054.18,2026-03-19,True,ELLENBARRIE INDUS GASES L
SGMART,SGMART,194275585,JARTEX,433.2,1492.61,2026-03-19,True,SG MART
URBANCO,URBANCO,194325505,URBCOM,113.5,80291.84,2026-03-19,True,URBAN COMPANY
JAYESH,JAYESH-SM,194344705,JAYLOG,159.5,2133.33,2026-03-19,True,JAYESH LOGISTICS
JAINREC,JAINREC,194366465,JAIRES,435,3413.82,2026-03-19,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,152.02,1659.87,2026-03-19,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,313.5,1968.39,2026-03-19,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,166.48,2128.38,2026-03-19,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,189.99,6031.4,2026-03-19,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,144.9,1383.98,2026-03-19,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,501,1779.06,2026-03-19,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,231.9,8334.1,2026-03-19,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,419.95,29697.56,2026-03-19,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,158.85,36961.82,2026-03-19,True,BILLIONBRAINS GARAGE VN L
TENNIND,TENNIND,194529281,TENCLE,536.1,1554.39,2026-03-19,True,TENNECO CLEAN AIR INDIA L
ECOLINE,ECOLINE-SM,194550017,ECOEXI,121.5,1493.33,2026-03-19,True,ECOLINE EXIM
MEESHO,MEESHO,194618625,MEESHO,144.58,16648.02,2026-03-19,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,123,1623.15,2026-03-19,True,AEQUS
OMNI,OMNI,194781441,OMNENG,242.25,4458.81,2026-03-19,True,OMNITECH ENGINEERING
RSL,RSL,194928385,RAJSTA,112.7,12717.37,2026-03-19,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,108.6,3892.55,2026-03-19,True,SHADOWFAX TECHNOLOGIES L
