symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,446.45,1361.98,2026-02-27,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6080.5,1578.64,2026-02-27,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2157,3552.85,2026-02-27,True,ADANI ENTERPRISES
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7818,1785.54,2026-02-27,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,453.7,2584.23,2026-02-27,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,543.05,6098.31,2026-02-27,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,211.8,35311.13,2026-02-27,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.16,12517.98,2026-02-27,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2375.2,6135.78,2026-02-27,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1220,4494.97,2026-02-27,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2760,2347.11,2026-02-27,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,996.5,19419.91,2026-02-27,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,232,21439.59,2026-02-27,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,673.6,4998.01,2026-02-27,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,443,54910.73,2026-02-27,True,BHARAT ELECTRONICS
BERGEPAINT,BERGEPAINT,103425,BERPAI,456,2664.58,2026-02-27,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1909.5,3416.36,2026-02-27,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,264.2,21843.54,2026-02-27,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,716.75,8530.27,2026-02-27,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2226.9,1582.77,2026-02-27,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,384,22884.61,2026-02-27,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,717.2,7089.38,2026-02-27,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,158.05,3264.54,2026-02-27,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,457,1494.89,2026-02-27,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,333.5,2396.66,2026-02-27,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1730.5,4564.98,2026-02-27,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1346,6670.4,2026-02-27,True,CIPLA
COROMANDEL,COROMANDEL,189185,CORINT,2219,2305.79,2026-02-27,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,724.65,6670.96,2026-02-27,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,519,6280.55,2026-02-27,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,128.9,5466.28,2026-02-27,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1290,8654.75,2026-02-27,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,8014,1861.03,2026-02-27,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,313.6,1643.75,2026-02-27,True,EIH - OBEROI HOTELS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,298.7,17657.83,2026-02-27,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,910,11404.05,2026-02-27,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,562,1639.11,2026-02-27,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,238.5,7774.14,2026-02-27,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,509.4,7327.72,2026-02-27,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2119,3251.98,2026-02-27,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2794,2864.97,2026-02-27,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,152.15,7690.03,2026-02-27,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,169.32,2088.43,2026-02-27,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.9,2548.1,2026-02-27,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,499.95,6236.36,2026-02-27,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,887.45,79546.61,2026-02-27,True,HDFC BANK
HEG,HEG,342017,HEG,577.8,5749.28,2026-02-27,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5715,1524.61,2026-02-27,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,925.4,13740.94,2026-02-27,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2340,7462.52,2026-02-27,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,438.5,13419.69,2026-02-27,True,HINDUSTAN PETROLEUM CORP
AGI,AGI,361473,HSILIM,536,2252.49,2026-02-27,True,AGI GREENPAC
HINDZINC,HINDZINC,364545,HINZIN,604.4,11689.28,2026-02-27,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,116,99905.08,2026-02-27,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,656,1646.22,2026-02-27,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,668.05,11897.83,2026-02-27,True,THE INDIAN HOTELS CO.
INDIACEM,INDIACEM,387841,INDCEM,404.9,1409.37,2026-02-27,True,THE INDIA CEMENTS
INFY,INFY,408065,INFTEC,1298.9,50982.84,2026-02-27,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,659,2568.56,2026-02-27,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,187,58935.75,2026-02-27,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,209.1,2149.95,2026-02-27,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,314.2,34901.8,2026-02-27,True,ITC
HGINFRA,HGINFRA,428033,HGINF,544,2308.31,2026-02-27,True,H.G.INFRA ENGINEERING
JINDALPOLY,JINDALPOLY,449537,JINPOL,617,2140.67,2026-02-27,True,JINDAL POLY FILMS
KAJARIACER,KAJARIACER,462849,KAJCER,958.2,2313.51,2026-02-27,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,326.9,11288.5,2026-02-27,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4909,2262.42,2026-02-27,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,416.05,43608.69,2026-02-27,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,771,5877.06,2026-02-27,True,KSB
TRENT,TRENT,502785,TRENT,3905,2321.66,2026-02-27,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,542,3787.93,2026-02-27,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,103.35,46017.06,2026-02-27,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3402.6,8688.67,2026-02-27,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,960.6,10409.38,2026-02-27,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1087,2351.36,2026-02-27,True,HOME FIRST FIN CO IND
BDL,BDL,548865,BHADYN,1262.3,2144.31,2026-02-27,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,181.85,55636.98,2026-02-27,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,195,16235.96,2026-02-27,True,MRPL
HAL,HAL,589569,HINAER,3910.8,5308.94,2026-02-27,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,152.55,7189.22,2026-02-27,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,313.1,1930.77,2026-02-27,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,279.1,47148.94,2026-02-27,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.45,9595.63,2026-02-27,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,308.6,3679.94,2026-02-27,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1486.5,4039.05,2026-02-27,True,PIDILITE INDUSTRIES
POLYPLEX,POLYPLEX,687873,POLCOR,845.1,5726.4,2026-02-27,True,POLYPLEX CORPORATION
PRAJIND,PRAJIND,692481,PRAIN,315.8,27561.45,2026-02-27,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,311.08,4510.35,2026-02-27,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,126,6633.37,2026-02-27,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,126.7,1642.31,2026-02-27,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1394.8,28364.36,2026-02-27,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,132.1,15170.13,2026-02-27,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,409.75,15320.35,2026-02-27,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,165,70732.22,2026-02-27,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,131.42,1971.37,2026-02-27,True,SURYODAY SMALL FIN BK
ORIENTELEC,ORIENTELEC,760833,ORIELE,186,3215.49,2026-02-27,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,264,7134.97,2026-02-27,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,185.5,4809.33,2026-02-27,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1200,26398.05,2026-02-27,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,263.39,4318.51,2026-02-27,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,716.5,30443.68,2026-02-27,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3427.1,1999.25,2026-02-27,True,SIEMENS
LODHA,LODHA,824321,MACDEV,991,4974.75,2026-02-27,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2563.5,1580.66,2026-02-27,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1742.9,7235.79,2026-02-27,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,376.6,8238.21,2026-02-27,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1145,5125.04,2026-02-27,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,383.5,38340.23,2026-02-27,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,104.3,2165.5,2026-02-27,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,212.42,61004.57,2026-02-27,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4333,2616.1,2026-02-27,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,943,2824.98,2026-02-27,True,ADANI GREEN ENERGY
VESUVIUS,VESUVIUS,941057,VESIND,504,1893.31,2026-02-27,True,VESUVIUS INDIA
VOLTAS,VOLTAS,951809,VOLTAS,1557.5,4118.97,2026-02-27,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1603,2464.47,2026-02-27,True,TATA COMMUNICATIONS
WALCHANNAG,WALCHANNAG,956417,WALIND,173.11,1494.11,2026-02-27,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,200.98,32463.47,2026-02-27,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,985,4971.85,2026-02-27,True,NATCO PHARMA
GREENPLY,GREENPLY,1020673,GREIN,219.05,3321.71,2026-02-27,True,GREENPLY INDUSTRIES
MARICO,MARICO,1041153,MARLIM,788.5,6171.99,2026-02-27,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,133.1,55748.52,2026-02-27,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2690,3006.21,2026-02-27,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1079.5,13566.84,2026-02-27,True,SHRIRAM FINANCE
CREDITACC,CREDITACC,1131777,CREGRA,1266.8,2260.55,2026-02-27,True,CREDITACCESS GRAMEEN
MPHASIS,MPHASIS,1152769,MPHLIM,2297,2069.03,2026-02-27,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,319.9,2667.63,2026-02-27,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,320.4,37271.8,2026-02-27,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,533.25,3953.74,2026-02-27,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,168.85,41039.26,2026-02-27,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,176.02,16419.14,2026-02-27,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,495,4642.6,2026-02-27,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,745.1,1347.8,2026-02-27,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,147,2546.91,2026-02-27,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,221,12324.82,2026-02-27,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1379.4,34968.8,2026-02-27,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,143.56,3996.57,2026-02-27,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,247.5,131587.32,2026-02-27,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,387,1608.25,2026-02-27,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,567,7798.32,2026-02-27,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,957,9398.06,2026-02-27,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,132.02,1484.99,2026-02-27,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,111.5,1801.52,2026-02-27,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,127.04,2733.99,2026-02-27,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,244.5,1729.71,2026-02-27,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,242.9,4917.72,2026-02-27,True,CHEMPLAST SANMAR
J&KBANK,J&KBANK,1442049,JAMKAS,121.22,59010.61,2026-02-27,True,J & K BANK
CUB,CUB,1459457,CITUNI,282.1,5154.03,2026-02-27,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1384,13473.86,2026-02-27,True,AXIS BANK
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,147.44,5544.03,2026-02-27,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,354.75,25270.17,2026-02-27,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,264.9,14099.96,2026-02-27,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,193.5,7104.34,2026-02-27,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,267.95,1659.6,2026-02-27,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1476.1,7966.32,2026-02-27,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1098.5,7642.65,2026-02-27,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1239.5,4137.3,2026-02-27,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,336.85,1726.93,2026-02-27,True,LATENT VIEW ANALYTICS
GOCOLORS,GOCOLORS,1782785,GOFASH,309,1450.42,2026-02-27,True,GO FASHION INDIA
BSOFT,BSOFT,1790465,KPITEC,388,7434.11,2026-02-27,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1382,19807.97,2026-02-27,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3190,2353.54,2026-02-27,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2149,1512.05,2026-02-27,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,119.3,20030.61,2026-02-27,True,MAN COAT METAL & IND
CMSINFO,CMSINFO,1946369,CMSIN,304.5,2574.19,2026-02-27,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,922.85,2684.05,2026-02-27,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1288.65,2395.63,2026-02-27,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,202.9,6241.74,2026-02-27,True,KARNATAKA BANK
DALBHARAT,DALBHARAT,2067201,ODICEM,1988.2,1887.1,2026-02-27,True,DALMIA BHARAT
AWL,AWL,2076161,ADAWIL,189.01,3090.98,2026-02-27,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,390,1577.39,2026-02-27,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3866,3337.11,2026-02-27,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,119,3622.98,2026-02-27,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,260,2316.78,2026-02-27,True,NLC INDIA
VRLLOG,VRLLOG,2226177,VRLLOG,278,4278.51,2026-02-27,True,VRL LOGISTICS
BALAJITELE,BALAJITELE,2344449,BALTEL,109.65,4124.66,2026-02-27,True,BALAJI TELEFILMS
STLTECH,STLTECH,2383105,STETEC,160,29698.6,2026-02-27,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,846,2834.78,2026-02-27,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,315.6,14047.18,2026-02-27,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,8606.5,2331.86,2026-02-27,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,433.2,2839.22,2026-02-27,True,DELHIVERY
SPLPETRO,SPLPETRO,2461953,SUPPET,721.95,2080.41,2026-02-27,True,SUPREME PETROCHEM
KPITTECH,KPITTECH,2478849,KPITE,771,5408.4,2026-02-27,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.25,13010.64,2026-02-27,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,435.9,2097.58,2026-02-27,True,EMUDHRA
HAVELLS,HAVELLS,2513665,HAVIND,1392.7,3805.05,2026-02-27,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1214.9,3724.61,2026-02-27,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1009.05,1745.99,2026-02-27,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,422,2274.5,2026-02-27,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2300,2374.31,2026-02-27,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1380.1,3446.84,2026-02-27,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,173.75,1464.24,2026-02-27,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1882,31399.97,2026-02-27,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,129,45926.7,2026-02-27,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,202.14,57720.3,2026-02-27,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,824.4,2008.86,2026-02-27,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,157.55,58111.2,2026-02-27,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,162.8,3910.55,2026-02-27,True,GRM OVERSEAS
INFOBEAN,INFOBEAN,2822913,INFOTE,211,3205.07,2026-02-27,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4830.3,2896.38,2026-02-27,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,773.5,4393.71,2026-02-27,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,124.99,4460.11,2026-02-27,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,170.48,3036.64,2026-02-27,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,635,11215.61,2026-02-27,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1386,1999.88,2026-02-27,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,322.45,21289.82,2026-02-27,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,166.5,2887.55,2026-02-27,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,389.75,10694.93,2026-02-27,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,454,2456.63,2026-02-27,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4270,5624.15,2026-02-27,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2639.7,11375.92,2026-02-27,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1186,7389.08,2026-02-27,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,156.4,6802.96,2026-02-27,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,980.95,1701.42,2026-02-27,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,382,28195.7,2026-02-27,True,NTPC
LALPATHLAB,LALPATHLAB,2983425,DRLAL,1400,1564.3,2026-02-27,True,DR. LAL PATH LABS
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1271,5244.77,2026-02-27,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,639.7,5991.88,2026-02-27,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,494.2,2267.32,2026-02-27,True,IIFL FINANCE
SHOPERSTOP,SHOPERSTOP,3024129,SHOSTO,302.1,2188.48,2026-02-27,True,SHOPPERS STOP
WELCORP,WELCORP,3026177,WELCOR,826,1437.89,2026-02-27,True,WELSPUN CORP
MANINDS,MANINDS,3042305,MANIN,461.3,3701.92,2026-02-27,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,178.43,1972.89,2026-02-27,True,DCX SYSTEMS
FUSION,FUSION,3054593,FUSMIC,190,6001.98,2026-02-27,True,FUSION FINANCE
FIVESTAR,FIVESTAR,3080193,FIVSTA,416.9,2667.61,2026-02-27,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3840,2401.63,2026-02-27,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,169.4,2494.3,2026-02-27,True,INOX GREEN ENERGY SER
RUSTOMJEE,RUSTOMJEE,3128065,KEYREA,420,2124.31,2026-02-27,True,KEYSTONE REALTORS
SWSOLAR,SWSOLAR,3197185,STEWIL,198.39,3266.88,2026-02-27,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1104.1,3154.74,2026-02-27,True,360 ONE WAM
GSPL,GSPL,3378433,GSPL,306,2169.16,2026-02-27,True,GUJARAT STATE PETRO
M&MFIN,M&MFIN,3400961,MAHFIN,373.7,2499.77,2026-02-27,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,956.9,2501.58,2026-02-27,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,645.5,3627.54,2026-02-27,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,265.5,4956.04,2026-02-27,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,254.65,8387.66,2026-02-27,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,464.8,1862.26,2026-02-27,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1354.3,5905.25,2026-02-27,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,568.7,75904.93,2026-02-27,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,529.5,4145.96,2026-02-27,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,128.5,8536.92,2026-02-27,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,185.25,6233.17,2026-02-27,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1025,6079.89,2026-02-27,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1561.1,2233.07,2026-02-27,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,684,2637.97,2026-02-27,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1186,1859.53,2026-02-27,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,214.01,1335.04,2026-02-27,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,276,214375.2,2026-02-27,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,214.11,2971.96,2026-02-27,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,412.3,17936.99,2026-02-27,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,213.15,4760.44,2026-02-27,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,987,5745.56,2026-02-27,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,382.8,1783.9,2026-02-27,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,483.95,1454.75,2026-02-27,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1673.2,1868.48,2026-02-27,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,500.55,5493.51,2026-02-27,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,939.85,7912.7,2026-02-27,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,183.8,1831.42,2026-02-27,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,602.7,10374.39,2026-02-27,True,DLF
PURVA,PURVA,3820033,PURPRO,198.52,3956.15,2026-02-27,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,725.8,2049.25,2026-02-27,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,396.8,2257.21,2026-02-27,True,CSB BANK
KSCL,KSCL,3832833,KAVSEE,760,2580.34,2026-02-27,True,KAVERI SEED CO.
POWERGRID,POWERGRID,3834113,POWGRI,299.5,52950.74,2026-02-27,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,213,2221.27,2026-02-27,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1519.8,4014.41,2026-02-27,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,114.28,13010.69,2026-02-27,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,117.7,97724.14,2026-02-27,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,2251,1441.81,2026-02-27,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,308,10087.56,2026-02-27,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,700,3121.99,2026-02-27,True,BRIGADE ENTER.
JKIL,JKIL,3908097,JKUMAR,525.7,2425.02,2026-02-27,True,JKUMAR INFR.LTD.
KNRCON,KNRCON,3912449,KNRCON,132.76,12149.61,2026-02-27,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,148.68,8905.36,2026-02-27,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,348.9,19351.51,2026-02-27,True,REC
MANKIND,MANKIND,3937281,MAPHA,2260,1987.65,2026-02-27,True,MANKIND PHARMA
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1994.6,3393.98,2026-02-27,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3850,1435.6,2026-02-27,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,505,4739.33,2026-02-27,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,398.1,5497.54,2026-02-27,True,THYROCARE TECH
CROMPTON,CROMPTON,4376065,CROGR,256.59,5106.76,2026-02-27,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,203,2635.57,2026-02-27,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,318,3774.01,2026-02-27,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,279,3717.28,2026-02-27,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,139.94,21042.54,2026-02-27,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3864,16773.34,2026-02-27,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,484.85,18928.97,2026-02-27,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,709.05,1609.59,2026-02-27,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,335.5,1477.84,2026-02-27,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,550,15992.12,2026-02-27,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,220,4377.83,2026-02-27,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,485.55,3401.38,2026-02-27,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1727,3129.01,2026-02-27,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,570,24777.54,2026-02-27,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,312,3205.85,2026-02-27,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1292,4091.14,2026-02-27,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,782.6,11266.09,2026-02-27,True,SBI CARDS & PAY SER
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1215,1364.44,2026-02-27,True,CONCORD BIOTECH
DBL,DBL,4630017,DILBUI,417.05,2440.13,2026-02-27,True,DILIP BUILDCON
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,518,21730.38,2026-02-27,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,113.1,5051.12,2026-02-27,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,255.2,33785.1,2026-02-27,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,234,11389.99,2026-02-27,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,214.6,7370.06,2026-02-27,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4712,2771.04,2026-02-27,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,319.5,12547.57,2026-02-27,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,149.5,3937.12,2026-02-27,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,406.5,3886.96,2026-02-27,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,136.51,3176.54,2026-02-27,True,DIAMOND POWER INFRA
RRKABEL,RRKABEL,4752897,RRKAB,1561,3246.63,2026-02-27,True,R R KABEL
ZAGGLE,ZAGGLE,4763649,ZAGPRE,228.8,7768.45,2026-02-27,True,ZAGGLE PREPA OCEAN SER L
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,659.45,5628.86,2026-02-27,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,995.45,1672.31,2026-02-27,True,SIGNATUREGLOBAL INDIA
KALAMANDIR,KALAMANDIR,4801281,SAISIK,112.7,1512.97,2026-02-27,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,118,9371.94,2026-02-27,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,824.1,1940.34,2026-02-27,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,450.55,11615.79,2026-02-27,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,256,4381.3,2026-02-27,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,282.5,17977.38,2026-02-27,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1071.95,4201.77,2026-02-27,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,212.3,2321.03,2026-02-27,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2709.9,11195.92,2026-02-27,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,405.95,1551.57,2026-02-27,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,176.83,1487.38,2026-02-27,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,113.98,3938.4,2026-02-27,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,131,13429.91,2026-02-27,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,267.3,5310.16,2026-02-27,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1525,2025.69,2026-02-27,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,122.25,15699.03,2026-02-27,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,587.8,1760.88,2026-02-27,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1389.7,2422.49,2026-02-27,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,131.05,6262.53,2026-02-27,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,157.9,6908.46,2026-02-27,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,430.85,19723.96,2026-02-27,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,149.5,3201.01,2026-02-27,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,147.18,13486.77,2026-02-27,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,186.38,8852.77,2026-02-27,True,HSG & URBAN DEV CORPN
TEJASNET,TEJASNET,5409537,TEJNET,435,297355.0,2026-02-27,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1272,4362.57,2026-02-27,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,953,53424.06,2026-02-27,True,AU SMALL FINANCE BANK
AVADHSUGAR,AVADHSUGAR,5479937,AVASUG,380,2018.86,2026-02-27,True,AVADH SUG & ENERGY
SIS,SIS,5504257,SECINT,306.1,2523.13,2026-02-27,True,SIS
ABCAPITAL,ABCAPITAL,5533185,ADICAP,340.25,238192.94,2026-02-27,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,394,3653.02,2026-02-27,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10520,3171.69,2026-02-27,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1892.8,2130.05,2026-02-27,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2038.5,3534.55,2026-02-27,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,105.14,2938.44,2026-02-27,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1090.75,14677.32,2026-02-27,True,MAX HEALTHCARE INS
PARKHOTELS,PARKHOTELS,5798145,APESUR,127,1554.34,2026-02-27,True,PARKHOTELS
JSFB,JSFB,5801729,JANSMA,369.8,2114.59,2026-02-27,True,JANA SMALL FIN BANK
JUNIPER,JUNIPER,5842945,JUNHOT,216.46,3477.77,2026-02-27,True,JUNIPER HOTELS
AIIL,AIIL,6029569,AUTINV,481.55,2572.33,2026-02-27,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,486.8,7001.84,2026-02-27,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3347,3331.61,2026-02-27,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,464.95,1839.9,2026-02-27,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,170.6,4465.06,2026-02-27,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,291,49185.95,2026-02-27,True,DEE DEVELOPMENT ENG
SYMPHONY,SYMPHONY,6192641,SYMLIM,794,2469.69,2026-02-27,True,SYMPHONY
EMCURE,EMCURE,6245889,EMCPHA,1436.5,2459.03,2026-02-27,True,EMCURE PHARMACEUTICALS L
AGIIL,AGIIL,6257921,AGIINF,306,1367.66,2026-02-27,True,AGI INFRA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,217.8,4659.52,2026-02-27,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,279.8,228022.68,2026-02-27,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,724.9,13691.86,2026-02-27,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,154,3295.82,2026-02-27,True,ECOS (INDIA) MOB & HOSP L
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,899,3712.71,2026-02-27,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,627.5,3966.53,2026-02-27,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,515,1863.66,2026-02-27,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,261,7824.41,2026-02-27,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,996,5372.38,2026-02-27,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2232.1,3295.49,2026-02-27,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,145.99,8516.13,2026-02-27,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2173,1544.38,2026-02-27,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2712,6273.94,2026-02-27,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,291.9,12977.66,2026-02-27,True,GODAVARI BIOREFINERIES L
AFCONS,AFCONS,6650113,AFCINF,290.55,3681.94,2026-02-27,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,235,1480.33,2026-02-27,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,300.05,34785.77,2026-02-27,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,379.9,3245.84,2026-02-27,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,586.95,2060.73,2026-02-27,True,BLACKBUCK
SAILIFE,SAILIFE,7126785,SAILIF,999,6225.69,2026-02-27,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,117.86,1836728.72,2026-02-27,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,195.7,2102.43,2026-02-27,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,331,3574.99,2026-02-27,True,INTERNATIO GEMM INS (I) L
INDUSTOWER,INDUSTOWER,7458561,BHAINF,453.7,18308.97,2026-02-27,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,128.06,4121.01,2026-02-27,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,176.4,4627.92,2026-02-27,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,195.69,2916.14,2026-02-27,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,472,1879.19,2026-02-27,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,864,2913.41,2026-02-27,True,QUALITY POWER ELEC EQUP L
JUSTDIAL,JUSTDIAL,7670273,JUSDIA,551.3,2735.32,2026-02-27,True,JUSTDIAL
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,149.66,17870.46,2026-02-27,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2447,6093.9,2026-02-27,True,MULTI COMMODITY EXCHANGE
ENRIN,ENRIN,193758977,SIEENE,2949,1737.42,2026-02-27,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,187.2,12512.8,2026-02-27,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,111.03,1699.71,2026-02-27,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,711.05,3589.26,2026-02-27,True,ATHER ENERGY
PICCADIL,PICCADIL,193985025,PICAGR,561.7,1643.36,2026-02-27,True,PICCADILY AGRO INDUSTRI L
HDBFS,HDBFS,193989633,HDBFIN,706.4,2163.37,2026-02-27,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,141.66,1945.29,2026-02-27,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,126.2,25458.79,2026-02-27,True,JSW CEMENT
CPPLUS,CPPLUS,194267649,ADIINF,1685.1,1655.21,2026-02-27,True,ADITYA INFOTECH
SGMART,SGMART,194275585,JARTEX,463.5,2128.55,2026-02-27,True,SG MART
URBANCO,URBANCO,194325505,URBCOM,106.8,13661.46,2026-02-27,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,233.4,2456.03,2026-02-27,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,396,3557.13,2026-02-27,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,335.2,6547.29,2026-02-27,True,TATA CAPITAL
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,174.75,20904.56,2026-02-27,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,142.51,16374.95,2026-02-27,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,534.5,14918.81,2026-02-27,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,193,2605.47,2026-02-27,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,502.2,48546.36,2026-02-27,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,163.49,31206.68,2026-02-27,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,188.3,2207.4,2026-02-27,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,579.95,1444.99,2026-02-27,True,TENNECO CLEAN AIR INDIA L
LGEINDIA,LGEINDIA,194614529,LGELEC,1588.2,1718.97,2026-02-27,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,158.5,3275.24,2026-02-27,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,192.29,2292.92,2026-02-27,True,PARK MEDI WORLD
RAJESHEXPO,RAJESHEXPO-BZ,194678017,RAJEXP,143.45,4385.12,2026-02-27,True,RAJESH EXPORTS
FRACTAL,FRACTAL,194806017,FRAANA,770.35,1677.36,2026-02-27,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,118.1,2057.05,2026-02-27,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,112.47,3119.0,2026-02-27,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,122.16,1418.12,2026-02-27,True,SHADOWFAX TECHNOLOGIES L
