symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,420.4,3047.36,2026-03-13,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6389,2839.33,2026-03-13,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,1962,3181.46,2026-03-13,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,601.5,1462.03,2026-03-13,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,388.4,11497.61,2026-03-13,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,131.2,1458.75,2026-03-13,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,400.9,7044.74,2026-03-13,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,346,1714.63,2026-03-13,True,ARVIND
ASHOKLEY,ASHOKLEY,54273,ASHLEY,170.99,72202.24,2026-03-13,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,120.4,13827.73,2026-03-13,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2194.1,2523.66,2026-03-13,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1294.2,4347.7,2026-03-13,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,856.5,17718.74,2026-03-13,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,216.95,27697.43,2026-03-13,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,487,1371.98,2026-03-13,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,644.95,2335.01,2026-03-13,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,438.5,51881.46,2026-03-13,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1670,3622.82,2026-03-13,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,258.25,29876.41,2026-03-13,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,624.6,8434.97,2026-03-13,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2325.7,4515.3,2026-03-13,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,104,1983.44,2026-03-13,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,319.8,19986.93,2026-03-13,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5810.5,1967.19,2026-03-13,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,617.5,3833.31,2026-03-13,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,159.55,19407.77,2026-03-13,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,415.35,2262.75,2026-03-13,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,295.55,6768.08,2026-03-13,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1515,3857.26,2026-03-13,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1316.9,3586.49,2026-03-13,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,708.5,14436.04,2026-03-13,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,454,4553.43,2026-03-13,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1290,4192.43,2026-03-13,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6765,2173.45,2026-03-13,True,EICHER MOTORS
EPL,EPL,251137,ESSPRO,184,1366.43,2026-03-13,True,EPL
FACT,FACT,258049,FACT,849.95,28512.35,2026-03-13,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,262.9,19332.39,2026-03-13,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,201.73,11675.79,2026-03-13,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,131.52,1619.31,2026-03-13,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,443,3067.37,2026-03-13,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,6430,1537.05,2026-03-13,True,AMBER ENTERPRISES (I)
KANSAINER,KANSAINER,306177,KANNER,182.43,4425.19,2026-03-13,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2570,3488.72,2026-03-13,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,136.35,3487.12,2026-03-13,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,156.11,4652.69,2026-03-13,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.24,5725.93,2026-03-13,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,424.55,12933.91,2026-03-13,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,816.7,104471.57,2026-03-13,True,HDFC BANK
HEG,HEG,342017,HEG,495.95,3552.72,2026-03-13,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,910.9,27387.98,2026-03-13,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2163.8,6103.63,2026-03-13,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,145.37,2657.37,2026-03-13,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,369.35,15482.97,2026-03-13,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,550.3,18334.9,2026-03-13,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,610.3,7680.4,2026-03-13,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,129.88,1431.16,2026-03-13,True,TARC
INFY,INFY,408065,INFTEC,1250.4,19475.79,2026-03-13,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,620,2525.65,2026-03-13,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,156.6,31652.63,2026-03-13,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,184.5,5275.02,2026-03-13,True,MRS BECTORS FOOD SPE
IPCALAB,IPCALAB,418049,IPCLAB,1575,1574.63,2026-03-13,True,IPCA LABORATORIES
ITC,ITC,424961,ITC,301.8,68279.74,2026-03-13,True,ITC
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,2129,2019.25,2026-03-13,True,J B CHEMICALS AND PHARMA
JINDALPOLY,JINDALPOLY,449537,JINPOL,929,2607.39,2026-03-13,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,281.9,5754.27,2026-03-13,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4683.9,3528.71,2026-03-13,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,367.1,85693.93,2026-03-13,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3490,3234.4,2026-03-13,True,TRENT
LIBERTSHOE,LIBERTSHOE,510465,LIBSHO,261.95,1668.57,2026-03-13,True,LIBERTY SHOES
LICHSGFIN,LICHSGFIN,511233,LICHF,496,4352.86,2026-03-13,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,2940,18950.19,2026-03-13,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,908,3060.7,2026-03-13,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,504.7,4351.21,2026-03-13,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1630,2780.5,2026-03-13,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1309.6,3757.91,2026-03-13,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,175.01,25068.28,2026-03-13,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,178.21,22520.23,2026-03-13,True,MRPL
HAL,HAL,589569,HINAER,3912,5629.36,2026-03-13,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,144.2,9985.25,2026-03-13,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,278,1737.99,2026-03-13,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,135.01,4483.22,2026-03-13,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,312.6,1514.47,2026-03-13,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,264.2,48927.28,2026-03-13,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,101.27,16244.18,2026-03-13,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,254.7,3522.32,2026-03-13,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1342,2338.81,2026-03-13,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,303.15,5115.78,2026-03-13,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,120.8,1615.78,2026-03-13,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,283.95,5918.13,2026-03-13,True,PRECISION WIRES INDIA
RCF,RCF,733697,RCF,121,31559.42,2026-03-13,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1382.1,45790.9,2026-03-13,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,105.51,3734.58,2026-03-13,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,380,6855.03,2026-03-13,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,149.15,64266.17,2026-03-13,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,131,1453.78,2026-03-13,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,242,2774.44,2026-03-13,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,190.25,34672.91,2026-03-13,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1046,42518.14,2026-03-13,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,238,10612.39,2026-03-13,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,687.9,40938.38,2026-03-13,True,VEDANTA
LODHA,LODHA,824321,MACDEV,868.8,1703.03,2026-03-13,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2495,1726.11,2026-03-13,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1802,6796.55,2026-03-13,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,395,24011.03,2026-03-13,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1082,7605.77,2026-03-13,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,314.2,45382.74,2026-03-13,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,167.15,1508.32,2026-03-13,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,183.01,113105.1,2026-03-13,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4072.5,2311.01,2026-03-13,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4410,1524.43,2026-03-13,True,TORRENT PHARMACEUTICALS L
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,534,7663.28,2026-03-13,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,863,17982.13,2026-03-13,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1406.4,4036.97,2026-03-13,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1402,1460.68,2026-03-13,True,TATA COMMUNICATIONS
WALCHANNAG,WALCHANNAG,956417,WALIND,150.6,1741.73,2026-03-13,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,197.75,33588.35,2026-03-13,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,960,2251.0,2026-03-13,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,757.8,5945.38,2026-03-13,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,113.82,72880.27,2026-03-13,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2385,3133.89,2026-03-13,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1005.9,17460.95,2026-03-13,True,SHRIRAM FINANCE
JAGSNPHARM,JAGSNPHARM,1128961,JAGPHA,182.98,1704.73,2026-03-13,True,JAGSONPAL PHARMACEUTICALS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,308,1385.5,2026-03-13,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,281.3,16536.64,2026-03-13,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,485,3023.57,2026-03-13,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,147.98,30257.65,2026-03-13,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,150.3,25404.18,2026-03-13,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,453.85,4231.01,2026-03-13,True,CONTAINER CORP OF IND
SAREGAMA,SAREGAMA,1252353,SAREIN,345,1918.11,2026-03-13,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,189.83,10042.31,2026-03-13,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1254,45737.07,2026-03-13,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,130.5,8641.85,2026-03-13,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,217,174197.91,2026-03-13,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,402.15,33270.38,2026-03-13,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,531.8,4816.79,2026-03-13,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,816.8,14914.4,2026-03-13,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,115.33,1447.17,2026-03-13,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,112.02,8712.04,2026-03-13,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,221.98,4012.7,2026-03-13,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2310,1596.88,2026-03-13,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,120.6,20289.04,2026-03-13,True,J & K BANK
CUB,CUB,1459457,CITUNI,230,6621.73,2026-03-13,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1199.1,24192.24,2026-03-13,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,639.9,2581.5,2026-03-13,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,572.3,84631.64,2026-03-13,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,386.45,75528.97,2026-03-13,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,236.95,19320.73,2026-03-13,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,235.6,1512.24,2026-03-13,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1442.5,2846.8,2026-03-13,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,978,8150.53,2026-03-13,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,163,10780.67,2026-03-13,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1145.5,4968.36,2026-03-13,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,280.5,1837.57,2026-03-13,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,354,2146.36,2026-03-13,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,460,1550.49,2026-03-13,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1329.1,5831.17,2026-03-13,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3205,2141.06,2026-03-13,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2172,1373.62,2026-03-13,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,112.4,1784.78,2026-03-13,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1224,2688.14,2026-03-13,True,WOCKHARDT
MONARCH,MONARCH,1965825,NETSTO,256.5,2611.11,2026-03-13,True,MONARCH NETWORTH CAP
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,903.95,2296.74,2026-03-13,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,224.95,17151.66,2026-03-13,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,173.3,8827.54,2026-03-13,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1833.2,2610.77,2026-03-13,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3320.1,3852.82,2026-03-13,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,103.27,3900.19,2026-03-13,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,259.5,12483.45,2026-03-13,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,1930,1747.8,2026-03-13,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,132,1878.01,2026-03-13,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,189.06,30081.92,2026-03-13,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,193,1553.99,2026-03-13,True,PNC INFRATECH
LICI,LICI,2426881,LIC,773.4,3324.86,2026-03-13,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,270.9,12130.99,2026-03-13,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7205,1675.38,2026-03-13,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,404.8,5876.52,2026-03-13,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,654.25,6578.54,2026-03-13,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,110.11,16304.31,2026-03-13,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1319.3,4263.29,2026-03-13,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1028.4,5233.68,2026-03-13,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,993.8,5961.88,2026-03-13,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,420.6,26048.19,2026-03-13,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2301.1,1849.4,2026-03-13,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1314.3,1798.78,2026-03-13,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,167,2333.93,2026-03-13,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,372.75,7172.74,2026-03-13,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1803,23161.23,2026-03-13,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,111.74,49537.62,2026-03-13,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,173.99,28717.02,2026-03-13,True,UNION BANK OF INDIA
NUCLEUS,NUCLEUS,2762497,NUCSOF,771.75,2538.62,2026-03-13,True,NUCLEUS SOFTWARE EXPORTS
SYRMA,SYRMA,2763009,SYRTEC,727.5,2184.62,2026-03-13,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,134.7,55867.64,2026-03-13,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,154.41,3700.69,2026-03-13,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,276,2698.26,2026-03-13,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12615,2496.26,2026-03-13,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,125.1,2448.16,2026-03-13,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4165.9,4908.07,2026-03-13,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,706,1791.09,2026-03-13,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,112.3,6492.87,2026-03-13,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,156.47,8186.56,2026-03-13,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,609.3,5197.93,2026-03-13,True,UPL
PETRONET,PETRONET,2905857,PETLNG,286.65,5293.63,2026-03-13,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,158.7,3284.06,2026-03-13,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,385,12660.56,2026-03-13,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,409.75,2879.66,2026-03-13,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,556,1425.36,2026-03-13,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3445,28697.43,2026-03-13,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,10738,1928.45,2026-03-13,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2413,6508.63,2026-03-13,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1092,7191.52,2026-03-13,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,139.99,11695.07,2026-03-13,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,384.15,72133.4,2026-03-13,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1120,6082.93,2026-03-13,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,580,1576.05,2026-03-13,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,474.05,1936.85,2026-03-13,True,IIFL FINANCE
DCXINDIA,DCXINDIA,3045121,DCXSYS,173.98,4373.36,2026-03-13,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,295.8,1952.85,2026-03-13,True,GOLDIAM INTERNATIONAL
AURIONPRO,AURIONPRO,3077633,AURSOL,855,1858.33,2026-03-13,True,AURIONPRO SOLN
FIVESTAR,FIVESTAR,3080193,FIVSTA,354.3,7707.59,2026-03-13,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3498.9,5198.69,2026-03-13,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,144.59,3677.75,2026-03-13,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,168.99,5365.06,2026-03-13,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,445.3,1349.93,2026-03-13,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,1030,1552.52,2026-03-13,True,360 ONE WAM
GSPL,GSPL,3378433,GSPL,272.1,1960.46,2026-03-13,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,551,3326.22,2026-03-13,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,330,7075.41,2026-03-13,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4150,1401.52,2026-03-13,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,893,1368.86,2026-03-13,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,251.05,8813.97,2026-03-13,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,267.15,3448.95,2026-03-13,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,255.5,8134.93,2026-03-13,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1333,3058.15,2026-03-13,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,528,5341.82,2026-03-13,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,449.5,4220.5,2026-03-13,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,118.8,7291.52,2026-03-13,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,168.52,6779.2,2026-03-13,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,950,2366.56,2026-03-13,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1450,3187.91,2026-03-13,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,385,13356.64,2026-03-13,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,474,2298.53,2026-03-13,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,661.85,2855.55,2026-03-13,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1011.9,4729.77,2026-03-13,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,200.38,2477.35,2026-03-13,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,237.4,8894.55,2026-03-13,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,196.32,2580.44,2026-03-13,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,404.8,29822.71,2026-03-13,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,225,4456.07,2026-03-13,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,874,5869.83,2026-03-13,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,368.6,2012.93,2026-03-13,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,437,4005.62,2026-03-13,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,401,8844.18,2026-03-13,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1610,1425.13,2026-03-13,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,412.6,3389.6,2026-03-13,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1562.8,1469.16,2026-03-13,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,840,2670.3,2026-03-13,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,161.02,2727.86,2026-03-13,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,541.6,13267.86,2026-03-13,True,DLF
SPARC,SPARC,3785729,SUNADV,117,5416.34,2026-03-13,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,850,9415.11,2026-03-13,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,675,2055.87,2026-03-13,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,301,62642.55,2026-03-13,True,POWER GRID CORP.
SOTAC,SOTAC-SM,3838209,SOTPHA,110.55,28400.0,2026-03-13,True,SOTAC PHARMACEUTICALS
RELIGARE,RELIGARE,3857409,RELENT,219,8979.75,2026-03-13,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1368.8,7154.98,2026-03-13,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,107.25,16117.28,2026-03-13,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,102.15,2518.36,2026-03-13,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,1963,1753.46,2026-03-13,True,COLGATE PALMOLIVE
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,219.15,2325.39,2026-03-13,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,277.5,7193.32,2026-03-13,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,123.9,2662.73,2026-03-13,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,112.5,12872.26,2026-03-13,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,331.2,17451.55,2026-03-13,True,REC
MANKIND,MANKIND,3937281,MAPHA,2140,2137.71,2026-03-13,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,640,1493.73,2026-03-13,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1750.8,3704.12,2026-03-13,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,480.75,5177.12,2026-03-13,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,245.1,8075.09,2026-03-13,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,195,1458.3,2026-03-13,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,245.4,3558.73,2026-03-13,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,147.6,144197.8,2026-03-13,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3172,2730.16,2026-03-13,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,471.15,11426.89,2026-03-13,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,423.3,128740.46,2026-03-13,True,ZYDUS WELLNESS
REFEX,REFEX,4547585,REFIND,198.85,1949.37,2026-03-13,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,114.52,1422.27,2026-03-13,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,513,13057.26,2026-03-13,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1578.1,2550.33,2026-03-13,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,495,28795.18,2026-03-13,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,298.2,4181.34,2026-03-13,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1202.1,4480.02,2026-03-13,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,702.5,3563.63,2026-03-13,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,458,5074.06,2026-03-13,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,235.85,35382.06,2026-03-13,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,240,4046.26,2026-03-13,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,191.95,3253.82,2026-03-13,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,294.35,7519.46,2026-03-13,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,129,5059.61,2026-03-13,True,DIAMOND POWER INFRA
LTTS,LTTS,4752385,LTTEC,3466,9146.76,2026-03-13,True,L&T TECHNOLOGY SER.
ZAGGLE,ZAGGLE,4763649,ZAGPRE,216,2667.85,2026-03-13,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,148.8,3321.34,2026-03-13,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,584.65,3955.03,2026-03-13,True,ICICI PRU LIFE INS CO
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,765.95,2962.26,2026-03-13,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,401.5,20246.39,2026-03-13,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,253.5,2960.03,2026-03-13,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,257,9050.03,2026-03-13,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,441.9,1497.64,2026-03-13,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1003,8172.34,2026-03-13,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,203.11,2715.54,2026-03-13,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,338.5,1357.14,2026-03-13,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2805,8793.39,2026-03-13,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,357.7,1697.53,2026-03-13,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,152,2744.45,2026-03-13,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,101,3604.31,2026-03-13,True,MUFIN GREEN FINANCE
DMART,DMART,5097729,AVESUP,3830,2434.1,2026-03-13,True,AVENUE SUPERMARTS
RAMKY,RAMKY,5154305,RAINFR,480.5,2656.95,2026-03-13,True,RAMKY INFRA
ASHOKA,ASHOKA,5166593,ASHBUI,116.2,3211.88,2026-03-13,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,263,4112.42,2026-03-13,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1457.5,1874.27,2026-03-13,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,115.22,30252.11,2026-03-13,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,540,2375.09,2026-03-13,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1259.6,1753.41,2026-03-13,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,126.9,2300.51,2026-03-13,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,170.02,7723.85,2026-03-13,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,466.5,53553.09,2026-03-13,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,121.3,5299.09,2026-03-13,True,NACL INDUSTRIES
PENIND,PENIND,5278977,PENIND,142.58,3136.67,2026-03-13,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,118,6776.61,2026-03-13,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172.5,7998.75,2026-03-13,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,260.2,2598.32,2026-03-13,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,427.8,17602.64,2026-03-13,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1178,5832.43,2026-03-13,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,883.35,6802.14,2026-03-13,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,717.5,1587.84,2026-03-13,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1382,1897.35,2026-03-13,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,310.9,10310.05,2026-03-13,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10329,2255.28,2026-03-13,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,161.8,1356.35,2026-03-13,True,DISHMAN CARBO AMCIS
CHOLAHLDNG,CHOLAHLDNG,5565441,TUBINV,1550,1570.48,2026-03-13,True,CHOLAMANDALAM FIN HOL
CAPACITE,CAPACITE,5567745,CAPINF,188.43,3507.36,2026-03-13,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,1908.8,2638.18,2026-03-13,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,991,8702.49,2026-03-13,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,253,2732.8,2026-03-13,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,140.35,1728.65,2026-03-13,True,BLS E-SERVICES
JSFB,JSFB,5801729,JANSMA,353,1366.59,2026-03-13,True,JANA SMALL FIN BANK
GPTHEALTH,GPTHEALTH,5848577,GPTHEA,124.57,1539.61,2026-03-13,True,GPT HEALTHCARE
AIIL,AIIL,6029569,AUTINV,460,10904.97,2026-03-13,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3334,3798.41,2026-03-13,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,428.7,2201.41,2026-03-13,True,INDEGENE
IXIGO,IXIGO,6161153,LETRA,161.51,6955.13,2026-03-13,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,295,3954.48,2026-03-13,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,308,2388.86,2026-03-13,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,135.2,3897.93,2026-03-13,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,223.54,20503.95,2026-03-13,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,257.8,9341.02,2026-03-13,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,273,4400.23,2026-03-13,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,779,7776.57,2026-03-13,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,245,2447.09,2026-03-13,True,BAAZAR STYLE RETAIL
EUREKAFORB,EUREKAFORB,6441473,EURFOR,431,1680.49,2026-03-13,True,EUREKA FORBES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,787,2546.15,2026-03-13,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,501.55,29120.89,2026-03-13,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,500,3282.32,2026-03-13,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,250.25,2527.76,2026-03-13,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,864.5,1869.75,2026-03-13,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1933.3,1494.06,2026-03-13,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,125.22,5062.1,2026-03-13,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2724.1,5992.2,2026-03-13,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,279.5,2483.3,2026-03-13,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,255.8,38967.74,2026-03-13,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,282,34986.19,2026-03-13,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,343.25,2386.47,2026-03-13,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,557,1370.98,2026-03-13,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,151.99,4482.54,2026-03-13,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,969.95,1721.88,2026-03-13,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,102.55,40484.03,2026-03-13,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,184,3977.23,2026-03-13,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,308.8,1440.7,2026-03-13,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,493,1466.31,2026-03-13,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,165.82,1566.72,2026-03-13,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,295.5,3087.89,2026-03-13,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,425,7187.32,2026-03-13,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,109.5,5529.07,2026-03-13,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,153,11378.26,2026-03-13,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,169,4047.81,2026-03-13,True,MOSCHIP TECHNOLOGIES
VOLERCAR,VOLERCAR-SM,7592449,VOLCAR,245,1504.0,2026-03-13,True,VOLER CAR
HEXT,HEXT,7594497,HEXTEC,413.8,1948.43,2026-03-13,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,782,1822.59,2026-03-13,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,133,1454.43,2026-03-13,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,139.77,13340.77,2026-03-13,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2485,6473.17,2026-03-13,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,292.9,2215.11,2026-03-13,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,177.5,14081.69,2026-03-13,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,102,4501.89,2026-03-13,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,700,5359.77,2026-03-13,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,643.95,1626.71,2026-03-13,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,119,10299.53,2026-03-13,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,116.1,7845.81,2026-03-13,True,JSW CEMENT
KALPATARU,KALPATARU,194190849,KALLIM,299,4657.8,2026-03-13,True,KALPATARU
ELLEN,ELLEN,194192129,ELLIND,195.35,5546.99,2026-03-13,True,ELLENBARRIE INDUS GASES L
URBANCO,URBANCO,194325505,URBCOM,110.4,5066.26,2026-03-13,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,191.25,1350.68,2026-03-13,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,422,3127.82,2026-03-13,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,313.8,3137.3,2026-03-13,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,526.7,1789.81,2026-03-13,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,238.45,1432.4,2026-03-13,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,164,4742.63,2026-03-13,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,361.2,2480.39,2026-03-13,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,180.5,7587.99,2026-03-13,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,497.6,9898.82,2026-03-13,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,200.75,4208.93,2026-03-13,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,426,31769.24,2026-03-13,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,247.5,1621.69,2026-03-13,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,155.88,37424.71,2026-03-13,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,159.99,1608.91,2026-03-13,True,PINE LABS
LGEINDIA,LGEINDIA,194614529,LGELEC,1551.1,1525.66,2026-03-13,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,138.01,12178.14,2026-03-13,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,118.71,10903.62,2026-03-13,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,192.8,1808.23,2026-03-13,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2879.7,2119.17,2026-03-13,True,ICICI PRUDENTIAL AMC
ASHWINI,ASHWINI-SM,194667009,ASHWIN,149,1949.15,2026-03-13,True,ASHWINI CONTAINER MOVER L
OMNI,OMNI,194781441,OMNENG,217,2097.95,2026-03-13,True,OMNITECH ENGINEERING
BIOPOL,BIOPOL-SM,194801153,BIOCEM,101,1567.74,2026-03-13,True,BIOPOL CHEMICALS
MARSONS,MARSONS,194914817,MARSON,142,2404.7,2026-03-13,True,MARSONS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,107.52,2513.59,2026-03-13,True,SHADOWFAX TECHNOLOGIES L
