symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,427,1952.38,2026-03-10,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2002,3955.96,2026-03-10,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,400.05,49970.41,2026-03-10,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,136,3344.99,2026-03-10,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,436,2482.3,2026-03-10,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,194,43931.05,2026-03-10,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,121.65,19519.43,2026-03-10,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2295,2956.65,2026-03-10,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1283.1,5551.39,2026-03-10,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,941.95,17954.65,2026-03-10,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,226,10994.77,2026-03-10,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,507,3417.21,2026-03-10,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,672,6344.36,2026-03-10,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,881,2550.46,2026-03-10,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,463.95,45502.26,2026-03-10,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1850,2488.86,2026-03-10,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,258.6,16205.59,2026-03-10,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,656.9,8784.28,2026-03-10,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2488.5,9745.58,2026-03-10,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,107.45,2181.35,2026-03-10,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,327.05,40244.11,2026-03-10,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,632.05,1855.67,2026-03-10,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.8,4612.13,2026-03-10,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,431.7,5872.75,2026-03-10,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,317.8,2325.97,2026-03-10,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1631,2590.9,2026-03-10,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1335.1,2683.22,2026-03-10,True,CIPLA
COROMANDEL,COROMANDEL,189185,CORINT,2083,3382.86,2026-03-10,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,730,9534.45,2026-03-10,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,480.65,2616.89,2026-03-10,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,981,1787.34,2026-03-10,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,127.7,1523.09,2026-03-10,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1311.1,5790.06,2026-03-10,True,DR. REDDY S LABORATORIES
FACT,FACT,258049,FACT,794.5,20820.45,2026-03-10,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,276.3,27817.02,2026-03-10,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,930,2848.73,2026-03-10,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,186.85,1496.86,2026-03-10,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,217.91,16977.84,2026-03-10,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,467,3330.83,2026-03-10,True,NEWGEN SOFTWARE TECH
GNFC,GNFC,300545,GNFC,433.2,2176.01,2026-03-10,True,GUJ NAR VAL FER & CHEM L
GRASIM,GRASIM,315393,GRASIM,2750,2491.14,2026-03-10,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,149,2395.28,2026-03-10,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,162.5,16503.04,2026-03-10,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186,3509.18,2026-03-10,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,462.6,5900.67,2026-03-10,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,849,119637.72,2026-03-10,True,HDFC BANK
HEG,HEG,342017,HEG,521,1533.22,2026-03-10,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,958.45,11710.84,2026-03-10,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2191,2605.44,2026-03-10,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,147.8,7928.83,2026-03-10,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,388.7,29107.44,2026-03-10,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,590.45,9323.3,2026-03-10,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,103.2,61110.75,2026-03-10,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,630,7466.62,2026-03-10,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1296.5,22153.06,2026-03-10,True,INFOSYS
IOC,IOC,415745,INDOIL,159.92,62799.78,2026-03-10,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,188.2,1800.19,2026-03-10,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,309.5,46774.05,2026-03-10,True,ITC
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,2121,1858.7,2026-03-10,True,J B CHEMICALS AND PHARMA
JINDALPOLY,JINDALPOLY,449537,JINPOL,865.55,2810.93,2026-03-10,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,302.65,5239.59,2026-03-10,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4719,1362.38,2026-03-10,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,391.25,49770.7,2026-03-10,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3717,1773.67,2026-03-10,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,514.1,3005.6,2026-03-10,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,101.03,37509.36,2026-03-10,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3296,6242.02,2026-03-10,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,932.9,4450.28,2026-03-10,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1080,1448.58,2026-03-10,True,HOME FIRST FIN CO IND
MFSL,MFSL,548353,MAXFIN,1733.3,2381.03,2026-03-10,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1386,5720.58,2026-03-10,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,182.85,22732.98,2026-03-10,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,194.5,37075.91,2026-03-10,True,MRPL
HAL,HAL,589569,HINAER,4051,3912.02,2026-03-10,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,145.1,5575.93,2026-03-10,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,289.15,1864.97,2026-03-10,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,344.2,1574.55,2026-03-10,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,270.4,45976.74,2026-03-10,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,108.1,14849.89,2026-03-10,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,275.55,2159.74,2026-03-10,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1423.5,1582.43,2026-03-10,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,313,4527.58,2026-03-10,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,354.1,3371.12,2026-03-10,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,122.42,3879.19,2026-03-10,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,127.7,163822.6,2026-03-10,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1410.9,41784.78,2026-03-10,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,112.5,8556.41,2026-03-10,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,395,5621.69,2026-03-10,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,150.15,30601.47,2026-03-10,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,246.35,3907.0,2026-03-10,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,167.8,3599.16,2026-03-10,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1114,41096.17,2026-03-10,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,245.3,10116.44,2026-03-10,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,722.85,35644.42,2026-03-10,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,423.8,1651.7,2026-03-10,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,903.75,1839.4,2026-03-10,True,LODHA DEVELOPERS
SPMLINFRA,SPMLINFRA,850177,SPMINF,161.58,3303.91,2026-03-10,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1812,8213.09,2026-03-10,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,380.8,20017.05,2026-03-10,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1100,2919.65,2026-03-10,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,344.4,34234.25,2026-03-10,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,195.34,60803.3,2026-03-10,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4230,1864.01,2026-03-10,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,858.5,7628.3,2026-03-10,True,ADANI GREEN ENERGY
WIPRO,WIPRO,969473,WIPRO,200.99,31818.54,2026-03-10,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1038.8,5172.11,2026-03-10,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,788.95,4216.75,2026-03-10,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,123.58,52314.45,2026-03-10,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2530,3912.4,2026-03-10,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1066.7,32616.88,2026-03-10,True,SHRIRAM FINANCE
JAGSNPHARM,JAGSNPHARM,1128961,JAGPHA,177.89,5163.43,2026-03-10,True,JAGSONPAL PHARMACEUTICALS
MPHASIS,MPHASIS,1152769,MPHLIM,2211.8,2267.22,2026-03-10,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,294.55,23527.79,2026-03-10,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,515,4576.41,2026-03-10,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,150.49,51516.77,2026-03-10,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,156.7,17425.22,2026-03-10,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,474.2,3256.01,2026-03-10,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,689,1401.87,2026-03-10,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,200.59,7192.41,2026-03-10,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1312.8,44578.86,2026-03-10,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,140,10604.98,2026-03-10,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,226.7,112016.29,2026-03-10,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,358,3029.39,2026-03-10,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,103.04,2419.05,2026-03-10,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,550.5,4222.93,2026-03-10,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,898.15,10898.82,2026-03-10,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,104,1738.4,2026-03-10,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,110.7,5218.47,2026-03-10,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,232.49,6163.66,2026-03-10,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,255,4418.14,2026-03-10,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2520,2711.72,2026-03-10,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,121,31410.55,2026-03-10,True,J & K BANK
CUB,CUB,1459457,CITUNI,252,6615.72,2026-03-10,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1318.1,14938.16,2026-03-10,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,704.8,9187.41,2026-03-10,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,980,13620.85,2026-03-10,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,477.9,2103.82,2026-03-10,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,390.7,33175.01,2026-03-10,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,257.05,10104.28,2026-03-10,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,250.5,2309.38,2026-03-10,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1464.4,3506.96,2026-03-10,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1043,5630.18,2026-03-10,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,173,4196.18,2026-03-10,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1189.5,3104.06,2026-03-10,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,302,1674.79,2026-03-10,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,386,6015.9,2026-03-10,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1362.5,4205.22,2026-03-10,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3439,2662.37,2026-03-10,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2238,3907.88,2026-03-10,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,116.97,3810.13,2026-03-10,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1330.8,1528.13,2026-03-10,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1438,1713.67,2026-03-10,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,294,1724.42,2026-03-10,True,CMS INFO SYSTEMS
RAMCOSYS,RAMCOSYS,2009857,RAMSYS,429,1871.64,2026-03-10,True,RAMCO SYSTEMS
MHLXMIRU,MHLXMIRU,2018817,MAHRUB,165,1435.34,2026-03-10,True,MAHALAXMI RUBTECH
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,925.85,1420.18,2026-03-10,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1205.6,1589.65,2026-03-10,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,220.06,21586.61,2026-03-10,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,178.5,9499.67,2026-03-10,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,361.55,2347.3,2026-03-10,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3780,2433.78,2026-03-10,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.4,2289.9,2026-03-10,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,245.25,2389.01,2026-03-10,True,NLC INDIA
CHOICEIN,CHOICEIN,2269697,CHOINT,665.6,2592.11,2026-03-10,True,CHOICE INTERNATIONAL
RITCO,RITCO,2289665,RITLOG,215,1984.23,2026-03-10,True,RITCO LOGISTICS
STLTECH,STLTECH,2383105,STETEC,180.38,14862.9,2026-03-10,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,823.9,2659.37,2026-03-10,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,284.35,15418.12,2026-03-10,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7725,2558.34,2026-03-10,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,426.5,1968.77,2026-03-10,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,694.85,4453.6,2026-03-10,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,108.45,27489.29,2026-03-10,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1354.7,3894.85,2026-03-10,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1108,3694.15,2026-03-10,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1016.8,5422.62,2026-03-10,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,410,1774.11,2026-03-10,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2345,2829.55,2026-03-10,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1409,1946.01,2026-03-10,True,UNITED SPIRITS
ARVSMART,ARVSMART,2676993,ARVINF,521.85,11396.61,2026-03-10,True,ARVIND SMARTSPACES
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1855.7,27370.35,2026-03-10,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,930,2105.56,2026-03-10,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,117.7,48094.99,2026-03-10,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,186.99,44728.0,2026-03-10,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,761.2,2695.27,2026-03-10,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,142.69,54540.04,2026-03-10,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155.99,5329.82,2026-03-10,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,274.9,1715.5,2026-03-10,True,GENESYS INTL CORPN
INFOBEAN,INFOBEAN,2822913,INFOTE,144.9,2097.31,2026-03-10,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4383.5,6089.35,2026-03-10,True,INTERGLOBE AVIATION
ANNAPURNA,ANNAPURNA-SM,2866689,ANNSWA,163,1407.56,2026-03-10,True,ANNAPURNA SWADISHT
JSL,JSL,2876417,JINSTA,722,2322.5,2026-03-10,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,118.25,5167.7,2026-03-10,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,157.65,8734.34,2026-03-10,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,631.25,3859.02,2026-03-10,True,UPL
PETRONET,PETRONET,2905857,PETLNG,290.4,30520.78,2026-03-10,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,158.7,2940.27,2026-03-10,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,395.2,9344.97,2026-03-10,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,425.15,2184.11,2026-03-10,True,POONAWALLA FINCORP
CCL,CCL,2931713,CCLPRO,1045,1871.52,2026-03-10,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,3881.5,7903.02,2026-03-10,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2517.4,10255.51,2026-03-10,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1141.4,6328.49,2026-03-10,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,155.66,3785.43,2026-03-10,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1033.2,1596.93,2026-03-10,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,377.5,27469.09,2026-03-10,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1219.6,2850.19,2026-03-10,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,637,2702.67,2026-03-10,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,492.9,2283.79,2026-03-10,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,582.9,1868.14,2026-03-10,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,192.05,10986.04,2026-03-10,True,DCX SYSTEMS
FIVESTAR,FIVESTAR,3080193,FIVSTA,387.9,2577.09,2026-03-10,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3844.1,2243.27,2026-03-10,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,148,2471.41,2026-03-10,True,INOX GREEN ENERGY SER
RUSTOMJEE,RUSTOMJEE,3128065,KEYREA,419.9,1915.15,2026-03-10,True,KEYSTONE REALTORS
SWSOLAR,SWSOLAR,3197185,STEWIL,178.5,4710.23,2026-03-10,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,303,1710.0,2026-03-10,True,IIFL CAPITAL SERVICES
GSPL,GSPL,3378433,GSPL,274.95,1609.93,2026-03-10,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,543.95,1995.42,2026-03-10,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,360.4,3945.61,2026-03-10,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4550.5,2158.69,2026-03-10,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,949.55,2308.37,2026-03-10,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,254.45,3231.95,2026-03-10,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,313.85,153319.61,2026-03-10,True,R SYS INTERNATIONAL
ELIN,ELIN,3436289,ELIELE,120.13,1333.44,2026-03-10,True,ELIN ELECTRONICS
PFOCUS,PFOCUS,3454977,PRIFOC,280,10652.06,2026-03-10,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,446.5,1722.89,2026-03-10,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1339,2622.99,2026-03-10,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,580,1512.73,2026-03-10,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,548.85,4321.63,2026-03-10,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,488.05,3312.65,2026-03-10,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,121.5,9601.04,2026-03-10,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,175.1,4631.33,2026-03-10,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,976.1,2140.42,2026-03-10,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1395,1519.7,2026-03-10,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,378.55,7579.15,2026-03-10,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,542.05,8272.11,2026-03-10,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,688.9,3382.89,2026-03-10,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1114,4577.97,2026-03-10,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,217.1,1372.72,2026-03-10,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,257.4,181428.18,2026-03-10,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,198,3091.9,2026-03-10,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,413.5,25320.19,2026-03-10,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,214.19,2024.54,2026-03-10,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,931,4065.06,2026-03-10,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,421.45,3581.73,2026-03-10,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,451.45,2750.88,2026-03-10,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,367.5,58827.56,2026-03-10,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1665,2037.1,2026-03-10,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,449,4289.56,2026-03-10,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,885,2167.47,2026-03-10,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,171.5,6423.51,2026-03-10,True,TIME TECHNOPLAST
HGS,HGS,3766273,HTMGLO,381,2817.8,2026-03-10,True,HINDUJA GLOBAL SOLS.
DLF,DLF,3771393,DLFLIM,585.3,12073.15,2026-03-10,True,DLF
SPARC,SPARC,3785729,SUNADV,125.12,4051.43,2026-03-10,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,717,1661.45,2026-03-10,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,358.6,1559.76,2026-03-10,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,299.35,37768.15,2026-03-10,True,POWER GRID CORP.
SOTAC,SOTAC-SM,3838209,SOTPHA,111,2290.91,2026-03-10,True,SOTAC PHARMACEUTICALS
RELIGARE,RELIGARE,3857409,RELENT,222.51,7361.26,2026-03-10,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1428,6632.5,2026-03-10,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,109.75,10832.58,2026-03-10,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,105.99,6054.07,2026-03-10,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,289.5,6886.66,2026-03-10,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,125,2508.97,2026-03-10,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,121.3,10760.2,2026-03-10,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,335.45,20604.87,2026-03-10,True,REC
MANKIND,MANKIND,3937281,MAPHA,2245,2528.56,2026-03-10,True,MANKIND PHARMA
PRINCEPIPE,PRINCEPIPE,4107521,PRIPIP,249,2418.94,2026-03-10,True,PRINCE PIPES FITTINGS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1871.4,2268.25,2026-03-10,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,500,3703.67,2026-03-10,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,245.6,3019.48,2026-03-10,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,200.75,1364.18,2026-03-10,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,446,1341.4,2026-03-10,True,IDEAFORGE TECHNO
BLS,BLS,4423425,BLSINT,254.1,2637.97,2026-03-10,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,139,39851.21,2026-03-10,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3339,5447.93,2026-03-10,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,470,12900.95,2026-03-10,True,OIL INDIA
SHILPAMED,SHILPAMED,4544513,SHIME,339.5,2019.03,2026-03-10,True,SHILPA MEDICARE
REFEX,REFEX,4547585,REFIND,211,1733.48,2026-03-10,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,490,4714.57,2026-03-10,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1678.4,4107.61,2026-03-10,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,549,10940.79,2026-03-10,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,295.7,2390.36,2026-03-10,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1240,3338.39,2026-03-10,True,NESTLE INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,483.8,8447.83,2026-03-10,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,103.3,4531.31,2026-03-10,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,236.65,60280.39,2026-03-10,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,221.5,2294.5,2026-03-10,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,200,3307.04,2026-03-10,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,309.3,10838.57,2026-03-10,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,140,1535.49,2026-03-10,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,138.87,4973.54,2026-03-10,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,224.72,3071.49,2026-03-10,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,154,4077.05,2026-03-10,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,601,2522.33,2026-03-10,True,ICICI PRU LIFE INS CO
MARATHON,MARATHON,4776705,MARNEX,435,1682.07,2026-03-10,True,MARATHON NXTGEN REALT
KALAMANDIR,KALAMANDIR,4801281,SAISIK,103,1913.97,2026-03-10,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,109.19,10112.94,2026-03-10,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,794,2312.36,2026-03-10,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,438.5,8568.88,2026-03-10,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,262.9,3333.61,2026-03-10,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,264.1,13233.29,2026-03-10,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,457,2527.3,2026-03-10,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1041.9,3593.35,2026-03-10,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,222.5,6411.32,2026-03-10,True,BLISS GVS PHARMA
BOROLTD,BOROLTD,4966657,BORLIM,255,13999.05,2026-03-10,True,BOROSIL
BSE,BSE,5013761,BSE,2861.6,12521.61,2026-03-10,True,BSE
GPPL,GPPL,5051137,GUJPPL,161.8,2458.57,2026-03-10,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,106.5,5411.09,2026-03-10,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,120.5,2831.36,2026-03-10,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,286.8,21385.12,2026-03-10,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,117.31,16072.12,2026-03-10,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,570,2052.8,2026-03-10,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1319,2198.15,2026-03-10,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,125.14,3274.78,2026-03-10,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,165,24786.47,2026-03-10,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,443.7,27267.9,2026-03-10,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,144.6,2788.35,2026-03-10,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,126.89,7752.86,2026-03-10,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,179.9,7357.06,2026-03-10,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,276.9,3131.43,2026-03-10,True,MOIL
STARCEMENT,STARCEMENT,5399297,STACEM,200.2,1385.24,2026-03-10,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,468.7,68289.05,2026-03-10,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1253.5,4209.55,2026-03-10,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,938.95,4882.54,2026-03-10,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1479.7,2974.83,2026-03-10,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,334,6727.06,2026-03-10,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,11035,4699.54,2026-03-10,True,DIXON TECHNO (INDIA)
CAPACITE,CAPACITE,5567745,CAPINF,220,1369.22,2026-03-10,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,1963,1500.5,2026-03-10,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1040,6040.14,2026-03-10,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,251,1564.11,2026-03-10,True,EPACK DURABLE
PARKHOTELS,PARKHOTELS,5798145,APESUR,118.3,1570.45,2026-03-10,True,PARKHOTELS
JSFB,JSFB,5801729,JANSMA,355.8,1990.54,2026-03-10,True,JANA SMALL FIN BANK
JUNIPER,JUNIPER,5842945,JUNHOT,207.8,2411.32,2026-03-10,True,JUNIPER HOTELS
AIIL,AIIL,6029569,AUTINV,486.35,17362.5,2026-03-10,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3297,1571.58,2026-03-10,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,170,4188.11,2026-03-10,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,308.05,12473.44,2026-03-10,True,DEE DEVELOPMENT ENG
STANLEY,STANLEY,6201857,STALIF,159.99,2219.65,2026-03-10,True,STANLEY LIFESTYLES
EMCURE,EMCURE,6245889,EMCPHA,1560,2270.89,2026-03-10,True,EMCURE PHARMACEUTICALS L
AGIIL,AGIIL,6257921,AGIINF,308.9,7198.09,2026-03-10,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,145.5,2521.03,2026-03-10,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,100.02,1391.07,2026-03-10,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,218.4,4098.24,2026-03-10,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,275.85,7985.37,2026-03-10,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,748,3475.16,2026-03-10,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,818.9,2658.02,2026-03-10,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,550,25705.14,2026-03-10,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,106,2077.61,2026-03-10,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,491,2295.24,2026-03-10,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,949,6254.79,2026-03-10,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2104.9,2909.4,2026-03-10,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,133.2,4924.37,2026-03-10,True,VINTAGE COFFEE N BVRGS L
MINDACORP,MINDACORP,6629633,MINCOR,506.75,1703.63,2026-03-10,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,2659,1928.42,2026-03-10,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,304.8,1864.64,2026-03-10,True,GODAVARI BIOREFINERIES L
AFCONS,AFCONS,6650113,AFCINF,276.75,1416.13,2026-03-10,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,224.5,1559.45,2026-03-10,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,294.95,15362.11,2026-03-10,True,SWIGGY
KPEL,KPEL,6932225,KPENE,271,1383.28,2026-03-10,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,353.8,2433.39,2026-03-10,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,141.6,2189.76,2026-03-10,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1017,1524.18,2026-03-10,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,111.55,41977.3,2026-03-10,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,182.09,1732.08,2026-03-10,True,ONE MOBIKWIK SYSTEMS
IKS,IKS,7200001,INVKNO,1398,2169.89,2026-03-10,True,INVENTURUS KNOWLEDGE SO L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,134.25,2328.48,2026-03-10,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,524.05,1608.75,2026-03-10,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,171.53,2308.45,2026-03-10,True,KITEX GARMENTS
ZUARI,ZUARI,7436801,ZUAAGR,211,3576.46,2026-03-10,True,ZUARI AGRO CHEMICALS
SETL,SETL,7443201,STAGLA,124,1449.14,2026-03-10,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,444.1,5881.93,2026-03-10,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,106.2,22297.72,2026-03-10,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,164.16,8065.03,2026-03-10,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,171.73,3656.69,2026-03-10,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,535.8,1568.19,2026-03-10,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,443.2,2202.52,2026-03-10,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,833,1516.1,2026-03-10,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,144.65,15094.15,2026-03-10,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2580,8038.39,2026-03-10,True,MULTI COMMODITY EXCHANGE
JPOLYINVST,JPOLYINVST,8065793,JININV,1390.5,7556.7,2026-03-10,True,JIND POL INV & FIN CO
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,301.8,2778.84,2026-03-10,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,103.8,18713.24,2026-03-10,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,194.9,23065.83,2026-03-10,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,194.7,2035.91,2026-03-10,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,109.3,3596.84,2026-03-10,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,697,2996.1,2026-03-10,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,667,3253.21,2026-03-10,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,128.36,8527.03,2026-03-10,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,121.99,4581.04,2026-03-10,True,JSW CEMENT
AHCL,AHCL,194295809,ANLHEA,125.38,2275.06,2026-03-10,True,ANLON HEALTHCARE
URBANCO,URBANCO,194325505,URBCOM,109.7,10329.1,2026-03-10,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,210,1874.2,2026-03-10,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,421.3,2639.91,2026-03-10,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,162.15,1876.85,2026-03-10,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,322.5,5169.54,2026-03-10,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,500,1779.62,2026-03-10,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,241.25,5331.88,2026-03-10,True,CANARA ROBECO AMC
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,380.2,1722.46,2026-03-10,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,188,17071.0,2026-03-10,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,148,2270.45,2026-03-10,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,517,7049.3,2026-03-10,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,205.3,3553.92,2026-03-10,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,460,30184.79,2026-03-10,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,242,1451.43,2026-03-10,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,157,59635.48,2026-03-10,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,172.11,1509.38,2026-03-10,True,PINE LABS
ARSSBL,ARSSBL,194548737,ANRASH,494.65,1494.34,2026-03-10,True,ANAND RATHI SH N STK BR L
FABTECH,FABTECH,194592001,FATELI,156,4344.26,2026-03-10,True,FABTECH TECHNOLOGIES
MEESHO,MEESHO,194618625,MEESHO,140.01,54089.96,2026-03-10,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,126.75,2456.27,2026-03-10,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,204.1,3822.14,2026-03-10,True,PARK MEDI WORLD
KSHINTL,KSHINTL,194670849,KSHINT,398,2794.66,2026-03-10,True,KSH INTERNATIONAL
RAJESHEXPO,RAJESHEXPO-BZ,194678017,RAJEXP,110.55,1360.59,2026-03-10,True,RAJESH EXPORTS
BIOPOL,BIOPOL-SM,194801153,BIOCEM,102,1419.35,2026-03-10,True,BIOPOL CHEMICALS
FRACTAL,FRACTAL,194806017,FRAANA,845.95,2895.62,2026-03-10,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,112.7,1393.21,2026-03-10,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,114.79,1868.46,2026-03-10,True,SHADOWFAX TECHNOLOGIES L
