symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,420,2973.94,2026-03-05,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2085,3210.78,2026-03-05,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,342,1443.51,2026-03-05,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,441.9,5394.6,2026-03-05,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,203.04,47110.53,2026-03-05,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,121.7,14960.85,2026-03-05,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2282.5,2437.51,2026-03-05,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1224,2389.49,2026-03-05,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2789,1361.11,2026-03-05,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,963,15883.77,2026-03-05,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,224.75,12165.78,2026-03-05,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,488.2,5089.41,2026-03-05,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,650.4,12571.57,2026-03-05,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,866,1676.38,2026-03-05,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,462,100043.15,2026-03-05,True,BHARAT ELECTRONICS
BERGEPAINT,BERGEPAINT,103425,BERPAI,434.75,2816.72,2026-03-05,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1893,7868.82,2026-03-05,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,257.15,27031.65,2026-03-05,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,686.2,14299.14,2026-03-05,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2356,24892.77,2026-03-05,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,110.11,1528.74,2026-03-05,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,360.5,31837.94,2026-03-05,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,684.35,3314.35,2026-03-05,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,155.69,7976.88,2026-03-05,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,434.05,1469.1,2026-03-05,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,320,3580.45,2026-03-05,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1668,5516.18,2026-03-05,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1326.1,3144.69,2026-03-05,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,137.61,1413.0,2026-03-05,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,2054,1553.3,2026-03-05,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,700.7,3568.62,2026-03-05,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,488.15,2553.51,2026-03-05,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,127.95,1385.92,2026-03-05,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1309,2816.6,2026-03-05,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7742,1507.53,2026-03-05,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,324.7,21088.39,2026-03-05,True,EIH - OBEROI HOTELS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,519.95,1356.93,2026-03-05,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,197.9,1619.82,2026-03-05,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,289.6,15992.51,2026-03-05,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,921,2036.37,2026-03-05,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,547.9,1398.89,2026-03-05,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,215.22,16313.97,2026-03-05,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,469,5032.43,2026-03-05,True,NEWGEN SOFTWARE TECH
GRASIM,GRASIM,315393,GRASIM,2717,2906.22,2026-03-05,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,151.37,2793.45,2026-03-05,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,157.9,4268.02,2026-03-05,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.5,3365.34,2026-03-05,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,480,4615.65,2026-03-05,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,875.1,80638.57,2026-03-05,True,HDFC BANK
HEG,HEG,342017,HEG,542,2610.46,2026-03-05,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5568.5,1452.11,2026-03-05,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,956.7,43533.87,2026-03-05,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2254.9,4512.9,2026-03-05,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,151.79,9420.23,2026-03-05,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,416.8,26661.11,2026-03-05,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,595.55,14043.88,2026-03-05,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,110.3,31547.17,2026-03-05,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,655.05,1596.97,2026-03-05,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,630.9,11208.89,2026-03-05,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1305.3,27106.71,2026-03-05,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,660,12193.06,2026-03-05,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,171.93,84655.7,2026-03-05,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,311.65,52958.51,2026-03-05,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,735,7916.45,2026-03-05,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,317,5914.77,2026-03-05,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4804.1,2513.72,2026-03-05,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,406.4,39119.99,2026-03-05,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3786,1879.23,2026-03-05,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,520.1,1971.93,2026-03-05,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3350,6018.05,2026-03-05,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1000.7,16132.18,2026-03-05,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1049.9,1713.25,2026-03-05,True,HOME FIRST FIN CO IND
MFSL,MFSL,548353,MAXFIN,1742.1,2214.06,2026-03-05,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1277,5052.87,2026-03-05,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,185.6,28527.99,2026-03-05,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,195.75,54959.44,2026-03-05,True,MRPL
HAL,HAL,589569,HINAER,3894.9,6496.88,2026-03-05,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,143.05,6758.53,2026-03-05,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,282,2673.4,2026-03-05,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,342.8,1352.87,2026-03-05,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,276.75,106629.41,2026-03-05,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,112,7142.66,2026-03-05,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,284.7,2865.32,2026-03-05,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1442,1520.39,2026-03-05,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,308,6792.4,2026-03-05,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,334.9,3862.65,2026-03-05,True,PRECISION WIRES INDIA
ANURAS,ANURAS,724225,ANURAS,1240.9,2194.13,2026-03-05,True,ANUPAM RASAYAN INDIA
LXCHEM,LXCHEM,727297,LAXORG,116.7,2196.29,2026-03-05,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,114,6118.05,2026-03-05,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1386.4,67952.98,2026-03-05,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,117.2,8975.91,2026-03-05,True,RICO AUTO INDUSTRIES
RUBYMILLS,RUBYMILLS,752385,RUBMIL,228.5,7137.04,2026-03-05,True,THE RUBY MILLS
KALYANKJIL,KALYANKJIL,756481,KALJEW,398.5,7036.75,2026-03-05,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,155.01,54624.98,2026-03-05,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,244.75,2182.42,2026-03-05,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,169.1,4945.33,2026-03-05,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1168.5,57891.99,2026-03-05,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,242.75,27470.83,2026-03-05,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,713,57885.87,2026-03-05,True,VEDANTA
LODHA,LODHA,824321,MACDEV,920,5138.95,2026-03-05,True,LODHA DEVELOPERS
SPMLINFRA,SPMLINFRA,850177,SPMINF,176.9,39614.05,2026-03-05,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1783.7,9496.34,2026-03-05,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,711,1535.08,2026-03-05,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,376.8,15829.03,2026-03-05,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1121.1,3624.82,2026-03-05,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,513.5,1623.23,2026-03-05,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,355.35,27756.54,2026-03-05,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,171,1563.04,2026-03-05,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,200.72,107670.44,2026-03-05,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4267,1816.94,2026-03-05,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,883.6,11896.19,2026-03-05,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1484.7,2160.0,2026-03-05,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,165,1925.46,2026-03-05,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,202.7,1946.24,2026-03-05,True,RITES
WIPRO,WIPRO,969473,WIPRO,195.8,34612.88,2026-03-05,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,996,7860.61,2026-03-05,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,780,2681.39,2026-03-05,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,126.7,61830.7,2026-03-05,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2559,1578.15,2026-03-05,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1039.5,13320.17,2026-03-05,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2230.9,1820.67,2026-03-05,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,301.6,27374.76,2026-03-05,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,513.85,2215.32,2026-03-05,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,155.89,48554.91,2026-03-05,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,164.3,29250.71,2026-03-05,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,481.7,4279.31,2026-03-05,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,136.7,7777.03,2026-03-05,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,204.9,10192.91,2026-03-05,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1353.3,46183.58,2026-03-05,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,134.4,6380.37,2026-03-05,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,240.49,116107.01,2026-03-05,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,352.9,1677.19,2026-03-05,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,101.3,1599.51,2026-03-05,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,545.7,7548.28,2026-03-05,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,936.55,5172.37,2026-03-05,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,117.54,2491.79,2026-03-05,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,230.99,3138.27,2026-03-05,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2424,10039.79,2026-03-05,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2241,1570.81,2026-03-05,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,121.5,19458.04,2026-03-05,True,J & K BANK
CUB,CUB,1459457,CITUNI,268.5,5426.26,2026-03-05,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1349.4,15759.25,2026-03-05,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,714.95,17877.25,2026-03-05,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,894.5,1803.56,2026-03-05,True,ADIT BIRL SUN LIF AMC
NATIONALUM,NATIONALUM,1629185,NATALU,397.95,119959.55,2026-03-05,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,260.6,8356.9,2026-03-05,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,181.3,1429.73,2026-03-05,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,251,2116.35,2026-03-05,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1466.4,2595.61,2026-03-05,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1050,5712.73,2026-03-05,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,187,1437.15,2026-03-05,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1181,2094.89,2026-03-05,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,310.95,3105.29,2026-03-05,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,378,2237.04,2026-03-05,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,459.05,2143.79,2026-03-05,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1355.7,5832.82,2026-03-05,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3360,7216.7,2026-03-05,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2107,1390.52,2026-03-05,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,126.01,10926.5,2026-03-05,True,MAN COAT METAL & IND
ZENTEC,ZENTEC,1922049,ZENTEC,1401,2857.53,2026-03-05,True,ZEN TECHNOLOGIES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1213,1704.35,2026-03-05,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,213,26240.06,2026-03-05,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,179,4946.02,2026-03-05,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,382,1433.3,2026-03-05,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1952.4,2149.0,2026-03-05,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3816.7,1868.7,2026-03-05,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,110,5849.09,2026-03-05,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,253.85,7237.51,2026-03-05,True,NLC INDIA
USHAMART,USHAMART,2263041,USHMA,422.5,1533.75,2026-03-05,True,USHA MARTIN
BALAJITELE,BALAJITELE,2344449,BALTEL,107.72,11086.86,2026-03-05,True,BALAJI TELEFILMS
STLTECH,STLTECH,2383105,STETEC,174.13,47244.91,2026-03-05,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,197,1433.03,2026-03-05,True,PNC INFRATECH
LICI,LICI,2426881,LIC,832.95,2933.97,2026-03-05,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,281.3,22960.93,2026-03-05,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,428.55,4268.41,2026-03-05,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,718.8,6141.79,2026-03-05,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,109.8,9082.99,2026-03-05,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,414,1683.47,2026-03-05,True,EMUDHRA
GODREJCP,GODREJCP,2585345,GODCON,1132,5117.45,2026-03-05,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,989.8,2656.65,2026-03-05,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,404.05,1631.95,2026-03-05,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2337.6,4430.19,2026-03-05,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1328,1573.45,2026-03-05,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,334,1793.78,2026-03-05,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,173.5,1358.53,2026-03-05,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,395,7182.35,2026-03-05,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1906,29779.44,2026-03-05,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,122.02,39396.27,2026-03-05,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,191.24,46386.44,2026-03-05,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,771,2972.5,2026-03-05,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,148.5,64486.44,2026-03-05,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,161,2952.42,2026-03-05,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,271.4,1727.54,2026-03-05,True,GENESYS INTL CORPN
INFOBEAN,INFOBEAN,2822913,INFOTE,160.35,3885.11,2026-03-05,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4495,6829.0,2026-03-05,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,767.9,3020.05,2026-03-05,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,121.05,5395.43,2026-03-05,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,160,11404.69,2026-03-05,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,631.4,6727.43,2026-03-05,True,UPL
PETRONET,PETRONET,2905857,PETLNG,295,36584.31,2026-03-05,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,159.36,3194.33,2026-03-05,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,389,7533.43,2026-03-05,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,433.75,1413.73,2026-03-05,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4027,13035.6,2026-03-05,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2575,7708.39,2026-03-05,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1153,8092.66,2026-03-05,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,153.44,3210.61,2026-03-05,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1026,3235.33,2026-03-05,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,377.45,42519.87,2026-03-05,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1248,4484.05,2026-03-05,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,625,2414.24,2026-03-05,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,493,1933.14,2026-03-05,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,823,1644.2,2026-03-05,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,576,1913.58,2026-03-05,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,400.95,3774.47,2026-03-05,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,178.05,7627.27,2026-03-05,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,325.95,2372.4,2026-03-05,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,409.25,2020.22,2026-03-05,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3806,3760.89,2026-03-05,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,153,3039.6,2026-03-05,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,180.5,5460.3,2026-03-05,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,315,1685.11,2026-03-05,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,398,1451.41,2026-03-05,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,291.35,2112.86,2026-03-05,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,551.05,2292.61,2026-03-05,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,365,2361.43,2026-03-05,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4938,1541.69,2026-03-05,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,929.9,1360.38,2026-03-05,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,253,5499.76,2026-03-05,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,278,17370.76,2026-03-05,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1332.5,3183.21,2026-03-05,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,561.85,6235.28,2026-03-05,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,494.9,5881.86,2026-03-05,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,124.77,6687.63,2026-03-05,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,174,6233.97,2026-03-05,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1010.4,6615.86,2026-03-05,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1392,4471.18,2026-03-05,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,429.75,122470.15,2026-03-05,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,578,54813.71,2026-03-05,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,666.95,3935.86,2026-03-05,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1119.1,2484.68,2026-03-05,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,224.89,3060.67,2026-03-05,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,250,7029.75,2026-03-05,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,204,1611.76,2026-03-05,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,415.4,26411.64,2026-03-05,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,222.64,7903.53,2026-03-05,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,950,5698.81,2026-03-05,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,457,8194.66,2026-03-05,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,440.5,6255.39,2026-03-05,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1609.9,1715.29,2026-03-05,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,920.5,2560.25,2026-03-05,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,179.65,6053.9,2026-03-05,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,586,20730.0,2026-03-05,True,DLF
PURVA,PURVA,3820033,PURPRO,177.72,1586.07,2026-03-05,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,727.25,1881.82,2026-03-05,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,299,51703.41,2026-03-05,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,203.5,2629.9,2026-03-05,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1488,8479.47,2026-03-05,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,109.13,14420.81,2026-03-05,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,108.3,10784.09,2026-03-05,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,294.8,9858.91,2026-03-05,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,124.2,3049.58,2026-03-05,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,133.75,8760.38,2026-03-05,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,342.8,30974.64,2026-03-05,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,660,1635.98,2026-03-05,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1910.3,3983.71,2026-03-05,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3838,1542.78,2026-03-05,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,499,5187.69,2026-03-05,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,250.45,3665.8,2026-03-05,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,195.2,2093.0,2026-03-05,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,435.95,3040.7,2026-03-05,True,IDEAFORGE TECHNO
SENCO,SENCO,4421377,SENGOL,302,1794.83,2026-03-05,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,259.8,1927.11,2026-03-05,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1208.9,6503.49,2026-03-05,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,140.39,21816.65,2026-03-05,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3259.9,14501.29,2026-03-05,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,481.5,22669.92,2026-03-05,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,652,1425.51,2026-03-05,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,543.25,2035.74,2026-03-05,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,215.99,2639.46,2026-03-05,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,481.9,3872.22,2026-03-05,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1750,4384.51,2026-03-05,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,558.25,30673.37,2026-03-05,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,291,1660.96,2026-03-05,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1246.5,2474.41,2026-03-05,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,730.65,5495.7,2026-03-05,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,501.5,4544.77,2026-03-05,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,103.49,3941.61,2026-03-05,True,VALOR ESTATE
DOLPHIN,DOLPHIN,4643585,DOLOFF,418.95,1396.56,2026-03-05,True,DOLPHIN OFF ENT (IND) L
JIOFIN,JIOFIN,4644609,JIOFIN,243.1,36286.55,2026-03-05,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,222.51,3792.06,2026-03-05,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,201.9,3267.05,2026-03-05,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4636,1625.57,2026-03-05,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,309.5,19631.09,2026-03-05,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,140.4,1759.31,2026-03-05,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,410.5,19356.9,2026-03-05,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,137.5,2428.03,2026-03-05,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,218.5,3539.11,2026-03-05,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,152.5,2789.12,2026-03-05,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,625,1455.29,2026-03-05,True,ICICI PRU LIFE INS CO
CHAVDA,CHAVDA-SM,4775425,CHINF,101.85,1434.78,2026-03-05,True,CHAVDA INFRA
KALAMANDIR,KALAMANDIR,4801281,SAISIK,107.2,1389.05,2026-03-05,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,110.45,16863.3,2026-03-05,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,789.35,2255.02,2026-03-05,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,446,17083.46,2026-03-05,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,262.2,6159.9,2026-03-05,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,267.5,9339.37,2026-03-05,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1047,2476.46,2026-03-05,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,216.33,3138.38,2026-03-05,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2771,19512.22,2026-03-05,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,386.1,1528.62,2026-03-05,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,165,1871.45,2026-03-05,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,108.25,4309.3,2026-03-05,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,299,3184.9,2026-03-05,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,3840,1371.72,2026-03-05,True,AVENUE SUPERMARTS
RAMKY,RAMKY,5154305,RAINFR,480,48681.74,2026-03-05,True,RAMKY INFRA
ASHOKA,ASHOKA,5166593,ASHBUI,122.5,3714.97,2026-03-05,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,255,4254.93,2026-03-05,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1485,3278.43,2026-03-05,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,116,23616.99,2026-03-05,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,576.9,1490.68,2026-03-05,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,128.88,1729.68,2026-03-05,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,157.5,1567.19,2026-03-05,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,448,79029.28,2026-03-05,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,142.11,1526.5,2026-03-05,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,138.4,5440.81,2026-03-05,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,178.4,7642.32,2026-03-05,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,290,1595.37,2026-03-05,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1473,1919.93,2026-03-05,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,493,128165.28,2026-03-05,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1240,4061.44,2026-03-05,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,973,4995.49,2026-03-05,True,AU SMALL FINANCE BANK
SIS,SIS,5504257,SECINT,291.65,1669.42,2026-03-05,True,SIS
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1453,8917.76,2026-03-05,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,328.4,9832.02,2026-03-05,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,364.4,1849.48,2026-03-05,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10200,1546.97,2026-03-05,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1879.4,1590.77,2026-03-05,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1949,5179.05,2026-03-05,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1053.8,7868.06,2026-03-05,True,MAX HEALTHCARE INS
BLSE,BLSE,5776897,BLSESE,135,4591.78,2026-03-05,True,BLS E-SERVICES
BALUFORGE,BALUFORGE,6043393,BELAGR,464.5,2165.55,2026-03-05,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3306.9,2533.69,2026-03-05,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,463.6,1595.29,2026-03-05,True,INDEGENE
IXIGO,IXIGO,6161153,LETRA,169.3,2841.45,2026-03-05,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,284,10634.98,2026-03-05,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,311,6801.12,2026-03-05,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,143.26,2118.27,2026-03-05,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,100.5,1407.72,2026-03-05,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,215.25,2478.41,2026-03-05,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,276,9606.7,2026-03-05,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,267.85,1440.55,2026-03-05,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,720,3008.16,2026-03-05,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,133.87,1997.65,2026-03-05,True,ECOS (INDIA) MOB & HOSP L
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,889.6,1638.28,2026-03-05,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,615,5560.86,2026-03-05,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,492.9,2002.84,2026-03-05,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,956,2958.1,2026-03-05,True,KRN HEAT EXCHANGE N REF L
VINCOFE,VINCOFE,6613761,SPAPRO,138.9,4207.4,2026-03-05,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2125.1,1445.54,2026-03-05,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2639,3273.79,2026-03-05,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,298.2,16355.29,2026-03-05,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,361.5,1790.36,2026-03-05,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,144.18,1967.59,2026-03-05,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1055,3654.65,2026-03-05,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,115.12,81565.56,2026-03-05,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,180.2,1906.93,2026-03-05,True,ONE MOBIKWIK SYSTEMS
IKS,IKS,7200001,INVKNO,1302.7,1664.34,2026-03-05,True,INVENTURUS KNOWLEDGE SO L
IGIL,IGIL,7264769,INTGEM,332.7,3673.94,2026-03-05,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,142.25,1609.54,2026-03-05,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,170,3611.47,2026-03-05,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,451,8080.91,2026-03-05,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,166.84,13177.14,2026-03-05,True,ITC HOTELS
AGARWALEYE,AGARWALEYE,7539713,DRAHEA,449,2391.66,2026-03-05,True,DR AGARWALS HEALTH CARE L
MOSCHIP,MOSCHIP,7541505,MOSSER,174.9,4605.04,2026-03-05,True,MOSCHIP TECHNOLOGIES
NATCAPSUQ,NATCAPSUQ,7573249,NATCAP,158,3390.5,2026-03-05,True,NATURAL CAPSULES
HEXT,HEXT,7594497,HEXTEC,462.95,1742.28,2026-03-05,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,804,1595.29,2026-03-05,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,147.1,1633.66,2026-03-05,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,145.95,13164.93,2026-03-05,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2562,9895.07,2026-03-05,True,MULTI COMMODITY EXCHANGE
ABLBL,ABLBL,193751809,ADILIF,103.2,19916.23,2026-03-05,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,187.88,7149.55,2026-03-05,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,189.1,9307.68,2026-03-05,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,110.11,2598.78,2026-03-05,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,679,4529.94,2026-03-05,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,684,3750.36,2026-03-05,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,126.99,3457.71,2026-03-05,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,125,6303.74,2026-03-05,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,234.3,6242.96,2026-03-05,True,EFC (I)
GKENERGY,GKENERGY,194316289,GKENEL,104.9,2696.36,2026-03-05,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,108,7061.73,2026-03-05,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,216.97,2476.35,2026-03-05,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,416.05,4443.52,2026-03-05,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,322,4580.39,2026-03-05,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,233,1333.33,2026-03-05,True,CANARA ROBECO AMC
ADVANCE,ADVANCE,194406913,ADVAGR,111.39,1552.4,2026-03-05,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,379.9,1352.91,2026-03-05,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,170.89,5102.59,2026-03-05,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,144.88,1366.62,2026-03-05,True,CANARA HSBC LIFE INS CO L
PIRAMALFIN,PIRAMALFIN,194445057,PIRFIN,1793,1990.84,2026-03-05,True,PIRAMAL FINANCE
LENSKART,LENSKART,194458881,LENSOL,527.95,3694.67,2026-03-05,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,194.24,1723.74,2026-03-05,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,480.55,25317.57,2026-03-05,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,156.51,43298.75,2026-03-05,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,174.02,3965.61,2026-03-05,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,538.65,1543.82,2026-03-05,True,TENNECO CLEAN AIR INDIA L
CLEANMAX,CLEANMAX,194606849,CLEMAX,830,2586.35,2026-03-05,True,CLEAN MAX ENVIRO EN SOL L
MARKOLINES,MARKOLINES,194612225,MARTRA,160,2925.46,2026-03-05,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1580,1737.42,2026-03-05,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,159.9,7298.47,2026-03-05,True,MEESHO
PNGSREVA,PNGSREVA,194621953,PNGREV,365,1765.92,2026-03-05,True,PNGS REVA DIAMOND JEWEL L
PARKHOSPS,PARKHOSPS,194649857,PARMED,194.9,3495.52,2026-03-05,True,PARK MEDI WORLD
ASHWINI,ASHWINI-SM,194667009,ASHWIN,149,1452.05,2026-03-05,True,ASHWINI CONTAINER MOVER L
OMNI,OMNI,194781441,OMNENG,203.3,16363.09,2026-03-05,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,114.46,1555.49,2026-03-05,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,123.8,5056.58,2026-03-05,True,SHADOWFAX TECHNOLOGIES L
