symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,465.05,3902.89,2026-02-10,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2227.3,4328.45,2026-02-10,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,393.75,1840.47,2026-02-10,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,154.36,2153.05,2026-02-10,True,SHARE IND. SECURITIES
ROUTE,ROUTE,32769,ROUMOB,576.55,11030.73,2026-02-10,True,ROUTE MOBILE
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,507.9,2816.74,2026-02-10,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,365.45,3406.97,2026-02-10,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,631.8,1386.38,2026-02-10,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,210.79,31339.53,2026-02-10,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.01,25269.16,2026-02-10,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2397.4,3986.19,2026-02-10,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1130.9,21929.85,2026-02-10,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,397.35,3884.62,2026-02-10,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2438.8,3589.68,2026-02-10,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,965.15,15901.47,2026-02-10,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2780,2278.97,2026-02-10,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,458.25,4843.02,2026-02-10,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,741.3,2107.76,2026-02-10,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,912,2099.53,2026-02-10,True,NIPPON L I A M
BATAINDIA,BATAINDIA,94977,BATIND,917,5267.12,2026-02-10,True,BATA INDIA
BEL,BEL,98049,BHAELE,436.25,28150.61,2026-02-10,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,402.7,4323.15,2026-02-10,True,MAHINDRA LOGISTIC
NIACL,NIACL,102145,NEWIN,159.3,6291.69,2026-02-10,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,458.7,5252.23,2026-02-10,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1615,2404.49,2026-02-10,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,275.65,14178.15,2026-02-10,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,703.85,6109.61,2026-02-10,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2434,2430.06,2026-02-10,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,124.59,1867.02,2026-02-10,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,386,8239.98,2026-02-10,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,666.9,7221.11,2026-02-10,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.51,1629.95,2026-02-10,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,453.55,3917.5,2026-02-10,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,339.1,3727.7,2026-02-10,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1724.4,3036.74,2026-02-10,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1341,2797.21,2026-02-10,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,141.67,5187.4,2026-02-10,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,680,9242.86,2026-02-10,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,518,3035.3,2026-02-10,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1256,3702.68,2026-02-10,True,DR. REDDY S LABORATORIES
FEDERALBNK,FEDERALBNK,261889,FEDBAN,282,13599.66,2026-02-10,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,830,3185.34,2026-02-10,True,FINOLEX CABLES
APOLLO,APOLLO,290305,APOMIC,242.3,11471.14,2026-02-10,True,APOLLO MICRO SYSTEMS
AMBER,AMBER,303361,AMBEN,7490,4173.7,2026-02-10,True,AMBER ENTERPRISES (I)
KANSAINER,KANSAINER,306177,KANNER,212.44,1340.19,2026-02-10,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2953.4,1620.6,2026-02-10,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,173.22,2206.11,2026-02-10,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,181.75,3036.65,2026-02-10,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187.67,3967.75,2026-02-10,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,538.5,4096.09,2026-02-10,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,932.6,73897.64,2026-02-10,True,HDFC BANK
HEG,HEG,342017,HEG,557.5,3570.08,2026-02-10,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5754.5,2158.33,2026-02-10,True,HERO MOTOCORP
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,114.92,2836.21,2026-02-10,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,968.4,10630.64,2026-02-10,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2448.5,2068.33,2026-02-10,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,461.7,6787.63,2026-02-10,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,617,19585.18,2026-02-10,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,108.1,104619.78,2026-02-10,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,702,3446.76,2026-02-10,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,156.75,3666.44,2026-02-10,True,TARC
INFY,INFY,408065,INFTEC,1494.8,21835.09,2026-02-10,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,665.8,2832.88,2026-02-10,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,178,55315.12,2026-02-10,True,INDIAN OIL CORP
LINDEINDIA,LINDEINDIA,416513,LININ,6540,1796.77,2026-02-10,True,LINDE INDIA
ITC,ITC,424961,ITC,321.25,29983.34,2026-02-10,True,ITC
ITI,ITI,428801,ITI,294.95,1952.62,2026-02-10,True,ITI
JAYBARMARU,JAYBARMARU,437249,JAYMAR,104.6,11705.74,2026-02-10,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,325.5,9371.25,2026-02-10,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4426,1706.19,2026-02-10,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,428.45,48264.5,2026-02-10,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4176,1670.74,2026-02-10,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,521.1,2471.47,2026-02-10,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,115.22,33077.79,2026-02-10,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3677,4946.19,2026-02-10,True,MAHINDRA & MAHINDRA
RAMCOCEM,RAMCOCEM,523009,RAMCEM,1177.9,2670.65,2026-02-10,True,THE RAMCO CEMENTS
VTL,VTL,530689,VARTEX,489,2067.19,2026-02-10,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1746,2014.59,2026-02-10,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1298,3573.85,2026-02-10,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,166.6,56476.14,2026-02-10,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,194.52,21949.85,2026-02-10,True,MRPL
HAL,HAL,589569,HINAER,4151,2586.3,2026-02-10,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,157.9,8848.95,2026-02-10,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,343.5,28687.54,2026-02-10,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,152.04,1529.88,2026-02-10,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,376.9,2273.05,2026-02-10,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,271.6,34372.55,2026-02-10,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,132.4,16061.37,2026-02-10,True,LEMON TREE HOTELS
PFIZER,PFIZER,676609,PFIZER,4944.8,2480.62,2026-02-10,True,PFIZER
PCBL,PCBL,678145,PHICAR,293.75,4689.62,2026-02-10,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1475,1353.06,2026-02-10,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,336.5,115030.45,2026-02-10,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3645,2251.27,2026-02-10,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,258.9,1978.26,2026-02-10,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,152.91,1555.77,2026-02-10,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,420.45,1514.69,2026-02-10,True,RAYMOND
RCF,RCF,733697,RCF,136.51,1817.64,2026-02-10,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1456.2,26215.44,2026-02-10,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,126.3,27173.74,2026-02-10,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,431.75,70891.28,2026-02-10,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,160.7,75494.15,2026-02-10,True,STEEL AUTHORITY OF INDIA
ORIENTELEC,ORIENTELEC,760833,ORIELE,181,1974.48,2026-02-10,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,277.1,4840.07,2026-02-10,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,194,10193.48,2026-02-10,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1143,43872.07,2026-02-10,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,265.19,99365.03,2026-02-10,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,687.3,27090.25,2026-02-10,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1095,2721.51,2026-02-10,True,LODHA DEVELOPERS
ISGEC,ISGEC,852225,ISGHEA,923,5220.2,2026-02-10,True,ISGEC HEAVY ENG
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1706,4900.22,2026-02-10,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,250,3346.28,2026-02-10,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,717.75,2147.01,2026-02-10,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,369.3,5069.38,2026-02-10,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1153,2547.08,2026-02-10,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,378.6,23172.27,2026-02-10,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,115.6,2104.94,2026-02-10,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,207.89,209641.86,2026-02-10,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4293.8,4388.36,2026-02-10,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,976,5363.03,2026-02-10,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1479.9,3761.67,2026-02-10,True,VOLTAS
RITES,RITES,962817,RITLIM,228.1,1487.73,2026-02-10,True,RITES
WIPRO,WIPRO,969473,WIPRO,231.29,32021.0,2026-02-10,True,WIPRO
MARICO,MARICO,1041153,MARLIM,762.6,3903.88,2026-02-10,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,129.8,142091.84,2026-02-10,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2812.3,2389.76,2026-02-10,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1048.6,11174.53,2026-02-10,True,SHRIRAM FINANCE
HERITGFOOD,HERITGFOOD,1177089,HERFOO,371.75,1894.76,2026-02-10,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,289.55,19965.17,2026-02-10,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,530.5,3240.74,2026-02-10,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,164.3,36598.68,2026-02-10,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,167.22,16670.33,2026-02-10,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,513.85,4571.54,2026-02-10,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,119.86,3908.03,2026-02-10,True,RELIANCE INFRASTRUCTU
KIMS,KIMS,1240833,KRIINS,651.25,2757.2,2026-02-10,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,135.11,1958.33,2026-02-10,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,183.2,5922.31,2026-02-10,True,ENGINEERS INDIA
IPL,IPL,1263105,INDPES,175.3,1710.86,2026-02-10,True,INDIA PESTICIDES
ICICIBANK,ICICIBANK,1270529,ICIBAN,1404.1,42103.57,2026-02-10,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,159.25,14625.26,2026-02-10,True,IRCON INTERNATIONAL
CLEAN,CLEAN,1292545,CLESCI,796.8,1911.94,2026-02-10,True,CLEAN SCIENCE & TECH
ETERNAL,ETERNAL,1304833,ZOMLIM,303.95,264466.15,2026-02-10,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,420.35,2786.0,2026-02-10,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,605.95,13223.39,2026-02-10,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,926.9,7188.3,2026-02-10,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,132.2,4021.22,2026-02-10,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,136.5,13963.28,2026-02-10,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2131,1762.76,2026-02-10,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,260.65,3798.54,2026-02-10,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,310,5558.31,2026-02-10,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2505.1,3465.83,2026-02-10,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2044.6,2616.0,2026-02-10,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,105.37,4083.61,2026-02-10,True,J & K BANK
CUB,CUB,1459457,CITUNI,286.75,2121.3,2026-02-10,True,CITY UNION BANK
SANSERA,SANSERA,1472257,SANEN,2032,3796.79,2026-02-10,True,SANSERA ENGINEERING
AXISBANK,AXISBANK,1510401,AXIBAN,1355.1,13627.02,2026-02-10,True,AXIS BANK
NATIONALUM,NATIONALUM,1629185,NATALU,368.1,21383.76,2026-02-10,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,281.1,37551.34,2026-02-10,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1514,13964.69,2026-02-10,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1160,11082.03,2026-02-10,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,225.7,3619.55,2026-02-10,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1190,1784.73,2026-02-10,True,JINDAL STEEL
GANECOS,GANECOS,1777665,GANECO,845,1615.05,2026-02-10,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,467,10557.36,2026-02-10,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1569,8429.83,2026-02-10,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2831,1845.17,2026-02-10,True,DATA PATTERNS INDIA
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1425.8,5594.16,2026-02-10,True,WOCKHARDT
NRBBEARING,NRBBEARING,1933569,NRBBEA,288.1,2627.57,2026-02-10,True,NRB BEARING
INOXWIND,INOXWIND,2010113,INOWIN,110.85,17249.15,2026-02-10,True,INOX WIND
MHLXMIRU,MHLXMIRU,2018817,MAHRUB,196.7,2406.72,2026-02-10,True,MAHALAXMI RUBTECH
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,887,5867.32,2026-02-10,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1125,6679.8,2026-02-10,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,207,6425.25,2026-02-10,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,209.85,3375.48,2026-02-10,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1955,1881.57,2026-02-10,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3756.6,2149.68,2026-02-10,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.6,2005.43,2026-02-10,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,257.4,3039.25,2026-02-10,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,135.5,1551.2,2026-02-10,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,779,3453.42,2026-02-10,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,157.02,130867.22,2026-02-10,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,282.5,4800.58,2026-02-10,True,CAMPUS ACTIVEWEAR
PNCINFRA,PNCINFRA,2402561,PNCINF,232,1410.07,2026-02-10,True,PNC INFRATECH
LICI,LICI,2426881,LIC,891.9,2927.12,2026-02-10,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,319.6,24887.59,2026-02-10,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,434.05,14046.51,2026-02-10,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,189.15,2088.31,2026-02-10,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,973,2702.69,2026-02-10,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,126,15086.75,2026-02-10,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1200.6,1521.25,2026-02-10,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1014,2673.58,2026-02-10,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,454.1,3205.23,2026-02-10,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2205,1824.1,2026-02-10,True,LUPIN
MARKSANS,MARKSANS,2708225,MARPHA,186.99,1989.8,2026-02-10,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2009,17734.18,2026-02-10,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,122.92,31921.83,2026-02-10,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,179.04,21844.65,2026-02-10,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,876.15,2136.34,2026-02-10,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,146.85,48185.72,2026-02-10,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,161.3,4476.56,2026-02-10,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,342.8,1735.8,2026-02-10,True,GENESYS INTL CORPN
TMB,TMB,2801921,TAMMER,703,2021.65,2026-02-10,True,TAMILNAD MERCA BANK
INFOBEAN,INFOBEAN,2822913,INFOTE,908.7,5845.21,2026-02-10,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4959.2,2963.55,2026-02-10,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,174.02,1911.77,2026-02-10,True,S H KELKAR AND CO.
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,136.75,19694.45,2026-02-10,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,177.27,3518.86,2026-02-10,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,745.45,5239.1,2026-02-10,True,UPL
MUKANDLTD,MUKANDLTD,2899201,MUKAND,137.7,1367.08,2026-02-10,True,MUKAND
PETRONET,PETRONET,2905857,PETLNG,303.35,6500.9,2026-02-10,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,190.5,4892.42,2026-02-10,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,249.25,3876.68,2026-02-10,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,371,7187.25,2026-02-10,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,493,10905.19,2026-02-10,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4168,4727.65,2026-02-10,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,104.85,11142.63,2026-02-10,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2984.8,9098.64,2026-02-10,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1555,8287.8,2026-02-10,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,163.3,16262.3,2026-02-10,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,366.95,21863.57,2026-02-10,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1247,3010.99,2026-02-10,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,773.9,7470.71,2026-02-10,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,528.2,2647.21,2026-02-10,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,578,2557.04,2026-02-10,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,170.6,1380.11,2026-02-10,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER-BE,3048449,GENOVE,280.85,1466.1,2026-02-10,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,414.45,15728.27,2026-02-10,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,298.5,1720.0,2026-02-10,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,439.5,3610.07,2026-02-10,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3955,7149.81,2026-02-10,True,KAYNES TECHNOLOGY IND
SWSOLAR,SWSOLAR,3197185,STEWIL,209.1,8691.87,2026-02-10,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1161,2788.79,2026-02-10,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,341.65,1684.96,2026-02-10,True,IIFL CAPITAL SERVICES
EKC,EKC,3351297,EVEKAN,129.35,1893.35,2026-02-10,True,EVEREST KANTO CYLINDERLTD
KEC,KEC,3394561,KECIN,623.4,1522.4,2026-02-10,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,391.5,7774.7,2026-02-10,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1023.3,3572.79,2026-02-10,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,614.25,8320.83,2026-02-10,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,260,10139.68,2026-02-10,True,GODAWARI POW & ISP
JKLAKSHMI,JKLAKSHMI,3453697,JKLAKS,744,2031.69,2026-02-10,True,JK LAKSHMI CEMENT
PFOCUS,PFOCUS,3454977,PRIFOC,265,25116.47,2026-02-10,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,498.55,2674.72,2026-02-10,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1646,3925.51,2026-02-10,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,635.4,5136.06,2026-02-10,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,566.65,13420.51,2026-02-10,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,325.35,5576.5,2026-02-10,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,139.86,48766.34,2026-02-10,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,469,2523.5,2026-02-10,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,198.54,10716.29,2026-02-10,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1196.6,5063.4,2026-02-10,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1341.5,2304.4,2026-02-10,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1485.7,3445.65,2026-02-10,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,412.75,2879.95,2026-02-10,True,LT FOODS
AARTIPHARM,AARTIPHARM,3550209,AARPHA,762.8,1463.03,2026-02-10,True,AARTI PHARMALABS
HBLENGINE,HBLENGINE,3575297,HBLPOW,778,2490.61,2026-02-10,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1231.4,2263.73,2026-02-10,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,241.02,1392.76,2026-02-10,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,270.7,3903.81,2026-02-10,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,205.1,1414.56,2026-02-10,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,414,22359.23,2026-02-10,True,POWER FIN CORP
INDIANB,INDIANB,3663105,INDIBA,908,4497.34,2026-02-10,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,459.9,2211.42,2026-02-10,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1530,2311.86,2026-02-10,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,571.6,7097.77,2026-02-10,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,891.5,2795.83,2026-02-10,True,FORTIS HEALTHCARE
NAVINFLUOR,NAVINFLUOR,3756033,NAVFLU,6325,4429.83,2026-02-10,True,NAVIN FLUORINE INT.
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,200.12,9595.09,2026-02-10,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,672,7781.97,2026-02-10,True,DLF
NELCAST,NELCAST,3778817,NELLIM,128.9,5831.22,2026-02-10,True,NELCAST
SPARC,SPARC,3785729,SUNADV,140.84,2039.78,2026-02-10,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,950.45,2712.83,2026-02-10,True,KPR MILL
CIEINDIA,CIEINDIA,3823873,MAHCIE,453.5,1816.05,2026-02-10,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,823,2531.31,2026-02-10,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,293.65,57333.9,2026-02-10,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,400,4084.65,2026-02-10,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,265.9,8407.94,2026-02-10,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1550,4285.86,2026-02-10,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,121.12,143887.42,2026-02-10,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,124.9,2997.0,2026-02-10,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,250,2937.7,2026-02-10,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,282.18,20443.2,2026-02-10,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,147.57,2411.98,2026-02-10,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,165.9,23683.13,2026-02-10,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,355.8,24939.76,2026-02-10,True,REC
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,470.5,8775.56,2026-02-10,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2023,1859.46,2026-02-10,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3610,1412.34,2026-02-10,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,520.9,7373.68,2026-02-10,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,261.8,15213.93,2026-02-10,True,CROMPT GREA CON ELEC
SENCO,SENCO,4421377,SENGOL,359,3853.35,2026-02-10,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,290.9,8570.7,2026-02-10,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,148.99,44781.53,2026-02-10,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3184,2209.76,2026-02-10,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,483.85,5356.28,2026-02-10,True,OIL INDIA
POKARNA,POKARNA,4518657,POKGRA,1122,2552.77,2026-02-10,True,POKARNA
GPTINFRA,GPTINFRA,4527361,GPTINF,114,3368.17,2026-02-10,True,GPT INFRAPROJECTS
SHILPAMED,SHILPAMED,4544513,SHIME,339,2935.66,2026-02-10,True,SHILPA MEDICARE
REFEX,REFEX,4547585,REFIND,251.4,3846.77,2026-02-10,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,482,3074.03,2026-02-10,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1820,3879.56,2026-02-10,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,597.55,31494.62,2026-02-10,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1307.5,2446.84,2026-02-10,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,765,2097.11,2026-02-10,True,SBI CARDS & PAY SER
DBL,DBL,4630017,DILBUI,469.4,2849.55,2026-02-10,True,DILIP BUILDCON
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,555,4985.93,2026-02-10,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,128,10813.63,2026-02-10,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,270.6,33463.3,2026-02-10,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,108.15,1612.16,2026-02-10,True,TVS SUPPLY CHAIN SOL L
MANINFRA,MANINFRA,4665857,MANINF,124.17,1725.87,2026-02-10,True,MAN INFRA
AEROFLEX,AEROFLEX,4676609,AERIND,195.06,1876.41,2026-02-10,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,211.84,2998.56,2026-02-10,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,305.05,5242.97,2026-02-10,True,RBL BANK
CUPID,CUPID,4741121,CUPRUB,434.8,14692.27,2026-02-10,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,133,5135.46,2026-02-10,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,299,5598.72,2026-02-10,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,169.25,2361.49,2026-02-10,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,641.4,3767.23,2026-02-10,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,363,1837.29,2026-02-10,True,HPL ELECTRIC & POWER
YATRA,YATRA,4802561,YATONL,148.98,1403.52,2026-02-10,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,855,3700.46,2026-02-10,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,456,13873.35,2026-02-10,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,265.35,3301.14,2026-02-10,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,307.8,12417.56,2026-02-10,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,448.55,2304.77,2026-02-10,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,966.1,3056.03,2026-02-10,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,204.89,25598.46,2026-02-10,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,551.5,1426.15,2026-02-10,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,381,2859.75,2026-02-10,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3174,45368.27,2026-02-10,True,BSE
MAXESTATES,MAXESTATES,5029377,MAXEST,451.3,2692.8,2026-02-10,True,MAX ESTATES
GPPL,GPPL,5051137,GUJPPL,183.65,4820.85,2026-02-10,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,117.59,4435.24,2026-02-10,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,295.05,1490.27,2026-02-10,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,163.85,1569.25,2026-02-10,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,310,6064.36,2026-02-10,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,129,13084.34,2026-02-10,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,630.1,2789.39,2026-02-10,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,146.11,2049.62,2026-02-10,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,430,13516.19,2026-02-10,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,144.98,1674.39,2026-02-10,True,NACL INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,134.2,5810.96,2026-02-10,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,193.48,5880.41,2026-02-10,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,317,1812.26,2026-02-10,True,MOIL
MUTHOOTMF,MUTHOOTMF,5332737,MUTMIC,176.5,3789.56,2026-02-10,True,MUTHOOT MICROFIN
STARCEMENT,STARCEMENT,5399297,STACEM,218.1,1492.83,2026-02-10,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,350.45,3355.95,2026-02-10,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1400,6608.47,2026-02-10,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1000.85,5052.27,2026-02-10,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,828.9,2964.41,2026-02-10,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1527,1739.2,2026-02-10,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,353.55,14841.68,2026-02-10,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,370.75,3365.36,2026-02-10,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11590,1435.64,2026-02-10,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,2022.1,1493.66,2026-02-10,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,118.65,6132.63,2026-02-10,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1021.7,11612.87,2026-02-10,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,264.02,1497.83,2026-02-10,True,EPACK DURABLE
PARKHOTELS,PARKHOTELS,5798145,APESUR,132.3,2453.43,2026-02-10,True,PARKHOTELS
SIGNPOST,SIGNPOST,5799937,SIIND,248,5524.87,2026-02-10,True,SIGNPOST INDIA
JSFB,JSFB,5801729,JANSMA,402.65,3260.74,2026-02-10,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,500.5,6311.99,2026-02-10,True,BALU FORGE INDUSTRIES
JNKINDIA,JNKINDIA,6046977,JNKIND,253,10480.8,2026-02-10,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3888,1408.55,2026-02-10,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,218,1727.11,2026-02-10,True,LE TRAVENUES TECHNOLOGY L
STANLEY,STANLEY,6201857,STALIF,193,13274.43,2026-02-10,True,STANLEY LIFESTYLES
AVANTEL,AVANTEL,6300161,AVASOF,150.38,3045.42,2026-02-10,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,294.7,5140.61,2026-02-10,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,284.5,7123.22,2026-02-10,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,293.7,9753.87,2026-02-10,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,822.1,3280.05,2026-02-10,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,343.5,2756.15,2026-02-10,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,856,11407.36,2026-02-10,True,TD POWER SYSTEMS
PNGJL,PNGJL,6479873,PNGADG,596.9,2951.62,2026-02-10,True,P N GADGIL JEWELLERS
PGEL,PGEL,6491649,PGELEC,602.15,8648.43,2026-02-10,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,657.95,1786.95,2026-02-10,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,498.05,2895.88,2026-02-10,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,255,1347.43,2026-02-10,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2240.6,2526.57,2026-02-10,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,189,4019.59,2026-02-10,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,147.2,3950.28,2026-02-10,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3157,2791.37,2026-02-10,True,WAAREE ENERGIES
TBZ,TBZ,6921473,TRIBHI,169.25,3215.96,2026-02-10,True,TRIB BHIMJI ZAVERI
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,236.52,2839.03,2026-02-10,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,354.4,80085.05,2026-02-10,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,416.05,1523.62,2026-02-10,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,625.9,4252.52,2026-02-10,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,173.2,4003.71,2026-02-10,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,916.9,2783.95,2026-02-10,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,126.9,24721.11,2026-02-10,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,222.2,1712.85,2026-02-10,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,330.95,2693.29,2026-02-10,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,201.4,8039.91,2026-02-10,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,458.9,32312.33,2026-02-10,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,188,3600.88,2026-02-10,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,187.02,8230.39,2026-02-10,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,200.06,3286.06,2026-02-10,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,658.15,1391.45,2026-02-10,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,582.8,4454.74,2026-02-10,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,798,1561.55,2026-02-10,True,QUALITY POWER ELEC EQUP L
ATULAUTO,ATULAUTO,7685889,ATUAUT,514.5,5108.17,2026-02-10,True,ATUL AUTO
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,147,12204.27,2026-02-10,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2471.3,7969.61,2026-02-10,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,101.16,17762.34,2026-02-10,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,379.5,2855.45,2026-02-10,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,114.48,1527.15,2026-02-10,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,181.3,7182.01,2026-02-10,True,BELRISE INDUSTRIES
ATHERENERG,ATHERENERG,193957121,ATHENE,725.05,2449.58,2026-02-10,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,723,2199.9,2026-02-10,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,113.08,16202.76,2026-02-10,True,R M DRIP & SPRINK SYS
EBGNG,EBGNG,194012673,GNGELE,335,1907.59,2026-02-10,True,GNG ELECTRONICS
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,215.5,11437.7,2026-02-10,True,SHANTI GOLD INTERNATION L
JSLL,JSLL,194077441,JEESIK,738.8,2086.28,2026-02-10,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,149,3010.25,2026-02-10,True,SRI LOTUS DEVLPRS N RTY L
ALLTIME,ALLTIME,194162689,ALLTIM,263.3,1338.85,2026-02-10,True,ALL TIME PLASTICS
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,121.29,4793.22,2026-02-10,True,JSW CEMENT
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,103.77,2683.24,2026-02-10,True,LAXMI INDIA FINANCE
SGMART,SGMART,194275585,JARTEX,411,1346.69,2026-02-10,True,SG MART
RNBDENIMS,RNBDENIMS,194299137,RBDEN,172.2,11083.7,2026-02-10,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,118.47,2348.3,2026-02-10,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,127.05,8910.83,2026-02-10,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,238,4507.03,2026-02-10,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,403.5,14171.3,2026-02-10,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,355.05,5965.35,2026-02-10,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,264.45,1469.84,2026-02-10,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,195,1420.21,2026-02-10,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,134.89,2426.08,2026-02-10,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,381.6,6386.3,2026-02-10,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,225.51,4108.11,2026-02-10,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,475,5693.12,2026-02-10,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,107.7,35950.72,2026-02-10,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,202.22,3002.79,2026-02-10,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,471,12346.28,2026-02-10,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,230.8,1583.42,2026-02-10,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,169.3,70841.82,2026-02-10,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,213.6,9868.26,2026-02-10,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,581.4,2053.55,2026-02-10,True,TENNECO CLEAN AIR INDIA L
ARSSBL,ARSSBL,194548737,ANRASH,582,2286.03,2026-02-10,True,ANAND RATHI SH N STK BR L
ECOLINE,ECOLINE-SM,194550017,ECOEXI,128,1846.15,2026-02-10,True,ECOLINE EXIM
FABTECH,FABTECH,194592001,FATELI,169.7,1558.45,2026-02-10,True,FABTECH TECHNOLOGIES
LGEINDIA,LGEINDIA,194614529,LGELEC,1537.2,2087.08,2026-02-10,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,157.1,5880.99,2026-02-10,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,144.95,3104.31,2026-02-10,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,202.1,24853.89,2026-02-10,True,WAKEFIT INNOVATIONS
FWSTC,FWSTC-SM,194644737,FLYSIM,194.4,1338.46,2026-02-10,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,166.65,16780.28,2026-02-10,True,PARK MEDI WORLD
AMAGI,AMAGI,194749441,AMAMED,415.1,3770.16,2026-02-10,True,AMAGI MEDIA LABS
GKSL,GKSL,194866433,GUJSUP,112.2,3338.3,2026-02-10,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,117.55,19339.75,2026-02-10,True,SHADOWFAX TECHNOLOGIES L
