symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,448.95,1964.38,2026-02-13,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2127,3892.34,2026-02-13,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,371.1,1708.9,2026-02-13,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,148.58,4067.66,2026-02-13,True,SHARE IND. SECURITIES
GODREJAGRO,GODREJAGRO,36865,GODAGR,652,4387.67,2026-02-13,True,GODREJ AGROVET
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,490,2253.14,2026-02-13,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,382.95,5792.57,2026-02-13,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,544,3910.36,2026-02-13,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,204.71,70280.14,2026-02-13,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,123.43,51877.5,2026-02-13,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2368.2,1770.22,2026-02-13,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1157,4435.28,2026-02-13,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,389,1846.89,2026-02-13,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1030,56183.24,2026-02-13,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2689,1590.16,2026-02-13,True,ANGEL ONE
NAM-INDIA,NAM-INDIA,91393,RELNIP,915.45,2716.23,2026-02-13,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,435,36927.19,2026-02-13,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1735.1,11201.61,2026-02-13,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,255.3,71317.12,2026-02-13,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,696.85,5519.07,2026-02-13,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2344,2226.78,2026-02-13,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,116.7,2089.88,2026-02-13,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,373.9,7119.04,2026-02-13,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,642,3000.35,2026-02-13,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,150.29,5056.77,2026-02-13,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,455,1705.75,2026-02-13,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,334.9,4281.0,2026-02-13,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1706.7,4111.25,2026-02-13,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1331,3288.89,2026-02-13,True,CIPLA
COSMOFIRST,COSMOFIRST,189953,COSFIL,730.2,1498.89,2026-02-13,True,COSMO FIRST
CGPOWER,CGPOWER,194561,CROGRE,680,3032.13,2026-02-13,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,510.1,4655.22,2026-02-13,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1269.7,2218.17,2026-02-13,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,8067,2563.57,2026-02-13,True,EICHER MOTORS
EIDPARRY,EIDPARRY,234497,EIDPAR,908,1335.51,2026-02-13,True,EID PARRY INDIA
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,507.85,6222.75,2026-02-13,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287.7,16464.54,2026-02-13,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,188,2607.04,2026-02-13,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,587,6121.2,2026-02-13,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,231.85,4445.51,2026-02-13,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,141.7,1590.29,2026-02-13,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,479,4108.18,2026-02-13,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,201,1464.93,2026-02-13,True,KANSAI NEROLAC PAINTS
GREAVESCOT,GREAVESCOT,316161,GREAVE,162.4,2733.38,2026-02-13,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,185.29,4307.78,2026-02-13,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,518.45,3420.06,2026-02-13,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,904,131280.19,2026-02-13,True,HDFC BANK
HEG,HEG,342017,HEG,525,4495.75,2026-02-13,True,HEG
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,110.5,3107.17,2026-02-13,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,905.75,26397.33,2026-02-13,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2301.2,7323.25,2026-02-13,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,141.25,3402.16,2026-02-13,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,451,5027.82,2026-02-13,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,593.1,24330.6,2026-02-13,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,110.8,52978.09,2026-02-13,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,600.1,1540.9,2026-02-13,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,698.4,10017.47,2026-02-13,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,151,1892.88,2026-02-13,True,TARC
INFY,INFY,408065,INFTEC,1369,118748.13,2026-02-13,True,INFOSYS
IOC,IOC,415745,INDOIL,176.8,25789.05,2026-02-13,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,313.6,22960.43,2026-02-13,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,314,5104.13,2026-02-13,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4400.1,1348.18,2026-02-13,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,421.9,60794.46,2026-02-13,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4248.8,1743.06,2026-02-13,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,507,2556.08,2026-02-13,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,111.4,34529.67,2026-02-13,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3533,4156.4,2026-02-13,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,877.85,1901.27,2026-02-13,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,507.5,11058.32,2026-02-13,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1834.4,4167.94,2026-02-13,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1240.6,2799.58,2026-02-13,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,164.85,11655.15,2026-02-13,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,185.6,13878.12,2026-02-13,True,MRPL
HAL,HAL,589569,HINAER,4204.5,9129.23,2026-02-13,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,151.92,6130.77,2026-02-13,True,NCC
ONGC,ONGC,633601,ONGC,267.5,53524.19,2026-02-13,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,127.6,9506.84,2026-02-13,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,300.1,4103.43,2026-02-13,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,306.45,6971.96,2026-02-13,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,134.65,1678.1,2026-02-13,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,258.01,2149.25,2026-02-13,True,PRECISION WIRES INDIA
RCF,RCF,733697,RCF,130.5,3136.41,2026-02-13,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1418.6,28194.88,2026-02-13,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,121.29,9111.43,2026-02-13,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,417.8,17452.8,2026-02-13,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,159.24,51919.53,2026-02-13,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,278,7799.6,2026-02-13,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,189.55,4168.61,2026-02-13,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1196.1,47334.45,2026-02-13,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,263.9,22069.94,2026-02-13,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,673.8,41128.14,2026-02-13,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1070.35,4727.65,2026-02-13,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1699.1,3034.34,2026-02-13,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,373.75,11810.09,2026-02-13,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1130.3,1367.33,2026-02-13,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,379,40566.43,2026-02-13,True,TATA MOTORS PASS VEH
CLSEL,CLSEL,891393,CHASET,286.27,23284.88,2026-02-13,True,CHAMAN LAL SETIA EXP
TATASTEEL,TATASTEEL,895745,TATSTE,202.98,66777.72,2026-02-13,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4175,1371.53,2026-02-13,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4066.7,1371.33,2026-02-13,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,949.5,7754.87,2026-02-13,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1525,1415.23,2026-02-13,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,169.59,1861.05,2026-02-13,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,214.38,61285.03,2026-02-13,True,WIPRO
MARICO,MARICO,1041153,MARLIM,760.4,2558.48,2026-02-13,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,130.9,50502.7,2026-02-13,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2825,2755.88,2026-02-13,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1064,11977.29,2026-02-13,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2452.9,4540.86,2026-02-13,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,287.1,16697.39,2026-02-13,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,527.6,2876.23,2026-02-13,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,161.99,22401.04,2026-02-13,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,161.69,21172.12,2026-02-13,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,497.55,1563.25,2026-02-13,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,104.11,4145.49,2026-02-13,True,RELIANCE INFRASTRUCTU
KIMS,KIMS,1240833,KRIINS,678,1556.97,2026-02-13,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,199.32,350191.74,2026-02-13,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1415.5,32010.97,2026-02-13,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,152.9,3759.5,2026-02-13,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1240,1698.09,2026-02-13,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,285,124157.75,2026-02-13,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,403.5,1552.07,2026-02-13,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,567.1,5741.63,2026-02-13,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,926.25,7459.44,2026-02-13,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,137,3304.9,2026-02-13,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,131.25,3120.37,2026-02-13,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1926,2861.11,2026-02-13,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,250.8,3704.27,2026-02-13,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,101.74,4083.55,2026-02-13,True,J & K BANK
CUB,CUB,1459457,CITUNI,282.6,1424.58,2026-02-13,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1330.8,11978.3,2026-02-13,True,AXIS BANK
INTELLECT,INTELLECT,1517057,INTDES,676.9,1771.39,2026-02-13,True,INTELLECT DESIGN ARENA
NATIONALUM,NATIONALUM,1629185,NATALU,349.7,27773.09,2026-02-13,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,271,21534.91,2026-02-13,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,280.2,5161.29,2026-02-13,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1522.9,3620.43,2026-02-13,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1120.3,16699.62,2026-02-13,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1181.5,3396.79,2026-02-13,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,387,2099.89,2026-02-13,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,399,30740.19,2026-02-13,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,545,11848.53,2026-02-13,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1458,18795.7,2026-02-13,True,HCL TECHNOLOGIES
GLENMARK,GLENMARK,1895937,GLEPHA,1993.1,2297.09,2026-02-13,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,319.9,3554.74,2026-02-13,True,CMS INFO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,106.1,20641.85,2026-02-13,True,INOX WIND
GVPIL,GVPIL,2012673,ALSIND,479.7,46356.71,2026-02-13,True,GE POWER INDIA
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1406,28356.42,2026-02-13,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,202.45,8162.0,2026-02-13,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,201,4044.37,2026-02-13,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1990.4,1633.75,2026-02-13,True,BLUE STAR
GMRP&UI,GMRP&UI,2183425,GMRPOW,102.48,2098.69,2026-02-13,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,258.55,4547.61,2026-02-13,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2007,1607.31,2026-02-13,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,138.7,1621.3,2026-02-13,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,153.01,31724.01,2026-02-13,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,861.8,2321.85,2026-02-13,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,309.5,21639.26,2026-02-13,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,419.5,8052.6,2026-02-13,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,214.6,16226.2,2026-02-13,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,860.3,15741.63,2026-02-13,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,122.81,10783.32,2026-02-13,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1400,2051.81,2026-02-13,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1192,2205.03,2026-02-13,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,983,4321.62,2026-02-13,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,435.3,3261.65,2026-02-13,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2194,2918.09,2026-02-13,True,LUPIN
KRBL,KRBL,2707713,KRBL,363.5,1556.14,2026-02-13,True,KRBL
SHREEPUSHK,SHREEPUSHK,2710529,SHRPUS,360.15,7225.5,2026-02-13,True,SHRE PUSH CHEM & FERT
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1995,12607.76,2026-02-13,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,118.6,38974.5,2026-02-13,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,178.7,22990.07,2026-02-13,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,868.15,2284.62,2026-02-13,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,141.63,37308.69,2026-02-13,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,163.75,3307.78,2026-02-13,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,302,4576.67,2026-02-13,True,GENESYS INTL CORPN
INFOBEAN,INFOBEAN,2822913,INFOTE,865,2141.65,2026-02-13,True,INFOBEANS TECHNO.
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,141.1,9489.9,2026-02-13,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,166.8,15051.0,2026-02-13,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,724,3529.27,2026-02-13,True,UPL
PETRONET,PETRONET,2905857,PETLNG,289.85,7302.79,2026-02-13,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,184.3,2817.98,2026-02-13,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,252.5,1374.67,2026-02-13,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,377.5,14060.12,2026-02-13,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,462,2034.39,2026-02-13,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4172,5809.55,2026-02-13,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2695,28842.54,2026-02-13,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1358.9,33815.09,2026-02-13,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,166.05,12367.23,2026-02-13,True,PIRAMAL PHARMA
LINCOLN,LINCOLN,2968577,LINPH,635.25,1951.7,2026-02-13,True,LINCOLN PHARMA
NTPC,NTPC,2977281,NTPC,364,18613.53,2026-02-13,True,NTPC
ALKEM,ALKEM,2995969,ALKLAB,5400,1585.59,2026-02-13,True,ALKEM LABORATORIES
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1232,4499.99,2026-02-13,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,847,11639.06,2026-02-13,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,507,6071.0,2026-02-13,True,IIFL FINANCE
MANINDS,MANINDS,3042305,MANIN,422,2359.34,2026-02-13,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,170.61,4754.39,2026-02-13,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,391.2,4116.15,2026-02-13,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,302.58,2928.14,2026-02-13,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,439.9,2317.93,2026-02-13,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3940.1,4960.74,2026-02-13,True,KAYNES TECHNOLOGY IND
SWSOLAR,SWSOLAR,3197185,STEWIL,195.8,2744.14,2026-02-13,True,STRLNG & WIL REN ENE
EKC,EKC,3351297,EVEKAN,121.5,1744.73,2026-02-13,True,EVEREST KANTO CYLINDERLTD
M&MFIN,M&MFIN,3400961,MAHFIN,365,2722.71,2026-02-13,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,966,2131.71,2026-02-13,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,259.28,3627.05,2026-02-13,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,261.5,15624.28,2026-02-13,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1534.4,18438.33,2026-02-13,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,614.95,10329.43,2026-02-13,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,533,5541.74,2026-02-13,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,368.8,10906.99,2026-02-13,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,135.72,6899.51,2026-02-13,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,189.73,4441.87,2026-02-13,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1135,9585.47,2026-02-13,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1462.2,1641.34,2026-02-13,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,430.5,3045.25,2026-02-13,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,762.5,2012.04,2026-02-13,True,HBL ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1613,1914.35,2026-02-13,True,LUMAX AUTO TECH
UNOMINDA,UNOMINDA,3623425,MININD,1237.1,3399.79,2026-02-13,True,UNO MINDA
IZMO,IZMO,3628545,IZMO,801.65,2395.42,2026-02-13,True,IZMO
HUBTOWN,HUBTOWN,3635969,HUBLIM,220,1708.67,2026-02-13,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,262.5,2022.52,2026-02-13,True,REDINGTON
PFC,PFC,3660545,POWFIN,400.35,18725.39,2026-02-13,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,254,8361.47,2026-02-13,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,872.7,2318.01,2026-02-13,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,450.25,1554.6,2026-02-13,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1600,1544.4,2026-02-13,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,586.3,5577.54,2026-02-13,True,JK TYRE & INDUSTRIES
NCLIND,NCLIND,3709441,NCLIND,189.05,1916.91,2026-02-13,True,NCL INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,918.8,3217.71,2026-02-13,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,200.23,10704.09,2026-02-13,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,626.8,12806.02,2026-02-13,True,DLF
KPRMILL,KPRMILL,3817473,KPRMIL,926.4,10226.47,2026-02-13,True,KPR MILL
PURVA,PURVA,3820033,PURPRO,253.44,26303.79,2026-02-13,True,PURAVANKARA
CSBBANK,CSBBANK,3831297,CSBBAN,389.9,2205.54,2026-02-13,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,287.35,28857.64,2026-02-13,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,243.2,3685.82,2026-02-13,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1508,4781.02,2026-02-13,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,122,15680.11,2026-02-13,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,115.3,5820.91,2026-02-13,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,270.5,5755.5,2026-02-13,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,141.15,2360.68,2026-02-13,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,152,6552.29,2026-02-13,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,347,22716.99,2026-02-13,True,REC
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,457.5,1484.93,2026-02-13,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2027,1988.34,2026-02-13,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,515.3,9387.69,2026-02-13,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,140,7571.43,2026-02-13,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,267,11821.25,2026-02-13,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,223.1,1753.57,2026-02-13,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,348,14963.83,2026-02-13,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,269.5,3318.41,2026-02-13,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,140.2,101296.01,2026-02-13,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3089.9,1491.41,2026-02-13,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,454.05,14044.81,2026-02-13,True,OIL INDIA
GPTINFRA,GPTINFRA,4527361,GPTINF,123,1570.56,2026-02-13,True,GPT INFRAPROJECTS
REFEX,REFEX,4547585,REFIND,231.44,1503.97,2026-02-13,True,REFEX INDUSTRIES
LTIM,LTIM,4561409,LTINFO,5124.5,1778.7,2026-02-13,True,LTIMINDTREE
REDTAPE,REDTAPE,4571905,REDLIM,133.5,7285.82,2026-02-13,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,471.4,3097.97,2026-02-13,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1805,5432.25,2026-02-13,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,591.25,41808.47,2026-02-13,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,312,11204.55,2026-02-13,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1283.9,1382.41,2026-02-13,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,758.85,1369.0,2026-02-13,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,894,1498.98,2026-02-13,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,533,3999.47,2026-02-13,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,124.8,4980.37,2026-02-13,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,263.85,32398.09,2026-02-13,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,130.71,54938.58,2026-02-13,True,TVS SUPPLY CHAIN SOL L
SPAL,SPAL,4672513,SPAPP,758,1820.84,2026-02-13,True,S. P. APPARELS
SANDUMA,SANDUMA,4699905,SANMAN,207,3253.21,2026-02-13,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5473,4733.24,2026-02-13,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,312.55,10155.47,2026-02-13,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,147.4,1839.73,2026-02-13,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,419,7307.01,2026-02-13,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,131.05,2712.28,2026-02-13,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,284.3,7822.37,2026-02-13,True,ZAGGLE PREPA OCEAN SER L
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,638.75,1881.59,2026-02-13,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,1044.45,4555.6,2026-02-13,True,SIGNATUREGLOBAL INDIA
YATRA,YATRA,4802561,YATONL,167,25751.71,2026-02-13,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,836,2816.77,2026-02-13,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,448.3,8138.75,2026-02-13,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,257.75,1998.69,2026-02-13,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,302.15,13063.65,2026-02-13,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1010,2792.65,2026-02-13,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,216.19,17365.36,2026-02-13,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,379.95,1961.32,2026-02-13,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3023.9,10078.27,2026-02-13,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,633,1593.82,2026-02-13,True,PRICOL
BLUEJET,BLUEJET,5039617,BLUJET,397.3,3970.61,2026-02-13,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,177.25,2683.25,2026-02-13,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,116,2404.98,2026-02-13,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,298.8,55589.78,2026-02-13,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,151.59,2516.01,2026-02-13,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,292.95,2430.23,2026-02-13,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,123.67,26760.51,2026-02-13,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,594.05,7591.06,2026-02-13,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1508.2,5294.72,2026-02-13,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,142.3,1348.55,2026-02-13,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,409.05,21133.19,2026-02-13,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,136,70166.22,2026-02-13,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,195.4,26372.68,2026-02-13,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,306.8,1455.14,2026-02-13,True,MOIL
MUTHOOTMF,MUTHOOTMF,5332737,MUTMIC,189.12,2214.96,2026-02-13,True,MUTHOOT MICROFIN
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1371,4198.42,2026-02-13,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,328.7,2097.15,2026-02-13,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1335.6,4414.15,2026-02-13,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,993.5,4791.81,2026-02-13,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,335.05,14454.38,2026-02-13,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,430.5,38016.52,2026-02-13,True,APEX FROZEN FOODS
ICICIGI,ICICIGI,5573121,ICILOM,1903.2,1536.14,2026-02-13,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2039,3284.91,2026-02-13,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,113.62,3103.58,2026-02-13,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1049.45,7213.79,2026-02-13,True,MAX HEALTHCARE INS
BALUFORGE,BALUFORGE,6043393,BELAGR,501.5,2782.35,2026-02-13,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3587,16849.03,2026-02-13,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,474.3,3596.08,2026-02-13,True,INDEGENE
QUESTLAB,QUESTLAB-SM,6091009,QUELAB,128.5,1419.29,2026-02-13,True,QUEST LABORATORIES
GODIGIT,GODIGIT,6092545,GODIGI,325,2047.59,2026-02-13,True,GO DIGIT GENERAL INS
AWFIS,AWFIS,6109185,AWFSPA,323,2596.35,2026-02-13,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,195,8359.95,2026-02-13,True,LE TRAVENUES TECHNOLOGY L
PIIND,PIIND,6191105,PIIND,3167.8,3445.19,2026-02-13,True,PI INDUSTRIES
STANLEY,STANLEY,6201857,STALIF,167.11,1684.17,2026-02-13,True,STANLEY LIFESTYLES
AVANTEL,AVANTEL,6300161,AVASOF,151.58,3340.51,2026-02-13,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,100.99,1612.15,2026-02-13,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,270,2714.25,2026-02-13,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,284.85,11487.53,2026-02-13,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,755,3016.25,2026-02-13,True,PREMIER ENERGIES
KROSS,KROSS,6464513,KROLIM,216.25,1840.58,2026-02-13,True,KROSS
PGEL,PGEL,6491649,PGELEC,614,3736.81,2026-02-13,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,641.8,2502.46,2026-02-13,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,490.75,4866.13,2026-02-13,True,TRIVENI TURBINE
GARUDA,GARUDA,6604801,GAUCON,202,7261.26,2026-02-13,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,144.29,3268.03,2026-02-13,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3087.3,1677.37,2026-02-13,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,335.3,26534.32,2026-02-13,True,SWIGGY
EIEL,EIEL,6966529,ENVINF,167.17,1929.59,2026-02-13,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,121.5,10980.52,2026-02-13,True,VISHAL MEGA MART
IGIL,IGIL,7264769,INTGEM,325.15,1545.72,2026-02-13,True,INTERNATIO GEMM INS (I) L
TRANSRAILL,TRANSRAILL,7350785,TRALIG,554.1,2747.87,2026-02-13,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,196.29,11808.1,2026-02-13,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,466.5,11449.79,2026-02-13,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,179.9,7082.85,2026-02-13,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,273.2,1457.62,2026-02-13,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,191,2602.69,2026-02-13,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,563.9,12694.37,2026-02-13,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,804.7,2215.68,2026-02-13,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,144.69,9755.93,2026-02-13,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2339,9042.13,2026-02-13,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,811.5,4598.1,2026-02-13,True,SCHNEIDER ELECTRIC INFRA
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,334.8,4748.43,2026-02-13,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,112.67,2661.6,2026-02-13,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2745.6,2662.42,2026-02-13,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,186.26,13866.95,2026-02-13,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,213.2,1799.44,2026-02-13,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,101.2,3735.35,2026-02-13,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,707.55,5161.52,2026-02-13,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,100.5,3072.78,2026-02-13,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,711,2823.34,2026-02-13,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,114.88,13801.47,2026-02-13,True,R M DRIP & SPRINK SYS
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,217,2800.67,2026-02-13,True,SHANTI GOLD INTERNATION L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,144,4840.73,2026-02-13,True,SRI LOTUS DEVLPRS N RTY L
NIKITA,NIKITA-SM,194093569,NIKPAP,115.5,2633.33,2026-02-13,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,119,3558.19,2026-02-13,True,JSW CEMENT
CPPLUS,CPPLUS,194267649,ADIINF,1569,2885.15,2026-02-13,True,ADITYA INFOTECH
SGMART,SGMART,194275585,JARTEX,415.25,1793.84,2026-02-13,True,SG MART
RNBDENIMS,RNBDENIMS,194299137,RBDEN,178.25,14732.58,2026-02-13,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,110.98,2661.39,2026-02-13,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,121.2,6811.07,2026-02-13,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,236,3007.72,2026-02-13,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,379.8,3033.5,2026-02-13,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,352.5,3732.59,2026-02-13,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,435.6,2023.67,2026-02-13,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,254.85,1399.81,2026-02-13,True,CANARA ROBECO AMC
ADVANCE,ADVANCE,194406913,ADVAGR,138.4,1519.17,2026-02-13,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,398.45,5294.74,2026-02-13,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,230.5,1762.13,2026-02-13,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,151.5,4330.99,2026-02-13,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,496.8,31796.73,2026-02-13,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,106.9,225261.97,2026-02-13,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,209,11552.58,2026-02-13,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,484.1,19633.0,2026-02-13,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,172,163096.62,2026-02-13,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,201.25,2974.66,2026-02-13,True,PINE LABS
SOLARWORLD,SOLARWORLD,194541825,SOENER,203.51,2009.01,2026-02-13,True,SOLARWORLD ENERGY SOL
LGEINDIA,LGEINDIA,194614529,LGELEC,1507.1,3194.07,2026-02-13,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,153.25,8121.37,2026-02-13,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,142.21,1751.28,2026-02-13,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,214,2368.73,2026-02-13,True,WAKEFIT INNOVATIONS
PARKHOSPS,PARKHOSPS,194649857,PARMED,175.9,5930.59,2026-02-13,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3007.9,1508.89,2026-02-13,True,ICICI PRUDENTIAL AMC
AMAGI,AMAGI,194749441,AMAMED,372,1598.06,2026-02-13,True,AMAGI MEDIA LABS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,124.36,21847.2,2026-02-13,True,SHADOWFAX TECHNOLOGIES L
