symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,441.4,9939.29,2026-02-04,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,5740,1336.13,2026-02-04,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2225,5333.39,2026-02-04,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,398.35,3376.03,2026-02-04,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,884.8,1767.61,2026-02-04,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,152.15,1927.43,2026-02-04,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,513.9,3200.77,2026-02-04,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,371,3933.02,2026-02-04,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,734,3323.23,2026-02-04,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,201,58169.54,2026-02-04,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,127.7,16852.44,2026-02-04,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2450,2571.92,2026-02-04,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1212.7,3592.13,2026-02-04,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2630.5,2249.96,2026-02-04,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,963.95,44530.97,2026-02-04,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2670,3673.53,2026-02-04,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,732.05,2496.66,2026-02-04,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,922.3,2609.67,2026-02-04,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,439,32244.25,2026-02-04,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1595,3976.64,2026-02-04,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,271.6,21861.23,2026-02-04,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,721.6,12850.14,2026-02-04,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2430.4,1697.04,2026-02-04,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,126.1,6895.81,2026-02-04,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,382,21513.8,2026-02-04,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,634,1807.19,2026-02-04,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,153.6,7169.19,2026-02-04,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,437.9,2012.95,2026-02-04,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,341.75,21922.77,2026-02-04,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1730,6188.31,2026-02-04,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1329,4180.8,2026-02-04,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,667.25,13455.27,2026-02-04,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,499.85,2806.82,2026-02-04,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1239.8,2504.5,2026-02-04,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,493.8,1449.86,2026-02-04,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287.6,9160.94,2026-02-04,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,651.8,2444.91,2026-02-04,True,ZENSAR TECHNOLOGIES 
GABRIEL,GABRIEL,277761,GABIND,964.9,3507.53,2026-02-04,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,249.35,4523.58,2026-02-04,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,559.7,2251.4,2026-02-04,True,NEWGEN SOFTWARE TECH
GRASIM,GRASIM,315393,GRASIM,2842.7,1493.66,2026-02-04,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,172.45,3068.38,2026-02-04,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,180.02,1442.14,2026-02-04,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.5,16673.12,2026-02-04,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,536,2592.13,2026-02-04,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,949,62097.85,2026-02-04,True,HDFC BANK
HEG,HEG,342017,HEG,541.1,1894.04,2026-02-04,True,HEG
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,118.9,7712.7,2026-02-04,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,970,11386.49,2026-02-04,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2371,3235.46,2026-02-04,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,460,21376.51,2026-02-04,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,639.3,27723.35,2026-02-04,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,109.18,136575.57,2026-02-04,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,540,4661.25,2026-02-04,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,686.5,2322.32,2026-02-04,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,157,1981.14,2026-02-04,True,TARC
INFY,INFY,408065,INFTEC,1534,74048.57,2026-02-04,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,639.9,1374.58,2026-02-04,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,172.75,73147.47,2026-02-04,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,226.49,1478.92,2026-02-04,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,313.85,29273.94,2026-02-04,True,ITC
KARURVYSYA,KARURVYSYA,470529,KARVYS,316.45,13509.87,2026-02-04,True,KARUR VYSYA BANK
CARYSIL,CARYSIL,481025,ACRIN,1030.5,2861.27,2026-02-04,True,CARYSIL
KOTAKBANK,KOTAKBANK,492033,KOTMAH,412,39075.75,2026-02-04,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4021,5018.89,2026-02-04,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,515.85,6282.14,2026-02-04,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,115.9,39083.63,2026-02-04,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3574.9,6203.75,2026-02-04,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,880.35,4881.1,2026-02-04,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,493.95,2443.3,2026-02-04,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1703.1,1689.1,2026-02-04,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1305.5,3885.68,2026-02-04,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,157,21853.45,2026-02-04,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,182.49,70112.22,2026-02-04,True,MRPL
HAL,HAL,589569,HINAER,4213.9,13734.24,2026-02-04,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,155.85,12346.19,2026-02-04,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,335,2358.35,2026-02-04,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,145.05,3090.76,2026-02-04,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,362,1637.03,2026-02-04,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,266,69670.06,2026-02-04,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,129.2,9680.2,2026-02-04,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,283,12550.79,2026-02-04,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1463,4534.13,2026-02-04,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,289.05,2304.84,2026-02-04,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,128.4,1926.5,2026-02-04,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3358,2955.52,2026-02-04,True,MTAR TECHNOLOGIES
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,124.75,1789.7,2026-02-04,True,PRISM JOHNSON
RALLIS,RALLIS,720897,RALIND,274.55,5441.63,2026-02-04,True,RALLIS INDIA
RCF,RCF,733697,RCF,136.6,2567.98,2026-02-04,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1455.4,21413.67,2026-02-04,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,131.5,16393.69,2026-02-04,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,386.5,10160.16,2026-02-04,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,156.92,54177.18,2026-02-04,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,278,9717.84,2026-02-04,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,188,6149.09,2026-02-04,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1067.3,19024.81,2026-02-04,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,226.2,4950.95,2026-02-04,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,688.3,34266.2,2026-02-04,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,513.35,3328.71,2026-02-04,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,1050.95,4880.27,2026-02-04,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1703,10316.18,2026-02-04,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,371.05,11198.22,2026-02-04,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1151.8,2918.59,2026-02-04,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,375.4,26739.49,2026-02-04,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,119.7,2202.06,2026-02-04,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,195.2,35948.68,2026-02-04,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4135.1,2424.39,2026-02-04,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,953.45,11111.36,2026-02-04,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1425.8,1592.65,2026-02-04,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,183.1,2468.87,2026-02-04,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,225.19,4218.01,2026-02-04,True,RITES
WIPRO,WIPRO,969473,WIPRO,233.5,67514.77,2026-02-04,True,WIPRO
VARROC,VARROC,987393,VARENG,616,1374.44,2026-02-04,True,VARROC ENGINEERING
NATCOPHARM,NATCOPHARM,1003009,NATPHA,842.05,2158.39,2026-02-04,True,NATCO PHARMA
GREENPLY,GREENPLY,1020673,GREIN,222.5,1605.58,2026-02-04,True,GREENPLY INDUSTRIES
MARICO,MARICO,1041153,MARLIM,730,3417.26,2026-02-04,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,122.61,34649.1,2026-02-04,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2725,7599.41,2026-02-04,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,998.7,11418.34,2026-02-04,True,SHRIRAM FINANCE
AARTIDRUGS,AARTIDRUGS,1147137,AARDRU,369.9,2448.13,2026-02-04,True,AARTI DRUGS
MPHASIS,MPHASIS,1152769,MPHLIM,2690,2706.26,2026-02-04,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,381,2508.93,2026-02-04,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,289.5,24744.15,2026-02-04,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,531.2,5537.56,2026-02-04,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,165.71,41141.75,2026-02-04,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,160.94,21681.72,2026-02-04,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,527,2477.9,2026-02-04,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,132.66,8903.19,2026-02-04,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,122.19,2268.12,2026-02-04,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,176.9,5906.14,2026-02-04,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1406.1,28642.76,2026-02-04,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,157.49,7278.27,2026-02-04,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1138.6,1635.67,2026-02-04,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,293.5,171026.73,2026-02-04,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,410.5,4671.43,2026-02-04,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,117.95,1808.18,2026-02-04,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,613.9,16102.7,2026-02-04,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,920,7638.43,2026-02-04,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,126.54,1632.54,2026-02-04,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,123,71049.82,2026-02-04,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2389,1413.67,2026-02-04,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,276.8,12425.29,2026-02-04,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2530,1979.44,2026-02-04,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,105.35,8471.6,2026-02-04,True,J & K BANK
CUB,CUB,1459457,CITUNI,292,6345.45,2026-02-04,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1340,16954.32,2026-02-04,True,AXIS BANK
INTELLECT,INTELLECT,1517057,INTDES,797,1362.39,2026-02-04,True,INTELLECT DESIGN ARENA
ATGL,ATGL,1552897,ADAGAS,549,2162.01,2026-02-04,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,177.61,17177.97,2026-02-04,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,375,24883.39,2026-02-04,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,250,8473.56,2026-02-04,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,315.2,2347.51,2026-02-04,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1438,20502.66,2026-02-04,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1205.8,5304.19,2026-02-04,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,203,5359.9,2026-02-04,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1163.8,6162.42,2026-02-04,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,435.8,3588.14,2026-02-04,True,LATENT VIEW ANALYTICS
TARSONS,TARSONS,1777409,TARPR,206,3056.69,2026-02-04,True,TARSONS PRODUCTS
BSOFT,BSOFT,1790465,KPITEC,439,4742.24,2026-02-04,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1616.6,15108.12,2026-02-04,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2622.1,1641.54,2026-02-04,True,DATA PATTERNS INDIA
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1402.9,2095.92,2026-02-04,True,WOCKHARDT
RAMCOSYS,RAMCOSYS,2009857,RAMSYS,569,4905.39,2026-02-04,True,RAMCO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,109.7,21711.15,2026-02-04,True,INOX WIND
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1077.15,33031.2,2026-02-04,True,AVANTI FEEDS
GRWRHITECH,GRWRHITECH,2043393,GARPOL,4295.5,2101.35,2026-02-04,True,GARWARE HI-TECH FILMS
KTKBANK,KTKBANK,2061825,KARBAN,199.05,10598.86,2026-02-04,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,217,3736.57,2026-02-04,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1884,2484.9,2026-02-04,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3717.7,2333.41,2026-02-04,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,107.5,2179.06,2026-02-04,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,264.2,11961.3,2026-02-04,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,133.14,1743.21,2026-02-04,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,783,2169.03,2026-02-04,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,129.33,23881.49,2026-02-04,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,226.99,1633.95,2026-02-04,True,PNC INFRATECH
LICI,LICI,2426881,LIC,835.5,1628.51,2026-02-04,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,321,20113.95,2026-02-04,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,448,5350.32,2026-02-04,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,980,3409.9,2026-02-04,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,131,11954.23,2026-02-04,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1036,1434.3,2026-02-04,True,AETHER INDUSTRIES
GODREJCP,GODREJCP,2585345,GODCON,1153.6,6927.5,2026-02-04,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,988.05,4326.8,2026-02-04,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,472,1901.22,2026-02-04,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2195.9,2617.33,2026-02-04,True,LUPIN
KRBL,KRBL,2707713,KRBL,364.7,1710.93,2026-02-04,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,176.8,1814.36,2026-02-04,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2022.8,19219.95,2026-02-04,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1062,1640.31,2026-02-04,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,123.59,27577.94,2026-02-04,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,107,2128.25,2026-02-04,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,176,34305.61,2026-02-04,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,849,6523.99,2026-02-04,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,147.65,69316.33,2026-02-04,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,168.5,3517.61,2026-02-04,True,GRM OVERSEAS
TMB,TMB,2801921,TAMMER,622,4556.58,2026-02-04,True,TAMILNAD MERCA BANK
INFOBEAN,INFOBEAN,2822913,INFOTE,864,1956.15,2026-02-04,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4956,2690.62,2026-02-04,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,161.74,1446.51,2026-02-04,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,171.5,8526.44,2026-02-04,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,783.2,1581.06,2026-02-04,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,143.92,73378.27,2026-02-04,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,173.69,6389.71,2026-02-04,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,756.05,12842.45,2026-02-04,True,UPL
PETRONET,PETRONET,2905857,PETLNG,297.6,7321.14,2026-02-04,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,181.71,6252.33,2026-02-04,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,235.85,2477.47,2026-02-04,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,367.9,4936.96,2026-02-04,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,420.95,3171.17,2026-02-04,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,558.65,1333.01,2026-02-04,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,4079,3710.21,2026-02-04,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2999.9,28117.41,2026-02-04,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1609,12453.14,2026-02-04,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,161.6,6167.86,2026-02-04,True,PIRAMAL PHARMA
WESTLIFE,WESTLIFE,2964481,WESDEV,483,3195.15,2026-02-04,True,WESTLIFE FOODWORLD
NTPC,NTPC,2977281,NTPC,366.8,40484.6,2026-02-04,True,NTPC
JBMA,JBMA,2983681,JBMAUT,593.4,11589.3,2026-02-04,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1225.3,2812.85,2026-02-04,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,832.85,36406.14,2026-02-04,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,514.7,4689.02,2026-02-04,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,583.95,5531.53,2026-02-04,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,173.02,1535.23,2026-02-04,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,267.75,4896.37,2026-02-04,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,188.4,1616.3,2026-02-04,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,361.8,4857.34,2026-02-04,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,324.7,34170.87,2026-02-04,True,INDO COUNT INDUSTRIES
FAZE3Q,FAZE3Q,3072001,FAZTHR,529.9,4239.55,2026-02-04,True,FAZE THREE
FIVESTAR,FIVESTAR,3080193,FIVSTA,461.2,3266.33,2026-02-04,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3780.9,7259.47,2026-02-04,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,178,2300.42,2026-02-04,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,197.3,6779.02,2026-02-04,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1165,2616.5,2026-02-04,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,335.8,1680.33,2026-02-04,True,IIFL CAPITAL SERVICES
QUICKHEAL,QUICKHEAL,3357697,QUIHEA,189.31,1645.93,2026-02-04,True,QUICK HEAL TECH
KEC,KEC,3394561,KECIN,633,2500.97,2026-02-04,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,370.1,2329.81,2026-02-04,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1019.7,2704.67,2026-02-04,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,259.6,5333.65,2026-02-04,True,GODAWARI POW & ISP
JKLAKSHMI,JKLAKSHMI,3453697,JKLAKS,760.25,1711.13,2026-02-04,True,JK LAKSHMI CEMENT
PFOCUS,PFOCUS,3454977,PRIFOC,257,33048.63,2026-02-04,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,495,8005.82,2026-02-04,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1639,12552.43,2026-02-04,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,577.15,2031.86,2026-02-04,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,620.6,2376.91,2026-02-04,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,555,9291.0,2026-02-04,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,131.8,6327.21,2026-02-04,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,455,1440.1,2026-02-04,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,192.8,2591.24,2026-02-04,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1183,10943.93,2026-02-04,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1405,1864.85,2026-02-04,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,407,2358.41,2026-02-04,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,798.9,2518.76,2026-02-04,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1202,1447.81,2026-02-04,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,220.92,1536.34,2026-02-04,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,283.2,4187.81,2026-02-04,True,REDINGTON
PGIL,PGIL,3650561,PEAGL,1915,1341.12,2026-02-04,True,PEARL GLOBAL IND
PFC,PFC,3660545,POWFIN,413.8,58956.48,2026-02-04,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,304.3,3448.27,2026-02-04,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,879.75,3630.32,2026-02-04,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,458.5,3481.13,2026-02-04,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1503,1910.77,2026-02-04,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,546.9,4498.72,2026-02-04,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1716.7,2069.69,2026-02-04,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,857.85,3627.9,2026-02-04,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,189.09,11127.98,2026-02-04,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,659.45,6470.31,2026-02-04,True,DLF
NELCAST,NELCAST,3778817,NELLIM,123.71,3109.7,2026-02-04,True,NELCAST
V2RETAIL,V2RETAIL,3780097,VISRET,2080,1828.97,2026-02-04,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,140.95,2550.86,2026-02-04,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,992.75,4040.04,2026-02-04,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,789,2027.85,2026-02-04,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,417.15,2572.04,2026-02-04,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,289.15,72178.47,2026-02-04,True,POWER GRID CORP.
AVALON,AVALON,3854849,AVATE,1032.3,3245.41,2026-02-04,True,AVALON TECHNOLOGIES
RELIGARE,RELIGARE,3857409,RELENT,259,8984.34,2026-02-04,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1565.2,17398.85,2026-02-04,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,109.22,5849.33,2026-02-04,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,117,1759.14,2026-02-04,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,255.88,9392.26,2026-02-04,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,155,2816.39,2026-02-04,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,171.54,22333.79,2026-02-04,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,381.05,42846.27,2026-02-04,True,REC
MANKIND,MANKIND,3937281,MAPHA,2087.2,2482.07,2026-02-04,True,MANKIND PHARMA
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2017,2814.91,2026-02-04,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3500,6224.01,2026-02-04,True,GE VERNOVA T&D INDIA
ARTEMISMED,ARTEMISMED,4329729,ARTMED,215.38,1788.27,2026-02-04,True,ARTEMIS MED SERVICE
PATANJALI,PATANJALI,4359425,RUCSOY,508,2758.85,2026-02-04,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,399,1783.35,2026-02-04,True,THYROCARE TECH
MAGSON,MAGSON-SM,4374529,MAGRET,137,2703.7,2026-02-04,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,245,25246.35,2026-02-04,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,262,2528.34,2026-02-04,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,311.6,2137.06,2026-02-04,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,289,88547.1,2026-02-04,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1286,13544.35,2026-02-04,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,154.3,205970.53,2026-02-04,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3232,2257.3,2026-02-04,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,506,41484.06,2026-02-04,True,OIL INDIA
POKARNA,POKARNA,4518657,POKGRA,950.1,11048.17,2026-02-04,True,POKARNA
SARDAEN,SARDAEN,4546049,SARENE,522.9,1565.92,2026-02-04,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,237.95,2176.28,2026-02-04,True,REFEX INDUSTRIES
LTIM,LTIM,4561409,LTINFO,5691,2163.07,2026-02-04,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,468.8,5330.71,2026-02-04,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1713.1,2708.82,2026-02-04,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,612,91049.7,2026-02-04,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1295.7,2317.51,2026-02-04,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,748.9,1804.33,2026-02-04,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,795,1984.39,2026-02-04,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,518.05,2167.07,2026-02-04,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,126.05,39151.64,2026-02-04,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,268,38361.97,2026-02-04,True,JIO FIN SERVICES
MANINFRA,MANINFRA,4665857,MANINF,117.9,2654.05,2026-02-04,True,MAN INFRA
AEROFLEX,AEROFLEX,4676609,AERIND,188.1,2327.33,2026-02-04,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,231,8594.85,2026-02-04,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5979.5,3714.05,2026-02-04,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,305.05,7005.81,2026-02-04,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,159.45,3644.42,2026-02-04,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,427.95,13097.52,2026-02-04,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,128.61,2084.38,2026-02-04,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,299.4,1799.39,2026-02-04,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,172.35,1774.76,2026-02-04,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,659.15,2014.84,2026-02-04,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,882,3414.49,2026-02-04,True,SIGNATUREGLOBAL INDIA
KALAMANDIR,KALAMANDIR,4801281,SAISIK,118.06,3668.13,2026-02-04,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,146.5,2018.61,2026-02-04,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,849.5,4263.88,2026-02-04,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,444.1,34720.96,2026-02-04,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,265.25,7351.53,2026-02-04,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,294.15,6276.32,2026-02-04,True,MANAPPURAM FINANCE
SFL,SFL,4911105,SHEFOA,597.75,10000.42,2026-02-04,True,SHEELA FOAM
TI,TI,4914177,TILIND,451.1,2669.25,2026-02-04,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,977.2,3063.91,2026-02-04,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,185,4233.58,2026-02-04,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,357,2901.41,2026-02-04,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2895.8,15034.1,2026-02-04,True,BSE
GPPL,GPPL,5051137,GUJPPL,168.9,4679.08,2026-02-04,True,GUJARAT PIPAVAV PORT
ADFFOODS,ADFFOODS,5058817,ADFFOO,227.1,5491.83,2026-02-04,True,ADF FOODS
MUFIN,MUFIN,5064449,APMFIN,113.35,1436.12,2026-02-04,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,277,2145.19,2026-02-04,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,155.1,1782.48,2026-02-04,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,307.95,3186.12,2026-02-04,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,132.15,18864.59,2026-02-04,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,650.5,2161.59,2026-02-04,True,TATA TECHNOLOGIES
GANDHAR,GANDHAR,5197569,GANOIL,150.5,1353.2,2026-02-04,True,GANDHAR OIL REFINE IND L
FEDFINA,FEDFINA,5202433,FEDFIN,145.45,1825.41,2026-02-04,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,434,29864.3,2026-02-04,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,130.1,8466.41,2026-02-04,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,197.2,15165.41,2026-02-04,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,333,2531.71,2026-02-04,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,350.5,3506.51,2026-02-04,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1366.5,7327.89,2026-02-04,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,981,3046.61,2026-02-04,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1503.5,1535.53,2026-02-04,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,345.65,21058.3,2026-02-04,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,373.5,28717.36,2026-02-04,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11680,3928.7,2026-02-04,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,211.5,2457.83,2026-02-04,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,247.01,2756.77,2026-02-04,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,2038,2933.34,2026-02-04,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,123.92,2916.14,2026-02-04,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1022.5,4203.01,2026-02-04,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,251.99,2339.74,2026-02-04,True,EPACK DURABLE
RPTECH,RPTECH,5803521,RASPER,388.1,3046.86,2026-02-04,True,RASHI PERIPHERALS
BALUFORGE,BALUFORGE,6043393,BELAGR,447.1,3059.72,2026-02-04,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3711,1551.32,2026-02-04,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,384.15,1620.77,2026-02-04,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,209,8657.42,2026-02-04,True,LE TRAVENUES TECHNOLOGY L
AVANTEL,AVANTEL,6300161,AVASOF,152.84,3596.95,2026-02-04,True,AVANTEL
LTF,LTF,6386689,LTFINA,286.9,9544.87,2026-02-04,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,779.8,4452.03,2026-02-04,True,PREMIER ENERGIES
EUREKAFORB,EUREKAFORB,6441473,EURFOR,500,2792.46,2026-02-04,True,EUREKA FORBES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,818,2540.65,2026-02-04,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,213.44,2753.79,2026-02-04,True,KROSS
PGEL,PGEL,6491649,PGELEC,591.35,12124.42,2026-02-04,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,636,1394.27,2026-02-04,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,510.1,4436.38,2026-02-04,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,256.1,2165.99,2026-02-04,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2171.8,2996.82,2026-02-04,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,175.5,3212.57,2026-02-04,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,152,4368.89,2026-02-04,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2189,2349.78,2026-02-04,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3080,6270.04,2026-02-04,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,229,5111.79,2026-02-04,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,321,23315.45,2026-02-04,True,SWIGGY
KPEL,KPEL,6932225,KPENE,314.8,1868.97,2026-02-04,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,425.5,1350.48,2026-02-04,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,618,1620.26,2026-02-04,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,182.57,1448.98,2026-02-04,True,ENVIRO INFRA ENGINEERS L
ROSSTECH,ROSSTECH,7002369,ROSTEC,770,3523.76,2026-02-04,True,ROSSELL TECHSYS
SAILIFE,SAILIFE,7126785,SAILIF,807,2446.81,2026-02-04,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,120.6,16574.39,2026-02-04,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,236,17780.93,2026-02-04,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,327,1852.09,2026-02-04,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,174.8,2948.63,2026-02-04,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,559,2080.75,2026-02-04,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,212.95,64336.09,2026-02-04,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,445,14097.62,2026-02-04,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,185.8,3818.15,2026-02-04,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,200.95,3996.56,2026-02-04,True,MOSCHIP TECHNOLOGIES
VOLERCAR,VOLERCAR-SM,7592449,VOLCAR,226.1,2750.88,2026-02-04,True,VOLER CAR
HEXT,HEXT,7594497,HEXTEC,692,1822.31,2026-02-04,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,773,2519.74,2026-02-04,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,149.79,31326.93,2026-02-04,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2547.3,10598.06,2026-02-04,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,104,41602.13,2026-02-04,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,397.7,1521.1,2026-02-04,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,115.67,4991.73,2026-02-04,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2603.2,2518.28,2026-02-04,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,185.39,14093.47,2026-02-04,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,228,1896.13,2026-02-04,True,AEGIS VOPAK TERMINALS
SCODATUBES,SCODATUBES,193914369,SCOTUB,144.25,1770.08,2026-02-04,True,SCODA TUBES
ATHERENERG,ATHERENERG,193957121,ATHENE,695.3,6413.34,2026-02-04,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,712.05,1544.58,2026-02-04,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,109.38,8942.05,2026-02-04,True,R M DRIP & SPRINK SYS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,314.5,1619.05,2026-02-04,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,116.1,3222.82,2026-02-04,True,JSW CEMENT
SHIVASHRIT,SHIVASHRIT-SM,194238465,SHIFOO,133.2,3352.94,2026-02-04,True,SHIVASHRIT FOODS
RNBDENIMS,RNBDENIMS,194299137,RBDEN,164.11,9078.6,2026-02-04,True,R&B DENIMS
URBANCO,URBANCO,194325505,URBCOM,122.7,7390.19,2026-02-04,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,225.02,2019.1,2026-02-04,True,SHRINGAR HOU OF MANGALS L
TRUALT,TRUALT,194357761,TRUBIO,385.5,1995.03,2026-02-04,True,TRUALT BIOENERGY
JAINREC,JAINREC,194366465,JAIRES,408.45,3511.0,2026-02-04,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,209.95,1752.72,2026-02-04,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,348,3476.38,2026-02-04,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,436,1430.24,2026-02-04,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,263,1360.79,2026-02-04,True,CANARA ROBECO AMC
RUBICON,RUBICON,194384897,RUBRES,779.3,3684.87,2026-02-04,True,RUBICON RESEARCH
PACEDIGITK,PACEDIGITK,194391553,PACDIG,184.4,2938.48,2026-02-04,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,132.7,10635.06,2026-02-04,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,381.5,6515.92,2026-02-04,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,216.5,2043.67,2026-02-04,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,146.08,6446.8,2026-02-04,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,455,8365.47,2026-02-04,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,122,10965.25,2026-02-04,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,207.51,2337.89,2026-02-04,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,459,21775.98,2026-02-04,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,270,1582.03,2026-02-04,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,168.35,64192.9,2026-02-04,True,BILLIONBRAINS GARAGE VN L
TENNIND,TENNIND,194529281,TENCLE,560.55,3989.85,2026-02-04,True,TENNECO CLEAN AIR INDIA L
MARKOLINES,MARKOLINES,194612225,MARTRA,154.65,1635.82,2026-02-04,True,MARKOLINES PAVEMENT TEC L
MEESHO,MEESHO,194618625,MEESHO,148.6,17956.25,2026-02-04,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,140,4298.49,2026-02-04,True,AEQUS
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,212,1558.62,2026-02-04,True,ENCOMPASS DESIGN INDIA L
PARKHOSPS,PARKHOSPS,194649857,PARMED,156.39,2893.55,2026-02-04,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3048,1455.95,2026-02-04,True,ICICI PRUDENTIAL AMC
AMAGI,AMAGI,194749441,AMAMED,370.5,1549.79,2026-02-04,True,AMAGI MEDIA LABS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,116,10964.0,2026-02-04,True,SHADOWFAX TECHNOLOGIES L
