symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,371.9,3004.0,2026-01-30,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,5551,1676.63,2026-01-30,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2018,3274.04,2026-01-30,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,720,7246.02,2026-01-30,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,414.3,1374.8,2026-01-30,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,492,1384.91,2026-01-30,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,314,6534.01,2026-01-30,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,655,1765.98,2026-01-30,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,197.5,37874.65,2026-01-30,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.7,17677.71,2026-01-30,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2431.8,5442.29,2026-01-30,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1198.9,21441.38,2026-01-30,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,378,1469.09,2026-01-30,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2330,1345.54,2026-01-30,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,930.85,27026.09,2026-01-30,True,BAJAJ FINANCE
BALKRISIND,BALKRISIND,85761,BALIND,2305,1614.1,2026-01-30,True,BALKRISHNA IND.
CAMS,CAMS,87553,COMAGE,695,2057.75,2026-01-30,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,875,9739.96,2026-01-30,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,449.25,97086.38,2026-01-30,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,358.5,2461.24,2026-01-30,True,MAHINDRA LOGISTIC
BHARATFORG,BHARATFORG,108033,BHAFOR,1444.9,2793.03,2026-01-30,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.95,16613.9,2026-01-30,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,729.5,9782.44,2026-01-30,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2573.9,5847.52,2026-01-30,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,115.05,1957.44,2026-01-30,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,364.5,33544.03,2026-01-30,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5851,2148.13,2026-01-30,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,609.9,4506.4,2026-01-30,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,149.9,5675.42,2026-01-30,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,443.6,2318.86,2026-01-30,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,322.1,9745.5,2026-01-30,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1628.8,4571.85,2026-01-30,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1325,5748.42,2026-01-30,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,585.7,9943.64,2026-01-30,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,506.5,7267.04,2026-01-30,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1063.6,5086.34,2026-01-30,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1213.2,4452.5,2026-01-30,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,433.4,1757.38,2026-01-30,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,287,11402.63,2026-01-30,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,649.85,2024.83,2026-01-30,True,ZENSAR TECHNOLOGIES 
GABRIEL,GABRIEL,277761,GABIND,925,2101.7,2026-01-30,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,261.95,15312.75,2026-01-30,True,APOLLO MICRO SYSTEMS
AMBER,AMBER,303361,AMBEN,5731,1433.06,2026-01-30,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2816.1,2883.74,2026-01-30,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,163.2,3021.81,2026-01-30,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,184.5,5038.1,2026-01-30,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,184.01,3208.11,2026-01-30,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,509.85,16336.35,2026-01-30,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,929,76868.09,2026-01-30,True,HDFC BANK
HEG,HEG,342017,HEG,540.4,3899.27,2026-01-30,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,958.2,31667.46,2026-01-30,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2365,5563.07,2026-01-30,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,425.95,17112.33,2026-01-30,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,625.9,130263.24,2026-01-30,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,552,1657.01,2026-01-30,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,673.1,9880.65,2026-01-30,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1641.2,24365.79,2026-01-30,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,622,1548.11,2026-01-30,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,162.5,30888.42,2026-01-30,True,INDIAN OIL CORP
IONEXCHANG,IONEXCHANG,417281,IONEXC,362,2477.72,2026-01-30,True,ION EXCHANGE (INDIA)
ITC,ITC,424961,ITC,322.15,111484.32,2026-01-30,True,ITC
ITI,ITI,428801,ITI,289,1508.71,2026-01-30,True,ITI
AWHCL,AWHCL,460033,ANTWAS,557.85,4891.25,2026-01-30,True,ANTONY WASTE HDG CELL
KARURVYSYA,KARURVYSYA,470529,KARVYS,299.25,9987.19,2026-01-30,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4090,1915.93,2026-01-30,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,407.5,55105.66,2026-01-30,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3765,2849.39,2026-01-30,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,527,3520.97,2026-01-30,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,120.14,50319.12,2026-01-30,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3444.3,13963.51,2026-01-30,True,MAHINDRA & MAHINDRA
RAMCOCEM,RAMCOCEM,523009,RAMCEM,1112,1962.66,2026-01-30,True,THE RAMCO CEMENTS
CHENNPETRO,CHENNPETRO,524545,CHEPET,865.1,2671.98,2026-01-30,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,432.75,23250.75,2026-01-30,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1609.3,1903.94,2026-01-30,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1537.5,6704.93,2026-01-30,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,154.45,27714.18,2026-01-30,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,176,25684.41,2026-01-30,True,MRPL
HAL,HAL,589569,HINAER,4623,4188.5,2026-01-30,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,146.86,6907.11,2026-01-30,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,353.6,5585.95,2026-01-30,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,132,1682.87,2026-01-30,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,375.1,4556.24,2026-01-30,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,268.06,64831.64,2026-01-30,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,130.58,17827.39,2026-01-30,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,263.7,1841.39,2026-01-30,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1427,1922.84,2026-01-30,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,291.75,3031.74,2026-01-30,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,122.51,1672.2,2026-01-30,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,2924.7,9364.01,2026-01-30,True,MTAR TECHNOLOGIES
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,126.3,1600.06,2026-01-30,True,PRISM JOHNSON
RALLIS,RALLIS,720897,RALIND,275,1636.46,2026-01-30,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,142.87,1546.48,2026-01-30,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,380.55,4980.32,2026-01-30,True,RAYMOND
RCF,RCF,733697,RCF,137,7419.76,2026-01-30,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1397,29596.25,2026-01-30,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,116.4,4552.02,2026-01-30,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,360.5,11029.26,2026-01-30,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,150.98,87755.23,2026-01-30,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,284,2693.98,2026-01-30,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,175.3,6017.04,2026-01-30,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1078,25187.79,2026-01-30,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,225.39,15451.73,2026-01-30,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,680,143752.06,2026-01-30,True,VEDANTA
LODHA,LODHA,824321,MACDEV,971.1,7760.28,2026-01-30,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1595,10560.21,2026-01-30,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,3495.8,1541.95,2026-01-30,True,SUPREME INDUSTRIES
TATAPOWER,TATAPOWER,877057,TATPOW,366.45,15722.85,2026-01-30,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1132,6848.15,2026-01-30,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,349.25,26319.41,2026-01-30,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,123,2233.81,2026-01-30,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,192.6,138145.11,2026-01-30,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3978.8,3802.63,2026-01-30,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,3952.5,1448.32,2026-01-30,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,852.9,7675.76,2026-01-30,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1328.5,3851.59,2026-01-30,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,187.8,75553.06,2026-01-30,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,228.29,1751.4,2026-01-30,True,RITES
WIPRO,WIPRO,969473,WIPRO,236.45,30212.61,2026-01-30,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,834.5,1502.4,2026-01-30,True,NATCO PHARMA
CUBEXTUB,CUBEXTUB,1040385,CUBTUB,128,8878.35,2026-01-30,True,CUBEX TUBINGS
MARICO,MARICO,1041153,MARLIM,730,11176.23,2026-01-30,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,112.5,38264.67,2026-01-30,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2509,2888.46,2026-01-30,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1020,17169.37,2026-01-30,True,SHRIRAM FINANCE
CREDITACC,CREDITACC,1131777,CREGRA,1313.1,5004.94,2026-01-30,True,CREDITACCESS GRAMEEN
MPHASIS,MPHASIS,1152769,MPHLIM,2755,1464.99,2026-01-30,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,358,1717.19,2026-01-30,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,299.8,31150.42,2026-01-30,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,493,4950.01,2026-01-30,True,SONA BLW PRECISION FRGS L
SHYAMMETL,SHYAMMETL,1201409,SHYMET,855.6,1698.11,2026-01-30,True,SHYAM METALICS AND ENGY L
GAIL,GAIL,1207553,GAIL,167,42095.88,2026-01-30,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,163.83,31237.35,2026-01-30,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,502.85,7223.94,2026-01-30,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,601,1634.86,2026-01-30,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,113.2,2012.79,2026-01-30,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,173.01,7047.33,2026-01-30,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1356.1,63548.79,2026-01-30,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,164.39,11856.12,2026-01-30,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1018.3,12291.97,2026-01-30,True,SHARDA CROPCHEM
ETERNAL,ETERNAL,1304833,ZOMLIM,273.55,116071.82,2026-01-30,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,397,3484.28,2026-01-30,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,112.85,1466.85,2026-01-30,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,575,17362.48,2026-01-30,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,897,7636.83,2026-01-30,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,116.5,9618.65,2026-01-30,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2649,1725.71,2026-01-30,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,276,2286.85,2026-01-30,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2764,13860.14,2026-01-30,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,1909,1347.5,2026-01-30,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,105,6796.71,2026-01-30,True,J & K BANK
CUB,CUB,1459457,CITUNI,300.35,9229.78,2026-01-30,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1366,39125.09,2026-01-30,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,714,3352.9,2026-01-30,True,PARAS DEF AND SPCE TECH L
NATIONALUM,NATIONALUM,1629185,NATALU,383,107814.74,2026-01-30,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,236.75,21487.99,2026-01-30,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1648.6,5941.15,2026-01-30,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1130,19447.58,2026-01-30,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1126,8680.17,2026-01-30,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,416.95,3277.16,2026-01-30,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,469.95,7606.23,2026-01-30,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1691.4,11850.25,2026-01-30,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2668,3167.82,2026-01-30,True,DATA PATTERNS INDIA
STAR,STAR,1887745,STRSHA,876.1,13739.61,2026-01-30,True,STRIDES PHARMA SCI
GLENMARK,GLENMARK,1895937,GLEPHA,2026.1,1476.78,2026-01-30,True,GLENMARK PHARMACEUTICALS
ZENTEC,ZENTEC,1922049,ZENTEC,1418,1492.59,2026-01-30,True,ZEN TECHNOLOGIES
RAMCOSYS,RAMCOSYS,2009857,RAMSYS,470,2627.92,2026-01-30,True,RAMCO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,108.02,17307.92,2026-01-30,True,INOX WIND
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,884,1762.48,2026-01-30,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,182.3,5895.17,2026-01-30,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,214,5450.3,2026-01-30,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1822,3376.93,2026-01-30,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3668.8,2646.19,2026-01-30,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,101,3899.47,2026-01-30,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,258.05,7751.3,2026-01-30,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,139.15,2495.58,2026-01-30,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,409,2337.93,2026-01-30,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,105.3,20915.99,2026-01-30,True,STERLITE TECHNOLOGIES
SKIPPER,SKIPPER,2413569,SKILTD,360.5,2242.14,2026-01-30,True,SKIPPER
LICI,LICI,2426881,LIC,826.1,1911.71,2026-01-30,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,344,37296.41,2026-01-30,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,426.4,17053.05,2026-01-30,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,1047,5796.38,2026-01-30,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,138.99,15111.94,2026-01-30,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1282,5335.28,2026-01-30,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1155,4838.82,2026-01-30,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,894.1,3035.52,2026-01-30,True,ADANI ENERGY SOLUTION
MANORAMA,MANORAMA,2618113,MANOIN,1351,1379.68,2026-01-30,True,MANORAMA INDUSTRIES
SYNGENE,SYNGENE,2622209,SYNINT,474,2835.01,2026-01-30,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2147,3062.92,2026-01-30,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1363,4802.13,2026-01-30,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,163.38,1893.66,2026-01-30,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,425,1422.23,2026-01-30,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1968.8,19803.47,2026-01-30,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,125.2,37781.13,2026-01-30,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,180.22,41592.78,2026-01-30,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,757.4,32058.86,2026-01-30,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,147.25,114889.16,2026-01-30,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,165.99,6126.92,2026-01-30,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,311.8,1973.75,2026-01-30,True,GENESYS INTL CORPN
TMB,TMB,2801921,TAMMER,605,1508.14,2026-01-30,True,TAMILNAD MERCA BANK
RADICO,RADICO,2813441,RADKHA,2840,1665.33,2026-01-30,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,14580,2516.49,2026-01-30,True,MARUTI SUZUKI INDIA
INDIGO,INDIGO,2865921,INTAVI,4605,4164.18,2026-01-30,True,INTERGLOBE AVIATION
ANNAPURNA,ANNAPURNA-SM,2866689,ANNSWA,196.2,2332.09,2026-01-30,True,ANNAPURNA SWADISHT
JSL,JSL,2876417,JINSTA,826,4345.27,2026-01-30,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,124.2,5088.91,2026-01-30,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,177.95,3459.61,2026-01-30,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,1116,4376.29,2026-01-30,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,702.1,12443.11,2026-01-30,True,UPL
PETRONET,PETRONET,2905857,PETLNG,289.4,8499.66,2026-01-30,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,171.9,3635.77,2026-01-30,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,367,4929.63,2026-01-30,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,396,2246.79,2026-01-30,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3935,5836.77,2026-01-30,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,3127,7951.65,2026-01-30,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1653,3949.1,2026-01-30,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,154.69,8582.73,2026-01-30,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,354.1,60164.8,2026-01-30,True,NTPC
JBMA,JBMA,2983681,JBMAUT,564.35,1933.58,2026-01-30,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1214.2,7645.88,2026-01-30,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,555,2053.28,2026-01-30,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,526.8,7242.45,2026-01-30,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,727.6,3205.87,2026-01-30,True,WELSPUN CORP
SSWL,SSWL,3028225,STESW,206,1369.61,2026-01-30,True,STEEL STRIPS WHEELS
63MOONS,63MOONS,3038209,FINTEC,646.95,1496.05,2026-01-30,True,63 MOONS TECHNOLOGIES
GRANULES,GRANULES,3039233,GRANUL,572,1688.68,2026-01-30,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,176.75,2411.66,2026-01-30,True,DCX SYSTEMS
FUSION,FUSION,3054593,FUSMIC,184,2154.66,2026-01-30,True,FUSION FINANCE
FIVESTAR,FIVESTAR,3080193,FIVSTA,455.9,11312.16,2026-01-30,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3473,4493.47,2026-01-30,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,170.1,3261.82,2026-01-30,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,185.5,4168.36,2026-01-30,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,146.89,2060.53,2026-01-30,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1129.1,2557.06,2026-01-30,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,332,1333.93,2026-01-30,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,372,1893.49,2026-01-30,True,TRIVENI ENGG. & INDS.
EKC,EKC,3351297,EVEKAN,109.31,2083.13,2026-01-30,True,EVEREST KANTO CYLINDERLTD
KEC,KEC,3394561,KECIN,669.35,1688.48,2026-01-30,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,371.25,11634.74,2026-01-30,True,M&M FIN. SERVICES
GPIL,GPIL,3432705,GODPOW,248.5,5300.28,2026-01-30,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,226,17281.98,2026-01-30,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1735.6,4455.56,2026-01-30,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,623.8,4825.4,2026-01-30,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,506,8397.62,2026-01-30,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,128.94,5366.57,2026-01-30,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,408,1489.36,2026-01-30,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,200.76,5673.6,2026-01-30,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1250,7145.82,2026-01-30,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1198.7,7412.44,2026-01-30,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1388,1489.84,2026-01-30,True,TORRENT POWER
GREENPANEL,GREENPANEL,3535361,GREEI,219.6,4135.09,2026-01-30,True,GREENPANEL INDUSTRIES
BANCOINDIA,BANCOINDIA,3553281,BANPRO,592,1613.5,2026-01-30,True,BANCO PRODUCTS (I)
HBLENGINE,HBLENGINE,3575297,HBLPOW,782,4330.64,2026-01-30,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,510,1983.9,2026-01-30,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1183,2755.43,2026-01-30,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,209.5,2090.82,2026-01-30,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,271,3907.8,2026-01-30,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,204.89,1352.43,2026-01-30,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,378.5,46815.98,2026-01-30,True,POWER FIN CORP
INDIANB,INDIANB,3663105,INDIBA,912,5435.61,2026-01-30,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,460.25,2169.67,2026-01-30,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,516.15,2354.89,2026-01-30,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1665,2224.95,2026-01-30,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,852.95,5530.34,2026-01-30,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,181,4132.55,2026-01-30,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,635,10478.55,2026-01-30,True,DLF
KPRMILL,KPRMILL,3817473,KPRMIL,870.05,1448.46,2026-01-30,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,754.9,6445.91,2026-01-30,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,435,3203.44,2026-01-30,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,255.05,61842.97,2026-01-30,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,416,2362.05,2026-01-30,True,BAJAJ ELECT.LTD
AVALON,AVALON,3854849,AVATE,857.5,2086.4,2026-01-30,True,AVALON TECHNOLOGIES
RELIGARE,RELIGARE,3857409,RELENT,239,2287.08,2026-01-30,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1417,5922.11,2026-01-30,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,106.65,5480.88,2026-01-30,True,EDELWEISS FIN SERV
COLPAL,COLPAL,3876097,COLPAL,2112,3262.89,2026-01-30,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,237.2,8617.1,2026-01-30,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,754,1338.72,2026-01-30,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,148.15,3852.53,2026-01-30,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,154.7,20159.58,2026-01-30,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,364.3,55980.22,2026-01-30,True,REC
VGUARD,VGUARD,3932673,VGUARD,353,1939.93,2026-01-30,True,V-GUARD IND
MANKIND,MANKIND,3937281,MAPHA,2125,1426.24,2026-01-30,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,825,2830.71,2026-01-30,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1953.7,3575.57,2026-01-30,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3229.7,3270.73,2026-01-30,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,502,7802.95,2026-01-30,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,420,2896.27,2026-01-30,True,THYROCARE TECH
MAGSON,MAGSON-SM,4374529,MAGRET,133,2958.33,2026-01-30,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,221.75,11260.43,2026-01-30,True,CROMPT GREA CON ELEC
SUMICHEM,SUMICHEM,4378881,SUMCH,409.2,2204.16,2026-01-30,True,SUMITOMO CHEM INDIA
PARAGMILK,PARAGMILK,4385281,PARMIL,252,1735.39,2026-01-30,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,463,2230.51,2026-01-30,True,IDEAFORGE TECHNO
SENCO,SENCO,4421377,SENGOL,308.5,1426.55,2026-01-30,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,258.4,3929.98,2026-01-30,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,135.87,40200.51,2026-01-30,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3150,3303.95,2026-01-30,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,510,31873.74,2026-01-30,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,586.95,2016.55,2026-01-30,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,295,1866.73,2026-01-30,True,SHILPA MEDICARE
REDTAPE,REDTAPE,4571905,REDLIM,123.83,2459.48,2026-01-30,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,458,8037.76,2026-01-30,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1576.1,5126.01,2026-01-30,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,675.1,298151.04,2026-01-30,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1332.5,14075.15,2026-01-30,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,755.5,9040.43,2026-01-30,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,498.25,8520.3,2026-01-30,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,106.23,3794.62,2026-01-30,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,254,35674.53,2026-01-30,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,177.44,8252.66,2026-01-30,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,220.63,7306.53,2026-01-30,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,297.3,14547.64,2026-01-30,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,152.4,2331.77,2026-01-30,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,400,102727.32,2026-01-30,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,123.9,1541.32,2026-01-30,True,DIAMOND POWER INFRA
SAMHI,SAMHI,4765185,SAMHOT,169.8,2167.72,2026-01-30,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,633.55,3949.3,2026-01-30,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,900,14441.48,2026-01-30,True,SIGNATUREGLOBAL INDIA
KALAMANDIR,KALAMANDIR,4801281,SAISIK,112.4,2316.98,2026-01-30,True,SAI SILKS (KALAMANDIR) L
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,822.55,3444.35,2026-01-30,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,466.9,17541.98,2026-01-30,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,259,1878.06,2026-01-30,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,284.5,21124.01,2026-01-30,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,430.4,1383.35,2026-01-30,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,966,5254.28,2026-01-30,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,176.3,3515.29,2026-01-30,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,338.7,9415.21,2026-01-30,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2775.8,10101.86,2026-01-30,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,551.8,2465.57,2026-01-30,True,PRICOL
GPPL,GPPL,5051137,GUJPPL,166.9,8041.02,2026-01-30,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,114.5,2165.15,2026-01-30,True,MUFIN GREEN FINANCE
SARTELE,SARTELE-SM,5084929,SARTEL,198.5,1818.18,2026-01-30,True,SAR TELEVENTURE
DMART,DMART,5097729,AVESUP,3702.1,1647.85,2026-01-30,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,149.2,2609.25,2026-01-30,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,323.5,7653.14,2026-01-30,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1490,1761.28,2026-01-30,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,132.27,17271.2,2026-01-30,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,646,1974.86,2026-01-30,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1460,2797.81,2026-01-30,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,152.1,1371.87,2026-01-30,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,175.01,7463.01,2026-01-30,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,440,27021.94,2026-01-30,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,123.9,14284.16,2026-01-30,True,JAMNA AUTO IND
BHAGYANGR,BHAGYANGR-BE,5324545,BHALIM,175.21,1538.29,2026-01-30,True,BHAGYANAGAR INDIA
HUDCO,HUDCO,5331201,HUDCO,191.45,32555.5,2026-01-30,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,369.5,8858.14,2026-01-30,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,338.9,19551.09,2026-01-30,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1318,4861.56,2026-01-30,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,980,7882.75,2026-01-30,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1663,5278.59,2026-01-30,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,340.6,15340.76,2026-01-30,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10435,5282.62,2026-01-30,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1820,1686.51,2026-01-30,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2009.9,5458.19,2026-01-30,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,128.38,3751.79,2026-01-30,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,957.2,15018.52,2026-01-30,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,227,1478.02,2026-01-30,True,EPACK DURABLE
BALUFORGE,BALUFORGE,6043393,BELAGR,424,11590.13,2026-01-30,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3818,2829.9,2026-01-30,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,483.65,1640.95,2026-01-30,True,INDEGENE
AADHARHFC,AADHARHFC,6074625,AADHOS,492.1,2235.52,2026-01-30,True,AADHAR HOUSING FINANCE L
GODIGIT,GODIGIT,6092545,GODIGI,324,2906.16,2026-01-30,True,GO DIGIT GENERAL INS
IXIGO,IXIGO,6161153,LETRA,206.55,4035.74,2026-01-30,True,LE TRAVENUES TECHNOLOGY L
ABDL,ABDL,6222849,ALLBLE,495.1,2566.56,2026-01-30,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,255.35,3152.82,2026-01-30,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,155,8980.91,2026-01-30,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,267,2093.15,2026-01-30,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,276,1787.25,2026-01-30,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,286,11816.68,2026-01-30,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,723.7,3234.47,2026-01-30,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,194,7527.94,2026-01-30,True,ECOS (INDIA) MOB & HOSP L
RAYMONDLSL,RAYMONDLSL,6418689,RAYLIF,1040,7919.14,2026-01-30,True,RAYMOND LIFESTYLE
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,721,12733.7,2026-01-30,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,192.9,2318.12,2026-01-30,True,KROSS
PGEL,PGEL,6491649,PGELEC,549,12070.92,2026-01-30,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,115,1450.21,2026-01-30,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,622.9,1718.87,2026-01-30,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,500.5,1372.5,2026-01-30,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,238.7,3406.31,2026-01-30,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2045,3131.37,2026-01-30,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,156.67,1864.86,2026-01-30,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,147.95,4459.79,2026-01-30,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2176.1,1912.63,2026-01-30,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2790.1,2518.04,2026-01-30,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,226,2827.18,2026-01-30,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,314.9,110684.69,2026-01-30,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,420,1354.73,2026-01-30,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,558.9,1875.22,2026-01-30,True,BLACKBUCK
SAILIFE,SAILIFE,7126785,SAILIF,836,1414.24,2026-01-30,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,126.25,36632.78,2026-01-30,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,198.25,1473.75,2026-01-30,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,310.9,1922.47,2026-01-30,True,INTERNATIO GEMM INS (I) L
KITEX,KITEX,7398145,KITGAR,171.2,3960.99,2026-01-30,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,114.6,1712.98,2026-01-30,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,442.6,31647.28,2026-01-30,True,INDUS TOWERS
LAXMIDENTL,LAXMIDENTL,7467777,LAXDEN,186.45,1343.14,2026-01-30,True,LAXMI DENTAL
STALLION,STALLION,7476225,STLIND,185,1615.23,2026-01-30,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1221,1494.85,2026-01-30,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,180.75,13279.83,2026-01-30,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,207.5,16056.39,2026-01-30,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,696,3728.89,2026-01-30,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,664,3278.48,2026-01-30,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,157.75,2173.01,2026-01-30,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,150.5,50989.19,2026-01-30,True,SAMMAAN CAPITAL
RHIM,RHIM,7977729,ORIREF,440,5097.22,2026-01-30,True,RHI MAGNESITA INDIA
MCX,MCX,7982337,MCX,2515,20272.28,2026-01-30,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,397.8,2315.08,2026-01-30,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,105.2,2695.25,2026-01-30,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2480.3,1351.65,2026-01-30,True,SIEMENS ENERGY INDIA
THELEELA,THELEELA,193795585,SCHBAN,420.8,6830.93,2026-01-30,True,LEELA PALACES HOTEL
BELRISE,BELRISE,193818113,BELLIM,171.83,22104.37,2026-01-30,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,226,22738.51,2026-01-30,True,AEGIS VOPAK TERMINALS
DIGITIDE,DIGITIDE,193923841,DIGSOL,114.1,1720.3,2026-01-30,True,DIGITIDE SOLUTIONS
ARISINFRA,ARISINFRA,193949185,ARISOL,109.99,2478.66,2026-01-30,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,623.5,3026.37,2026-01-30,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,708.45,2986.18,2026-01-30,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,105.35,10906.61,2026-01-30,True,R M DRIP & SPRINK SYS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,313,2220.0,2026-01-30,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,114.5,3115.44,2026-01-30,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,503,7355.11,2026-01-30,True,RAYMOND REALTY
RNBDENIMS,RNBDENIMS,194299137,RBDEN,156.4,6851.62,2026-01-30,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,106.8,4282.87,2026-01-30,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,124.13,5685.65,2026-01-30,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,216,1599.29,2026-01-30,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,412,2475.11,2026-01-30,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,206.75,1686.93,2026-01-30,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,340.1,9380.47,2026-01-30,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,251.4,1598.31,2026-01-30,True,CANARA ROBECO AMC
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,204,3083.25,2026-01-30,True,VIKRAM SOLAR
GEMAROMA,GEMAROMA,194422017,GEMARO,166,1450.16,2026-01-30,True,GEM AROMATICS
CANHLIFE,CANHLIFE,194426113,CANHSB,148.25,2711.25,2026-01-30,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,458,2281.42,2026-01-30,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,119.5,5215.45,2026-01-30,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,192.45,3060.83,2026-01-30,True,EMMVEE PHOTOVOLTAIC PWR L
ADVENTHTL,ADVENTHTL,194500865,ADHOIN,197.1,1773.05,2026-01-30,True,ADVENT HOTELS INTERNATI L
TMCV,TMCV,194504193,TATCOV,457,41927.02,2026-01-30,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,220,12180.96,2026-01-30,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,177.01,172471.53,2026-01-30,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,229,2760.35,2026-01-30,True,PINE LABS
CSSL,CSSL-SM,194596609,CLESER,153,2516.22,2026-01-30,True,CLEAR SECURED SERVICES L
LGEINDIA,LGEINDIA,194614529,LGELEC,1461,1949.14,2026-01-30,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,173,9821.04,2026-01-30,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,135.15,3150.88,2026-01-30,True,AEQUS
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,209,1726.83,2026-01-30,True,ENCOMPASS DESIGN INDIA L
PARKHOSPS,PARKHOSPS,194649857,PARMED,154,1608.37,2026-01-30,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2948,1752.3,2026-01-30,True,ICICI PRUDENTIAL AMC
AMAGI,AMAGI,194749441,AMAMED,365.8,2630.26,2026-01-30,True,AMAGI MEDIA LABS
KRISHNADEF,KRISHNADEF,194865153,KRIDEF,1065.95,2416.26,2026-01-30,True,KRISHNA DEF AND ALD IND L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,106.45,18737.01,2026-01-30,True,SHADOWFAX TECHNOLOGIES L
