symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,428,3168.15,2026-03-20,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1928.9,3126.49,2026-03-20,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,400.5,85300.91,2026-03-20,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,125.2,1997.74,2026-03-20,True,SHARE IND. SECURITIES
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7340.5,1848.08,2026-03-20,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,421.5,1689.29,2026-03-20,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,502.05,1948.29,2026-03-20,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,169.4,103269.84,2026-03-20,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,120.6,13521.71,2026-03-20,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2204.1,2324.27,2026-03-20,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1289,3718.88,2026-03-20,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,830.3,39585.08,2026-03-20,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,230.5,15973.14,2026-03-20,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,482,2910.74,2026-03-20,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,641,2206.09,2026-03-20,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,834,1718.09,2026-03-20,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,426.75,46848.15,2026-03-20,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,132.78,2539.93,2026-03-20,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1710.4,2500.28,2026-03-20,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,261.5,50773.21,2026-03-20,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,624.6,8021.58,2026-03-20,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2326.9,3745.7,2026-03-20,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,103.6,1771.3,2026-03-20,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,288.5,44068.87,2026-03-20,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,607.75,1982.03,2026-03-20,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,153.09,4559.77,2026-03-20,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,425.6,1334.53,2026-03-20,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,301.95,4160.82,2026-03-20,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1440,6535.43,2026-03-20,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1260,3064.87,2026-03-20,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,137.25,1879.86,2026-03-20,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,1908.1,1942.65,2026-03-20,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,681,7237.16,2026-03-20,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,431,5142.0,2026-03-20,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,127,1937.1,2026-03-20,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1296,8954.37,2026-03-20,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6925,1528.43,2026-03-20,True,EICHER MOTORS
ESCORTS,ESCORTS,245249,ESCORT,3086,2212.83,2026-03-20,True,ESCORTS KUBOTA
FEDERALBNK,FEDERALBNK,261889,FEDBAN,266.4,39055.37,2026-03-20,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,882,2410.03,2026-03-20,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,174.99,1570.38,2026-03-20,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,198.5,10846.75,2026-03-20,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,441.15,2533.01,2026-03-20,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,166.9,1479.32,2026-03-20,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2626,4024.49,2026-03-20,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,134.7,3377.8,2026-03-20,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,153.25,2967.63,2026-03-20,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187.8,12386.84,2026-03-20,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,583.8,62717.08,2026-03-20,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,420.7,6071.82,2026-03-20,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,781,261131.12,2026-03-20,True,HDFC BANK
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5263.5,2779.15,2026-03-20,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,871.95,26613.5,2026-03-20,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2095,6460.02,2026-03-20,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,128.5,2184.16,2026-03-20,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,337.5,64278.88,2026-03-20,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,513.65,26726.0,2026-03-20,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,632,2881.11,2026-03-20,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,617,4636.96,2026-03-20,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,125,2048.44,2026-03-20,True,TARC
INFY,INFY,408065,INFTEC,1259.1,72518.98,2026-03-20,True,INFOSYS
IOC,IOC,415745,INDOIL,145.09,92013.67,2026-03-20,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,299.8,156310.83,2026-03-20,True,ITC
ITI,ITI,428801,ITI,269,5675.35,2026-03-20,True,ITI
JINDALPOLY,JINDALPOLY,449537,JINPOL,957.25,1483.57,2026-03-20,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,264.5,9550.06,2026-03-20,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4629.4,2341.62,2026-03-20,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,367,45408.53,2026-03-20,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3572,2228.95,2026-03-20,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,485.5,3102.67,2026-03-20,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3075,11899.64,2026-03-20,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1058,12192.72,2026-03-20,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1635,2764.91,2026-03-20,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1252.4,2297.25,2026-03-20,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,158.5,38129.68,2026-03-20,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,191,123525.14,2026-03-20,True,MRPL
HAL,HAL,589569,HINAER,3785,2786.27,2026-03-20,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,140.99,9216.11,2026-03-20,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,272.75,2630.17,2026-03-20,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,144.99,1418.75,2026-03-20,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,315,1581.89,2026-03-20,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,265.55,51640.28,2026-03-20,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,105.8,6283.53,2026-03-20,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,247.1,2252.45,2026-03-20,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1348.9,2389.05,2026-03-20,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,315,5363.41,2026-03-20,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,121.4,1474.47,2026-03-20,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,302.3,1593.79,2026-03-20,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,120,1432.19,2026-03-20,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,116.5,3435.5,2026-03-20,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1414,61099.78,2026-03-20,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,109,3962.53,2026-03-20,True,RICO AUTO INDUSTRIES
RIIL,RIIL,745473,RELII,691.4,8125.42,2026-03-20,True,RELIANCE INDUSTRIAL INFRA
KALYANKJIL,KALYANKJIL,756481,KALJEW,382.05,8104.06,2026-03-20,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,155.01,68774.9,2026-03-20,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,123.5,1512.73,2026-03-20,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,234.3,6226.15,2026-03-20,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,193.5,9023.53,2026-03-20,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1058.3,47158.48,2026-03-20,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,234.1,5483.81,2026-03-20,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,667.3,68953.46,2026-03-20,True,VEDANTA
LODHA,LODHA,824321,MACDEV,796.05,5955.58,2026-03-20,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2460.2,1803.85,2026-03-20,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,400.05,28973.37,2026-03-20,True,DEEP INDUSTRIES
SUNDRMFAST,SUNDRMFAST,856321,SUNFAS,815,3810.38,2026-03-20,True,SUNDRAM FASTENERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1770.6,9570.64,2026-03-20,True,SUN PHARMACEUTICAL IND L
TATAELXSI,TATAELXSI,873217,TATELX,4236,2202.13,2026-03-20,True,TATA ELXSI
TATAPOWER,TATAPOWER,877057,TATPOW,402.6,66979.45,2026-03-20,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1049,5583.05,2026-03-20,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,314.95,36965.58,2026-03-20,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,103.99,7775.69,2026-03-20,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,196.38,124687.57,2026-03-20,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4119.9,2712.36,2026-03-20,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,866,5295.23,2026-03-20,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1323,1813.94,2026-03-20,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,148.25,2346.66,2026-03-20,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,190.9,64921.1,2026-03-20,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,961.9,1971.74,2026-03-20,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,744.75,3935.43,2026-03-20,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,111.6,55385.65,2026-03-20,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2398.8,2055.22,2026-03-20,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,934,76006.69,2026-03-20,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2089.9,2301.09,2026-03-20,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,279.95,25085.78,2026-03-20,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,509.8,3459.97,2026-03-20,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,143.2,57856.47,2026-03-20,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,150.44,34402.42,2026-03-20,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,446.85,4497.27,2026-03-20,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,191.51,7126.49,2026-03-20,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1249.8,43593.42,2026-03-20,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,123.92,7130.87,2026-03-20,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,233,148102.08,2026-03-20,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,378.5,1743.3,2026-03-20,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,100.69,52318.56,2026-03-20,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,580,85605.24,2026-03-20,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,819.3,20985.76,2026-03-20,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,119.16,1464.38,2026-03-20,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,104.4,7979.6,2026-03-20,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,208.99,4597.84,2026-03-20,True,APTUS VALUE HSG FIN I
ACUTAAS,ACUTAAS,1427969,AMIORG,2400,1746.54,2026-03-20,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,118.11,15254.79,2026-03-20,True,J & K BANK
CUB,CUB,1459457,CITUNI,240.5,3369.88,2026-03-20,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1205.7,19972.66,2026-03-20,True,AXIS BANK
ATGL,ATGL,1552897,ADAGAS,549.05,35382.11,2026-03-20,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,370.5,91092.38,2026-03-20,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,239.8,25316.04,2026-03-20,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,150.02,1824.42,2026-03-20,True,FINO PAYMENTS BANK
POLICYBZR,POLICYBZR,1703937,PBFINT,1504,2349.73,2026-03-20,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1050,6733.42,2026-03-20,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,159.99,2004.24,2026-03-20,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1181,5325.74,2026-03-20,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,267.9,2030.32,2026-03-20,True,LATENT VIEW ANALYTICS
GREENLAM,GREENLAM,1753089,GREEIN,215,2491.91,2026-03-20,True,GREENLAM INDUSTRIES
BSOFT,BSOFT,1790465,KPITEC,359,2363.26,2026-03-20,True,BIRLASOFT
TEGA,TEGA,1818881,TEGIND,1739,3308.97,2026-03-20,True,TEGA INDUSTRIES
MAPMYINDIA,MAPMYINDIA,1850113,CEINFO,918.5,2221.49,2026-03-20,True,C.E. INFO SYSTEMS
HCLTECH,HCLTECH,1850625,HCLTEC,1339.9,13406.96,2026-03-20,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3208.7,1513.8,2026-03-20,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2180,1590.93,2026-03-20,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,284,1787.22,2026-03-20,True,CMS INFO SYSTEMS
KTKBANK,KTKBANK,2061825,KARBAN,228.99,10035.22,2026-03-20,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,189.44,67676.38,2026-03-20,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,359.8,1973.96,2026-03-20,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3477.9,1982.03,2026-03-20,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.66,4129.03,2026-03-20,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,267,11181.59,2026-03-20,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2389,5006.68,2026-03-20,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,134.33,1559.33,2026-03-20,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,404,1668.98,2026-03-20,True,USHA MARTIN
CHOICEIN,CHOICEIN,2269697,CHOINT,615,1939.13,2026-03-20,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,137,1499.31,2026-03-20,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,187.5,17335.46,2026-03-20,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,775.5,2778.64,2026-03-20,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,264.2,11751.66,2026-03-20,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,425,5746.92,2026-03-20,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,663.7,5184.76,2026-03-20,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,110.15,13426.81,2026-03-20,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1159.8,3913.14,2026-03-20,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1278.1,2160.69,2026-03-20,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1020.6,3585.64,2026-03-20,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1008.6,4976.17,2026-03-20,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,415,2889.4,2026-03-20,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2319.9,2902.82,2026-03-20,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1300,2311.55,2026-03-20,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,286.5,2660.45,2026-03-20,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,171.25,3052.34,2026-03-20,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,353.7,3510.14,2026-03-20,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1844.8,20409.88,2026-03-20,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1084.9,24291.61,2026-03-20,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,111.52,45712.09,2026-03-20,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,177,50209.31,2026-03-20,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,785,4716.8,2026-03-20,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,136.4,81310.67,2026-03-20,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155.5,3960.95,2026-03-20,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,12615,1929.45,2026-03-20,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,140,1865.63,2026-03-20,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4145.9,5028.33,2026-03-20,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,729,1662.3,2026-03-20,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,114.42,5615.25,2026-03-20,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,155.86,6724.61,2026-03-20,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,620.95,12372.65,2026-03-20,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1282,1709.32,2026-03-20,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,257.5,27009.06,2026-03-20,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,165.3,3108.51,2026-03-20,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,380,32509.77,2026-03-20,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,395.9,5348.08,2026-03-20,True,POONAWALLA FINCORP
CCL,CCL,2931713,CCLPRO,1093.7,2430.1,2026-03-20,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,3438.1,12617.74,2026-03-20,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2397.4,11170.56,2026-03-20,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1098,7199.41,2026-03-20,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,137.81,9961.89,2026-03-20,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,381,55745.42,2026-03-20,True,NTPC
JBMA,JBMA,2983681,JBMAUT,556.8,42469.35,2026-03-20,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1168,9540.81,2026-03-20,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,473.05,3423.51,2026-03-20,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,590.7,3000.61,2026-03-20,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,163.38,2170.17,2026-03-20,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,238.6,1795.01,2026-03-20,True,GENUS POWER INFRASTRU
FIVESTAR,FIVESTAR,3080193,FIVSTA,350.1,2547.58,2026-03-20,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3619,3036.66,2026-03-20,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,148.88,184137.39,2026-03-20,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,172.5,3631.25,2026-03-20,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,451,2515.64,2026-03-20,True,MADHYA BHARAT AGRO P.
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,269.1,1396.54,2026-03-20,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,360,1792.79,2026-03-20,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,253,1621.21,2026-03-20,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,547,1346.38,2026-03-20,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,308.95,3814.38,2026-03-20,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,917,1398.7,2026-03-20,True,KFIN TECHNOLOGIES
UTTAMSUGAR,UTTAMSUGAR,3424257,UTTSUG,230,2501.9,2026-03-20,True,UTTAM SUGAR MILLS
GPIL,GPIL,3432705,GODPOW,262,9544.36,2026-03-20,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,284.4,35361.82,2026-03-20,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,404,1574.86,2026-03-20,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1386.3,9045.53,2026-03-20,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,523.4,4616.1,2026-03-20,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,469,5937.02,2026-03-20,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.73,4778.06,2026-03-20,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,391,2209.1,2026-03-20,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,169.82,3138.03,2026-03-20,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,988.9,5213.41,2026-03-20,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1428.1,1334.19,2026-03-20,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1451.3,1503.76,2026-03-20,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,661.9,2514.54,2026-03-20,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1058,2828.48,2026-03-20,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,199.01,2611.18,2026-03-20,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,217.25,10504.95,2026-03-20,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,188.99,1451.3,2026-03-20,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,411.9,32444.96,2026-03-20,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,216.8,5402.33,2026-03-20,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,879,8696.09,2026-03-20,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,450,6210.03,2026-03-20,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,389,1433.35,2026-03-20,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,418,2172.58,2026-03-20,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,181,7179.6,2026-03-20,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1539,2700.13,2026-03-20,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,819,4208.07,2026-03-20,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,161.75,10033.08,2026-03-20,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,540.3,11360.47,2026-03-20,True,DLF
CIEINDIA,CIEINDIA,3823873,MAHCIE,461.25,1352.34,2026-03-20,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,664,1815.66,2026-03-20,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,361.85,3691.5,2026-03-20,True,CSB BANK
KSCL,KSCL,3832833,KAVSEE,807,1459.77,2026-03-20,True,KAVERI SEED CO.
POWERGRID,POWERGRID,3834113,POWGRI,298.6,75621.7,2026-03-20,True,POWER GRID CORP.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1368,11226.47,2026-03-20,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,104.5,9734.9,2026-03-20,True,EDELWEISS FIN SERV
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,209.6,1868.58,2026-03-20,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,286.95,10986.02,2026-03-20,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,118,3886.09,2026-03-20,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,108.91,5970.05,2026-03-20,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,329.9,27415.84,2026-03-20,True,REC
MANKIND,MANKIND,3937281,MAPHA,2004.7,3158.94,2026-03-20,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,630.6,1402.0,2026-03-20,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,375,1668.22,2026-03-20,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1718,6997.78,2026-03-20,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3685,1501.69,2026-03-20,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,473.4,3456.18,2026-03-20,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,243.1,3114.63,2026-03-20,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,198,1812.71,2026-03-20,True,PARAG MILK FOODS
SHRIPISTON,SHRIPISTON,4399617,SHRPIS,3213,2487.05,2026-03-20,True,SHRIRAM PIST. & RING
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,303.6,2642.04,2026-03-20,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,240.8,2169.39,2026-03-20,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,108.58,3173.02,2026-03-20,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1246,3895.52,2026-03-20,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,151.75,117875.35,2026-03-20,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3285,1898.19,2026-03-20,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,475,10923.54,2026-03-20,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,959.9,2053.15,2026-03-20,True,MAHANAGAR GAS
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,420.2,1651.11,2026-03-20,True,ZYDUS WELLNESS
LTM,LTM,4561409,LTINFO,4355,2924.69,2026-03-20,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,506,11639.7,2026-03-20,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1549.9,2569.57,2026-03-20,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,489.2,45325.58,2026-03-20,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,300,1366.22,2026-03-20,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1196,3708.78,2026-03-20,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,694,5377.58,2026-03-20,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,834.45,3201.71,2026-03-20,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,453.3,4325.36,2026-03-20,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,239.25,39882.83,2026-03-20,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,234.8,2315.39,2026-03-20,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,185.23,4226.16,2026-03-20,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4739,1740.16,2026-03-20,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,297.5,7401.95,2026-03-20,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,128.22,2243.46,2026-03-20,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,208.14,4495.39,2026-03-20,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,143.9,2665.73,2026-03-20,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,550,3238.07,2026-03-20,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,107,9997.32,2026-03-20,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,790.6,3298.91,2026-03-20,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,401.8,14715.72,2026-03-20,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,251.5,3398.62,2026-03-20,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,259.9,8789.15,2026-03-20,True,MANAPPURAM FINANCE
KIOCL,KIOCL,4896257,KIOLIM,350,37143.89,2026-03-20,True,KIOCL
TI,TI,4914177,TILIND,437.4,2830.65,2026-03-20,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,987,4689.89,2026-03-20,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,210,4082.47,2026-03-20,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,366.7,2248.71,2026-03-20,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2801.7,15422.22,2026-03-20,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,358,1746.61,2026-03-20,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,152.99,4173.43,2026-03-20,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,289.45,1952.59,2026-03-20,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,114,3275.34,2026-03-20,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,262.5,3740.01,2026-03-20,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1445,2023.01,2026-03-20,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,116.28,33610.03,2026-03-20,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,539.5,3193.09,2026-03-20,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1245.5,1501.23,2026-03-20,True,PRESTIGE ESTATE
CGCL,CGCL,5204225,CAPGLO,169.9,1465.32,2026-03-20,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,467.8,63599.75,2026-03-20,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,136.7,1350.95,2026-03-20,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,160.2,1987.39,2026-03-20,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,141.01,2159.4,2026-03-20,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,119.42,6992.07,2026-03-20,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172.3,6563.03,2026-03-20,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,290.55,4964.65,2026-03-20,True,MOIL
STARCEMENT,STARCEMENT,5399297,STACEM,216.74,1582.33,2026-03-20,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,436,9828.72,2026-03-20,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1192.4,3990.73,2026-03-20,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,891.55,29654.03,2026-03-20,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1348,2162.48,2026-03-20,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,311.45,10400.27,2026-03-20,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,375.9,3338.86,2026-03-20,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10343,1382.74,2026-03-20,True,DIXON TECHNO (INDIA)
CAPACITE,CAPACITE,5567745,CAPINF,223.65,2544.71,2026-03-20,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,1890,4751.15,2026-03-20,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,962,10348.3,2026-03-20,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,234.2,2063.29,2026-03-20,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,147,3984.01,2026-03-20,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,108.55,2601.08,2026-03-20,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,488,1434.49,2026-03-20,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3300,4146.94,2026-03-20,True,MUTHOOT FINANCE
GODIGIT,GODIGIT,6092545,GODIGI,323.25,3943.31,2026-03-20,True,GO DIGIT GENERAL INS
IXIGO,IXIGO,6161153,LETRA,180.31,27379.85,2026-03-20,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,269.9,3819.05,2026-03-20,True,DEE DEVELOPMENT ENG
PIIND,PIIND,6191105,PIIND,2921,1384.7,2026-03-20,True,PI INDUSTRIES
AGIIL,AGIIL,6257921,AGIINF,311.65,16185.55,2026-03-20,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,127.1,2352.5,2026-03-20,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,252.07,187838.11,2026-03-20,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,260.95,17008.76,2026-03-20,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,863.05,6766.31,2026-03-20,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,112,1510.53,2026-03-20,True,ECOS (INDIA) MOB & HOSP L
RAYMONDLSL,RAYMONDLSL,6418689,RAYLIF,861,1497.7,2026-03-20,True,RAYMOND LIFESTYLE
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,852,2416.69,2026-03-20,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,173,2536.7,2026-03-20,True,KROSS
PGEL,PGEL,6491649,PGELEC,514.9,8673.85,2026-03-20,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,499,2530.14,2026-03-20,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,898.55,2320.05,2026-03-20,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1975,1653.92,2026-03-20,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,132,7633.63,2026-03-20,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1956.5,1806.63,2026-03-20,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3145,5798.81,2026-03-20,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,318.5,3273.33,2026-03-20,True,GODAVARI BIOREFINERIES L
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,246.99,5819.44,2026-03-20,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,280.75,98052.49,2026-03-20,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,318,3538.0,2026-03-20,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,615.5,11362.03,2026-03-20,True,BLACKBUCK
NTPCGREEN,NTPCGREEN,6957057,NTPGRE,100.8,53494.31,2026-03-20,True,NTPC GREEN ENERGY
EIEL,EIEL,6966529,ENVINF,149.69,2524.29,2026-03-20,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,102.75,25674.66,2026-03-20,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,181,1362.51,2026-03-20,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,339.95,1907.18,2026-03-20,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,129,1880.58,2026-03-20,True,DAM CAPITAL ADVISORS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,434.15,14495.34,2026-03-20,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,114.83,2152.44,2026-03-20,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1416,4302.26,2026-03-20,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,147.99,46738.55,2026-03-20,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,165.92,2130.76,2026-03-20,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,440,5925.73,2026-03-20,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,834,3412.11,2026-03-20,True,QUALITY POWER ELEC EQUP L
TEJASCARGO,TEJASCARGO-SM,7609089,TEJCAR,299,1885.71,2026-03-20,True,TEJAS CARGO INDIA
ORIENTCEM,ORIENTCEM,7702785,ORICEM,132.32,1360.13,2026-03-20,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,138.15,31875.19,2026-03-20,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2410,13888.87,2026-03-20,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,315,3355.02,2026-03-20,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,188,50948.38,2026-03-20,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,103.2,3283.78,2026-03-20,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,795,11412.0,2026-03-20,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,635.95,3801.77,2026-03-20,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,113.11,5960.55,2026-03-20,True,SRI LOTUS DEVLPRS N RTY L
JAINIK,JAINIK-SM,194125569,JAICAB,116,1414.93,2026-03-20,True,JAINIK POWER CABLES
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,314.6,1335.21,2026-03-20,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,116.29,4476.99,2026-03-20,True,JSW CEMENT
URBANCO,URBANCO,194325505,URBCOM,114.5,31535.67,2026-03-20,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,192,1509.43,2026-03-20,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,436.5,3425.45,2026-03-20,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,150.12,1912.45,2026-03-20,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,316.9,8780.4,2026-03-20,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,538,1546.73,2026-03-20,True,BLUESTONE JEWEL LFSTL
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,192.3,5680.65,2026-03-20,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,522.5,10174.38,2026-03-20,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,227.99,5340.46,2026-03-20,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,420,32133.41,2026-03-20,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,161.44,32405.36,2026-03-20,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,165.69,2274.74,2026-03-20,True,PINE LABS
LGEINDIA,LGEINDIA,194614529,LGELEC,1555,1884.95,2026-03-20,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,144.1,8985.37,2026-03-20,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,122,1359.25,2026-03-20,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,198.55,1859.62,2026-03-20,True,PARK MEDI WORLD
ASHWINI,ASHWINI-SM,194667009,ASHWIN,144,1906.98,2026-03-20,True,ASHWINI CONTAINER MOVER L
KSHINTL,KSHINTL,194670849,KSHINT,434,1860.96,2026-03-20,True,KSH INTERNATIONAL
OMNI,OMNI,194781441,OMNENG,240.24,1819.91,2026-03-20,True,OMNITECH ENGINEERING
INA,INA,194841345,INSENE,101.3,2463.48,2026-03-20,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,134.85,1414.68,2026-03-20,True,MARSONS
RSL,RSL,194928385,RAJSTA,113.3,6694.57,2026-03-20,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,112,1825.82,2026-03-20,True,SHADOWFAX TECHNOLOGIES L
