symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,1939,4791.06,2026-02-01,True,ADANI ENTERPRISES
SHAREINDIA,SHAREINDIA,26625,SHARIN,142.41,1723.78,2026-02-01,True,SHARE IND. SECURITIES
ARVIND,ARVIND,49409,ARVLIM,332,4543.17,2026-02-01,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,665,1933.78,2026-02-01,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,189.1,17492.36,2026-02-01,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,124.81,18154.92,2026-02-01,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2357.6,2134.04,2026-02-01,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1164.8,1977.81,2026-02-01,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,904,10186.82,2026-02-01,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2318.5,11176.81,2026-02-01,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,422.4,1427.85,2026-02-01,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,677.75,2386.98,2026-02-01,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,857.5,2272.56,2026-02-01,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,421.95,268996.35,2026-02-01,True,BHARAT ELECTRONICS
BEML,BEML,101121,BEML,1689,1924.62,2026-02-01,True,BEML
NIACL,NIACL,102145,NEWIN,148.01,1510.37,2026-02-01,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1387,2436.97,2026-02-01,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,252.15,44896.39,2026-02-01,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,714.65,2590.41,2026-02-01,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2380,11725.5,2026-02-01,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,113,2331.14,2026-02-01,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,349.5,19230.63,2026-02-01,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,591,2680.55,2026-02-01,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,145.75,2199.75,2026-02-01,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,431.15,3814.9,2026-02-01,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,316.8,4268.67,2026-02-01,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1587,1795.89,2026-02-01,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1342.9,2974.03,2026-02-01,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,130,1373.74,2026-02-01,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,593.5,39743.77,2026-02-01,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,501.35,3632.54,2026-02-01,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1191.8,1472.36,2026-02-01,True,DR. REDDY S LABORATORIES
FEDERALBNK,FEDERALBNK,261889,FEDBAN,285.25,8359.07,2026-02-01,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,670.95,1869.74,2026-02-01,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,247.75,14379.96,2026-02-01,True,APOLLO MICRO SYSTEMS
AMBER,AMBER,303361,AMBEN,5998,1493.58,2026-02-01,True,AMBER ENTERPRISES (I)
GREAVESCOT,GREAVESCOT,316161,GREAVE,163,1477.16,2026-02-01,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,175.9,2297.51,2026-02-01,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,182.9,2166.62,2026-02-01,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,497,5495.38,2026-02-01,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,917,26147.22,2026-02-01,True,HDFC BANK
HEG,HEG,342017,HEG,523.4,1456.79,2026-02-01,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,907,23155.69,2026-02-01,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2336,2076.78,2026-02-01,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,431.95,11859.65,2026-02-01,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,568.7,121356.07,2026-02-01,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,655,4629.15,2026-02-01,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1642,16599.85,2026-02-01,True,INFOSYS
IOC,IOC,415745,INDOIL,159.61,19251.89,2026-02-01,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,308.15,88133.53,2026-02-01,True,ITC
ITI,ITI,428801,ITI,282.4,1745.25,2026-02-01,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,286,16075.65,2026-02-01,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,407.85,23840.12,2026-02-01,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3721.3,1625.93,2026-02-01,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,506.65,4356.56,2026-02-01,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,113.7,184606.85,2026-02-01,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3362,4281.4,2026-02-01,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,829,1518.66,2026-02-01,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,450,4244.28,2026-02-01,True,VARDHMAN TEXTILES
BDL,BDL,548865,BHADYN,1378,18176.41,2026-02-01,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,148.05,13792.06,2026-02-01,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,162.88,10813.71,2026-02-01,True,MRPL
HAL,HAL,589569,HINAER,4370,10699.14,2026-02-01,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,146.01,9433.27,2026-02-01,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,331.35,10848.24,2026-02-01,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,350.15,4201.86,2026-02-01,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,254.5,45679.7,2026-02-01,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,128,6873.72,2026-02-01,True,LEMON TREE HOTELS
PRAJIND,PRAJIND,692481,PRAIN,285,1503.05,2026-02-01,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3066,5711.94,2026-02-01,True,MTAR TECHNOLOGIES
RAYMOND,RAYMOND,731905,RAYMON,391.1,2458.27,2026-02-01,True,RAYMOND
RCF,RCF,733697,RCF,134.95,11965.9,2026-02-01,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1343,25840.73,2026-02-01,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,113.4,5528.66,2026-02-01,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,366.2,20441.29,2026-02-01,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,147.5,83973.87,2026-02-01,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,282.4,5405.23,2026-02-01,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,171.5,3020.72,2026-02-01,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1019.8,32007.59,2026-02-01,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,212.3,16046.66,2026-02-01,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,653.3,124820.23,2026-02-01,True,VEDANTA
UFBL,UFBL,800513,BARNAT,217.44,2916.18,2026-02-01,True,UNITED FOODBRANDS
LODHA,LODHA,824321,MACDEV,921.55,3047.34,2026-02-01,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1609,6280.15,2026-02-01,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,355.1,10094.27,2026-02-01,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1085,3099.62,2026-02-01,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,343.2,22385.79,2026-02-01,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,122.6,4451.29,2026-02-01,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,185.8,70137.36,2026-02-01,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3944,2963.54,2026-02-01,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,807.5,9609.66,2026-02-01,True,ADANI GREEN ENERGY
WALCHANNAG,WALCHANNAG,956417,WALIND,182,13513.5,2026-02-01,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,218.5,4493.52,2026-02-01,True,RITES
WIPRO,WIPRO,969473,WIPRO,241.74,56044.0,2026-02-01,True,WIPRO
CUBEXTUB,CUBEXTUB,1040385,CUBTUB,117,1736.65,2026-02-01,True,CUBEX TUBINGS
MARICO,MARICO,1041153,MARLIM,720.8,1530.3,2026-02-01,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,110.58,18745.25,2026-02-01,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2464.9,1553.26,2026-02-01,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,994,10101.96,2026-02-01,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,277.55,41872.62,2026-02-01,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,490.5,1873.18,2026-02-01,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,162.49,31086.97,2026-02-01,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,150,48126.04,2026-02-01,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,502.65,10167.08,2026-02-01,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,168.59,3873.19,2026-02-01,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1334,13207.19,2026-02-01,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,153.72,23079.21,2026-02-01,True,IRCON INTERNATIONAL
CLEAN,CLEAN,1292545,CLESCI,803.75,1895.57,2026-02-01,True,CLEAN SCIENCE & TECH
ETERNAL,ETERNAL,1304833,ZOMLIM,268.5,53860.44,2026-02-01,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,391,2812.7,2026-02-01,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,575,24931.42,2026-02-01,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,894,6741.77,2026-02-01,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,116.52,2348.73,2026-02-01,True,DEVYANI INTERNATIONAL
GRSE,GRSE,1401601,GARREA,2525,11085.81,2026-02-01,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,101.76,4081.52,2026-02-01,True,J & K BANK
CUB,CUB,1459457,CITUNI,284.3,4212.31,2026-02-01,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1349.9,8041.7,2026-02-01,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,653.95,7665.78,2026-02-01,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,880,3598.82,2026-02-01,True,INTELLECT DESIGN ARENA
NATIONALUM,NATIONALUM,1629185,NATALU,353.5,102345.32,2026-02-01,True,NATIONAL ALUMINIUM CO
TECHNOE,TECHNOE,1649921,TECEEC,1005,2728.63,2026-02-01,True,TECHNO ELEC & ENG CO.
NYKAA,NYKAA,1675521,FSNECO,237.57,4901.72,2026-02-01,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1625,4050.44,2026-02-01,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1165.2,25177.36,2026-02-01,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1102.4,4010.95,2026-02-01,True,JINDAL STEEL
STEELCAS,STEELCAS,1741569,STECAS,202,1661.73,2026-02-01,True,STEELCAST
BSOFT,BSOFT,1790465,KPITEC,423.1,2379.0,2026-02-01,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,471.35,1534.85,2026-02-01,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1680,4901.1,2026-02-01,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2487,5090.45,2026-02-01,True,DATA PATTERNS INDIA
STAR,STAR,1887745,STRSHA,852,1463.51,2026-02-01,True,STRIDES PHARMA SCI
ZENTEC,ZENTEC,1922049,ZENTEC,1317,4033.76,2026-02-01,True,ZEN TECHNOLOGIES
INOXWIND,INOXWIND,2010113,INOWIN,104.25,12528.36,2026-02-01,True,INOX WIND
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,776,4741.14,2026-02-01,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,181.2,2497.19,2026-02-01,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,209,2023.54,2026-02-01,True,AWL AGRI BUSINESS
GMRP&UI,GMRP&UI,2183425,GMRPOW,101.9,2765.95,2026-02-01,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,245,4257.05,2026-02-01,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,136.5,9206.57,2026-02-01,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,113.05,68790.37,2026-02-01,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,223.5,3278.34,2026-02-01,True,PNC INFRATECH
LICI,LICI,2426881,LIC,797,2232.32,2026-02-01,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,326.95,94423.19,2026-02-01,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,434.4,25917.79,2026-02-01,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,989.2,6226.14,2026-02-01,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,135.45,6831.33,2026-02-01,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1168,2159.24,2026-02-01,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,848.95,2414.93,2026-02-01,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,467.15,3653.65,2026-02-01,True,SYNGENE INTERNATIONAL
MARKSANS,MARKSANS,2708225,MARPHA,168.99,1743.47,2026-02-01,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1934,7797.1,2026-02-01,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1065,2241.18,2026-02-01,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,121.05,49859.66,2026-02-01,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,169.38,36051.86,2026-02-01,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,764,7940.38,2026-02-01,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,139.68,69963.09,2026-02-01,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,164.5,2362.18,2026-02-01,True,GRM OVERSEAS
INFOBEAN,INFOBEAN,2822913,INFOTE,848,2591.8,2026-02-01,True,INFOBEANS TECHNO.
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,123.3,5993.24,2026-02-01,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,174.25,1953.4,2026-02-01,True,INDRAPRASTHA GAS
DREDGECORP,DREDGECORP,2885377,DRECOR,1067.6,3487.56,2026-02-01,True,DREDGING CORP OF INDIA
UPL,UPL,2889473,UNIP,667,3713.06,2026-02-01,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1585.1,2047.93,2026-02-01,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,281.35,1446.32,2026-02-01,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,167.78,2302.99,2026-02-01,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,366.95,17235.41,2026-02-01,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,386.95,2496.01,2026-02-01,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3800,7062.96,2026-02-01,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,3180,8027.61,2026-02-01,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1648,2046.79,2026-02-01,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,152.38,5987.05,2026-02-01,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,341,37153.42,2026-02-01,True,NTPC
JBMA,JBMA,2983681,JBMAUT,547,1902.85,2026-02-01,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1198.5,2297.07,2026-02-01,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,605,12020.27,2026-02-01,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,473.2,9021.91,2026-02-01,True,IIFL FINANCE
DCXINDIA,DCXINDIA,3045121,DCXSYS,170,2933.04,2026-02-01,True,DCX SYSTEMS
MEDANTA,MEDANTA,3060737,GLOHEA,1120,1897.91,2026-02-01,True,GLOBAL HEALTH
AURIONPRO,AURIONPRO,3077633,AURSOL,958.6,2194.08,2026-02-01,True,AURIONPRO SOLN
FIVESTAR,FIVESTAR,3080193,FIVSTA,450.25,1518.41,2026-02-01,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3560,5368.51,2026-02-01,True,KAYNES TECHNOLOGY IND
SWSOLAR,SWSOLAR,3197185,STEWIL,184.4,5191.45,2026-02-01,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1112.2,2867.4,2026-02-01,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,298,6002.51,2026-02-01,True,IIFL CAPITAL SERVICES
VIMTALABS,VIMTALABS,3353857,VIMLAB,447.1,3299.64,2026-02-01,True,VIMTA LABS
M&MFIN,M&MFIN,3400961,MAHFIN,359.9,3811.98,2026-02-01,True,M&M FIN. SERVICES
GPIL,GPIL,3432705,GODPOW,244,7457.79,2026-02-01,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,219,6037.76,2026-02-01,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1711,1734.44,2026-02-01,True,TECH MAHINDRA
ACE,ACE,3478273,ACTCON,887,2184.28,2026-02-01,True,ACTION CONST EQUIP
IRCTC,IRCTC,3484417,INDRAI,603.8,7526.91,2026-02-01,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,528.1,92479.61,2026-02-01,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,311.9,1509.11,2026-02-01,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,121.5,4091.96,2026-02-01,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,182,11225.5,2026-02-01,True,DCB BANK
HBLENGINE,HBLENGINE,3575297,HBLPOW,758,10208.52,2026-02-01,True,HBL ENGINEERING
HUBTOWN,HUBTOWN,3635969,HUBLIM,209.71,1405.14,2026-02-01,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,266,1692.11,2026-02-01,True,REDINGTON
PFC,PFC,3660545,POWFIN,380.6,60333.83,2026-02-01,True,POWER FIN CORP
INDIANB,INDIANB,3663105,INDIBA,842,5262.49,2026-02-01,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,446,2107.07,2026-02-01,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,502.75,1517.1,2026-02-01,True,JK TYRE & INDUSTRIES
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,180,6149.0,2026-02-01,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,614,9457.21,2026-02-01,True,DLF
SPARC,SPARC,3785729,SUNADV,135,23936.34,2026-02-01,True,SUN PHARMA ADV.RES.CO.LTD
ADSL,ADSL,3792129,ALLDIG,142,7044.9,2026-02-01,True,ALLIED DIGITAL SERV.
KPRMILL,KPRMILL,3817473,KPRMIL,882,2597.34,2026-02-01,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,724,8337.91,2026-02-01,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,416.9,1859.37,2026-02-01,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,250.65,26478.04,2026-02-01,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,225.5,1360.92,2026-02-01,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1348,5246.85,2026-02-01,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,101.99,5659.91,2026-02-01,True,EDELWEISS FIN SERV
TARIL,TARIL,3884545,TRAREC,236.85,5236.2,2026-02-01,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,141.2,2613.88,2026-02-01,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,154.95,15275.43,2026-02-01,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,358.7,53061.39,2026-02-01,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,785,6015.8,2026-02-01,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1904,2323.82,2026-02-01,True,BAJAJ FINSERV
IKIO,IKIO,4306433,IKILIG,149.49,12464.83,2026-02-01,True,IKIO TECHNOLOGIES
PATANJALI,PATANJALI,4359425,RUCSOY,486,1902.24,2026-02-01,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,225.2,8081.01,2026-02-01,True,CROMPT GREA CON ELEC
IDEAFORGE,IDEAFORGE,4387841,IDETEC,436,3897.81,2026-02-01,True,IDEAFORGE TECHNO
BLS,BLS,4423425,BLSINT,261.85,2437.2,2026-02-01,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,133.48,26953.03,2026-02-01,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3316.8,6065.62,2026-02-01,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,501.45,11665.96,2026-02-01,True,OIL INDIA
SHILPAMED,SHILPAMED,4544513,SHIME,284.55,14470.34,2026-02-01,True,SHILPA MEDICARE
REDTAPE,REDTAPE,4571905,REDLIM,126.39,2216.85,2026-02-01,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,441.75,6710.68,2026-02-01,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1506,2783.95,2026-02-01,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,596,233402.99,2026-02-01,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1271,2918.96,2026-02-01,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,740.5,2087.02,2026-02-01,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,771.05,1448.73,2026-02-01,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,494,2141.85,2026-02-01,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,100.47,3299.69,2026-02-01,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,242.35,36840.52,2026-02-01,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,175.8,1768.92,2026-02-01,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,213.5,6681.91,2026-02-01,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,293,14958.58,2026-02-01,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,148,5076.81,2026-02-01,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,411.8,59822.69,2026-02-01,True,CUPID
NUVAMA,NUVAMA,4792577,NUVWEA,1246.8,5038.83,2026-02-01,True,NUVAMA WEALTH MANAGE
YATRA,YATRA,4802561,YATONL,147,2912.25,2026-02-01,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,800,2261.98,2026-02-01,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,469.1,6554.1,2026-02-01,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.5,2045.15,2026-02-01,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,272.65,16899.66,2026-02-01,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,924,4537.81,2026-02-01,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,168.35,2865.37,2026-02-01,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,557,11508.29,2026-02-01,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,310,3260.86,2026-02-01,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2570,43774.5,2026-02-01,True,BSE
GPPL,GPPL,5051137,GUJPPL,163.7,1885.05,2026-02-01,True,GUJARAT PIPAVAV PORT
ASHOKA,ASHOKA,5166593,ASHBUI,149.18,2769.99,2026-02-01,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,302.5,28098.48,2026-02-01,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1455.1,1571.91,2026-02-01,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,128.95,37921.22,2026-02-01,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,637.5,1562.76,2026-02-01,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1487,2496.02,2026-02-01,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,141.5,6457.95,2026-02-01,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,167,1808.49,2026-02-01,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,419.3,16472.18,2026-02-01,True,COAL INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,126.25,4303.22,2026-02-01,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,190.9,21701.62,2026-02-01,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,346.2,2301.31,2026-02-01,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,331.5,4724.69,2026-02-01,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1231,15368.0,2026-02-01,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,975,2797.43,2026-02-01,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1554.6,5699.63,2026-02-01,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,328,10771.41,2026-02-01,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,294.5,4389.2,2026-02-01,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10158,3954.42,2026-02-01,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,1977,2147.86,2026-02-01,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,120.9,8341.75,2026-02-01,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,974.25,10631.27,2026-02-01,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,232.7,1596.07,2026-02-01,True,EPACK DURABLE
BALUFORGE,BALUFORGE,6043393,BELAGR,418.95,3181.82,2026-02-01,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3500,3701.87,2026-02-01,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,200,2178.54,2026-02-01,True,LE TRAVENUES TECHNOLOGY L
AGIIL,AGIIL,6257921,AGIINF,248.6,3728.16,2026-02-01,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,147,8878.94,2026-02-01,True,AVANTEL
LTF,LTF,6386689,LTFINA,278.75,6894.05,2026-02-01,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,347.15,2516.74,2026-02-01,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,693.7,3477.15,2026-02-01,True,PREMIER ENERGIES
GALAPREC,GALAPREC,6434305,GALPRE,845.9,1480.67,2026-02-01,True,GALA PRECISION ENG
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,740,3416.63,2026-02-01,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,542,3334.37,2026-02-01,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,254.5,1981.88,2026-02-01,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,609.9,2488.03,2026-02-01,True,SHAKTI PUMPS (I)
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2046.9,2637.19,2026-02-01,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,156.21,6813.79,2026-02-01,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,149.4,4285.22,2026-02-01,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2639.5,2845.66,2026-02-01,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,312.5,24581.33,2026-02-01,True,SWIGGY
EIEL,EIEL,6966529,ENVINF,171.99,1775.85,2026-02-01,True,ENVIRO INFRA ENGINEERS L
GANESHIN,GANESHIN-SM,6998785,GANINR,111,1693.02,2026-02-01,True,GANESH INFRAWORLD
VMM,VMM,7160065,VISMEG,124.5,12883.89,2026-02-01,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,197.8,6386.25,2026-02-01,True,ONE MOBIKWIK SYSTEMS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,492,2273.56,2026-02-01,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,169.3,5455.18,2026-02-01,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,288,3264.93,2026-02-01,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,421.5,11657.37,2026-02-01,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,175.75,1474.2,2026-02-01,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,178,4873.47,2026-02-01,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,192.5,27110.95,2026-02-01,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,694.8,3225.51,2026-02-01,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,153.2,1453.03,2026-02-01,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,142.5,16581.16,2026-02-01,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2225,55587.67,2026-02-01,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,376.55,1442.43,2026-02-01,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,163.8,13815.62,2026-02-01,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,229.4,1965.03,2026-02-01,True,AEGIS VOPAK TERMINALS
ARISINFRA,ARISINFRA,193949185,ARISOL,108.63,2458.37,2026-02-01,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,623.1,1954.03,2026-02-01,True,ATHER ENERGY
RMDRIP,RMDRIP,194005505,RMDRI,106.35,6111.24,2026-02-01,True,R M DRIP & SPRINK SYS
ANTHEM,ANTHEM,194018561,ANTBIO,589.85,1469.89,2026-02-01,True,ANTHEM BIOSCIENCES
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,113,2216.98,2026-02-01,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,259,2081.89,2026-02-01,True,ELLENBARRIE INDUS GASES L
RNBDENIMS,RNBDENIMS,194299137,RBDEN,158.18,5043.46,2026-02-01,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,100.94,3453.87,2026-02-01,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,121,2758.53,2026-02-01,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,213.6,2128.04,2026-02-01,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,394.8,1439.46,2026-02-01,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,334.85,2729.27,2026-02-01,True,TATA CAPITAL
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,330.25,3375.49,2026-02-01,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,197.65,2233.01,2026-02-01,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,147,1907.97,2026-02-01,True,CANARA HSBC LIFE INS CO L
PWL,PWL,194489089,PHYLIM,118,8339.15,2026-02-01,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,194,1699.78,2026-02-01,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,441.8,14014.74,2026-02-01,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,262,11834.51,2026-02-01,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,167.99,230289.57,2026-02-01,True,BILLIONBRAINS GARAGE VN L
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,203.95,2378.72,2026-02-01,True,FUJIYAMA POWER SYSTEMS L
ARSSBL,ARSSBL,194548737,ANRASH,569,1602.13,2026-02-01,True,ANAND RATHI SH N STK BR L
KRISHNADEF,KRISHNADEF,194865153,KRIDEF,993,1866.74,2026-02-01,True,KRISHNA DEF AND ALD IND L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,109.9,5874.39,2026-02-01,True,SHADOWFAX TECHNOLOGIES L
