symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,430.7,10281.57,2026-04-15,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2136,4695.67,2026-04-15,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,659,10869.02,2026-04-15,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,380.8,3237.88,2026-04-15,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,757,2487.72,2026-04-15,True,AMARA RAJA ENERGY MOB
ROUTE,ROUTE,32769,ROUMOB,499,1473.3,2026-04-15,True,ROUTE MOBILE
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,443,2970.59,2026-04-15,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,175.59,57106.58,2026-04-15,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,132.74,14260.77,2026-04-15,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2420.7,3139.5,2026-04-15,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1374.8,4859.0,2026-04-15,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,398,2577.52,2026-04-15,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,912.5,15447.35,2026-04-15,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,297.39,55956.95,2026-04-15,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,484.9,2025.86,2026-04-15,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,729,5102.36,2026-04-15,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,949.2,5404.31,2026-04-15,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,447.3,26207.75,2026-04-15,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,167.7,65859.33,2026-04-15,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1826.5,4548.33,2026-04-15,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,292,33803.97,2026-04-15,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,640.55,15277.37,2026-04-15,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2542,4449.97,2026-04-15,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,113.5,3841.64,2026-04-15,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,310.8,68890.68,2026-04-15,True,BHARAT PETROLEUM CORP  LT
UTIAMC,UTIAMC,134913,UTIAMC,1012,1584.49,2026-04-15,True,UTI ASSET MNGMT CO
BRITANNIA,BRITANNIA,140033,BRIIND,5665,1446.69,2026-04-15,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,666.5,5927.73,2026-04-15,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,163.3,5690.29,2026-04-15,True,CESC
IGARASHI,IGARASHI,162305,IGAMOT,348,6100.17,2026-04-15,True,IGARASHI MOTORS INDIA
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,455.9,1958.17,2026-04-15,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,330,4765.42,2026-04-15,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1547,3720.1,2026-04-15,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1224.5,3449.93,2026-04-15,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,128.2,2189.66,2026-04-15,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,2088,1524.21,2026-04-15,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,750,10880.58,2026-04-15,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,432.6,10848.83,2026-04-15,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1196,12808.93,2026-04-15,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,144.2,2062.1,2026-04-15,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1220,12392.01,2026-04-15,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7128,2402.84,2026-04-15,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,533,1449.6,2026-04-15,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,234.9,3871.65,2026-04-15,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.3,20589.37,2026-04-15,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,881.25,1467.96,2026-04-15,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,172,1821.6,2026-04-15,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,566.25,1698.83,2026-04-15,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,235.69,12304.78,2026-04-15,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,473,10696.08,2026-04-15,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2100,2893.18,2026-04-15,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,196.17,2253.55,2026-04-15,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2733.1,1769.48,2026-04-15,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,158,3470.37,2026-04-15,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,169.1,3014.7,2026-04-15,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,180,3526.83,2026-04-15,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,651.8,3211.97,2026-04-15,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,453,7485.05,2026-04-15,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,201.7,2168.21,2026-04-15,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,809.6,101615.53,2026-04-15,True,HDFC BANK
HEG,HEG,342017,HEG,591,8861.7,2026-04-15,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5281,1720.21,2026-04-15,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,1009,28393.37,2026-04-15,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2152,4122.98,2026-04-15,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,156.2,5494.83,2026-04-15,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,366.45,29613.5,2026-04-15,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,579.55,20244.04,2026-04-15,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,647,8077.29,2026-04-15,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,128.35,1653.87,2026-04-15,True,TARC
INFY,INFY,408065,INFTEC,1305,31620.83,2026-04-15,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,708.05,4877.74,2026-04-15,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,145.25,41982.35,2026-04-15,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,200.17,3731.91,2026-04-15,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,302.2,49498.07,2026-04-15,True,ITC
HGINFRA,HGINFRA,428033,HGINF,623,26102.41,2026-04-15,True,H.G.INFRA ENGINEERING
ITI,ITI,428801,ITI,291.75,3518.21,2026-04-15,True,ITI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,1978.9,1396.81,2026-04-15,True,J B CHEMICALS AND PHARMA
AWHCL,AWHCL,460033,ANTWAS,511.95,1538.08,2026-04-15,True,ANTONY WASTE HDG CELL
KARURVYSYA,KARURVYSYA,470529,KARVYS,279.75,9529.37,2026-04-15,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4995,2147.08,2026-04-15,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,382.35,50666.23,2026-04-15,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,951,3244.59,2026-04-15,True,KSB
TRENT,TRENT,502785,TRENT,3973.2,2003.64,2026-04-15,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,530.05,3344.41,2026-04-15,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,101.85,48624.71,2026-04-15,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3259,6746.47,2026-04-15,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,972.7,4744.41,2026-04-15,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1699.7,2386.36,2026-04-15,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1357,3794.73,2026-04-15,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,173.29,30730.22,2026-04-15,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,176.3,14817.01,2026-04-15,True,MRPL
HAL,HAL,589569,HINAER,4238.1,3711.52,2026-04-15,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,155.6,7211.72,2026-04-15,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,332.5,184860.2,2026-04-15,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,170.46,3331.45,2026-04-15,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,349,2683.94,2026-04-15,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,287.45,43694.27,2026-04-15,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.13,14374.26,2026-04-15,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,280.15,6193.71,2026-04-15,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1330.1,2824.52,2026-04-15,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,352.4,7480.15,2026-04-15,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,140.39,1387.02,2026-04-15,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4953,6150.54,2026-04-15,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,343.95,1405.66,2026-04-15,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,138.5,5014.97,2026-04-15,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,422.4,2639.4,2026-04-15,True,RAYMOND
RCF,RCF,733697,RCF,128.65,5519.96,2026-04-15,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1342.9,39685.08,2026-04-15,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,118,3067.96,2026-04-15,True,RICO AUTO INDUSTRIES
RIIL,RIIL,745473,RELII,809.5,1864.29,2026-04-15,True,RELIANCE INDUSTRIAL INFRA
KALYANKJIL,KALYANKJIL,756481,KALJEW,442.25,10308.98,2026-04-15,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,166.7,68661.19,2026-04-15,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,256.84,11285.31,2026-04-15,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,218.1,16726.46,2026-04-15,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1070.9,42991.03,2026-04-15,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,253.5,10351.59,2026-04-15,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,765.95,60921.31,2026-04-15,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3584,5690.26,2026-04-15,True,SIEMENS
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,225.05,1444.76,2026-04-15,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,860,12106.63,2026-04-15,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2497.5,1468.19,2026-04-15,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,491,2010.01,2026-04-15,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,196.82,2758.73,2026-04-15,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1694,9987.2,2026-04-15,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,234.45,2684.02,2026-04-15,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,719,3853.86,2026-04-15,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,421.3,46769.73,2026-04-15,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1092,3687.79,2026-04-15,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,356,33181.88,2026-04-15,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,107.12,3377.35,2026-04-15,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,208,81633.84,2026-04-15,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4526.5,2441.5,2026-04-15,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4152,1470.37,2026-04-15,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1094.5,7295.87,2026-04-15,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1402,3711.11,2026-04-15,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,189.46,6845.82,2026-04-15,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,212.5,3282.33,2026-04-15,True,RITES
WIPRO,WIPRO,969473,WIPRO,210,73342.83,2026-04-15,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1092,1490.74,2026-04-15,True,NATCO PHARMA
NAVA,NAVA,1027585,NAVBHA,625,1428.19,2026-04-15,True,NAVA
MARICO,MARICO,1041153,MARLIM,755.5,5718.37,2026-04-15,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,123.31,65832.27,2026-04-15,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2669,5751.51,2026-04-15,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1020,20525.26,2026-04-15,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2410,2691.58,2026-04-15,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,358,1553.81,2026-04-15,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,278.6,35761.3,2026-04-15,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,584.9,10934.18,2026-04-15,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,156.21,34557.23,2026-04-15,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,147.46,24033.89,2026-04-15,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,488,3587.61,2026-04-15,True,CONTAINER CORP OF IND
INDRAMEDCO,INDRAMEDCO,1216257,INDMED,429,1401.35,2026-04-15,True,INDRAPRASTHA MEDICAL CORP
KIMS,KIMS,1240833,KRIINS,666.9,1793.21,2026-04-15,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,144.84,3896.21,2026-04-15,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,342.8,1950.07,2026-04-15,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,219.49,7506.39,2026-04-15,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1347,61846.12,2026-04-15,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,140.89,17586.27,2026-04-15,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,246.02,149020.87,2026-04-15,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,433.8,3475.69,2026-04-15,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,112.5,4587.08,2026-04-15,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,622.6,12636.19,2026-04-15,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,840,8717.9,2026-04-15,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,100.99,1945.07,2026-04-15,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,107.5,5764.53,2026-04-15,True,DEVYANI INTERNATIONAL
NUVOCO,NUVOCO,1389057,NUVVIS,304.9,7069.24,2026-04-15,True,NUVOCO VISTAS CORP
APTUS,APTUS,1391361,APTVAL,232,7049.99,2026-04-15,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2574,2663.53,2026-04-15,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2299.9,1912.98,2026-04-15,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,127,21992.6,2026-04-15,True,J & K BANK
CUB,CUB,1459457,CITUNI,251.4,7716.8,2026-04-15,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,963.65,5791.86,2026-04-15,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1351.5,17786.54,2026-04-15,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,756,10248.06,2026-04-15,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,689.05,1876.47,2026-04-15,True,INTELLECT DESIGN ARENA
ABSLAMC,ABSLAMC,1540609,ADIAMC,1047.1,1525.54,2026-04-15,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,584.9,6530.95,2026-04-15,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,106.9,7779.4,2026-04-15,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,423.75,29113.87,2026-04-15,True,NATIONAL ALUMINIUM CO
TECHNOE,TECHNOE,1649921,TECEEC,1202,2182.99,2026-04-15,True,TECHNO ELEC & ENG CO.
NYKAA,NYKAA,1675521,FSNECO,261.25,8455.69,2026-04-15,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,254,1549.08,2026-04-15,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1480,3411.56,2026-04-15,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1137.5,6044.24,2026-04-15,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1220,3168.75,2026-04-15,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,301.9,4014.25,2026-04-15,True,LATENT VIEW ANALYTICS
DMCC,DMCC,1785089,DHAMOR,292.4,2250.69,2026-04-15,True,DMCC SPECIALITY CHEMICALS
BSOFT,BSOFT,1790465,KPITEC,380.6,3518.65,2026-04-15,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,480,1443.59,2026-04-15,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1450,10593.77,2026-04-15,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3454.7,2531.47,2026-04-15,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2264,1638.26,2026-04-15,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1348.2,1348.74,2026-04-15,True,WOCKHARDT
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,936,1373.57,2026-04-15,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1418.3,3437.27,2026-04-15,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,242.9,9726.71,2026-04-15,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,182.7,6562.81,2026-04-15,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,433.7,1531.11,2026-04-15,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1805,2328.22,2026-04-15,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3786,1507.08,2026-04-15,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,106,3723.85,2026-04-15,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,275.5,4100.84,2026-04-15,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,1866,4036.53,2026-04-15,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,155,2161.21,2026-04-15,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,719,2599.58,2026-04-15,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,254.91,35620.19,2026-04-15,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,197.5,1775.62,2026-04-15,True,PNC INFRATECH
SKIPPER,SKIPPER,2413569,SKILTD,401.5,2008.29,2026-04-15,True,SKIPPER
LICI,LICI,2426881,LIC,841.55,12354.56,2026-04-15,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,286.5,37603.64,2026-04-15,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,456.6,11512.06,2026-04-15,True,DELHIVERY
SOUTHWEST,SOUTHWEST,2477569,SOUWES,235.35,2344.33,2026-04-15,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,727.45,4189.77,2026-04-15,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,122.75,15864.46,2026-04-15,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1287.4,2890.51,2026-04-15,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1086,2786.63,2026-04-15,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1169.25,5447.42,2026-04-15,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,417.8,2492.57,2026-04-15,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2335.8,2417.64,2026-04-15,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1250.5,4306.07,2026-04-15,True,UNITED SPIRITS
NAVKARCORP,NAVKARCORP,2702593,NAVCOR,101.2,3225.82,2026-04-15,True,NAVKAR CORPORATION
MARKSANS,MARKSANS,2708225,MARPHA,178.9,1621.53,2026-04-15,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,326,2560.84,2026-04-15,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1857.5,28882.5,2026-04-15,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1226.85,2766.72,2026-04-15,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,113,37214.81,2026-04-15,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,142,1872.59,2026-04-15,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,188.2,32365.55,2026-04-15,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,899.05,4216.65,2026-04-15,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,141.43,63250.31,2026-04-15,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,164.5,5632.46,2026-04-15,True,GRM OVERSEAS
RADICO,RADICO,2813441,RADKHA,2906.6,1527.63,2026-04-15,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,13289,1849.84,2026-04-15,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,173.2,2490.8,2026-04-15,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4620,4264.98,2026-04-15,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,779.8,2051.62,2026-04-15,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,124.93,2710.47,2026-04-15,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,166.2,11697.74,2026-04-15,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,659.1,6779.57,2026-04-15,True,UPL
LUXIND,LUXIND,2893057,LUXIND,1420,1482.67,2026-04-15,True,LUX INDUSTRIES
PETRONET,PETRONET,2905857,PETLNG,270.28,8178.81,2026-04-15,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,175.25,4257.33,2026-04-15,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,350.05,9720.5,2026-04-15,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,414,5406.46,2026-04-15,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4073,12077.13,2026-04-15,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,103,1908.25,2026-04-15,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2552,13846.45,2026-04-15,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1282.4,6979.27,2026-04-15,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,149,9535.35,2026-04-15,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,392,20496.42,2026-04-15,True,NTPC
LALPATHLAB,LALPATHLAB,2983425,DRLAL,1433.5,1403.76,2026-04-15,True,DR. LAL PATH LABS
JBMA,JBMA,2983681,JBMAUT,626.5,2787.57,2026-04-15,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1218.5,3734.66,2026-04-15,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,695,2035.67,2026-04-15,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,469.15,3732.13,2026-04-15,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,1053.65,3803.33,2026-04-15,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,652.35,2862.05,2026-04-15,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,481.6,2398.38,2026-04-15,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,189,10920.66,2026-04-15,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,298,5146.68,2026-04-15,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,403,4591.8,2026-04-15,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,263,2247.43,2026-04-15,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,450,5979.9,2026-04-15,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,4018,4248.23,2026-04-15,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,164.25,9016.5,2026-04-15,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,189.2,5613.79,2026-04-15,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,154.05,2725.57,2026-04-15,True,PRECISION CAMSHAFTS
KRISHANA,KRISHANA,3288833,KRIPHO,610,1596.7,2026-04-15,True,KRISHANA PHOSCHEM
360ONE,360ONE,3343617,IIFWEA,1058.8,4785.57,2026-04-15,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,297.8,2427.87,2026-04-15,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,390.4,1433.52,2026-04-15,True,TRIVENI ENGG. & INDS.
EKC,EKC,3351297,EVEKAN,117.77,1734.9,2026-04-15,True,EVEREST KANTO CYLINDERLTD
GSPL,GSPL,3378433,GSPL,243.45,1577.41,2026-04-15,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,172,1514.69,2026-04-15,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,565,3311.0,2026-04-15,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,299.8,7273.87,2026-04-15,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,814.6,56476.81,2026-04-15,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,935.95,2937.43,2026-04-15,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,304.95,18897.2,2026-04-15,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,343.2,4213.59,2026-04-15,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1482,4461.49,2026-04-15,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,554.1,5254.04,2026-04-15,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,504,7384.92,2026-04-15,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,421.3,4541.42,2026-04-15,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,134.62,6781.9,2026-04-15,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,416,6947.11,2026-04-15,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,188,3942.62,2026-04-15,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1027.55,3835.38,2026-04-15,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1400,2074.71,2026-04-15,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,410.6,1560.41,2026-04-15,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,786,7075.29,2026-04-15,True,HBL ENGINEERING
JASH,JASH,3579393,JASENG,392.2,1403.53,2026-04-15,True,JASH ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1785,1339.01,2026-04-15,True,LUMAX AUTO TECH
UNOMINDA,UNOMINDA,3623425,MININD,1098,4274.14,2026-04-15,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,207.4,1358.81,2026-04-15,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,225.5,15184.62,2026-04-15,True,REDINGTON
ORIENTBELL,ORIENTBELL,3655169,ORIBEL,318,1420.57,2026-04-15,True,ORIENT BELL
VIYASH,VIYASH,3659777,SEQSCI,210,2339.92,2026-04-15,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,445,36129.05,2026-04-15,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,221,4090.59,2026-04-15,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,943,9212.79,2026-04-15,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,438.6,1637.21,2026-04-15,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,489.35,8375.51,2026-04-15,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,453,1634.9,2026-04-15,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1620,2384.66,2026-04-15,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,424.65,3091.2,2026-04-15,True,JK TYRE & INDUSTRIES
DIVGIITTS,DIVGIITTS,3706625,DIVTOR,789.9,1492.13,2026-04-15,True,DIVGI TORQTRANSFER SYST L
FORTIS,FORTIS,3735553,FORHEA,880,4658.64,2026-04-15,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,192,9864.19,2026-04-15,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,586.9,16267.41,2026-04-15,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,197,7228.17,2026-04-15,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,150.5,8817.78,2026-04-15,True,SUN PHARMA ADV.RES.CO.LTD
PURVA,PURVA,3820033,PURPRO,231.1,37617.77,2026-04-15,True,PURAVANKARA
CIEINDIA,CIEINDIA,3823873,MAHCIE,483.1,3222.07,2026-04-15,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,789,4071.87,2026-04-15,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,311.9,58207.81,2026-04-15,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,221.65,7005.17,2026-04-15,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1508,11719.85,2026-04-15,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,117.41,12611.95,2026-04-15,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,108,1603.3,2026-04-15,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,225.25,2044.18,2026-04-15,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,309,17987.98,2026-04-15,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,741.8,4140.97,2026-04-15,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,124.25,14723.82,2026-04-15,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,126.8,7865.34,2026-04-15,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,352.5,15028.77,2026-04-15,True,REC
MANKIND,MANKIND,3937281,MAPHA,2119,1422.14,2026-04-15,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,718.35,2733.31,2026-04-15,True,TITAGARH RAIL SYSTEMS
BAJAJ-AUTO,BAJAJ-AUTO,4267265,BAAUTO,9865,1465.33,2026-04-15,True,BAJAJ AUTO
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1828.1,2836.39,2026-04-15,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,4138,2291.99,2026-04-15,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,464.1,7229.47,2026-04-15,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,247.1,9434.94,2026-04-15,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,220.06,4808.36,2026-04-15,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,456.6,1899.64,2026-04-15,True,IDEAFORGE TECHNO
SENCO,SENCO,4421377,SENGOL,326.8,1539.46,2026-04-15,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,292.73,5911.63,2026-04-15,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,122.85,1528.15,2026-04-15,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1508,1480.35,2026-04-15,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,182,136070.7,2026-04-15,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3575,8589.57,2026-04-15,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,463.85,20000.14,2026-04-15,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,507.1,4208.86,2026-04-15,True,ZYDUS WELLNESS
YATHARTH,YATHARTH,4540929,YATHOS,784.8,1677.1,2026-04-15,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,413,1388.79,2026-04-15,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,582.9,1932.34,2026-04-15,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,240.4,2068.43,2026-04-15,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4630,1526.24,2026-04-15,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,528,16581.07,2026-04-15,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1735,2623.15,2026-04-15,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,549.05,30455.32,2026-04-15,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,355.45,10128.28,2026-04-15,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1256.9,3293.38,2026-04-15,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,683.5,1991.28,2026-04-15,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,453.7,10023.48,2026-04-15,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,109.5,18296.42,2026-04-15,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,242.7,54298.18,2026-04-15,True,JIO FIN SERVICES
KECL,KECL,4664321,KIRLOS,132.9,11912.98,2026-04-15,True,KIRLOSKAR ELECTRIC CO
AEROFLEX,AEROFLEX,4676609,AERIND,294.17,5226.34,2026-04-15,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,207.8,3209.81,2026-04-15,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5489.9,1362.1,2026-04-15,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,319.25,11190.99,2026-04-15,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,158.8,16417.29,2026-04-15,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,140.52,6336.14,2026-04-15,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,261,4521.54,2026-04-15,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,160.5,2052.32,2026-04-15,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,564.7,24422.5,2026-04-15,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,123.5,36970.26,2026-04-15,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,865.25,3893.26,2026-04-15,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,445.1,20666.08,2026-04-15,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,270.99,5799.73,2026-04-15,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,268.7,13229.92,2026-04-15,True,MANAPPURAM FINANCE
UDS,UDS,4892929,UPDSER,159,2777.73,2026-04-15,True,UPDATER SERVICES
TI,TI,4914177,TILIND,430,1503.61,2026-04-15,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1123.95,4514.14,2026-04-15,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,257.1,2923.71,2026-04-15,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,642.35,11819.53,2026-04-15,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,441,4892.46,2026-04-15,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3390.1,11690.38,2026-04-15,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,410,1669.35,2026-04-15,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,153.9,3082.98,2026-04-15,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,111.13,1769.79,2026-04-15,True,MUFIN GREEN FINANCE
CELLO,CELLO,5067521,CELWOR,432,1447.01,2026-04-15,True,CELLO WORLD
HONASA,HONASA,5072129,HONCON,340.4,2519.27,2026-04-15,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4468.5,2249.23,2026-04-15,True,AVENUE SUPERMARTS
CANTABIL,CANTABIL,5160961,CANRET,241.35,1912.71,2026-04-15,True,CANTABIL RETAIL
ASHOKA,ASHOKA,5166593,ASHBUI,135.63,18747.25,2026-04-15,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,273.75,17434.33,2026-04-15,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1706.2,2419.87,2026-04-15,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,126.25,26117.87,2026-04-15,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,575,1614.0,2026-04-15,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1338,4277.21,2026-04-15,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,139.95,2113.36,2026-04-15,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,184.9,1683.74,2026-04-15,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,435.9,26969.75,2026-04-15,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,172.5,1814.9,2026-04-15,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,175.1,1421.27,2026-04-15,True,BAJEL PROJECTS
INOXINDIA,INOXINDIA,5275393,INOIND,1470,1906.66,2026-04-15,True,INOX INDIA
PENIND,PENIND,5278977,PENIND,171.98,2362.77,2026-04-15,True,PENNAR INDUSTRIES
BHAGYANGR,BHAGYANGR,5318657,BHALIM,192.59,4127.31,2026-04-15,True,BHAGYANAGAR INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,123.7,7933.89,2026-04-15,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,188,11543.87,2026-04-15,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,309.5,2737.47,2026-04-15,True,MOIL
AZAD,AZAD,5351681,AZAENG,1845,1965.29,2026-04-15,True,AZAD ENGINEERING
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1584,3751.53,2026-04-15,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,449.8,9497.08,2026-04-15,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1339.9,7803.52,2026-04-15,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,983,4243.89,2026-04-15,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,698,7652.87,2026-04-15,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1481,3477.23,2026-04-15,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,343.3,12146.06,2026-04-15,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,425.9,1356.44,2026-04-15,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11075,2265.9,2026-04-15,True,DIXON TECHNO (INDIA)
CHOLAHLDNG,CHOLAHLDNG,5565441,TUBINV,1569,1665.31,2026-04-15,True,CHOLAMANDALAM FIN HOL
CAPACITE,CAPACITE,5567745,CAPINF,249.5,1367.38,2026-04-15,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1865.7,3723.35,2026-04-15,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1972,3565.79,2026-04-15,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,102.01,8821.17,2026-04-15,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,991,7343.29,2026-04-15,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,247.7,4327.3,2026-04-15,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,402,1768.88,2026-04-15,True,JANA SMALL FIN BANK
EXICOM,EXICOM,5874433,EXITEL,114.85,3453.99,2026-04-15,True,EXICOM TELE SYSTEMS
SRM,SRM,5990913,SRMCON,515,2539.61,2026-04-15,True,SRM CONTRACTORS
JNKINDIA,JNKINDIA,6046977,JNKIND,302.2,1478.8,2026-04-15,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3600,2415.21,2026-04-15,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,481,1699.13,2026-04-15,True,AADHAR HOUSING FINANCE L
AWFIS,AWFIS,6109185,AWFSPA,362.57,10778.1,2026-04-15,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,175.01,7064.4,2026-04-15,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,387.05,7431.98,2026-04-15,True,DEE DEVELOPMENT ENG
PIIND,PIIND,6191105,PIIND,3031.2,1406.03,2026-04-15,True,PI INDUSTRIES
ABDL,ABDL,6222849,ALLBLE,517.5,1436.75,2026-04-15,True,ALLIED BLEND N DISTILS L
BANSALWIRE,BANSALWIRE,6242817,BANWIR,306.95,1340.75,2026-04-15,True,BANSAL WIRE INDUSTRIES L
AGIIL,AGIIL,6257921,AGIINF,372.5,18991.35,2026-04-15,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,153.89,3601.32,2026-04-15,True,AVANTEL
AKUMS,AKUMS,6327041,AKUDRU,543,1659.06,2026-04-15,True,AKUMS DRUGS AND PHARMA L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,248,4429.01,2026-04-15,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,280.5,14173.45,2026-04-15,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,996.15,5231.7,2026-04-15,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,945,6340.16,2026-04-15,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,537.5,33417.11,2026-04-15,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,239,1516.3,2026-04-15,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,529.95,6113.68,2026-04-15,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,473.95,4981.33,2026-04-15,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,285.4,2543.92,2026-04-15,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,1124.05,6865.0,2026-04-15,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2040.7,1615.31,2026-04-15,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,174.6,1343.51,2026-04-15,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,143.49,9269.03,2026-04-15,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1781,2904.22,2026-04-15,True,HYUNDAI MOTOR INDIA
MINDACORP,MINDACORP,6629633,MINCOR,514,1675.77,2026-04-15,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,3416,4956.89,2026-04-15,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,314,4483.53,2026-04-15,True,GODAVARI BIOREFINERIES L
AFCONS,AFCONS,6650113,AFCINF,334,103343.64,2026-04-15,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,285.8,5813.24,2026-04-15,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,272.6,31894.47,2026-04-15,True,SWIGGY
KPEL,KPEL,6932225,KPENE,330,1353.27,2026-04-15,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,331.5,9482.84,2026-04-15,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,576.9,1907.08,2026-04-15,True,BLACKBUCK
NTPCGREEN,NTPCGREEN,6957057,NTPGRE,107.11,52402.82,2026-04-15,True,NTPC GREEN ENERGY
EIEL,EIEL,6966529,ENVINF,212.4,191653.28,2026-04-15,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,117.01,24804.68,2026-04-15,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,196.1,3795.52,2026-04-15,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,156.36,3550.99,2026-04-15,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,560.65,2578.66,2026-04-15,True,TRANSRAIL LIGHTING
CARRARO,CARRARO,7393025,CARINA,586,3878.96,2026-04-15,True,CARRARO INDIA
KITEX,KITEX,7398145,KITGAR,169.9,2325.22,2026-04-15,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,421.4,26577.47,2026-04-15,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,142.45,4446.49,2026-04-15,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1530,1918.47,2026-04-15,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,161.49,15314.65,2026-04-15,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,184.9,6243.43,2026-04-15,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,573.7,1519.08,2026-04-15,True,PROTEAN EGOV TECHNO
REPCOHOME,REPCOHOME,7577089,REPHOM,385,1511.69,2026-04-15,True,REPCO HOME FINANCE
QPOWER,QPOWER,7606017,QUAPOW,1117,11077.52,2026-04-15,True,QUALITY POWER ELEC EQUP L
JUSTDIAL,JUSTDIAL,7670273,JUSDIA,543.05,3046.69,2026-04-15,True,JUSTDIAL
ATULAUTO,ATULAUTO,7685889,ATUAUT,470.8,3765.46,2026-04-15,True,ATUL AUTO
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,156.5,24196.09,2026-04-15,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2858,12216.07,2026-04-15,True,MULTI COMMODITY EXCHANGE
WAAREERTL,WAAREERTL,193545729,SANADV,1045,3265.39,2026-04-15,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,391.5,3254.36,2026-04-15,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,107.48,2272.34,2026-04-15,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,207.69,9321.41,2026-04-15,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,195.01,3146.88,2026-04-15,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,116.78,6407.46,2026-04-15,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,872,26722.35,2026-04-15,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,117.5,3714.9,2026-04-15,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,649,1504.89,2026-04-15,True,HDB FINANCIAL SERVICES L
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,192,1775.31,2026-04-15,True,SHANTI GOLD INTERNATION L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,143.35,3001.54,2026-04-15,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,128.93,2907.45,2026-04-15,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,248.02,1568.32,2026-04-15,True,ELLENBARRIE INDUS GASES L
MEIL,MEIL,194239489,MANELE,288.94,2753.17,2026-04-15,True,MANGAL ELECTRICAL IND L
CPPLUS,CPPLUS,194267649,ADIINF,2065,1444.84,2026-04-15,True,ADITYA INFOTECH
GKENERGY,GKENERGY,194316289,GKENEL,119.88,2378.92,2026-04-15,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,136,11414.96,2026-04-15,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,193,3320.86,2026-04-15,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,418,2383.78,2026-04-15,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,188.9,3048.91,2026-04-15,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,333.75,7736.35,2026-04-15,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,168.7,5390.83,2026-04-15,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,361.9,2249.74,2026-04-15,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,223.59,9123.77,2026-04-15,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,146.33,5631.39,2026-04-15,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,538.3,6618.89,2026-04-15,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,105.3,20221.32,2026-04-15,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,258.5,21081.94,2026-04-15,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,435.4,31311.33,2026-04-15,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,208.3,348326.61,2026-04-15,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,183.8,5632.08,2026-04-15,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,240.5,6052.34,2026-04-15,True,FUJIYAMA POWER SYSTEMS L
TENNIND,TENNIND,194529281,TENCLE,574.4,1456.52,2026-04-15,True,TENNECO CLEAN AIR INDIA L
ARSSBL,ARSSBL,194548737,ANRASH,583,10704.11,2026-04-15,True,ANAND RATHI SH N STK BR L
MARKOLINES,MARKOLINES,194612225,MARTRA,151.5,1448.03,2026-04-15,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1539.9,7729.9,2026-04-15,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,164.6,23991.08,2026-04-15,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,149.5,4735.78,2026-04-15,True,AEQUS
PNGSREVA,PNGSREVA,194621953,PNGREV,373,1354.22,2026-04-15,True,PNGS REVA DIAMOND JEWEL L
PARKHOSPS,PARKHOSPS,194649857,PARMED,208.9,2717.04,2026-04-15,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3225,6375.01,2026-04-15,True,ICICI PRUDENTIAL AMC
KSHINTL,KSHINTL,194670849,KSHINT,544,1382.69,2026-04-15,True,KSH INTERNATIONAL
OMNI,OMNI,194781441,OMNENG,347.49,2819.61,2026-04-15,True,OMNITECH ENGINEERING
FRACTAL,FRACTAL,194806017,FRAANA,873.5,1656.7,2026-04-15,True,FRACTAL ANALYTICS
BRANDMAN,BRANDMAN-SM,194808833,BRRELT,170.85,1975.51,2026-04-15,True,BRANDMAN RETAIL
AYE,AYE,194811137,AYEFIN,107.51,1891.9,2026-04-15,True,AYE FINANCE
INA,INA,194841345,INSENE,132.2,13401.2,2026-04-15,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,156.9,3921.23,2026-04-15,True,MARSONS
RSL,RSL,194928385,RAJSTA,124.64,9576.08,2026-04-15,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,143,9094.33,2026-04-15,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,170.89,7433.71,2026-04-15,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,125.77,8526.83,2026-04-15,True,AMIR CHAND JAG KUM (E) L
NIMBSPROJ,NIMBSPROJ,195000321,NCJINT,197.75,1389.84,2026-04-15,True,NIMBUS PROJECTS
