symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,418.95,1603.66,2026-03-24,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1825.2,29871.6,2026-03-24,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,599,1503.92,2026-03-24,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,400.85,4958.33,2026-03-24,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,729.95,1510.63,2026-03-24,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,123.75,3687.3,2026-03-24,True,SHARE IND. SECURITIES
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7433.5,1730.82,2026-03-24,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,404,2081.74,2026-03-24,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,167.44,43358.49,2026-03-24,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,119.77,15953.62,2026-03-24,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2219.7,4122.68,2026-03-24,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1279.8,4713.27,2026-03-24,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2562.6,1672.07,2026-03-24,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,852,49921.13,2026-03-24,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,230,16505.63,2026-03-24,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,477,3649.74,2026-03-24,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,636,2602.13,2026-03-24,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,415,38712.97,2026-03-24,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,124.6,4252.55,2026-03-24,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1710,3260.04,2026-03-24,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,257.8,19623.31,2026-03-24,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,603.5,9693.09,2026-03-24,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2257.1,3865.23,2026-03-24,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,282.45,51649.37,2026-03-24,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5528,1447.03,2026-03-24,True,BRITANNIA INDUSTRIES
GRAPHITE,GRAPHITE,151553,CAREVE,572,2079.5,2026-03-24,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,150.4,2292.39,2026-03-24,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,420.8,1542.49,2026-03-24,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,298.8,4141.64,2026-03-24,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1427.9,6542.05,2026-03-24,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1220,2264.9,2026-03-24,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,128.51,1656.75,2026-03-24,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,669.4,8970.01,2026-03-24,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,422.8,6570.8,2026-03-24,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,918.85,1355.36,2026-03-24,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1256.6,8436.79,2026-03-24,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6870,1920.51,2026-03-24,True,EICHER MOTORS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,263.9,18191.51,2026-03-24,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,814.95,1762.32,2026-03-24,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,160,4773.51,2026-03-24,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,200,18393.83,2026-03-24,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,129.02,1407.98,2026-03-24,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,434.5,2877.96,2026-03-24,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,160.61,1606.25,2026-03-24,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2565,6140.65,2026-03-24,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,131.5,4748.77,2026-03-24,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,149,3381.42,2026-03-24,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,174.1,14442.89,2026-03-24,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,593.35,135891.38,2026-03-24,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,410.4,13759.77,2026-03-24,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,166.5,1859.85,2026-03-24,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,765.65,161441.6,2026-03-24,True,HDFC BANK
HEG,HEG,342017,HEG,488.95,1803.59,2026-03-24,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,852,9326.54,2026-03-24,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2091,4531.52,2026-03-24,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,126.9,3357.97,2026-03-24,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,336.1,30445.47,2026-03-24,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,496,22002.83,2026-03-24,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,633.5,1672.47,2026-03-24,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,605,7911.44,2026-03-24,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,119.75,2065.45,2026-03-24,True,TARC
INFY,INFY,408065,INFTEC,1280.1,36178.49,2026-03-24,True,INFOSYS
IOC,IOC,415745,INDOIL,138.96,80493.56,2026-03-24,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,292.3,88613.06,2026-03-24,True,ITC
ITI,ITI,428801,ITI,256.85,2502.7,2026-03-24,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,272,16253.07,2026-03-24,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4625,2412.06,2026-03-24,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,368.6,52764.41,2026-03-24,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3380,2385.36,2026-03-24,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,477.35,7386.35,2026-03-24,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3041,10458.08,2026-03-24,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,990.35,9690.09,2026-03-24,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1580,4151.27,2026-03-24,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1175,3475.36,2026-03-24,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,149.64,21609.29,2026-03-24,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,181.65,53685.06,2026-03-24,True,MRPL
HAL,HAL,589569,HINAER,3656.3,3463.56,2026-03-24,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,136.4,6824.79,2026-03-24,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,261.9,3414.22,2026-03-24,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,162,220642.75,2026-03-24,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,302,1496.02,2026-03-24,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,268.5,49163.47,2026-03-24,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,106.19,10096.11,2026-03-24,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,233.35,4201.23,2026-03-24,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,313,4255.11,2026-03-24,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,116.71,1671.47,2026-03-24,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,308,2148.9,2026-03-24,True,PRECISION WIRES INDIA
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,125.1,1450.99,2026-03-24,True,PRISM JOHNSON
LXCHEM,LXCHEM,727297,LAXORG,118.5,3085.48,2026-03-24,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,113.95,5813.25,2026-03-24,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1414,49033.38,2026-03-24,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,108.8,5239.52,2026-03-24,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,372.15,7692.51,2026-03-24,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,146.1,46304.3,2026-03-24,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,228.75,4941.11,2026-03-24,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,181.5,7935.01,2026-03-24,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1038.1,80753.61,2026-03-24,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,230.3,9687.16,2026-03-24,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,653.95,37788.57,2026-03-24,True,VEDANTA
INDOSTAR,INDOSTAR,790529,INDOCA,183.5,1492.48,2026-03-24,True,INDOSTAR CAPITAL FIN
SIEMENS,SIEMENS,806401,SIEMEN,2993,1500.55,2026-03-24,True,SIEMENS
LODHA,LODHA,824321,MACDEV,726,30613.79,2026-03-24,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2479.8,3423.53,2026-03-24,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,404.65,1401.41,2026-03-24,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1752.8,5422.51,2026-03-24,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,609,1682.72,2026-03-24,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,384.95,25808.81,2026-03-24,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1055,3789.16,2026-03-24,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,310.95,22483.31,2026-03-24,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,171,1566.91,2026-03-24,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,191.3,91049.65,2026-03-24,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3906.6,3454.21,2026-03-24,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,839,11012.52,2026-03-24,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1301,3557.87,2026-03-24,True,VOLTAS
RITES,RITES,962817,RITLIM,189,1627.14,2026-03-24,True,RITES
WIPRO,WIPRO,969473,WIPRO,188.92,31427.68,2026-03-24,True,WIPRO
GOCLCORP,GOCLCORP,1014529,GOCCOR,270,17818.36,2026-03-24,True,GOCL CORPORATION
MARICO,MARICO,1041153,MARLIM,743,4934.24,2026-03-24,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,111.16,85463.42,2026-03-24,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2344,2185.55,2026-03-24,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,907.1,35455.13,2026-03-24,True,SHRIRAM FINANCE
ALKYLAMINE,ALKYLAMINE,1148673,ALKAMI,1371.2,6804.61,2026-03-24,True,ALKYL AMINES CHEM.
MPHASIS,MPHASIS,1152769,MPHLIM,2117,1992.37,2026-03-24,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,270.6,26468.58,2026-03-24,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,493.05,4274.96,2026-03-24,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,138.09,60580.29,2026-03-24,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,146.42,15492.18,2026-03-24,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,439,6423.73,2026-03-24,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,187.15,5906.57,2026-03-24,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1252.6,54535.87,2026-03-24,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,118.95,12891.47,2026-03-24,True,IRCON INTERNATIONAL
GRINFRA,GRINFRA,1293825,GRINFR,819,5233.27,2026-03-24,True,G R INFRAPROJECTS
ETERNAL,ETERNAL,1304833,ZOMLIM,238.05,169661.23,2026-03-24,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,378.85,3002.82,2026-03-24,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,574,9470.48,2026-03-24,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,798,16914.32,2026-03-24,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,102.6,7452.34,2026-03-24,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,200.72,13697.66,2026-03-24,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2159.8,3131.22,2026-03-24,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2439,4316.53,2026-03-24,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,113.29,17182.75,2026-03-24,True,J & K BANK
CUB,CUB,1459457,CITUNI,235,7944.15,2026-03-24,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1194.8,22039.68,2026-03-24,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,619.8,2530.55,2026-03-24,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,525.05,9704.39,2026-03-24,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,114.43,1774.82,2026-03-24,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,354.05,25545.57,2026-03-24,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,240,13672.34,2026-03-24,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,112.46,16808.61,2026-03-24,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,228,1971.18,2026-03-24,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1460.2,2468.75,2026-03-24,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1034.5,4762.22,2026-03-24,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,158.62,1469.82,2026-03-24,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1125,3252.8,2026-03-24,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,263.9,2379.43,2026-03-24,True,LATENT VIEW ANALYTICS
GOCOLORS,GOCOLORS,1782785,GOFASH,266,1701.08,2026-03-24,True,GO FASHION INDIA
BSOFT,BSOFT,1790465,KPITEC,347.9,4495.13,2026-03-24,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1375,9435.66,2026-03-24,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3240.1,2102.49,2026-03-24,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2098,1437.91,2026-03-24,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1137,2746.73,2026-03-24,True,WOCKHARDT
CMSINFO,CMSINFO,1946369,CMSIN,270,3089.55,2026-03-24,True,CMS INFO SYSTEMS
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1180,1587.58,2026-03-24,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,218.5,6372.06,2026-03-24,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,179.85,10461.65,2026-03-24,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,350.55,1602.35,2026-03-24,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1665.1,1890.22,2026-03-24,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3484.3,3459.27,2026-03-24,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,100.7,4300.91,2026-03-24,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,258.3,4114.26,2026-03-24,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,128,1373.54,2026-03-24,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,620,4213.11,2026-03-24,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,179.65,12287.84,2026-03-24,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,174.29,1880.88,2026-03-24,True,PNC INFRATECH
LICI,LICI,2426881,LIC,758.1,2728.07,2026-03-24,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,258.55,19112.49,2026-03-24,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7068,2397.01,2026-03-24,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,417,2238.45,2026-03-24,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,663,4157.95,2026-03-24,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,111,10851.01,2026-03-24,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1179,4522.39,2026-03-24,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1234,1490.58,2026-03-24,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1007,4486.81,2026-03-24,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,968,6194.2,2026-03-24,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,400.1,2420.73,2026-03-24,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2331.3,3398.05,2026-03-24,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1329.1,4341.72,2026-03-24,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,296.35,1945.7,2026-03-24,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,165.4,3477.19,2026-03-24,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,327.9,6472.89,2026-03-24,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1812.5,19883.04,2026-03-24,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1066,12420.22,2026-03-24,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,107.45,52010.27,2026-03-24,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,173.61,33018.95,2026-03-24,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,791,5756.2,2026-03-24,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,133.5,59102.05,2026-03-24,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,149,5029.33,2026-03-24,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,241.9,1847.46,2026-03-24,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12490,1548.35,2026-03-24,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,137.5,1991.44,2026-03-24,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4157,5706.22,2026-03-24,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,129.4,1600.15,2026-03-24,True,S H KELKAR AND CO.
JSL,JSL,2876417,JINSTA,719.4,1621.43,2026-03-24,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,112.9,3906.63,2026-03-24,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,150.2,12870.41,2026-03-24,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,620.95,6955.65,2026-03-24,True,UPL
PETRONET,PETRONET,2905857,PETLNG,241.6,16113.29,2026-03-24,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,161.45,2948.96,2026-03-24,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,199,1845.54,2026-03-24,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,369.1,10967.97,2026-03-24,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,381.5,2427.5,2026-03-24,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,480.1,1504.29,2026-03-24,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3515.1,15978.52,2026-03-24,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2400.8,9071.03,2026-03-24,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1111.9,8034.17,2026-03-24,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,136.45,9497.11,2026-03-24,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,375.4,24844.49,2026-03-24,True,NTPC
JBMA,JBMA,2983681,JBMAUT,563.55,50559.07,2026-03-24,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1136.5,3237.48,2026-03-24,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,594.95,2513.93,2026-03-24,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,455,5540.84,2026-03-24,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,604.85,3140.26,2026-03-24,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,170,29797.74,2026-03-24,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,234.8,2161.34,2026-03-24,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,145.16,2168.26,2026-03-24,True,FUSION FINANCE
MEDANTA,MEDANTA,3060737,GLOHEA,972,1349.59,2026-03-24,True,GLOBAL HEALTH
GOLDIAM,GOLDIAM,3064577,GOLINT,284.1,1339.49,2026-03-24,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,247.2,1587.93,2026-03-24,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,364,6280.95,2026-03-24,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3520,3400.37,2026-03-24,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,138.68,16466.04,2026-03-24,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,162.25,4845.55,2026-03-24,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,116.85,57455.12,2026-03-24,True,PRECISION CAMSHAFTS
MBAPL,MBAPL,3247617,MADBHA,454,1411.91,2026-03-24,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,994,5392.73,2026-03-24,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,260.95,2742.59,2026-03-24,True,IIFL CAPITAL SERVICES
GSPL,GSPL,3378433,GSPL,232.05,1803.73,2026-03-24,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,150,1786.32,2026-03-24,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,541.8,2239.17,2026-03-24,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,305.25,4438.87,2026-03-24,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,906,2044.14,2026-03-24,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,263.3,6052.07,2026-03-24,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,311.35,17808.89,2026-03-24,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1433,10628.78,2026-03-24,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,515.9,4611.9,2026-03-24,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,449.2,4843.99,2026-03-24,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,328.9,4115.07,2026-03-24,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,120.35,5914.75,2026-03-24,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,384,1351.03,2026-03-24,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,170.52,3934.42,2026-03-24,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,991.6,3750.7,2026-03-24,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1390.4,1486.73,2026-03-24,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,378,2078.22,2026-03-24,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,661,6602.69,2026-03-24,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,410.35,1337.94,2026-03-24,True,TANLA PLATFORMS
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,250,1384.3,2026-03-24,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1071.7,2053.85,2026-03-24,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,185.25,2068.59,2026-03-24,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,210.4,7328.59,2026-03-24,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,189.9,2569.99,2026-03-24,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,398.95,32979.96,2026-03-24,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,216.1,3243.14,2026-03-24,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,873,3790.56,2026-03-24,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,396,1388.6,2026-03-24,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,443.5,8837.87,2026-03-24,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,415.55,4830.61,2026-03-24,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,399.75,6659.06,2026-03-24,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,185.01,2916.7,2026-03-24,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,810,6669.46,2026-03-24,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,162.4,7944.04,2026-03-24,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,521.8,14196.36,2026-03-24,True,DLF
SPARC,SPARC,3785729,SUNADV,112,2024.11,2026-03-24,True,SUN PHARMA ADV.RES.CO.LTD
PURVA,PURVA,3820033,PURPRO,175,2260.57,2026-03-24,True,PURAVANKARA
CIEINDIA,CIEINDIA,3823873,MAHCIE,433.55,2032.25,2026-03-24,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,650,2782.63,2026-03-24,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,357.9,2510.35,2026-03-24,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,298.4,63638.15,2026-03-24,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,218,4624.9,2026-03-24,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1345,8300.01,2026-03-24,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,103.69,15291.57,2026-03-24,True,EDELWEISS FIN SERV
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,210.65,3301.95,2026-03-24,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,279.75,10253.91,2026-03-24,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,112.93,6129.45,2026-03-24,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,105.05,8237.96,2026-03-24,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,320.3,23474.9,2026-03-24,True,REC
MANKIND,MANKIND,3937281,MAPHA,1987,1941.91,2026-03-24,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,618.5,2293.14,2026-03-24,True,TITAGARH RAIL SYSTEMS
HINDWAREAP,HINDWAREAP,4066049,SOMHOM,171.55,1796.62,2026-03-24,True,HINDWARE HME INOVATON
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,366,1346.99,2026-03-24,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1711,4727.46,2026-03-24,True,BAJAJ FINSERV
UBL,UBL,4278529,UNIBR,1587.2,4849.14,2026-03-24,True,UNITED BREWERIES
GVT&D,GVT&D,4296449,ALSTD,3535,1747.35,2026-03-24,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,472,2772.55,2026-03-24,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,141,3710.14,2026-03-24,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,237,6429.98,2026-03-24,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,197,2844.61,2026-03-24,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,286,2058.84,2026-03-24,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,253.2,222892.5,2026-03-24,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,104.4,2145.71,2026-03-24,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1258.8,1793.64,2026-03-24,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,150.2,57763.16,2026-03-24,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,425,2461.26,2026-03-24,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3195,3008.19,2026-03-24,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,477.2,9887.71,2026-03-24,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,439.5,1949.82,2026-03-24,True,ZYDUS WELLNESS
SHILPAMED,SHILPAMED,4544513,SHIME,334,31945.47,2026-03-24,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,514,1367.72,2026-03-24,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,198.05,1464.49,2026-03-24,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,485,5648.25,2026-03-24,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1541.4,1901.39,2026-03-24,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,463,28615.12,2026-03-24,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,296,1392.71,2026-03-24,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1186.7,2666.72,2026-03-24,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,673,4828.97,2026-03-24,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,449.5,5733.67,2026-03-24,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,233,42487.89,2026-03-24,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,253,19415.0,2026-03-24,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,176.99,2996.89,2026-03-24,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4919.3,2892.44,2026-03-24,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,296.2,7386.66,2026-03-24,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,137.81,1541.3,2026-03-24,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,121.5,4188.28,2026-03-24,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,205.51,5048.22,2026-03-24,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,135.05,6037.46,2026-03-24,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,538.6,2704.8,2026-03-24,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,749.5,2439.88,2026-03-24,True,SIGNATUREGLOBAL INDIA
YATRA,YATRA,4802561,YATONL,100.96,8042.24,2026-03-24,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,784,2308.73,2026-03-24,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,388.1,18610.89,2026-03-24,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,252,7078.52,2026-03-24,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,253,10311.56,2026-03-24,True,MANAPPURAM FINANCE
UDS,UDS,4892929,UPDSER,142.73,1593.12,2026-03-24,True,UPDATER SERVICES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,992,4052.36,2026-03-24,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,206.6,2296.19,2026-03-24,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2812,10834.89,2026-03-24,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,347,1568.92,2026-03-24,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,148.9,3179.3,2026-03-24,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,100,2811.64,2026-03-24,True,MUFIN GREEN FINANCE
CELLO,CELLO,5067521,CELWOR,412,3857.94,2026-03-24,True,CELLO WORLD
ASHOKA,ASHOKA,5166593,ASHBUI,110.8,4061.75,2026-03-24,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,260.1,4994.57,2026-03-24,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,114.6,25079.97,2026-03-24,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,530.65,3556.82,2026-03-24,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,128.25,1352.26,2026-03-24,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,171.2,5387.41,2026-03-24,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,441.6,54076.8,2026-03-24,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,127.31,1936.02,2026-03-24,True,NACL INDUSTRIES
GRAVITA,GRAVITA,5256705,GRAVIN,1390,1468.95,2026-03-24,True,GRAVITA INDIA
PENIND,PENIND,5278977,PENIND,141.8,2997.28,2026-03-24,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,117.85,5676.69,2026-03-24,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,169.49,8119.58,2026-03-24,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,288.7,5409.57,2026-03-24,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,419.85,38181.7,2026-03-24,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1187.5,6624.86,2026-03-24,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,880.5,5324.0,2026-03-24,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1308,3010.47,2026-03-24,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,303.2,18552.88,2026-03-24,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,386.4,2754.22,2026-03-24,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10163,1676.25,2026-03-24,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,143.56,1520.3,2026-03-24,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,211,1877.59,2026-03-24,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1730,1609.02,2026-03-24,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1836,3736.41,2026-03-24,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,966.5,6537.5,2026-03-24,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,220.5,2078.96,2026-03-24,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,160.45,3045.32,2026-03-24,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,105.14,2266.31,2026-03-24,True,PARKHOTELS
RPTECH,RPTECH,5803521,RASPER,355.6,2853.95,2026-03-24,True,RASHI PERIPHERALS
BALUFORGE,BALUFORGE,6043393,BELAGR,423,1488.73,2026-03-24,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3135.4,4381.8,2026-03-24,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,449,1480.32,2026-03-24,True,INDEGENE
AWFIS,AWFIS,6109185,AWFSPA,243.4,2214.64,2026-03-24,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,174.9,4393.69,2026-03-24,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,260.8,3942.18,2026-03-24,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,393,1828.07,2026-03-24,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,309.15,5430.68,2026-03-24,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,120.9,4790.03,2026-03-24,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,225.15,40520.86,2026-03-24,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,254.7,17923.69,2026-03-24,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,886.3,7994.93,2026-03-24,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,113.23,2817.14,2026-03-24,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,282.4,4951.97,2026-03-24,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,861,2099.9,2026-03-24,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,169.5,1614.65,2026-03-24,True,KROSS
PGEL,PGEL,6491649,PGELEC,502.5,10388.36,2026-03-24,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,218.55,1410.59,2026-03-24,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,485.5,2761.46,2026-03-24,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,271.1,2101.65,2026-03-24,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,894,2487.76,2026-03-24,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1985,1498.76,2026-03-24,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,152,2984.78,2026-03-24,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,134.7,14600.8,2026-03-24,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1852,1643.52,2026-03-24,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3086,4912.07,2026-03-24,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,247.55,4923.07,2026-03-24,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,276.95,36417.07,2026-03-24,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,330,12855.61,2026-03-24,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,145.79,2649.67,2026-03-24,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,107.5,72256.73,2026-03-24,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,175,2025.11,2026-03-24,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,325,1950.96,2026-03-24,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,128.95,3069.29,2026-03-24,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,497.7,1500.69,2026-03-24,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,158.11,4311.32,2026-03-24,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,429,12400.22,2026-03-24,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,108.5,3235.68,2026-03-24,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1305,1427.9,2026-03-24,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,145.2,23617.0,2026-03-24,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,238,13752.19,2026-03-24,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,164.62,4424.7,2026-03-24,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,496.45,1618.1,2026-03-24,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,436.7,1631.79,2026-03-24,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,838.65,4309.89,2026-03-24,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,129,1809.36,2026-03-24,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,139.1,71324.82,2026-03-24,True,SAMMAAN CAPITAL
ACTIVEINFR,ACTIVEINFR-SM,7798785,ACTINF,175.5,1357.89,2026-03-24,True,ACTIVE INFRASTRUCTURES L
MCX,MCX,7982337,MCX,2424.4,10906.58,2026-03-24,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,307.05,2415.39,2026-03-24,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,194,20422.38,2026-03-24,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,177.4,2650.86,2026-03-24,True,AEGIS VOPAK TERMINALS
SCODATUBES,SCODATUBES,193914369,SCOTUB,125.47,1447.08,2026-03-24,True,SCODA TUBES
ARIS,ARIS,193949185,ARISOL,102.7,2077.14,2026-03-24,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,756.95,6508.5,2026-03-24,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,605,4956.92,2026-03-24,True,HDB FINANCIAL SERVICES L
INTEGRITY,INTEGRITY-SM,194022913,INTINF,105.5,3272.73,2026-03-24,True,INTEGRITY INFRABUILD DE L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,109.68,4699.85,2026-03-24,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,128.37,1497.9,2026-03-24,True,PROSTARM INFO SYSTEMS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,315,1707.04,2026-03-24,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,114.95,4018.41,2026-03-24,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,368.35,1690.43,2026-03-24,True,RAYMOND REALTY
ELLEN,ELLEN,194192129,ELLIND,202.5,2558.51,2026-03-24,True,ELLENBARRIE INDUS GASES L
EFCIL,EFCIL,194220801,AMATRA,185.05,1527.41,2026-03-24,True,EFC (I)
SHIVASHRIT,SHIVASHRIT-SM,194238465,SHIFOO,122.5,3091.74,2026-03-24,True,SHIVASHRIT FOODS
SGFIN,SGFIN,194266369,MOOSEC,415,1772.81,2026-03-24,True,SG FINSERVE
SGMART,SGMART,194275585,JARTEX,458,1726.29,2026-03-24,True,SG MART
GKENERGY,GKENERGY,194316289,GKENEL,100.6,2565.5,2026-03-24,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,114.11,15210.5,2026-03-24,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,183.52,6989.33,2026-03-24,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,454.5,6442.19,2026-03-24,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,144.99,2170.5,2026-03-24,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,325.05,4910.66,2026-03-24,True,TATA CAPITAL
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,191,9648.68,2026-03-24,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,144.9,1656.05,2026-03-24,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,502.45,3380.53,2026-03-24,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,228.4,6522.66,2026-03-24,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,417.95,38176.41,2026-03-24,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,160.58,43031.27,2026-03-24,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,166.87,2142.88,2026-03-24,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,529,2490.0,2026-03-24,True,TENNECO CLEAN AIR INDIA L
ARSSBL,ARSSBL,194548737,ANRASH,452,1669.98,2026-03-24,True,ANAND RATHI SH N STK BR L
ECOLINE,ECOLINE-SM,194550017,ECOEXI,129,1370.37,2026-03-24,True,ECOLINE EXIM
LGEINDIA,LGEINDIA,194614529,LGELEC,1486.7,2820.94,2026-03-24,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,150.52,16049.99,2026-03-24,True,MEESHO
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,238.15,1632.99,2026-03-24,True,ENCOMPASS DESIGN INDIA L
FWSTC,FWSTC-SM,194644737,FLYSIM,156,2133.33,2026-03-24,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,205,3803.32,2026-03-24,True,PARK MEDI WORLD
OMNI,OMNI,194781441,OMNENG,235,1657.81,2026-03-24,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,102.2,3617.47,2026-03-24,True,AYE FINANCE
MARSONS,MARSONS,194914817,MARSON,129.96,2603.22,2026-03-24,True,MARSONS
RSL,RSL,194928385,RAJSTA,106.99,2941.57,2026-03-24,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,113.5,1355.29,2026-03-24,True,SHADOWFAX TECHNOLOGIES L
INNOVISION,INNOVISION,194951169,INNOVI,358,7780.41,2026-03-24,True,INNOVISION
GSPCROP,GSPCROP,195133185,GSPCRO,354.95,14490.03,2026-03-24,True,GSP CROP SCIENCE
