symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,2215.4,2431.53,2026-02-26,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,700.3,1577.28,2026-02-26,True,AEGIS LOGISTICS
SHAREINDIA,SHAREINDIA,26625,SHARIN,133.65,2265.18,2026-02-26,True,SHARE IND. SECURITIES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,211.6,20529.17,2026-02-26,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,127.5,15478.45,2026-02-26,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2394.9,1563.98,2026-02-26,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1221.7,6237.07,2026-02-26,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2720,2290.54,2026-02-26,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1014.15,11468.74,2026-02-26,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,244.4,21032.36,2026-02-26,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,708,1426.74,2026-02-26,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,950,1900.95,2026-02-26,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,449.4,36310.94,2026-02-26,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1915,3838.19,2026-02-26,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,264.9,17221.61,2026-02-26,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,733.25,6204.55,2026-02-26,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2248.9,2026.91,2026-02-26,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,387,12704.6,2026-02-26,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,730,7936.79,2026-02-26,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,159.87,5276.39,2026-02-26,True,CESC
EXIDEIND,EXIDEIND,173057,EXIIND,339.8,2804.34,2026-02-26,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1745.9,24888.6,2026-02-26,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1357.9,5352.18,2026-02-26,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,726,11577.68,2026-02-26,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,524.6,1888.31,2026-02-26,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,120.2,1704.81,2026-02-26,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1316,4014.87,2026-02-26,True,DR. REDDY S LABORATORIES
FEDERALBNK,FEDERALBNK,261889,FEDBAN,299.7,33098.31,2026-02-26,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,880.95,3334.18,2026-02-26,True,FINOLEX CABLES
ZENSARTECH,ZENSARTECH,275457,ZENTE,553,3050.39,2026-02-26,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,248.7,14637.02,2026-02-26,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,516.75,33059.45,2026-02-26,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2090.5,2442.86,2026-02-26,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2870.2,1761.42,2026-02-26,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,157.3,2339.49,2026-02-26,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,187.31,2563.04,2026-02-26,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,511.75,2923.19,2026-02-26,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,896.05,107939.23,2026-02-26,True,HDFC BANK
HEG,HEG,342017,HEG,582.75,4866.87,2026-02-26,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,942,8144.99,2026-02-26,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2380.2,3905.58,2026-02-26,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,444,11827.23,2026-02-26,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,610,12113.77,2026-02-26,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.82,44946.02,2026-02-26,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,681.5,4101.15,2026-02-26,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1291,30139.58,2026-02-26,True,INFOSYS
IOC,IOC,415745,INDOIL,186.27,45595.72,2026-02-26,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,211.5,1690.16,2026-02-26,True,MRS BECTORS FOOD SPE
IPCALAB,IPCALAB,418049,IPCLAB,1519.9,1938.94,2026-02-26,True,IPCA LABORATORIES
ITC,ITC,424961,ITC,318.45,29895.57,2026-02-26,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,108.15,1711.87,2026-02-26,True,JAY BHARAT MARUTI
JINDALPOLY,JINDALPOLY,449537,JINPOL,594.95,3784.66,2026-02-26,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,335.5,7744.5,2026-02-26,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,424.35,35433.42,2026-02-26,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,774.9,46221.16,2026-02-26,True,KSB
TRENT,TRENT,502785,TRENT,3861,2902.19,2026-02-26,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,545,2359.11,2026-02-26,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,103.17,59818.08,2026-02-26,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3480,5222.82,2026-02-26,True,MAHINDRA & MAHINDRA
HOMEFIRST,HOMEFIRST,526337,HOMFIR,1176,18535.82,2026-02-26,True,HOME FIRST FIN CO IND
VTL,VTL,530689,VARTEX,549.25,2203.98,2026-02-26,True,VARDHMAN TEXTILES
MAHSEAMLES,MAHSEAMLES,534529,MAHSEA,567,2057.17,2026-02-26,True,MAHARASHTRA SEAMLESS
MFSL,MFSL,548353,MAXFIN,1854.6,1510.05,2026-02-26,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1272.6,2402.89,2026-02-26,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,186.11,50360.81,2026-02-26,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,197.4,12241.83,2026-02-26,True,MRPL
HAL,HAL,589569,HINAER,4005,3779.54,2026-02-26,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,153.3,6728.06,2026-02-26,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,313,2140.13,2026-02-26,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,280,35268.56,2026-02-26,True,OIL AND NATURAL GAS CORP.
ORIENTHOT,ORIENTHOT,638209,ORIHOT,103,2958.01,2026-02-26,True,ORIENT HOTELS
LEMONTREE,LEMONTREE,667137,LEMTRE,116.96,13649.86,2026-02-26,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,300.8,2251.84,2026-02-26,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1524,1966.38,2026-02-26,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,310.85,8652.15,2026-02-26,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,306.98,4232.13,2026-02-26,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,130.71,1437.61,2026-02-26,True,LAXMI ORGANIC INDUS
RELIANCE,RELIANCE,738561,RELIND,1409,43944.57,2026-02-26,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,131.9,9838.16,2026-02-26,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,406.7,5253.07,2026-02-26,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,165.3,54439.46,2026-02-26,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,126,3729.97,2026-02-26,True,SURYODAY SMALL FIN BK
ORIENTELEC,ORIENTELEC,760833,ORIELE,194,14215.15,2026-02-26,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,264.1,2415.51,2026-02-26,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,186.9,9806.67,2026-02-26,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1210.5,42731.7,2026-02-26,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,268.29,9049.84,2026-02-26,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,737.5,36422.28,2026-02-26,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1010.9,2709.13,2026-02-26,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1787.4,5514.67,2026-02-26,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,380,8467.12,2026-02-26,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1157,1660.49,2026-02-26,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,545,1543.87,2026-02-26,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,393.05,38852.48,2026-02-26,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,215.15,67396.31,2026-02-26,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4339.7,1385.92,2026-02-26,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,962.6,2404.63,2026-02-26,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1547.9,3273.38,2026-02-26,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,177.6,1891.65,2026-02-26,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,201,38048.88,2026-02-26,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,971.5,2556.26,2026-02-26,True,NATCO PHARMA
NAVA,NAVA,1027585,NAVBHA,600.75,1522.74,2026-02-26,True,NAVA
MARICO,MARICO,1041153,MARLIM,805.5,2202.0,2026-02-26,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,135.01,29152.39,2026-02-26,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2755,1539.33,2026-02-26,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1107,13865.45,2026-02-26,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,323.9,53939.23,2026-02-26,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,546.1,2437.44,2026-02-26,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,170.02,34634.26,2026-02-26,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,177.1,22583.83,2026-02-26,True,BANK OF INDIA
KIMS,KIMS,1240833,KRIINS,740.8,1888.8,2026-02-26,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,150,1997.13,2026-02-26,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,224.89,19374.55,2026-02-26,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1401.6,72153.42,2026-02-26,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,145.3,3695.29,2026-02-26,True,IRCON INTERNATIONAL
CLEAN,CLEAN,1292545,CLESCI,723,1791.43,2026-02-26,True,CLEAN SCIENCE & TECH
ETERNAL,ETERNAL,1304833,ZOMLIM,246.5,203004.43,2026-02-26,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,576,5511.3,2026-02-26,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,961.3,23810.14,2026-02-26,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,137.58,1509.57,2026-02-26,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,114.8,2319.95,2026-02-26,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,128.98,1355.54,2026-02-26,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1860,1790.35,2026-02-26,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,245.75,3321.5,2026-02-26,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2469,1485.23,2026-02-26,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,121.1,89179.93,2026-02-26,True,J & K BANK
CUB,CUB,1459457,CITUNI,287.55,2312.4,2026-02-26,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1395.1,23844.78,2026-02-26,True,AXIS BANK
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,139.59,1525.63,2026-02-26,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,360.65,16914.41,2026-02-26,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,268.01,7479.91,2026-02-26,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,270.4,1477.95,2026-02-26,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1520.5,3397.19,2026-02-26,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1123,7381.95,2026-02-26,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1260.7,2502.33,2026-02-26,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,333.9,1390.31,2026-02-26,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,383.2,5670.42,2026-02-26,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1373,6131.35,2026-02-26,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3212.3,5424.86,2026-02-26,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2126.7,1360.3,2026-02-26,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,115.01,20007.35,2026-02-26,True,MAN COAT METAL & IND
CMSINFO,CMSINFO,1946369,CMSIN,302.35,5184.9,2026-02-26,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,938.2,3801.93,2026-02-26,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1331.6,1531.45,2026-02-26,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,205.9,7320.7,2026-02-26,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,189.2,3777.07,2026-02-26,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,399.25,1592.17,2026-02-26,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3959.9,1698.07,2026-02-26,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,122,6204.82,2026-02-26,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,262.1,1837.32,2026-02-26,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,1989,1407.01,2026-02-26,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,144.2,1937.67,2026-02-26,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,423.1,1502.55,2026-02-26,True,USHA MARTIN
BALAJITELE,BALAJITELE,2344449,BALTEL,109.7,2414.29,2026-02-26,True,BALAJI TELEFILMS
STLTECH,STLTECH,2383105,STETEC,163.88,12817.84,2026-02-26,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,870,1965.5,2026-02-26,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,317.8,15885.67,2026-02-26,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,8504,1675.41,2026-02-26,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,442.95,6636.33,2026-02-26,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,793.2,3713.3,2026-02-26,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,119.26,12529.9,2026-02-26,True,PARADEEP PHOSPHATES
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1015.65,2957.05,2026-02-26,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,424.95,5261.31,2026-02-26,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2316.7,2427.98,2026-02-26,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1390.4,1482.78,2026-02-26,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,177.99,2703.26,2026-02-26,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1934,28535.22,2026-02-26,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,130.14,68336.97,2026-02-26,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,201.05,79638.27,2026-02-26,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,832,2429.39,2026-02-26,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,158.65,99155.22,2026-02-26,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,160,3761.98,2026-02-26,True,GRM OVERSEAS
JSL,JSL,2876417,JINSTA,809.9,2415.65,2026-02-26,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,126.21,3374.38,2026-02-26,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,172,7580.57,2026-02-26,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,640,12952.68,2026-02-26,True,UPL
PETRONET,PETRONET,2905857,PETLNG,317.5,8259.56,2026-02-26,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,163.9,2495.56,2026-02-26,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,394.7,13986.93,2026-02-26,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,462.1,8133.01,2026-02-26,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4286.4,6289.23,2026-02-26,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2648.4,9161.25,2026-02-26,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1200,16045.69,2026-02-26,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,162.42,8882.61,2026-02-26,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,994,1688.01,2026-02-26,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,382.6,28407.02,2026-02-26,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1281,2065.69,2026-02-26,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,680,1834.45,2026-02-26,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,504,2419.26,2026-02-26,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,822.9,2469.25,2026-02-26,True,WELSPUN CORP
JKPAPER,JKPAPER,3036161,JKPAP,357.7,2982.95,2026-02-26,True,JK PAPER
GRANULES,GRANULES,3039233,GRANUL,590.7,1386.7,2026-02-26,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,455,4092.74,2026-02-26,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,184.99,3089.91,2026-02-26,True,DCX SYSTEMS
FUSION,FUSION,3054593,FUSMIC,202.51,5769.39,2026-02-26,True,FUSION FINANCE
FIVESTAR,FIVESTAR,3080193,FIVSTA,424,2092.63,2026-02-26,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3919,2613.09,2026-02-26,True,KAYNES TECHNOLOGY IND
SWSOLAR,SWSOLAR,3197185,STEWIL,201,2465.14,2026-02-26,True,STRLNG & WIL REN ENE
AAATECH,AAATECH,3208449,AAATEC,105,1692.06,2026-02-26,True,AAA TECHNOLOGIES
360ONE,360ONE,3343617,IIFWEA,1125.4,1666.56,2026-02-26,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,287.6,1676.59,2026-02-26,True,IIFL CAPITAL SERVICES
M&MFIN,M&MFIN,3400961,MAHFIN,386,3934.25,2026-02-26,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,978.8,2458.39,2026-02-26,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,272.2,6776.41,2026-02-26,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,264.6,7696.06,2026-02-26,True,PRIME FOCUS
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,102.35,12422.19,2026-02-26,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1363,4157.75,2026-02-26,True,TECH MAHINDRA
ACE,ACE,3478273,ACTCON,893.25,1374.39,2026-02-26,True,ACTION CONST EQUIP
ANTELOPUS,ANTELOPUS,3481089,SELEXP,511,1442.31,2026-02-26,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,595,8380.04,2026-02-26,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,536.35,2847.29,2026-02-26,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,133.15,4186.39,2026-02-26,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,187.9,4813.33,2026-02-26,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1052.5,3127.09,2026-02-26,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1561.2,1929.13,2026-02-26,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,700.7,2390.88,2026-02-26,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,468,3718.62,2026-02-26,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1230,3602.83,2026-02-26,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,210.4,3509.36,2026-02-26,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,245,3584.27,2026-02-26,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,220.6,2339.27,2026-02-26,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,421.2,13889.73,2026-02-26,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,219.4,5524.21,2026-02-26,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,987.15,4072.4,2026-02-26,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,386.55,1440.67,2026-02-26,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,485.9,3047.12,2026-02-26,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1680.1,1636.31,2026-02-26,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,530.65,2938.16,2026-02-26,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,169,1413.24,2026-02-26,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,965,7698.82,2026-02-26,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,187.01,4407.85,2026-02-26,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,611.9,7107.89,2026-02-26,True,DLF
CIEINDIA,CIEINDIA,3823873,MAHCIE,491.95,1770.7,2026-02-26,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,732,2596.31,2026-02-26,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,396,2465.87,2026-02-26,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,303.6,37679.06,2026-02-26,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,209,6211.38,2026-02-26,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1547.5,3585.07,2026-02-26,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,118.2,11124.67,2026-02-26,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,146.19,221479.93,2026-02-26,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,253.99,1373.45,2026-02-26,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,311.5,30146.69,2026-02-26,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,134.2,2539.82,2026-02-26,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,153.7,6912.5,2026-02-26,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,353.95,8661.84,2026-02-26,True,REC
MANKIND,MANKIND,3937281,MAPHA,2281,7357.92,2026-02-26,True,MANKIND PHARMA
BHARATWIRE,BHARATWIRE,4127489,BHAWIR,177.51,1403.27,2026-02-26,True,BHARAT WIRE ROPES
PATANJALI,PATANJALI,4359425,RUCSOY,515.1,10860.24,2026-02-26,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,140,2303.03,2026-02-26,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,261.75,4334.26,2026-02-26,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,208,4816.76,2026-02-26,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,280,5389.56,2026-02-26,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1261.9,1954.53,2026-02-26,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,141.3,17216.84,2026-02-26,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,538.5,2918.99,2026-02-26,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3691.1,7629.72,2026-02-26,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473,5237.68,2026-02-26,True,OIL INDIA
SHILPAMED,SHILPAMED,4544513,SHIME,340.1,2132.34,2026-02-26,True,SHILPA MEDICARE
REFEX,REFEX,4547585,REFIND,225.5,1391.49,2026-02-26,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,497.25,9188.1,2026-02-26,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1800,1737.18,2026-02-26,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,583,21007.01,2026-02-26,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,308,1578.16,2026-02-26,True,COHANCE LIFESCIENCES
SBICARD,SBICARD,4600577,SBICAR,776.2,1957.21,2026-02-26,True,SBI CARDS & PAY SER
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1259.9,12705.67,2026-02-26,True,CONCORD BIOTECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,516.8,2743.07,2026-02-26,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,112.2,3027.69,2026-02-26,True,VALOR ESTATE
DOLPHIN,DOLPHIN,4643585,DOLOFF,407,3287.86,2026-02-26,True,DOLPHIN OFF ENT (IND) L
JIOFIN,JIOFIN,4644609,JIOFIN,256.25,23102.38,2026-02-26,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,229.2,3818.14,2026-02-26,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,220.15,11543.91,2026-02-26,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4769,2931.08,2026-02-26,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,325.55,11519.06,2026-02-26,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,152.6,3394.76,2026-02-26,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,411.9,5121.5,2026-02-26,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,140.81,14323.29,2026-02-26,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,233.85,8591.22,2026-02-26,True,ZAGGLE PREPA OCEAN SER L
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,675,2560.14,2026-02-26,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,114.2,1603.35,2026-02-26,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,119.37,36147.31,2026-02-26,True,YATRA ONLINE
VBL,VBL,4843777,VARBEV,461.8,5530.87,2026-02-26,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.65,3667.2,2026-02-26,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,293.75,45889.3,2026-02-26,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1092.5,6495.33,2026-02-26,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,217.5,3187.65,2026-02-26,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,123.6,1561.58,2026-02-26,True,KARNIKA INDUSTRIES
COMMITTED,COMMITTED-SM,4995329,COMCAR,212.7,1562.96,2026-02-26,True,COMMITTED CARGO CARE
BSE,BSE,5013761,BSE,2774,11294.54,2026-02-26,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,398,1854.21,2026-02-26,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,178.92,3295.11,2026-02-26,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,115,3444.49,2026-02-26,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,138.6,2609.25,2026-02-26,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,277,1645.12,2026-02-26,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,124.4,13396.87,2026-02-26,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,583.05,2060.63,2026-02-26,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1427.1,1387.94,2026-02-26,True,PRESTIGE ESTATE
CGCL,CGCL,5204225,CAPGLO,167.99,1659.68,2026-02-26,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,432.8,22821.3,2026-02-26,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,150,3769.57,2026-02-26,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,148.15,15018.65,2026-02-26,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,189,12358.34,2026-02-26,True,HSG & URBAN DEV CORPN
TEJASNET,TEJASNET,5409537,TEJNET,381.35,196135.04,2026-02-26,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1290.9,8783.99,2026-02-26,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,972.5,9600.29,2026-02-26,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1496.3,1648.3,2026-02-26,True,COCHIN SHIPYARD
COMSYN,COMSYN,5523969,COMSYN,157.01,1741.46,2026-02-26,True,COMMERCIAL SYN BAGS
ABCAPITAL,ABCAPITAL,5533185,ADICAP,354,15578.32,2026-02-26,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10120,1484.11,2026-02-26,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,184.32,2533.35,2026-02-26,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,249,1387.36,2026-02-26,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,2084.9,1505.63,2026-02-26,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,105.5,3157.94,2026-02-26,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1108.55,9003.35,2026-02-26,True,MAX HEALTHCARE INS
PARKHOTELS,PARKHOTELS,5798145,APESUR,121.45,1704.1,2026-02-26,True,PARKHOTELS
JSFB,JSFB,5801729,JANSMA,365.55,1803.02,2026-02-26,True,JANA SMALL FIN BANK
RPTECH,RPTECH,5803521,RASPER,367,1515.76,2026-02-26,True,RASHI PERIPHERALS
BALUFORGE,BALUFORGE,6043393,BELAGR,489.4,7426.24,2026-02-26,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3430,2114.52,2026-02-26,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,501.8,1762.15,2026-02-26,True,INDEGENE
AADHARHFC,AADHARHFC,6074625,AADHOS,477.3,1722.55,2026-02-26,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,169.92,9527.91,2026-02-26,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,289,76200.02,2026-02-26,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,309.45,4257.5,2026-02-26,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,146.78,1767.12,2026-02-26,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,110,2298.98,2026-02-26,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,221,19443.5,2026-02-26,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,299.4,10114.76,2026-02-26,True,L&T FINANCE
IDEALTECHO,IDEALTECHO-SM,6387201,IDETEH,221,1400.0,2026-02-26,True,IDEAL TECHNOPLAST IND
PREMIERENE,PREMIERENE,6412545,PREENR,724,6406.16,2026-02-26,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,151.1,1743.19,2026-02-26,True,ECOS (INDIA) MOB & HOSP L
SANOFICONR,SANOFICONR,6456833,SANCON,4625,3040.96,2026-02-26,True,SANOFI CONS HEALTHC IND L
PGEL,PGEL,6491649,PGELEC,623.9,2759.81,2026-02-26,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,525.9,1668.57,2026-02-26,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,273,4008.53,2026-02-26,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,985,14699.05,2026-02-26,True,KRN HEAT EXCHANGE N REF L
VINCOFE,VINCOFE,6613761,SPAPRO,149.38,6849.68,2026-02-26,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2714,10156.27,2026-02-26,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,297.65,2345.57,2026-02-26,True,AFCONS INFRASTRUCTURE
SWIGGY,SWIGGY,6928897,SWILIM,306.9,20895.78,2026-02-26,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,379.6,3067.87,2026-02-26,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,581.55,2847.56,2026-02-26,True,BLACKBUCK
SAILIFE,SAILIFE,7126785,SAILIF,961.8,1459.43,2026-02-26,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,127.49,107062.54,2026-02-26,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,199.4,2417.74,2026-02-26,True,ONE MOBIKWIK SYSTEMS
KITEX,KITEX,7398145,KITGAR,184.9,2033.63,2026-02-26,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,460.65,10863.3,2026-02-26,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,121.97,1846.35,2026-02-26,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,178.05,4387.32,2026-02-26,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,195.51,2561.17,2026-02-26,True,MOSCHIP TECHNOLOGIES
VOLERCAR,VOLERCAR-SM,7592449,VOLCAR,218.5,1600.0,2026-02-26,True,VOLER CAR
HEXT,HEXT,7594497,HEXTEC,475.2,4737.83,2026-02-26,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,900,1611.91,2026-02-26,True,QUALITY POWER ELEC EQUP L
ATULAUTO,ATULAUTO,7685889,ATUAUT,504.95,6929.14,2026-02-26,True,ATUL AUTO
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,154,19282.89,2026-02-26,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2452.9,7333.9,2026-02-26,True,MULTI COMMODITY EXCHANGE
ABLBL,ABLBL,193751809,ADILIF,103,1372.14,2026-02-26,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2920.1,1411.93,2026-02-26,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,185.67,8834.65,2026-02-26,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,115,10049.44,2026-02-26,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,700,5438.01,2026-02-26,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,100.72,1454.49,2026-02-26,True,SAMBHV STEEL TUBES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,142.2,5279.69,2026-02-26,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,127.5,29690.44,2026-02-26,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,226,2058.2,2026-02-26,True,EFC (I)
CPPLUS,CPPLUS,194267649,ADIINF,1617,1660.91,2026-02-26,True,ADITYA INFOTECH
URBANCO,URBANCO,194325505,URBCOM,107.43,33157.6,2026-02-26,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,245,1473.98,2026-02-26,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,386.8,2559.89,2026-02-26,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,334,7400.95,2026-02-26,True,TATA CAPITAL
BAGDIGITAL,BAGDIGITAL-SM,194411521,BAGCON,115.5,1717.65,2026-02-26,True,B.A.G.CONVERGENCE
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,164.4,19281.45,2026-02-26,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,146.56,2041.19,2026-02-26,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,510.05,4996.55,2026-02-26,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,191.55,8342.7,2026-02-26,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,491.1,32433.22,2026-02-26,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,164.77,38840.14,2026-02-26,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,189.45,2979.59,2026-02-26,True,PINE LABS
MEESHO,MEESHO,194618625,MEESHO,160.83,3263.75,2026-02-26,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,191.7,2074.09,2026-02-26,True,PARK MEDI WORLD
AYE,AYE,194811137,AYEFIN,127.25,3080.35,2026-02-26,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,111,1933.26,2026-02-26,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,121.8,4325.59,2026-02-26,True,SHADOWFAX TECHNOLOGIES L
