symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,2008,2771.66,2026-03-18,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,608.95,1948.47,2026-03-18,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,383.05,3851.23,2026-03-18,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,129.18,1812.18,2026-03-18,True,SHARE IND. SECURITIES
ROUTE,ROUTE,32769,ROUMOB,478.6,25787.91,2026-03-18,True,ROUTE MOBILE
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,420,2301.75,2026-03-18,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,364.6,1568.72,2026-03-18,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,509.95,1540.55,2026-03-18,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,178.45,32768.46,2026-03-18,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,123.11,13121.3,2026-03-18,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2260,2245.26,2026-03-18,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1268,4513.12,2026-03-18,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,882.95,32745.3,2026-03-18,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,236.2,67742.24,2026-03-18,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,658,4003.81,2026-03-18,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,885,1834.07,2026-03-18,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,442,36099.34,2026-03-18,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,134.8,1981.61,2026-03-18,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1795,5644.71,2026-03-18,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,259.55,11164.21,2026-03-18,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,642.35,6455.5,2026-03-18,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2459.5,5512.29,2026-03-18,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,107.55,2388.88,2026-03-18,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,304,24521.02,2026-03-18,True,BHARAT PETROLEUM CORP  LT
ABREL,ABREL,160001,CENTEX,1223,2638.38,2026-03-18,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,156.1,4606.77,2026-03-18,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,439.5,2879.77,2026-03-18,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,308.6,4312.32,2026-03-18,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1523,5537.24,2026-03-18,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1266.3,5925.54,2026-03-18,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,138.2,4692.47,2026-03-18,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,706.9,4153.26,2026-03-18,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,451.4,6926.53,2026-03-18,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1286.9,2264.14,2026-03-18,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7016,1476.38,2026-03-18,True,EICHER MOTORS
EPL,EPL,251137,ESSPRO,195.55,2997.45,2026-03-18,True,EPL
FACT,FACT,258049,FACT,811,1693.23,2026-03-18,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,271.4,18642.5,2026-03-18,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,177.78,1627.27,2026-03-18,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,578.85,1433.91,2026-03-18,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,206.38,16233.32,2026-03-18,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,457.9,6477.59,2026-03-18,True,NEWGEN SOFTWARE TECH
GRASIM,GRASIM,315393,GRASIM,2716,2487.7,2026-03-18,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,138.6,3488.31,2026-03-18,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,160.84,2568.91,2026-03-18,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,187.35,6148.86,2026-03-18,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,441.1,8169.15,2026-03-18,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,842,60763.73,2026-03-18,True,HDFC BANK
HEG,HEG,342017,HEG,509.55,1756.61,2026-03-18,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,931.8,10373.46,2026-03-18,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2134.5,6504.31,2026-03-18,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,131.19,3722.15,2026-03-18,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,349,24801.67,2026-03-18,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,537.85,16884.7,2026-03-18,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,658,1715.69,2026-03-18,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,638,6385.36,2026-03-18,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,126.98,2522.15,2026-03-18,True,TARC
INFY,INFY,408065,INFTEC,1266.7,32876.16,2026-03-18,True,INFOSYS
IOC,IOC,415745,INDOIL,148.18,53970.69,2026-03-18,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,189.3,1907.57,2026-03-18,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,304,44453.97,2026-03-18,True,ITC
ITI,ITI,428801,ITI,263,19850.07,2026-03-18,True,ITI
KAJARIACER,KAJARIACER,462849,KAJCER,955.8,1983.78,2026-03-18,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,284.6,6930.62,2026-03-18,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4710.6,2122.12,2026-03-18,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,375.15,40570.14,2026-03-18,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,810.5,1762.77,2026-03-18,True,KSB
TRENT,TRENT,502785,TRENT,3634,1717.74,2026-03-18,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,503.95,4502.54,2026-03-18,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3212.1,9934.1,2026-03-18,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1015,8235.1,2026-03-18,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,982.5,3041.42,2026-03-18,True,HOME FIRST FIN CO IND
MFSL,MFSL,548353,MAXFIN,1672,1926.86,2026-03-18,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1316,2317.75,2026-03-18,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,163.28,21234.53,2026-03-18,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,190.81,46131.63,2026-03-18,True,MRPL
HAL,HAL,589569,HINAER,3955.9,2205.59,2026-03-18,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,147.01,8187.03,2026-03-18,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,282.4,3688.4,2026-03-18,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,147.7,2229.93,2026-03-18,True,NOCIL
ONGC,ONGC,633601,ONGC,264.55,23372.27,2026-03-18,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,107.45,11728.38,2026-03-18,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,256,3842.12,2026-03-18,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1380.6,1438.41,2026-03-18,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,307,3068.05,2026-03-18,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,308.9,4492.75,2026-03-18,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,124.2,3545.88,2026-03-18,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,379,1728.85,2026-03-18,True,RAYMOND
RCF,RCF,733697,RCF,120.37,6103.22,2026-03-18,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1407.2,25172.74,2026-03-18,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,112.79,5053.81,2026-03-18,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,389.15,6173.02,2026-03-18,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,153.5,53451.83,2026-03-18,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,255,10204.41,2026-03-18,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,197.8,8282.91,2026-03-18,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1069,28617.99,2026-03-18,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,239,10561.55,2026-03-18,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,678,29808.92,2026-03-18,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,436.45,2692.43,2026-03-18,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,853.2,13787.06,2026-03-18,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2571.5,2015.79,2026-03-18,True,SRF
SPMLINFRA,SPMLINFRA,850177,SPMINF,172,1357.28,2026-03-18,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1781.5,6489.09,2026-03-18,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,650.85,1984.11,2026-03-18,True,TATA CHEMICALS
TATAELXSI,TATAELXSI,873217,TATELX,4200,1622.6,2026-03-18,True,TATA ELXSI
TATAPOWER,TATAPOWER,877057,TATPOW,399.9,19536.71,2026-03-18,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1071,2894.53,2026-03-18,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,324,20026.86,2026-03-18,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,181.9,14972.85,2026-03-18,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,195,69923.88,2026-03-18,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4151,1997.93,2026-03-18,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,890,6150.18,2026-03-18,True,ADANI GREEN ENERGY
VIPIND,VIPIND,947969,VIPIND,336.4,2048.89,2026-03-18,True,VIP INDUSTRIES
WALCHANNAG,WALCHANNAG,956417,WALIND,150.4,1844.5,2026-03-18,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,196.82,1501.39,2026-03-18,True,RITES
WIPRO,WIPRO,969473,WIPRO,194.22,65262.55,2026-03-18,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,960.8,1583.37,2026-03-18,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,752.85,3896.73,2026-03-18,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,117.2,42511.19,2026-03-18,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2460.3,3337.33,2026-03-18,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1017.1,10384.08,2026-03-18,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2128.7,2234.23,2026-03-18,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,283.5,14243.68,2026-03-18,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,511.65,7156.31,2026-03-18,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,151.13,27205.67,2026-03-18,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,152.53,16308.17,2026-03-18,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,458.55,8947.14,2026-03-18,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,194.5,7516.13,2026-03-18,True,ENGINEERS INDIA
IPL,IPL,1263105,INDPES,137.99,1467.94,2026-03-18,True,INDIA PESTICIDES
ICICIBANK,ICICIBANK,1270529,ICIBAN,1292,34291.08,2026-03-18,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,129.8,11636.89,2026-03-18,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,242.75,199394.38,2026-03-18,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,385.9,2410.83,2026-03-18,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,102.67,1553.41,2026-03-18,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,560,7448.26,2026-03-18,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,841.95,12511.89,2026-03-18,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,109,6603.23,2026-03-18,True,DEVYANI INTERNATIONAL
ASAHIINDIA,ASAHIINDIA,1376769,ASAIND,857.2,29891.56,2026-03-18,True,ASAHI INDIA GLASS
AAVAS,AAVAS,1378561,AAVFIN,1125.7,1359.46,2026-03-18,True,AAVAS FINANCIERS
APTUS,APTUS,1391361,APTVAL,219.95,5374.05,2026-03-18,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2394,1869.59,2026-03-18,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,123.4,19484.12,2026-03-18,True,J & K BANK
CUB,CUB,1459457,CITUNI,250.5,7487.73,2026-03-18,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1250.9,16002.53,2026-03-18,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,655.1,1550.31,2026-03-18,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,678.4,7409.86,2026-03-18,True,INTELLECT DESIGN ARENA
ABSLAMC,ABSLAMC,1540609,ADIAMC,970,1437.19,2026-03-18,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,515,7677.79,2026-03-18,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,387,28278.51,2026-03-18,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,242.45,13025.18,2026-03-18,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,153.15,5852.7,2026-03-18,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,240.6,2271.51,2026-03-18,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1528,2355.09,2026-03-18,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1071.2,7673.0,2026-03-18,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1176,2699.01,2026-03-18,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,284.5,4375.53,2026-03-18,True,LATENT VIEW ANALYTICS
BAJAJHCARE,BAJAJHCARE,1756929,BAJHEA,312.8,3552.39,2026-03-18,True,BAJAJ HEALTHCARE
GOCOLORS,GOCOLORS,1782785,GOFASH,264,2571.52,2026-03-18,True,GO FASHION INDIA
BSOFT,BSOFT,1790465,KPITEC,364.15,4542.92,2026-03-18,True,BIRLASOFT
MAPMYINDIA,MAPMYINDIA,1850113,CEINFO,878.3,1805.63,2026-03-18,True,C.E. INFO SYSTEMS
HCLTECH,HCLTECH,1850625,HCLTEC,1358,6828.07,2026-03-18,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3316,2110.73,2026-03-18,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2188.9,2351.68,2026-03-18,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,288.8,2348.05,2026-03-18,True,CMS INFO SYSTEMS
KTKBANK,KTKBANK,2061825,KARBAN,231.31,20125.2,2026-03-18,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,177.4,18357.29,2026-03-18,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,363.05,3092.71,2026-03-18,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3565,3241.58,2026-03-18,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.08,2967.71,2026-03-18,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,261.3,3561.46,2026-03-18,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2350,3954.9,2026-03-18,True,SHAILY ENG PLASTICS
GAEL,GAEL,2259969,GUJAE,136.44,1757.2,2026-03-18,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,643.85,2453.23,2026-03-18,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,138,2326.14,2026-03-18,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,193.77,36719.41,2026-03-18,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,191,1821.49,2026-03-18,True,PNC INFRATECH
LICI,LICI,2426881,LIC,786,3097.24,2026-03-18,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,275.2,15056.76,2026-03-18,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7376,1822.46,2026-03-18,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,423.6,10201.22,2026-03-18,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,173.51,3033.17,2026-03-18,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,687.9,11320.67,2026-03-18,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,115.9,12997.26,2026-03-18,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1338,2793.92,2026-03-18,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1050.5,2975.31,2026-03-18,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1034,4377.59,2026-03-18,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,419.85,2383.4,2026-03-18,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2304.2,3110.34,2026-03-18,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1324.9,4657.33,2026-03-18,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,291.55,1640.09,2026-03-18,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,168,1708.81,2026-03-18,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,359.1,1408.92,2026-03-18,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1855,17047.62,2026-03-18,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1033.15,23446.11,2026-03-18,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,113.1,41771.58,2026-03-18,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,177.95,28352.57,2026-03-18,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,781.9,5494.73,2026-03-18,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,137.5,47951.54,2026-03-18,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,154.1,3886.99,2026-03-18,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,274.2,1802.73,2026-03-18,True,GENESYS INTL CORPN
STCINDIA,STCINDIA,2802689,STC,114,6940.04,2026-03-18,True,THE STATE TRADING CORPN
INFOBEAN,INFOBEAN,2822913,INFOTE,141.65,2553.46,2026-03-18,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4361.1,4008.55,2026-03-18,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,129.7,1362.16,2026-03-18,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,138.11,1566.28,2026-03-18,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,730.7,1564.87,2026-03-18,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,114.9,7925.01,2026-03-18,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,157.35,4484.1,2026-03-18,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,629.2,3973.49,2026-03-18,True,UPL
PETRONET,PETRONET,2905857,PETLNG,290.7,9346.93,2026-03-18,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,163.6,3042.33,2026-03-18,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,382.35,5954.01,2026-03-18,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,410.75,6021.45,2026-03-18,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3602,11128.58,2026-03-18,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2439.2,8144.34,2026-03-18,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1129,18020.83,2026-03-18,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,142.85,7544.9,2026-03-18,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,379.75,28451.9,2026-03-18,True,NTPC
JBMA,JBMA,2983681,JBMAUT,590.6,118093.88,2026-03-18,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1173,3421.99,2026-03-18,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,594.8,1730.25,2026-03-18,True,GOKALDAS EXPORTS
SAKSOFT,SAKSOFT,3019265,SAKSOF,120,1854.14,2026-03-18,True,SAKSOFT
IIFL,IIFL,3023105,IIFHOL,489.1,2531.29,2026-03-18,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,587.2,2790.36,2026-03-18,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,384.3,2126.24,2026-03-18,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,171.13,3032.43,2026-03-18,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,246.8,1742.62,2026-03-18,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,305.5,1456.25,2026-03-18,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,376,7830.63,2026-03-18,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3706,2609.11,2026-03-18,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,144.89,3615.72,2026-03-18,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,175.15,4653.69,2026-03-18,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1084.8,1507.87,2026-03-18,True,360 ONE WAM
TRIVENI,TRIVENI,3348737,TRIENG,338.1,1876.77,2026-03-18,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,258.2,3612.79,2026-03-18,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,159.55,1968.31,2026-03-18,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,565,2382.13,2026-03-18,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,321.8,5417.68,2026-03-18,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,944.5,2940.19,2026-03-18,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,259.55,2944.97,2026-03-18,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,264.95,8363.05,2026-03-18,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,415,4620.92,2026-03-18,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1382.7,7909.04,2026-03-18,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,540.4,5868.69,2026-03-18,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,469.9,5738.1,2026-03-18,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,353.5,1367.01,2026-03-18,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,127,17053.54,2026-03-18,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,397,1603.22,2026-03-18,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,179.6,3678.79,2026-03-18,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,993.8,4588.32,2026-03-18,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1437.2,1858.59,2026-03-18,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,394.65,1673.39,2026-03-18,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,472.2,1413.17,2026-03-18,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,681.45,3385.03,2026-03-18,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,431.6,2144.95,2026-03-18,True,TANLA PLATFORMS
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,253.55,1755.61,2026-03-18,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1073,4130.77,2026-03-18,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,195.51,2782.77,2026-03-18,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,231,9494.75,2026-03-18,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,195,2129.2,2026-03-18,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,432.2,39956.91,2026-03-18,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,228.5,5613.48,2026-03-18,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,890,4244.26,2026-03-18,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,452.5,4562.98,2026-03-18,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,406,2781.24,2026-03-18,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1669.7,1342.58,2026-03-18,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,437.05,3232.27,2026-03-18,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,184.4,92190.01,2026-03-18,True,GOKUL AGRO RESOURCES
NDLVENTURE,NDLVENTURE,3724033,HINVEN,113.89,1521.28,2026-03-18,True,NDL VENTURES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1613,1411.21,2026-03-18,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,846.5,5820.7,2026-03-18,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,165,8591.79,2026-03-18,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,560.1,12877.17,2026-03-18,True,DLF
SPARC,SPARC,3785729,SUNADV,119.8,6096.9,2026-03-18,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,697,2549.3,2026-03-18,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,389.25,5161.54,2026-03-18,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,298,23016.25,2026-03-18,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,228,5487.58,2026-03-18,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1401.8,5209.55,2026-03-18,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,110.2,14826.93,2026-03-18,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,102.2,1876.72,2026-03-18,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,213.9,2207.61,2026-03-18,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,288,12202.11,2026-03-18,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,123.11,2733.45,2026-03-18,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,114.75,5807.6,2026-03-18,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,348.4,28169.01,2026-03-18,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,650,1885.81,2026-03-18,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1790,3909.53,2026-03-18,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,489.7,2114.82,2026-03-18,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,250.65,4259.36,2026-03-18,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,200.84,2485.31,2026-03-18,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,429.3,9653.22,2026-03-18,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,323.2,48243.42,2026-03-18,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,245.5,3198.55,2026-03-18,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,114.8,1672.85,2026-03-18,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1244.5,1480.4,2026-03-18,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,154.1,76392.47,2026-03-18,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3290,2746.54,2026-03-18,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,468.8,7024.46,2026-03-18,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1003,2607.87,2026-03-18,True,MAHANAGAR GAS
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,424.6,2819.65,2026-03-18,True,ZYDUS WELLNESS
REFEX,REFEX,4547585,REFIND,206.2,4104.81,2026-03-18,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,507.05,8069.43,2026-03-18,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1640.4,2189.43,2026-03-18,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,489.3,33300.27,2026-03-18,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,306.4,1385.05,2026-03-18,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1202.5,3048.48,2026-03-18,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,708.2,3696.27,2026-03-18,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,475.55,2193.09,2026-03-18,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,102,6826.41,2026-03-18,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,248.5,52132.68,2026-03-18,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,247,7964.39,2026-03-18,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,188.5,4047.05,2026-03-18,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4680,2015.54,2026-03-18,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,300.5,6686.48,2026-03-18,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,146.71,2846.49,2026-03-18,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,130.25,5715.59,2026-03-18,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,296.7,2047.42,2026-03-18,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,220.5,4006.79,2026-03-18,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,152.11,2575.07,2026-03-18,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,586.25,2339.47,2026-03-18,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,296.2,2022.4,2026-03-18,True,HPL ELECTRIC & POWER
NUVAMA,NUVAMA,4792577,NUVWEA,1180.7,1916.45,2026-03-18,True,NUVAMA WEALTH MANAGE
YATRA,YATRA,4802561,YATONL,105.8,13631.45,2026-03-18,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,803.5,2744.09,2026-03-18,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,415.4,16877.22,2026-03-18,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,259.9,4063.11,2026-03-18,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,271.35,22739.17,2026-03-18,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,983.5,3163.39,2026-03-18,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,215.3,2279.58,2026-03-18,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2997.9,11552.3,2026-03-18,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,380.95,3125.88,2026-03-18,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,154,2395.82,2026-03-18,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,105.89,3935.74,2026-03-18,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,280,8772.43,2026-03-18,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,117.65,4391.0,2026-03-18,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,269,44139.16,2026-03-18,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1472,2038.83,2026-03-18,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,117.94,19965.26,2026-03-18,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,548.9,8071.73,2026-03-18,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1323,2345.8,2026-03-18,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,137.69,3641.41,2026-03-18,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,457.2,25404.36,2026-03-18,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,127.02,3335.61,2026-03-18,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,165,15096.41,2026-03-18,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,143.32,2631.64,2026-03-18,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,123.25,8585.0,2026-03-18,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,179.99,8612.82,2026-03-18,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,295,36808.22,2026-03-18,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,448,14411.6,2026-03-18,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1233,5389.32,2026-03-18,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,931.8,4279.81,2026-03-18,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,761.9,3534.44,2026-03-18,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1413.9,2544.38,2026-03-18,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,328.4,6910.49,2026-03-18,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,366.8,3984.67,2026-03-18,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10679,1910.96,2026-03-18,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,171.01,2163.91,2026-03-18,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,219,8110.16,2026-03-18,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1830,2546.33,2026-03-18,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1961.6,1880.43,2026-03-18,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,979.8,6655.99,2026-03-18,True,MAX HEALTHCARE INS
BLSE,BLSE,5776897,BLSESE,143.5,1768.71,2026-03-18,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,113,2664.58,2026-03-18,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,480.3,1401.62,2026-03-18,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3433,2708.35,2026-03-18,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,276.7,1385.2,2026-03-18,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,166.25,4709.86,2026-03-18,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,281.8,10170.69,2026-03-18,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,300.8,6412.16,2026-03-18,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,133,3720.28,2026-03-18,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,276.65,1463.36,2026-03-18,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,214,3577.85,2026-03-18,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,270,16731.2,2026-03-18,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,870,16863.0,2026-03-18,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,122.98,2073.15,2026-03-18,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,252.5,3087.6,2026-03-18,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,835.85,1338.4,2026-03-18,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,535.85,7843.97,2026-03-18,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,106.75,4014.63,2026-03-18,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,228.1,1534.08,2026-03-18,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,512.5,3325.06,2026-03-18,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,884.5,2820.79,2026-03-18,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2008.5,1588.71,2026-03-18,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,164.2,1492.07,2026-03-18,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,130.3,4979.45,2026-03-18,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3178,20568.45,2026-03-18,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,324.5,5007.39,2026-03-18,True,GODAVARI BIOREFINERIES L
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,247.16,1838.26,2026-03-18,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,298.25,13433.63,2026-03-18,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,344.85,4240.02,2026-03-18,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,597.4,1822.8,2026-03-18,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,152.95,3379.96,2026-03-18,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1011.8,1581.57,2026-03-18,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,107.89,44097.3,2026-03-18,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,184.75,2428.31,2026-03-18,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,340.3,4353.98,2026-03-18,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,131.8,4422.16,2026-03-18,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,515.4,1378.03,2026-03-18,True,TRANSRAIL LIGHTING
CEWATER,CEWATER,7363585,CONENV,268.5,2852.91,2026-03-18,True,CONCORD ENVIRO SYSTEMS L
KITEX,KITEX,7398145,KITGAR,165.18,1805.81,2026-03-18,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,306.5,2227.49,2026-03-18,True,QUADRANT FUTURE TEK
DDEVPLSTIK,DDEVPLSTIK,7449089,DDEPLA,236.6,1889.58,2026-03-18,True,DDEV PLASTIKS IND
INDUSTOWER,INDUSTOWER,7458561,BHAINF,439,8405.08,2026-03-18,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,118.2,2444.85,2026-03-18,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,159.5,30600.36,2026-03-18,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,171.5,3772.45,2026-03-18,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,436.7,8163.62,2026-03-18,True,HEXAWARE TECHNOLOGIES
TEJASCARGO,TEJASCARGO-SM,7609089,TEJCAR,298,1882.35,2026-03-18,True,TEJAS CARGO INDIA
ROYALARC,ROYALARC-SM,7610113,ROYELE,150,1800.0,2026-03-18,True,ROYAL ARC ELECTRODES
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,130,2200.0,2026-03-18,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,141.12,11785.94,2026-03-18,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2609,15297.22,2026-03-18,True,MULTI COMMODITY EXCHANGE
WAAREERTL,WAAREERTL,193545729,SANADV,861,1555.17,2026-03-18,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,318.15,3153.07,2026-03-18,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,183.6,13244.33,2026-03-18,True,BELRISE INDUSTRIES
ARIS,ARIS,193949185,ARISOL,105.25,2786.93,2026-03-18,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,749.45,13258.72,2026-03-18,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,655.85,2216.9,2026-03-18,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,122.7,3695.7,2026-03-18,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,129.3,1491.64,2026-03-18,True,PROSTARM INFO SYSTEMS
BLUEWATER,BLUEWATER-SM,194094593,BLUWAT,149.9,3347.83,2026-03-18,True,BLUE WATER LOGISTICS
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,324.8,1572.0,2026-03-18,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,118.88,3046.53,2026-03-18,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,434,5755.74,2026-03-18,True,RAYMOND REALTY
ELLEN,ELLEN,194192129,ELLIND,209,3308.38,2026-03-18,True,ELLENBARRIE INDUS GASES L
GANESHCP,GANESHCP,194307073,GANCON,173,1546.13,2026-03-18,True,GANESH CONSUMER PRODUCT L
URBANCO,URBANCO,194325505,URBCOM,121.66,371016.66,2026-03-18,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,202.5,5124.15,2026-03-18,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,436.5,7427.65,2026-03-18,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,323.05,6128.95,2026-03-18,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,539,2685.05,2026-03-18,True,BLUESTONE JEWEL LFSTL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,171.65,2090.69,2026-03-18,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,193.4,12990.4,2026-03-18,True,VIKRAM SOLAR
PIRAMALFIN,PIRAMALFIN,194445057,PIRFIN,1840,1587.61,2026-03-18,True,PIRAMAL FINANCE
LENSKART,LENSKART,194458881,LENSOL,511,4305.56,2026-03-18,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,238.56,11209.79,2026-03-18,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,446.5,22459.89,2026-03-18,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,163.27,48978.86,2026-03-18,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,171.44,2507.23,2026-03-18,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,545,1605.1,2026-03-18,True,TENNECO CLEAN AIR INDIA L
JARO,JARO,194547457,JARINS,489.4,1489.94,2026-03-18,True,JARO INS OF TEC MG N RE L
CLEANMAX,CLEANMAX,194606849,CLEMAX,859,1793.49,2026-03-18,True,CLEAN MAX ENVIRO EN SOL L
MEESHO,MEESHO,194618625,MEESHO,148.38,27046.95,2026-03-18,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,126.9,7136.15,2026-03-18,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,200.24,1544.14,2026-03-18,True,PARK MEDI WORLD
ASHWINI,ASHWINI-SM,194667009,ASHWIN,144.95,1648.65,2026-03-18,True,ASHWINI CONTAINER MOVER L
OMNI,OMNI,194781441,OMNENG,242.39,9559.38,2026-03-18,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,109,2446.05,2026-03-18,True,AYE FINANCE
INA,INA,194841345,INSENE,100.25,2708.62,2026-03-18,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,138.72,1398.63,2026-03-18,True,MARSONS
