symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,431,2260.21,2026-03-25,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1885,6749.35,2026-03-25,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,608,1508.74,2026-03-25,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,395.4,3126.53,2026-03-25,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,725,2370.83,2026-03-25,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,123.7,2827.44,2026-03-25,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,422,3146.94,2026-03-25,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,171.02,34619.41,2026-03-25,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,121.9,21271.82,2026-03-25,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2271,3369.16,2026-03-25,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1308,5042.82,2026-03-25,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,881.15,42444.63,2026-03-25,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,241.3,23627.91,2026-03-25,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,507.4,5062.41,2026-03-25,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,643.6,3239.08,2026-03-25,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,874.75,3016.58,2026-03-25,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,413.1,40099.88,2026-03-25,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,128.02,2276.88,2026-03-25,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1734.9,4607.02,2026-03-25,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.15,18105.82,2026-03-25,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,613,7760.57,2026-03-25,True,HDFC LIFE INS CO
BIRLACORPN,BIRLACORPN,122881,BIRCOR,915,1505.53,2026-03-25,True,BIRLA CORPORATION
MAZDOCK,MAZDOCK,130305,MAZDOC,2255,3165.15,2026-03-25,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,100.6,3004.49,2026-03-25,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,284.8,48939.91,2026-03-25,True,BHARAT PETROLEUM CORP  LT
LIKHITHA,LIKHITHA,147969,LIKINF,156,4091.11,2026-03-25,True,LIKHITHA INFRASTRUC
GRAPHITE,GRAPHITE,151553,CAREVE,599.95,1977.77,2026-03-25,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,152.1,4228.9,2026-03-25,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,434.45,1884.75,2026-03-25,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,307.75,5189.82,2026-03-25,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1474,6843.99,2026-03-25,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1248,3891.65,2026-03-25,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,128.98,2947.33,2026-03-25,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,691.2,7283.77,2026-03-25,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,432.2,6174.41,2026-03-25,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,996,18156.17,2026-03-25,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,123.65,1611.77,2026-03-25,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1308,4200.79,2026-03-25,True,DR. REDDY S LABORATORIES
EPL,EPL,251137,ESSPRO,201.5,2922.43,2026-03-25,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,270.9,25856.31,2026-03-25,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,162.5,3623.26,2026-03-25,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,534.5,1537.55,2026-03-25,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,196.55,13574.26,2026-03-25,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,435.6,2019.94,2026-03-25,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2035,25043.48,2026-03-25,True,GODFREY PHILLIPS INDIA LT
FMGOETZE,FMGOETZE,304641,FEDGOE,407.75,1395.45,2026-03-25,True,FEDERAL-MOGUL GOETZE (IND
KANSAINER,KANSAINER,306177,KANNER,173.87,2973.69,2026-03-25,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2655.1,4414.28,2026-03-25,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,134.5,3861.6,2026-03-25,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,151.01,3040.47,2026-03-25,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,178.2,5171.34,2026-03-25,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,596.4,75930.49,2026-03-25,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,422.65,12891.37,2026-03-25,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,170.95,1553.5,2026-03-25,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,780.5,155035.38,2026-03-25,True,HDFC BANK
HEG,HEG,342017,HEG,504,2984.87,2026-03-25,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5278,1414.83,2026-03-25,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,867.85,11926.78,2026-03-25,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2136,5505.16,2026-03-25,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,121,7000.75,2026-03-25,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,345.3,34861.88,2026-03-25,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,518.5,22468.32,2026-03-25,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,653,1865.76,2026-03-25,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,619,7685.01,2026-03-25,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,121.5,2304.44,2026-03-25,True,TARC
INFY,INFY,408065,INFTEC,1279.5,28376.34,2026-03-25,True,INFOSYS
IOC,IOC,415745,INDOIL,140.6,60514.75,2026-03-25,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,184.5,1505.54,2026-03-25,True,MRS BECTORS FOOD SPE
IPCALAB,IPCALAB,418049,IPCLAB,1571.9,1751.56,2026-03-25,True,IPCA LABORATORIES
ITC,ITC,424961,ITC,296,69576.94,2026-03-25,True,ITC
ITI,ITI,428801,ITI,259.9,1853.78,2026-03-25,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,284,14124.48,2026-03-25,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4752,1767.82,2026-03-25,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,370.4,113030.77,2026-03-25,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3474,2890.92,2026-03-25,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,496.25,6644.03,2026-03-25,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3125.1,8638.63,2026-03-25,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1000,5519.22,2026-03-25,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1582.1,2719.71,2026-03-25,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1179,3826.64,2026-03-25,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,154.5,27474.62,2026-03-25,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,186.39,32738.87,2026-03-25,True,MRPL
HAL,HAL,589569,HINAER,3669,2798.87,2026-03-25,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,139.23,8800.45,2026-03-25,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,269,3390.87,2026-03-25,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,160,55764.44,2026-03-25,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,304.3,1689.21,2026-03-25,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,269.7,35531.58,2026-03-25,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,107.55,10166.41,2026-03-25,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,264.9,175579.62,2026-03-25,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1368.7,2357.11,2026-03-25,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,325.4,10224.66,2026-03-25,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,122,3214.16,2026-03-25,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,313.5,2632.45,2026-03-25,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,237,2252.72,2026-03-25,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,118.3,3236.68,2026-03-25,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,115.4,5202.19,2026-03-25,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1413.8,50569.59,2026-03-25,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,109,4227.73,2026-03-25,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,391.8,19346.41,2026-03-25,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,151.25,60904.92,2026-03-25,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,127,1366.58,2026-03-25,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,225.1,4335.31,2026-03-25,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,188.6,5930.2,2026-03-25,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1063,42964.43,2026-03-25,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,233.6,6491.83,2026-03-25,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,671,34204.57,2026-03-25,True,VEDANTA
INDOSTAR,INDOSTAR,790529,INDOCA,198,1628.89,2026-03-25,True,INDOSTAR CAPITAL FIN
BORORENEW,BORORENEW,806145,BORGLA,407.5,2241.61,2026-03-25,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,733.9,39817.69,2026-03-25,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2574.2,2256.99,2026-03-25,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,426.1,2841.47,2026-03-25,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,164.1,1591.32,2026-03-25,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1800,5048.18,2026-03-25,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,623,1656.91,2026-03-25,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,391.2,18325.26,2026-03-25,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1059.8,4171.89,2026-03-25,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,317.6,20802.77,2026-03-25,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,196.4,92439.95,2026-03-25,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4080,3477.78,2026-03-25,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,852.4,5852.63,2026-03-25,True,ADANI GREEN ENERGY
VIPIND,VIPIND,947969,VIPIND,324.45,1861.44,2026-03-25,True,VIP INDUSTRIES
VOLTAS,VOLTAS,951809,VOLTAS,1379.9,3593.0,2026-03-25,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,142.08,2121.36,2026-03-25,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,191,1896.43,2026-03-25,True,RITES
WIPRO,WIPRO,969473,WIPRO,189.18,36794.04,2026-03-25,True,WIPRO
VARROC,VARROC,987393,VARENG,493.4,1647.27,2026-03-25,True,VARROC ENGINEERING
NATCOPHARM,NATCOPHARM,1003009,NATPHA,971,1818.24,2026-03-25,True,NATCO PHARMA
GOCLCORP,GOCLCORP,1014529,GOCCOR,288,22738.7,2026-03-25,True,GOCL CORPORATION
MARICO,MARICO,1041153,MARLIM,755,4676.87,2026-03-25,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,113.1,56343.89,2026-03-25,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2390,2201.28,2026-03-25,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,954.4,37996.46,2026-03-25,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2144.9,2947.83,2026-03-25,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,312.05,1388.68,2026-03-25,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,273.05,36189.41,2026-03-25,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,511.75,5014.7,2026-03-25,True,SONA BLW PRECISION FRGS L
SHYAMMETL,SHYAMMETL,1201409,SHYMET,791.2,1445.33,2026-03-25,True,SHYAM METALICS AND ENGY L
GAIL,GAIL,1207553,GAIL,139,45190.13,2026-03-25,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,149.95,23369.38,2026-03-25,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,445.5,3892.51,2026-03-25,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,136.8,3506.32,2026-03-25,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,195.95,9440.47,2026-03-25,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1258.8,45672.53,2026-03-25,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,124.2,26432.61,2026-03-25,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,242,171674.79,2026-03-25,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,383.1,2734.59,2026-03-25,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,578.6,6892.68,2026-03-25,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,820.55,8243.25,2026-03-25,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,119.98,1703.91,2026-03-25,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,102,11213.98,2026-03-25,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,207.25,19099.46,2026-03-25,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2175.5,2145.97,2026-03-25,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2520,1759.11,2026-03-25,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,117.99,13306.73,2026-03-25,True,J & K BANK
CUB,CUB,1459457,CITUNI,249.35,15410.08,2026-03-25,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,812.7,1560.62,2026-03-25,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1221,25611.55,2026-03-25,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,639,2143.65,2026-03-25,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,521.85,5387.49,2026-03-25,True,ADANI TOTAL GAS
BHAGCHEM,BHAGCHEM,1577985,BHAC,182.69,2127.17,2026-03-25,True,BHAGIRADHA CHEM & INDS L
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,111.85,2474.99,2026-03-25,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,366.2,22603.54,2026-03-25,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,243.5,7711.39,2026-03-25,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,123.7,11618.28,2026-03-25,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,227.8,3114.43,2026-03-25,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1465,5428.22,2026-03-25,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1065,6653.3,2026-03-25,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,158,2335.01,2026-03-25,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1140.3,3280.9,2026-03-25,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,270.5,2996.39,2026-03-25,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,346.85,2647.63,2026-03-25,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1385.6,10685.18,2026-03-25,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3206.6,2515.39,2026-03-25,True,DATA PATTERNS INDIA
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1195.5,5895.89,2026-03-25,True,WOCKHARDT
CMSINFO,CMSINFO,1946369,CMSIN,272.95,1853.46,2026-03-25,True,CMS INFO SYSTEMS
MONARCH,MONARCH,1965825,NETSTO,255,2118.43,2026-03-25,True,MONARCH NETWORTH CAP
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,907.8,1526.61,2026-03-25,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1259.9,1860.82,2026-03-25,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,226.8,10473.37,2026-03-25,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,182.79,15451.8,2026-03-25,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,720.9,5081.92,2026-03-25,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,353.95,1563.15,2026-03-25,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1744,2403.78,2026-03-25,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3545,2842.51,2026-03-25,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,101.55,3142.03,2026-03-25,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,268,5532.25,2026-03-25,True,NLC INDIA
CHOICEIN,CHOICEIN,2269697,CHOINT,652,2734.17,2026-03-25,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,191.72,22157.0,2026-03-25,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,232,1529.69,2026-03-25,True,CAMPUS ACTIVEWEAR
PNCINFRA,PNCINFRA,2402561,PNCINF,178,1997.68,2026-03-25,True,PNC INFRATECH
LICI,LICI,2426881,LIC,779.6,3273.68,2026-03-25,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,269.35,25815.45,2026-03-25,True,RAIL VIKAS NIGAM
METROPOLIS,METROPOLIS,2452737,METHEA,438,2369.47,2026-03-25,True,METROPOLIS HEALTHCARE
DELHIVERY,DELHIVERY,2457345,DELLIM,430,5933.33,2026-03-25,True,DELHIVERY
SOUTHWEST,SOUTHWEST,2477569,SOUWES,216.41,1494.54,2026-03-25,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,673.6,3248.47,2026-03-25,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,112.2,20177.23,2026-03-25,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,394.4,2171.97,2026-03-25,True,EMUDHRA
AETHER,AETHER,2511361,AETIND,1150,4013.75,2026-03-25,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1290,3347.21,2026-03-25,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1035,5327.54,2026-03-25,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,985,3349.14,2026-03-25,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,419.8,7318.28,2026-03-25,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2343,3088.29,2026-03-25,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1310.9,8398.56,2026-03-25,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,165.25,2166.65,2026-03-25,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,330,7254.95,2026-03-25,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1835.2,33017.72,2026-03-25,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1058.4,2294.14,2026-03-25,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,110.25,54417.17,2026-03-25,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,180.3,46656.48,2026-03-25,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,817,5409.77,2026-03-25,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,136.6,57611.24,2026-03-25,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155.5,4324.22,2026-03-25,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,241.75,2151.91,2026-03-25,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12701,1434.35,2026-03-25,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,137.93,1375.53,2026-03-25,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4290,5853.41,2026-03-25,True,INTERGLOBE AVIATION
ANNAPURNA,ANNAPURNA-SM,2866689,ANNSWA,158,1661.29,2026-03-25,True,ANNAPURNA SWADISHT
SUVEN,SUVEN,2875649,SUVLIF,132.9,1403.51,2026-03-25,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,722.65,2242.49,2026-03-25,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,113.19,4560.15,2026-03-25,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,149.1,11805.63,2026-03-25,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,622.5,3856.48,2026-03-25,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1389.9,1655.43,2026-03-25,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,251,23130.92,2026-03-25,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,162.5,2556.79,2026-03-25,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,195.3,1684.59,2026-03-25,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,379.2,5424.62,2026-03-25,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,390,1966.25,2026-03-25,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,502,2054.48,2026-03-25,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3658.9,13504.51,2026-03-25,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2379.8,15505.26,2026-03-25,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1162,11816.98,2026-03-25,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,141.01,11265.79,2026-03-25,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,377.85,24669.23,2026-03-25,True,NTPC
JBMA,JBMA,2983681,JBMAUT,569.6,6312.18,2026-03-25,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1153,4345.27,2026-03-25,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,619.15,2934.41,2026-03-25,True,GOKALDAS EXPORTS
SAKSOFT,SAKSOFT,3019265,SAKSOF,124.5,1991.41,2026-03-25,True,SAKSOFT
IIFL,IIFL,3023105,IIFHOL,462.8,3259.3,2026-03-25,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,835,1374.89,2026-03-25,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,626,7928.35,2026-03-25,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,346,3506.36,2026-03-25,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,170,6300.26,2026-03-25,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,235.55,1621.73,2026-03-25,True,GENUS POWER INFRASTRU
MEDANTA,MEDANTA,3060737,GLOHEA,1010,1683.45,2026-03-25,True,GLOBAL HEALTH
GOLDIAM,GOLDIAM,3064577,GOLINT,294.9,4548.99,2026-03-25,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,256.5,4188.5,2026-03-25,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,382.75,15606.06,2026-03-25,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3710.3,7658.91,2026-03-25,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,145.5,8453.37,2026-03-25,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,166.15,5058.63,2026-03-25,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,119.5,4314.63,2026-03-25,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1007.8,2320.47,2026-03-25,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,266.5,2383.36,2026-03-25,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,401,42255.02,2026-03-25,True,TRIVENI ENGG. & INDS.
GSPL,GSPL,3378433,GSPL,237.95,1587.61,2026-03-25,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,152.64,1679.14,2026-03-25,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,550.5,1783.73,2026-03-25,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,316.5,4547.54,2026-03-25,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4225,1812.3,2026-03-25,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,933.05,2569.51,2026-03-25,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,603.75,3528.77,2026-03-25,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,276.5,15172.13,2026-03-25,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,318,9990.71,2026-03-25,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,411,2234.49,2026-03-25,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1405,13042.69,2026-03-25,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,523.75,3984.8,2026-03-25,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,455.1,5673.56,2026-03-25,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,335.15,1966.29,2026-03-25,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,124.3,10789.48,2026-03-25,True,JM FINANCIAL
TALBROAUTO,TALBROAUTO,3493889,TALAUT,237.25,2668.34,2026-03-25,True,TALBROS AUTO. COMP.
DCBBANK,DCBBANK,3513601,DCB,173.52,3540.55,2026-03-25,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,997,5008.62,2026-03-25,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1410,1855.07,2026-03-25,True,THE GE SHPG.LTD
JINDRILL,JINDRILL,3552001,JINDAD,490,2135.57,2026-03-25,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,668.3,3093.52,2026-03-25,True,HBL ENGINEERING
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,265.2,1353.46,2026-03-25,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1087,3883.41,2026-03-25,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,190.5,2710.42,2026-03-25,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,211.2,7812.44,2026-03-25,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,194.9,1962.36,2026-03-25,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,402.8,24848.71,2026-03-25,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,224.02,3709.64,2026-03-25,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,911,6930.08,2026-03-25,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,404,1735.64,2026-03-25,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,459.55,5830.22,2026-03-25,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,415,2762.33,2026-03-25,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1647.1,1870.33,2026-03-25,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,406.35,3705.43,2026-03-25,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,185.05,3609.06,2026-03-25,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1557,1843.72,2026-03-25,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,832,4685.43,2026-03-25,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,169.4,10350.27,2026-03-25,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,534.95,15967.43,2026-03-25,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,196.5,5321.68,2026-03-25,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,130.99,36859.69,2026-03-25,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,856,1827.45,2026-03-25,True,KPR MILL
PURVA,PURVA,3820033,PURPRO,181.5,1741.75,2026-03-25,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,684.95,5344.42,2026-03-25,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,294.9,43676.46,2026-03-25,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,226.5,14122.97,2026-03-25,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1376,4933.64,2026-03-25,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,106.81,8431.33,2026-03-25,True,EDELWEISS FIN SERV
COLPAL,COLPAL,3876097,COLPAL,1919,1847.18,2026-03-25,True,COLGATE PALMOLIVE
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,215,1554.71,2026-03-25,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,281.6,7885.47,2026-03-25,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,115.2,3835.66,2026-03-25,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,109.26,10525.86,2026-03-25,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,328.15,18315.06,2026-03-25,True,REC
MANKIND,MANKIND,3937281,MAPHA,2027,2227.43,2026-03-25,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,630,1548.69,2026-03-25,True,TITAGARH RAIL SYSTEMS
HINDWAREAP,HINDWAREAP,4066049,SOMHOM,190,2363.64,2026-03-25,True,HINDWARE HME INOVATON
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,374.65,1763.64,2026-03-25,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1749.5,4970.63,2026-03-25,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3761,2154.31,2026-03-25,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,486.5,6957.47,2026-03-25,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,371.9,1472.88,2026-03-25,True,THYROCARE TECH
CROMPTON,CROMPTON,4376065,CROGR,243.25,5243.18,2026-03-25,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,204.5,2268.0,2026-03-25,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,295.4,2241.49,2026-03-25,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,261,90083.98,2026-03-25,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,109.81,1722.67,2026-03-25,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1304,2616.87,2026-03-25,True,LLOYDS METALS N ENERGY L
MHRIL,MHRIL,4437249,MAHHOL,242.65,1361.31,2026-03-25,True,MAHINDRA HOLIDAYS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,153.9,89881.23,2026-03-25,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3253,3032.9,2026-03-25,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,472,13298.58,2026-03-25,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,940,3014.06,2026-03-25,True,MAHANAGAR GAS
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,460.65,1334.36,2026-03-25,True,ZYDUS WELLNESS
ASTEC,ASTEC,4538369,ASTLIF,628.8,9744.48,2026-03-25,True,ASTEC LIFESCIENCES
YATHARTH,YATHARTH,4540929,YATHOS,654,1335.61,2026-03-25,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,344,2777.89,2026-03-25,True,SHILPA MEDICARE
REFEX,REFEX,4547585,REFIND,206.5,5362.45,2026-03-25,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4275,1430.56,2026-03-25,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,493.9,9181.75,2026-03-25,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1563,2246.95,2026-03-25,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,480.55,26458.96,2026-03-25,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,306.1,1709.48,2026-03-25,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1203.9,2672.38,2026-03-25,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,700.55,3549.38,2026-03-25,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,810.7,1597.96,2026-03-25,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,463,8681.53,2026-03-25,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,237.4,41621.63,2026-03-25,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,248,9412.03,2026-03-25,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,180.9,4167.39,2026-03-25,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4920,2082.89,2026-03-25,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,303.8,9472.35,2026-03-25,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,140.5,1553.83,2026-03-25,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,128.4,5751.04,2026-03-25,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,209,4394.33,2026-03-25,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,138,4641.19,2026-03-25,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,540,5068.01,2026-03-25,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1201,1441.11,2026-03-25,True,NUVAMA WEALTH MANAGE
YATRA,YATRA,4802561,YATONL,103.2,4328.89,2026-03-25,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,802.4,4334.39,2026-03-25,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,401,24293.16,2026-03-25,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,257.8,6545.91,2026-03-25,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,261.35,19646.18,2026-03-25,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,445,2458.26,2026-03-25,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1021.1,3785.45,2026-03-25,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,224,27819.34,2026-03-25,True,BLISS GVS PHARMA
OLIL,OLIL-SM,4962817,ONELOG,318,1879.78,2026-03-25,True,ONECLICK LOGISTICS IND L
BSE,BSE,5013761,BSE,2889,12612.23,2026-03-25,True,BSE
IRMENERGY,IRMENERGY,5016833,IRMENE,176.9,5562.54,2026-03-25,True,IRM ENERGY
BLUEJET,BLUEJET,5039617,BLUJET,353,1955.39,2026-03-25,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,149.5,3588.03,2026-03-25,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,103.5,1765.84,2026-03-25,True,MUFIN GREEN FINANCE
CELLO,CELLO,5067521,CELWOR,405,1487.36,2026-03-25,True,CELLO WORLD
HONASA,HONASA,5072129,HONCON,293,1711.43,2026-03-25,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,3920.1,3560.23,2026-03-25,True,AVENUE SUPERMARTS
ASKAUTOLTD,ASKAUTOLTD,5158913,ASKAUT,441,1386.76,2026-03-25,True,ASK AUTOMOTIVE
ASHOKA,ASHOKA,5166593,ASHBUI,114.5,4524.46,2026-03-25,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,261.6,5311.67,2026-03-25,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,119.04,34384.19,2026-03-25,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,543,2969.89,2026-03-25,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1234,1956.86,2026-03-25,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,133.2,2411.17,2026-03-25,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,167.5,4876.07,2026-03-25,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,443.9,22924.4,2026-03-25,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,133.73,2117.54,2026-03-25,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,152.75,1778.89,2026-03-25,True,BAJEL PROJECTS
GRAVITA,GRAVITA,5256705,GRAVIN,1415.1,1759.07,2026-03-25,True,GRAVITA INDIA
PENIND,PENIND,5278977,PENIND,142.87,2791.33,2026-03-25,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,121.25,8796.87,2026-03-25,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,176.75,20669.64,2026-03-25,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,289,2356.9,2026-03-25,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,421.75,8821.19,2026-03-25,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1210,6524.21,2026-03-25,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,911.6,5651.76,2026-03-25,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,772.45,2067.6,2026-03-25,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1315.9,2399.19,2026-03-25,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,314.95,15857.45,2026-03-25,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,396,2316.06,2026-03-25,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10400,1535.32,2026-03-25,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,154,2204.08,2026-03-25,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,220,2403.27,2026-03-25,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1770,1346.14,2026-03-25,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1846.4,3109.16,2026-03-25,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,992.8,7249.74,2026-03-25,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,225,2909.09,2026-03-25,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,166,4180.36,2026-03-25,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,105.79,1692.35,2026-03-25,True,PARKHOTELS
JSFB,JSFB,5801729,JANSMA,375.5,1492.88,2026-03-25,True,JANA SMALL FIN BANK
GPTHEALTH,GPTHEALTH,5848577,GPTHEA,122,1724.45,2026-03-25,True,GPT HEALTHCARE
AIIL,AIIL,6029569,AUTINV,527,1954.37,2026-03-25,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,433,1370.92,2026-03-25,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3312.8,2864.49,2026-03-25,True,MUTHOOT FINANCE
TBOTEK,TBOTEK,6077441,TBOTEK,1091,1474.3,2026-03-25,True,TBO TEK
AWFIS,AWFIS,6109185,AWFSPA,252.25,5469.54,2026-03-25,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,180.05,3388.14,2026-03-25,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,277.95,3483.54,2026-03-25,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,406.5,1934.65,2026-03-25,True,ALLIED BLEND N DISTILS L
EMCURE,EMCURE,6245889,EMCPHA,1590,1396.54,2026-03-25,True,EMCURE PHARMACEUTICALS L
AGIIL,AGIIL,6257921,AGIINF,302.95,7570.96,2026-03-25,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,130.02,47617.98,2026-03-25,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,272.05,2448.94,2026-03-25,True,CEIGALL INDIA
FIRSTCRY,FIRSTCRY,6352385,BRASOL,224.98,12304.88,2026-03-25,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,261.15,13782.31,2026-03-25,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,913,7315.93,2026-03-25,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,117.5,3428.01,2026-03-25,True,ECOS (INDIA) MOB & HOSP L
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,886,2916.37,2026-03-25,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,516.9,21330.14,2026-03-25,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,104.27,1992.77,2026-03-25,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,223.55,1410.49,2026-03-25,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,497,2015.11,2026-03-25,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,283.7,4323.65,2026-03-25,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,913,2175.66,2026-03-25,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,156,2144.92,2026-03-25,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,133,20075.51,2026-03-25,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3178,4456.59,2026-03-25,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,252.9,1975.4,2026-03-25,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,276.5,52760.67,2026-03-25,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,324.7,3476.13,2026-03-25,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,146.38,3104.93,2026-03-25,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1009.6,3184.65,2026-03-25,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,107.9,34872.55,2026-03-25,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,176.25,1705.76,2026-03-25,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,135,2086.99,2026-03-25,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,484.5,4970.8,2026-03-25,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,159.12,2173.03,2026-03-25,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,427.4,19779.89,2026-03-25,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,110.29,1643.65,2026-03-25,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1413,3532.38,2026-03-25,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,149.1,30789.14,2026-03-25,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,165.09,3628.91,2026-03-25,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,496.95,1363.49,2026-03-25,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,444.3,4051.76,2026-03-25,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,857.9,4343.43,2026-03-25,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.3,298964.58,2026-03-25,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2459,9010.32,2026-03-25,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,314,2200.59,2026-03-25,True,OSWAL PUMPS
THELEELA,THELEELA,193795585,SCHBAN,415,2241.45,2026-03-25,True,LEELA PALACES HOTEL
BELRISE,BELRISE,193818113,BELLIM,194.5,15702.82,2026-03-25,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,174.29,3529.94,2026-03-25,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,103.2,5888.56,2026-03-25,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,774.8,7914.17,2026-03-25,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,613.25,3615.9,2026-03-25,True,HDB FINANCIAL SERVICES L
INTEGRITY,INTEGRITY-SM,194022913,INTINF,106,5142.86,2026-03-25,True,INTEGRITY INFRABUILD DE L
JSLL,JSLL,194077441,JEESIK,592,2827.87,2026-03-25,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,113.69,5370.23,2026-03-25,True,SRI LOTUS DEVLPRS N RTY L
MBEL,MBEL,194086401,MBENGL,266.5,5140.93,2026-03-25,True,M AND B ENGINEERING
RNPL,RNPL-SM,194088193,RENPOL,138.35,1476.92,2026-03-25,True,RENOL POLYCHEM
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,118.35,4649.08,2026-03-25,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,389.95,1530.42,2026-03-25,True,RAYMOND REALTY
ELLEN,ELLEN,194192129,ELLIND,213,1536.26,2026-03-25,True,ELLENBARRIE INDUS GASES L
CPPLUS,CPPLUS,194267649,ADIINF,1827,2198.38,2026-03-25,True,ADITYA INFOTECH
URBANCO,URBANCO,194325505,URBCOM,113.84,15440.27,2026-03-25,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,190,3051.91,2026-03-25,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,449,6023.8,2026-03-25,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,147,1889.23,2026-03-25,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,323.5,4646.64,2026-03-25,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,158,1610.01,2026-03-25,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,196.6,6522.14,2026-03-25,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,140.2,2160.77,2026-03-25,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,495.05,4968.7,2026-03-25,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,226.4,4671.83,2026-03-25,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,436.25,28288.53,2026-03-25,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,161.99,81190.56,2026-03-25,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,164,8197.27,2026-03-25,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,523,2406.55,2026-03-25,True,TENNECO CLEAN AIR INDIA L
SOLARWORLD,SOLARWORLD,194541825,SOENER,155,4028.44,2026-03-25,True,SOLARWORLD ENERGY SOL
CSSL,CSSL-SM,194596609,CLESER,109,3070.59,2026-03-25,True,CLEAR SECURED SERVICES L
MARKOLINES,MARKOLINES,194612225,MARTRA,146,1611.59,2026-03-25,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1506,2881.02,2026-03-25,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,148.6,10502.02,2026-03-25,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,121.1,1714.23,2026-03-25,True,AEQUS
FWSTC,FWSTC-SM,194644737,FLYSIM,158,3480.0,2026-03-25,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,200,2217.99,2026-03-25,True,PARK MEDI WORLD
AYE,AYE,194811137,AYEFIN,111.7,2322.26,2026-03-25,True,AYE FINANCE
CEINSYS,CEINSYS,194825473,ADCINF,1029.95,1651.71,2026-03-25,True,CEINSYS TECH
MARSONS,MARSONS,194914817,MARSON,135.5,3811.61,2026-03-25,True,MARSONS
RSL,RSL,194928385,RAJSTA,105,2139.73,2026-03-25,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,117.03,6075.62,2026-03-25,True,SHADOWFAX TECHNOLOGIES L
INNOVISION,INNOVISION,194951169,INNOVI,375,4857.03,2026-03-25,True,INNOVISION
GSPCROP,GSPCROP,195133185,GSPCRO,350.1,3846.0,2026-03-25,True,GSP CROP SCIENCE
