symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,424,1915.85,2026-04-10,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6851,2121.02,2026-04-10,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2087.2,4520.11,2026-04-10,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,633,9903.9,2026-04-10,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,378.8,2434.38,2026-04-10,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,742.5,1712.93,2026-04-10,True,AMARA RAJA ENERGY MOB
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,439.5,2789.32,2026-04-10,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,177.99,104290.65,2026-04-10,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,130.1,9850.77,2026-04-10,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2356,7942.15,2026-04-10,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1352.2,2394.86,2026-04-10,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,397,7758.8,2026-04-10,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,923,25183.72,2026-04-10,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,281,38185.58,2026-04-10,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,473,1453.49,2026-04-10,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,717.3,2051.25,2026-04-10,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,960,5380.44,2026-04-10,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,442.45,28563.97,2026-04-10,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,155.92,201190.58,2026-04-10,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,455,1650.71,2026-04-10,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1797,3885.52,2026-04-10,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,283.49,39694.15,2026-04-10,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,604.5,11614.03,2026-04-10,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2469,5307.13,2026-04-10,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,108.9,2539.05,2026-04-10,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,300,36106.96,2026-04-10,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,640,1609.29,2026-04-10,True,GRAPHITE INDIA
ABREL,ABREL,160001,CENTEX,1363,2917.87,2026-04-10,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,157.5,3002.65,2026-04-10,True,CESC
EXIDEIND,EXIDEIND,173057,EXIIND,326,10965.55,2026-04-10,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1580.8,6232.28,2026-04-10,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1229.8,5543.68,2026-04-10,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,126.2,2072.19,2026-04-10,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,2147,1555.95,2026-04-10,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,728.6,5562.84,2026-04-10,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,437,5701.16,2026-04-10,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,141.24,2401.28,2026-04-10,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1229.7,5095.17,2026-04-10,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7415.5,1868.94,2026-04-10,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,310.05,1827.1,2026-04-10,True,EIH - OBEROI HOTELS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,513.35,1635.31,2026-04-10,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,234.05,3779.64,2026-04-10,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,292,22981.91,2026-04-10,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,164.5,1771.1,2026-04-10,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,236.2,57959.04,2026-04-10,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,450,3000.97,2026-04-10,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2098.6,3523.6,2026-04-10,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,191.64,2128.34,2026-04-10,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2759,1625.88,2026-04-10,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,151.2,2535.96,2026-04-10,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,164.8,2811.4,2026-04-10,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,179.99,3452.0,2026-04-10,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,614.5,3593.46,2026-04-10,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,446,9450.08,2026-04-10,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,810.45,99685.48,2026-04-10,True,HDFC BANK
HEG,HEG,342017,HEG,559.9,2755.14,2026-04-10,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5457.5,2273.91,2026-04-10,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,988.45,15850.52,2026-04-10,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2166.1,5688.54,2026-04-10,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,153.79,18045.55,2026-04-10,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,361,16824.03,2026-04-10,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,565.1,10351.33,2026-04-10,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,644,5022.22,2026-04-10,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,127.4,2826.46,2026-04-10,True,TARC
INFY,INFY,408065,INFTEC,1291.4,50597.59,2026-04-10,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,671.2,3830.6,2026-04-10,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,142.99,36095.9,2026-04-10,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,193.5,1359.86,2026-04-10,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,304.15,46719.55,2026-04-10,True,ITC
ITI,ITI,428801,ITI,291.2,18846.62,2026-04-10,True,ITI
AWHCL,AWHCL,460033,ANTWAS,501,4569.14,2026-04-10,True,ANTONY WASTE HDG CELL
KARURVYSYA,KARURVYSYA,470529,KARVYS,282.7,9296.86,2026-04-10,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,5139,3480.87,2026-04-10,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,375,63143.07,2026-04-10,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3927,3151.37,2026-04-10,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,531.95,2674.61,2026-04-10,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,100.39,55050.78,2026-04-10,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3266,7385.17,2026-04-10,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,973,4702.72,2026-04-10,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,559.5,1706.27,2026-04-10,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1650.6,2774.25,2026-04-10,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1345,3219.33,2026-04-10,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,167.9,15981.98,2026-04-10,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,174.69,12301.6,2026-04-10,True,MRPL
HAL,HAL,589569,HINAER,4107.1,3383.54,2026-04-10,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,153,8743.0,2026-04-10,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,287.9,5417.82,2026-04-10,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,168,2431.72,2026-04-10,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,331,1675.2,2026-04-10,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,286.7,34090.99,2026-04-10,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.5,12970.93,2026-04-10,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,273.8,2590.51,2026-04-10,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1362,3877.47,2026-04-10,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,338.8,2123.26,2026-04-10,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,4180.8,2292.78,2026-04-10,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,338,2751.72,2026-04-10,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,127.94,1748.88,2026-04-10,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,385.2,1699.83,2026-04-10,True,RAYMOND
RCF,RCF,733697,RCF,128.1,5369.98,2026-04-10,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1350,51356.71,2026-04-10,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,116.79,4157.81,2026-04-10,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,449.4,11028.97,2026-04-10,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,166.1,40039.24,2026-04-10,True,STEEL AUTHORITY OF INDIA
ORIENTELEC,ORIENTELEC,760833,ORIELE,169.86,2471.57,2026-04-10,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,252,1695.82,2026-04-10,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,204.3,5464.62,2026-04-10,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1065.35,47106.41,2026-04-10,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,243.91,11747.42,2026-04-10,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,744.8,40491.99,2026-04-10,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,467.5,1790.42,2026-04-10,True,BOROSIL RENEWABLES
SIEMENS,SIEMENS,806401,SIEMEN,3399.9,1664.52,2026-04-10,True,SIEMENS
LODHA,LODHA,824321,MACDEV,825.85,21643.06,2026-04-10,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2470,2029.83,2026-04-10,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,457,1854.75,2026-04-10,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,189,1549.92,2026-04-10,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1655,21337.21,2026-04-10,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,705,4207.89,2026-04-10,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,399.5,16123.43,2026-04-10,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1093.8,4168.73,2026-04-10,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,521,1656.48,2026-04-10,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,343,28117.74,2026-04-10,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,106.75,4942.05,2026-04-10,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,206.85,74776.35,2026-04-10,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4500,4130.86,2026-04-10,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1085,19490.16,2026-04-10,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1311.4,3727.78,2026-04-10,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,175.01,3553.05,2026-04-10,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,206.75,2255.57,2026-04-10,True,RITES
WIPRO,WIPRO,969473,WIPRO,204.7,133282.5,2026-04-10,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1103.5,1746.63,2026-04-10,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,763,6158.62,2026-04-10,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,122.1,67135.38,2026-04-10,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2624,2443.41,2026-04-10,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1027.5,21231.64,2026-04-10,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2329,2721.95,2026-04-10,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,338,1354.28,2026-04-10,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,276.4,27781.54,2026-04-10,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,554.55,12597.06,2026-04-10,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,154.11,37409.42,2026-04-10,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,147.92,25703.31,2026-04-10,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,484,4544.14,2026-04-10,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,665,4509.65,2026-04-10,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,140.35,6096.77,2026-04-10,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,332.2,2237.24,2026-04-10,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,213.75,9840.01,2026-04-10,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1322,47845.21,2026-04-10,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,136.8,11788.28,2026-04-10,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,240.22,106752.57,2026-04-10,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,411.45,1785.41,2026-04-10,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,106.7,2542.16,2026-04-10,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,602.6,5296.33,2026-04-10,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,830,3991.33,2026-04-10,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,131.7,1350.91,2026-04-10,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,108.55,28353.64,2026-04-10,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,223.94,8095.83,2026-04-10,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2540.3,6135.73,2026-04-10,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,123.11,8246.81,2026-04-10,True,J & K BANK
CUB,CUB,1459457,CITUNI,257.1,6441.45,2026-04-10,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1351.1,17810.79,2026-04-10,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,682,1584.12,2026-04-10,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,1003,1760.13,2026-04-10,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,583,20440.23,2026-04-10,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,104.26,3236.2,2026-04-10,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,418,31732.74,2026-04-10,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,259.45,8536.26,2026-04-10,True,FSN E COMMERCE VENTURES
POLICYBZR,POLICYBZR,1703937,PBFINT,1519,4284.33,2026-04-10,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1120.4,6635.24,2026-04-10,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,171,13102.6,2026-04-10,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1220.6,4343.53,2026-04-10,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,295.6,2235.12,2026-04-10,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,366.45,3008.91,2026-04-10,True,BIRLASOFT
ANANDRATHI,ANANDRATHI,1829121,ANARAT,3589,1805.55,2026-04-10,True,ANAND RATHI WEALTH
HCLTECH,HCLTECH,1850625,HCLTEC,1452,9046.68,2026-04-10,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3274,2389.26,2026-04-10,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2163.5,1778.03,2026-04-10,True,GLENMARK PHARMACEUTICALS
ZENTEC,ZENTEC,1922049,ZENTEC,1541,1499.66,2026-04-10,True,ZEN TECHNOLOGIES
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,915,1620.24,2026-04-10,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1449,23215.59,2026-04-10,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,241.5,6491.37,2026-04-10,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,182.05,11358.13,2026-04-10,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,966,1858.18,2026-04-10,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,396,2325.14,2026-04-10,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1690,1698.98,2026-04-10,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3837,3534.38,2026-04-10,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,105.1,2585.29,2026-04-10,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,267,3402.1,2026-04-10,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,152,2300.96,2026-04-10,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,701,2217.97,2026-04-10,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,230.5,34786.7,2026-04-10,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,185,1616.92,2026-04-10,True,PNC INFRATECH
LICI,LICI,2426881,LIC,800.8,6642.75,2026-04-10,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,275.52,20072.72,2026-04-10,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,470,4932.74,2026-04-10,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,717.5,3989.3,2026-04-10,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.39,10936.74,2026-04-10,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1281,1837.4,2026-04-10,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1072.5,3262.56,2026-04-10,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1154.15,21092.36,2026-04-10,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,404.5,6821.03,2026-04-10,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2333.8,3374.87,2026-04-10,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1266,4235.53,2026-04-10,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,332.5,1443.82,2026-04-10,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,323.8,3157.07,2026-04-10,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1867.6,15394.97,2026-04-10,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1182,8858.08,2026-04-10,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,112.3,46224.62,2026-04-10,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,189.1,34154.05,2026-04-10,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,869.9,2641.84,2026-04-10,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,140.2,55117.29,2026-04-10,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,170,3410.23,2026-04-10,True,GRM OVERSEAS
INFOBEAN,INFOBEAN,2822913,INFOTE,188.97,30009.21,2026-04-10,True,INFOBEANS TECHNO.
SIRCA,SIRCA,2828801,SIRPAI,437,1474.53,2026-04-10,True,SIRCA PAINT INDIA
INDIGO,INDIGO,2865921,INTAVI,4569.3,3414.21,2026-04-10,True,INTERGLOBE AVIATION
SUVEN,SUVEN,2875649,SUVLIF,196.89,5971.38,2026-04-10,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,782,2085.05,2026-04-10,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,123.35,1492.51,2026-04-10,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,161.6,23901.32,2026-04-10,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,644.8,5741.9,2026-04-10,True,UPL
LUXIND,LUXIND,2893057,LUXIND,1345,1595.11,2026-04-10,True,LUX INDUSTRIES
PETRONET,PETRONET,2905857,PETLNG,270.75,9860.46,2026-04-10,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,166.3,1869.39,2026-04-10,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,348,5475.51,2026-04-10,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,400.5,15246.67,2026-04-10,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3959.8,7455.69,2026-04-10,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,101.39,1751.79,2026-04-10,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2523,27280.42,2026-04-10,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1223,10754.58,2026-04-10,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,146.1,6281.01,2026-04-10,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,380.55,39611.72,2026-04-10,True,NTPC
JBMA,JBMA,2983681,JBMAUT,612,5731.72,2026-04-10,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1216.8,4525.13,2026-04-10,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,676,1512.66,2026-04-10,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,455.9,3279.99,2026-04-10,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,631.95,1739.73,2026-04-10,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,464,3882.09,2026-04-10,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,175,2670.34,2026-04-10,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,274.98,3156.42,2026-04-10,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,345,2016.39,2026-04-10,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,423.2,2634.31,2026-04-10,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3894.7,3045.39,2026-04-10,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,156.8,3273.78,2026-04-10,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,181.5,4423.99,2026-04-10,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,143,2296.65,2026-04-10,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,1013,3034.58,2026-04-10,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,284.5,1721.34,2026-04-10,True,IIFL CAPITAL SERVICES
GSPL,GSPL,3378433,GSPL,242.49,2297.33,2026-04-10,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,573.7,3176.18,2026-04-10,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,302.2,7349.93,2026-04-10,True,M&M FIN. SERVICES
GALLANTT,GALLANTT,3414273,GALMET,665,5211.11,2026-04-10,True,GALLANTT ISPAT
KFINTECH,KFINTECH,3419905,KFITEC,911.35,3354.17,2026-04-10,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,290,4975.78,2026-04-10,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,259.01,1597.46,2026-04-10,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,336,7232.84,2026-04-10,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,424.95,1590.32,2026-04-10,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1438,5362.05,2026-04-10,True,TECH MAHINDRA
ACE,ACE,3478273,ACTCON,909.95,4043.84,2026-04-10,True,ACTION CONST EQUIP
IRCTC,IRCTC,3484417,INDRAI,543.05,3274.87,2026-04-10,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,490,5037.98,2026-04-10,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,389.8,2775.01,2026-04-10,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,134.04,8410.81,2026-04-10,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,421.5,2692.45,2026-04-10,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,188,4840.97,2026-04-10,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,992.6,9820.99,2026-04-10,True,INFO EDGE (I)
LTFOODS,LTFOODS,3536897,LTOVER,410,1347.63,2026-04-10,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,539.4,1701.45,2026-04-10,True,JINDAL DRILLING IND.
HIRECT,HIRECT,3555841,HINREC,847.4,4858.89,2026-04-10,True,HIND RECTIFIER
HBLENGINE,HBLENGINE,3575297,HBLPOW,731,4164.84,2026-04-10,True,HBL ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1817.8,1824.3,2026-04-10,True,LUMAX AUTO TECH
UNOMINDA,UNOMINDA,3623425,MININD,1078,2838.9,2026-04-10,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,221,13900.83,2026-04-10,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,208.79,2076.73,2026-04-10,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,435,27775.8,2026-04-10,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,220.45,1740.94,2026-04-10,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,970,5369.51,2026-04-10,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,470.55,6183.03,2026-04-10,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,439.9,2053.46,2026-04-10,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1625,2996.58,2026-04-10,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,432.5,3151.22,2026-04-10,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,199.01,3114.43,2026-04-10,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1775,2618.54,2026-04-10,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,848,1926.63,2026-04-10,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,186.63,9318.54,2026-04-10,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,569.55,16597.42,2026-04-10,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,196,2786.69,2026-04-10,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,147.99,5330.84,2026-04-10,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,878,1699.37,2026-04-10,True,KPR MILL
PURVA,PURVA,3820033,PURPRO,195.99,2675.12,2026-04-10,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,782,2815.35,2026-04-10,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,301.7,35011.67,2026-04-10,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,225.6,1888.99,2026-04-10,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1474.1,10640.7,2026-04-10,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,116.52,8699.47,2026-04-10,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,108.75,2187.17,2026-04-10,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,283,10431.6,2026-04-10,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,724,1610.03,2026-04-10,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,119,6643.95,2026-04-10,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,122.69,7060.03,2026-04-10,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,348.55,17078.47,2026-04-10,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,712.95,1601.27,2026-04-10,True,TITAGARH RAIL SYSTEMS
BAJAJ-AUTO,BAJAJ-AUTO,4267265,BAAUTO,9835,1957.73,2026-04-10,True,BAJAJ AUTO
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1809.5,2609.19,2026-04-10,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,4080,3084.91,2026-04-10,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,467.3,3003.67,2026-04-10,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,241.98,7955.78,2026-04-10,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,205.25,2656.84,2026-04-10,True,PARAG MILK FOODS
SHRIPISTON,SHRIPISTON,4399617,SHRPIS,3601.5,1351.61,2026-04-10,True,SHRIRAM PIST. & RING
SENCO,SENCO,4421377,SENGOL,322.9,2966.57,2026-04-10,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,289.59,9699.29,2026-04-10,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,120.81,2817.17,2026-04-10,True,AJMERA REALTY & INF I
MHRIL,MHRIL,4437249,MAHHOL,256,1373.19,2026-04-10,True,MAHINDRA HOLIDAYS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,175.2,137885.34,2026-04-10,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3343,2558.85,2026-04-10,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,471,6194.36,2026-04-10,True,OIL INDIA
ASTEC,ASTEC,4538369,ASTLIF,652.2,8976.43,2026-04-10,True,ASTEC LIFESCIENCES
YATHARTH,YATHARTH,4540929,YATHOS,757,1763.57,2026-04-10,True,YATHARTH HOSP & TRA C S L
JSWENERGY,JSWENERGY,4574465,JSWENE,487.95,5817.95,2026-04-10,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1721.3,5615.92,2026-04-10,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,530.9,12445.93,2026-04-10,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,373.25,125049.45,2026-04-10,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1250,3600.43,2026-04-10,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,677,1644.03,2026-04-10,True,SBI CARDS & PAY SER
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1059,2100.99,2026-04-10,True,CONCORD BIOTECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,445.5,9370.59,2026-04-10,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,101.05,7462.51,2026-04-10,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,243.5,31861.17,2026-04-10,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,289,11715.39,2026-04-10,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,202.49,2903.83,2026-04-10,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5425,2389.98,2026-04-10,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,321.25,13234.41,2026-04-10,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,146.51,12537.05,2026-04-10,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,136.5,4439.68,2026-04-10,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,251.69,4343.87,2026-04-10,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,157.9,1781.91,2026-04-10,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,550.25,2317.07,2026-04-10,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,102.8,2251.78,2026-04-10,True,YATRA ONLINE
VBL,VBL,4843777,VARBEV,432,15202.53,2026-04-10,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,265.81,5583.43,2026-04-10,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,267,9327.22,2026-04-10,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1098.05,4694.18,2026-04-10,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,258.9,3646.4,2026-04-10,True,BLISS GVS PHARMA
ITDC,ITDC,4940545,INDTOU,635.2,91325.89,2026-04-10,True,INDIA TOUR. DEV. CO.
BAJAJCON,BAJAJCON,4999937,BAJCOR,428,10555.02,2026-04-10,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,3276.1,18107.94,2026-04-10,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,406.85,2045.79,2026-04-10,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,153.2,4593.63,2026-04-10,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,106.9,4867.19,2026-04-10,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,346.8,5939.82,2026-04-10,True,HONASA CONSUMER - MAMAEARTH
ARIHANTSUP,ARIHANTSUP,5160705,ARISUP,267,1349.32,2026-04-10,True,ARIHANT SUPERSTRUCT
ASHOKA,ASHOKA,5166593,ASHBUI,124.81,3453.28,2026-04-10,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,268,6541.34,2026-04-10,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1665.3,1674.16,2026-04-10,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,123.8,25168.16,2026-04-10,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,566.25,1899.33,2026-04-10,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1325.9,6351.25,2026-04-10,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,142.9,1723.13,2026-04-10,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,182.15,2362.03,2026-04-10,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,435.3,78418.45,2026-04-10,True,COAL INDIA
BAJEL,BAJEL,5255937,BAJPRO,169,1355.4,2026-04-10,True,BAJEL PROJECTS
INOXINDIA,INOXINDIA,5275393,INOIND,1308,2073.43,2026-04-10,True,INOX INDIA
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,124.5,7581.73,2026-04-10,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,184.29,6644.1,2026-04-10,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,306.35,1853.05,2026-04-10,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1475,1371.1,2026-04-10,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,443,12408.19,2026-04-10,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1305,6711.37,2026-04-10,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,980.1,4738.55,2026-04-10,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,817.5,1386.97,2026-04-10,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1460,8014.32,2026-04-10,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,341.95,12749.05,2026-04-10,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,431.9,11697.75,2026-04-10,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10654.5,2076.55,2026-04-10,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,1920.1,2020.98,2026-04-10,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,957,10668.33,2026-04-10,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,238.98,1960.37,2026-04-10,True,EPACK DURABLE
EXICOM,EXICOM,5874433,EXITEL,104.2,2995.67,2026-04-10,True,EXICOM TELE SYSTEMS
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3568.1,2190.54,2026-04-10,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,479.1,1487.39,2026-04-10,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,170.25,4020.3,2026-04-10,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,343.5,8318.01,2026-04-10,True,DEE DEVELOPMENT ENG
STANLEY,STANLEY,6201857,STALIF,135.5,2467.25,2026-04-10,True,STANLEY LIFESTYLES
ABDL,ABDL,6222849,ALLBLE,513.2,5666.04,2026-04-10,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,361.55,16400.55,2026-04-10,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,152.28,5483.93,2026-04-10,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,244.3,9893.05,2026-04-10,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,278.49,15616.87,2026-04-10,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,971.3,3667.93,2026-04-10,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,293,1811.23,2026-04-10,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,933.8,10205.33,2026-04-10,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,487,12226.15,2026-04-10,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,115.3,6526.33,2026-04-10,True,ARKADE DEVELOPERS
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,509.5,3302.14,2026-04-10,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,459.1,1543.22,2026-04-10,True,TRIVENI TURBINE
KRN,KRN,6564609,KRNHEA,970,1419.27,2026-04-10,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,170.98,3216.86,2026-04-10,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,137.4,4338.58,2026-04-10,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1795,1485.55,2026-04-10,True,HYUNDAI MOTOR INDIA
MINDACORP,MINDACORP,6629633,MINCOR,513,3759.44,2026-04-10,True,MINDA CORPORATION
WAAREEENER,WAAREEENER,6632193,WAAENE,3280,5993.58,2026-04-10,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,324.65,1354.38,2026-04-10,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,270,2285.48,2026-04-10,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,276,21015.16,2026-04-10,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,323.8,1763.58,2026-04-10,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,577.3,1521.97,2026-04-10,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,173.52,2452.38,2026-04-10,True,ENVIRO INFRA ENGINEERS L
ROSSTECH,ROSSTECH,7002369,ROSTEC,930,2974.74,2026-04-10,True,ROSSELL TECHSYS
VMM,VMM,7160065,VISMEG,114.58,22806.65,2026-04-10,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,186.3,1900.19,2026-04-10,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,145.3,2026.41,2026-04-10,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,555,4208.26,2026-04-10,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,169.75,2516.35,2026-04-10,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,438.75,12429.29,2026-04-10,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,138,7057.16,2026-04-10,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1435,2124.25,2026-04-10,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,155.2,13553.74,2026-04-10,True,ITC HOTELS
VMART,VMART,7496705,VMART,622.1,1557.49,2026-04-10,True,VMART RETAIL
MOSCHIP,MOSCHIP,7541505,MOSSER,176.25,6259.57,2026-04-10,True,MOSCHIP TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,962,3333.33,2026-04-10,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,154.75,45819.13,2026-04-10,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2668,8334.67,2026-04-10,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,371,2178.97,2026-04-10,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,206,20033.25,2026-04-10,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,189.6,2696.3,2026-04-10,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,112.5,2399.05,2026-04-10,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,857.15,22302.55,2026-04-10,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,111.7,3922.4,2026-04-10,True,SAMBHV STEEL TUBES
EBGNG,EBGNG,194012673,GNGELE,409,2156.39,2026-04-10,True,GNG ELECTRONICS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,140.15,3959.36,2026-04-10,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,147.1,1418.25,2026-04-10,True,PROSTARM INFO SYSTEMS
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,127.5,3422.37,2026-04-10,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,236,3743.74,2026-04-10,True,ELLENBARRIE INDUS GASES L
EFCIL,EFCIL,194220801,AMATRA,199.5,1506.78,2026-04-10,True,EFC (I)
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,105.05,1937.74,2026-04-10,True,LAXMI INDIA FINANCE
AHCL,AHCL,194295809,ANLHEA,130.95,3666.51,2026-04-10,True,ANLON HEALTHCARE
GKENERGY,GKENERGY,194316289,GKENEL,116,4843.65,2026-04-10,True,GK ENERGY
SAATVIKGL,SAATVIKGL,194318593,SAAGRE,462.45,5563.21,2026-04-10,True,SAATVIK GREEN ENERGY
URBANCO,URBANCO,194325505,URBCOM,135.72,40626.77,2026-04-10,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,191.65,2388.63,2026-04-10,True,SHRINGAR HOU OF MANGALS L
JAYESH,JAYESH-SM,194344705,JAYLOG,166,1634.15,2026-04-10,True,JAYESH LOGISTICS
JAINREC,JAINREC,194366465,JAIRES,426.8,2528.41,2026-04-10,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,177.67,1626.35,2026-04-10,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,327.65,2450.93,2026-04-10,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,263.89,1743.38,2026-04-10,True,CANARA ROBECO AMC
RUBICON,RUBICON,194384897,RUBRES,835,1497.47,2026-04-10,True,RUBICON RESEARCH
PACEDIGITK,PACEDIGITK,194391553,PACDIG,156.75,5464.1,2026-04-10,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,106,1526.29,2026-04-10,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,345,1481.77,2026-04-10,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,214.2,17683.23,2026-04-10,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,547.15,12196.71,2026-04-10,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,101.26,8981.57,2026-04-10,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,231,17205.11,2026-04-10,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,443,42107.47,2026-04-10,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,193.65,192887.59,2026-04-10,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,176.57,11760.46,2026-04-10,True,PINE LABS
SOLARWORLD,SOLARWORLD,194541825,SOENER,177,1534.29,2026-04-10,True,SOLARWORLD ENERGY SOL
STYL,STYL,194543105,SESTEC,232.89,1351.2,2026-04-10,True,SESHAASAI TECHNOLOGIES L
ARSSBL,ARSSBL,194548737,ANRASH,568,2696.42,2026-04-10,True,ANAND RATHI SH N STK BR L
LGEINDIA,LGEINDIA,194614529,LGELEC,1468,1403.4,2026-04-10,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,164,40057.75,2026-04-10,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,144.12,22914.15,2026-04-10,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,209.5,2749.3,2026-04-10,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3400,2393.33,2026-04-10,True,ICICI PRUDENTIAL AMC
ASHWINI,ASHWINI-SM,194667009,ASHWIN,143,4833.33,2026-04-10,True,ASHWINI CONTAINER MOVER L
AVANA,AVANA-SM,194747649,AVAELE,100,1547.51,2026-04-10,True,AVANA ELECTROSYSTEMS
OMNI,OMNI,194781441,OMNENG,344.41,2927.3,2026-04-10,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,108,2668.4,2026-04-10,True,AYE FINANCE
INA,INA,194841345,INSENE,119.5,10938.04,2026-04-10,True,INSOLATION ENERGY
MARSONS,MARSONS,194914817,MARSON,138.8,7180.63,2026-04-10,True,MARSONS
RSL,RSL,194928385,RAJSTA,123,3484.86,2026-04-10,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,132.77,15778.53,2026-04-10,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,166.13,3119.26,2026-04-10,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,125,34117.93,2026-04-10,True,AMIR CHAND JAG KUM (E) L
SAIPARENT,SAIPARENT,194988801,SAIPAR,424.6,1536.68,2026-04-10,True,SAI PARENTERALS
