symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,408.9,2613.3,2026-04-02,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1833,4861.21,2026-04-02,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,589.95,1429.63,2026-04-02,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,392,3503.94,2026-04-02,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,129,2706.85,2026-04-02,True,SHARE IND. SECURITIES
ARVIND,ARVIND,49409,ARVLIM,362.5,1564.94,2026-04-02,True,ARVIND
ASHOKLEY,ASHOKLEY,54273,ASHLEY,148.4,90106.37,2026-04-02,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,119.18,10407.32,2026-04-02,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2170.4,4938.73,2026-04-02,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1334,4980.76,2026-04-02,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,828.9,24231.47,2026-04-02,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,241.1,20429.1,2026-04-02,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,488.5,1575.36,2026-04-02,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,660,4488.52,2026-04-02,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,828,2712.06,2026-04-02,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,421.5,52062.55,2026-04-02,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1651.4,2664.87,2026-04-02,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,248,21239.93,2026-04-02,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,565,15542.63,2026-04-02,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2263,8216.31,2026-04-02,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,103,2374.46,2026-04-02,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,281.15,35587.37,2026-04-02,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,633,2168.69,2026-04-02,True,GRAPHITE INDIA
CARBORUNIV,CARBORUNIV,152321,CARUNI,851.9,2011.45,2026-04-02,True,CARBORUNDUM UNIVERSAL
CESC,CESC,160769,CESC,153.1,4385.48,2026-04-02,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,452.85,1778.48,2026-04-02,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,300.4,5490.83,2026-04-02,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1355.1,5986.62,2026-04-02,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1195,8329.31,2026-04-02,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,117.7,2021.01,2026-04-02,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,681.9,5588.06,2026-04-02,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,418.95,3061.78,2026-04-02,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,374.35,6503.34,2026-04-02,True,DALMIA BHARAT SUG IN
DRREDDY,DRREDDY,225537,DRREDD,1214,9475.91,2026-04-02,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6660,1758.48,2026-04-02,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,479,1403.7,2026-04-02,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,213.9,3324.62,2026-04-02,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,265.5,14736.31,2026-04-02,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,159.3,1333.51,2026-04-02,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,196.7,11565.45,2026-04-02,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,442,2994.23,2026-04-02,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1919,1880.27,2026-04-02,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2552.9,1391.73,2026-04-02,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,131.5,2869.02,2026-04-02,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,151.75,3005.9,2026-04-02,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,177.9,3080.63,2026-04-02,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,602,16622.74,2026-04-02,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,417,5339.99,2026-04-02,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,751.5,129705.57,2026-04-02,True,HDFC BANK
HEG,HEG,342017,HEG,550,3823.57,2026-04-02,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5019.5,2006.87,2026-04-02,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,919.9,20439.15,2026-04-02,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2065.1,3805.25,2026-04-02,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,123.9,2308.06,2026-04-02,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,326.35,20202.43,2026-04-02,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,517,11637.33,2026-04-02,True,HINDUSTAN ZINC
INDHOTEL,INDHOTEL,387073,INDHOT,584.25,10253.42,2026-04-02,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1298,34256.12,2026-04-02,True,INFOSYS
IOC,IOC,415745,INDOIL,134.2,60487.34,2026-04-02,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,292.3,48029.87,2026-04-02,True,ITC
ITI,ITI,428801,ITI,253.98,1520.82,2026-04-02,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,273.45,22874.05,2026-04-02,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4650.4,1797.35,2026-04-02,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,357.8,58695.07,2026-04-02,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3532.9,3008.04,2026-04-02,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,517.55,4611.69,2026-04-02,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3007.1,8734.79,2026-04-02,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1033.55,7043.09,2026-04-02,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,533.3,1755.59,2026-04-02,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1467,2469.17,2026-04-02,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1182.6,3848.42,2026-04-02,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,146.41,31280.46,2026-04-02,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,181.65,18789.23,2026-04-02,True,MRPL
HAL,HAL,589569,HINAER,3680.5,4279.57,2026-04-02,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,141.8,4669.33,2026-04-02,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,264,2728.38,2026-04-02,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,163.75,3511.28,2026-04-02,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,293.75,2596.76,2026-04-02,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,286.5,55496.45,2026-04-02,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,108.4,8589.38,2026-04-02,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,258,4655.87,2026-04-02,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1271,2363.37,2026-04-02,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,336,7123.54,2026-04-02,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,122.75,1497.15,2026-04-02,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,301,2039.65,2026-04-02,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,118.2,1391.49,2026-04-02,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,114.64,5340.89,2026-04-02,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1350.9,56533.07,2026-04-02,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,108.69,3426.54,2026-04-02,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,392.9,7762.68,2026-04-02,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,154.4,75617.0,2026-04-02,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,234.71,7638.03,2026-04-02,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,191.5,7491.19,2026-04-02,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1018,55304.09,2026-04-02,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,228.7,7313.78,2026-04-02,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,686.5,42566.81,2026-04-02,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,414.8,2220.52,2026-04-02,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,697,12985.35,2026-04-02,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2415,1902.94,2026-04-02,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1694,10407.5,2026-04-02,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,645,28452.26,2026-04-02,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,383,25382.81,2026-04-02,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1044.9,6894.05,2026-04-02,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,303.4,24142.69,2026-04-02,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,193.5,73530.43,2026-04-02,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4080,4300.02,2026-04-02,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,3990,2159.26,2026-04-02,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,854,25356.95,2026-04-02,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1237,6531.69,2026-04-02,True,VOLTAS
RITES,RITES,962817,RITLIM,190.45,1531.68,2026-04-02,True,RITES
WIPRO,WIPRO,969473,WIPRO,194.8,44174.22,2026-04-02,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1023,2806.64,2026-04-02,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,760.15,7619.98,2026-04-02,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,106.98,71122.39,2026-04-02,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2355,2996.38,2026-04-02,True,HDFC AMC
STERTOOLS,STERTOOLS,1100545,STETOO,205,4413.02,2026-04-02,True,STERLING TOOLS
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,891.8,19199.41,2026-04-02,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2201.5,2073.96,2026-04-02,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,250,39631.42,2026-04-02,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,496,5003.61,2026-04-02,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,141.8,40622.68,2026-04-02,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,139.31,24558.11,2026-04-02,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,438.95,3656.14,2026-04-02,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,199.02,11155.1,2026-04-02,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1216.5,55442.23,2026-04-02,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,125.1,9723.45,2026-04-02,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,231.99,177177.41,2026-04-02,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,387.5,2309.69,2026-04-02,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,581.75,6016.61,2026-04-02,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,775.5,6603.95,2026-04-02,True,INDUSIND BANK
APTUS,APTUS,1391361,APTVAL,199.99,9110.27,2026-04-02,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2254.1,10966.57,2026-04-02,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2102.7,3417.57,2026-04-02,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,113.4,8696.26,2026-04-02,True,J & K BANK
CUB,CUB,1459457,CITUNI,240.1,5848.27,2026-04-02,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1198.1,25286.99,2026-04-02,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,636,1778.94,2026-04-02,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,520,3669.88,2026-04-02,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,103.3,1787.48,2026-04-02,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,401.55,26255.28,2026-04-02,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,245.82,16504.48,2026-04-02,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,121.95,2568.31,2026-04-02,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,231.48,2774.51,2026-04-02,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1425.1,2600.79,2026-04-02,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1002.95,5806.57,2026-04-02,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,153,7774.69,2026-04-02,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1141.9,3959.81,2026-04-02,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,313.4,171590.34,2026-04-02,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1105,53443.81,2026-04-02,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,368.8,6785.16,2026-04-02,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,465.7,1498.12,2026-04-02,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1395,17350.93,2026-04-02,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3088,2574.12,2026-04-02,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2087.8,2585.1,2026-04-02,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,105.45,2985.04,2026-04-02,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1271,1736.76,2026-04-02,True,WOCKHARDT
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,864,2697.05,2026-04-02,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,227.8,8839.27,2026-04-02,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,183.65,4356.05,2026-04-02,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,1036.05,39299.78,2026-04-02,True,RPSG VENTURES
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1534.4,5415.7,2026-04-02,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3392,2444.15,2026-04-02,True,TVS MOTOR COMPANY 
NLCINDIA,NLCINDIA,2197761,NEYLIG,279.2,5691.59,2026-04-02,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,141,1763.44,2026-04-02,True,GUJARAT AMBUJA EXPORTS LT
ARVINDFASN,ARVINDFASN,2332417,ARVFAS,442,1630.74,2026-04-02,True,ARVIND FASHIONS
STLTECH,STLTECH,2383105,STETEC,177.2,10967.92,2026-04-02,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,735.2,4178.79,2026-04-02,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,260.75,16630.81,2026-04-02,True,RAIL VIKAS NIGAM
METROPOLIS,METROPOLIS,2452737,METHEA,422.9,1505.47,2026-04-02,True,METROPOLIS HEALTHCARE
DELHIVERY,DELHIVERY,2457345,DELLIM,426.1,3789.9,2026-04-02,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,695,4671.73,2026-04-02,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,115,13969.09,2026-04-02,True,PARADEEP PHOSPHATES
EMUDHRA,EMUDHRA,2497537,EMULIM,415,4752.2,2026-04-02,True,EMUDHRA
HAVELLS,HAVELLS,2513665,HAVIND,1186,2571.87,2026-04-02,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,995,4632.15,2026-04-02,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,945,4654.77,2026-04-02,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,393.1,1427.33,2026-04-02,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2265,3276.99,2026-04-02,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1228,2549.8,2026-04-02,True,UNITED SPIRITS
MARKSANS,MARKSANS,2708225,MARPHA,167.9,1463.8,2026-04-02,True,MARKSANS PHARMA
TCI,TCI,2708481,TRACOR,1014.75,2707.37,2026-04-02,True,TRANSPORT CORPN OF INDIA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,309.8,3426.83,2026-04-02,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1792,28820.8,2026-04-02,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1022.05,1558.07,2026-04-02,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,104.24,61699.22,2026-04-02,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,129.45,2250.81,2026-04-02,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,172.68,39186.28,2026-04-02,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,795,2040.37,2026-04-02,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,127,79048.08,2026-04-02,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155.43,4705.34,2026-04-02,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,236.99,1481.9,2026-04-02,True,GENESYS INTL CORPN
DIVISLAB,DIVISLAB,2800641,DIVLAB,5850,1366.92,2026-04-02,True,DIVI S LABORATORIES
INFOBEAN,INFOBEAN,2822913,INFOTE,141.06,4067.5,2026-04-02,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4170,5901.63,2026-04-02,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,120,1526.65,2026-04-02,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,158,2890.2,2026-04-02,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,718.5,2238.61,2026-04-02,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,114.9,3658.35,2026-04-02,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,146.4,6670.54,2026-04-02,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,591.4,3736.49,2026-04-02,True,UPL
PETRONET,PETRONET,2905857,PETLNG,252.98,7127.98,2026-04-02,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,165.4,1748.97,2026-04-02,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,352,15831.42,2026-04-02,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,391,2728.56,2026-04-02,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3610,10939.62,2026-04-02,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2445.8,14289.95,2026-04-02,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1207.4,17053.32,2026-04-02,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,142,6105.92,2026-04-02,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,952.3,2261.75,2026-04-02,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,358.9,43996.99,2026-04-02,True,NTPC
JBMA,JBMA,2983681,JBMAUT,557.95,4547.05,2026-04-02,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1135.2,5882.61,2026-04-02,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,605,1644.86,2026-04-02,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,437,2451.53,2026-04-02,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,610.1,1570.79,2026-04-02,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,352,2014.58,2026-04-02,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,166.6,3154.18,2026-04-02,True,DCX SYSTEMS
FIVESTAR,FIVESTAR,3080193,FIVSTA,360,2545.55,2026-04-02,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3539,4349.49,2026-04-02,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,143.2,3140.4,2026-04-02,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,164,5358.91,2026-04-02,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,536.4,1683.34,2026-04-02,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,934.65,1695.05,2026-04-02,True,360 ONE WAM
EKC,EKC,3351297,EVEKAN,105.55,1502.39,2026-04-02,True,EVEREST KANTO CYLINDERLTD
GSPL,GSPL,3378433,GSPL,238,1818.97,2026-04-02,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,525.1,1528.1,2026-04-02,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,285,5752.39,2026-04-02,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4041.6,1490.86,2026-04-02,True,KEI INDUSTRIES
GPIL,GPIL,3432705,GODPOW,275,7463.14,2026-04-02,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,330,9104.94,2026-04-02,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1439,6665.99,2026-04-02,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,512,2771.51,2026-04-02,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,450.4,6486.0,2026-04-02,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,340,1536.73,2026-04-02,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,120,5148.11,2026-04-02,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,164.99,3271.21,2026-04-02,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,987.5,4393.23,2026-04-02,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1336.1,2124.29,2026-04-02,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,385,1335.82,2026-04-02,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,667.45,4325.68,2026-04-02,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,423,1631.92,2026-04-02,True,TANLA PLATFORMS
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,286,1793.56,2026-04-02,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1025,4261.41,2026-04-02,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,201.2,21839.0,2026-04-02,True,REDINGTON
PFC,PFC,3660545,POWFIN,401.65,24349.5,2026-04-02,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,217.11,2639.31,2026-04-02,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,870,4276.75,2026-04-02,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,446,10851.35,2026-04-02,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,434.5,1520.86,2026-04-02,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1570,3585.29,2026-04-02,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,387,1977.01,2026-04-02,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,193.8,1895.7,2026-04-02,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,789.05,3121.53,2026-04-02,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,169.28,7954.94,2026-04-02,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,521,20919.53,2026-04-02,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,191,3127.56,2026-04-02,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,123.71,2495.3,2026-04-02,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,684,2376.6,2026-04-02,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,290.95,45796.48,2026-04-02,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,221.82,1765.73,2026-04-02,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1380,8524.34,2026-04-02,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,105.55,8122.69,2026-04-02,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,103,2652.33,2026-04-02,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,272.8,6994.88,2026-04-02,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,119.9,15865.17,2026-04-02,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,112.9,7715.33,2026-04-02,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,324.9,21545.27,2026-04-02,True,REC
MANKIND,MANKIND,3937281,MAPHA,1998.3,1573.96,2026-04-02,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,614.6,1577.85,2026-04-02,True,TITAGARH RAIL SYSTEMS
AVG,AVG,3990785,AVGLOG,121.35,1661.76,2026-04-02,True,AVG LOGISTICS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1640,6087.77,2026-04-02,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3807.4,1895.91,2026-04-02,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,467,5263.85,2026-04-02,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,231.61,5427.12,2026-04-02,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,193.85,2441.79,2026-04-02,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,268,16698.75,2026-04-02,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1382.2,2681.09,2026-04-02,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,159.7,159241.74,2026-04-02,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3159,1581.05,2026-04-02,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,475.95,15730.29,2026-04-02,True,OIL INDIA
SHILPAMED,SHILPAMED,4544513,SHIME,387.7,2226.32,2026-04-02,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,515,2147.01,2026-04-02,True,SARDA ENERGY & MIN
LTM,LTM,4561409,LTINFO,4285,1855.39,2026-04-02,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,487,8112.27,2026-04-02,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1508.6,3160.66,2026-04-02,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,492.95,47848.8,2026-04-02,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1190,3615.56,2026-04-02,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,636,2207.78,2026-04-02,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,442,7259.36,2026-04-02,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,229.95,49267.8,2026-04-02,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,252.6,2651.22,2026-04-02,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,182.85,2724.57,2026-04-02,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5225,2570.63,2026-04-02,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,301,19650.42,2026-04-02,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,125.29,3344.08,2026-04-02,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,234.8,47200.63,2026-04-02,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,136.76,3322.3,2026-04-02,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,505.9,3850.1,2026-04-02,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,746,2481.49,2026-04-02,True,SIGNATUREGLOBAL INDIA
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,779.65,2851.0,2026-04-02,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,404,9590.99,2026-04-02,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,241.53,5797.16,2026-04-02,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,256,15991.66,2026-04-02,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,424,1484.39,2026-04-02,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1047,7778.54,2026-04-02,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,234.01,6152.15,2026-04-02,True,BLISS GVS PHARMA
ROSSARI,ROSSARI,4968961,ROSBIO,426.9,1355.24,2026-04-02,True,ROSSARI BIOTECH
SCML,SCML-SM,4984065,SHACHU,147,1348.62,2026-04-02,True,SHARP CHUCKS N MACHINES L
BAJAJCON,BAJAJCON,4999937,BAJCOR,360.65,1478.59,2026-04-02,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2856.1,9271.83,2026-04-02,True,BSE
GPPL,GPPL,5051137,GUJPPL,145.5,2877.27,2026-04-02,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,303.15,1654.03,2026-04-02,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4333,4205.83,2026-04-02,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,112.8,3828.2,2026-04-02,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,257,4446.23,2026-04-02,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1512,2153.38,2026-04-02,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.9,23360.28,2026-04-02,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,541.45,2544.17,2026-04-02,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1152.5,5662.21,2026-04-02,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,135.88,2068.31,2026-04-02,True,FEDBANK FINANCIAL SER L
RESPONIND,RESPONIND,5202689,RESIND,127.25,1356.1,2026-04-02,True,RESPONSIVE INDUSTRIES
CGCL,CGCL,5204225,CAPGLO,166.45,8948.91,2026-04-02,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,449.25,17811.31,2026-04-02,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,138.15,2422.15,2026-04-02,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,152,1361.7,2026-04-02,True,BAJEL PROJECTS
GRAVITA,GRAVITA,5256705,GRAVIN,1307,1422.67,2026-04-02,True,GRAVITA INDIA
PENIND,PENIND,5278977,PENIND,146,1744.75,2026-04-02,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,116.2,4931.41,2026-04-02,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,167.97,8569.62,2026-04-02,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,292.55,1454.62,2026-04-02,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,419.45,11506.62,2026-04-02,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1183,5356.61,2026-04-02,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,869.95,5528.49,2026-04-02,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1315,5756.28,2026-04-02,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,298.3,9800.27,2026-04-02,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,9892,3232.04,2026-04-02,True,DIXON TECHNO (INDIA)
ICICIGI,ICICIGI,5573121,ICILOM,1693,3197.79,2026-04-02,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1768.9,3982.84,2026-04-02,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,946.5,5033.86,2026-04-02,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,216,1529.9,2026-04-02,True,EPACK DURABLE
AIIL,AIIL,6029569,AUTINV,417.1,2406.08,2026-04-02,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,429.7,1696.38,2026-04-02,True,BALU FORGE INDUSTRIES
JNKINDIA,JNKINDIA,6046977,JNKIND,247,2598.79,2026-04-02,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3179,1749.03,2026-04-02,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,167.45,5311.87,2026-04-02,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,300,2725.36,2026-04-02,True,DEE DEVELOPMENT ENG
BANSALWIRE,BANSALWIRE,6242817,BANWIR,252.5,1489.55,2026-04-02,True,BANSAL WIRE INDUSTRIES L
AGIIL,AGIIL,6257921,AGIINF,299,4709.93,2026-04-02,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,134,3312.32,2026-04-02,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,223.9,4605.81,2026-04-02,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,242.25,13426.76,2026-04-02,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,913.25,5455.12,2026-04-02,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,301.75,1359.63,2026-04-02,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,862.25,1872.05,2026-04-02,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,160.8,1954.04,2026-04-02,True,KROSS
PGEL,PGEL,6491649,PGELEC,455.55,20019.27,2026-04-02,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,496,1671.01,2026-04-02,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,290.9,2964.95,2026-04-02,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,870,1972.86,2026-04-02,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1907,1404.94,2026-04-02,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,149.16,3676.6,2026-04-02,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,133.95,3746.84,2026-04-02,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1707,3091.0,2026-04-02,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3065,3252.22,2026-04-02,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,275,8683.41,2026-04-02,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,275.15,27158.8,2026-04-02,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,313,3173.81,2026-04-02,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,167.5,23001.41,2026-04-02,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,964.45,1693.92,2026-04-02,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,107.8,51117.23,2026-04-02,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,169.64,2383.17,2026-04-02,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,136,1584.22,2026-04-02,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,156.56,2865.59,2026-04-02,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,426,9845.46,2026-04-02,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,112.32,3267.49,2026-04-02,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,147.8,7420.83,2026-04-02,True,ITC HOTELS
VMART,VMART,7496705,VMART,533.3,48791.51,2026-04-02,True,VMART RETAIL
MOSCHIP,MOSCHIP,7541505,MOSSER,166.8,4616.93,2026-04-02,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,445.75,8468.34,2026-04-02,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,870.5,2491.31,2026-04-02,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.5,46715.39,2026-04-02,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2437.2,7645.82,2026-04-02,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,310.5,1902.45,2026-04-02,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,191.15,8201.47,2026-04-02,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,168.99,1801.69,2026-04-02,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,103.49,1563.93,2026-04-02,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,760.9,4175.8,2026-04-02,True,ATHER ENERGY
SAVY,SAVY-SM,193972225,SAVINF,138.8,3937.5,2026-04-02,True,SAVY INFRA AND LOGI
SAMBHV,SAMBHV,193988353,SAMTUB,100.9,5001.57,2026-04-02,True,SAMBHV STEEL TUBES
JSLL,JSLL,194077441,JEESIK,603.5,2978.94,2026-04-02,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,113,2037.64,2026-04-02,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,115.65,2590.2,2026-04-02,True,JSW CEMENT
ELLEN,ELLEN,194192129,ELLIND,197.9,1385.88,2026-04-02,True,ELLENBARRIE INDUS GASES L
CPPLUS,CPPLUS,194267649,ADIINF,1798,2394.86,2026-04-02,True,ADITYA INFOTECH
URBANCO,URBANCO,194325505,URBCOM,121.19,6796.38,2026-04-02,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,463.75,2374.33,2026-04-02,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,145.58,1419.21,2026-04-02,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,308.9,2402.48,2026-04-02,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,153.75,3753.34,2026-04-02,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,186.15,4070.54,2026-04-02,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,482.6,3783.53,2026-04-02,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,217.2,2780.12,2026-04-02,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,386.9,56085.21,2026-04-02,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,165.05,64826.97,2026-04-02,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,153,4014.06,2026-04-02,True,PINE LABS
SOLARWORLD,SOLARWORLD,194541825,SOENER,177.12,4139.82,2026-04-02,True,SOLARWORLD ENERGY SOL
LGEINDIA,LGEINDIA,194614529,LGELEC,1319.8,4756.81,2026-04-02,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,147,7812.46,2026-04-02,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,123.9,7773.66,2026-04-02,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,195,1516.93,2026-04-02,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2839,1415.68,2026-04-02,True,ICICI PRUDENTIAL AMC
ASHWINI,ASHWINI-SM,194667009,ASHWIN,141,1500.0,2026-04-02,True,ASHWINI CONTAINER MOVER L
OMNI,OMNI,194781441,OMNENG,281,14786.36,2026-04-02,True,OMNITECH ENGINEERING
YAAP,YAAP-SM,194782721,YAPDIG,162.5,1633.66,2026-04-02,True,YAAP DIGITAL
MARSONS,MARSONS,194914817,MARSON,136.84,1845.69,2026-04-02,True,MARSONS
RSL,RSL,194928385,RAJSTA,117.98,4182.39,2026-04-02,True,RAJPUTANA STAINLESS
CMPDI,CMPDI,194964737,CENMIN,156.7,2131.18,2026-04-02,True,CENTRAL MINE P N D INST L
AMIRCHAND,AMIRCHAND,194987521,AMICHA,180,30897.48,2026-04-02,True,AMIR CHAND JAG KUM (E) L
SAIPARENT,SAIPARENT,194988801,SAIPAR,404,3082.77,2026-04-02,True,SAI PARENTERALS
POWERICA,POWERICA,194990081,POWLIM,384,10625.19,2026-04-02,True,POWERICA
