symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,398.6,3064.44,2026-03-30,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1764,7496.84,2026-03-30,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,595,2384.99,2026-03-30,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,362,4035.44,2026-03-30,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,674.4,3074.1,2026-03-30,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,115.75,2819.3,2026-03-30,True,SHARE IND. SECURITIES
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7500,2035.42,2026-03-30,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,412.65,2761.89,2026-03-30,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,459.5,1701.01,2026-03-30,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,154.3,136678.21,2026-03-30,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,114.88,29095.32,2026-03-30,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2154.1,4021.35,2026-03-30,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1301.1,6588.92,2026-03-30,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,363.75,1781.57,2026-03-30,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,802,54157.47,2026-03-30,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,228.7,17830.13,2026-03-30,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,492.5,3668.49,2026-03-30,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,626.15,6828.44,2026-03-30,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,800,2214.37,2026-03-30,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,401.6,60167.96,2026-03-30,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,117.6,1962.15,2026-03-30,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1683.8,4889.94,2026-03-30,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,246,32573.51,2026-03-30,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,592.95,16769.9,2026-03-30,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2068,6406.74,2026-03-30,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,281.35,39048.21,2026-03-30,True,BHARAT PETROLEUM CORP  LT
BRITANNIA,BRITANNIA,140033,BRIIND,5419,2087.99,2026-03-30,True,BRITANNIA INDUSTRIES
LIKHITHA,LIKHITHA,147969,LIKINF,156.42,1650.67,2026-03-30,True,LIKHITHA INFRASTRUC
GRAPHITE,GRAPHITE,151553,CAREVE,620,7677.41,2026-03-30,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,149.9,3859.44,2026-03-30,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,427,3777.47,2026-03-30,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,287.8,5927.23,2026-03-30,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1350.8,9841.43,2026-03-30,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1224.7,5559.14,2026-03-30,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,112.17,3703.25,2026-03-30,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,1910,1362.26,2026-03-30,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,655,12859.42,2026-03-30,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,410.05,6662.95,2026-03-30,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,383,82809.59,2026-03-30,True,DALMIA BHARAT SUG IN
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,912,1632.52,2026-03-30,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,141.33,11469.61,2026-03-30,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1252,5298.61,2026-03-30,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6602,2701.28,2026-03-30,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,465,1570.96,2026-03-30,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,205,21880.38,2026-03-30,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,260.3,29210.96,2026-03-30,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,774,1435.2,2026-03-30,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,151.5,3990.39,2026-03-30,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,183.15,18345.11,2026-03-30,True,APOLLO MICRO SYSTEMS
GIPCL,GIPCL,293121,GUJIP,120.5,1568.21,2026-03-30,True,GUJ IND POW CO.
NEWGEN,NEWGEN,297985,NEWSOF,403.6,2886.36,2026-03-30,True,NEWGEN SOFTWARE TECH
GNFC,GNFC,300545,GNFC,366.25,1631.01,2026-03-30,True,GUJ NAR VAL FER & CHEM L
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1871.2,4560.96,2026-03-30,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,166,1615.43,2026-03-30,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2541,5271.54,2026-03-30,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,120.58,5142.86,2026-03-30,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,139.4,3960.63,2026-03-30,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,173.66,6187.8,2026-03-30,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,572,38915.57,2026-03-30,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,401.35,12383.77,2026-03-30,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,152.19,1408.75,2026-03-30,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,735,272106.8,2026-03-30,True,HDFC BANK
HEG,HEG,342017,HEG,538.25,39811.99,2026-03-30,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5060,1872.66,2026-03-30,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,888,33708.0,2026-03-30,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2057,6591.23,2026-03-30,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,117.75,4876.12,2026-03-30,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,335.6,28000.74,2026-03-30,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,511,17633.85,2026-03-30,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,676.6,2035.54,2026-03-30,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,571,14606.28,2026-03-30,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,113.3,2251.48,2026-03-30,True,TARC
INFY,INFY,408065,INFTEC,1249.8,37422.78,2026-03-30,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,541.2,2411.3,2026-03-30,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,136.06,75250.45,2026-03-30,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,179.26,2355.38,2026-03-30,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,288.4,65152.38,2026-03-30,True,ITC
ITI,ITI,428801,ITI,238.25,2027.49,2026-03-30,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,290.1,10741.25,2026-03-30,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4455.9,3333.01,2026-03-30,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,353,105782.11,2026-03-30,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3298.7,4878.31,2026-03-30,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,496.3,8627.79,2026-03-30,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,2963.9,13997.48,2026-03-30,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,972,10427.68,2026-03-30,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,521,1871.04,2026-03-30,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1475.7,3343.29,2026-03-30,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1092,6396.13,2026-03-30,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,141.07,28972.25,2026-03-30,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,178.5,58902.5,2026-03-30,True,MRPL
HAL,HAL,589569,HINAER,3483,5819.37,2026-03-30,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,130.9,14356.06,2026-03-30,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,246.7,5771.12,2026-03-30,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,153,7107.31,2026-03-30,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,267,2732.17,2026-03-30,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,284.9,119008.51,2026-03-30,True,OIL AND NATURAL GAS CORP.
HUHTAMAKI,HUHTAMAKI,655873,HUHPPL,149.6,2247.07,2026-03-30,True,HUHTAMAKI INDIA
LEMONTREE,LEMONTREE,667137,LEMTRE,100.89,12702.3,2026-03-30,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,241,12523.46,2026-03-30,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1291,3048.91,2026-03-30,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,317,8369.32,2026-03-30,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,111,2218.49,2026-03-30,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,290.4,1586.05,2026-03-30,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,108.1,4810.58,2026-03-30,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,321.75,1559.69,2026-03-30,True,RAYMOND
RCF,RCF,733697,RCF,106.45,7345.96,2026-03-30,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1350,64422.43,2026-03-30,True,RELIANCE INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,376.3,11387.65,2026-03-30,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,150.85,188812.83,2026-03-30,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,233,5390.97,2026-03-30,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,183.5,13477.69,2026-03-30,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,980.7,56955.78,2026-03-30,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,220.9,7345.45,2026-03-30,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,658.55,64808.15,2026-03-30,True,VEDANTA
INDOSTAR,INDOSTAR,790529,INDOCA,187.1,6366.42,2026-03-30,True,INDOSTAR CAPITAL FIN
BORORENEW,BORORENEW,806145,BORGLA,376.75,2942.15,2026-03-30,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,679.9,12715.82,2026-03-30,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2440,2121.16,2026-03-30,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,430,1564.96,2026-03-30,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,152.3,2419.9,2026-03-30,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1762,11125.2,2026-03-30,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,3740,1822.58,2026-03-30,True,SUPREME INDUSTRIES
SURYAROSNI,SURYAROSNI,864001,SURROS,188.25,2070.52,2026-03-30,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,580.3,2064.41,2026-03-30,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,378.55,25127.06,2026-03-30,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1013.5,4794.25,2026-03-30,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,297.45,43361.64,2026-03-30,True,TATA MOTORS PASS VEH
THERMAX,THERMAX,889601,THERMA,3250,1433.22,2026-03-30,True,THERMAX
TIRUMALCHM,TIRUMALCHM,894977,THICHE,166.4,2450.65,2026-03-30,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,191.59,121948.31,2026-03-30,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3955.4,3946.48,2026-03-30,True,TITAN COMPANY
TORNTPHARM,TORNTPHARM,900609,TORPHA,4221.1,1486.57,2026-03-30,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,806.8,8252.17,2026-03-30,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1280,4319.52,2026-03-30,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,131.49,1694.5,2026-03-30,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,176.15,2890.23,2026-03-30,True,RITES
WIPRO,WIPRO,969473,WIPRO,186.9,74306.69,2026-03-30,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,975,3531.09,2026-03-30,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,731.8,9220.07,2026-03-30,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,105.1,83566.54,2026-03-30,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2211.2,5557.7,2026-03-30,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,868.3,29074.42,2026-03-30,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2013,2044.59,2026-03-30,True,MPHASIS
SBCL,SBCL,1191937,SHIBIM,383.05,1535.35,2026-03-30,True,SHIVALIK BIMETAL CON.
BANKBARODA,BANKBARODA,1195009,BANBAR,247.1,42367.92,2026-03-30,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,481,9383.05,2026-03-30,True,SONA BLW PRECISION FRGS L
SHYAMMETL,SHYAMMETL,1201409,SHYMET,771,1992.28,2026-03-30,True,SHYAM METALICS AND ENGY L
GAIL,GAIL,1207553,GAIL,137.8,57963.93,2026-03-30,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,136.2,30993.88,2026-03-30,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,424,8109.96,2026-03-30,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,182.51,7407.37,2026-03-30,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1211.8,63253.84,2026-03-30,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,114.7,14397.56,2026-03-30,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,229.2,131349.03,2026-03-30,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,351,2975.93,2026-03-30,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,565,9622.27,2026-03-30,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,754,18872.59,2026-03-30,True,INDUSIND BANK
APTUS,APTUS,1391361,APTVAL,194,8849.96,2026-03-30,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,1973.8,4744.35,2026-03-30,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,110.25,11133.49,2026-03-30,True,J & K BANK
CUB,CUB,1459457,CITUNI,239.4,8993.22,2026-03-30,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1168.4,49190.6,2026-03-30,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,597.8,2972.39,2026-03-30,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,597.95,1418.56,2026-03-30,True,INTELLECT DESIGN ARENA
ATGL,ATGL,1552897,ADAGAS,507,8605.97,2026-03-30,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,385.2,84281.41,2026-03-30,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,236.75,16278.62,2026-03-30,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,117.5,5714.37,2026-03-30,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,209,3079.95,2026-03-30,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1424.1,4972.93,2026-03-30,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,951,8252.15,2026-03-30,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,149.01,7407.82,2026-03-30,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1110,4607.35,2026-03-30,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,250.3,1848.37,2026-03-30,True,LATENT VIEW ANALYTICS
GREENLAM,GREENLAM,1753089,GREEIN,203.51,2155.6,2026-03-30,True,GREENLAM INDUSTRIES
GANECOS,GANECOS,1777665,GANECO,839.85,16656.42,2026-03-30,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,333.65,4332.49,2026-03-30,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,450,1598.47,2026-03-30,True,STAR HEALTH & AL INS CO L
RATEGAIN,RATEGAIN,1837313,RATTRA,441,1620.56,2026-03-30,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1345.1,14743.96,2026-03-30,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3033.9,2331.98,2026-03-30,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2122,3190.52,2026-03-30,True,GLENMARK PHARMACEUTICALS
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1164,3478.32,2026-03-30,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1273.5,1797.08,2026-03-30,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,267.95,4191.43,2026-03-30,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,878.9,2996.66,2026-03-30,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,226,6880.59,2026-03-30,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,176.65,11936.93,2026-03-30,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,801,14036.13,2026-03-30,True,RPSG VENTURES
MANYAVAR,MANYAVAR,2090753,VEDFAS,351.8,1832.98,2026-03-30,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1612.5,2215.77,2026-03-30,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3360,3520.76,2026-03-30,True,TVS MOTOR COMPANY 
NLCINDIA,NLCINDIA,2197761,NEYLIG,267.85,9244.57,2026-03-30,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,135.52,3562.95,2026-03-30,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,610,1834.51,2026-03-30,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,133,2556.34,2026-03-30,True,VERANDA LEARNING SOL
ARVINDFASN,ARVINDFASN,2332417,ARVFAS,405,2341.77,2026-03-30,True,ARVIND FASHIONS
ARROWGREEN,ARROWGREEN,2370561,ARRGRE,464.2,2362.91,2026-03-30,True,ARROW GREENTECH
STLTECH,STLTECH,2383105,STETEC,177.71,14246.42,2026-03-30,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,160.99,2869.06,2026-03-30,True,PNC INFRATECH
SKIPPER,SKIPPER,2413569,SKILTD,335.95,1483.31,2026-03-30,True,SKIPPER
LICI,LICI,2426881,LIC,725.65,8438.51,2026-03-30,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,250,25558.56,2026-03-30,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,6830.5,1464.42,2026-03-30,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,412,3488.97,2026-03-30,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,146.25,1633.99,2026-03-30,True,HIKAL
SOUTHWEST,SOUTHWEST,2477569,SOUWES,212.5,1596.51,2026-03-30,True,SOUTH WEST PINNACLE
KPITTECH,KPITTECH,2478849,KPITE,634,4342.15,2026-03-30,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,106.02,16324.24,2026-03-30,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1081,1390.93,2026-03-30,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1192,4346.18,2026-03-30,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,994.9,6580.2,2026-03-30,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,932.4,4567.57,2026-03-30,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,389.15,8137.52,2026-03-30,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2309.4,4241.03,2026-03-30,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1221.5,3933.94,2026-03-30,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,282,1470.22,2026-03-30,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,157,2523.41,2026-03-30,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,307.95,6363.64,2026-03-30,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1789.2,37548.53,2026-03-30,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,968.6,2177.82,2026-03-30,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,100.75,69782.27,2026-03-30,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,163.99,71352.97,2026-03-30,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,770.1,2903.77,2026-03-30,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,123.78,92088.71,2026-03-30,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,152.45,4055.33,2026-03-30,True,GRM OVERSEAS
DBOL,DBOL,2788609,DHABIO,117.5,9689.32,2026-03-30,True,DHAMPUR BIO ORGANICS
GENESYS,GENESYS,2791681,GENINT,205.15,2585.62,2026-03-30,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12250,1690.26,2026-03-30,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,123.92,1812.19,2026-03-30,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,3955,6507.85,2026-03-30,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,112.2,1701.55,2026-03-30,True,S H KELKAR AND CO.
SUVEN,SUVEN,2875649,SUVLIF,131,5251.98,2026-03-30,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,708,3846.63,2026-03-30,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,107.5,5628.5,2026-03-30,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,145.2,11999.23,2026-03-30,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,568.5,14165.98,2026-03-30,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1460.9,1451.9,2026-03-30,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,248.3,16494.45,2026-03-30,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,157.2,3582.01,2026-03-30,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,175.79,1981.7,2026-03-30,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,360.1,8591.52,2026-03-30,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,362,2882.78,2026-03-30,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,466.55,1990.27,2026-03-30,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3505,9397.28,2026-03-30,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,10800,1684.19,2026-03-30,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2365,18021.38,2026-03-30,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1114.1,4168.17,2026-03-30,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,136.75,12106.45,2026-03-30,True,PIRAMAL PHARMA
WESTLIFE,WESTLIFE,2964481,WESDEV,477.95,3302.06,2026-03-30,True,WESTLIFE FOODWORLD
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,855,1436.29,2026-03-30,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,370.45,47798.49,2026-03-30,True,NTPC
LALPATHLAB,LALPATHLAB,2983425,DRLAL,1307.7,1389.07,2026-03-30,True,DR. LAL PATH LABS
JBMA,JBMA,2983681,JBMAUT,516,2052.3,2026-03-30,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1115,6520.91,2026-03-30,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,581.1,1865.48,2026-03-30,True,GOKALDAS EXPORTS
SAKSOFT,SAKSOFT,3019265,SAKSOF,110.45,1528.74,2026-03-30,True,SAKSOFT
IIFL,IIFL,3023105,IIFHOL,427.5,5072.13,2026-03-30,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,809.95,2246.82,2026-03-30,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,620.1,3307.29,2026-03-30,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,320.05,1493.37,2026-03-30,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,153.65,5474.17,2026-03-30,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,214,3184.89,2026-03-30,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,137,1558.41,2026-03-30,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,269,2429.25,2026-03-30,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,351.5,4617.95,2026-03-30,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3420,3458.21,2026-03-30,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,135.7,8791.35,2026-03-30,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,148.98,10704.17,2026-03-30,True,STRLNG & WIL REN ENE
PRECAM,PRECAM,3226369,PRECAM,106.9,1391.62,2026-03-30,True,PRECISION CAMSHAFTS
360ONE,360ONE,3343617,IIFWEA,939.5,3591.85,2026-03-30,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,241.2,2172.27,2026-03-30,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,376,2701.48,2026-03-30,True,TRIVENI ENGG. & INDS.
PVRINOX,PVRINOX,3365633,PVRLIM,914.9,1820.65,2026-03-30,True,PVR INOX
GSPL,GSPL,3378433,GSPL,228,2563.5,2026-03-30,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,139.29,2499.17,2026-03-30,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,512.1,1944.71,2026-03-30,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,286.3,6355.01,2026-03-30,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4021,1973.22,2026-03-30,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,869.95,3030.86,2026-03-30,True,KFIN TECHNOLOGIES
UTTAMSUGAR,UTTAMSUGAR,3424257,UTTSUG,252.26,1534.74,2026-03-30,True,UTTAM SUGAR MILLS
GPIL,GPIL,3432705,GODPOW,268.4,5622.07,2026-03-30,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,327,19183.78,2026-03-30,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1401.8,8098.08,2026-03-30,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,568,2681.67,2026-03-30,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,495,7027.25,2026-03-30,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,407,10994.95,2026-03-30,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,315,2074.79,2026-03-30,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,113.77,11030.12,2026-03-30,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,357,1552.25,2026-03-30,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,158.36,5075.95,2026-03-30,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,963.9,7908.31,2026-03-30,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1414.1,1347.74,2026-03-30,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1307,2352.93,2026-03-30,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,360.95,1682.0,2026-03-30,True,LT FOODS
AARTIPHARM,AARTIPHARM,3550209,AARPHA,599.95,1357.04,2026-03-30,True,AARTI PHARMALABS
JINDRILL,JINDRILL,3552001,JINDAD,458.2,1488.19,2026-03-30,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,615.45,4305.75,2026-03-30,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,377.7,2266.32,2026-03-30,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1029.6,2291.03,2026-03-30,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,175,2559.03,2026-03-30,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,197.95,17171.54,2026-03-30,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,182.41,2125.05,2026-03-30,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,379.65,24325.61,2026-03-30,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,204.01,3512.47,2026-03-30,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,848,6600.96,2026-03-30,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,443.4,12576.65,2026-03-30,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1599,1974.8,2026-03-30,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,380.55,3379.19,2026-03-30,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,179,1718.13,2026-03-30,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1500,3401.34,2026-03-30,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,802,5475.27,2026-03-30,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,158.47,7155.34,2026-03-30,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,503.75,17066.23,2026-03-30,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,188.9,3670.56,2026-03-30,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,115.3,7499.67,2026-03-30,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,633.9,3695.73,2026-03-30,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,336.75,2024.54,2026-03-30,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,296,61209.32,2026-03-30,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,201.3,6564.3,2026-03-30,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1315,7584.48,2026-03-30,True,ADANI PORT & SEZ
COLPAL,COLPAL,3876097,COLPAL,1794,2414.11,2026-03-30,True,COLGATE PALMOLIVE
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,196.15,1778.68,2026-03-30,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,256,9646.54,2026-03-30,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,651.7,4832.5,2026-03-30,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,113.26,325906.23,2026-03-30,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,106.45,12641.93,2026-03-30,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,305.25,44510.21,2026-03-30,True,REC
MANKIND,MANKIND,3937281,MAPHA,2010,1623.19,2026-03-30,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,571.9,4483.67,2026-03-30,True,TITAGARH RAIL SYSTEMS
HCG,HCG,3982081,HEAGLO,520,2499.92,2026-03-30,True,HEALTHCARE GLOB. ENT.
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,340.45,1941.75,2026-03-30,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1635,8712.07,2026-03-30,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3670,2100.52,2026-03-30,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,457,8389.61,2026-03-30,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,143,4851.06,2026-03-30,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,224,11762.65,2026-03-30,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,179.8,3500.21,2026-03-30,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,371,2519.54,2026-03-30,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,276,2290.98,2026-03-30,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,279.9,2027.41,2026-03-30,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,235.95,9373.79,2026-03-30,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,100.5,1442.03,2026-03-30,True,AJMERA REALTY & INF I
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,149.2,56033.76,2026-03-30,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,380.05,1355.01,2026-03-30,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3088.9,2314.57,2026-03-30,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,484.9,17313.19,2026-03-30,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,616.9,1837.34,2026-03-30,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,348,1742.85,2026-03-30,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,510,1662.62,2026-03-30,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,188.9,1783.27,2026-03-30,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4029.9,1416.35,2026-03-30,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,472,11471.22,2026-03-30,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1468,3734.01,2026-03-30,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,452.95,39644.36,2026-03-30,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,302.85,1830.43,2026-03-30,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1179.7,4822.91,2026-03-30,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,636.5,8114.03,2026-03-30,True,SBI CARDS & PAY SER
DBL,DBL,4630017,DILBUI,385.9,2099.99,2026-03-30,True,DILIP BUILDCON
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,436.85,13718.23,2026-03-30,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,224.05,68798.39,2026-03-30,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,238.8,4133.66,2026-03-30,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,171.17,4291.26,2026-03-30,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4850,3446.38,2026-03-30,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,291.1,9298.89,2026-03-30,True,RBL BANK
DIACABS,DIACABS,4747009,DIAPOW,119.87,3580.47,2026-03-30,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,187.83,7803.63,2026-03-30,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,128.42,7376.44,2026-03-30,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,511.05,6695.87,2026-03-30,True,ICICI PRU LIFE INS CO
NUVAMA,NUVAMA,4792577,NUVWEA,1140,1890.1,2026-03-30,True,NUVAMA WEALTH MANAGE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,759,3918.39,2026-03-30,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,384.5,27149.23,2026-03-30,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,242.05,4825.25,2026-03-30,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,251.3,10280.51,2026-03-30,True,MANAPPURAM FINANCE
UDS,UDS,4892929,UPDSER,125.35,1435.06,2026-03-30,True,UPDATER SERVICES
TI,TI,4914177,TILIND,415,2085.25,2026-03-30,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,992,4033.94,2026-03-30,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,216.4,4938.6,2026-03-30,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,345.6,1518.35,2026-03-30,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2685,10198.64,2026-03-30,True,BSE
IRMENERGY,IRMENERGY,5016833,IRMENE,180,1904.73,2026-03-30,True,IRM ENERGY
BLUEJET,BLUEJET,5039617,BLUJET,327.5,2427.78,2026-03-30,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,142.3,3530.28,2026-03-30,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,298.9,1775.85,2026-03-30,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,3982.9,4627.85,2026-03-30,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,102.25,7444.08,2026-03-30,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,238,12674.13,2026-03-30,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1412.8,3833.48,2026-03-30,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,109,40489.46,2026-03-30,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,508.65,6171.55,2026-03-30,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1128,3912.35,2026-03-30,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,123.96,3004.5,2026-03-30,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,162.3,5262.29,2026-03-30,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,450.1,50749.36,2026-03-30,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,125.55,2620.72,2026-03-30,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,138,1508.52,2026-03-30,True,BAJEL PROJECTS
GRAVITA,GRAVITA,5256705,GRAVIN,1320.8,1738.91,2026-03-30,True,GRAVITA INDIA
PENIND,PENIND,5278977,PENIND,129.1,3452.69,2026-03-30,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,111.61,4689.62,2026-03-30,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,159.1,20189.09,2026-03-30,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,281,5943.95,2026-03-30,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,384.35,9879.1,2026-03-30,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1121,7809.63,2026-03-30,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,841.65,11395.9,2026-03-30,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1194.9,6538.04,2026-03-30,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,295.7,15927.6,2026-03-30,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,9638,1827.72,2026-03-30,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,129.25,2862.91,2026-03-30,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,202,2092.4,2026-03-30,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1707.2,5442.94,2026-03-30,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1780,6060.54,2026-03-30,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,960,13133.65,2026-03-30,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,196.15,2847.09,2026-03-30,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,359.5,1482.93,2026-03-30,True,JANA SMALL FIN BANK
AIIL,AIIL,6029569,AUTINV,426,6038.04,2026-03-30,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,386.9,1934.06,2026-03-30,True,BALU FORGE INDUSTRIES
JNKINDIA,JNKINDIA,6046977,JNKIND,210.85,9506.57,2026-03-30,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3190,3116.25,2026-03-30,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,435,3183.15,2026-03-30,True,INDEGENE
AWFIS,AWFIS,6109185,AWFSPA,231.85,3279.42,2026-03-30,True,AWFIS SPACE SOLUTIONS
BOROSCI,BOROSCI,6147585,BORSCL,103,1386.81,2026-03-30,True,BOROSIL SCIENTIFIC
IXIGO,IXIGO,6161153,LETRA,172.95,4469.26,2026-03-30,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,266,2040.88,2026-03-30,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,396.9,3853.91,2026-03-30,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,279.5,7508.36,2026-03-30,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,127.2,10042.27,2026-03-30,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,209.99,10388.64,2026-03-30,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,241.15,25385.61,2026-03-30,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,898.75,5412.14,2026-03-30,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,850,1700.19,2026-03-30,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,471,10554.42,2026-03-30,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,206.3,2514.51,2026-03-30,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,460,3577.59,2026-03-30,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,440.1,1971.75,2026-03-30,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,288.1,1337.76,2026-03-30,True,INDO THAI SEC
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1945.5,2146.4,2026-03-30,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,132,3018.58,2026-03-30,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,132.8,3790.98,2026-03-30,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1779,2868.4,2026-03-30,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3107.5,4780.24,2026-03-30,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,271,1765.14,2026-03-30,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,259.8,5442.45,2026-03-30,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,263,40445.07,2026-03-30,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,300,4890.4,2026-03-30,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,571.1,2234.94,2026-03-30,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,139.05,15370.15,2026-03-30,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,105.8,48496.76,2026-03-30,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,155.9,4029.46,2026-03-30,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,316.6,2212.19,2026-03-30,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,123.4,1851.32,2026-03-30,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,451.5,3394.11,2026-03-30,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,142.69,3361.73,2026-03-30,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,106,6596.93,2026-03-30,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,423,23280.18,2026-03-30,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,102.25,2858.26,2026-03-30,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1460,1353.73,2026-03-30,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,138.04,19899.94,2026-03-30,True,ITC HOTELS
AGARWALEYE,AGARWALEYE,7539713,DRAHEA,404.6,2057.94,2026-03-30,True,DR AGARWALS HEALTH CARE L
MOSCHIP,MOSCHIP,7541505,MOSSER,148.49,6094.39,2026-03-30,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,445.5,2233.58,2026-03-30,True,PROTEAN EGOV TECHNO
QPOWER,QPOWER,7606017,QUAPOW,812.2,3736.05,2026-03-30,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,123,2114.17,2026-03-30,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,148.75,67282.83,2026-03-30,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2390,9957.73,2026-03-30,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,288,2327.2,2026-03-30,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,185.5,7855.88,2026-03-30,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,161,2538.26,2026-03-30,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,747,9601.31,2026-03-30,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,559.1,4813.63,2026-03-30,True,HDB FINANCIAL SERVICES L
CRIZAC,CRIZAC,194009601,CRILIM,176,1513.07,2026-03-30,True,CRIZAC
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,156.95,1697.36,2026-03-30,True,SHANTI GOLD INTERNATION L
JSLL,JSLL,194077441,JEESIK,538,2630.43,2026-03-30,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,103.1,5539.85,2026-03-30,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,109.9,4776.49,2026-03-30,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,376,1530.96,2026-03-30,True,RAYMOND REALTY
EFCIL,EFCIL,194220801,AMATRA,178,2023.78,2026-03-30,True,EFC (I)
GANESHCP,GANESHCP,194307073,GANCON,169.5,1635.27,2026-03-30,True,GANESH CONSUMER PRODUCT L
URBANCO,URBANCO,194325505,URBCOM,118.55,81332.71,2026-03-30,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,167,2684.43,2026-03-30,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,455.9,4400.98,2026-03-30,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,305.1,6612.37,2026-03-30,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,215,1844.83,2026-03-30,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,142.1,2104.02,2026-03-30,True,PACE DIGITEK
WEWORK,WEWORK,194415105,WEWIND,484.75,2325.01,2026-03-30,True,WEWORK INDIA MANAGEMENT L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,176.35,7435.73,2026-03-30,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,141,1651.95,2026-03-30,True,CANARA HSBC LIFE INS CO L
PIRAMALFIN,PIRAMALFIN,194445057,PIRFIN,1812.5,1439.42,2026-03-30,True,PIRAMAL FINANCE
LENSKART,LENSKART,194458881,LENSOL,496.1,4617.81,2026-03-30,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,216.9,2778.36,2026-03-30,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,394,76119.55,2026-03-30,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,149.7,92033.1,2026-03-30,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,155,4543.98,2026-03-30,True,PINE LABS
SOLARWORLD,SOLARWORLD,194541825,SOENER,143.21,1950.83,2026-03-30,True,SOLARWORLD ENERGY SOL
FABTECH,FABTECH,194592001,FATELI,138.88,1506.86,2026-03-30,True,FABTECH TECHNOLOGIES
CLEANMAX,CLEANMAX,194606849,CLEMAX,766,2529.29,2026-03-30,True,CLEAN MAX ENVIRO EN SOL L
LGEINDIA,LGEINDIA,194614529,LGELEC,1427,3479.48,2026-03-30,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,140.85,9298.73,2026-03-30,True,MEESHO
PARKHOSPS,PARKHOSPS,194649857,PARMED,190,1403.99,2026-03-30,True,PARK MEDI WORLD
OMNI,OMNI,194781441,OMNENG,246.8,2300.46,2026-03-30,True,OMNITECH ENGINEERING
MARSONS,MARSONS,194914817,MARSON,120.9,3330.29,2026-03-30,True,MARSONS
RSL,RSL,194928385,RAJSTA,101.7,3802.23,2026-03-30,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,115.81,1915.49,2026-03-30,True,SHADOWFAX TECHNOLOGIES L
INNOVISION,INNOVISION,194951169,INNOVI,318.8,1900.98,2026-03-30,True,INNOVISION
CMPDI,CMPDI,194964737,CENMIN,153,27247.69,2026-03-30,True,CENTRAL MINE P N D INST L
