symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,449,1816.06,2026-02-24,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6060,2055.15,2026-02-24,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2184,3022.84,2026-02-24,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,700,31278.69,2026-02-24,True,AEGIS LOGISTICS
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,454.9,2721.95,2026-02-24,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,356,4560.26,2026-02-24,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,531.2,2288.58,2026-02-24,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,210.75,34024.22,2026-02-24,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.59,16440.51,2026-02-24,True,INDIAN ENERGY EXC
AUROPHARMA,AUROPHARMA,70401,AURPHA,1165,2620.53,2026-02-24,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,388.6,1428.03,2026-02-24,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2561.8,2168.71,2026-02-24,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1023.5,17299.7,2026-02-24,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2466.6,1506.07,2026-02-24,True,ANGEL ONE
BALKRISIND,BALKRISIND,85761,BALIND,2508,1447.73,2026-02-24,True,BALKRISHNA IND.
CAMS,CAMS,87553,COMAGE,713,1645.41,2026-02-24,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,980.1,1930.75,2026-02-24,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,435.2,32160.76,2026-02-24,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1857.9,4540.79,2026-02-24,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.2,28333.26,2026-02-24,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,740,4979.9,2026-02-24,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2260,1909.1,2026-02-24,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,374.9,20163.06,2026-02-24,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,684.4,2926.99,2026-02-24,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,156.25,2439.85,2026-02-24,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,458.05,1410.27,2026-02-24,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,337,2138.35,2026-02-24,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1738,5303.76,2026-02-24,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1330,5593.9,2026-02-24,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,722.8,5000.65,2026-02-24,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,517.1,4037.74,2026-02-24,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1300,4743.65,2026-02-24,True,DR. REDDY S LABORATORIES
FEDERALBNK,FEDERALBNK,261889,FEDBAN,296.3,24117.22,2026-02-24,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,537.8,2464.75,2026-02-24,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,239.8,13283.51,2026-02-24,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,515.55,13493.71,2026-02-24,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2150,5421.44,2026-02-24,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2879.3,1567.9,2026-02-24,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,154.75,2024.98,2026-02-24,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,187.13,2918.38,2026-02-24,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,515.9,4207.77,2026-02-24,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,911.5,79052.95,2026-02-24,True,HDFC BANK
HEG,HEG,342017,HEG,562.1,9357.67,2026-02-24,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,925.05,13530.46,2026-02-24,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2364.8,4067.57,2026-02-24,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,132,1411.08,2026-02-24,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,447.5,9330.5,2026-02-24,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,599.6,11618.88,2026-02-24,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.6,39890.29,2026-02-24,True,IDBI BANK
INDHOTEL,INDHOTEL,387073,INDHOT,678,6714.8,2026-02-24,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,151.04,1680.96,2026-02-24,True,TARC
INFY,INFY,408065,INFTEC,1280.4,72266.73,2026-02-24,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,668,2411.37,2026-02-24,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,180.85,59221.11,2026-02-24,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,216.6,1918.02,2026-02-24,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,324.2,34207.48,2026-02-24,True,ITC
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,2076.8,1792.7,2026-02-24,True,J B CHEMICALS AND PHARMA
KARURVYSYA,KARURVYSYA,470529,KARVYS,337,18101.51,2026-02-24,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4916,1768.17,2026-02-24,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,428,39185.49,2026-02-24,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3932,1871.19,2026-02-24,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,532.55,4224.51,2026-02-24,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,109.71,36629.88,2026-02-24,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3440,5004.3,2026-02-24,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,918,5035.47,2026-02-24,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,541,3847.47,2026-02-24,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1843,2067.94,2026-02-24,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1242.5,3308.83,2026-02-24,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,181.17,53101.18,2026-02-24,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,197.5,27320.98,2026-02-24,True,MRPL
HAL,HAL,589569,HINAER,3953,4149.89,2026-02-24,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,148.86,4254.56,2026-02-24,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,323.95,2666.1,2026-02-24,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,277,42964.57,2026-02-24,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,114.5,13980.33,2026-02-24,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,311.6,4145.15,2026-02-24,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1485,1709.06,2026-02-24,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,306.9,1628.75,2026-02-24,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,137.5,1348.79,2026-02-24,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,302,3225.39,2026-02-24,True,PRECISION WIRES INDIA
RCF,RCF,733697,RCF,127.82,1818.21,2026-02-24,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1432,32848.55,2026-02-24,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,126,5088.71,2026-02-24,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,408.5,9528.17,2026-02-24,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,160.01,124547.39,2026-02-24,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,116.4,2037.66,2026-02-24,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,268.5,1504.27,2026-02-24,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,176.4,2857.48,2026-02-24,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1225.4,41333.4,2026-02-24,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,260.09,6346.31,2026-02-24,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,697.95,27965.01,2026-02-24,True,VEDANTA
SIEMENS,SIEMENS,806401,SIEMEN,3385,1392.76,2026-02-24,True,SIEMENS
LODHA,LODHA,824321,MACDEV,1055,2107.12,2026-02-24,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2591,1593.84,2026-02-24,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1730,7272.06,2026-02-24,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,380,7957.87,2026-02-24,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1179.1,1661.16,2026-02-24,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,377.75,18818.4,2026-02-24,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,107.81,1596.75,2026-02-24,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,209.19,60820.29,2026-02-24,True,TATA STEEL
TORNTPHARM,TORNTPHARM,900609,TORPHA,4418.8,2225.08,2026-02-24,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,984,3386.21,2026-02-24,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1539,2449.78,2026-02-24,True,VOLTAS
WIPRO,WIPRO,969473,WIPRO,200.49,65377.34,2026-02-24,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,943.55,27156.63,2026-02-24,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,809,5156.98,2026-02-24,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,132.1,38118.09,2026-02-24,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2691,1727.62,2026-02-24,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1065.5,6543.03,2026-02-24,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2225,3502.5,2026-02-24,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,312.9,33700.73,2026-02-24,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,530,2174.64,2026-02-24,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,168.5,23116.28,2026-02-24,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,175.5,58073.34,2026-02-24,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,506,2416.7,2026-02-24,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,732,1622.81,2026-02-24,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,216.05,14846.16,2026-02-24,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1385.5,47503.46,2026-02-24,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,148.29,2622.47,2026-02-24,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,254.4,198293.92,2026-02-24,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,389,1961.24,2026-02-24,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,563.7,3813.22,2026-02-24,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,932,8120.71,2026-02-24,True,INDUSIND BANK
UGROCAP,UGROCAP,1360129,CHOSEC,115,1393.78,2026-02-24,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,130.3,3182.4,2026-02-24,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,1748.5,2930.65,2026-02-24,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,237.85,5970.75,2026-02-24,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,110.8,78933.51,2026-02-24,True,J & K BANK
CUB,CUB,1459457,CITUNI,288.05,3493.04,2026-02-24,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1386,20464.55,2026-02-24,True,AXIS BANK
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,140.5,1473.47,2026-02-24,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,345,16830.26,2026-02-24,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,262.1,14981.13,2026-02-24,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,208,1977.7,2026-02-24,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,270.4,1995.95,2026-02-24,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1500,5009.24,2026-02-24,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1135.2,10817.34,2026-02-24,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1234.2,2716.52,2026-02-24,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,344.4,1624.04,2026-02-24,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,368.4,3855.57,2026-02-24,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1343,26265.35,2026-02-24,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3103,2289.45,2026-02-24,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,118.55,6530.39,2026-02-24,True,MAN COAT METAL & IND
CMSINFO,CMSINFO,1946369,CMSIN,310.65,1673.12,2026-02-24,True,CMS INFO SYSTEMS
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1332,2597.35,2026-02-24,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,202.61,5360.31,2026-02-24,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,191.99,7119.01,2026-02-24,True,AWL AGRI BUSINESS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3820,2352.61,2026-02-24,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,119,5687.66,2026-02-24,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,263.95,3251.47,2026-02-24,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,143.26,2580.15,2026-02-24,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,165.49,16860.01,2026-02-24,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,885,3626.74,2026-02-24,True,LIFE INSURA CORP OF INDIA
SAKAR,SAKAR,2441985,SAKHEA,524.55,2104.95,2026-02-24,True,SAKAR HEALTHCARE
RVNL,RVNL,2445313,RAIVIK,321.4,17588.0,2026-02-24,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,8120,2259.05,2026-02-24,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,438.8,7108.05,2026-02-24,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,760,9580.28,2026-02-24,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,115.49,11829.24,2026-02-24,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1236,3156.14,2026-02-24,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1042.35,3558.09,2026-02-24,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,437,1734.51,2026-02-24,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2251,2815.2,2026-02-24,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1424.8,1800.14,2026-02-24,True,UNITED SPIRITS
ARVSMART,ARVSMART,2676993,ARVINF,530,1536.69,2026-02-24,True,ARVIND SMARTSPACES
GUJGASLTD,GUJGASLTD,2713345,GUJGA,404.15,1644.83,2026-02-24,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1943,25858.59,2026-02-24,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,131,55158.46,2026-02-24,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,201,51131.1,2026-02-24,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,831.3,1660.72,2026-02-24,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,157.15,72381.5,2026-02-24,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,159.25,4651.42,2026-02-24,True,GRM OVERSEAS
JSL,JSL,2876417,JINSTA,793,4527.85,2026-02-24,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,135.3,8411.81,2026-02-24,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,170.05,5785.79,2026-02-24,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,631.4,20612.17,2026-02-24,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1404,1617.5,2026-02-24,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,307.95,12572.39,2026-02-24,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,165.45,3397.85,2026-02-24,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,392,5789.86,2026-02-24,True,BIOCON
CCL,CCL,2931713,CCLPRO,1060,1681.13,2026-02-24,True,CCL PRODUCTS (I)
LT,LT,2939649,LARTOU,4271,9675.62,2026-02-24,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2582,20246.91,2026-02-24,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1221.5,27416.15,2026-02-24,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,160,7034.69,2026-02-24,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,384.15,53796.99,2026-02-24,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1256.2,4033.5,2026-02-24,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,714.8,3210.83,2026-02-24,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,503.85,1783.4,2026-02-24,True,IIFL FINANCE
63MOONS,63MOONS,3038209,FINTEC,593,2110.31,2026-02-24,True,63 MOONS TECHNOLOGIES
GRANULES,GRANULES,3039233,GRANUL,599.8,1417.08,2026-02-24,True,GRANULES INDIA
ICIL,ICIL,3068673,INDCOU,269,2661.3,2026-02-24,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,426.85,3146.27,2026-02-24,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3860,2337.02,2026-02-24,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,177,1481.67,2026-02-24,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,204.91,2676.89,2026-02-24,True,STRLNG & WIL REN ENE
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,300,1527.8,2026-02-24,True,IIFL CAPITAL SERVICES
NITINSPIN,NITINSPIN,3372801,NITSPI,389,3499.17,2026-02-24,True,NITIN SPINNERS
KEC,KEC,3394561,KECIN,590.65,1861.3,2026-02-24,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,364.9,9126.55,2026-02-24,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1002.5,2071.58,2026-02-24,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,269,2341.14,2026-02-24,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,268.3,12351.69,2026-02-24,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,474.75,1334.17,2026-02-24,True,EMAMI
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,102.1,18612.89,2026-02-24,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1352,19427.61,2026-02-24,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,614.8,11097.77,2026-02-24,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,545.2,3073.04,2026-02-24,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,133.58,3347.67,2026-02-24,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,187.78,5384.38,2026-02-24,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1025.1,8706.79,2026-02-24,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1324,1445.41,2026-02-24,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1544,2378.24,2026-02-24,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,704,2327.71,2026-02-24,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,450.35,1664.39,2026-02-24,True,TANLA PLATFORMS
UNOMINDA,UNOMINDA,3623425,MININD,1177.8,1634.32,2026-02-24,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,240.9,3842.17,2026-02-24,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,219.5,1757.12,2026-02-24,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,419.6,23061.33,2026-02-24,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,228.1,6505.59,2026-02-24,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,988,5630.17,2026-02-24,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,491,3635.21,2026-02-24,True,HIMADRI SPECIALITY CHEM L
ASTRAL,ASTRAL,3691009,ASTPOL,1658,1742.37,2026-02-24,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,532.5,3472.07,2026-02-24,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,173.2,3337.98,2026-02-24,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,923.5,1620.93,2026-02-24,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,190.42,3346.66,2026-02-24,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,613.65,7510.75,2026-02-24,True,DLF
SIGMAADV,SIGMAADV,3787009,MEGLTD,165.6,2037.15,2026-02-24,True,SIGMA ADVANCED SYSTEM
CIEINDIA,CIEINDIA,3823873,MAHCIE,495,1358.95,2026-02-24,True,CIE AUTOMOTIVE INDIA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,745.95,1732.46,2026-02-24,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,304.5,41634.83,2026-02-24,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,211.9,3353.02,2026-02-24,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1561.9,3600.17,2026-02-24,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,122,13243.83,2026-02-24,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,114,2179.44,2026-02-24,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,257,2555.56,2026-02-24,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,303.71,11046.34,2026-02-24,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,135.25,2964.83,2026-02-24,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,147.47,5172.74,2026-02-24,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,354.9,18777.64,2026-02-24,True,REC
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2038.2,2801.4,2026-02-24,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3730,1610.79,2026-02-24,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,522.5,4127.15,2026-02-24,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,402.15,1851.07,2026-02-24,True,THYROCARE TECH
CROMPTON,CROMPTON,4376065,CROGR,262.53,3673.0,2026-02-24,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,190.55,3825.2,2026-02-24,True,PARAG MILK FOODS
BLS,BLS,4423425,BLSINT,285.8,6142.54,2026-02-24,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,144.42,21800.14,2026-02-24,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3595,5493.74,2026-02-24,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473.85,7842.59,2026-02-24,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1190,1435.87,2026-02-24,True,MAHANAGAR GAS
LTIM,LTIM,4561409,LTINFO,4521,2346.47,2026-02-24,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,490.5,3682.65,2026-02-24,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1782,5099.8,2026-02-24,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,565.25,18247.44,2026-02-24,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,310.1,2135.51,2026-02-24,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1321,2971.82,2026-02-24,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,783.65,3526.17,2026-02-24,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,519.4,8662.45,2026-02-24,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,113.05,2661.46,2026-02-24,True,VALOR ESTATE
DOLPHIN,DOLPHIN,4643585,DOLOFF,426.5,34064.69,2026-02-24,True,DOLPHIN OFF ENT (IND) L
JIOFIN,JIOFIN,4644609,JIOFIN,255.4,28956.63,2026-02-24,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,116,1337.5,2026-02-24,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,220.5,2579.15,2026-02-24,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,196.8,2237.78,2026-02-24,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4679,7270.49,2026-02-24,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,328.8,26245.93,2026-02-24,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,160,3939.68,2026-02-24,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,417.95,4937.44,2026-02-24,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,132,4210.83,2026-02-24,True,DIAMOND POWER INFRA
LTTS,LTTS,4752385,LTTEC,3151,1422.71,2026-02-24,True,L&T TECHNOLOGY SER.
RRKABEL,RRKABEL,4752897,RRKAB,1501.1,2151.37,2026-02-24,True,R R KABEL
ZAGGLE,ZAGGLE,4763649,ZAGPRE,225.8,5924.93,2026-02-24,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,162,1882.62,2026-02-24,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,661.35,2153.22,2026-02-24,True,ICICI PRU LIFE INS CO
YATRA,YATRA,4802561,YATONL,114.64,29133.51,2026-02-24,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,837.5,2325.42,2026-02-24,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,463.9,12108.2,2026-02-24,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,256.7,3034.67,2026-02-24,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,306.55,4430.0,2026-02-24,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1031.05,3749.07,2026-02-24,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,213.8,10329.15,2026-02-24,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,134,2386.14,2026-02-24,True,KARNIKA INDUSTRIES
BAJAJCON,BAJAJCON,4999937,BAJCOR,400.95,3239.61,2026-02-24,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2762,8853.65,2026-02-24,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,408.2,16713.68,2026-02-24,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,174.77,1697.42,2026-02-24,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,303.05,2013.37,2026-02-24,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,140.74,2313.89,2026-02-24,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,283.4,1615.11,2026-02-24,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,126.2,16880.56,2026-02-24,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,574,4608.29,2026-02-24,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1436.9,2678.89,2026-02-24,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,136.99,2809.29,2026-02-24,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169.4,2074.55,2026-02-24,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,431.45,23687.05,2026-02-24,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,141.92,2304.32,2026-02-24,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,143.9,17398.99,2026-02-24,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,190.25,10698.16,2026-02-24,True,HSG & URBAN DEV CORPN
TEJASNET,TEJASNET,5409537,TEJNET,316.5,2347.57,2026-02-24,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1328.9,3487.82,2026-02-24,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1000.75,8719.78,2026-02-24,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,350.9,28488.25,2026-02-24,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,433,2757.53,2026-02-24,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10579,1346.0,2026-02-24,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,2088.9,2211.56,2026-02-24,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,107,6465.51,2026-02-24,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1085,6267.86,2026-02-24,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,253.4,3398.38,2026-02-24,True,EPACK DURABLE
TAC,TAC-SM,6000129,TACINF,450,4379.55,2026-02-24,True,TAC INFOSEC
BALUFORGE,BALUFORGE,6043393,BELAGR,461,1739.95,2026-02-24,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3501,1452.37,2026-02-24,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,481.4,1486.95,2026-02-24,True,INDEGENE
AADHARHFC,AADHARHFC,6074625,AADHOS,452,1861.08,2026-02-24,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,164.5,13743.67,2026-02-24,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,292,162122.58,2026-02-24,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,294.75,15132.71,2026-02-24,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,144.16,2458.62,2026-02-24,True,AVANTEL
UNIECOM,UNIECOM,6351105,UNIESO,108.5,2036.08,2026-02-24,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,213.25,5700.65,2026-02-24,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,299,9614.05,2026-02-24,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,782,3358.99,2026-02-24,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,889,2613.98,2026-02-24,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,614.25,3612.6,2026-02-24,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,254.85,2467.77,2026-02-24,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,538,1913.62,2026-02-24,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,947.1,22983.01,2026-02-24,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2200,3590.05,2026-02-24,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,182,1515.22,2026-02-24,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,146.8,4289.13,2026-02-24,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2163.9,1783.71,2026-02-24,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3040,6037.83,2026-02-24,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,314.4,19209.92,2026-02-24,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,387,6267.43,2026-02-24,True,SWAN CORP
VMM,VMM,7160065,VISMEG,124.02,54907.63,2026-02-24,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,202.8,90576.94,2026-02-24,True,ONE MOBIKWIK SYSTEMS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,563,1662.37,2026-02-24,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,190.42,3039.35,2026-02-24,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,471,14734.87,2026-02-24,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,122.38,1549.06,2026-02-24,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,180,4654.42,2026-02-24,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,199,3587.59,2026-02-24,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,475.9,3572.43,2026-02-24,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,887,2181.1,2026-02-24,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,154.7,70248.13,2026-02-24,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2403,4665.34,2026-02-24,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,324,2366.13,2026-02-24,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,104.1,1345.86,2026-02-24,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2920,1383.15,2026-02-24,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,184.29,11362.59,2026-02-24,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,226.71,2632.24,2026-02-24,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,111.4,2792.43,2026-02-24,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,708,5166.52,2026-02-24,True,ATHER ENERGY
RMDRIP,RMDRIP,194005505,RMDRI,122.46,21319.23,2026-02-24,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,141.2,2294.85,2026-02-24,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,127.01,6921.18,2026-02-24,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,244.55,7414.31,2026-02-24,True,EFC (I)
RNBDENIMS,RNBDENIMS-BE,194299905,RBDEN,199.25,8055.52,2026-02-24,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,117.2,1433.79,2026-02-24,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,109.96,9459.85,2026-02-24,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,244.75,1656.33,2026-02-24,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,369,1991.76,2026-02-24,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,337.45,2111.31,2026-02-24,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,182.4,10126.03,2026-02-24,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,401,1379.9,2026-02-24,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,185.99,9340.29,2026-02-24,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,148.12,1616.44,2026-02-24,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,484.1,4377.47,2026-02-24,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,215.6,1873.74,2026-02-24,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,475.05,21081.76,2026-02-24,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,163.2,55104.14,2026-02-24,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,204.4,4496.34,2026-02-24,True,PINE LABS
MEESHO,MEESHO,194618625,MEESHO,156.5,5719.95,2026-02-24,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,143.1,1909.93,2026-02-24,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,193.5,3236.35,2026-02-24,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3151,1387.43,2026-02-24,True,ICICI PRUDENTIAL AMC
FRACTAL,FRACTAL,194806017,FRAANA,827,2153.76,2026-02-24,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,119.6,2167.79,2026-02-24,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,116.25,2253.45,2026-02-24,True,SHADOWFAX TECHNOLOGIES L
