symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,469,8896.54,2026-02-09,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2250.4,4365.86,2026-02-09,True,ADANI ENTERPRISES
SHAREINDIA,SHAREINDIA,26625,SHARIN,154.1,2910.09,2026-02-09,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,506,3422.21,2026-02-09,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,385,4475.7,2026-02-09,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,646,3759.88,2026-02-09,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,205.6,25645.52,2026-02-09,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,125.34,30740.29,2026-02-09,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2417,1758.29,2026-02-09,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1204,2892.97,2026-02-09,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,384,2425.97,2026-02-09,True,GENERAL INS CORP OF INDIA
TIINDIA,TIINDIA,79873,TUBIN,2361.6,2164.91,2026-02-09,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,981.5,12707.76,2026-02-09,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2715,1861.61,2026-02-09,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,734,3327.31,2026-02-09,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,919.7,1439.54,2026-02-09,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,437,32013.45,2026-02-09,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,376,1710.06,2026-02-09,True,MAHINDRA LOGISTIC
BEML,BEML,101121,BEML,1759,2707.18,2026-02-09,True,BEML
NIACL,NIACL,102145,NEWIN,153.2,1795.88,2026-02-09,True,THE NEW INDIA ASSU CO
BERGEPAINT,BERGEPAINT,103425,BERPAI,468,1993.31,2026-02-09,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1589,2948.38,2026-02-09,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,274,15092.65,2026-02-09,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,707.3,10836.51,2026-02-09,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2475,3423.73,2026-02-09,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,126.41,3454.81,2026-02-09,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,385.8,13704.88,2026-02-09,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,638,8804.58,2026-02-09,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.35,5484.89,2026-02-09,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,444,2966.01,2026-02-09,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,340.95,3581.87,2026-02-09,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1770.2,4261.13,2026-02-09,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1348,5133.38,2026-02-09,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,690.8,6826.4,2026-02-09,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,512.1,3351.92,2026-02-09,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1081.2,2616.93,2026-02-09,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1276,5587.9,2026-02-09,True,DR. REDDY S LABORATORIES
EIHOTEL,EIHOTEL,235265,EIHLIM,343.6,3260.31,2026-02-09,True,EIH - OBEROI HOTELS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,500,2113.15,2026-02-09,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,218.34,2599.64,2026-02-09,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,286.5,9594.47,2026-02-09,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,624.8,1383.19,2026-02-09,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,250.9,8134.33,2026-02-09,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,563.5,7079.82,2026-02-09,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2180.1,2852.33,2026-02-09,True,GODFREY PHILLIPS INDIA LT
AMBER,AMBER,303361,AMBEN,7022.5,1452.36,2026-02-09,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2925,1810.11,2026-02-09,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,173.35,4075.97,2026-02-09,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,181.5,1767.02,2026-02-09,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,189.15,7958.37,2026-02-09,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,542.7,3272.57,2026-02-09,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,938.8,61124.13,2026-02-09,True,HDFC BANK
HEG,HEG,342017,HEG,545,4903.21,2026-02-09,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5748,1428.71,2026-02-09,True,HERO MOTOCORP
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,120.1,2565.56,2026-02-09,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,963.6,13950.74,2026-02-09,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2430,2522.55,2026-02-09,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,463.4,7187.61,2026-02-09,True,HINDUSTAN PETROLEUM CORP
AGI,AGI,361473,HSILIM,632.9,1721.55,2026-02-09,True,AGI GREENPAC
HINDZINC,HINDZINC,364545,HINZIN,627.8,19671.11,2026-02-09,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,103.98,71051.39,2026-02-09,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,572.3,1955.72,2026-02-09,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,693.95,3003.64,2026-02-09,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,150,2912.69,2026-02-09,True,TARC
INFY,INFY,408065,INFTEC,1497,21655.8,2026-02-09,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,654.95,2953.61,2026-02-09,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,175.9,32617.38,2026-02-09,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,322.7,52297.74,2026-02-09,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,101.22,8368.16,2026-02-09,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,326.7,9443.36,2026-02-09,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4423.5,1399.01,2026-02-09,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,427.1,58566.45,2026-02-09,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4158.2,2621.73,2026-02-09,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,523.75,12782.91,2026-02-09,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,114.87,25344.37,2026-02-09,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3616,3360.97,2026-02-09,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,919.55,2585.16,2026-02-09,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,505,1865.12,2026-02-09,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1753.9,2434.19,2026-02-09,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1304,4226.58,2026-02-09,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,162.1,23100.47,2026-02-09,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,192.95,49766.38,2026-02-09,True,MRPL
HAL,HAL,589569,HINAER,4151,4354.44,2026-02-09,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,158.3,10112.75,2026-02-09,True,NCC
NAVNETEDUL,NAVNETEDUL,610561,NAVEDU,161.01,1541.99,2026-02-09,True,NAVNEET EDUCATION
RAILTEL,RAILTEL,622337,RAICOR,331.4,1923.03,2026-02-09,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,366.8,1848.56,2026-02-09,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,266.7,28657.75,2026-02-09,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,129.7,16818.82,2026-02-09,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,295.7,24764.71,2026-02-09,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,295.05,3006.67,2026-02-09,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,262.85,1821.18,2026-02-09,True,PRECISION WIRES INDIA
PRSMJOHNSN,PRSMJOHNSN,701185,PRICE,125.1,2473.65,2026-02-09,True,PRISM JOHNSON
JUBLINGREA,JUBLINGREA,712449,JUBING,660.1,2082.11,2026-02-09,True,JUBILANT INGREVIA
RALLIS,RALLIS,720897,RALIND,278,1877.35,2026-02-09,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,152.59,2410.91,2026-02-09,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,416.25,1929.26,2026-02-09,True,RAYMOND
RCF,RCF,733697,RCF,136.97,3051.69,2026-02-09,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1461.2,15207.18,2026-02-09,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,133.98,8997.51,2026-02-09,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,436,192251.33,2026-02-09,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,158.55,57915.35,2026-02-09,True,STEEL AUTHORITY OF INDIA
ORIENTELEC,ORIENTELEC,760833,ORIELE,172.05,1536.6,2026-02-09,True,ORIENT ELECTRIC
NAZARA,NAZARA,764673,NAZTEC,273,8989.69,2026-02-09,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,189,3724.07,2026-02-09,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1147.8,104545.88,2026-02-09,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,266.16,187998.14,2026-02-09,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,678.15,28613.74,2026-02-09,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,507.4,1867.05,2026-02-09,True,BOROSIL RENEWABLES
SIEMENS,SIEMENS,806401,SIEMEN,3109,1678.53,2026-02-09,True,SIEMENS
LODHA,LODHA,824321,MACDEV,1082.8,3578.47,2026-02-09,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1706,6935.47,2026-02-09,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,710,1696.29,2026-02-09,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,368.3,7411.32,2026-02-09,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1163.2,2945.65,2026-02-09,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,574,2227.75,2026-02-09,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,377.2,23305.53,2026-02-09,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,118.3,4348.02,2026-02-09,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,201.4,179882.91,2026-02-09,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4267,2857.73,2026-02-09,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,982,4273.92,2026-02-09,True,ADANI GREEN ENERGY
JUBLPHARMA,JUBLPHARMA,931073,JUBLIF,940.5,1545.86,2026-02-09,True,JUBILANT PHARMOVA
SOLARA,SOLARA,940033,SOLACT,478,1478.89,2026-02-09,True,SOLARA ACTIVE PHA SCI
VOLTAS,VOLTAS,951809,VOLTAS,1502,2047.73,2026-02-09,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,184.5,2237.75,2026-02-09,True,WALCHANDNAGAR INDUSTRIES
VENKEYS,VENKEYS,961793,VENIND,1472,4504.35,2026-02-09,True,VENKY S (INDIA)
RITES,RITES,962817,RITLIM,228.5,1876.72,2026-02-09,True,RITES
WIPRO,WIPRO,969473,WIPRO,230.09,24085.82,2026-02-09,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,846.1,1449.56,2026-02-09,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,753.65,4243.19,2026-02-09,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,124.65,53979.47,2026-02-09,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2743,1591.89,2026-02-09,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1063,22736.78,2026-02-09,True,SHRIRAM FINANCE
HERITGFOOD,HERITGFOOD,1177089,HERFOO,376.75,1955.21,2026-02-09,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,290.6,23273.71,2026-02-09,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,530,9702.9,2026-02-09,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,164.02,37975.59,2026-02-09,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,168.09,37805.77,2026-02-09,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,513.5,2086.92,2026-02-09,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,117.4,5991.98,2026-02-09,True,RELIANCE INFRASTRUCTU
KIMS,KIMS,1240833,KRIINS,643.5,4266.06,2026-02-09,True,KRISHNA INST OF MED SCI L
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,139.05,4167.91,2026-02-09,True,IND SWIFT LABORATORIES LT
SAREGAMA,SAREGAMA,1252353,SAREIN,349.4,2374.71,2026-02-09,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,180.97,9366.7,2026-02-09,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1395.1,20586.53,2026-02-09,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,156.45,5493.63,2026-02-09,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,288.7,49825.49,2026-02-09,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,418.75,4597.85,2026-02-09,True,KPI GREEN ENERGY
JAICORPLTD,JAICORPLTD,1316609,JAICOR,120.5,4227.23,2026-02-09,True,JAI CORP
GMDCLTD,GMDCLTD,1332225,GUJMI,624,28719.95,2026-02-09,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,928.5,18119.09,2026-02-09,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,128.06,5233.15,2026-02-09,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,136.65,4471.86,2026-02-09,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,132.01,8910.47,2026-02-09,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2187,2334.9,2026-02-09,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,266.55,3239.53,2026-02-09,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,281,1737.11,2026-02-09,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2517,2984.94,2026-02-09,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,105.6,5305.82,2026-02-09,True,J & K BANK
CUB,CUB,1459457,CITUNI,289.1,4761.07,2026-02-09,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1341,10675.75,2026-02-09,True,AXIS BANK
ATGL,ATGL,1552897,ADAGAS,546,1437.2,2026-02-09,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,168.6,3855.07,2026-02-09,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,365.55,21554.23,2026-02-09,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,276.99,36092.09,2026-02-09,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,314.45,1716.21,2026-02-09,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1530,8776.88,2026-02-09,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1178.1,6438.53,2026-02-09,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1190,2685.86,2026-02-09,True,JINDAL STEEL
GANECOS,GANECOS,1777665,GANECO,821.6,6336.75,2026-02-09,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,444.3,2593.81,2026-02-09,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1595.1,4948.94,2026-02-09,True,HCL TECHNOLOGIES
MEDPLUS,MEDPLUS,1857025,MEDHEA,873,1982.89,2026-02-09,True,MEDPLUS HEALTH SERV
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2803,2232.78,2026-02-09,True,DATA PATTERNS INDIA
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1402.1,1630.61,2026-02-09,True,WOCKHARDT
INOXWIND,INOXWIND,2010113,INOWIN,111.5,31811.15,2026-02-09,True,INOX WIND
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,922,5505.78,2026-02-09,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1102,6911.39,2026-02-09,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,206.5,12214.98,2026-02-09,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,211.35,6322.13,2026-02-09,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1945,3639.13,2026-02-09,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3762.6,1443.61,2026-02-09,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,105.37,4298.21,2026-02-09,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,261.6,2525.09,2026-02-09,True,NLC INDIA
VRLLOG,VRLLOG,2226177,VRLLOG,300,1757.33,2026-02-09,True,VRL LOGISTICS
GAEL,GAEL,2259969,GUJAE,135,3361.66,2026-02-09,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,772.1,2267.3,2026-02-09,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,143,26470.28,2026-02-09,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,234,1594.14,2026-02-09,True,PNC INFRATECH
LICI,LICI,2426881,LIC,895,6069.76,2026-02-09,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,317.1,16448.92,2026-02-09,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,433.45,5441.65,2026-02-09,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,183.7,1681.78,2026-02-09,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,964.5,2549.72,2026-02-09,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,129.5,15920.63,2026-02-09,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1193.3,6667.05,2026-02-09,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1025.2,2653.97,2026-02-09,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,455.15,2614.43,2026-02-09,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2208.7,1637.7,2026-02-09,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1405.7,1823.54,2026-02-09,True,UNITED SPIRITS
RAMRAT,RAMRAT,2684161,RAMRAT,327.7,5126.19,2026-02-09,True,RAM RATNA WIRES
KRBL,KRBL,2707713,KRBL,371.3,1579.27,2026-02-09,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,186.7,3248.19,2026-02-09,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2038.2,19676.91,2026-02-09,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,123.34,33478.96,2026-02-09,True,PUNJAB NATIONAL BANK
SPORTKING,SPORTKING,2747649,SPOIND,113.3,2537.78,2026-02-09,True,SPORTKING INDIA
UNIONBANK,UNIONBANK,2752769,UNIBAN,179.83,40473.38,2026-02-09,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,871.8,4410.6,2026-02-09,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,147.85,81779.65,2026-02-09,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,162.38,3320.76,2026-02-09,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,328.55,1400.97,2026-02-09,True,GENESYS INTL CORPN
INDIGO,INDIGO,2865921,INTAVI,4952.1,1427.43,2026-02-09,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,175.8,2830.23,2026-02-09,True,S H KELKAR AND CO.
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,144.15,14375.14,2026-02-09,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,177.4,3354.01,2026-02-09,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,745,3962.27,2026-02-09,True,UPL
PETRONET,PETRONET,2905857,PETLNG,300,9300.08,2026-02-09,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,187.4,5466.26,2026-02-09,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,258.98,18386.1,2026-02-09,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,372.95,6032.73,2026-02-09,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,460,19297.3,2026-02-09,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4109,4829.37,2026-02-09,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,105.8,46179.71,2026-02-09,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2951,6183.39,2026-02-09,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1549.5,4052.43,2026-02-09,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,162.62,5017.5,2026-02-09,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,361.4,21070.75,2026-02-09,True,NTPC
SUPRAJIT,SUPRAJIT,2992385,SUPENG,446.1,1827.66,2026-02-09,True,SUPRAJIT ENGINEERING
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1245.1,3980.73,2026-02-09,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,840.9,9787.99,2026-02-09,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,519.3,3433.34,2026-02-09,True,IIFL FINANCE
63MOONS,63MOONS,3038209,FINTEC,710,2861.97,2026-02-09,True,63 MOONS TECHNOLOGIES
GRANULES,GRANULES,3039233,GRANUL,569,1974.84,2026-02-09,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,382.8,5960.14,2026-02-09,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,172.9,1705.87,2026-02-09,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER-BE,3048449,GENOVE,268,2430.86,2026-02-09,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,184.1,1895.16,2026-02-09,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,407.5,22083.42,2026-02-09,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,310,5126.85,2026-02-09,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,440,5760.76,2026-02-09,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3929,9565.11,2026-02-09,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,182.09,2060.73,2026-02-09,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,203.28,6247.69,2026-02-09,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,448.75,1892.74,2026-02-09,True,MADHYA BHARAT AGRO P.
EKC,EKC,3351297,EVEKAN,126.36,3267.37,2026-02-09,True,EVEREST KANTO CYLINDERLTD
GSPL,GSPL,3378433,GSPL,311,1941.85,2026-02-09,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,191.94,2475.3,2026-02-09,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,629,1534.33,2026-02-09,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,389,5444.77,2026-02-09,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,995.1,2111.83,2026-02-09,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,256.99,5607.42,2026-02-09,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,274.44,50731.75,2026-02-09,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1619.4,2475.41,2026-02-09,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,623.5,1886.2,2026-02-09,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,562,10040.13,2026-02-09,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,351.5,9896.3,2026-02-09,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,132,12712.87,2026-02-09,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,475.5,6417.59,2026-02-09,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,193.2,6485.97,2026-02-09,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1177.9,3668.03,2026-02-09,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1316,1722.76,2026-02-09,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1443,2741.6,2026-02-09,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,423.6,3830.24,2026-02-09,True,LT FOODS
DONEAR,DONEAR,3542785,DONIND,101,1545.07,2026-02-09,True,DONEAR IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,772.8,13418.09,2026-02-09,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1213.6,3691.29,2026-02-09,True,UNO MINDA
IZMO,IZMO,3628545,IZMO,831,4140.07,2026-02-09,True,IZMO
HUBTOWN,HUBTOWN,3635969,HUBLIM,241.99,8422.35,2026-02-09,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,270.85,3655.81,2026-02-09,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,208,3018.52,2026-02-09,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,414.85,50535.66,2026-02-09,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,293.9,1378.54,2026-02-09,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,904.1,6365.64,2026-02-09,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,319.05,1522.49,2026-02-09,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,453.2,3042.44,2026-02-09,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,330.1,7065.67,2026-02-09,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,557,17546.92,2026-02-09,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,177,2549.14,2026-02-09,True,GOKUL AGRO RESOURCES
FORTIS,FORTIS,3735553,FORHEA,892,3449.71,2026-02-09,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,195,8479.21,2026-02-09,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,671,4571.94,2026-02-09,True,DLF
SPARC,SPARC,3785729,SUNADV,138.2,2179.67,2026-02-09,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,978,2866.0,2026-02-09,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,798.65,2210.26,2026-02-09,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,289.2,34426.46,2026-02-09,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,403,5556.79,2026-02-09,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,260,7220.96,2026-02-09,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1557,4555.31,2026-02-09,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,111,12400.17,2026-02-09,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,124.86,4664.33,2026-02-09,True,RENAISSANCE GLOBAL
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,250,5143.92,2026-02-09,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,280.95,85071.33,2026-02-09,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,146.49,5455.36,2026-02-09,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,165.6,9984.35,2026-02-09,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,359.2,61025.29,2026-02-09,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,778.8,1699.57,2026-02-09,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,518,2030.35,2026-02-09,True,KIRI INDUSTRIES
GVT&D,GVT&D,4296449,ALSTD,3695.2,1619.85,2026-02-09,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,530.6,40260.37,2026-02-09,True,PATANJALI FOODS
MAGSON,MAGSON-SM,4374529,MAGRET,140,15000.0,2026-02-09,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,261.1,22919.72,2026-02-09,True,CROMPT GREA CON ELEC
SUMICHEM,SUMICHEM,4378881,SUMCH,423,2942.42,2026-02-09,True,SUMITOMO CHEM INDIA
PARAGMILK,PARAGMILK,4385281,PARMIL,243,2173.09,2026-02-09,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,355.75,10511.66,2026-02-09,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,294.5,6869.18,2026-02-09,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,141.16,2802.1,2026-02-09,True,AJMERA REALTY & INF I
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,151.2,36210.02,2026-02-09,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3169.2,3032.06,2026-02-09,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,489,10010.78,2026-02-09,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1178,1477.65,2026-02-09,True,MAHANAGAR GAS
YATHARTH,YATHARTH,4540929,YATHOS,672.5,1505.14,2026-02-09,True,YATHARTH HOSP & TRA C S L
SHILPAMED,SHILPAMED,4544513,SHIME,333,6908.34,2026-02-09,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,514.6,3358.01,2026-02-09,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,239.86,2172.09,2026-02-09,True,REFEX INDUSTRIES
REDTAPE,REDTAPE,4571905,REDLIM,131,2213.49,2026-02-09,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,480,6028.93,2026-02-09,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1802,10218.69,2026-02-09,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,598.95,63259.69,2026-02-09,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,350.15,2954.07,2026-02-09,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1295,1980.05,2026-02-09,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,765.1,3856.9,2026-02-09,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,910.05,1732.29,2026-02-09,True,WHIRLPOOL OF INDIA
CONCORDBIO,CONCORDBIO,4623361,CONBIO,1267.5,1814.29,2026-02-09,True,CONCORD BIOTECH
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,548,2090.24,2026-02-09,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,124.04,27496.97,2026-02-09,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,269.1,21709.27,2026-02-09,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,105.2,1443.63,2026-02-09,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,197.4,6787.86,2026-02-09,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,213.3,5414.57,2026-02-09,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,307.4,7411.68,2026-02-09,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,155.49,1968.24,2026-02-09,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,423,7818.57,2026-02-09,True,CUPID
GNA,GNA,4754177,GNAAXL,440.3,1637.24,2026-02-09,True,GNA AXLES
ZAGGLE,ZAGGLE,4763649,ZAGPRE,285,2961.97,2026-02-09,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,170.23,2688.69,2026-02-09,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,647.1,5165.83,2026-02-09,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,346,2480.21,2026-02-09,True,HPL ELECTRIC & POWER
KALAMANDIR,KALAMANDIR,4801281,SAISIK,119.08,1601.05,2026-02-09,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,150,1832.08,2026-02-09,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,866,2060.14,2026-02-09,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,457.35,19921.61,2026-02-09,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,266.45,5362.96,2026-02-09,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,306,13280.52,2026-02-09,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,985,3961.33,2026-02-09,True,LAURUS LABS
IMFA,IMFA,4924161,INDMFA,1443.5,1397.79,2026-02-09,True,INDIAN METALS & FERRO
BLISSGVS,BLISSGVS,4931841,BLIGVS,202.5,23919.24,2026-02-09,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,379,4549.14,2026-02-09,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2983.1,14239.46,2026-02-09,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,440.3,2109.47,2026-02-09,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,179.74,4584.82,2026-02-09,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,115.46,2272.31,2026-02-09,True,MUFIN GREEN FINANCE
SARTELE,SARTELE-SM,5084929,SARTEL,211.8,1583.89,2026-02-09,True,SAR TELEVENTURE
ASHOKA,ASHOKA,5166593,ASHBUI,163.61,4372.96,2026-02-09,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1292,1677.43,2026-02-09,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,308.7,4029.74,2026-02-09,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,128.86,14240.17,2026-02-09,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,619.3,1705.87,2026-02-09,True,TATA TECHNOLOGIES
GANDHAR,GANDHAR,5197569,GANOIL,155.51,1438.07,2026-02-09,True,GANDHAR OIL REFINE IND L
FEDFINA,FEDFINA,5202433,FEDFIN,147,1524.21,2026-02-09,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,176.9,3007.71,2026-02-09,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,431.05,11957.61,2026-02-09,True,COAL INDIA
INDIASHLTR,INDIASHLTR,5262337,INDSHE,752,1620.65,2026-02-09,True,INDIA SHELTER FIN CORP L
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,134.69,11083.5,2026-02-09,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,194.5,5762.94,2026-02-09,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,314.65,3111.2,2026-02-09,True,MOIL
STARCEMENT,STARCEMENT,5399297,STACEM,220.5,5205.1,2026-02-09,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,356.9,3833.53,2026-02-09,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1374,4339.45,2026-02-09,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1002.5,4922.1,2026-02-09,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1528,2018.22,2026-02-09,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,352.75,11097.59,2026-02-09,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,377.4,6208.27,2026-02-09,True,APEX FROZEN FOODS
CAPACITE,CAPACITE,5567745,CAPINF,248.4,1874.05,2026-02-09,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1885.1,1584.1,2026-02-09,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2026,3365.38,2026-02-09,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,121.76,2572.2,2026-02-09,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1010.5,8587.35,2026-02-09,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,258,1729.59,2026-02-09,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,403,13470.88,2026-02-09,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,486.8,5267.3,2026-02-09,True,BALU FORGE INDUSTRIES
SILKFLEX,SILKFLEX-SM,6076417,SILPOL,117.05,1387.76,2026-02-09,True,SILKFLEX POLYMERS INDIA L
AWFIS,AWFIS,6109185,AWFSPA,390,2346.17,2026-02-09,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,215.24,3551.44,2026-02-09,True,LE TRAVENUES TECHNOLOGY L
AGIIL,AGIIL,6257921,AGIINF,248.9,1982.53,2026-02-09,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,152.01,2817.58,2026-02-09,True,AVANTEL
CEIGALL,CEIGALL,6333953,CEIIND,290,2768.81,2026-02-09,True,CEIGALL INDIA
UNIECOM,UNIECOM,6351105,UNIESO,101,1469.29,2026-02-09,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,275.95,2274.99,2026-02-09,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,296.5,12405.84,2026-02-09,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,357.3,1958.73,2026-02-09,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,813.6,4213.75,2026-02-09,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,207.15,1581.07,2026-02-09,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,351.5,5083.31,2026-02-09,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,798.65,1724.15,2026-02-09,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,215,1772.04,2026-02-09,True,KROSS
PNGJL,PNGJL,6479873,PNGADG,600,5727.5,2026-02-09,True,P N GADGIL JEWELLERS
PGEL,PGEL,6491649,PGELEC,592.5,7818.37,2026-02-09,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,652,2145.81,2026-02-09,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,501.85,3143.85,2026-02-09,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,246,4665.17,2026-02-09,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,723.25,2221.38,2026-02-09,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2234.9,2557.11,2026-02-09,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,179.5,4441.45,2026-02-09,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,149.5,3372.35,2026-02-09,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3119.7,2082.61,2026-02-09,True,WAAREE ENERGIES
GODAVARIB,GODAVARIB,6640897,GODBIO,288.65,5027.17,2026-02-09,True,GODAVARI BIOREFINERIES L
TBZ,TBZ,6921473,TRIBHI,168,5917.92,2026-02-09,True,TRIB BHIMJI ZAVERI
SWIGGY,SWIGGY,6928897,SWILIM,334.8,29861.69,2026-02-09,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,419.3,2663.69,2026-02-09,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,175,7923.9,2026-02-09,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,893,3692.72,2026-02-09,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,122.35,10835.05,2026-02-09,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,223.9,2584.1,2026-02-09,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,331.1,4926.1,2026-02-09,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,171.05,1605.96,2026-02-09,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,564.7,2136.9,2026-02-09,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,214.6,11722.65,2026-02-09,True,KITEX GARMENTS
INDOFARM,INDOFARM,7430401,INDFAR,150,1550.08,2026-02-09,True,INDO FARM EQUIPMENT
SETL,SETL,7443201,STAGLA,133.2,1639.37,2026-02-09,True,STANDARD ENGNG TCNLGY
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,304.75,1370.41,2026-02-09,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,456.95,17757.38,2026-02-09,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,184.09,1646.61,2026-02-09,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,188.5,12964.74,2026-02-09,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,294.2,2206.62,2026-02-09,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,202.95,3774.76,2026-02-09,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,661,2494.58,2026-02-09,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,606,7061.63,2026-02-09,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,805.5,2002.59,2026-02-09,True,QUALITY POWER ELEC EQUP L
TEJASCARGO,TEJASCARGO-SM,7609089,TEJCAR,297,2857.14,2026-02-09,True,TEJAS CARGO INDIA
ATULAUTO,ATULAUTO,7685889,ATUAUT,478.25,8945.86,2026-02-09,True,ATUL AUTO
ORIENTCEM,ORIENTCEM,7702785,ORICEM,167.3,1647.83,2026-02-09,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,148.87,14228.14,2026-02-09,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2439,8448.14,2026-02-09,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,102.04,27089.33,2026-02-09,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,375.5,6688.02,2026-02-09,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,114.75,2734.53,2026-02-09,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,184.9,8943.68,2026-02-09,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,217.2,1349.58,2026-02-09,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,722,2757.69,2026-02-09,True,ATHER ENERGY
RMDRIP,RMDRIP,194005505,RMDRI,112.24,19593.6,2026-02-09,True,R M DRIP & SPRINK SYS
EBGNG,EBGNG,194012673,GNGELE,339,3302.77,2026-02-09,True,GNG ELECTRONICS
SPUNWEB,SPUNWEB-SM,194013441,SPUNON,119.5,1745.45,2026-02-09,True,SPUNWEB NONWOVEN
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,222,3804.79,2026-02-09,True,SHANTI GOLD INTERNATION L
JSLL,JSLL,194077441,JEESIK,740.8,8450.21,2026-02-09,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,149.83,8525.85,2026-02-09,True,SRI LOTUS DEVLPRS N RTY L
MBEL,MBEL,194086401,MBENGL,348,2942.92,2026-02-09,True,M AND B ENGINEERING
JAINIK,JAINIK-SM,194125569,JAICAB,132.75,2614.29,2026-02-09,True,JAINIK POWER CABLES
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,123.55,7707.74,2026-02-09,True,JSW CEMENT
LAXMIINDIA,LAXMIINDIA,194268929,LAXIND,100.45,10138.07,2026-02-09,True,LAXMI INDIA FINANCE
SGMART,SGMART,194275585,JARTEX,408,4051.87,2026-02-09,True,SG MART
RNBDENIMS,RNBDENIMS,194299137,RBDEN,170.3,10906.31,2026-02-09,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,112.83,2027.03,2026-02-09,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,123.09,5823.75,2026-02-09,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,232,9620.02,2026-02-09,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,399,13634.97,2026-02-09,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,351,4807.38,2026-02-09,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,193.05,2070.83,2026-02-09,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,133.97,3533.46,2026-02-09,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,375.1,2865.06,2026-02-09,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,215.3,1503.57,2026-02-09,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,147.02,2302.79,2026-02-09,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,464.15,5125.13,2026-02-09,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,114.63,12164.99,2026-02-09,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,203,1581.5,2026-02-09,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,467,25850.74,2026-02-09,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,240,2830.41,2026-02-09,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,165,94179.59,2026-02-09,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,216.99,4257.5,2026-02-09,True,PINE LABS
CAPILLARY,CAPILLARY,194525953,CAPTEH,593,1938.88,2026-02-09,True,CAPILLARY TECHNO INDIA L
TENNIND,TENNIND,194529281,TENCLE,567,1703.57,2026-02-09,True,TENNECO CLEAN AIR INDIA L
MARKOLINES,MARKOLINES,194612225,MARTRA,158.1,1611.5,2026-02-09,True,MARKOLINES PAVEMENT TEC L
LGEINDIA,LGEINDIA,194614529,LGELEC,1522,1438.76,2026-02-09,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,156.5,6771.09,2026-02-09,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,143.9,6245.77,2026-02-09,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,159.05,5205.99,2026-02-09,True,PARK MEDI WORLD
SHADOWFAX,SHADOWFAX,194936065,SHATEC,115.1,6010.2,2026-02-09,True,SHADOWFAX TECHNOLOGIES L
