symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,403.35,1706.23,2026-03-23,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,1831,6309.03,2026-03-23,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,592,2048.89,2026-03-23,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,390.55,7827.51,2026-03-23,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,725.95,1511.63,2026-03-23,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,117.2,2418.3,2026-03-23,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,398.5,1568.09,2026-03-23,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,162,62481.8,2026-03-23,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,115.7,20645.14,2026-03-23,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2120.8,2595.55,2026-03-23,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1284,4672.4,2026-03-23,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,811.6,42092.49,2026-03-23,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,220.9,16723.81,2026-03-23,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,467.1,2371.09,2026-03-23,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,624,4802.44,2026-03-23,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,817,2600.03,2026-03-23,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,404.9,50149.06,2026-03-23,True,BHARAT ELECTRONICS
NIACL,NIACL,102145,NEWIN,124.05,1691.86,2026-03-23,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1659,3709.12,2026-03-23,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,252,30972.41,2026-03-23,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,590.1,11247.19,2026-03-23,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2201.4,4497.92,2026-03-23,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,271.95,38136.16,2026-03-23,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,562.5,2737.62,2026-03-23,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,149.2,4017.06,2026-03-23,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,413.5,2111.7,2026-03-23,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,290.4,4763.11,2026-03-23,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1384,6842.91,2026-03-23,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1220.6,3446.41,2026-03-23,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,127.3,2171.56,2026-03-23,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,661.1,9685.16,2026-03-23,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,416.75,9009.62,2026-03-23,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1248,5613.23,2026-03-23,True,DR. REDDY S LABORATORIES
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,475,2994.09,2026-03-23,True,ELGI EQUIPMENTS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,254.6,37204.89,2026-03-23,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,808,1468.17,2026-03-23,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,166.3,1833.23,2026-03-23,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,186.14,14188.45,2026-03-23,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,418,2265.99,2026-03-23,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1838,1711.47,2026-03-23,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2550,5162.66,2026-03-23,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,127,3996.3,2026-03-23,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,147,2905.59,2026-03-23,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,178.1,9908.66,2026-03-23,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,625,167127.69,2026-03-23,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,397.5,11537.83,2026-03-23,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,742.3,186643.0,2026-03-23,True,HDFC BANK
HEG,HEG,342017,HEG,475,2439.61,2026-03-23,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,839.85,30223.2,2026-03-23,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2050,6906.34,2026-03-23,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,120.1,4107.53,2026-03-23,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,321.5,34947.76,2026-03-23,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,486.6,24307.07,2026-03-23,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,623.2,1783.51,2026-03-23,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,583.95,9306.24,2026-03-23,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,113.1,2627.7,2026-03-23,True,TARC
INFY,INFY,408065,INFTEC,1253,32995.23,2026-03-23,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,572,1784.89,2026-03-23,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,137.95,55645.98,2026-03-23,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,291,84277.23,2026-03-23,True,ITC
ITI,ITI,428801,ITI,253.15,3430.65,2026-03-23,True,ITI
KARURVYSYA,KARURVYSYA,470529,KARVYS,260.25,9704.04,2026-03-23,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4514,2591.06,2026-03-23,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,357.5,45199.81,2026-03-23,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,786.25,1430.5,2026-03-23,True,KSB
TRENT,TRENT,502785,TRENT,3347.3,2555.24,2026-03-23,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,459.9,10509.52,2026-03-23,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,2951,10583.63,2026-03-23,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1002,6942.65,2026-03-23,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,527.95,5085.73,2026-03-23,True,VARDHMAN TEXTILES
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,486.3,2715.92,2026-03-23,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1570,3870.41,2026-03-23,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1156,4715.37,2026-03-23,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,147.99,42774.91,2026-03-23,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,181.9,50644.7,2026-03-23,True,MRPL
HAL,HAL,589569,HINAER,3622,4764.55,2026-03-23,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,131.82,9507.05,2026-03-23,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,253.5,3470.32,2026-03-23,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,159,241832.17,2026-03-23,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,293,1696.44,2026-03-23,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,265.4,63704.55,2026-03-23,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,101.9,10204.12,2026-03-23,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,231.7,5325.07,2026-03-23,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1310.3,2128.39,2026-03-23,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,310.1,10600.98,2026-03-23,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,113.07,1677.27,2026-03-23,True,PRAKASH INDUSTRIES
BUTTERFLY,BUTTERFLY,695297,BUTGAN,608.5,4014.87,2026-03-23,True,BTRFLY GANDHI APPL
PRECWIRE,PRECWIRE,695553,PREWIR,292.8,1497.58,2026-03-23,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,112.8,2210.66,2026-03-23,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,347.65,1489.75,2026-03-23,True,RAYMOND
RCF,RCF,733697,RCF,110.25,5412.79,2026-03-23,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1404,50391.71,2026-03-23,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,102.55,3224.35,2026-03-23,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,363.45,10191.66,2026-03-23,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,143.29,57058.98,2026-03-23,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,124.5,2135.69,2026-03-23,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,219.8,4173.7,2026-03-23,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,178.68,10671.23,2026-03-23,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1031,42630.18,2026-03-23,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,219.3,7208.4,2026-03-23,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,644.95,58340.14,2026-03-23,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,401,1353.93,2026-03-23,True,BOROSIL RENEWABLES
SIEMENS,SIEMENS,806401,SIEMEN,2966.8,1395.26,2026-03-23,True,SIEMENS
LODHA,LODHA,824321,MACDEV,726,10994.82,2026-03-23,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2384,1830.38,2026-03-23,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,391.9,3170.14,2026-03-23,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,154,1492.58,2026-03-23,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1747.1,7386.71,2026-03-23,True,SUN PHARMACEUTICAL IND L
TATACHEM,TATACHEM,871681,TATCHE,609.15,2562.06,2026-03-23,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,382.9,40228.24,2026-03-23,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1025.5,5344.35,2026-03-23,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,304.7,28693.5,2026-03-23,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,187,118028.09,2026-03-23,True,TATA STEEL
TITAN,TITAN,897537,TITIND,3837.6,4086.88,2026-03-23,True,TITAN COMPANY
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,455,2694.93,2026-03-23,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,817,7291.57,2026-03-23,True,ADANI GREEN ENERGY
VIPIND,VIPIND,947969,VIPIND,318.7,1516.18,2026-03-23,True,VIP INDUSTRIES
VOLTAS,VOLTAS,951809,VOLTAS,1245,5274.24,2026-03-23,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1381,1731.72,2026-03-23,True,TATA COMMUNICATIONS
WALCHANNAG,WALCHANNAG,956417,WALIND,139.56,1978.64,2026-03-23,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,183.8,2469.63,2026-03-23,True,RITES
WIPRO,WIPRO,969473,WIPRO,187.6,31875.0,2026-03-23,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,926.4,1891.56,2026-03-23,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,725,4727.83,2026-03-23,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,106.41,56932.9,2026-03-23,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2251,3948.02,2026-03-23,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,880,28029.46,2026-03-23,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,265.4,25678.0,2026-03-23,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,480,8401.07,2026-03-23,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,135.25,43937.15,2026-03-23,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,143.3,24054.18,2026-03-23,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,425.1,6762.81,2026-03-23,True,CONTAINER CORP OF IND
ENGINERSIN,ENGINERSIN,1256193,ENGIND,180.5,8365.16,2026-03-23,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1225,44723.35,2026-03-23,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,115.44,12535.2,2026-03-23,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,226.86,189214.22,2026-03-23,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,358.3,2471.68,2026-03-23,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,562.3,19467.39,2026-03-23,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,778,19847.78,2026-03-23,True,INDUSIND BANK
REXPIPES,REXPIPES-SM,1359105,REXPIP,196,4545.45,2026-03-23,True,REX PIPES AND CABLES
DEVYANI,DEVYANI,1375489,DEVIN,101.6,7759.24,2026-03-23,True,DEVYANI INTERNATIONAL
ASAHIINDIA,ASAHIINDIA,1376769,ASAIND,793,2755.05,2026-03-23,True,ASAHI INDIA GLASS
APTUS,APTUS,1391361,APTVAL,199.9,16057.65,2026-03-23,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,257,1743.74,2026-03-23,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2133.9,2528.88,2026-03-23,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2269,1482.9,2026-03-23,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,108.5,22137.73,2026-03-23,True,J & K BANK
CUB,CUB,1459457,CITUNI,238,4254.09,2026-03-23,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1169.2,17727.76,2026-03-23,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,580.65,2451.61,2026-03-23,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,513.5,10331.6,2026-03-23,True,ADANI TOTAL GAS
BHAGCHEM,BHAGCHEM,1577985,BHAC,176,3202.07,2026-03-23,True,BHAGIRADHA CHEM & INDS L
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,110.35,1408.27,2026-03-23,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,349,37662.81,2026-03-23,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,234.5,11060.42,2026-03-23,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,140,3778.51,2026-03-23,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,225,2295.43,2026-03-23,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1439,5031.64,2026-03-23,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,993,7373.6,2026-03-23,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,154.97,2419.21,2026-03-23,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1106.9,5000.99,2026-03-23,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,249.55,3447.3,2026-03-23,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,342,2878.27,2026-03-23,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,445,2924.95,2026-03-23,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1357.1,13752.89,2026-03-23,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3064.8,2028.3,2026-03-23,True,DATA PATTERNS INDIA
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1100,2140.98,2026-03-23,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1348,1341.73,2026-03-23,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,274.2,2247.44,2026-03-23,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,860.6,1749.97,2026-03-23,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,213.82,8913.79,2026-03-23,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,174.7,16643.88,2026-03-23,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,343.95,2501.07,2026-03-23,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1602,1826.77,2026-03-23,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3405,1990.15,2026-03-23,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,100.29,3793.7,2026-03-23,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,253,5463.16,2026-03-23,True,NLC INDIA
USHAMART,USHAMART,2263041,USHMA,384.95,1592.93,2026-03-23,True,USHA MARTIN
CHOICEIN,CHOICEIN,2269697,CHOINT,583,2922.63,2026-03-23,True,CHOICE INTERNATIONAL
VERANDA,VERANDA,2275841,VERLEA,137.6,1335.2,2026-03-23,True,VERANDA LEARNING SOL
STLTECH,STLTECH,2383105,STETEC,170.2,13888.37,2026-03-23,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,173.45,1771.6,2026-03-23,True,PNC INFRATECH
LICI,LICI,2426881,LIC,741,3494.65,2026-03-23,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,249.85,17599.4,2026-03-23,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,6800,1738.18,2026-03-23,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,411,3664.81,2026-03-23,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,156.5,1484.16,2026-03-23,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,656.8,5934.69,2026-03-23,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,106,10789.33,2026-03-23,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1226,2223.56,2026-03-23,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1001.8,4720.82,2026-03-23,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,944.6,23857.23,2026-03-23,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,397.35,1941.01,2026-03-23,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2289.8,2897.99,2026-03-23,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1279.9,3043.01,2026-03-23,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,284.2,2303.41,2026-03-23,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,159.5,2434.26,2026-03-23,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,335.2,2728.53,2026-03-23,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1803.1,18236.69,2026-03-23,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1021,4928.12,2026-03-23,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,105.35,63641.22,2026-03-23,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,168.25,29927.33,2026-03-23,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,749.5,2594.06,2026-03-23,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,129.48,59666.6,2026-03-23,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155.5,3543.81,2026-03-23,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,244.8,1706.97,2026-03-23,True,GENESYS INTL CORPN
MARUTI,MARUTI,2815745,MARUTI,12309,1374.64,2026-03-23,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,130,2118.65,2026-03-23,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,3950,7764.59,2026-03-23,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,695,1574.87,2026-03-23,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,110,5362.59,2026-03-23,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,147.4,4759.96,2026-03-23,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,600.2,4501.62,2026-03-23,True,UPL
PETRONET,PETRONET,2905857,PETLNG,237.45,32769.74,2026-03-23,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,159.1,2670.19,2026-03-23,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,193.89,1734.85,2026-03-23,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,367,8039.09,2026-03-23,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,376,3894.27,2026-03-23,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,470,1363.86,2026-03-23,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,3341.9,14979.58,2026-03-23,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,10350,1714.93,2026-03-23,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2380,10229.41,2026-03-23,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1097.1,9694.26,2026-03-23,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,132.3,9522.84,2026-03-23,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,889,1687.22,2026-03-23,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,371.15,34944.85,2026-03-23,True,NTPC
JBMA,JBMA,2983681,JBMAUT,535,5740.82,2026-03-23,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1113,6738.57,2026-03-23,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,565,1938.13,2026-03-23,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,454,4048.54,2026-03-23,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,586.7,1622.53,2026-03-23,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,338,1866.83,2026-03-23,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,171.25,231590.24,2026-03-23,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,228.4,2048.77,2026-03-23,True,GENUS POWER INFRASTRU
FIVESTAR,FIVESTAR,3080193,FIVSTA,349,3122.5,2026-03-23,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3400,3978.41,2026-03-23,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,133.7,21068.77,2026-03-23,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,158.35,6169.89,2026-03-23,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,982.2,1465.72,2026-03-23,True,360 ONE WAM
PVRINOX,PVRINOX,3365633,PVRLIM,935,1550.69,2026-03-23,True,PVR INOX
GSPL,GSPL,3378433,GSPL,235,2302.11,2026-03-23,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,142.3,1613.13,2026-03-23,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,515.9,1341.12,2026-03-23,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,292.7,4309.92,2026-03-23,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,873,2423.33,2026-03-23,True,KFIN TECHNOLOGIES
SUNTV,SUNTV,3431425,SUNTV,595.1,11744.82,2026-03-23,True,SUN TV NETWORK
GPIL,GPIL,3432705,GODPOW,252,5003.68,2026-03-23,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,281,14688.13,2026-03-23,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,402.5,5757.13,2026-03-23,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1389,9719.05,2026-03-23,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,515,1596.14,2026-03-23,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,509.9,6860.09,2026-03-23,True,INDIAN RAIL TOUR CORP
GOLDKART,GOLDKART-SM,3485697,SONHIS,245.5,3125.0,2026-03-23,True,GOLDKART JEWELS
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,441,4553.86,2026-03-23,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,322.1,2199.53,2026-03-23,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,117.6,10050.97,2026-03-23,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,164.25,4900.43,2026-03-23,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,974.8,3969.93,2026-03-23,True,INFO EDGE (I)
LTFOODS,LTFOODS,3536897,LTOVER,362.5,1370.33,2026-03-23,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,625.95,3558.26,2026-03-23,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1031.1,1415.54,2026-03-23,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,186.5,2293.48,2026-03-23,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,206.75,7320.87,2026-03-23,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,180.7,2771.0,2026-03-23,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,397.6,28718.2,2026-03-23,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,205.25,2430.25,2026-03-23,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,835,4463.0,2026-03-23,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,434.8,6061.86,2026-03-23,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,403,5125.97,2026-03-23,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1559.9,1386.26,2026-03-23,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,393.4,2335.01,2026-03-23,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,177.35,2467.93,2026-03-23,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1474.9,1909.91,2026-03-23,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,796.95,5541.5,2026-03-23,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,155.5,4731.36,2026-03-23,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,514.6,11382.48,2026-03-23,True,DLF
SPARC,SPARC,3785729,SUNADV,108.6,1642.36,2026-03-23,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,822,1481.35,2026-03-23,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,628.95,3054.84,2026-03-23,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,343.8,1814.54,2026-03-23,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,300,63272.03,2026-03-23,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,202.8,7289.62,2026-03-23,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1307,8932.91,2026-03-23,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,102,14319.76,2026-03-23,True,EDELWEISS FIN SERV
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,200,1541.81,2026-03-23,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,268.75,8334.63,2026-03-23,True,TRANS & RECTI.
JKIL,JKIL,3908097,JKUMAR,480,2523.5,2026-03-23,True,JKUMAR INFR.LTD.
KNRCON,KNRCON,3912449,KNRCON,114.26,4019.62,2026-03-23,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,103.81,10502.25,2026-03-23,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,315.4,31253.62,2026-03-23,True,REC
MANKIND,MANKIND,3937281,MAPHA,1913.4,1742.75,2026-03-23,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,593,2100.01,2026-03-23,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,361,2491.33,2026-03-23,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1664,5876.4,2026-03-23,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3478.9,2352.48,2026-03-23,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,464.35,4143.11,2026-03-23,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,363.85,2752.65,2026-03-23,True,THYROCARE TECH
MAGSON,MAGSON-SM,4374529,MAGRET,135,4068.97,2026-03-23,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,232.5,5965.77,2026-03-23,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,190.4,3513.29,2026-03-23,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,280,2031.56,2026-03-23,True,CYIENT DLM
SENCO,SENCO,4421377,SENGOL,281.5,1530.27,2026-03-23,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,222,7094.36,2026-03-23,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,101.07,1472.81,2026-03-23,True,AJMERA REALTY & INF I
LLOYDSME,LLOYDSME,4432129,LLOMET,1207.5,3944.24,2026-03-23,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,146.91,68880.72,2026-03-23,True,ADANI POWER
PREMEXPLN,PREMEXPLN,4453633,PREEXP,396.05,1368.08,2026-03-23,True,PREMIER EXPLOSIVES
NETWEB,NETWEB,4462849,NETTEC,3090,2553.43,2026-03-23,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,464.45,8587.67,2026-03-23,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,619.5,1635.59,2026-03-23,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,486.7,1365.39,2026-03-23,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,188.06,1612.93,2026-03-23,True,REFEX INDUSTRIES
LTM,LTM,4561409,LTINFO,4101,1508.78,2026-03-23,True,LTIMINDTREE
JSWENERGY,JSWENERGY,4574465,JSWENE,481.9,9272.34,2026-03-23,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1500,5306.71,2026-03-23,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,447.85,37819.91,2026-03-23,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,301,1820.23,2026-03-23,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1167.1,2511.89,2026-03-23,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,651,4080.13,2026-03-23,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,437.8,2549.76,2026-03-23,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,225.9,55934.65,2026-03-23,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,222.99,2723.99,2026-03-23,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,171.6,4840.52,2026-03-23,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4715,2837.37,2026-03-23,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,289.6,6868.14,2026-03-23,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,133.89,1348.43,2026-03-23,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,117.98,4389.6,2026-03-23,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,196.5,4800.83,2026-03-23,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,133.91,5019.91,2026-03-23,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,529.5,2795.19,2026-03-23,True,ICICI PRU LIFE INS CO
SIGNATURE,SIGNATURE,4798209,SIGI,726.7,1365.65,2026-03-23,True,SIGNATUREGLOBAL INDIA
YATRA,YATRA,4802561,YATONL,102.15,5769.19,2026-03-23,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,752.8,3337.1,2026-03-23,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,382.85,27764.21,2026-03-23,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,241.65,4872.79,2026-03-23,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,253,19658.13,2026-03-23,True,MANAPPURAM FINANCE
KIOCL,KIOCL,4896257,KIOLIM,323.2,3716.03,2026-03-23,True,KIOCL
TI,TI,4914177,TILIND,415,3120.85,2026-03-23,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,961.5,2839.34,2026-03-23,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,195,2166.62,2026-03-23,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,351,1609.27,2026-03-23,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2717,12272.57,2026-03-23,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,341,4410.19,2026-03-23,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,144.2,3272.97,2026-03-23,True,GUJARAT PIPAVAV PORT
ASHOKA,ASHOKA,5166593,ASHBUI,105.98,3746.22,2026-03-23,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,253.95,4548.72,2026-03-23,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1402,1483.14,2026-03-23,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,110.69,27625.9,2026-03-23,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,517.7,3328.11,2026-03-23,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1175,2448.52,2026-03-23,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,126.73,2514.31,2026-03-23,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,160.6,4362.25,2026-03-23,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,456.5,26958.15,2026-03-23,True,COAL INDIA
BAJEL,BAJEL,5255937,BAJPRO,156.11,2141.86,2026-03-23,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,134.3,2566.22,2026-03-23,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,112.1,5600.29,2026-03-23,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,164.19,15847.71,2026-03-23,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,282.7,3990.12,2026-03-23,True,MOIL
STARCEMENT,STARCEMENT,5399297,STACEM,212.06,1978.0,2026-03-23,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,400.1,9263.66,2026-03-23,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1130.8,7064.48,2026-03-23,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,865,9056.85,2026-03-23,True,AU SMALL FINANCE BANK
OPTIEMUS,OPTIEMUS,5496065,OPTINF,325.4,2188.29,2026-03-23,True,OPTIEMUS INFRACOM
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1271.9,2752.25,2026-03-23,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,294.5,16029.51,2026-03-23,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,353.15,1801.75,2026-03-23,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,9869,1821.37,2026-03-23,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,142.99,2173.97,2026-03-23,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,209.99,2059.38,2026-03-23,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1722,3650.58,2026-03-23,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1830,3566.58,2026-03-23,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,958,8141.29,2026-03-23,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,221,2078.31,2026-03-23,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,150.5,3783.11,2026-03-23,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,103,1422.28,2026-03-23,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,480,1400.13,2026-03-23,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,410,1661.58,2026-03-23,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3107,5804.76,2026-03-23,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,165.16,5066.73,2026-03-23,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,248,4461.2,2026-03-23,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,384,1356.39,2026-03-23,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,291,4936.94,2026-03-23,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,118.18,4342.17,2026-03-23,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,220.8,78558.97,2026-03-23,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,247.45,21619.36,2026-03-23,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,869,7798.89,2026-03-23,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,107.5,3590.36,2026-03-23,True,ECOS (INDIA) MOB & HOSP L
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,245.6,1837.46,2026-03-23,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,823.85,2064.95,2026-03-23,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,495.4,11054.67,2026-03-23,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,100.2,1477.6,2026-03-23,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,219,1643.21,2026-03-23,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,471.4,2415.18,2026-03-23,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,435,1894.79,2026-03-23,True,TRIVENI TURBINE
INDOTHAI,INDOTHAI,6555649,INDTHA,264.75,2829.52,2026-03-23,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,845,1741.81,2026-03-23,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1893,1363.46,2026-03-23,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,150.14,3133.14,2026-03-23,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,133,10797.99,2026-03-23,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3058,5321.26,2026-03-23,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,270,1704.69,2026-03-23,True,AFCONS INFRASTRUCTURE
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,239,2741.0,2026-03-23,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,272.55,45434.15,2026-03-23,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,310,5179.62,2026-03-23,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,585,2738.51,2026-03-23,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,141.85,3241.66,2026-03-23,True,ENVIRO INFRA ENGINEERS L
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,172,2228.49,2026-03-23,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,123.12,1407.19,2026-03-23,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,485,1966.02,2026-03-23,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,149.69,2123.41,2026-03-23,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,412.5,12770.37,2026-03-23,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,108.96,1483.99,2026-03-23,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,139.5,26010.84,2026-03-23,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,156.6,3652.15,2026-03-23,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,443.05,4318.81,2026-03-23,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,787,2249.95,2026-03-23,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,124.45,1425.18,2026-03-23,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,129.48,36939.57,2026-03-23,True,SAMMAAN CAPITAL
ACTIVEINFR,ACTIVEINFR-SM,7798785,ACTINF,177.8,2150.0,2026-03-23,True,ACTIVE INFRASTRUCTURES L
MCX,MCX,7982337,MCX,2325,17556.95,2026-03-23,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,297,2692.97,2026-03-23,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,183.3,13435.01,2026-03-23,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,171.2,8299.94,2026-03-23,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,101.71,2106.5,2026-03-23,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,737.2,12934.11,2026-03-23,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,605.3,3669.32,2026-03-23,True,HDB FINANCIAL SERVICES L
CRIZAC,CRIZAC,194009601,CRILIM,187,1986.21,2026-03-23,True,CRIZAC
INTEGRITY,INTEGRITY-SM,194022913,INTINF,105.5,6857.14,2026-03-23,True,INTEGRITY INFRABUILD DE L
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,176.5,2084.11,2026-03-23,True,SHANTI GOLD INTERNATION L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,107,9558.03,2026-03-23,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,129.6,1816.0,2026-03-23,True,PROSTARM INFO SYSTEMS
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,113.24,7943.42,2026-03-23,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,182.25,1563.97,2026-03-23,True,EFC (I)
SGFIN,SGFIN,194266369,MOOSEC,381,1644.23,2026-03-23,True,SG FINSERVE
SGMART,SGMART,194275585,JARTEX,440.1,4191.24,2026-03-23,True,SG MART
ATLANTAELE,ATLANTAELE,194305793,ATLELE,1105,1353.78,2026-03-23,True,ATLANTA ELECTRICALS
URBANCO,URBANCO,194325505,URBCOM,109.86,55247.94,2026-03-23,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,175,3150.61,2026-03-23,True,SHRINGAR HOU OF MANGALS L
TRUALT,TRUALT,194357761,TRUBIO,386,1344.98,2026-03-23,True,TRUALT BIOENERGY
JAINREC,JAINREC,194366465,JAIRES,438.15,4676.88,2026-03-23,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,311.35,4458.75,2026-03-23,True,TATA CAPITAL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,156,1352.73,2026-03-23,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,188.4,6028.32,2026-03-23,True,VIKRAM SOLAR
LENSKART,LENSKART,194458881,LENSOL,498,6064.61,2026-03-23,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,218.5,4493.56,2026-03-23,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,395.25,51619.74,2026-03-23,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,161.91,45035.3,2026-03-23,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,159.2,2002.36,2026-03-23,True,PINE LABS
ECOLINE,ECOLINE-SM,194550017,ECOEXI,135,3466.67,2026-03-23,True,ECOLINE EXIM
LGEINDIA,LGEINDIA,194614529,LGELEC,1468,2192.9,2026-03-23,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,142.39,16883.18,2026-03-23,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,120,3302.04,2026-03-23,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,154.16,4164.23,2026-03-23,True,WAKEFIT INNOVATIONS
FWSTC,FWSTC-SM,194644737,FLYSIM,164,3492.86,2026-03-23,True,FLYWINGS SIMULAT T C
PARKHOSPS,PARKHOSPS,194649857,PARMED,187,1422.7,2026-03-23,True,PARK MEDI WORLD
KRMAYURVED,KRMAYURVED-SM,194719745,KRMAYU,185.7,1513.83,2026-03-23,True,KRM AYURVEDA
OMNI,OMNI,194781441,OMNENG,221.7,2355.9,2026-03-23,True,OMNITECH ENGINEERING
AYE,AYE,194811137,AYEFIN,103.7,2476.29,2026-03-23,True,AYE FINANCE
RSL,RSL,194928385,RAJSTA,105.62,2941.82,2026-03-23,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,114,2747.81,2026-03-23,True,SHADOWFAX TECHNOLOGIES L
INNOVISION,INNOVISION,194951169,INNOVI,374.2,9404.12,2026-03-23,True,INNOVISION
