symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,1841.9,6162.69,2026-04-01,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,391.65,4058.22,2026-04-01,True,HAPPIEST MINDS TECHNO
ARE&M,ARE&M,25601,AMARAJ,717.2,1400.06,2026-04-01,True,AMARA RAJA ENERGY MOB
SHAREINDIA,SHAREINDIA,26625,SHARIN,126.61,3427.76,2026-04-01,True,SHARE IND. SECURITIES
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7307,1631.95,2026-04-01,True,APOLLO HOSPITALS ENTER. L
ASHOKLEY,ASHOKLEY,54273,ASHLEY,148.6,234561.25,2026-04-01,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,120.05,11027.81,2026-04-01,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2226,3186.45,2026-04-01,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1341,6874.33,2026-04-01,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,381.7,1919.7,2026-04-01,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,819,39127.38,2026-04-01,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,240.5,23907.23,2026-04-01,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,494.1,2069.52,2026-04-01,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,656.5,4520.86,2026-04-01,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,870,4283.67,2026-04-01,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,419.95,66463.11,2026-04-01,True,BHARAT ELECTRONICS
BEML,BEML,101121,BEML,1479,1632.64,2026-04-01,True,BEML
NIACL,NIACL,102145,NEWIN,123.9,1471.02,2026-04-01,True,THE NEW INDIA ASSU CO
BHARATFORG,BHARATFORG,108033,BHAFOR,1670,2541.31,2026-04-01,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,251.4,37625.26,2026-04-01,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,572.15,26127.88,2026-04-01,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2320.5,20802.11,2026-04-01,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,102.11,5098.3,2026-04-01,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,280.9,44741.43,2026-04-01,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,644.9,3852.36,2026-04-01,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,153.45,5901.0,2026-04-01,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,444.8,2641.18,2026-04-01,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,300.9,3263.99,2026-04-01,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1366,5940.07,2026-04-01,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1199.6,5790.15,2026-04-01,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,119.6,2052.72,2026-04-01,True,HEMISPHERE PROP IND
COROMANDEL,COROMANDEL,189185,CORINT,1926.8,1514.11,2026-04-01,True,COROMANDEL INTERNTL.
CGPOWER,CGPOWER,194561,CROGRE,679.5,6149.29,2026-04-01,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,414.6,2581.8,2026-04-01,True,DABUR INDIA
DALMIASUG,DALMIASUG,199937,DALSUG,377.5,36310.07,2026-04-01,True,DALMIA BHARAT SUG IN
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,989.5,2266.6,2026-04-01,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,139.99,2769.86,2026-04-01,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1207.5,5941.89,2026-04-01,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6820,1921.92,2026-04-01,True,EICHER MOTORS
EIHOTEL,EIHOTEL,235265,EIHLIM,280,1921.91,2026-04-01,True,EIH - OBEROI HOTELS
EPL,EPL,251137,ESSPRO,216,7920.96,2026-04-01,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,267.15,22034.2,2026-04-01,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,159.2,1851.14,2026-04-01,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,195.6,22098.23,2026-04-01,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,432,3169.57,2026-04-01,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,1934.5,2407.26,2026-04-01,True,GODFREY PHILLIPS INDIA LT
GRASIM,GRASIM,315393,GRASIM,2580,1723.19,2026-04-01,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,131.5,3732.73,2026-04-01,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,148.98,3158.73,2026-04-01,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,176,4155.88,2026-04-01,True,CASTROL INDIA
GUJALKALI,GUJALKALI,324353,GUJALK,591,27029.3,2026-04-01,True,GUJARAT ALKALIES & CHEM
AMBUJACEM,AMBUJACEM,325121,AMBCE,422,9545.93,2026-04-01,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,171,1655.68,2026-04-01,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,744.9,192414.98,2026-04-01,True,HDFC BANK
HEG,HEG,342017,HEG,561.9,8577.13,2026-04-01,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5138.5,1450.8,2026-04-01,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,904.65,20431.26,2026-04-01,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2065,5329.7,2026-04-01,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,122.26,1902.24,2026-04-01,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,335,26914.78,2026-04-01,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,523.7,16442.63,2026-04-01,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,687.95,1681.34,2026-04-01,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,587.45,13752.51,2026-04-01,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,120,2153.35,2026-04-01,True,TARC
INFY,INFY,408065,INFTEC,1278,20604.59,2026-04-01,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,580.95,1842.74,2026-04-01,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,135.55,69791.93,2026-04-01,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,187,1354.19,2026-04-01,True,MRS BECTORS FOOD SPE
IPCALAB,IPCALAB,418049,IPCLAB,1507,1399.86,2026-04-01,True,IPCA LABORATORIES
ITC,ITC,424961,ITC,292.2,49031.51,2026-04-01,True,ITC
ITI,ITI,428801,ITI,255.6,2476.59,2026-04-01,True,ITI
KAJARIACER,KAJARIACER,462849,KAJCER,970.25,3290.53,2026-04-01,True,KAJARIA CERAMICS
KARURVYSYA,KARURVYSYA,470529,KARVYS,291.5,7995.13,2026-04-01,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4618,1589.42,2026-04-01,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,355.25,55125.09,2026-04-01,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3520,4323.86,2026-04-01,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,516.15,4697.06,2026-04-01,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3024,8906.0,2026-04-01,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1012,7658.89,2026-04-01,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,530,1932.85,2026-04-01,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1482,4332.4,2026-04-01,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1212,11228.72,2026-04-01,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,147.7,16673.27,2026-04-01,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,183.39,23054.98,2026-04-01,True,MRPL
HAL,HAL,589569,HINAER,3681.1,5926.45,2026-04-01,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,138.9,6723.3,2026-04-01,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,265,4876.35,2026-04-01,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,163.2,6757.56,2026-04-01,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,288,4015.66,2026-04-01,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,287.5,83128.99,2026-04-01,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,107.62,12746.63,2026-04-01,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,256.65,9456.05,2026-04-01,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1307,2389.21,2026-04-01,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,325,3981.39,2026-04-01,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,120.74,1670.85,2026-04-01,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,308.35,1428.83,2026-04-01,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,117.4,1340.76,2026-04-01,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,351,1715.45,2026-04-01,True,RAYMOND
RCF,RCF,733697,RCF,115.45,6960.55,2026-04-01,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1369.9,35889.11,2026-04-01,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,108.37,5573.52,2026-04-01,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,387.2,8630.79,2026-04-01,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,155.39,101820.68,2026-04-01,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,235,4812.77,2026-04-01,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,191.35,6272.45,2026-04-01,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1018,45843.71,2026-04-01,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,231.87,9973.4,2026-04-01,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,676.9,43968.23,2026-04-01,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,412.7,1769.27,2026-04-01,True,BOROSIL RENEWABLES
SIMPLEXINF,SIMPLEXINF,809473,SIMINF,159,1602.08,2026-04-01,True,SIMPLEX INFRASTRUCTURES L
LODHA,LODHA,824321,MACDEV,685.8,11314.44,2026-04-01,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2560.4,1748.11,2026-04-01,True,SRF
DEEPINDS,DEEPINDS,842753,DEEIN,450,1625.07,2026-04-01,True,DEEP INDUSTRIES
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1730.9,8555.08,2026-04-01,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,207.15,1822.1,2026-04-01,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,609.65,1336.38,2026-04-01,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,380,15977.9,2026-04-01,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1026.7,3475.72,2026-04-01,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,303.25,23281.26,2026-04-01,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,179.3,1464.39,2026-04-01,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,194.85,93615.24,2026-04-01,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4058,2055.78,2026-04-01,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,854.25,9159.13,2026-04-01,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1242.8,7485.56,2026-04-01,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,142.43,2322.26,2026-04-01,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,189.99,2318.7,2026-04-01,True,RITES
WIPRO,WIPRO,969473,WIPRO,191.4,31062.35,2026-04-01,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,995,1871.25,2026-04-01,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,742.55,7242.25,2026-04-01,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,107.46,75117.32,2026-04-01,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2339.5,6477.94,2026-04-01,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,900,31117.5,2026-04-01,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2130.1,2311.22,2026-04-01,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,253.25,29654.19,2026-04-01,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,497.4,4705.07,2026-04-01,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,140.91,40198.4,2026-04-01,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,141.8,35128.78,2026-04-01,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,444.25,2957.64,2026-04-01,True,CONTAINER CORP OF IND
KIMS,KIMS,1240833,KRIINS,627.95,1549.7,2026-04-01,True,KRISHNA INST OF MED SCI L
ENGINERSIN,ENGINERSIN,1256193,ENGIND,200.9,19263.09,2026-04-01,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1213,64868.57,2026-04-01,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,125.51,15629.5,2026-04-01,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,236.78,90424.5,2026-04-01,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,388,4307.19,2026-04-01,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,581,5599.45,2026-04-01,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,786,11530.24,2026-04-01,True,INDUSIND BANK
APTUS,APTUS,1391361,APTVAL,203.99,4786.81,2026-04-01,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2364.9,24687.87,2026-04-01,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2313,4566.54,2026-04-01,True,ACUTAAS CHEMICALS
CEMPRO,CEMPRO,1439233,ITDCEM,538,1737.47,2026-04-01,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,114.35,12271.21,2026-04-01,True,J & K BANK
CUB,CUB,1459457,CITUNI,239.92,6770.19,2026-04-01,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1200,17073.81,2026-04-01,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,639,5543.22,2026-04-01,True,PARAS DEF AND SPCE TECH L
ATGL,ATGL,1552897,ADAGAS,522.1,4898.63,2026-04-01,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,101,4352.97,2026-04-01,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,401,45800.83,2026-04-01,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,239.29,20397.16,2026-04-01,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,124,2034.25,2026-04-01,True,FINO PAYMENTS BANK
SONATSOFTW,SONATSOFTW,1688577,SONSOF,220,2804.21,2026-04-01,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1431,3192.12,2026-04-01,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,997.4,5435.78,2026-04-01,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,154.5,3373.62,2026-04-01,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1135,4101.1,2026-04-01,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,264.1,3053.42,2026-04-01,True,LATENT VIEW ANALYTICS
GANECOS,GANECOS,1777665,GANECO,1022.2,9977.44,2026-04-01,True,GANESHA ECOSPHERE
BSOFT,BSOFT,1790465,KPITEC,350,1972.57,2026-04-01,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,469,1558.37,2026-04-01,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1354.2,6289.4,2026-04-01,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3093,2240.36,2026-04-01,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2095.5,2693.55,2026-04-01,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,100,1762.72,2026-04-01,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1268.4,2523.0,2026-04-01,True,WOCKHARDT
ZENTEC,ZENTEC,1922049,ZENTEC,1348.5,1437.14,2026-04-01,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,279.1,1674.45,2026-04-01,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,864.45,2043.08,2026-04-01,True,ZYDUS LIFESCIENCES
KTKBANK,KTKBANK,2061825,KARBAN,228.15,10515.09,2026-04-01,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,182.5,5554.71,2026-04-01,True,AWL AGRI BUSINESS
RPSGVENT,RPSGVENT,2078465,CESVEN,939.8,34608.93,2026-04-01,True,RPSG VENTURES
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1555,3981.0,2026-04-01,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3424.4,3272.39,2026-04-01,True,TVS MOTOR COMPANY 
NLCINDIA,NLCINDIA,2197761,NEYLIG,282,12462.57,2026-04-01,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,139.01,2021.01,2026-04-01,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,639,1791.55,2026-04-01,True,CHOICE INTERNATIONAL
ARROWGREEN,ARROWGREEN,2370561,ARRGRE,493,1541.75,2026-04-01,True,ARROW GREENTECH
STLTECH,STLTECH,2383105,STETEC,180.55,13137.52,2026-04-01,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,173,1435.55,2026-04-01,True,PNC INFRATECH
LICI,LICI,2426881,LIC,747.6,3879.19,2026-04-01,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,264.95,17672.3,2026-04-01,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,429.1,7441.65,2026-04-01,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,674.1,4997.76,2026-04-01,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,115.7,20510.2,2026-04-01,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1186,2556.66,2026-04-01,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,995.55,3782.29,2026-04-01,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,956.1,3545.56,2026-04-01,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,395.55,3660.74,2026-04-01,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2274.5,5338.48,2026-04-01,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1250,10406.72,2026-04-01,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,302.15,1602.88,2026-04-01,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,168.4,2420.57,2026-04-01,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,310.8,3258.16,2026-04-01,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1786.7,27564.05,2026-04-01,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1027.75,2879.68,2026-04-01,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,104.45,51932.1,2026-04-01,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,172.19,39799.99,2026-04-01,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,799,3871.28,2026-04-01,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,127.85,76722.71,2026-04-01,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,155,5143.32,2026-04-01,True,GRM OVERSEAS
DBOL,DBOL,2788609,DHABIO,115,7504.7,2026-04-01,True,DHAMPUR BIO ORGANICS
GENESYS,GENESYS,2791681,GENINT,239,4709.93,2026-04-01,True,GENESYS INTL CORPN
GODREJIND,GODREJIND,2796801,GODIND,823.6,17356.52,2026-04-01,True,GODREJ INDUSTRIES
DIVISLAB,DIVISLAB,2800641,DIVLAB,5900,1452.71,2026-04-01,True,DIVI S LABORATORIES
INFOBEAN,INFOBEAN,2822913,INFOTE,136.11,1754.87,2026-04-01,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4181,11567.62,2026-04-01,True,INTERGLOBE AVIATION
SUVEN,SUVEN,2875649,SUVLIF,147.7,2418.63,2026-04-01,True,SUVEN LIFE SCIENCES
JSL,JSL,2876417,JINSTA,707,3194.75,2026-04-01,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,115.55,6637.59,2026-04-01,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,148.7,7624.05,2026-04-01,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,598.2,5759.53,2026-04-01,True,UPL
PETRONET,PETRONET,2905857,PETLNG,257.14,18845.51,2026-04-01,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,167.4,4213.72,2026-04-01,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,364.6,7520.5,2026-04-01,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,384.8,1758.81,2026-04-01,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3623,10769.5,2026-04-01,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2411,10650.26,2026-04-01,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1154.7,5257.33,2026-04-01,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,142.5,5569.11,2026-04-01,True,PIRAMAL PHARMA
WESTLIFE,WESTLIFE,2964481,WESDEV,456.05,1640.71,2026-04-01,True,WESTLIFE FOODWORLD
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,897.25,1406.38,2026-04-01,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,365.95,41014.11,2026-04-01,True,NTPC
JBMA,JBMA,2983681,JBMAUT,558.75,32946.65,2026-04-01,True,JBM AUTO
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1139,5355.01,2026-04-01,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,618,1977.78,2026-04-01,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,439.9,2946.86,2026-04-01,True,IIFL FINANCE
SSWL,SSWL,3028225,STESW,188,1516.94,2026-04-01,True,STEEL STRIPS WHEELS
GRANULES,GRANULES,3039233,GRANUL,625.8,2369.08,2026-04-01,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,346.25,2719.81,2026-04-01,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,166,4419.87,2026-04-01,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,235.5,1810.15,2026-04-01,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,294.9,2221.05,2026-04-01,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,245.05,1569.91,2026-04-01,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,359.1,2708.9,2026-04-01,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3538,5478.48,2026-04-01,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,144.17,4671.77,2026-04-01,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,163.6,5703.03,2026-04-01,True,STRLNG & WIL REN ENE
MBAPL,MBAPL,3247617,MADBHA,508,2080.16,2026-04-01,True,MADHYA BHARAT AGRO P.
360ONE,360ONE,3343617,IIFWEA,955,1622.51,2026-04-01,True,360 ONE WAM
TRIVENI,TRIVENI,3348737,TRIENG,390.05,1526.91,2026-04-01,True,TRIVENI ENGG. & INDS.
EKC,EKC,3351297,EVEKAN,102,2222.69,2026-04-01,True,EVEREST KANTO CYLINDERLTD
QUICKHEAL,QUICKHEAL,3357697,QUIHEA,143.9,1405.66,2026-04-01,True,QUICK HEAL TECH
GSPL,GSPL,3378433,GSPL,235,1969.72,2026-04-01,True,GUJARAT STATE PETRO
SULA,SULA,3383809,SULVIN,155.55,2123.14,2026-04-01,True,SULA VINEYARDS
KEC,KEC,3394561,KECIN,522,1812.16,2026-04-01,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,288.45,5025.57,2026-04-01,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4126,1702.89,2026-04-01,True,KEI INDUSTRIES
GPIL,GPIL,3432705,GODPOW,278,11976.91,2026-04-01,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,251.35,1460.57,2026-04-01,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,334.5,10979.66,2026-04-01,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1405.7,4266.73,2026-04-01,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,513,4403.62,2026-04-01,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,447,15173.48,2026-04-01,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,335.05,1562.49,2026-04-01,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,120,6406.53,2026-04-01,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,383.4,1556.31,2026-04-01,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,166.6,3335.35,2026-04-01,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,980.85,5692.01,2026-04-01,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1456,1895.27,2026-04-01,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1343.8,2330.5,2026-04-01,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,384.95,2131.82,2026-04-01,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,662,4043.99,2026-04-01,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,418.95,3037.86,2026-04-01,True,TANLA PLATFORMS
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,268,1926.05,2026-04-01,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1036.7,2469.98,2026-04-01,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,202.49,19138.19,2026-04-01,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,191.82,1499.01,2026-04-01,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,397.65,27297.92,2026-04-01,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,214.86,3536.52,2026-04-01,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,886,5030.98,2026-04-01,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,446,9677.23,2026-04-01,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,426,4136.64,2026-04-01,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,395,3009.79,2026-04-01,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,191.3,1579.89,2026-04-01,True,GOKUL AGRO RESOURCES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1510.1,1862.43,2026-04-01,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,792.5,2892.75,2026-04-01,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,167.6,6815.71,2026-04-01,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,510,17160.36,2026-04-01,True,DLF
V2RETAIL,V2RETAIL,3780097,VISRET,188,5209.6,2026-04-01,True,V2 RETAIL
SPARC,SPARC,3785729,SUNADV,120.16,2487.35,2026-04-01,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,679.65,6067.1,2026-04-01,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,293.3,46327.54,2026-04-01,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,221,2065.98,2026-04-01,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1386,9716.35,2026-04-01,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,106.19,9525.13,2026-04-01,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,100.98,3984.28,2026-04-01,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,274.85,14060.35,2026-04-01,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,126,66515.8,2026-04-01,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,114.2,9844.26,2026-04-01,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,323,25230.99,2026-04-01,True,REC
MANKIND,MANKIND,3937281,MAPHA,2004,2554.55,2026-04-01,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,608.95,2376.77,2026-04-01,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,365,1361.67,2026-04-01,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1651.6,4762.55,2026-04-01,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3799.5,4554.99,2026-04-01,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,469.85,3821.4,2026-04-01,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,231.25,7953.12,2026-04-01,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,193,2370.88,2026-04-01,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,394,2802.0,2026-04-01,True,IDEAFORGE TECHNO
BLS,BLS,4423425,BLSINT,256.15,21358.68,2026-04-01,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1353.3,3089.33,2026-04-01,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,156.5,128147.15,2026-04-01,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3135,1831.31,2026-04-01,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473.4,9255.1,2026-04-01,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,946.85,1344.73,2026-04-01,True,MAHANAGAR GAS
SHILPAMED,SHILPAMED,4544513,SHIME,372,2044.66,2026-04-01,True,SHILPA MEDICARE
SARDAEN,SARDAEN,4546049,SARENE,525.45,1470.96,2026-04-01,True,SARDA ENERGY & MIN
REFEX,REFEX,4547585,REFIND,201.71,1982.11,2026-04-01,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,484.35,5821.09,2026-04-01,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1506,2925.79,2026-04-01,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,493.55,80346.51,2026-04-01,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1175,4791.79,2026-04-01,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,640,3090.41,2026-04-01,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,443,7815.74,2026-04-01,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,232.3,56953.91,2026-04-01,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,250.8,3756.89,2026-04-01,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,180.85,3579.06,2026-04-01,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5055,1822.57,2026-04-01,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,301.2,16776.58,2026-04-01,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,138.1,5048.42,2026-04-01,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,125.31,7100.47,2026-04-01,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,223,34379.59,2026-04-01,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,134.01,3180.25,2026-04-01,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,513.5,5609.53,2026-04-01,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,296,1870.84,2026-04-01,True,HPL ELECTRIC & POWER
NUVAMA,NUVAMA,4792577,NUVWEA,1143.8,2177.56,2026-04-01,True,NUVAMA WEALTH MANAGE
KALAMANDIR,KALAMANDIR,4801281,SAISIK,102.1,2546.27,2026-04-01,True,SAI SILKS (KALAMANDIR) L
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,781,3344.05,2026-04-01,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,401.75,16987.96,2026-04-01,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,247.48,4933.7,2026-04-01,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,253.15,12113.44,2026-04-01,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1042,6249.43,2026-04-01,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,229.65,7982.06,2026-04-01,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,361.45,1384.04,2026-04-01,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2865.4,13590.35,2026-04-01,True,BSE
GPPL,GPPL,5051137,GUJPPL,146.97,2682.33,2026-04-01,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,102.5,3314.31,2026-04-01,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,306,3034.91,2026-04-01,True,HONASA CONSUMER - MAMAEARTH
DMART,DMART,5097729,AVESUP,4263,7166.91,2026-04-01,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,111.05,3357.75,2026-04-01,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,256.56,6696.76,2026-04-01,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1474,2182.74,2026-04-01,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.08,25282.02,2026-04-01,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,531.2,2819.84,2026-04-01,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1145,5349.95,2026-04-01,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,130,1416.89,2026-04-01,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,174,4521.11,2026-04-01,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,450,39620.56,2026-04-01,True,COAL INDIA
BAJEL,BAJEL,5255937,BAJPRO,153.25,2475.31,2026-04-01,True,BAJEL PROJECTS
GRAVITA,GRAVITA,5256705,GRAVIN,1315,2004.3,2026-04-01,True,GRAVITA INDIA
PENIND,PENIND,5278977,PENIND,144.2,2737.73,2026-04-01,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,120,6286.21,2026-04-01,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,168.35,11022.31,2026-04-01,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,294,4675.84,2026-04-01,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,419,18898.49,2026-04-01,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1184.2,5647.54,2026-04-01,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,873.85,5722.93,2026-04-01,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1340,21332.72,2026-04-01,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,302.9,12334.37,2026-04-01,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10270,1772.97,2026-04-01,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,146.5,1551.27,2026-04-01,True,DISHMAN CARBO AMCIS
ICICIGI,ICICIGI,5573121,ICILOM,1695.9,2534.42,2026-04-01,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1793,2919.33,2026-04-01,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,956,6394.43,2026-04-01,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,218,2642.32,2026-04-01,True,EPACK DURABLE
PARKHOTELS,PARKHOTELS,5798145,APESUR,105.9,1504.04,2026-04-01,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,433.5,1801.57,2026-04-01,True,AUTHUM INVEST & INFRA
BALUFORGE,BALUFORGE,6043393,BELAGR,424.8,1665.87,2026-04-01,True,BALU FORGE INDUSTRIES
JNKINDIA,JNKINDIA,6046977,JNKIND,229.8,3594.67,2026-04-01,True,JNK INDIA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3255,2102.65,2026-04-01,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,249,1516.51,2026-04-01,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,173.1,6338.33,2026-04-01,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,288.6,2843.58,2026-04-01,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,422.4,1394.06,2026-04-01,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,291.4,5112.97,2026-04-01,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,134.01,7223.65,2026-04-01,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,219.1,6456.19,2026-04-01,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,244.85,13692.72,2026-04-01,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,255.5,4735.02,2026-04-01,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,934.75,15553.24,2026-04-01,True,PREMIER ENERGIES
ECOSMOBLTY,ECOSMOBLTY,6415361,ECOMOB,117,1802.63,2026-04-01,True,ECOS (INDIA) MOB & HOSP L
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,856.5,2673.53,2026-04-01,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,161.99,2429.04,2026-04-01,True,KROSS
PGEL,PGEL,6491649,PGELEC,485,8487.87,2026-04-01,True,PG ELECTROPLAST
ARKADE,ARKADE,6501889,ARKDEV,102.5,1337.03,2026-04-01,True,ARKADE DEVELOPERS
NORTHARC,NORTHARC,6509057,NORARC,218.5,1679.0,2026-04-01,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,493.6,2268.09,2026-04-01,True,SHAKTI PUMPS (I)
INDOTHAI,INDOTHAI,6555649,INDTHA,295.45,1403.11,2026-04-01,True,INDO THAI SEC
KRN,KRN,6564609,KRNHEA,888.5,2089.12,2026-04-01,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1937,2197.94,2026-04-01,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,145.9,4105.6,2026-04-01,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,135,2349.06,2026-04-01,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,1720,11425.79,2026-04-01,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3088,5845.4,2026-04-01,True,WAAREE ENERGIES
TBZ,TBZ,6921473,TRIBHI,126.05,1838.47,2026-04-01,True,TRIB BHIMJI ZAVERI
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,267,4867.93,2026-04-01,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,267,48956.92,2026-04-01,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,321.5,3031.22,2026-04-01,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,570.2,1360.19,2026-04-01,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,160.42,66662.52,2026-04-01,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,974.95,1748.79,2026-04-01,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,105.29,51358.71,2026-04-01,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,168.9,4032.23,2026-04-01,True,ONE MOBIKWIK SYSTEMS
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,135.95,1521.96,2026-04-01,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,484.9,1698.8,2026-04-01,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,156,5030.4,2026-04-01,True,KITEX GARMENTS
SETL,SETL,7443201,STAGLA,122,1738.21,2026-04-01,True,STANDARD ENGNG TCNLGY
INDUSTOWER,INDUSTOWER,7458561,BHAINF,423.8,12428.68,2026-04-01,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,147.4,10855.04,2026-04-01,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,165.6,9501.99,2026-04-01,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,493.95,1437.79,2026-04-01,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,432,3457.38,2026-04-01,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,864.8,2909.64,2026-04-01,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.51,90441.07,2026-04-01,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2471,9951.77,2026-04-01,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,309.6,2083.63,2026-04-01,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,189.02,10837.42,2026-04-01,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,167.35,1593.07,2026-04-01,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,104.74,1626.54,2026-04-01,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,770,5753.99,2026-04-01,True,ATHER ENERGY
SAMBHV,SAMBHV,193988353,SAMTUB,101.16,6068.62,2026-04-01,True,SAMBHV STEEL TUBES
HDBFS,HDBFS,193989633,HDBFIN,579.85,2360.42,2026-04-01,True,HDB FINANCIAL SERVICES L
JSLL,JSLL,194077441,JEESIK,586.5,1424.66,2026-04-01,True,JEENA SIKHO LIFECARE
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,113.12,4959.5,2026-04-01,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,114.83,2240.51,2026-04-01,True,JSW CEMENT
CPPLUS,CPPLUS,194267649,ADIINF,1800,1739.03,2026-04-01,True,ADITYA INFOTECH
URBANCO,URBANCO,194325505,URBCOM,123.65,15885.99,2026-04-01,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,177,3104.38,2026-04-01,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,464,3373.12,2026-04-01,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,306.9,7856.5,2026-04-01,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,234.34,3092.7,2026-04-01,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,152.51,8424.41,2026-04-01,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,183.05,5944.12,2026-04-01,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,143.97,1948.65,2026-04-01,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,497,10205.79,2026-04-01,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,218.1,4533.23,2026-04-01,True,EMMVEE PHOTOVOLTAIC PWR L
ADVENTHTL,ADVENTHTL,194500865,ADHOIN,140,1570.65,2026-04-01,True,ADVENT HOTELS INTERNATI L
TMCV,TMCV,194504193,TATCOV,392.4,45655.21,2026-04-01,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,162.1,56103.83,2026-04-01,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,156.99,1889.08,2026-04-01,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,528,1745.58,2026-04-01,True,TENNECO CLEAN AIR INDIA L
SOLARWORLD,SOLARWORLD,194541825,SOENER,167.2,5611.91,2026-04-01,True,SOLARWORLD ENERGY SOL
ARSSBL,ARSSBL,194548737,ANRASH,451.3,1629.15,2026-04-01,True,ANAND RATHI SH N STK BR L
LGEINDIA,LGEINDIA,194614529,LGELEC,1385.1,3247.81,2026-04-01,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,146.5,5292.33,2026-04-01,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,121.66,2064.2,2026-04-01,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,198,1443.9,2026-04-01,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2826.3,1482.14,2026-04-01,True,ICICI PRUDENTIAL AMC
OMNI,OMNI,194781441,OMNENG,271,3979.56,2026-04-01,True,OMNITECH ENGINEERING
MARSONS,MARSONS,194914817,MARSON,133.9,2540.51,2026-04-01,True,MARSONS
RSL,RSL,194928385,RAJSTA,106.83,2800.81,2026-04-01,True,RAJPUTANA STAINLESS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,117.4,1931.01,2026-04-01,True,SHADOWFAX TECHNOLOGIES L
CMPDI,CMPDI,194964737,CENMIN,160.01,5298.81,2026-04-01,True,CENTRAL MINE P N D INST L
GSPCROP,GSPCROP,195133185,GSPCRO,385.1,2397.34,2026-04-01,True,GSP CROP SCIENCE
