symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,429.05,2254.92,2026-03-11,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,6258,1596.37,2026-03-11,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,1975,2898.19,2026-03-11,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,617.2,1914.85,2026-03-11,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,412,176012.18,2026-03-11,True,HAPPIEST MINDS TECHNO
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,430,3002.71,2026-03-11,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,530,2279.79,2026-03-11,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,185,75373.48,2026-03-11,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,122.72,23816.52,2026-03-11,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2228.1,1823.28,2026-03-11,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1302.9,6772.62,2026-03-11,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,891,29726.72,2026-03-11,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,218.95,11692.5,2026-03-11,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,517.6,3134.82,2026-03-11,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,677.5,5113.57,2026-03-11,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,454,42504.5,2026-03-11,True,BHARAT ELECTRONICS
BERGEPAINT,BERGEPAINT,103425,BERPAI,430.4,1490.73,2026-03-11,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1798.3,2152.62,2026-03-11,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,255.8,16720.97,2026-03-11,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,647,3553.38,2026-03-11,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2430,6888.79,2026-03-11,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,108.9,4918.9,2026-03-11,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,324.4,36998.9,2026-03-11,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,646,4020.65,2026-03-11,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.2,4355.03,2026-03-11,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,431.3,3307.62,2026-03-11,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,312.3,3464.35,2026-03-11,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1556,3996.96,2026-03-11,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1331.1,3373.67,2026-03-11,True,CIPLA
HEMIPROP,HEMIPROP,179457,HEMPRO,140.49,2019.71,2026-03-11,True,HEMISPHERE PROP IND
CGPOWER,CGPOWER,194561,CROGRE,725.8,7265.42,2026-03-11,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,471,2257.47,2026-03-11,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1003.35,1494.71,2026-03-11,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1321.9,6528.79,2026-03-11,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7261,1648.95,2026-03-11,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,500.4,3050.5,2026-03-11,True,ELGI EQUIPMENTS
FACT,FACT,258049,FACT,870.9,67029.24,2026-03-11,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,269.55,25490.06,2026-03-11,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,885.6,1677.59,2026-03-11,True,FINOLEX CABLES
FINPIPE,FINPIPE,266497,FININD,186,3901.39,2026-03-11,True,FINOLEX INDUSTRIES
APOLLO,APOLLO,290305,APOMIC,211.5,10837.95,2026-03-11,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,456.4,2604.32,2026-03-11,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2108,3150.71,2026-03-11,True,GODFREY PHILLIPS INDIA LT
KANSAINER,KANSAINER,306177,KANNER,187.1,8079.85,2026-03-11,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2725.3,3977.89,2026-03-11,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,144.49,3278.82,2026-03-11,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,160.01,4061.76,2026-03-11,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,185.79,2522.63,2026-03-11,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,458.15,5002.55,2026-03-11,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,834,110185.23,2026-03-11,True,HDFC BANK
HEG,HEG,342017,HEG,525.4,3567.27,2026-03-11,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5570,1360.23,2026-03-11,True,HERO MOTOCORP
HINDALCO,HINDALCO,348929,HINDAL,959.5,11853.39,2026-03-11,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2159.9,3491.41,2026-03-11,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,146.8,4365.14,2026-03-11,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,383.3,20982.68,2026-03-11,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,587,12868.23,2026-03-11,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,686,2397.36,2026-03-11,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,622.45,6321.16,2026-03-11,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1275.8,20818.94,2026-03-11,True,INFOSYS
IOC,IOC,415745,INDOIL,160.6,60210.55,2026-03-11,True,INDIAN OIL CORP
IONEXCHANG,IONEXCHANG,417281,IONEXC,375,8554.41,2026-03-11,True,ION EXCHANGE (INDIA)
ITC,ITC,424961,ITC,308.9,39474.53,2026-03-11,True,ITC
HGINFRA,HGINFRA,428033,HGINF,520.95,14812.93,2026-03-11,True,H.G.INFRA ENGINEERING
JINDALPOLY,JINDALPOLY,449537,JINPOL,895.2,1935.95,2026-03-11,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,305.15,6553.16,2026-03-11,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,380.8,79888.79,2026-03-11,True,KOTAK MAHINDRA BANK
KSB,KSB,498945,KSBPUM,765,1358.96,2026-03-11,True,KSB
TRENT,TRENT,502785,TRENT,3615.5,1823.23,2026-03-11,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,504.9,3329.27,2026-03-11,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3178,12121.5,2026-03-11,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,903,2282.77,2026-03-11,True,CHENNAI PETROLEUM CORP LT
STOVEKRAFT,STOVEKRAFT,539393,STOKRA,541.3,3922.49,2026-03-11,True,STOVE KRAFT
MFSL,MFSL,548353,MAXFIN,1722.1,2440.87,2026-03-11,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1361,5158.94,2026-03-11,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,182,21790.98,2026-03-11,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,186.86,15830.2,2026-03-11,True,MRPL
HAL,HAL,589569,HINAER,3995,4439.75,2026-03-11,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,149,23442.33,2026-03-11,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,283,3186.86,2026-03-11,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,270.6,42827.59,2026-03-11,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,106.2,13225.57,2026-03-11,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,275.7,1945.92,2026-03-11,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,313,3594.71,2026-03-11,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,124.26,1941.65,2026-03-11,True,PRAKASH INDUSTRIES
BUTTERFLY,BUTTERFLY,695297,BUTGAN,682,1607.3,2026-03-11,True,BTRFLY GANDHI APPL
PRECWIRE,PRECWIRE,695553,PREWIR,344,2297.52,2026-03-11,True,PRECISION WIRES INDIA
ANURAS,ANURAS,724225,ANURAS,1292.1,1378.49,2026-03-11,True,ANUPAM RASAYAN INDIA
LXCHEM,LXCHEM,727297,LAXORG,120.6,2087.02,2026-03-11,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,121.3,64508.07,2026-03-11,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1387,57472.19,2026-03-11,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,111.35,4895.33,2026-03-11,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,388.6,8068.78,2026-03-11,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,153.5,34939.19,2026-03-11,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,243,3091.69,2026-03-11,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,198.6,250125.5,2026-03-11,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1090.8,22226.2,2026-03-11,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,239.3,13591.99,2026-03-11,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,719,42295.77,2026-03-11,True,VEDANTA
LODHA,LODHA,824321,MACDEV,882.5,1792.59,2026-03-11,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2490.1,1644.13,2026-03-11,True,SRF
SPMLINFRA,SPMLINFRA,850177,SPMINF,182.2,17847.48,2026-03-11,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1824,6674.43,2026-03-11,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,4032.5,2219.6,2026-03-11,True,SUPREME INDUSTRIES
TATAPOWER,TATAPOWER,877057,TATPOW,384.65,25766.47,2026-03-11,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1070.8,2840.13,2026-03-11,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,336.25,15807.84,2026-03-11,True,TATA MOTORS PASS VEH
TIRUMALCHM,TIRUMALCHM,894977,THICHE,175.75,2230.18,2026-03-11,True,THIRUMALAI CHEMICALS
TATASTEEL,TATASTEEL,895745,TATSTE,194.66,90678.78,2026-03-11,True,TATA STEEL
TTKPRESTIG,TTKPRESTIG,907777,TTKPRE,536.8,4715.46,2026-03-11,True,TTK PRESTIGE
ADANIGREEN,ADANIGREEN,912129,ADAGRE,852.9,8002.45,2026-03-11,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1469.9,3064.19,2026-03-11,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,160.7,1530.75,2026-03-11,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,201.8,77442.56,2026-03-11,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1018.95,1912.78,2026-03-11,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,760,2735.75,2026-03-11,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,121.25,61083.06,2026-03-11,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2459.2,3157.94,2026-03-11,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1038,28511.43,2026-03-11,True,SHRIRAM FINANCE
HERITGFOOD,HERITGFOOD,1177089,HERFOO,308.9,1549.57,2026-03-11,True,HERITAGE FOODS
BANKBARODA,BANKBARODA,1195009,BANBAR,290,17141.35,2026-03-11,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,516.4,8611.04,2026-03-11,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,147.99,62676.85,2026-03-11,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,154.3,16168.3,2026-03-11,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,469,4526.07,2026-03-11,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,142.5,1476.04,2026-03-11,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,198.57,8983.41,2026-03-11,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1292,34070.21,2026-03-11,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,136.25,7526.53,2026-03-11,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,223.05,91122.95,2026-03-11,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,364.15,2377.12,2026-03-11,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,541.4,4699.35,2026-03-11,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,875.8,7342.21,2026-03-11,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,123,2131.57,2026-03-11,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,100.99,2592.87,2026-03-11,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,112,7032.98,2026-03-11,True,DEVYANI INTERNATIONAL
NUVOCO,NUVOCO,1389057,NUVVIS,294.85,10329.41,2026-03-11,True,NUVOCO VISTAS CORP
APTUS,APTUS,1391361,APTVAL,228.43,4758.54,2026-03-11,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2442.8,1842.6,2026-03-11,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,125.4,43764.45,2026-03-11,True,J & K BANK
CUB,CUB,1459457,CITUNI,246.3,4635.61,2026-03-11,True,CITY UNION BANK
CYIENT,CYIENT,1471489,CYILIM,918,1333.09,2026-03-11,True,CYIENT
AXISBANK,AXISBANK,1510401,AXIBAN,1253.9,18248.45,2026-03-11,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,675.5,4701.58,2026-03-11,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,1007.9,6132.81,2026-03-11,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,566.9,50551.54,2026-03-11,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,397.6,44165.84,2026-03-11,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,251,12758.77,2026-03-11,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,243.5,2331.81,2026-03-11,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1456.5,6203.27,2026-03-11,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1018.8,5214.34,2026-03-11,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,169.55,2974.63,2026-03-11,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1185,2813.09,2026-03-11,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,299.55,1704.14,2026-03-11,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,382.05,2766.1,2026-03-11,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1350.6,4880.97,2026-03-11,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3360,1839.5,2026-03-11,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2266.4,2446.76,2026-03-11,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,114.3,2692.57,2026-03-11,True,MAN COAT METAL & IND
ZENTEC,ZENTEC,1922049,ZENTEC,1404,1434.3,2026-03-11,True,ZEN TECHNOLOGIES
CMSINFO,CMSINFO,1946369,CMSIN,298.7,1537.95,2026-03-11,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,921.25,1505.93,2026-03-11,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1210.2,1870.94,2026-03-11,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,228,30756.23,2026-03-11,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,178.6,97923.4,2026-03-11,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,364.6,1500.94,2026-03-11,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1940.5,2415.86,2026-03-11,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3600,3320.19,2026-03-11,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,106.4,2080.7,2026-03-11,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,248.45,4601.05,2026-03-11,True,NLC INDIA
USHAMART,USHAMART,2263041,USHMA,422.2,1567.88,2026-03-11,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,190.86,38394.95,2026-03-11,True,STERLITE TECHNOLOGIES
PNCINFRA,PNCINFRA,2402561,PNCINF,202.87,1891.06,2026-03-11,True,PNC INFRATECH
LICI,LICI,2426881,LIC,802.5,1869.11,2026-03-11,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,276.75,16148.44,2026-03-11,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7405,2897.11,2026-03-11,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,417.3,2367.81,2026-03-11,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,682.75,4750.73,2026-03-11,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,112.8,31281.59,2026-03-11,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1361.1,2011.92,2026-03-11,True,HAVELLS INDIA
ADANIENSOL,ADANIENSOL,2615553,ADATRA,991,2281.81,2026-03-11,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,407.4,1638.5,2026-03-11,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2337,2619.22,2026-03-11,True,LUPIN
GUJGASLTD,GUJGASLTD,2713345,GUJGA,390,21743.14,2026-03-11,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1807,25106.46,2026-03-11,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,115.99,38506.52,2026-03-11,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,181.2,33476.7,2026-03-11,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,760,2474.63,2026-03-11,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,139.3,35491.06,2026-03-11,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,157.25,5289.16,2026-03-11,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,276.3,1977.89,2026-03-11,True,GENESYS INTL CORPN
RADICO,RADICO,2813441,RADKHA,2881.8,1864.65,2026-03-11,True,RADICO KHAITAN
INFOBEAN,INFOBEAN,2822913,INFOTE,135.29,2284.04,2026-03-11,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4350.2,7008.47,2026-03-11,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,734.2,2326.69,2026-03-11,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,118.8,4263.48,2026-03-11,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,163.21,28279.5,2026-03-11,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,624,3781.65,2026-03-11,True,UPL
PETRONET,PETRONET,2905857,PETLNG,290,7983.48,2026-03-11,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,157.4,1897.57,2026-03-11,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,394.55,10475.6,2026-03-11,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,417.7,1665.28,2026-03-11,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3836,5486.87,2026-03-11,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2463,7185.47,2026-03-11,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1111,8059.53,2026-03-11,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,155.5,7161.8,2026-03-11,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,378.75,26533.62,2026-03-11,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1171,4801.23,2026-03-11,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,475.7,3494.09,2026-03-11,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,827,3734.74,2026-03-11,True,WELSPUN CORP
MANINDS,MANINDS,3042305,MANIN,415.9,1899.72,2026-03-11,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,186.85,4945.95,2026-03-11,True,DCX SYSTEMS
FIVESTAR,FIVESTAR,3080193,FIVSTA,381,1746.7,2026-03-11,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3715.1,3141.0,2026-03-11,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,150.6,2605.09,2026-03-11,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,178.5,3923.73,2026-03-11,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1053.2,1985.4,2026-03-11,True,360 ONE WAM
EKC,EKC,3351297,EVEKAN,108.55,2411.1,2026-03-11,True,EVEREST KANTO CYLINDERLTD
GSPL,GSPL,3378433,GSPL,283.4,10716.39,2026-03-11,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,547.3,1922.87,2026-03-11,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,352.7,1630.98,2026-03-11,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4350,2385.99,2026-03-11,True,KEI INDUSTRIES
GPIL,GPIL,3432705,GODPOW,254.4,3095.26,2026-03-11,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,306,39655.38,2026-03-11,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,274,6934.98,2026-03-11,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,435.45,1960.06,2026-03-11,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1334.2,3993.21,2026-03-11,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,533.4,3997.42,2026-03-11,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,472.5,3923.28,2026-03-11,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,122.5,15016.22,2026-03-11,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,172.51,2560.5,2026-03-11,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,954.6,2053.0,2026-03-11,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1426.2,1898.8,2026-03-11,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,383.45,6465.39,2026-03-11,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,527.2,3241.27,2026-03-11,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,670.5,2735.66,2026-03-11,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1082,2938.63,2026-03-11,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,215.3,1908.08,2026-03-11,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,246.7,20832.43,2026-03-11,True,REDINGTON
PFC,PFC,3660545,POWFIN,407.2,14967.82,2026-03-11,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,218,4299.03,2026-03-11,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,916.45,3046.81,2026-03-11,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,415.75,2051.04,2026-03-11,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,444.55,2748.02,2026-03-11,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,419.2,88152.35,2026-03-11,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1739,7664.86,2026-03-11,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,434.75,2694.95,2026-03-11,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,878.4,3586.21,2026-03-11,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,171.25,6799.25,2026-03-11,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,573.7,9899.97,2026-03-11,True,DLF
SPARC,SPARC,3785729,SUNADV,124.51,4467.01,2026-03-11,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,698,1626.06,2026-03-11,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,358.4,1732.44,2026-03-11,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,298.05,33553.14,2026-03-11,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,220.3,6360.49,2026-03-11,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1409,5885.21,2026-03-11,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,108.55,13007.79,2026-03-11,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,102.9,3997.31,2026-03-11,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,2051,4422.81,2026-03-11,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,288,5931.73,2026-03-11,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,125,4845.14,2026-03-11,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,118.45,10142.51,2026-03-11,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,332.6,16173.99,2026-03-11,True,REC
PRINCEPIPE,PRINCEPIPE,4107521,PRIPIP,257,3563.45,2026-03-11,True,PRINCE PIPES FITTINGS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1796.6,3457.85,2026-03-11,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,495.55,2873.42,2026-03-11,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,247.85,3590.28,2026-03-11,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,202.9,3566.87,2026-03-11,True,PARAG MILK FOODS
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,315.9,1375.59,2026-03-11,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,250.35,5238.02,2026-03-11,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,139.2,40504.03,2026-03-11,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3285,4748.99,2026-03-11,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,480.5,17431.99,2026-03-11,True,OIL INDIA
MGL,MGL,4488705,MAHGAS,1051,1659.05,2026-03-11,True,MAHANAGAR GAS
SHILPAMED,SHILPAMED,4544513,SHIME,336.95,1968.87,2026-03-11,True,SHILPA MEDICARE
JSWENERGY,JSWENERGY,4574465,JSWENE,487.65,3239.69,2026-03-11,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1655.7,2929.33,2026-03-11,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,543.3,14362.17,2026-03-11,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,291.5,4686.78,2026-03-11,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1230,3921.36,2026-03-11,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,710.5,1397.5,2026-03-11,True,SBI CARDS & PAY SER
DBL,DBL,4630017,DILBUI,453,2035.37,2026-03-11,True,DILIP BUILDCON
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,471.85,6706.84,2026-03-11,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,101,4287.3,2026-03-11,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,238.5,43761.2,2026-03-11,True,JIO FIN SERVICES
TVSSCS,TVSSCS-BE,4647169,TVSSUP,107.61,2334.26,2026-03-11,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,234,9270.0,2026-03-11,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,201,5206.73,2026-03-11,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4747.9,2130.08,2026-03-11,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,297.9,8837.22,2026-03-11,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,141.05,1507.78,2026-03-11,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,137.2,2473.86,2026-03-11,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,311.4,5711.79,2026-03-11,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,226.38,3776.29,2026-03-11,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,151.5,3141.58,2026-03-11,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,591.35,3448.74,2026-03-11,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,102.7,3251.78,2026-03-11,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,105.79,8362.95,2026-03-11,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,776,2373.93,2026-03-11,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,430.25,20226.63,2026-03-11,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,258.7,2361.92,2026-03-11,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,257.4,12705.79,2026-03-11,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,454.5,1512.97,2026-03-11,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1042,4901.74,2026-03-11,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,216.35,4459.34,2026-03-11,True,BLISS GVS PHARMA
BOROLTD,BOROLTD,4966657,BORLIM,256,2482.98,2026-03-11,True,BOROSIL
BAJAJCON,BAJAJCON,4999937,BAJCOR,357.6,1650.39,2026-03-11,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2838,7448.44,2026-03-11,True,BSE
GPPL,GPPL,5051137,GUJPPL,159.52,1906.01,2026-03-11,True,GUJARAT PIPAVAV PORT
HONASA,HONASA,5072129,HONCON,286.9,1951.07,2026-03-11,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,120.95,4975.23,2026-03-11,True,ASHOKA BUILDCON
WABAG,WABAG,5168129,VATWAB,1256,5516.24,2026-03-11,True,VA TECH WABAG
JWL,JWL,5177345,COMENG,273.3,10215.18,2026-03-11,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1471,1355.52,2026-03-11,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.69,17246.53,2026-03-11,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,556.4,2252.77,2026-03-11,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1271.8,3289.62,2026-03-11,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,127.21,2676.37,2026-03-11,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169.01,15332.42,2026-03-11,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,446.9,26522.96,2026-03-11,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,146.01,4635.29,2026-03-11,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,123.8,5742.55,2026-03-11,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,177.58,6384.38,2026-03-11,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,277.75,2066.89,2026-03-11,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,465.45,63862.9,2026-03-11,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1220,4071.22,2026-03-11,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,915,4476.16,2026-03-11,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1457.1,1683.44,2026-03-11,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,322.5,8156.15,2026-03-11,True,ADITYA BIRLA CAPITAL
DIXON,DIXON,5552641,DIXTEC,10580,3422.99,2026-03-11,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,169.99,1387.22,2026-03-11,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,213.15,1881.98,2026-03-11,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1870,2071.57,2026-03-11,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1935,2208.53,2026-03-11,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1033,5230.79,2026-03-11,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,263.85,4343.53,2026-03-11,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,141.5,3657.29,2026-03-11,True,BLS E-SERVICES
AIIL,AIIL,6029569,AUTINV,452.1,6756.67,2026-03-11,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3161.8,2014.57,2026-03-11,True,MUTHOOT FINANCE
AWFIS,AWFIS,6109185,AWFSPA,278.5,6285.93,2026-03-11,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,167.81,4943.63,2026-03-11,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,309.5,12442.65,2026-03-11,True,DEE DEVELOPMENT ENG
AGIIL,AGIIL,6257921,AGIINF,310.75,5054.46,2026-03-11,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,143,2077.16,2026-03-11,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,224.6,3360.72,2026-03-11,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,265.8,6345.02,2026-03-11,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,782.1,13924.46,2026-03-11,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,275,1417.45,2026-03-11,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,799.9,1913.65,2026-03-11,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,547.35,12242.98,2026-03-11,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,529.05,44286.25,2026-03-11,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,923.5,1592.86,2026-03-11,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2020.4,1924.2,2026-03-11,True,APL APOLLO TUBES
VINCOFE,VINCOFE,6613761,SPAPRO,129.8,4159.89,2026-03-11,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2020.5,2144.85,2026-03-11,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2675,4021.21,2026-03-11,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,280.15,4552.64,2026-03-11,True,AFCONS INFRASTRUCTURE
SWIGGY,SWIGGY,6928897,SWILIM,283.75,18566.6,2026-03-11,True,SWIGGY
KPEL,KPEL,6932225,KPENE,278.3,1389.23,2026-03-11,True,K.P. ENERGY
SWANCORP,SWANCORP,6936321,SWAENE,352.25,1739.88,2026-03-11,True,SWAN CORP
EIEL,EIEL,6966529,ENVINF,152.9,39742.63,2026-03-11,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1008.6,1512.03,2026-03-11,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,108.02,31938.4,2026-03-11,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,179.2,1815.34,2026-03-11,True,ONE MOBIKWIK SYSTEMS
CEWATER,CEWATER,7363585,CONENV,248.05,1793.09,2026-03-11,True,CONCORD ENVIRO SYSTEMS L
KITEX,KITEX,7398145,KITGAR,169.7,2344.62,2026-03-11,True,KITEX GARMENTS
ZUARI,ZUARI,7436801,ZUAAGR,208.79,1387.0,2026-03-11,True,ZUARI AGRO CHEMICALS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,300.05,1690.19,2026-03-11,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,438.2,6887.67,2026-03-11,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,107.9,7017.5,2026-03-11,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,161.75,9346.51,2026-03-11,True,ITC HOTELS
DENTA,DENTA,7489537,DENWAT,260.9,7335.72,2026-03-11,True,DENTA WATER N INFRA SOL L
MOSCHIP,MOSCHIP,7541505,MOSSER,169.39,3053.53,2026-03-11,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,535.9,1416.19,2026-03-11,True,PROTEAN EGOV TECHNO
HEXT,HEXT,7594497,HEXTEC,427.95,1695.39,2026-03-11,True,HEXAWARE TECHNOLOGIES
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,130,3571.43,2026-03-11,True,BALAJI PHOSPHATES
ORIENTCEM,ORIENTCEM,7702785,ORICEM,142.25,6180.57,2026-03-11,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,145.4,21928.93,2026-03-11,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2545,5434.1,2026-03-11,True,MULTI COMMODITY EXCHANGE
JPOLYINVST,JPOLYINVST,8065793,JININV,1342,1468.15,2026-03-11,True,JIND POL INV & FIN CO
WAAREERTL,WAAREERTL,193545729,SANADV,818,1799.85,2026-03-11,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,317,10843.67,2026-03-11,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,103,18407.12,2026-03-11,True,ADITYA BIRLA LIFES BRAN L
BELRISE,BELRISE,193818113,BELLIM,191.52,15310.54,2026-03-11,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,193.95,1412.95,2026-03-11,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,702,2352.47,2026-03-11,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,656.55,1869.47,2026-03-11,True,HDB FINANCIAL SERVICES L
BORANA,BORANA-BE,194027521,BORWEA,398.9,1738.87,2026-03-11,True,BORANA WEAVES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,131.9,36244.94,2026-03-11,True,SRI LOTUS DEVLPRS N RTY L
NIKITA,NIKITA-SM,194093569,NIKPAP,115,2728.57,2026-03-11,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,120.65,2198.81,2026-03-11,True,JSW CEMENT
EFCIL,EFCIL,194220801,AMATRA,217,1672.92,2026-03-11,True,EFC (I)
GKENERGY,GKENERGY,194316289,GKENEL,110.69,2490.97,2026-03-11,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,111.5,5333.02,2026-03-11,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,203.85,2506.86,2026-03-11,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,434,2940.28,2026-03-11,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,319.7,6184.19,2026-03-11,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,504.9,2607.66,2026-03-11,True,BLUESTONE JEWEL LFSTL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,156.98,1380.3,2026-03-11,True,PACE DIGITEK
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,180.2,15210.36,2026-03-11,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,147.39,3507.19,2026-03-11,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,497,3821.11,2026-03-11,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,205.01,4819.14,2026-03-11,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,444.4,23766.0,2026-03-11,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,154.11,42768.1,2026-03-11,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,168.4,1994.75,2026-03-11,True,PINE LABS
TENNIND,TENNIND,194529281,TENCLE,524.5,1892.33,2026-03-11,True,TENNECO CLEAN AIR INDIA L
FABTECH,FABTECH,194592001,FATELI,148.4,1663.57,2026-03-11,True,FABTECH TECHNOLOGIES
LGEINDIA,LGEINDIA,194614529,LGELEC,1580,1512.37,2026-03-11,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,140.08,14841.55,2026-03-11,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,125.35,2399.65,2026-03-11,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,203.6,2083.92,2026-03-11,True,PARK MEDI WORLD
KSHINTL,KSHINTL,194670849,KSHINT,413,1903.51,2026-03-11,True,KSH INTERNATIONAL
OMNI,OMNI,194781441,OMNENG,207.01,3750.4,2026-03-11,True,OMNITECH ENGINEERING
FRACTAL,FRACTAL,194806017,FRAANA,840,1806.79,2026-03-11,True,FRACTAL ANALYTICS
CEINSYS,CEINSYS,194825473,ADCINF,969.95,1367.27,2026-03-11,True,CEINSYS TECH
INA,INA,194841345,INSENE,100,1347.51,2026-03-11,True,INSOLATION ENERGY
SEDEMAC,SEDEMAC,194855169,SEDMEC,1442,9936.24,2026-03-11,True,SEDEMAC MECHATRONICS
SHADOWFAX,SHADOWFAX,194936065,SHATEC,112.8,2264.94,2026-03-11,True,SHADOWFAX TECHNOLOGIES L
