symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,2244.4,5113.83,2026-02-17,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,392.7,4144.86,2026-02-17,True,HAPPIEST MINDS TECHNO
APOLLOHOSP,APOLLOHOSP,40193,APOHOS,7571,1388.34,2026-02-17,True,APOLLO HOSPITALS ENTER. L
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,477.95,2487.3,2026-02-17,True,APOLLO TYRES
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,534,1575.22,2026-02-17,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,207.5,19744.2,2026-02-17,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.3,10669.77,2026-02-17,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2439,2636.44,2026-02-17,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1181,8066.47,2026-02-17,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2468.2,1585.43,2026-02-17,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1012,7722.23,2026-02-17,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2575,2333.62,2026-02-17,True,ANGEL ONE
CAMS,CAMS,87553,COMAGE,734.8,1442.37,2026-02-17,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,446.65,46945.67,2026-02-17,True,BHARAT ELECTRONICS
MAHLOG,MAHLOG,98561,MAHLO,422.9,1830.63,2026-02-17,True,MAHINDRA LOGISTIC
BHARATFORG,BHARATFORG,108033,BHAFOR,1748.7,4377.93,2026-02-17,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.5,27639.85,2026-02-17,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,705,3502.06,2026-02-17,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2363,1400.47,2026-02-17,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,119.77,1795.11,2026-02-17,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,375.2,7029.76,2026-02-17,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,671.7,6311.77,2026-02-17,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,155.3,1568.91,2026-02-17,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,456,1356.66,2026-02-17,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,340.5,3628.77,2026-02-17,True,EXIDE INDUSTRIES
CIPLA,CIPLA,177665,CIPLA,1343.2,3757.58,2026-02-17,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,690.4,6143.81,2026-02-17,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,516,2556.29,2026-02-17,True,DABUR INDIA
DRREDDY,DRREDDY,225537,DRREDD,1281.3,1827.61,2026-02-17,True,DR. REDDY S LABORATORIES
EPL,EPL,251137,ESSPRO,221.8,3666.58,2026-02-17,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,288.5,18773.76,2026-02-17,True,FEDERAL BANK
FINPIPE,FINPIPE,266497,FININD,190,1695.36,2026-02-17,True,FINOLEX INDUSTRIES
ZENSARTECH,ZENSARTECH,275457,ZENTE,583.95,1670.14,2026-02-17,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,232.35,4207.47,2026-02-17,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,516.8,130608.38,2026-02-17,True,NEWGEN SOFTWARE TECH
GODFRYPHLP,GODFRYPHLP,302337,GODPHI,2061,3839.54,2026-02-17,True,GODFREY PHILLIPS INDIA LT
GREAVESCOT,GREAVESCOT,316161,GREAVE,163.01,1625.14,2026-02-17,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,187.75,2325.49,2026-02-17,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,522,5943.91,2026-02-17,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,926.45,59589.09,2026-02-17,True,HDFC BANK
HEG,HEG,342017,HEG,524.2,3070.11,2026-02-17,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,890.5,18584.3,2026-02-17,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2313,3272.28,2026-02-17,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,133.5,2871.62,2026-02-17,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,454.7,3765.82,2026-02-17,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,581.6,17166.79,2026-02-17,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,113.95,80187.87,2026-02-17,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,626.2,1854.61,2026-02-17,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,687.8,3479.64,2026-02-17,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,153.8,1632.91,2026-02-17,True,TARC
INFY,INFY,408065,INFTEC,1391.2,66760.75,2026-02-17,True,INFOSYS
IOC,IOC,415745,INDOIL,175.75,13948.0,2026-02-17,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,222.19,3224.01,2026-02-17,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,325.4,104126.43,2026-02-17,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,109,3072.41,2026-02-17,True,JAY BHARAT MARUTI
KARURVYSYA,KARURVYSYA,470529,KARVYS,325.1,8729.54,2026-02-17,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,424.3,17070.03,2026-02-17,True,KOTAK MAHINDRA BANK
LICHSGFIN,LICHSGFIN,511233,LICHF,518,2003.93,2026-02-17,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,112.9,21518.4,2026-02-17,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3488.4,5252.59,2026-02-17,True,MAHINDRA & MAHINDRA
MANGLMCEM,MANGLMCEM,539137,MANCEM,897.9,1930.14,2026-02-17,True,MANGALAM CEMENT
MFSL,MFSL,548353,MAXFIN,1860,1461.6,2026-02-17,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1261.9,1782.49,2026-02-17,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,168.5,10832.79,2026-02-17,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,192.45,26828.43,2026-02-17,True,MRPL
HAL,HAL,589569,HINAER,4240,2706.01,2026-02-17,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,152.35,5118.74,2026-02-17,True,NCC
ONGC,ONGC,633601,ONGC,271.85,56328.84,2026-02-17,True,OIL AND NATURAL GAS CORP.
ORIENTHOT,ORIENTHOT,638209,ORIHOT,101.7,2410.3,2026-02-17,True,ORIENT HOTELS
LEMONTREE,LEMONTREE,667137,LEMTRE,125.27,5975.69,2026-02-17,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,315.6,41926.44,2026-02-17,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,325.85,79271.01,2026-02-17,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3751.1,1577.44,2026-02-17,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,288.9,10524.54,2026-02-17,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,294.5,4567.31,2026-02-17,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,143,1709.45,2026-02-17,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,135.7,4450.25,2026-02-17,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1424.2,28334.48,2026-02-17,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,124.16,5800.73,2026-02-17,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,420,9613.1,2026-02-17,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,157.09,41559.45,2026-02-17,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,124.2,1817.24,2026-02-17,True,SURYODAY SMALL FIN BK
JINDALSAW,JINDALSAW,774145,JINSAW,188,3423.03,2026-02-17,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1213.6,52819.21,2026-02-17,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,272.81,25342.28,2026-02-17,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,667.3,26448.29,2026-02-17,True,VEDANTA
SRF,SRF,837889,SRF,2735.8,1578.38,2026-02-17,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1716.6,2804.84,2026-02-17,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,377.7,10095.74,2026-02-17,True,TATA POWER CO
TMPV,TMPV,884737,TATMOT,383.2,20794.1,2026-02-17,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,110.35,1850.19,2026-02-17,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,202.89,48582.15,2026-02-17,True,TATA STEEL
ADANIGREEN,ADANIGREEN,912129,ADAGRE,1013.55,9948.51,2026-02-17,True,ADANI GREEN ENERGY
WALCHANNAG,WALCHANNAG,956417,WALIND,174.2,2354.64,2026-02-17,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,215.85,71178.89,2026-02-17,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,886,4499.6,2026-02-17,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,774.65,1813.15,2026-02-17,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,132.5,45321.79,2026-02-17,True,SAMVRDHNA MTHRSN INTL
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1073,7500.42,2026-02-17,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2460,1597.53,2026-02-17,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,303.5,46493.77,2026-02-17,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,528.3,4881.6,2026-02-17,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,165.88,22986.97,2026-02-17,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,170.75,40459.18,2026-02-17,True,BANK OF INDIA
INDNIPPON,INDNIPPON,1215233,INDNIP,885,1397.45,2026-02-17,True,INDIA NIPPON ELECT 
CONCOR,CONCOR,1215745,CONCOR,503.75,2254.38,2026-02-17,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,103.85,6946.31,2026-02-17,True,RELIANCE INFRASTRUCTU
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,142.15,2882.4,2026-02-17,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,214.6,213057.3,2026-02-17,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1405,31110.44,2026-02-17,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,152.28,3577.19,2026-02-17,True,IRCON INTERNATIONAL
GRINFRA,GRINFRA,1293825,GRINFR,979,1850.33,2026-02-17,True,G R INFRAPROJECTS
ETERNAL,ETERNAL,1304833,ZOMLIM,281.8,89758.43,2026-02-17,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,542.55,10117.01,2026-02-17,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,943.45,16701.31,2026-02-17,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,144,2587.11,2026-02-17,True,ROLEX RINGS
UGROCAP,UGROCAP,1360129,CHOSEC,130,1459.25,2026-02-17,True,UGRO CAPITAL
DEVYANI,DEVYANI,1375489,DEVIN,131.3,4487.32,2026-02-17,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,249,1849.22,2026-02-17,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2432.1,1557.34,2026-02-17,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,104.6,6614.14,2026-02-17,True,J & K BANK
CUB,CUB,1459457,CITUNI,275.5,5506.3,2026-02-17,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1354,11892.02,2026-02-17,True,AXIS BANK
INTELLECT,INTELLECT,1517057,INTDES,702,2042.75,2026-02-17,True,INTELLECT DESIGN ARENA
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,147.35,1582.37,2026-02-17,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,340.8,20356.55,2026-02-17,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,271.01,10323.97,2026-02-17,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,284,6239.14,2026-02-17,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1490.5,2511.96,2026-02-17,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1171.8,12024.07,2026-02-17,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1214,5174.24,2026-02-17,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,395.75,2558.48,2026-02-17,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,384.5,6544.65,2026-02-17,True,BIRLASOFT
RATEGAIN,RATEGAIN,1837313,RATTRA,573.1,2331.19,2026-02-17,True,RATEGAIN TRAVEL TECHN
HCLTECH,HCLTECH,1850625,HCLTEC,1481.6,7454.83,2026-02-17,True,HCL TECHNOLOGIES
GVPIL,GVPIL,2012673,ALSIND,552.05,29112.33,2026-02-17,True,GE POWER INDIA
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1369,3645.01,2026-02-17,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,208.4,7679.76,2026-02-17,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,203.95,3269.59,2026-02-17,True,AWL AGRI BUSINESS
NLCINDIA,NLCINDIA,2197761,NEYLIG,261.2,4669.76,2026-02-17,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,138.78,1505.61,2026-02-17,True,GUJARAT AMBUJA EXPORTS LT
STLTECH,STLTECH,2383105,STETEC,164,35833.21,2026-02-17,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,873.8,1770.34,2026-02-17,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,308.75,12580.02,2026-02-17,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,435,8559.29,2026-02-17,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,204.45,1728.67,2026-02-17,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,879.2,3086.52,2026-02-17,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,125.44,10564.09,2026-02-17,True,PARADEEP PHOSPHATES
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1030.45,3889.49,2026-02-17,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,432.8,1918.67,2026-02-17,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2242.1,2449.59,2026-02-17,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1421,1506.48,2026-02-17,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,371.7,1875.65,2026-02-17,True,KRBL
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2021.6,11839.99,2026-02-17,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,124.91,105682.52,2026-02-17,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,188.77,77330.69,2026-02-17,True,UNION BANK OF INDIA
CANBK,CANBK,2763265,CANBAN,149.3,64058.24,2026-02-17,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,162.15,2649.85,2026-02-17,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,320.95,6375.73,2026-02-17,True,GENESYS INTL CORPN
INFOBEAN,INFOBEAN,2822913,INFOTE,921.3,4655.83,2026-02-17,True,INFOBEANS TECHNO.
JSL,JSL,2876417,JINSTA,740.5,2369.44,2026-02-17,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,139.28,3322.49,2026-02-17,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,172.24,8563.19,2026-02-17,True,INDRAPRASTHA GAS
PETRONET,PETRONET,2905857,PETLNG,296.55,1871.78,2026-02-17,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,174.9,2700.38,2026-02-17,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,379,2970.26,2026-02-17,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,477,6878.69,2026-02-17,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4275.8,4653.31,2026-02-17,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2719.8,11046.33,2026-02-17,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1373.6,9159.59,2026-02-17,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,164.5,4326.42,2026-02-17,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,368.95,11800.57,2026-02-17,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1241.5,2908.72,2026-02-17,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,799.7,2291.13,2026-02-17,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,516.2,1502.93,2026-02-17,True,IIFL FINANCE
MANINDS,MANINDS,3042305,MANIN,427,1631.73,2026-02-17,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,185,3233.15,2026-02-17,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,387.4,1512.1,2026-02-17,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,314,1847.64,2026-02-17,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,446.9,3092.72,2026-02-17,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3968,2255.28,2026-02-17,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,172.4,2364.42,2026-02-17,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,216.8,17882.26,2026-02-17,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1126.2,2356.42,2026-02-17,True,360 ONE WAM
QUICKHEAL,QUICKHEAL,3357697,QUIHEA,185.9,9728.04,2026-02-17,True,QUICK HEAL TECH
M&MFIN,M&MFIN,3400961,MAHFIN,383,9804.18,2026-02-17,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1022,7725.61,2026-02-17,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,273.15,6997.24,2026-02-17,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,272,12327.65,2026-02-17,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1520,4649.43,2026-02-17,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,617.35,5660.49,2026-02-17,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,543,5056.23,2026-02-17,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,370,3937.02,2026-02-17,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,138.15,4119.02,2026-02-17,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,196,5258.4,2026-02-17,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1124.1,2655.43,2026-02-17,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1482.5,1454.04,2026-02-17,True,TORRENT POWER
HBLENGINE,HBLENGINE,3575297,HBLPOW,745.3,1884.78,2026-02-17,True,HBL ENGINEERING
GANDHITUBE,GANDHITUBE,3613697,GANSPE,917.9,1460.04,2026-02-17,True,GANDHI SPL. TUBES
REDINGTON,REDINGTON,3649281,REDIND,261,1646.19,2026-02-17,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,220,2292.22,2026-02-17,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,417.3,14837.99,2026-02-17,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,252,4238.89,2026-02-17,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,920,5017.69,2026-02-17,True,INDIAN BANK
SMSPHARMA,SMSPHARMA,3668225,SMSPHA,367.9,5050.15,2026-02-17,True,SMS PHARMACEUTICALS
HSCL,HSCL,3669505,HIMCHE,467.5,2540.75,2026-02-17,True,HIMADRI SPECIALITY CHEM L
JKTYRE,JKTYRE,3695361,JKTYRE,566,2736.67,2026-02-17,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,904.9,2388.04,2026-02-17,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,199.95,6714.44,2026-02-17,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,638.8,3014.99,2026-02-17,True,DLF
ADSL,ADSL,3792129,ALLDIG,120.88,1825.81,2026-02-17,True,ALLIED DIGITAL SERV.
CSBBANK,CSBBANK,3831297,CSBBAN,393.5,2760.67,2026-02-17,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,300.3,29237.91,2026-02-17,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,227.34,10263.28,2026-02-17,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1562.6,8411.28,2026-02-17,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,121.6,13290.62,2026-02-17,True,EDELWEISS FIN SERV
TARIL,TARIL,3884545,TRAREC,273.8,4775.21,2026-02-17,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,144.8,11915.7,2026-02-17,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,150.65,6825.54,2026-02-17,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,358.15,9554.82,2026-02-17,True,REC
PATANJALI,PATANJALI,4359425,RUCSOY,528.5,4687.04,2026-02-17,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,271,10694.22,2026-02-17,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,214.5,1993.69,2026-02-17,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,347.3,2403.63,2026-02-17,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,281.45,3515.15,2026-02-17,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,144.21,29162.69,2026-02-17,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3102,1488.71,2026-02-17,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,464.5,4867.01,2026-02-17,True,OIL INDIA
GPTINFRA,GPTINFRA,4527361,GPTINF,124.9,2648.62,2026-02-17,True,GPT INFRAPROJECTS
REFEX,REFEX,4547585,REFIND,236.8,1714.83,2026-02-17,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,488.1,5494.45,2026-02-17,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1841.8,1989.59,2026-02-17,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,551,39951.37,2026-02-17,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,309.1,2462.42,2026-02-17,True,COHANCE LIFESCIENCES
SBICARD,SBICARD,4600577,SBICAR,775,4736.4,2026-02-17,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,529.65,1759.3,2026-02-17,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,124.5,2071.02,2026-02-17,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,261.8,19647.66,2026-02-17,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,126.6,25666.41,2026-02-17,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,206.89,15238.43,2026-02-17,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,204.25,2815.43,2026-02-17,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,5597.5,2207.41,2026-02-17,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,320.9,24492.31,2026-02-17,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,154,2307.33,2026-02-17,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,429.45,15378.67,2026-02-17,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,137.88,6186.4,2026-02-17,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,260.8,8144.58,2026-02-17,True,ZAGGLE PREPA OCEAN SER L
NUVAMA,NUVAMA,4792577,NUVWEA,1296.9,1422.05,2026-02-17,True,NUVAMA WEALTH MANAGE
KALAMANDIR,KALAMANDIR,4801281,SAISIK,114.32,1720.15,2026-02-17,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,155,13488.28,2026-02-17,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,862.6,4149.33,2026-02-17,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,455.8,5410.86,2026-02-17,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,260.25,2988.32,2026-02-17,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,306.5,7573.48,2026-02-17,True,MANAPPURAM FINANCE
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1011,1597.92,2026-02-17,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,231.4,34001.04,2026-02-17,True,BLISS GVS PHARMA
BSE,BSE,5013761,BSE,2752,17833.07,2026-02-17,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,599,1766.17,2026-02-17,True,PRICOL
BLUEJET,BLUEJET,5039617,BLUJET,361.75,5168.32,2026-02-17,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,177.01,1899.97,2026-02-17,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,116.5,1381.87,2026-02-17,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,300.55,4180.52,2026-02-17,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,150.35,2559.75,2026-02-17,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,290.5,3166.35,2026-02-17,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,127.1,13894.56,2026-02-17,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,602,2186.18,2026-02-17,True,TATA TECHNOLOGIES
FEDFINA,FEDFINA,5202433,FEDFIN,137,3031.17,2026-02-17,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,173.05,1443.14,2026-02-17,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,422,12078.02,2026-02-17,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,159.5,5014.68,2026-02-17,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,147.39,24992.0,2026-02-17,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,194.3,12938.57,2026-02-17,True,HSG & URBAN DEV CORPN
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1425,3100.81,2026-02-17,True,KIRLOSKAR OIL ENG
STARCEMENT,STARCEMENT,5399297,STACEM,218,6398.56,2026-02-17,True,STAR CEMENT
TEJASNET,TEJASNET,5409537,TEJNET,334,3583.44,2026-02-17,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1339.5,2392.13,2026-02-17,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1000.75,5233.98,2026-02-17,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1520.1,11221.69,2026-02-17,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,347,13920.64,2026-02-17,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,420,3242.5,2026-02-17,True,APEX FROZEN FOODS
TEXRAIL,TEXRAIL,5587969,TEXRAI,115.5,96794.59,2026-02-17,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1076,4513.67,2026-02-17,True,MAX HEALTHCARE INS
JSFB,JSFB,5801729,JANSMA,394.45,1746.49,2026-02-17,True,JANA SMALL FIN BANK
EXICOM,EXICOM,5874433,EXITEL,100,2040.55,2026-02-17,True,EXICOM TELE SYSTEMS
BALUFORGE,BALUFORGE,6043393,BELAGR,499,3275.95,2026-02-17,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3489.5,2889.37,2026-02-17,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,493.35,3441.01,2026-02-17,True,INDEGENE
GODIGIT,GODIGIT,6092545,GODIGI,329.1,6497.06,2026-02-17,True,GO DIGIT GENERAL INS
IXIGO,IXIGO,6161153,LETRA,188.01,5077.23,2026-02-17,True,LE TRAVENUES TECHNOLOGY L
AGIIL,AGIIL,6257921,AGIINF,241.55,2505.45,2026-02-17,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,150,1387.08,2026-02-17,True,AVANTEL
AKUMS,AKUMS,6327041,AKUDRU,490.1,4111.48,2026-02-17,True,AKUMS DRUGS AND PHARMA L
UNIECOM,UNIECOM,6351105,UNIESO,118.62,25075.18,2026-02-17,True,UNICOMMERCE ESOLUTIONS L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,229.75,9303.41,2026-02-17,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,297.6,13681.67,2026-02-17,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,293.65,2047.96,2026-02-17,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,758.15,2240.25,2026-02-17,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,874,1607.75,2026-02-17,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,221.7,2526.41,2026-02-17,True,KROSS
PGEL,PGEL,6491649,PGELEC,628.65,2939.77,2026-02-17,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,250.25,1701.17,2026-02-17,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,573.8,3666.51,2026-02-17,True,SHAKTI PUMPS (I)
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2221.8,2436.13,2026-02-17,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,200.15,3851.25,2026-02-17,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,143.4,3466.07,2026-02-17,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3044.8,1736.34,2026-02-17,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,235,2247.65,2026-02-17,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,331.4,20220.49,2026-02-17,True,SWIGGY
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,617.9,1352.36,2026-02-17,True,BLACKBUCK
RACLGEAR,RACLGEAR,6955777,RAUINT,1647.9,7984.16,2026-02-17,True,RACL GEARTECH
EIEL,EIEL,6966529,ENVINF,163.65,1828.0,2026-02-17,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,934.95,1421.99,2026-02-17,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,120,6942.16,2026-02-17,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,212.1,1692.51,2026-02-17,True,ONE MOBIKWIK SYSTEMS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,590.75,3660.38,2026-02-17,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,195,1870.46,2026-02-17,True,KITEX GARMENTS
INDOFARM,INDOFARM,7430401,INDFAR,148,6099.12,2026-02-17,True,INDO FARM EQUIPMENT
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,314.1,2377.02,2026-02-17,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,471.8,9961.08,2026-02-17,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,149.26,2648.65,2026-02-17,True,STALLION IND FLUOROCHEM L
ONESOURCE,ONESOURCE,7481345,ONESPE,1297.8,1380.97,2026-02-17,True,ONESOURCE SPECL PHARMA L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,181.1,3196.98,2026-02-17,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,192.98,3515.49,2026-02-17,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,591,2995.31,2026-02-17,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,875.6,14095.47,2026-02-17,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,147.32,7891.35,2026-02-17,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,208.51,71178.25,2026-02-17,True,BHARAT SEATS
RHIM,RHIM,7977729,ORIREF,470,1836.53,2026-02-17,True,RHI MAGNESITA INDIA
MCX,MCX,7982337,MCX,2282,8519.12,2026-02-17,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,849.8,1792.23,2026-02-17,True,SCHNEIDER ELECTRIC INFRA
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,350.95,4151.95,2026-02-17,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,188,13522.42,2026-02-17,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,219,5505.89,2026-02-17,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,111.4,4533.69,2026-02-17,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,725,2972.11,2026-02-17,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,717,3147.57,2026-02-17,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,117.37,11510.12,2026-02-17,True,R M DRIP & SPRINK SYS
SHANTIGOLD,SHANTIGOLD,194048513,SHAGOL,217.5,1419.12,2026-02-17,True,SHANTI GOLD INTERNATION L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,145,2205.17,2026-02-17,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,122.2,5362.0,2026-02-17,True,JSW CEMENT
RNBDENIMS,RNBDENIMS,194299137,RBDEN,184.6,14864.23,2026-02-17,True,R&B DENIMS
GANESHCP,GANESHCP,194307073,GANCON,188.5,2152.9,2026-02-17,True,GANESH CONSUMER PRODUCT L
GKENERGY,GKENERGY,194316289,GKENEL,122.44,2196.56,2026-02-17,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,120.4,7515.16,2026-02-17,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,252.89,11722.11,2026-02-17,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,373,1854.56,2026-02-17,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,355.1,4486.03,2026-02-17,True,TATA CAPITAL
ADVANCE,ADVANCE,194406913,ADVAGR,138.28,1493.06,2026-02-17,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,416.95,2150.9,2026-02-17,True,SHREEJI SHIPPING GLOBAL L
CANHLIFE,CANHLIFE,194426113,CANHSB,151.6,1828.84,2026-02-17,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,480.4,7259.06,2026-02-17,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,104,19265.67,2026-02-17,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,215,8593.05,2026-02-17,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,489.6,17622.07,2026-02-17,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,166.69,49845.99,2026-02-17,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,202,4354.16,2026-02-17,True,PINE LABS
CAPILLARY,CAPILLARY,194525953,CAPTEH,544,1420.63,2026-02-17,True,CAPILLARY TECHNO INDIA L
TENNIND,TENNIND,194529281,TENCLE,550.1,3552.66,2026-02-17,True,TENNECO CLEAN AIR INDIA L
LGEINDIA,LGEINDIA,194614529,LGELEC,1550,2114.76,2026-02-17,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,152.65,3911.61,2026-02-17,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,142.97,2761.81,2026-02-17,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,212.2,2438.55,2026-02-17,True,WAKEFIT INNOVATIONS
PARKHOSPS,PARKHOSPS,194649857,PARMED,179.5,2505.02,2026-02-17,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,883.45,15418.32,2026-02-17,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,136.5,37726.33,2026-02-17,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,113.75,3998.2,2026-02-17,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,121,8001.89,2026-02-17,True,SHADOWFAX TECHNOLOGIES L
