symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,428.7,37135.54,2026-02-03,True,AARTI INDUSTRIES
ABB,ABB,3329,ABB,5662,1715.97,2026-02-03,True,ABB INDIA
ADANIENT,ADANIENT,6401,ADAENT,2206.5,18187.16,2026-02-03,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,700,3498.03,2026-02-03,True,AEGIS LOGISTICS
SHAREINDIA,SHAREINDIA,26625,SHARIN,145.8,1949.87,2026-02-03,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,505.25,3130.42,2026-02-03,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,359.8,10183.85,2026-02-03,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,670.55,1543.61,2026-02-03,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,199.51,43647.09,2026-02-03,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,126.1,20641.22,2026-02-03,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2424.1,5857.68,2026-02-03,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1222.1,7410.42,2026-02-03,True,AUROBINDO PHARMA
TIINDIA,TIINDIA,79873,TUBIN,2497.5,1965.86,2026-02-03,True,TUBE INVEST OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,964,39906.34,2026-02-03,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2590,7282.39,2026-02-03,True,ANGEL ONE
BALKRISIND,BALKRISIND,85761,BALIND,2551.1,6129.13,2026-02-03,True,BALKRISHNA IND.
CAMS,CAMS,87553,COMAGE,726.6,4721.31,2026-02-03,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,929.25,8818.49,2026-02-03,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,438.4,68645.25,2026-02-03,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1539.5,15017.95,2026-02-03,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,267.4,21431.62,2026-02-03,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,720,10364.67,2026-02-03,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2454.5,2545.55,2026-02-03,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,119.5,5052.72,2026-02-03,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,372.3,32507.38,2026-02-03,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,625.45,1998.94,2026-02-03,True,GRAPHITE INDIA
CARBORUNIV,CARBORUNIV,152321,CARUNI,793.2,2209.61,2026-02-03,True,CARBORUNDUM UNIVERSAL
ABREL,ABREL,160001,CENTEX,1250,2237.27,2026-02-03,True,ADITYA BIRLA REAL EST
CESC,CESC,160769,CESC,147.75,5772.9,2026-02-03,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,430.7,3291.91,2026-02-03,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,327.6,7953.11,2026-02-03,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1696.4,7708.25,2026-02-03,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1323.4,7131.24,2026-02-03,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,659.9,37563.44,2026-02-03,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,500,4932.26,2026-02-03,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,1019,1897.75,2026-02-03,True,DEEPAK FERTILIZERS & PETR
DRREDDY,DRREDDY,225537,DRREDD,1228.9,3930.46,2026-02-03,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7205,1815.18,2026-02-03,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,492.55,8143.34,2026-02-03,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,200.65,1358.77,2026-02-03,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,285.25,23307.97,2026-02-03,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,672.2,1904.32,2026-02-03,True,ZENSAR TECHNOLOGIES 
GABRIEL,GABRIEL,277761,GABIND,900,1831.63,2026-02-03,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,250.25,6461.95,2026-02-03,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,566.2,1528.9,2026-02-03,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,6165,1840.38,2026-02-03,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2808.1,3243.97,2026-02-03,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,168.8,3033.7,2026-02-03,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,178.9,2008.97,2026-02-03,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,185.4,6678.8,2026-02-03,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,528,8311.86,2026-02-03,True,AMBUJA CEMENTS
MARINE,MARINE,339969,MARELE,194,1385.75,2026-02-03,True,MARINE ELECTRICAL (I)
HDFCBANK,HDFCBANK,341249,HDFBAN,947.65,126674.87,2026-02-03,True,HDFC BANK
HEG,HEG,342017,HEG,540.25,3175.6,2026-02-03,True,HEG
HEROMOTOCO,HEROMOTOCO,345089,HERHON,5774.5,1575.65,2026-02-03,True,HERO MOTOCORP
HIMATSEIDE,HIMATSEIDE,348161,HIMSEI,117.99,12392.1,2026-02-03,True,HIMATSINGKA SEIDE
HINDALCO,HINDALCO,348929,HINDAL,954.4,26695.43,2026-02-03,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2369.5,4118.86,2026-02-03,True,HINDUSTAN UNILEVER
HINDPETRO,HINDPETRO,359937,HINPET,450.5,26128.28,2026-02-03,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,627,70965.05,2026-02-03,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,102.24,29227.1,2026-02-03,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,544.55,4375.98,2026-02-03,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,682,4279.9,2026-02-03,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,153,1666.74,2026-02-03,True,TARC
INFY,INFY,408065,INFTEC,1654.7,22502.79,2026-02-03,True,INFOSYS
TATAINVEST,TATAINVEST,414977,TATINV,634.5,1801.17,2026-02-03,True,TATA INVESTMENT CORP
IOC,IOC,415745,INDOIL,167.09,38225.97,2026-02-03,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,234,4410.32,2026-02-03,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,316.95,87359.19,2026-02-03,True,ITC
KPIL,KPIL,464385,KALPOW,1132.5,1414.81,2026-02-03,True,KALPATARU PROJECT INT
KAMATHOTEL,KAMATHOTEL,467457,KAMHOT,198.95,1714.3,2026-02-03,True,KAMAT HOTELS (I)
KARURVYSYA,KARURVYSYA,470529,KARVYS,303.5,12026.61,2026-02-03,True,KARUR VYSYA BANK
CARYSIL,CARYSIL,481025,ACRIN,966,1391.48,2026-02-03,True,CARYSIL
CUMMINSIND,CUMMINSIND,486657,CUMIND,4171.1,1831.5,2026-02-03,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,415.8,91806.02,2026-02-03,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3820.2,1945.86,2026-02-03,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,510.35,6086.36,2026-02-03,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,115.11,44863.37,2026-02-03,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3530,14363.25,2026-02-03,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,842,3614.54,2026-02-03,True,CHENNAI PETROLEUM CORP LT
VTL,VTL,530689,VARTEX,510,10123.58,2026-02-03,True,VARDHMAN TEXTILES
MFSL,MFSL,548353,MAXFIN,1673.7,1515.81,2026-02-03,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1322.3,9821.39,2026-02-03,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,155.14,30620.17,2026-02-03,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,178.57,48837.34,2026-02-03,True,MRPL
HAL,HAL,589569,HINAER,4467,3759.06,2026-02-03,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,153.2,7108.5,2026-02-03,True,NCC
NAVNETEDUL,NAVNETEDUL,610561,NAVEDU,162.2,10033.77,2026-02-03,True,NAVNEET EDUCATION
RAILTEL,RAILTEL,622337,RAICOR,334.5,4204.22,2026-02-03,True,RAILTEL CORP OF IND
MIDHANI,MIDHANI,630529,MISDHA,362.85,2457.61,2026-02-03,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,256.4,50856.29,2026-02-03,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,131.9,7621.37,2026-02-03,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,298.25,68152.45,2026-02-03,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1429.1,3773.99,2026-02-03,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,292.8,2876.43,2026-02-03,True,PRAJ INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3252,1906.01,2026-02-03,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,250,1476.62,2026-02-03,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,270.1,2142.09,2026-02-03,True,RALLIS INDIA
ANURAS,ANURAS,724225,ANURAS,1252,1949.57,2026-02-03,True,ANUPAM RASAYAN INDIA
LXCHEM,LXCHEM,727297,LAXORG,146.8,2241.67,2026-02-03,True,LAXMI ORGANIC INDUS
RAYMOND,RAYMOND,731905,RAYMON,411,3569.13,2026-02-03,True,RAYMOND
RCF,RCF,733697,RCF,134.9,2878.23,2026-02-03,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1438,64486.71,2026-02-03,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,121.4,6523.31,2026-02-03,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,384,16992.65,2026-02-03,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,153.84,84926.98,2026-02-03,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,284.9,8815.02,2026-02-03,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,188.01,12065.65,2026-02-03,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1062.1,41828.63,2026-02-03,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,221.74,4056.2,2026-02-03,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,676,55333.88,2026-02-03,True,VEDANTA
UFBL,UFBL,800513,BARNAT,249.12,2307.68,2026-02-03,True,UNITED FOODBRANDS
SIEMENS,SIEMENS,806401,SIEMEN,3215,1450.74,2026-02-03,True,SIEMENS
LODHA,LODHA,824321,MACDEV,1034.1,7600.69,2026-02-03,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2916.4,2121.53,2026-02-03,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1702.1,22459.56,2026-02-03,True,SUN PHARMACEUTICAL IND L
SUPREMEIND,SUPREMEIND,860929,SUPIND,3680,1355.59,2026-02-03,True,SUPREME INDUSTRIES
TATACHEM,TATACHEM,871681,TATCHE,723.45,1922.64,2026-02-03,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,364.95,9920.04,2026-02-03,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1155.4,3320.79,2026-02-03,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,541.5,1518.58,2026-02-03,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,372,43665.47,2026-02-03,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,121.5,1662.58,2026-02-03,True,THOMAS COOK (INDIA)
TATASTEEL,TATASTEEL,895745,TATSTE,193.22,74978.79,2026-02-03,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4080.3,2734.94,2026-02-03,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,932,28156.68,2026-02-03,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1368.6,2352.82,2026-02-03,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,185.91,6051.42,2026-02-03,True,WALCHANDNAGAR INDUSTRIES
RITES,RITES,962817,RITLIM,224,1690.03,2026-02-03,True,RITES
WIPRO,WIPRO,969473,WIPRO,242.56,67827.27,2026-02-03,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,854,1510.56,2026-02-03,True,NATCO PHARMA
CUBEXTUB,CUBEXTUB,1040385,CUBTUB,120.96,1380.49,2026-02-03,True,CUBEX TUBINGS
MARICO,MARICO,1041153,MARLIM,729.55,7936.93,2026-02-03,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,121.4,91642.78,2026-02-03,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2670,6686.01,2026-02-03,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1000,26063.75,2026-02-03,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2820.1,1604.33,2026-02-03,True,MPHASIS
HERITGFOOD,HERITGFOOD,1177089,HERFOO,348.9,1678.08,2026-02-03,True,HERITAGE FOODS
SBCL,SBCL,1191937,SHIBIM,491,1502.01,2026-02-03,True,SHIVALIK BIMETAL CON.
BANKBARODA,BANKBARODA,1195009,BANBAR,285.75,40781.07,2026-02-03,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,529.4,41275.13,2026-02-03,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,163.07,86861.87,2026-02-03,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,157.7,51817.2,2026-02-03,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,528,6130.05,2026-02-03,True,CONTAINER CORP OF IND
RELINFRA,RELINFRA-BE,1226497,RELINF,126.95,18173.5,2026-02-03,True,RELIANCE INFRASTRUCTU
SAREGAMA,SAREGAMA,1252353,SAREIN,328.95,2677.27,2026-02-03,True,SAREGAMA INDIA
ENGINERSIN,ENGINERSIN,1256193,ENGIND,173.29,6192.79,2026-02-03,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1388,63912.5,2026-02-03,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,154.87,7487.3,2026-02-03,True,IRCON INTERNATIONAL
SHARDACROP,SHARDACROP,1277953,SHACRO,1119,4065.95,2026-02-03,True,SHARDA CROPCHEM
CLEAN,CLEAN,1292545,CLESCI,822.7,2061.33,2026-02-03,True,CLEAN SCIENCE & TECH
ETERNAL,ETERNAL,1304833,ZOMLIM,278.3,193339.92,2026-02-03,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,401.8,3528.41,2026-02-03,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,589.2,7768.88,2026-02-03,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,923,24706.65,2026-02-03,True,INDUSIND BANK
PDSL,PDSL,1347585,PDSMUL,347.2,1450.34,2026-02-03,True,PDS
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,125.99,4385.89,2026-02-03,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,116.3,3916.01,2026-02-03,True,DEVYANI INTERNATIONAL
AAVAS,AAVAS,1378561,AAVFIN,1433,1411.85,2026-02-03,True,AAVAS FINANCIERS
APTUS,APTUS,1391361,APTVAL,280.8,3780.78,2026-02-03,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2547.9,3800.48,2026-02-03,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,1960,1770.7,2026-02-03,True,ACUTAAS CHEMICALS
CEMPRO,CEMPRO,1439233,ITDCEM,675.05,1416.78,2026-02-03,True,CEMINDIA PROJECTS
J&KBANK,J&KBANK,1442049,JAMKAS,103.28,4776.53,2026-02-03,True,J & K BANK
CUB,CUB,1459457,CITUNI,297.1,15639.84,2026-02-03,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1354.4,26899.17,2026-02-03,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,661,1532.71,2026-02-03,True,PARAS DEF AND SPCE TECH L
INTELLECT,INTELLECT,1517057,INTDES,814,3915.7,2026-02-03,True,INTELLECT DESIGN ARENA
ATGL,ATGL,1552897,ADAGAS,542.85,4339.97,2026-02-03,True,ADANI TOTAL GAS
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,168.85,4255.98,2026-02-03,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,371.5,71502.5,2026-02-03,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,244.39,19679.87,2026-02-03,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,327.1,2238.03,2026-02-03,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1457,27686.76,2026-02-03,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1193.3,10901.43,2026-02-03,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1152,3612.62,2026-02-03,True,JINDAL STEEL
STEELCAS,STEELCAS,1741569,STECAS,248.46,1911.19,2026-02-03,True,STEELCAST
LATENTVIEW,LATENTVIEW,1745409,LATVIE,467,6660.92,2026-02-03,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,447,4277.96,2026-02-03,True,BIRLASOFT
STARHEALTH,STARHEALTH,1813249,STAHEA,469.5,1509.6,2026-02-03,True,STAR HEALTH & AL INS CO L
HCLTECH,HCLTECH,1850625,HCLTEC,1692.2,8343.26,2026-02-03,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,2603.1,1666.55,2026-02-03,True,DATA PATTERNS INDIA
STAR,STAR,1887745,STRSHA,860.05,1461.02,2026-02-03,True,STRIDES PHARMA SCI
GLENMARK,GLENMARK,1895937,GLEPHA,1957.5,1418.6,2026-02-03,True,GLENMARK PHARMACEUTICALS
MANAKCOAT,MANAKCOAT,1897729,MANCOA,121,1573.49,2026-02-03,True,MAN COAT METAL & IND
WOCKPHARMA,WOCKPHARMA,1921537,WOCKHA,1349.8,1658.1,2026-02-03,True,WOCKHARDT
RAMCOSYS,RAMCOSYS,2009857,RAMSYS,500.6,3591.8,2026-02-03,True,RAMCO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,105.95,23254.81,2026-02-03,True,INOX WIND
GVPIL,GVPIL,2012673,ALSIND,323,1339.46,2026-02-03,True,GE POWER INDIA
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,903.4,2773.53,2026-02-03,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,960,16142.28,2026-02-03,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,193.8,16445.35,2026-02-03,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,215,11264.37,2026-02-03,True,AWL AGRI BUSINESS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1815,1878.05,2026-02-03,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3725,2355.54,2026-02-03,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,106.3,4786.4,2026-02-03,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,252,3082.43,2026-02-03,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,133.94,3129.87,2026-02-03,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,409.2,1741.6,2026-02-03,True,USHA MARTIN
ARVINDFASN,ARVINDFASN,2332417,ARVFAS,499.1,2076.85,2026-02-03,True,ARVIND FASHIONS
STLTECH,STLTECH,2383105,STETEC,124.07,49329.77,2026-02-03,True,STERLITE TECHNOLOGIES
CAMPUS,CAMPUS,2396673,CAMACT,269.4,3067.88,2026-02-03,True,CAMPUS ACTIVEWEAR
SKIPPER,SKIPPER,2413569,SKILTD,383.6,3272.93,2026-02-03,True,SKIPPER
LICI,LICI,2426881,LIC,837,5853.79,2026-02-03,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,324.2,24023.07,2026-02-03,True,RAIL VIKAS NIGAM
POLYCAB,POLYCAB,2455041,POLI,7505,2405.29,2026-02-03,True,POLYCAB INDIA
DELHIVERY,DELHIVERY,2457345,DELLIM,445,15688.1,2026-02-03,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,990.4,3538.89,2026-02-03,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,129.86,29173.74,2026-02-03,True,PARADEEP PHOSPHATES
AETHER,AETHER,2511361,AETIND,1002,4573.66,2026-02-03,True,AETHER INDUSTRIES
HAVELLS,HAVELLS,2513665,HAVIND,1316,2852.28,2026-02-03,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1147,5588.32,2026-02-03,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,972.75,13420.88,2026-02-03,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,476.9,5259.71,2026-02-03,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2182,3323.79,2026-02-03,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1365,1933.8,2026-02-03,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,353.9,2715.49,2026-02-03,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,181,8560.11,2026-02-03,True,MARKSANS PHARMA
GUJGASLTD,GUJGASLTD,2713345,GUJGA,421.5,2105.52,2026-02-03,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1995,17926.01,2026-02-03,True,BHARTI AIRTEL
OLECTRA,OLECTRA,2723073,GOLTEL,1061,1647.54,2026-02-03,True,OLECTRA GREENTECH
PNB,PNB,2730497,PUNBAN,123.85,41942.55,2026-02-03,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,174.6,29189.38,2026-02-03,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,818.35,10232.35,2026-02-03,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,147.4,105928.86,2026-02-03,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,165,4219.07,2026-02-03,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,323.8,1520.91,2026-02-03,True,GENESYS INTL CORPN
RADICO,RADICO,2813441,RADKHA,2770,2065.81,2026-02-03,True,RADICO KHAITAN
MARUTI,MARUTI,2815745,MARUTI,14768,1662.38,2026-02-03,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,911.1,1661.32,2026-02-03,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4948,7526.69,2026-02-03,True,INTERGLOBE AVIATION
SHK,SHK,2870273,SHKEL,157.4,1664.84,2026-02-03,True,S H KELKAR AND CO.
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,146.94,82350.81,2026-02-03,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,172.94,6288.87,2026-02-03,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,739.9,19686.83,2026-02-03,True,UPL
PETRONET,PETRONET,2905857,PETLNG,297.5,11827.44,2026-02-03,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,175.7,6180.52,2026-02-03,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,245.4,7192.39,2026-02-03,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,372,12814.85,2026-02-03,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,409.4,3799.05,2026-02-03,True,POONAWALLA FINCORP
RKFORGE,RKFORGE,2921217,RAMFOR,562.5,4744.45,2026-02-03,True,RAMKRISHNA FORGINGS
LT,LT,2939649,LARTOU,4038,9704.49,2026-02-03,True,LARSEN & TOUBRO
APARINDS,APARINDS,2941697,APAIND,9794,2581.07,2026-02-03,True,APAR INDUSTRIES
TCS,TCS,2953217,TCS,3220,11163.18,2026-02-03,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1708.1,3288.47,2026-02-03,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,161.09,10023.74,2026-02-03,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,358.2,30394.95,2026-02-03,True,NTPC
INDOCO,INDOCO,2989313,INDREM,235,1726.96,2026-02-03,True,INDOCO REMEDIES
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1230,5567.89,2026-02-03,True,JSW STEEL
IIFL,IIFL,3023105,IIFHOL,508.4,7620.85,2026-02-03,True,IIFL FINANCE
WELCORP,WELCORP,3026177,WELCOR,807.1,4552.29,2026-02-03,True,WELSPUN CORP
GRANULES,GRANULES,3039233,GRANUL,571,2150.71,2026-02-03,True,GRANULES INDIA
MANINDS,MANINDS,3042305,MANIN,356.2,2781.4,2026-02-03,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,173.25,2443.49,2026-02-03,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,262,5145.98,2026-02-03,True,GENUS POWER INFRASTRU
GOLDIAM,GOLDIAM,3064577,GOLINT,357.7,6230.03,2026-02-03,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,286.33,1484.13,2026-02-03,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,447,4792.93,2026-02-03,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3548.5,5148.61,2026-02-03,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,176.5,2870.98,2026-02-03,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,193.11,7322.52,2026-02-03,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1167,3215.49,2026-02-03,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,316,2510.05,2026-02-03,True,IIFL CAPITAL SERVICES
EKC,EKC,3351297,EVEKAN,113.01,2056.7,2026-02-03,True,EVEREST KANTO CYLINDERLTD
NITINSPIN,NITINSPIN,3372801,NITSPI,350,1368.73,2026-02-03,True,NITIN SPINNERS
KEC,KEC,3394561,KECIN,617,3561.8,2026-02-03,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,362.3,3518.03,2026-02-03,True,M&M FIN. SERVICES
KEI,KEI,3407361,KEIIND,4357,2573.97,2026-02-03,True,KEI INDUSTRIES
KFINTECH,KFINTECH,3419905,KFITEC,1030.3,1956.22,2026-02-03,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,253,3441.96,2026-02-03,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,255.5,25592.03,2026-02-03,True,PRIME FOCUS
TECHM,TECHM,3465729,TECMAH,1712.7,7042.97,2026-02-03,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,614,3592.53,2026-02-03,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,562.85,22705.9,2026-02-03,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,324.7,1667.74,2026-02-03,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,127.5,8622.81,2026-02-03,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,447,4361.4,2026-02-03,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,191.89,5596.01,2026-02-03,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1247,5397.02,2026-02-03,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1226,1941.4,2026-02-03,True,THE GE SHPG.LTD
LTFOODS,LTFOODS,3536897,LTOVER,411.5,9724.32,2026-02-03,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,794,3728.55,2026-02-03,True,HBL ENGINEERING
TANLA,TANLA,3577857,TANSOL,496,1811.14,2026-02-03,True,TANLA PLATFORMS
WANBURY,WANBURY,3600129,WANLIM,248.45,2941.53,2026-02-03,True,WANBURY
SIYSIL,SIYSIL,3608577,SIYSIL,572.5,1417.39,2026-02-03,True,SIYARAM SILK MILLS
UNOMINDA,UNOMINDA,3623425,MININD,1211,2375.77,2026-02-03,True,UNO MINDA
REDINGTON,REDINGTON,3649281,REDIND,276.25,3781.3,2026-02-03,True,REDINGTON
PGIL,PGIL,3650561,PEAGL,1775,1940.54,2026-02-03,True,PEARL GLOBAL IND
VIYASH,VIYASH,3659777,SEQSCI,212.59,3577.62,2026-02-03,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,392.5,26401.17,2026-02-03,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,309.4,2181.53,2026-02-03,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,867.55,3719.02,2026-02-03,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,461.85,5527.03,2026-02-03,True,HIMADRI SPECIALITY CHEM L
POCL,POCL,3682561,PONOXI,1306.1,1605.52,2026-02-03,True,PONDY OXIDES & CHEM
JKTYRE,JKTYRE,3695361,JKTYRE,534,4538.99,2026-02-03,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1679,2124.82,2026-02-03,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,864.9,5306.12,2026-02-03,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,182.99,4096.01,2026-02-03,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,650,15006.99,2026-02-03,True,DLF
NELCAST,NELCAST,3778817,NELLIM,109.16,1396.55,2026-02-03,True,NELCAST
SPARC,SPARC,3785729,SUNADV,139,12067.65,2026-02-03,True,SUN PHARMA ADV.RES.CO.LTD
KPRMILL,KPRMILL,3817473,KPRMIL,990,11653.03,2026-02-03,True,KPR MILL
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,791,4252.45,2026-02-03,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,421.3,2211.15,2026-02-03,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,283.05,139520.2,2026-02-03,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,417,1439.35,2026-02-03,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,253.01,6922.58,2026-02-03,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1532,31411.67,2026-02-03,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,106.85,6908.92,2026-02-03,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,119.89,6256.16,2026-02-03,True,RENAISSANCE GLOBAL
COLPAL,COLPAL,3876097,COLPAL,2138,1348.0,2026-02-03,True,COLGATE PALMOLIVE
TARIL,TARIL,3884545,TRAREC,247.45,19795.49,2026-02-03,True,TRANS & RECTI.
BRIGADE,BRIGADE,3887105,BRIENT,778.2,1902.88,2026-02-03,True,BRIGADE ENTER.
KNRCON,KNRCON,3912449,KNRCON,156.83,5107.29,2026-02-03,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,162,19574.46,2026-02-03,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,371.75,27512.93,2026-02-03,True,REC
MANKIND,MANKIND,3937281,MAPHA,2162.5,2069.6,2026-02-03,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,798,1356.65,2026-02-03,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,484.95,2927.02,2026-02-03,True,KIRI INDUSTRIES
BAJAJ-AUTO,BAJAJ-AUTO,4267265,BAAUTO,9605,1501.14,2026-02-03,True,BAJAJ AUTO
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2011,3551.54,2026-02-03,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3460,3825.69,2026-02-03,True,GE VERNOVA T&D INDIA
ARTEMISMED,ARTEMISMED,4329729,ARTMED,219.77,2193.63,2026-02-03,True,ARTEMIS MED SERVICE
PATANJALI,PATANJALI,4359425,RUCSOY,504.7,5153.29,2026-02-03,True,PATANJALI FOODS
THYROCARE,THYROCARE,4360193,THYTEC,390.05,2156.51,2026-02-03,True,THYROCARE TECH
MAGSON,MAGSON-SM,4374529,MAGRET,139.5,11000.0,2026-02-03,True,MAGSON RETAIL AND DIST L
CROMPTON,CROMPTON,4376065,CROGR,232.5,12002.19,2026-02-03,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,249.9,1856.02,2026-02-03,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,305.55,2664.46,2026-02-03,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,257.8,11167.31,2026-02-03,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,144.5,145094.17,2026-02-03,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3203,2753.32,2026-02-03,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,486,8680.93,2026-02-03,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,421,2867.45,2026-02-03,True,ZYDUS WELLNESS
YATHARTH,YATHARTH,4540929,YATHOS,612,1572.1,2026-02-03,True,YATHARTH HOSP & TRA C S L
REFEX,REFEX,4547585,REFIND,228.5,1386.74,2026-02-03,True,REFEX INDUSTRIES
JSWENERGY,JSWENERGY,4574465,JSWENE,458.05,9172.07,2026-02-03,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1697.9,9978.31,2026-02-03,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,614.9,120196.98,2026-02-03,True,HINDUSTAN COPPER
NESTLEIND,NESTLEIND,4598529,NESIND,1307.2,3256.37,2026-02-03,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,757,3440.22,2026-02-03,True,SBI CARDS & PAY SER
WHIRLPOOL,WHIRLPOOL,4610817,WHIIND,789.25,1547.27,2026-02-03,True,WHIRLPOOL OF INDIA
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,505.25,4266.5,2026-02-03,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,110,5908.9,2026-02-03,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,264.5,104734.83,2026-02-03,True,JIO FIN SERVICES
SPAL,SPAL,4672513,SPAPP,752.95,1931.33,2026-02-03,True,S. P. APPARELS
AEROFLEX,AEROFLEX,4676609,AERIND,185.25,8086.09,2026-02-03,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,223.02,4651.82,2026-02-03,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,304.1,18743.86,2026-02-03,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,154.08,2674.48,2026-02-03,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,415.15,12453.57,2026-02-03,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,125.67,3849.11,2026-02-03,True,DIAMOND POWER INFRA
GNA,GNA,4754177,GNAAXL,415.3,2264.4,2026-02-03,True,GNA AXLES
ZAGGLE,ZAGGLE,4763649,ZAGPRE,302.55,2742.0,2026-02-03,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,169.8,3521.18,2026-02-03,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,656.5,2360.78,2026-02-03,True,ICICI PRU LIFE INS CO
HPL,HPL,4781825,HPLELE,319.6,1382.99,2026-02-03,True,HPL ELECTRIC & POWER
SIGNATURE,SIGNATURE,4798209,SIGI,885.5,1893.94,2026-02-03,True,SIGNATUREGLOBAL INDIA
KALAMANDIR,KALAMANDIR,4801281,SAISIK,110.2,5029.28,2026-02-03,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,151.9,1575.8,2026-02-03,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,824.95,6256.42,2026-02-03,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,452.5,76329.94,2026-02-03,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,263.3,4202.03,2026-02-03,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,290.25,14470.56,2026-02-03,True,MANAPPURAM FINANCE
SAAKSHI,SAAKSHI-SM,4887809,SAAMED,192,1826.79,2026-02-03,True,SAAKSHI MEDTEC N PANELS L
TI,TI,4914177,TILIND,450.9,1634.39,2026-02-03,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,979.5,5058.62,2026-02-03,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,179.89,4881.86,2026-02-03,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,352.5,5256.42,2026-02-03,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2852,17150.44,2026-02-03,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,577,2299.42,2026-02-03,True,PRICOL
GPPL,GPPL,5051137,GUJPPL,170,8558.23,2026-02-03,True,GUJARAT PIPAVAV PORT
ADFFOODS,ADFFOODS,5058817,ADFFOO,206.73,4579.17,2026-02-03,True,ADF FOODS
MUFIN,MUFIN,5064449,APMFIN,113.95,3873.18,2026-02-03,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,152.95,2518.94,2026-02-03,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,309.6,5195.2,2026-02-03,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1525,2156.31,2026-02-03,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,129.5,21198.94,2026-02-03,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,660,2508.75,2026-02-03,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1542.9,2470.19,2026-02-03,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,145.25,3738.47,2026-02-03,True,FEDBANK FINANCIAL SER L
RESPONIND,RESPONIND,5202689,RESIND,192.5,2063.88,2026-02-03,True,RESPONSIVE INDUSTRIES
CGCL,CGCL,5204225,CAPGLO,170.21,1857.57,2026-02-03,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,430.5,37080.46,2026-02-03,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,130.99,2297.15,2026-02-03,True,NACL INDUSTRIES
PENIND,PENIND,5278977,PENIND,178,2435.93,2026-02-03,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,125.95,5218.47,2026-02-03,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,191.4,13712.31,2026-02-03,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,330,4098.87,2026-02-03,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1182.6,1379.95,2026-02-03,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,335.2,4195.91,2026-02-03,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1342.1,14040.35,2026-02-03,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,982.5,5592.06,2026-02-03,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,825.2,2983.58,2026-02-03,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1507.5,3296.4,2026-02-03,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,346.9,21236.9,2026-02-03,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,352.3,14428.21,2026-02-03,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11033,4144.54,2026-02-03,True,DIXON TECHNO (INDIA)
CAPACITE,CAPACITE,5567745,CAPINF,229.88,5161.41,2026-02-03,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1855,2918.92,2026-02-03,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,2000,5085.27,2026-02-03,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,121.55,3804.79,2026-02-03,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1004.95,11776.73,2026-02-03,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,234.5,1337.47,2026-02-03,True,EPACK DURABLE
JSFB,JSFB,5801729,JANSMA,357.5,1429.44,2026-02-03,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,420.35,4564.18,2026-02-03,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3644.9,3231.51,2026-02-03,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,501.1,1425.42,2026-02-03,True,INDEGENE
AADHARHFC,AADHARHFC,6074625,AADHOS,478.05,2742.33,2026-02-03,True,AADHAR HOUSING FINANCE L
AWFIS,AWFIS,6109185,AWFSPA,382.9,3596.85,2026-02-03,True,AWFIS SPACE SOLUTIONS
IXIGO,IXIGO,6161153,LETRA,216.9,3089.23,2026-02-03,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,208.55,2976.01,2026-02-03,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,509.35,1712.55,2026-02-03,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,256.2,1966.77,2026-02-03,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,153,6393.31,2026-02-03,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,270.95,3207.86,2026-02-03,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,284.9,14234.36,2026-02-03,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,346.5,1493.13,2026-02-03,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,790.5,16787.98,2026-02-03,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,326,2176.79,2026-02-03,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,813,7533.39,2026-02-03,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,205.22,1593.67,2026-02-03,True,KROSS
PGEL,PGEL,6491649,PGELEC,561.85,34329.55,2026-02-03,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,251.65,1959.43,2026-02-03,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,638.35,2157.28,2026-02-03,True,SHAKTI PUMPS (I)
TRITURBINE,TRITURBINE,6549505,TRITUR,549,6605.75,2026-02-03,True,TRIVENI TURBINE
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2134,3366.51,2026-02-03,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,165.1,2617.66,2026-02-03,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,149.2,4537.82,2026-02-03,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2200.5,2827.93,2026-02-03,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,3110,22634.57,2026-02-03,True,WAAREE ENERGIES
AFCONS,AFCONS,6650113,AFCINF,339,3743.58,2026-02-03,True,AFCONS INFRASTRUCTURE
TBZ,TBZ,6921473,TRIBHI,161.25,1731.53,2026-02-03,True,TRIB BHIMJI ZAVERI
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,217.06,8152.49,2026-02-03,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,317,60719.51,2026-02-03,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,422.9,2576.13,2026-02-03,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,603.8,5870.69,2026-02-03,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,181.1,2056.91,2026-02-03,True,ENVIRO INFRA ENGINEERS L
ROSSTECH,ROSSTECH,7002369,ROSTEC,686,1998.03,2026-02-03,True,ROSSELL TECHSYS
VMM,VMM,7160065,VISMEG,120.98,32910.83,2026-02-03,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,237.87,28844.04,2026-02-03,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,332.9,5643.73,2026-02-03,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,181.9,2009.47,2026-02-03,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,540.1,4330.56,2026-02-03,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,196.48,2098.71,2026-02-03,True,KITEX GARMENTS
MAYURUNIQ,MAYURUNIQ,7399937,MAYUNI,575.05,1444.3,2026-02-03,True,MAYUR UNIQUOTERS
INDOFARM,INDOFARM,7430401,INDFAR,172.5,1963.61,2026-02-03,True,INDO FARM EQUIPMENT
SETL,SETL,7443201,STAGLA,121.9,1366.4,2026-02-03,True,STANDARD ENGNG TCNLGY
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,293.65,1681.15,2026-02-03,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,439.95,28736.9,2026-02-03,True,INDUS TOWERS
LAXMIDENTL,LAXMIDENTL,7467777,LAXDEN,211,1652.67,2026-02-03,True,LAXMI DENTAL
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,186.18,9519.77,2026-02-03,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,203.9,8142.62,2026-02-03,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,714.5,2804.18,2026-02-03,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,748,1918.92,2026-02-03,True,QUALITY POWER ELEC EQUP L
ORIENTCEM,ORIENTCEM,7702785,ORICEM,161.25,1979.95,2026-02-03,True,ORIENT CEMENT
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,147.4,19371.16,2026-02-03,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,152.9,1564.5,2026-02-03,True,BHARAT SEATS
MCX,MCX,7982337,MCX,2441,26357.4,2026-02-03,True,MULTI COMMODITY EXCHANGE
NBCC,NBCC,8042241,NBCC,100.31,28130.81,2026-02-03,True,NBCC (INDIA)
WAAREERTL,WAAREERTL,193545729,SANADV,925,1621.16,2026-02-03,True,WAAREE RENEWABLE TECH
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,387.2,2747.13,2026-02-03,True,OSWAL PUMPS
ABLBL,ABLBL,193751809,ADILIF,112.6,23068.17,2026-02-03,True,ADITYA BIRLA LIFES BRAN L
ENRIN,ENRIN,193758977,SIEENE,2555,1527.62,2026-02-03,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,180.9,27264.92,2026-02-03,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,222.75,5953.39,2026-02-03,True,AEGIS VOPAK TERMINALS
ATHERENERG,ATHERENERG,193957121,ATHENE,679.65,19600.73,2026-02-03,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,715,6701.69,2026-02-03,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,108.28,7550.35,2026-02-03,True,R M DRIP & SPRINK SYS
CRIZAC,CRIZAC,194009601,CRILIM,253.25,1880.42,2026-02-03,True,CRIZAC
JSLL,JSLL,194077441,JEESIK,674.9,1426.95,2026-02-03,True,JEENA SIKHO LIFECARE
MBEL,MBEL,194086401,MBENGL,334,2070.85,2026-02-03,True,M AND B ENGINEERING
NIKITA,NIKITA-SM,194093569,NIKPAP,116.1,2791.3,2026-02-03,True,NIKITA GRENTEC RECYCL
SAWALIYA,SAWALIYA-SM,194161665,SAFPRO,313,1769.49,2026-02-03,True,SAWALIYA FOOD PRODUCTS L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,114.5,3923.55,2026-02-03,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,476.1,1692.73,2026-02-03,True,RAYMOND REALTY
RNBDENIMS,RNBDENIMS,194299137,RBDEN,162.3,8653.87,2026-02-03,True,R&B DENIMS
GKENERGY,GKENERGY,194316289,GKENEL,103.58,3299.62,2026-02-03,True,GK ENERGY
URBANCO,URBANCO,194325505,URBCOM,123.91,5890.6,2026-02-03,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,223.16,2213.48,2026-02-03,True,SHRINGAR HOU OF MANGALS L
TRUALT,TRUALT,194357761,TRUBIO,406.8,1514.73,2026-02-03,True,TRUALT BIOENERGY
JAINREC,JAINREC,194366465,JAIRES,402.3,1850.96,2026-02-03,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,345.45,7111.66,2026-02-03,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,439.8,1580.46,2026-02-03,True,BLUESTONE JEWEL LFSTL
CRAMC,CRAMC,194383617,CANROB,256.6,2283.57,2026-02-03,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,182.3,6285.86,2026-02-03,True,PACE DIGITEK
ADVANCE,ADVANCE,194406913,ADVAGR,129.85,1758.08,2026-02-03,True,ADVANCE AGROLIFE
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,377.25,9848.23,2026-02-03,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,214.5,6279.37,2026-02-03,True,VIKRAM SOLAR
GEMAROMA,GEMAROMA,194422017,GEMARO,192.75,5373.97,2026-02-03,True,GEM AROMATICS
CANHLIFE,CANHLIFE,194426113,CANHSB,144.31,2790.98,2026-02-03,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,458.6,5465.01,2026-02-03,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,119.12,10746.27,2026-02-03,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,205,11222.71,2026-02-03,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,458.75,38735.65,2026-02-03,True,TATA MOTORS
EUROPRATIK,EUROPRATIK,194508033,EURPRA,237,1514.73,2026-02-03,True,EURO PRATIK SALES
GROWW,GROWW,194510337,BILGAR,173,116423.26,2026-02-03,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,222,1586.54,2026-02-03,True,PINE LABS
UTLSOLAR,UTLSOLAR,194528257,FUJPOW,205.4,1339.42,2026-02-03,True,FUJIYAMA POWER SYSTEMS L
TENNIND,TENNIND,194529281,TENCLE,540,2998.51,2026-02-03,True,TENNECO CLEAN AIR INDIA L
FABTECH,FABTECH,194592001,FATELI,153.9,6625.98,2026-02-03,True,FABTECH TECHNOLOGIES
LGEINDIA,LGEINDIA,194614529,LGELEC,1500,3510.96,2026-02-03,True,LG ELECTRONICS INDIA
MEESHO,MEESHO,194618625,MEESHO,149.33,69166.45,2026-02-03,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,136.1,2652.1,2026-02-03,True,AEQUS
ENCOMPAS,ENCOMPAS-SM,194642177,ENCDES,216.45,1661.54,2026-02-03,True,ENCOMPASS DESIGN INDIA L
PARKHOSPS,PARKHOSPS,194649857,PARMED,156.1,4948.77,2026-02-03,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,3063,2712.82,2026-02-03,True,ICICI PRUDENTIAL AMC
AMAGI,AMAGI,194749441,AMAMED,379.45,2215.79,2026-02-03,True,AMAGI MEDIA LABS
GKSL,GKSL,194866433,GUJSUP,105.65,1396.07,2026-02-03,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,111,9144.89,2026-02-03,True,SHADOWFAX TECHNOLOGIES L
