symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
ADANIENT,ADANIENT,6401,ADAENT,1973,3379.56,2026-03-17,True,ADANI ENTERPRISES
AEGISLOG,AEGISLOG,10241,AEGLOG,620.2,13584.92,2026-03-17,True,AEGIS LOGISTICS
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,380,4268.88,2026-03-17,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,123.89,2277.41,2026-03-17,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,420.8,3225.88,2026-03-17,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,176.47,55621.95,2026-03-17,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,119.95,12599.0,2026-03-17,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2241,2326.71,2026-03-17,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1289.8,1692.09,2026-03-17,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,869,20984.13,2026-03-17,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,217.2,28465.26,2026-03-17,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,468.5,2889.53,2026-03-17,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,632.75,3785.48,2026-03-17,True,COMPUTER AGE MNGT SER
BEL,BEL,98049,BHAELE,440.95,38318.63,2026-03-17,True,BHARAT ELECTRONICS
BERGEPAINT,BERGEPAINT,103425,BERPAI,416.9,1799.48,2026-03-17,True,BERGER PAINTS (I)
BHARATFORG,BHARATFORG,108033,BHAFOR,1755,2929.43,2026-03-17,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,255.4,18847.15,2026-03-17,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,642.9,9235.71,2026-03-17,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2372,3552.34,2026-03-17,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,105.8,3688.81,2026-03-17,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,300,43830.74,2026-03-17,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,619.85,1596.24,2026-03-17,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,156.1,3202.07,2026-03-17,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,430.5,3416.02,2026-03-17,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,302,4925.65,2026-03-17,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1529,2590.98,2026-03-17,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1280.4,5415.14,2026-03-17,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,707,6105.25,2026-03-17,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,452.9,3506.14,2026-03-17,True,DABUR INDIA
DEEPAKFERT,DEEPAKFERT,211713,DEEFER,911.85,1335.67,2026-03-17,True,DEEPAK FERTILIZERS & PETR
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,118.21,1434.65,2026-03-17,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1285.6,2671.73,2026-03-17,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,6935,1479.21,2026-03-17,True,EICHER MOTORS
EPL,EPL,251137,ESSPRO,187.11,2126.02,2026-03-17,True,EPL
FACT,FACT,258049,FACT,809.9,4889.88,2026-03-17,True,FACT
FEDERALBNK,FEDERALBNK,261889,FEDBAN,266.2,34206.38,2026-03-17,True,FEDERAL BANK
APOLLO,APOLLO,290305,APOMIC,202.75,23034.09,2026-03-17,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,446.5,4292.05,2026-03-17,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,6790,1514.83,2026-03-17,True,AMBER ENTERPRISES (I)
GRASIM,GRASIM,315393,GRASIM,2677,1606.65,2026-03-17,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,135,2452.33,2026-03-17,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,156.94,2265.59,2026-03-17,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,186.6,3416.94,2026-03-17,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,433.4,5735.96,2026-03-17,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,842.8,100248.85,2026-03-17,True,HDFC BANK
HEG,HEG,342017,HEG,500.9,1359.13,2026-03-17,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,935,12867.17,2026-03-17,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2166.6,4543.94,2026-03-17,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,122.51,3965.82,2026-03-17,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,346,39061.15,2026-03-17,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,547.15,12304.66,2026-03-17,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,672.7,2157.7,2026-03-17,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,624.8,6050.57,2026-03-17,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,121,2450.9,2026-03-17,True,TARC
INFY,INFY,408065,INFTEC,1234,29816.62,2026-03-17,True,INFOSYS
IOC,IOC,415745,INDOIL,146.5,50555.57,2026-03-17,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,304.45,68133.78,2026-03-17,True,ITC
ITI,ITI,428801,ITI,280.1,107503.95,2026-03-17,True,ITI
KPIL,KPIL,464385,KALPOW,1058,2415.33,2026-03-17,True,KALPATARU PROJECT INT
KARURVYSYA,KARURVYSYA,470529,KARVYS,285,4680.94,2026-03-17,True,KARUR VYSYA BANK
CUMMINSIND,CUMMINSIND,486657,CUMIND,4605,1625.19,2026-03-17,True,CUMMINS INDIA
KOTAKBANK,KOTAKBANK,492033,KOTMAH,374,40387.63,2026-03-17,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3623.8,1971.3,2026-03-17,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,498.5,5032.61,2026-03-17,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3122,9260.16,2026-03-17,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,1049.95,26496.7,2026-03-17,True,CHENNAI PETROLEUM CORP LT
HOMEFIRST,HOMEFIRST,526337,HOMFIR,985,1768.4,2026-03-17,True,HOME FIRST FIN CO IND
VTL,VTL,530689,VARTEX,551.85,5961.02,2026-03-17,True,VARDHMAN TEXTILES
BDL,BDL,548865,BHADYN,1297.6,2133.17,2026-03-17,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,159.44,27828.34,2026-03-17,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,200.1,230671.43,2026-03-17,True,MRPL
HAL,HAL,589569,HINAER,3950,2640.09,2026-03-17,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,143.1,9107.75,2026-03-17,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,272,2763.1,2026-03-17,True,RAILTEL CORP OF IND
NOCIL,NOCIL,625153,NOCIL,146,8608.06,2026-03-17,True,NOCIL
MIDHANI,MIDHANI,630529,MISDHA,320.1,1985.02,2026-03-17,True,MISHRA DHATU NIGAM
ONGC,ONGC,633601,ONGC,265.15,41624.8,2026-03-17,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,107.09,23265.96,2026-03-17,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,248.5,2947.57,2026-03-17,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,303.5,44193.85,2026-03-17,True,PRAJ INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,291.4,1938.81,2026-03-17,True,PRECISION WIRES INDIA
LXCHEM,LXCHEM,727297,LAXORG,115.2,1590.02,2026-03-17,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,117.46,6849.3,2026-03-17,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1394.8,50497.66,2026-03-17,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,109.6,4523.82,2026-03-17,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,383,5627.77,2026-03-17,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,153,72039.68,2026-03-17,True,STEEL AUTHORITY OF INDIA
JINDALSAW,JINDALSAW,774145,JINSAW,199,14400.48,2026-03-17,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1063.5,43696.51,2026-03-17,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,236.7,8188.36,2026-03-17,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,700,25482.77,2026-03-17,True,VEDANTA
LODHA,LODHA,824321,MACDEV,849.95,3906.95,2026-03-17,True,LODHA DEVELOPERS
SRF,SRF,837889,SRF,2500,2097.96,2026-03-17,True,SRF
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1794.5,5253.79,2026-03-17,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,400.55,32187.53,2026-03-17,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1077.5,5323.42,2026-03-17,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,520.85,1571.42,2026-03-17,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,319,21141.89,2026-03-17,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,195,121644.06,2026-03-17,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4100,3000.28,2026-03-17,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,868.95,7046.82,2026-03-17,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1416.1,1552.82,2026-03-17,True,VOLTAS
WALCHANNAG,WALCHANNAG,956417,WALIND,148.8,1485.19,2026-03-17,True,WALCHANDNAGAR INDUSTRIES
WIPRO,WIPRO,969473,WIPRO,191.1,57972.47,2026-03-17,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,945.5,1353.9,2026-03-17,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,756.85,2811.7,2026-03-17,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,116.27,49910.87,2026-03-17,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2389.9,3236.97,2026-03-17,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1004.5,11119.1,2026-03-17,True,SHRIRAM FINANCE
MPHASIS,MPHASIS,1152769,MPHLIM,2072,1707.69,2026-03-17,True,MPHASIS
BANKBARODA,BANKBARODA,1195009,BANBAR,282.85,13497.27,2026-03-17,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,501.8,5590.51,2026-03-17,True,SONA BLW PRECISION FRGS L
SHYAMMETL,SHYAMMETL,1201409,SHYMET,773.2,1884.72,2026-03-17,True,SHYAM METALICS AND ENGY L
GAIL,GAIL,1207553,GAIL,147.3,35029.12,2026-03-17,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,151.5,22852.01,2026-03-17,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,452,3136.31,2026-03-17,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,145.55,1629.21,2026-03-17,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,189.02,5886.42,2026-03-17,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1287,59299.28,2026-03-17,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,126.79,8008.32,2026-03-17,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,234.2,228552.11,2026-03-17,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,379.75,4408.94,2026-03-17,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,552,12500.9,2026-03-17,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,821,9856.47,2026-03-17,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,108,10949.54,2026-03-17,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,221.75,3143.98,2026-03-17,True,APTUS VALUE HSG FIN I
GRSE,GRSE,1401601,GARREA,2365,1519.05,2026-03-17,True,GARDEN REACH SHIP&ENG
ACUTAAS,ACUTAAS,1427969,AMIORG,2307,1862.83,2026-03-17,True,ACUTAAS CHEMICALS
J&KBANK,J&KBANK,1442049,JAMKAS,121,19278.4,2026-03-17,True,J & K BANK
CUB,CUB,1459457,CITUNI,239.9,8281.01,2026-03-17,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1228,15109.8,2026-03-17,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,644,1984.62,2026-03-17,True,PARAS DEF AND SPCE TECH L
ABSLAMC,ABSLAMC,1540609,ADIAMC,960,2405.36,2026-03-17,True,ADIT BIRL SUN LIF AMC
ATGL,ATGL,1552897,ADAGAS,515.1,22904.03,2026-03-17,True,ADANI TOTAL GAS
NATIONALUM,NATIONALUM,1629185,NATALU,396.3,52554.02,2026-03-17,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,238.15,16437.67,2026-03-17,True,FSN E COMMERCE VENTURES
FINOPB,FINOPB,1684225,FINPA,141,10805.96,2026-03-17,True,FINO PAYMENTS BANK
POLICYBZR,POLICYBZR,1703937,PBFINT,1498,2824.5,2026-03-17,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1020,6040.63,2026-03-17,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,165.67,1948.37,2026-03-17,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1158.6,2154.99,2026-03-17,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,275,2515.29,2026-03-17,True,LATENT VIEW ANALYTICS
BAJAJHCARE,BAJAJHCARE,1756929,BAJHEA,279.9,1432.67,2026-03-17,True,BAJAJ HEALTHCARE
GANECOS,GANECOS,1777665,GANECO,830.85,1760.2,2026-03-17,True,GANESHA ECOSPHERE
GOCOLORS,GOCOLORS,1782785,GOFASH,239.9,2032.12,2026-03-17,True,GO FASHION INDIA
BSOFT,BSOFT,1790465,KPITEC,361.8,4854.43,2026-03-17,True,BIRLASOFT
ASIANENE,ASIANENE,1799681,ASIOIL,295.5,1885.13,2026-03-17,True,ASIAN ENERGY SERVICES
HCLTECH,HCLTECH,1850625,HCLTEC,1320.8,6075.69,2026-03-17,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3290,5583.41,2026-03-17,True,DATA PATTERNS INDIA
GLENMARK,GLENMARK,1895937,GLEPHA,2144.1,2062.17,2026-03-17,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,287,1906.07,2026-03-17,True,CMS INFO SYSTEMS
ZYDUSLIFE,ZYDUSLIFE,2029825,CADHEA,890.5,1894.13,2026-03-17,True,ZYDUS LIFESCIENCES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1244,1603.68,2026-03-17,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,226,9542.06,2026-03-17,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,175,19172.53,2026-03-17,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,341.4,1711.01,2026-03-17,True,VEDANT FASHIONS
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3484.5,3892.21,2026-03-17,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,103,4574.13,2026-03-17,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,262.7,4828.0,2026-03-17,True,NLC INDIA
SHAILY,SHAILY,2234113,SHAILY,2298.1,5444.85,2026-03-17,True,SHAILY ENG PLASTICS
CHOICEIN,CHOICEIN,2269697,CHOINT,635,1362.98,2026-03-17,True,CHOICE INTERNATIONAL
RITCO,RITCO,2289665,RITLOG,196.7,2896.8,2026-03-17,True,RITCO LOGISTICS
STLTECH,STLTECH,2383105,STETEC,175.88,16852.34,2026-03-17,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,778.4,1841.48,2026-03-17,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,268.45,15526.59,2026-03-17,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,403.5,4802.68,2026-03-17,True,DELHIVERY
KPITTECH,KPITTECH,2478849,KPITE,654.55,7162.18,2026-03-17,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,112.39,10791.87,2026-03-17,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1308,2259.93,2026-03-17,True,HAVELLS INDIA
GODREJCP,GODREJCP,2585345,GODCON,1043,3193.45,2026-03-17,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1000,4280.72,2026-03-17,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,411,2179.36,2026-03-17,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2299.9,1928.63,2026-03-17,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1305,3443.25,2026-03-17,True,UNITED SPIRITS
POWERMECH,POWERMECH,2681089,POWMEC,1898,1335.25,2026-03-17,True,POWER MECH PROJECTS
KRBL,KRBL,2707713,KRBL,283.6,2142.77,2026-03-17,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,361.5,1483.73,2026-03-17,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1823.4,19047.18,2026-03-17,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,112,40173.91,2026-03-17,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,176.46,22686.24,2026-03-17,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,768,7296.02,2026-03-17,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,136.56,58189.33,2026-03-17,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,152.99,4442.28,2026-03-17,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,13010,3141.58,2026-03-17,True,MARUTI SUZUKI INDIA
INDIGO,INDIGO,2865921,INTAVI,4280,2866.73,2026-03-17,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,730.45,2590.45,2026-03-17,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,109.25,4748.52,2026-03-17,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,156.95,3259.5,2026-03-17,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,614.35,3991.34,2026-03-17,True,UPL
AFFLE,AFFLE,2903809,AFFIND,1290,1347.65,2026-03-17,True,AFFLE 3I
PETRONET,PETRONET,2905857,PETLNG,287.05,10189.78,2026-03-17,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,159.06,2378.95,2026-03-17,True,PTC INDIA
BIOCON,BIOCON,2911489,BIOCON,377.55,7191.54,2026-03-17,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,406,5260.36,2026-03-17,True,POONAWALLA FINCORP
SPANDANA,SPANDANA,2927361,SPASPH,204,1950.41,2026-03-17,True,SPANDANA SPHOORTY FIN
LT,LT,2939649,LARTOU,3537,13300.58,2026-03-17,True,LARSEN & TOUBRO
TCS,TCS,2953217,TCS,2393.9,7954.17,2026-03-17,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1077,16839.44,2026-03-17,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,138.59,6315.07,2026-03-17,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,383.25,25875.97,2026-03-17,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1165,4679.07,2026-03-17,True,JSW STEEL
SAKSOFT,SAKSOFT,3019265,SAKSOF,116.95,1354.61,2026-03-17,True,SAKSOFT
IIFL,IIFL,3023105,IIFHOL,474,3642.51,2026-03-17,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,570.2,2275.63,2026-03-17,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,169.99,2235.04,2026-03-17,True,DCX SYSTEMS
GENUSPOWER,GENUSPOWER,3047681,GENOVE,250,1759.68,2026-03-17,True,GENUS POWER INFRASTRU
FUSION,FUSION,3054593,FUSMIC,158.06,1402.41,2026-03-17,True,FUSION FINANCE
GOLDIAM,GOLDIAM,3064577,GOLINT,296.75,1369.58,2026-03-17,True,GOLDIAM INTERNATIONAL
FIVESTAR,FIVESTAR,3080193,FIVSTA,356,2399.14,2026-03-17,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3638,3240.15,2026-03-17,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,139.5,2625.57,2026-03-17,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,169.25,3788.65,2026-03-17,True,STRLNG & WIL REN ENE
AIAENG,AIAENG,3350017,AIAENG,3717,1908.54,2026-03-17,True,AIA ENGINEERING
PVRINOX,PVRINOX,3365633,PVRLIM,993.1,1538.62,2026-03-17,True,PVR INOX
GSPL,GSPL,3378433,GSPL,264.55,1483.88,2026-03-17,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,539.9,1380.02,2026-03-17,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,319.7,4788.14,2026-03-17,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,901.45,2756.66,2026-03-17,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,260,5298.85,2026-03-17,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,257,8782.38,2026-03-17,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,418.5,2657.95,2026-03-17,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1342,4344.07,2026-03-17,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,527.3,3504.46,2026-03-17,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,450.45,4366.39,2026-03-17,True,ANANT RAJ
JMFINANCIL,JMFINANCIL,3491073,JMFINA,119.58,8729.22,2026-03-17,True,JM FINANCIAL
ELECON,ELECON,3492609,ELEENG,383.5,1501.23,2026-03-17,True,ELECON ENG. CO.
DCBBANK,DCBBANK,3513601,DCB,168.7,2815.72,2026-03-17,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,959.6,5906.45,2026-03-17,True,INFO EDGE (I)
GESHIP,GESHIP,3526657,GESHIP,1427.2,2623.23,2026-03-17,True,THE GE SHPG.LTD
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1437,1604.71,2026-03-17,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,390.45,1871.78,2026-03-17,True,LT FOODS
HBLENGINE,HBLENGINE,3575297,HBLPOW,666.45,1519.48,2026-03-17,True,HBL ENGINEERING
SANGHVIMOV,SANGHVIMOV,3598849,SANMOV,226.4,1362.08,2026-03-17,True,SANGHVI MOVERS
UNOMINDA,UNOMINDA,3623425,MININD,1054.5,2758.12,2026-03-17,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,184.8,4838.19,2026-03-17,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,228.5,16806.62,2026-03-17,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,191,1984.97,2026-03-17,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,417.25,22812.81,2026-03-17,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,217.2,1595.48,2026-03-17,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,875,3727.45,2026-03-17,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,447,5473.71,2026-03-17,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,396.5,3114.05,2026-03-17,True,APOLLO PIPES
JKTYRE,JKTYRE,3695361,JKTYRE,421,2387.67,2026-03-17,True,JK TYRE & INDUSTRIES
GOKULAGRO,GOKULAGRO,3706881,GOKAGR,191,126149.04,2026-03-17,True,GOKUL AGRO RESOURCES
NDLVENTURE,NDLVENTURE,3724033,HINVEN,114.01,1754.97,2026-03-17,True,NDL VENTURES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1596.2,1397.75,2026-03-17,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,820.05,6278.62,2026-03-17,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,163.1,12116.75,2026-03-17,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,547.35,14506.93,2026-03-17,True,DLF
SPARC,SPARC,3785729,SUNADV,115.1,4102.21,2026-03-17,True,SUN PHARMA ADV.RES.CO.LTD
ADSL,ADSL,3792129,ALLDIG,101.13,1434.84,2026-03-17,True,ALLIED DIGITAL SERV.
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,682,3056.42,2026-03-17,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,297.1,32589.06,2026-03-17,True,POWER GRID CORP.
BAJAJELEC,BAJAJELEC,3848705,BAJELE,341.5,13162.17,2026-03-17,True,BAJAJ ELECT.LTD
RELIGARE,RELIGARE,3857409,RELENT,226.5,2713.07,2026-03-17,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1369,6940.9,2026-03-17,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,108.29,10092.12,2026-03-17,True,EDELWEISS FIN SERV
JYOTHYLAB,JYOTHYLAB,3877377,JYOLAB,210.65,1648.68,2026-03-17,True,JYOTHY LABS
TARIL,TARIL,3884545,TRAREC,281,25935.86,2026-03-17,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,119,2711.85,2026-03-17,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,113.55,6385.56,2026-03-17,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,338.8,26695.37,2026-03-17,True,REC
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1772.9,3352.39,2026-03-17,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3657,1422.25,2026-03-17,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,487,3783.18,2026-03-17,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,248.75,4120.92,2026-03-17,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,198.35,1775.77,2026-03-17,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,448,30005.91,2026-03-17,True,IDEAFORGE TECHNO
CYIENTDLM,CYIENTDLM,4399873,CYIDLM,293.5,84082.05,2026-03-17,True,CYIENT DLM
BLS,BLS,4423425,BLSINT,241.75,1966.34,2026-03-17,True,BLS INTL SERVS
LLOYDSME,LLOYDSME,4432129,LLOMET,1233.7,3979.99,2026-03-17,True,LLOYDS METALS N ENERGY L
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,155.31,110093.17,2026-03-17,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3308,3019.4,2026-03-17,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,473,8949.2,2026-03-17,True,OIL INDIA
ZYDUSWELL,ZYDUSWELL,4514561,ZYDWEL,421.2,6537.81,2026-03-17,True,ZYDUS WELLNESS
JSWENERGY,JSWENERGY,4574465,JSWENE,504.5,4695.85,2026-03-17,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1581.6,1353.56,2026-03-17,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,492.1,40709.05,2026-03-17,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,302.9,1896.69,2026-03-17,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1207.1,4457.56,2026-03-17,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,700.1,4975.13,2026-03-17,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,465,5170.75,2026-03-17,True,JUBILANT FOODWORKS
JIOFIN,JIOFIN,4644609,JIOFIN,237.65,28179.82,2026-03-17,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,250,5375.87,2026-03-17,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,189.3,5433.21,2026-03-17,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4530,1825.61,2026-03-17,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,297.65,10622.89,2026-03-17,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,151.9,3932.73,2026-03-17,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,125,3480.83,2026-03-17,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,212.95,3379.1,2026-03-17,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,148.11,1923.64,2026-03-17,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,592.7,1688.28,2026-03-17,True,ICICI PRU LIFE INS CO
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,779,1907.45,2026-03-17,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,406.5,11947.15,2026-03-17,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,253.1,3183.48,2026-03-17,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,257.25,20894.78,2026-03-17,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,448,1438.8,2026-03-17,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,967.9,4202.35,2026-03-17,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,209.1,2318.83,2026-03-17,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,344.8,2338.93,2026-03-17,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2970.6,15361.9,2026-03-17,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,352.65,1346.49,2026-03-17,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,152.4,1943.44,2026-03-17,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,102.96,3476.8,2026-03-17,True,MUFIN GREEN FINANCE
ASHOKA,ASHOKA,5166593,ASHBUI,112.6,4561.6,2026-03-17,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,264,2956.51,2026-03-17,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1454.5,1468.31,2026-03-17,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,116.32,16151.81,2026-03-17,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,524.7,2479.91,2026-03-17,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1272,2407.58,2026-03-17,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,130.95,1446.27,2026-03-17,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,169.54,2362.08,2026-03-17,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,460.6,24480.69,2026-03-17,True,COAL INDIA
NACLIND,NACLIND,5228801,NAGAG,121.4,1622.19,2026-03-17,True,NACL INDUSTRIES
BAJEL,BAJEL,5255937,BAJPRO,174.9,109741.32,2026-03-17,True,BAJEL PROJECTS
PENIND,PENIND,5278977,PENIND,141.9,1963.95,2026-03-17,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,119.51,6919.78,2026-03-17,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,172.55,8144.7,2026-03-17,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,297.65,41102.33,2026-03-17,True,MOIL
TEJASNET,TEJASNET,5409537,TEJNET,447.4,22209.13,2026-03-17,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1203.5,4937.87,2026-03-17,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,903,4977.77,2026-03-17,True,AU SMALL FINANCE BANK
JYOTICNC,JYOTICNC,5461505,JYOCNC,743,32211.19,2026-03-17,True,JYOTI CNC AUTOMATION
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1360,2379.64,2026-03-17,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,318.2,11614.64,2026-03-17,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,361.2,2224.37,2026-03-17,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,10290,1376.12,2026-03-17,True,DIXON TECHNO (INDIA)
DCAL,DCAL,5556225,DISCAR,163.7,1516.55,2026-03-17,True,DISHMAN CARBO AMCIS
CAPACITE,CAPACITE,5567745,CAPINF,204.36,44349.54,2026-03-17,True,CAPACITE INFRAPROJECT
ICICIGI,ICICIGI,5573121,ICILOM,1836.9,1662.15,2026-03-17,True,ICICI LOMBARD GIC
SBILIFE,SBILIFE,5582849,SBILIF,1928,3346.27,2026-03-17,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,976,7031.79,2026-03-17,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,243.6,1386.09,2026-03-17,True,EPACK DURABLE
BLSE,BLSE,5776897,BLSESE,143,5307.11,2026-03-17,True,BLS E-SERVICES
PARKHOTELS,PARKHOTELS,5798145,APESUR,108.9,1467.48,2026-03-17,True,PARKHOTELS
AIIL,AIIL,6029569,AUTINV,479.2,2048.29,2026-03-17,True,AUTHUM INVEST & INFRA
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3425,1667.78,2026-03-17,True,MUTHOOT FINANCE
IXIGO,IXIGO,6161153,LETRA,163.2,2780.77,2026-03-17,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,312,4974.94,2026-03-17,True,DEE DEVELOPMENT ENG
ABDL,ABDL,6222849,ALLBLE,420,1733.72,2026-03-17,True,ALLIED BLEND N DISTILS L
AGIIL,AGIIL,6257921,AGIINF,302.05,2963.1,2026-03-17,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,128,3107.85,2026-03-17,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,214,2453.14,2026-03-17,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,262.4,14134.18,2026-03-17,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,812.5,8602.82,2026-03-17,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,244.9,1811.34,2026-03-17,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,820.05,1372.6,2026-03-17,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,523.6,14133.89,2026-03-17,True,PG ELECTROPLAST
NORTHARC,NORTHARC,6509057,NORARC,216.75,1834.87,2026-03-17,True,NORTHERN ARC CAPITAL
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,494.95,2091.45,2026-03-17,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,871,1952.52,2026-03-17,True,KRN HEAT EXCHANGE N REF L
APLAPOLLO,APLAPOLLO,6599681,APLAPO,1960.2,2304.41,2026-03-17,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,159,1746.05,2026-03-17,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,123.49,4806.61,2026-03-17,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,2880.1,12259.01,2026-03-17,True,WAAREE ENERGIES
ACMESOLAR,ACMESOLAR,6927617,ACMSOL,247.8,1836.31,2026-03-17,True,ACME SOLAR HOLDINGS
SWIGGY,SWIGGY,6928897,SWILIM,293,27456.51,2026-03-17,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,330.9,2607.08,2026-03-17,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,575.05,2446.39,2026-03-17,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,146.2,1724.03,2026-03-17,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,103.6,108987.18,2026-03-17,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,180.32,1759.41,2026-03-17,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,319.5,7053.29,2026-03-17,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,122,1774.87,2026-03-17,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,160.6,1623.46,2026-03-17,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,437.95,8344.94,2026-03-17,True,INDUS TOWERS
STALLION,STALLION,7476225,STLIND,114.1,2699.27,2026-03-17,True,STALLION IND FLUOROCHEM L
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,151.75,17506.55,2026-03-17,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,168.33,2776.34,2026-03-17,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,410,1881.97,2026-03-17,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,811.2,1381.27,2026-03-17,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,139.42,15671.99,2026-03-17,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2675,10718.38,2026-03-17,True,MULTI COMMODITY EXCHANGE
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,302.5,3263.11,2026-03-17,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,177.84,13613.79,2026-03-17,True,BELRISE INDUSTRIES
ATHERENERG,ATHERENERG,193957121,ATHENE,726,3321.39,2026-03-17,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,644.85,2629.29,2026-03-17,True,HDB FINANCIAL SERVICES L
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,120.55,2874.74,2026-03-17,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,125.95,1996.03,2026-03-17,True,PROSTARM INFO SYSTEMS
NIKITA,NIKITA-SM,194093569,NIKPAP,115,1457.14,2026-03-17,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,116.6,5358.62,2026-03-17,True,JSW CEMENT
RAYMONDREL,RAYMONDREL,194189057,RAYREA,411.95,2199.38,2026-03-17,True,RAYMOND REALTY
KALPATARU,KALPATARU,194190849,KALLIM,299.85,1669.61,2026-03-17,True,KALPATARU
ELLEN,ELLEN,194192129,ELLIND,194.51,6655.41,2026-03-17,True,ELLENBARRIE INDUS GASES L
EFCIL,EFCIL,194220801,AMATRA,193.93,1528.38,2026-03-17,True,EFC (I)
ANONDITA,ANONDITA-SM,194237441,ANOMED,711,1370.0,2026-03-17,True,ANONDITA MEDICARE
URBANCO,URBANCO,194325505,URBCOM,110.8,50325.53,2026-03-17,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,423.2,3235.9,2026-03-17,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,310.55,3770.03,2026-03-17,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,561,2480.62,2026-03-17,True,BLUESTONE JEWEL LFSTL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,166.4,2433.01,2026-03-17,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,366.3,2183.72,2026-03-17,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,185.2,5971.95,2026-03-17,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,148,2047.93,2026-03-17,True,CANARA HSBC LIFE INS CO L
PIRAMALFIN,PIRAMALFIN,194445057,PIRFIN,1758,1689.78,2026-03-17,True,PIRAMAL FINANCE
LENSKART,LENSKART,194458881,LENSOL,504.5,2820.05,2026-03-17,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,217.95,8881.94,2026-03-17,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,440.7,23390.31,2026-03-17,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,160.66,46503.78,2026-03-17,True,BILLIONBRAINS GARAGE VN L
JARO,JARO,194547457,JARINS,477.6,2241.63,2026-03-17,True,JARO INS OF TEC MG N RE L
MEESHO,MEESHO,194618625,MEESHO,146.62,37056.23,2026-03-17,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,122.5,4848.97,2026-03-17,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,195,1440.78,2026-03-17,True,PARK MEDI WORLD
ICICIAMC,ICICIAMC,194664193,ICIAMC,2970,2526.88,2026-03-17,True,ICICI PRUDENTIAL AMC
ASHWINI,ASHWINI-SM,194667009,ASHWIN,140.9,2197.18,2026-03-17,True,ASHWINI CONTAINER MOVER L
MARSONS,MARSONS,194914817,MARSON,133.8,1916.24,2026-03-17,True,MARSONS
