symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,410,1898.69,2026-03-09,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2003,3236.1,2026-03-09,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,344.9,5762.53,2026-03-09,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,128.01,3143.67,2026-03-09,True,SHARE IND. SECURITIES
GODREJAGRO,GODREJAGRO,36865,GODAGR,609.25,1482.34,2026-03-09,True,GODREJ AGROVET
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,430,3664.2,2026-03-09,True,APOLLO TYRES
ASHOKLEY,ASHOKLEY,54273,ASHLEY,186.75,54402.92,2026-03-09,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,120.69,20058.25,2026-03-09,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2215.6,5467.88,2026-03-09,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1248,5620.46,2026-03-09,True,AUROBINDO PHARMA
GICRE,GICRE,70913,GIC,367.25,1521.38,2026-03-09,True,GENERAL INS CORP OF INDIA
BAJFINANCE,BAJFINANCE,81153,BAJFI,939,22349.27,2026-03-09,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,219.8,21838.71,2026-03-09,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,489.95,6538.19,2026-03-09,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,654.7,6965.08,2026-03-09,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,839,2180.77,2026-03-09,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,456.25,54588.25,2026-03-09,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1858,3013.36,2026-03-09,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,255.55,19141.78,2026-03-09,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,653.4,11074.28,2026-03-09,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2390,8299.78,2026-03-09,True,MAZAGON DOCK SHIPBUIL
BOMDYEING,BOMDYEING,131329,BOMDYE,102.2,1863.65,2026-03-09,True,BOMBAY DYEING & MFG. CO L
BPCL,BPCL,134657,BHAPET,330.1,84837.74,2026-03-09,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,629.6,2945.61,2026-03-09,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,151,3745.95,2026-03-09,True,CESC
CHAMBLFERT,CHAMBLFERT,163073,CHAFER,414,1661.15,2026-03-09,True,CHAMBAL FERTILIZERS
EXIDEIND,EXIDEIND,173057,EXIIND,309,3591.55,2026-03-09,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1587.6,4492.04,2026-03-09,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1325,4332.02,2026-03-09,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,696,6973.21,2026-03-09,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,467,2238.3,2026-03-09,True,DABUR INDIA
DHAMPURSUG,DHAMPURSUG,219393,DHASUG,126.36,4227.63,2026-03-09,True,DHAMPUR SUGAR MILLS
DRREDDY,DRREDDY,225537,DRREDD,1284.1,4101.23,2026-03-09,True,DR. REDDY S LABORATORIES
EICHERMOT,EICHERMOT,232961,EICMOT,7275,1426.38,2026-03-09,True,EICHER MOTORS
FEDERALBNK,FEDERALBNK,261889,FEDBAN,273.85,32395.4,2026-03-09,True,FEDERAL BANK
FINCABLES,FINCABLES,265729,FINCAB,963,2799.3,2026-03-09,True,FINOLEX CABLES
GABRIEL,GABRIEL,277761,GABIND,873,1548.64,2026-03-09,True,GABRIEL INDIA
APOLLO,APOLLO,290305,APOMIC,209,12166.29,2026-03-09,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,465,4513.35,2026-03-09,True,NEWGEN SOFTWARE TECH
AMBER,AMBER,303361,AMBEN,7375,1649.74,2026-03-09,True,AMBER ENTERPRISES (I)
KANSAINER,KANSAINER,306177,KANNER,185.31,1832.48,2026-03-09,True,KANSAI NEROLAC PAINTS
GRASIM,GRASIM,315393,GRASIM,2669.4,2547.37,2026-03-09,True,GRASIM INDUSTRIES
GREAVESCOT,GREAVESCOT,316161,GREAVE,147.96,2568.36,2026-03-09,True,GREAVES COTTON
GSFC,GSFC,319233,GSFC,150.75,3155.5,2026-03-09,True,GUJ STATE FERT & CHEM
CASTROLIND,CASTROLIND,320001,CASIND,185.8,4958.48,2026-03-09,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,452,11109.33,2026-03-09,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,839.1,84315.18,2026-03-09,True,HDFC BANK
HEG,HEG,342017,HEG,514.55,2708.15,2026-03-09,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,944,17478.84,2026-03-09,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2193,3911.11,2026-03-09,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,165,25615.76,2026-03-09,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,383.65,60227.09,2026-03-09,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,575.35,16074.41,2026-03-09,True,HINDUSTAN ZINC
ASTERDM,ASTERDM,386049,ASTDM,659.2,9079.54,2026-03-09,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,613.95,9656.56,2026-03-09,True,THE INDIAN HOTELS CO.
INFY,INFY,408065,INFTEC,1315.1,23391.47,2026-03-09,True,INFOSYS
IOC,IOC,415745,INDOIL,161.2,97190.83,2026-03-09,True,INDIAN OIL CORP
ITC,ITC,424961,ITC,305,36381.85,2026-03-09,True,ITC
JINDALPOLY,JINDALPOLY,449537,JINPOL,809.8,4431.1,2026-03-09,True,JINDAL POLY FILMS
KARURVYSYA,KARURVYSYA,470529,KARVYS,293.8,8298.65,2026-03-09,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,386.05,49498.64,2026-03-09,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,3692.5,2366.83,2026-03-09,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,502,6640.32,2026-03-09,True,LIC HOUSING FINANCE
M&M,M&M,519937,MAHMAH,3184.5,9818.59,2026-03-09,True,MAHINDRA & MAHINDRA
CHENNPETRO,CHENNPETRO,524545,CHEPET,931.4,7200.75,2026-03-09,True,CHENNAI PETROLEUM CORP LT
MFSL,MFSL,548353,MAXFIN,1705,1835.43,2026-03-09,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1335,5314.29,2026-03-09,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,174.7,26188.63,2026-03-09,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,189,44201.55,2026-03-09,True,MRPL
HAL,HAL,589569,HINAER,3990,3790.51,2026-03-09,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,140.32,6811.3,2026-03-09,True,NCC
NAVNETEDUL,NAVNETEDUL,610561,NAVEDU,137.75,2385.23,2026-03-09,True,NAVNEET EDUCATION
RAILTEL,RAILTEL,622337,RAICOR,283.6,3184.24,2026-03-09,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,269.95,139771.99,2026-03-09,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,107.75,7505.85,2026-03-09,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,272.3,2841.62,2026-03-09,True,PCBL CHEMICAL
PIDILITIND,PIDILITIND,681985,PIDIND,1382,2091.37,2026-03-09,True,PIDILITE INDUSTRIES
PRAJIND,PRAJIND,692481,PRAIN,310.5,31573.07,2026-03-09,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,119.8,1414.77,2026-03-09,True,PRAKASH INDUSTRIES
MTARTECH,MTARTECH,693505,MTATEC,3674,1833.63,2026-03-09,True,MTAR TECHNOLOGIES
PRECWIRE,PRECWIRE,695553,PREWIR,336,3432.66,2026-03-09,True,PRECISION WIRES INDIA
ANURAS,ANURAS,724225,ANURAS,1250,2013.57,2026-03-09,True,ANUPAM RASAYAN INDIA
LXCHEM,LXCHEM,727297,LAXORG,117,4371.26,2026-03-09,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,110.3,3510.39,2026-03-09,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1418.6,59395.13,2026-03-09,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,106.2,8258.39,2026-03-09,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,390.6,5257.94,2026-03-09,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,148.75,44958.9,2026-03-09,True,STEEL AUTHORITY OF INDIA
NAZARA,NAZARA,764673,NAZTEC,238.7,5912.12,2026-03-09,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,163.2,3783.6,2026-03-09,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1101,59872.68,2026-03-09,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,233.35,7214.38,2026-03-09,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,709,25401.69,2026-03-09,True,VEDANTA
BORORENEW,BORORENEW,806145,BORGLA,416.2,1385.96,2026-03-09,True,BOROSIL RENEWABLES
LODHA,LODHA,824321,MACDEV,885.25,2339.21,2026-03-09,True,LODHA DEVELOPERS
DEEPINDS,DEEPINDS,842753,DEEIN,346.6,2912.34,2026-03-09,True,DEEP INDUSTRIES
SPMLINFRA,SPMLINFRA,850177,SPMINF,164.18,1870.73,2026-03-09,True,SPML INFRA
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1805,10281.11,2026-03-09,True,SUN PHARMACEUTICAL IND L
TATAPOWER,TATAPOWER,877057,TATPOW,373.3,13136.31,2026-03-09,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1099,2615.69,2026-03-09,True,TATA CONSUMER PRODUCT
TMPV,TMPV,884737,TATMOT,332.2,43589.93,2026-03-09,True,TATA MOTORS PASS VEH
TATASTEEL,TATASTEEL,895745,TATSTE,191.24,105416.03,2026-03-09,True,TATA STEEL
TITAN,TITAN,897537,TITIND,4166,1404.11,2026-03-09,True,TITAN COMPANY
ADANIGREEN,ADANIGREEN,912129,ADAGRE,855,4819.98,2026-03-09,True,ADANI GREEN ENERGY
VOLTAS,VOLTAS,951809,VOLTAS,1435,2879.21,2026-03-09,True,VOLTAS
TATACOMM,TATACOMM,952577,TATCOM,1483.5,1528.74,2026-03-09,True,TATA COMMUNICATIONS
RITES,RITES,962817,RITLIM,201,2453.73,2026-03-09,True,RITES
WIPRO,WIPRO,969473,WIPRO,198.6,53935.3,2026-03-09,True,WIPRO
VARROC,VARROC,987393,VARENG,482.4,1746.01,2026-03-09,True,VARROC ENGINEERING
NATCOPHARM,NATCOPHARM,1003009,NATPHA,1002.85,3146.3,2026-03-09,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,774.7,4583.98,2026-03-09,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,118.5,38059.05,2026-03-09,True,SAMVRDHNA MTHRSN INTL
HDFCAMC,HDFCAMC,1086465,HDFAMC,2460,1593.1,2026-03-09,True,HDFC AMC
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,989.9,29548.03,2026-03-09,True,SHRIRAM FINANCE
KOTHARIPET,KOTHARIPET,1176065,KOTPET,113.06,2856.93,2026-03-09,True,KOTHARI PETROCHEM
BANKBARODA,BANKBARODA,1195009,BANBAR,288.55,30467.02,2026-03-09,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,500,2115.12,2026-03-09,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,149.18,51882.99,2026-03-09,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,151.97,33044.8,2026-03-09,True,BANK OF INDIA
CONCOR,CONCOR,1215745,CONCOR,475.7,3737.07,2026-03-09,True,CONTAINER CORP OF IND
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,141.26,1547.25,2026-03-09,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,196,9807.31,2026-03-09,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1275,39123.8,2026-03-09,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,139.65,17489.91,2026-03-09,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,230.5,118377.1,2026-03-09,True,ETERNAL - ZOMATO
KPIGREEN,KPIGREEN,1307649,KPIGLO,344.9,2206.75,2026-03-09,True,KPI GREEN ENERGY
GMDCLTD,GMDCLTD,1332225,GUJMI,532.8,4565.62,2026-03-09,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,880,8409.47,2026-03-09,True,INDUSIND BANK
DEVYANI,DEVYANI,1375489,DEVIN,110,6847.29,2026-03-09,True,DEVYANI INTERNATIONAL
APTUS,APTUS,1391361,APTVAL,222.8,3776.13,2026-03-09,True,APTUS VALUE HSG FIN I
CHEMPLASTS,CHEMPLASTS,1394945,CHESAN,235.5,4639.98,2026-03-09,True,CHEMPLAST SANMAR
GRSE,GRSE,1401601,GARREA,2477,2915.46,2026-03-09,True,GARDEN REACH SHIP&ENG
J&KBANK,J&KBANK,1442049,JAMKAS,112.26,22083.61,2026-03-09,True,J & K BANK
CUB,CUB,1459457,CITUNI,247.8,6483.73,2026-03-09,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1287,19548.09,2026-03-09,True,AXIS BANK
PARAS,PARAS,1513217,PARDEF,718,9505.93,2026-03-09,True,PARAS DEF AND SPCE TECH L
NATIONALUM,NATIONALUM,1629185,NATALU,387.85,47681.52,2026-03-09,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,249.8,8145.49,2026-03-09,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,246.05,16333.58,2026-03-09,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1428,3660.52,2026-03-09,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1038,7037.39,2026-03-09,True,ONE 97 COMMUNICATIONS
SAPPHIRE,SAPPHIRE,1719809,SAPFOO,174.06,2965.86,2026-03-09,True,SAPPHIRE FOODS INDIA
JINDALSTEL,JINDALSTEL,1723649,JINSP,1148.7,5547.23,2026-03-09,True,JINDAL STEEL
LATENTVIEW,LATENTVIEW,1745409,LATVIE,304.3,1654.63,2026-03-09,True,LATENT VIEW ANALYTICS
BSOFT,BSOFT,1790465,KPITEC,371,1792.04,2026-03-09,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1362.2,5734.95,2026-03-09,True,HCL TECHNOLOGIES
DATAPATTNS,DATAPATTNS,1883649,DATPAT,3534.7,5306.43,2026-03-09,True,DATA PATTERNS INDIA
MANAKCOAT,MANAKCOAT,1897729,MANCOA,117.01,4017.11,2026-03-09,True,MAN COAT METAL & IND
ZENTEC,ZENTEC,1922049,ZENTEC,1441,1847.79,2026-03-09,True,ZEN TECHNOLOGIES
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1165.5,1450.41,2026-03-09,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,206.48,10509.46,2026-03-09,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,175.9,5576.25,2026-03-09,True,AWL AGRI BUSINESS
MANYAVAR,MANYAVAR,2090753,VEDFAS,358,1390.96,2026-03-09,True,VEDANT FASHIONS
BLUESTARCO,BLUESTARCO,2127617,BLUSTA,1868.7,1770.36,2026-03-09,True,BLUE STAR
TVSMOTOR,TVSMOTOR,2170625,TVSMOT,3635.1,2596.64,2026-03-09,True,TVS MOTOR COMPANY 
GMRP&UI,GMRP&UI,2183425,GMRPOW,104.45,6370.22,2026-03-09,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,240.2,4024.06,2026-03-09,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,130.58,1749.94,2026-03-09,True,GUJARAT AMBUJA EXPORTS LT
USHAMART,USHAMART,2263041,USHMA,408,1380.24,2026-03-09,True,USHA MARTIN
STLTECH,STLTECH,2383105,STETEC,173.82,22612.06,2026-03-09,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,807.55,3614.93,2026-03-09,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,277.7,17323.96,2026-03-09,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,416.3,3083.94,2026-03-09,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,174.25,1573.52,2026-03-09,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,692,5242.31,2026-03-09,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,101.6,11266.77,2026-03-09,True,PARADEEP PHOSPHATES
HAVELLS,HAVELLS,2513665,HAVIND,1332.4,2273.41,2026-03-09,True,HAVELLS INDIA
NEOGEN,NEOGEN,2538753,NEOCHE,1395,1356.89,2026-03-09,True,NEOGEN CHEMICALS
GODREJCP,GODREJCP,2585345,GODCON,1088,2440.59,2026-03-09,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,975.9,2936.91,2026-03-09,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,398.9,2142.55,2026-03-09,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2300,2208.77,2026-03-09,True,LUPIN
UNITDSPR,UNITDSPR,2674433,UNISPI,1352,1997.19,2026-03-09,True,UNITED SPIRITS
KRBL,KRBL,2707713,KRBL,306,2121.72,2026-03-09,True,KRBL
GUJGASLTD,GUJGASLTD,2713345,GUJGA,371,1566.13,2026-03-09,True,GUJARAT GAS
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,1866,20233.61,2026-03-09,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,115.25,66258.21,2026-03-09,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,179.79,54152.96,2026-03-09,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,727.9,4699.73,2026-03-09,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,140.25,73000.88,2026-03-09,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,153.82,3890.61,2026-03-09,True,GRM OVERSEAS
MARUTI,MARUTI,2815745,MARUTI,13498,1649.42,2026-03-09,True,MARUTI SUZUKI INDIA
INFOBEAN,INFOBEAN,2822913,INFOTE,144.9,2931.94,2026-03-09,True,INFOBEANS TECHNO.
INDIGO,INDIGO,2865921,INTAVI,4251.2,10662.13,2026-03-09,True,INTERGLOBE AVIATION
JSL,JSL,2876417,JINSTA,710,2722.53,2026-03-09,True,JINDAL STAINLESS
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,116.27,3962.51,2026-03-09,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,155.4,4594.6,2026-03-09,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,624.85,12221.26,2026-03-09,True,UPL
PETRONET,PETRONET,2905857,PETLNG,279.25,25428.52,2026-03-09,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,154.5,3153.6,2026-03-09,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,208.95,1605.52,2026-03-09,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,390.15,7690.82,2026-03-09,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,410,1542.49,2026-03-09,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,3837,10445.28,2026-03-09,True,LARSEN & TOUBRO
ULTRACEMCO,ULTRACEMCO,2952193,ULTCEM,11365,1486.71,2026-03-09,True,ULTRATECH CEMENT
TCS,TCS,2953217,TCS,2527.8,8888.23,2026-03-09,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1167.9,5797.37,2026-03-09,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,152.1,6397.08,2026-03-09,True,PIRAMAL PHARMA
ASTRAMICRO,ASTRAMICRO,2974209,ASTMIC,1008.2,1852.93,2026-03-09,True,ASTRA MICROWAVE
NTPC,NTPC,2977281,NTPC,375.85,29302.84,2026-03-09,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1185.1,5604.59,2026-03-09,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,598,1359.08,2026-03-09,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,472.1,2339.11,2026-03-09,True,IIFL FINANCE
MANINDS,MANINDS,3042305,MANIN,395,1473.17,2026-03-09,True,MAN INDUSTRIES (I)
DCXINDIA,DCXINDIA,3045121,DCXSYS,197.18,59548.14,2026-03-09,True,DCX SYSTEMS
FUSION,FUSION,3054593,FUSMIC,166.4,1883.46,2026-03-09,True,FUSION FINANCE
FIVESTAR,FIVESTAR,3080193,FIVSTA,385,2867.15,2026-03-09,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3706,2535.39,2026-03-09,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,147.1,1657.44,2026-03-09,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,174.8,5125.31,2026-03-09,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1031.2,3734.65,2026-03-09,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,294.85,2838.55,2026-03-09,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,375.95,1431.49,2026-03-09,True,TRIVENI ENGG. & INDS.
PVRINOX,PVRINOX,3365633,PVRLIM,1023,1548.07,2026-03-09,True,PVR INOX
GSPL,GSPL,3378433,GSPL,271.9,2338.04,2026-03-09,True,GUJARAT STATE PETRO
KEC,KEC,3394561,KECIN,527,1659.03,2026-03-09,True,KEC INTL.
M&MFIN,M&MFIN,3400961,MAHFIN,348.45,2674.74,2026-03-09,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,907.3,2021.69,2026-03-09,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,248.3,5725.01,2026-03-09,True,GODAWARI POW & ISP
RSYSTEMS,RSYSTEMS,3433985,RSYSTE,310.2,117778.52,2026-03-09,True,R SYS INTERNATIONAL
PFOCUS,PFOCUS,3454977,PRIFOC,279.45,10654.3,2026-03-09,True,PRIME FOCUS
EMAMILTD,EMAMILTD,3460353,EMALIM,442.95,1758.21,2026-03-09,True,EMAMI
TECHM,TECHM,3465729,TECMAH,1333.1,2571.3,2026-03-09,True,TECH MAHINDRA
ANTELOPUS,ANTELOPUS,3481089,SELEXP,627,3548.87,2026-03-09,True,ANTELOPUS SELAN ENRGY
IRCTC,IRCTC,3484417,INDRAI,543.45,5398.82,2026-03-09,True,INDIAN RAIL TOUR CORP
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,476.95,5839.92,2026-03-09,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,327,1468.78,2026-03-09,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,116.1,9434.1,2026-03-09,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,168.62,3973.59,2026-03-09,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,980,3498.84,2026-03-09,True,INFO EDGE (I)
TORNTPOWER,TORNTPOWER,3529217,TORPOW,1427.7,1466.45,2026-03-09,True,TORRENT POWER
LTFOODS,LTFOODS,3536897,LTOVER,378.45,26349.7,2026-03-09,True,LT FOODS
JINDRILL,JINDRILL,3552001,JINDAD,575.65,44424.18,2026-03-09,True,JINDAL DRILLING IND.
HBLENGINE,HBLENGINE,3575297,HBLPOW,653.75,2657.28,2026-03-09,True,HBL ENGINEERING
UNOMINDA,UNOMINDA,3623425,MININD,1081,3270.25,2026-03-09,True,UNO MINDA
HUBTOWN,HUBTOWN,3635969,HUBLIM,207.5,1722.73,2026-03-09,True,HUBTOWN
REDINGTON,REDINGTON,3649281,REDIND,233.85,8987.17,2026-03-09,True,REDINGTON
VIYASH,VIYASH,3659777,SEQSCI,190.22,2004.94,2026-03-09,True,VIYASH SCIENTIFIC
PFC,PFC,3660545,POWFIN,394.05,23522.32,2026-03-09,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,212.6,2768.87,2026-03-09,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,900,5157.29,2026-03-09,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,440.7,5540.83,2026-03-09,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,386.9,45290.7,2026-03-09,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1608.9,1380.34,2026-03-09,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,426.7,10427.97,2026-03-09,True,JK TYRE & INDUSTRIES
PHOENIXLTD,PHOENIXLTD,3725313,PHOMIL,1582,2079.56,2026-03-09,True,THE PHOENIX MILLS
FORTIS,FORTIS,3735553,FORHEA,878.5,3621.1,2026-03-09,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,166.15,4613.51,2026-03-09,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,574.3,11390.11,2026-03-09,True,DLF
SPARC,SPARC,3785729,SUNADV,121,1667.66,2026-03-09,True,SUN PHARMA ADV.RES.CO.LTD
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,696,1521.01,2026-03-09,True,MOTILAL OSWAL FIN
POWERGRID,POWERGRID,3834113,POWGRI,294,55336.13,2026-03-09,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,211.3,8147.26,2026-03-09,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1424.9,12052.46,2026-03-09,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,105.98,11450.18,2026-03-09,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,101.17,7906.87,2026-03-09,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,277.65,8478.3,2026-03-09,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,120.9,3609.55,2026-03-09,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,115.8,27410.78,2026-03-09,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,325.5,20964.93,2026-03-09,True,REC
MANKIND,MANKIND,3937281,MAPHA,2162.6,2106.82,2026-03-09,True,MANKIND PHARMA
TITAGARH,TITAGARH,3945985,TITWAG,658.3,2127.74,2026-03-09,True,TITAGARH RAIL SYSTEMS
KIRIINDUS,KIRIINDUS,4259585,KIRIDY,386.5,1981.71,2026-03-09,True,KIRI INDUSTRIES
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,1838.1,2550.8,2026-03-09,True,BAJAJ FINSERV
PATANJALI,PATANJALI,4359425,RUCSOY,492.25,5007.31,2026-03-09,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,242,4088.83,2026-03-09,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,195,1847.68,2026-03-09,True,PARAG MILK FOODS
IDEAFORGE,IDEAFORGE,4387841,IDETEC,446.85,3625.93,2026-03-09,True,IDEAFORGE TECHNO
BLS,BLS,4423425,BLSINT,248.1,2992.59,2026-03-09,True,BLS INTL SERVS
AJMERA,AJMERA,4430593,AJMREA,119.45,1877.57,2026-03-09,True,AJMERA REALTY & INF I
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,139.5,31184.78,2026-03-09,True,ADANI POWER
NETWEB,NETWEB,4462849,NETTEC,3214.8,6738.78,2026-03-09,True,NETWEB TECH INDIA
OIL,OIL,4464129,OILIND,471.25,33815.29,2026-03-09,True,OIL INDIA
YATHARTH,YATHARTH,4540929,YATHOS,666.5,1476.1,2026-03-09,True,YATHARTH HOSP & TRA C S L
SARDAEN,SARDAEN,4546049,SARENE,542,1543.91,2026-03-09,True,SARDA ENERGY & MIN
JSWENERGY,JSWENERGY,4574465,JSWENE,477,6339.71,2026-03-09,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1642.5,6758.02,2026-03-09,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,542.75,18512.33,2026-03-09,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,284,2890.55,2026-03-09,True,COHANCE LIFESCIENCES
NESTLEIND,NESTLEIND,4598529,NESIND,1235,3766.9,2026-03-09,True,NESTLE INDIA
SBICARD,SBICARD,4600577,SBICAR,715.5,4349.88,2026-03-09,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,491.35,4825.88,2026-03-09,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,101.85,5814.84,2026-03-09,True,VALOR ESTATE
DOLPHIN,DOLPHIN,4643585,DOLOFF,459,1977.26,2026-03-09,True,DOLPHIN OFF ENT (IND) L
JIOFIN,JIOFIN,4644609,JIOFIN,232.5,49374.08,2026-03-09,True,JIO FIN SERVICES
AEROFLEX,AEROFLEX,4676609,AERIND,215.35,3832.75,2026-03-09,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,193.49,3342.44,2026-03-09,True,SANDUR MANG & IRON ORES L
PERSISTENT,PERSISTENT,4701441,PERSYS,4780.9,1863.54,2026-03-09,True,PERSISTENT SYSTEMS
RBLBANK,RBLBANK,4708097,RBLBAN,298.5,15416.03,2026-03-09,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,135.8,1725.53,2026-03-09,True,RATNAVEER PRECISION ENG L
DIACABS,DIACABS,4747009,DIAPOW,135,2927.05,2026-03-09,True,DIAMOND POWER INFRA
ZAGGLE,ZAGGLE,4763649,ZAGPRE,218.2,2905.74,2026-03-09,True,ZAGGLE PREPA OCEAN SER L
SAMHI,SAMHI,4765185,SAMHOT,147,3251.86,2026-03-09,True,SAMHI HOTELS
ICICIPRULI,ICICIPRULI,4774913,ICIPRU,604,3549.32,2026-03-09,True,ICICI PRU LIFE INS CO
KALAMANDIR,KALAMANDIR,4801281,SAISIK,103.57,1333.29,2026-03-09,True,SAI SILKS (KALAMANDIR) L
YATRA,YATRA,4802561,YATONL,111.5,8146.63,2026-03-09,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,757,4273.5,2026-03-09,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,439.9,10133.36,2026-03-09,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,263,5925.1,2026-03-09,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,257.3,15263.77,2026-03-09,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,436.6,1658.64,2026-03-09,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1018,5043.58,2026-03-09,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,204,4024.97,2026-03-09,True,BLISS GVS PHARMA
KARNIKA,KARNIKA-SM,4983041,KARI,114.95,2750.0,2026-03-09,True,KARNIKA INDUSTRIES
BSE,BSE,5013761,BSE,2766.8,10321.07,2026-03-09,True,BSE
BLUEJET,BLUEJET,5039617,BLUJET,374,1656.15,2026-03-09,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,158.6,3477.46,2026-03-09,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,102.5,1382.87,2026-03-09,True,MUFIN GREEN FINANCE
DMART,DMART,5097729,AVESUP,3967,2368.8,2026-03-09,True,AVENUE SUPERMARTS
ASHOKA,ASHOKA,5166593,ASHBUI,117.8,3150.69,2026-03-09,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,285.3,92293.06,2026-03-09,True,JUPITER WAGONS
OBEROIRLTY,OBEROIRLTY,5181953,OBEREA,1475,1481.01,2026-03-09,True,OBEROI REALTY
IREDA,IREDA,5186817,INDREN,114.77,20603.58,2026-03-09,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,566.7,2391.23,2026-03-09,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1304.6,2787.71,2026-03-09,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,120.9,2417.05,2026-03-09,True,FEDBANK FINANCIAL SER L
CGCL,CGCL,5204225,CAPGLO,158,4706.67,2026-03-09,True,CAPRI GLOBAL CAPITAL
COALINDIA,COALINDIA,5215745,COALIN,438.5,39644.11,2026-03-09,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,135.9,2195.51,2026-03-09,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,122.38,12776.97,2026-03-09,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,174.7,11625.75,2026-03-09,True,HSG & URBAN DEV CORPN
MOIL,MOIL,5332481,MOILIM,281.3,1469.62,2026-03-09,True,MOIL
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1440,1461.08,2026-03-09,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,428,35600.77,2026-03-09,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1213,5329.78,2026-03-09,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,934.6,6530.74,2026-03-09,True,AU SMALL FINANCE BANK
COCHINSHIP,COCHINSHIP,5506049,COCSHI,1459,2084.79,2026-03-09,True,COCHIN SHIPYARD
ABCAPITAL,ABCAPITAL,5533185,ADICAP,325.5,12730.75,2026-03-09,True,ADITYA BIRLA CAPITAL
MEDIASSIST,MEDIASSIST,5556481,MEDASS,300,2363.67,2026-03-09,True,MEDI ASSIST HEALTH SER L
CAPACITE,CAPACITE,5567745,CAPINF,216.25,1724.01,2026-03-09,True,CAPACITE INFRAPROJECT
SBILIFE,SBILIFE,5582849,SBILIF,1915,4024.24,2026-03-09,True,SBI LIFE INSURANCE CO
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1039,6232.99,2026-03-09,True,MAX HEALTHCARE INS
BLSE,BLSE,5776897,BLSESE,129.89,3206.75,2026-03-09,True,BLS E-SERVICES
JSFB,JSFB,5801729,JANSMA,338.05,1747.34,2026-03-09,True,JANA SMALL FIN BANK
BALUFORGE,BALUFORGE,6043393,BELAGR,457,1430.69,2026-03-09,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3249.4,1773.45,2026-03-09,True,MUTHOOT FINANCE
AADHARHFC,AADHARHFC,6074625,AADHOS,482,4297.5,2026-03-09,True,AADHAR HOUSING FINANCE L
IXIGO,IXIGO,6161153,LETRA,167,2133.09,2026-03-09,True,LE TRAVENUES TECHNOLOGY L
DEEDEV,DEEDEV,6183425,DEEDEV,298.05,20702.16,2026-03-09,True,DEE DEVELOPMENT ENG
EMCURE,EMCURE,6245889,EMCPHA,1515,6509.43,2026-03-09,True,EMCURE PHARMACEUTICALS L
AGIIL,AGIIL,6257921,AGIINF,307.7,4558.81,2026-03-09,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,140.36,2573.08,2026-03-09,True,AVANTEL
FIRSTCRY,FIRSTCRY,6352385,BRASOL,211.14,2374.26,2026-03-09,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,266.8,10608.08,2026-03-09,True,L&T FINANCE
PREMIERENE,PREMIERENE,6412545,PREENR,719.05,2956.14,2026-03-09,True,PREMIER ENERGIES
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,842.3,1712.28,2026-03-09,True,TD POWER SYSTEMS
PGEL,PGEL,6491649,PGELEC,519.6,27827.25,2026-03-09,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,480.4,1941.33,2026-03-09,True,SHAKTI PUMPS (I)
KRN,KRN,6564609,KRNHEA,919.9,3591.64,2026-03-09,True,KRN HEAT EXCHANGE N REF L
GARUDA,GARUDA,6604801,GAUCON,166.4,3010.4,2026-03-09,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,129.5,4991.65,2026-03-09,True,VINTAGE COFFEE N BVRGS L
HYUNDAI,HYUNDAI,6616065,HYUMOT,2082,2018.42,2026-03-09,True,HYUNDAI MOTOR INDIA
WAAREEENER,WAAREEENER,6632193,WAAENE,2597.3,2362.86,2026-03-09,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,302.45,12736.69,2026-03-09,True,SWIGGY
SWANCORP,SWANCORP,6936321,SWAENE,344.9,5751.54,2026-03-09,True,SWAN CORP
BLACKBUCK,BLACKBUCK,6948865,ZINLOG,564,1909.27,2026-03-09,True,BLACKBUCK
EIEL,EIEL,6966529,ENVINF,137.99,1779.91,2026-03-09,True,ENVIRO INFRA ENGINEERS L
SAILIFE,SAILIFE,7126785,SAILIF,1012.65,1748.33,2026-03-09,True,SAI LIFE SCIENCES
VMM,VMM,7160065,VISMEG,108.85,37410.92,2026-03-09,True,VISHAL MEGA MART
MOBIKWIK,MOBIKWIK,7179777,ONEMOB,181.2,1892.01,2026-03-09,True,ONE MOBIKWIK SYSTEMS
IGIL,IGIL,7264769,INTGEM,334.75,1754.87,2026-03-09,True,INTERNATIO GEMM INS (I) L
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,131.1,1795.23,2026-03-09,True,DAM CAPITAL ADVISORS
KITEX,KITEX,7398145,KITGAR,164.9,1953.94,2026-03-09,True,KITEX GARMENTS
INDUSTOWER,INDUSTOWER,7458561,BHAINF,439,7399.55,2026-03-09,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,164.89,10536.23,2026-03-09,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,168.9,3743.15,2026-03-09,True,MOSCHIP TECHNOLOGIES
PROTEAN,PROTEAN,7544833,PROEGO,533.95,1384.07,2026-03-09,True,PROTEAN EGOV TECHNO
QPOWER,QPOWER,7606017,QUAPOW,795.9,1551.48,2026-03-09,True,QUALITY POWER ELEC EQUP L
BALAJIPHOS,BALAJIPHOS-SM,7687681,BALPHO,130,8888.89,2026-03-09,True,BALAJI PHOSPHATES
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,142.2,29028.26,2026-03-09,True,SAMMAAN CAPITAL
MCX,MCX,7982337,MCX,2579,10593.85,2026-03-09,True,MULTI COMMODITY EXCHANGE
JPOLYINVST,JPOLYINVST,8065793,JININV,1322.1,5863.51,2026-03-09,True,JIND POL INV & FIN CO
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,289.15,1567.98,2026-03-09,True,OSWAL PUMPS
BELRISE,BELRISE,193818113,BELLIM,193.85,21172.94,2026-03-09,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,198.91,2436.9,2026-03-09,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,104.87,1797.01,2026-03-09,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,681.5,3775.97,2026-03-09,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,652.85,2538.27,2026-03-09,True,HDB FINANCIAL SERVICES L
ANTHEM,ANTHEM,194018561,ANTBIO,660,3999.61,2026-03-09,True,ANTHEM BIOSCIENCES
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,119.4,3664.06,2026-03-09,True,SRI LOTUS DEVLPRS N RTY L
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,122.73,5054.01,2026-03-09,True,JSW CEMENT
SGMART,SGMART,194275585,JARTEX,452,3157.13,2026-03-09,True,SG MART
AHCL,AHCL,194295809,ANLHEA,125.05,12070.18,2026-03-09,True,ANLON HEALTHCARE
URBANCO,URBANCO,194325505,URBCOM,107.8,6079.02,2026-03-09,True,URBAN COMPANY
JAINREC,JAINREC,194366465,JAIRES,416.6,3296.77,2026-03-09,True,JAIN RESOURCE RECYCLING L
TATACAP,TATACAP,194371841,TATCAP,311.65,5525.59,2026-03-09,True,TATA CAPITAL
CRAMC,CRAMC,194383617,CANROB,219.1,2264.45,2026-03-09,True,CANARA ROBECO AMC
PACEDIGITK,PACEDIGITK,194391553,PACDIG,154.42,1599.24,2026-03-09,True,PACE DIGITEK
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,374,1874.68,2026-03-09,True,SHREEJI SHIPPING GLOBAL L
VIKRAMSOLR,VIKRAMSOLR,194419969,VIKSOL,171.4,3499.57,2026-03-09,True,VIKRAM SOLAR
CANHLIFE,CANHLIFE,194426113,CANHSB,145.6,1830.85,2026-03-09,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,508,2663.74,2026-03-09,True,LENSKART SOLUTIONS
EMMVEE,EMMVEE,194490369,EMMPHO,193.57,2659.79,2026-03-09,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,448.5,41393.78,2026-03-09,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,148.7,52099.25,2026-03-09,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,175.04,1445.41,2026-03-09,True,PINE LABS
STYL,STYL,194543105,SESTEC,261.89,1611.67,2026-03-09,True,SESHAASAI TECHNOLOGIES L
MEESHO,MEESHO,194618625,MEESHO,143.34,66833.61,2026-03-09,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,131.22,2438.95,2026-03-09,True,AEQUS
PARKHOSPS,PARKHOSPS,194649857,PARMED,200.1,3802.76,2026-03-09,True,PARK MEDI WORLD
OMNI,OMNI,194781441,OMNENG,192.2,3272.97,2026-03-09,True,OMNITECH ENGINEERING
FRACTAL,FRACTAL,194806017,FRAANA,778.9,1871.22,2026-03-09,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,111.9,1978.97,2026-03-09,True,AYE FINANCE
SHADOWFAX,SHADOWFAX,194936065,SHATEC,115.3,4321.01,2026-03-09,True,SHADOWFAX TECHNOLOGIES L
