symbol,kite_tradingsymbol,kite_instrument_token,breeze_stock_code,closing_price,avg_volume_per_minute,price_date,has_both_codes,kite_name
AARTIIND,AARTIIND,1793,AARIND,450.7,2188.27,2026-02-16,True,AARTI INDUSTRIES
ADANIENT,ADANIENT,6401,ADAENT,2181.3,4711.55,2026-02-16,True,ADANI ENTERPRISES
HAPPSTMNDS,HAPPSTMNDS,12289,HAPMIN,385.4,3371.28,2026-02-16,True,HAPPIEST MINDS TECHNO
SHAREINDIA,SHAREINDIA,26625,SHARIN,144.5,2226.21,2026-02-16,True,SHARE IND. SECURITIES
APOLLOTYRE,APOLLOTYRE,41729,APOTYR,479,2161.85,2026-02-16,True,APOLLO TYRES
ARVIND,ARVIND,49409,ARVLIM,376,1847.43,2026-02-16,True,ARVIND
ASHAPURMIN,ASHAPURMIN,51969,ASHMIN,536,1643.97,2026-02-16,True,ASHAPURA MINECHEM
ASHOKLEY,ASHOKLEY,54273,ASHLEY,205.5,28594.02,2026-02-16,True,ASHOK LEYLAND
IEX,IEX,56321,INDEN,124.98,13093.99,2026-02-16,True,INDIAN ENERGY EXC
ASIANPAINT,ASIANPAINT,60417,ASIPAI,2400,1760.82,2026-02-16,True,ASIAN PAINTS
AUROPHARMA,AUROPHARMA,70401,AURPHA,1185,4045.0,2026-02-16,True,AUROBINDO PHARMA
BAJFINANCE,BAJFINANCE,81153,BAJFI,1013,11455.96,2026-02-16,True,BAJAJ FINANCE
ANGELONE,ANGELONE,82945,ANGBRO,2560,5131.93,2026-02-16,True,ANGEL ONE
BALRAMCHIN,BALRAMCHIN,87297,BALCHI,463.5,1462.17,2026-02-16,True,BALRAMPUR CHINI MILLS
CAMS,CAMS,87553,COMAGE,738,2310.44,2026-02-16,True,COMPUTER AGE MNGT SER
NAM-INDIA,NAM-INDIA,91393,RELNIP,923.95,1919.88,2026-02-16,True,NIPPON L I A M
BEL,BEL,98049,BHAELE,437.85,21256.96,2026-02-16,True,BHARAT ELECTRONICS
BHARATFORG,BHARATFORG,108033,BHAFOR,1726.6,6342.32,2026-02-16,True,BHARAT FORGE
BHEL,BHEL,112129,BHEL,262.4,74967.98,2026-02-16,True,BHEL
HDFCLIFE,HDFCLIFE,119553,HDFSTA,706,4775.59,2026-02-16,True,HDFC LIFE INS CO
MAZDOCK,MAZDOCK,130305,MAZDOC,2364.9,1407.66,2026-02-16,True,MAZAGON DOCK SHIPBUIL
BPCL,BPCL,134657,BHAPET,374.45,4513.4,2026-02-16,True,BHARAT PETROLEUM CORP  LT
GRAPHITE,GRAPHITE,151553,CAREVE,671.45,4192.26,2026-02-16,True,GRAPHITE INDIA
CESC,CESC,160769,CESC,154.05,3362.14,2026-02-16,True,CESC
EXIDEIND,EXIDEIND,173057,EXIIND,340.95,3103.87,2026-02-16,True,EXIDE INDUSTRIES
CHOLAFIN,CHOLAFIN,175361,CHOINV,1709,2340.33,2026-02-16,True,CHOLAMANDALAM IN & FIN CO
CIPLA,CIPLA,177665,CIPLA,1355,4285.44,2026-02-16,True,CIPLA
CGPOWER,CGPOWER,194561,CROGRE,687.25,3110.51,2026-02-16,True,CG POWER AND IND SOL
DABUR,DABUR,197633,DABIND,514,1762.6,2026-02-16,True,DABUR INDIA
EICHERMOT,EICHERMOT,232961,EICMOT,8002.5,1553.4,2026-02-16,True,EICHER MOTORS
ELGIEQUIP,ELGIEQUIP,239873,ELGEQU,503.65,2263.13,2026-02-16,True,ELGI EQUIPMENTS
EPL,EPL,251137,ESSPRO,214.25,1502.61,2026-02-16,True,EPL
FEDERALBNK,FEDERALBNK,261889,FEDBAN,289,12589.38,2026-02-16,True,FEDERAL BANK
ZENSARTECH,ZENSARTECH,275457,ZENTE,577,1847.33,2026-02-16,True,ZENSAR TECHNOLOGIES 
APOLLO,APOLLO,290305,APOMIC,232.15,3628.52,2026-02-16,True,APOLLO MICRO SYSTEMS
NEWGEN,NEWGEN,297985,NEWSOF,463.55,3477.31,2026-02-16,True,NEWGEN SOFTWARE TECH
KANSAINER,KANSAINER,306177,KANNER,203.9,4114.23,2026-02-16,True,KANSAI NEROLAC PAINTS
GREAVESCOT,GREAVESCOT,316161,GREAVE,161.9,2035.0,2026-02-16,True,GREAVES COTTON
CASTROLIND,CASTROLIND,320001,CASIND,186.21,2351.02,2026-02-16,True,CASTROL INDIA
AMBUJACEM,AMBUJACEM,325121,AMBCE,523.45,1862.87,2026-02-16,True,AMBUJA CEMENTS
HDFCBANK,HDFCBANK,341249,HDFBAN,925.25,47868.13,2026-02-16,True,HDFC BANK
HEG,HEG,342017,HEG,531.25,2848.88,2026-02-16,True,HEG
HINDALCO,HINDALCO,348929,HINDAL,907.1,17925.33,2026-02-16,True,HINDALCO  INDUSTRIES 
HINDUNILVR,HINDUNILVR,356865,HINLEV,2318.3,5360.23,2026-02-16,True,HINDUSTAN UNILEVER
HINDOILEXP,HINDOILEXP,359169,HINOIL,129.89,4142.46,2026-02-16,True,HINDUSTAN OIL EXPLORATION
HINDPETRO,HINDPETRO,359937,HINPET,451.9,2325.34,2026-02-16,True,HINDUSTAN PETROLEUM CORP
HINDZINC,HINDZINC,364545,HINZIN,594,10769.8,2026-02-16,True,HINDUSTAN ZINC
IDBI,IDBI,377857,IDBI,111.9,32678.88,2026-02-16,True,IDBI BANK
ASTERDM,ASTERDM,386049,ASTDM,621.3,2462.68,2026-02-16,True,ASTER DM HEALTHCARE
INDHOTEL,INDHOTEL,387073,INDHOT,690.9,3180.16,2026-02-16,True,THE INDIAN HOTELS CO.
TARC,TARC,404737,ANARA,153.9,1836.74,2026-02-16,True,TARC
INFY,INFY,408065,INFTEC,1370,37353.92,2026-02-16,True,INFOSYS
IOC,IOC,415745,INDOIL,174.9,16049.64,2026-02-16,True,INDIAN OIL CORP
BECTORFOOD,BECTORFOOD,416769,MRSBEC,219.8,4603.92,2026-02-16,True,MRS BECTORS FOOD SPE
ITC,ITC,424961,ITC,318,30863.42,2026-02-16,True,ITC
JAYBARMARU,JAYBARMARU,437249,JAYMAR,109.3,5351.54,2026-02-16,True,JAY BHARAT MARUTI
JBCHEPHARM,JBCHEPHARM,441857,JBCHEM,1980,3329.5,2026-02-16,True,J B CHEMICALS AND PHARMA
KARURVYSYA,KARURVYSYA,470529,KARVYS,315.5,2902.77,2026-02-16,True,KARUR VYSYA BANK
KOTAKBANK,KOTAKBANK,492033,KOTMAH,426.15,31017.31,2026-02-16,True,KOTAK MAHINDRA BANK
TRENT,TRENT,502785,TRENT,4215,1806.7,2026-02-16,True,TRENT
LICHSGFIN,LICHSGFIN,511233,LICHF,511.8,2429.27,2026-02-16,True,LIC HOUSING FINANCE
IRFC,IRFC,519425,INDR,113.2,36706.21,2026-02-16,True,INDIAN RAILWAY FIN CORP L
M&M,M&M,519937,MAHMAH,3506.3,4094.75,2026-02-16,True,MAHINDRA & MAHINDRA
MFSL,MFSL,548353,MAXFIN,1846.1,1829.58,2026-02-16,True,MAX FINANCIAL SERV
BDL,BDL,548865,BHADYN,1253.1,1675.69,2026-02-16,True,BHARAT DYNAMICS
BANDHANBNK,BANDHANBNK,579329,BANBAN,167.7,9197.26,2026-02-16,True,BANDHAN BANK
MRPL,MRPL,584449,MRPL,185.94,8873.47,2026-02-16,True,MRPL
HAL,HAL,589569,HINAER,4221,2926.32,2026-02-16,True,HINDUSTAN AERONAUTICS
NCC,NCC,593665,NAGCON,150.05,3928.34,2026-02-16,True,NCC
RAILTEL,RAILTEL,622337,RAICOR,335,1347.37,2026-02-16,True,RAILTEL CORP OF IND
ONGC,ONGC,633601,ONGC,271.5,34370.69,2026-02-16,True,OIL AND NATURAL GAS CORP.
LEMONTREE,LEMONTREE,667137,LEMTRE,125.96,5858.68,2026-02-16,True,LEMON TREE HOTELS
PCBL,PCBL,678145,PHICAR,301.5,2147.7,2026-02-16,True,PCBL CHEMICAL
PRAJIND,PRAJIND,692481,PRAIN,303.35,3196.68,2026-02-16,True,PRAJ INDUSTRIES
PRAKASH,PRAKASH,693249,PRAIND,129.59,1678.89,2026-02-16,True,PRAKASH INDUSTRIES
PRECWIRE,PRECWIRE,695553,PREWIR,300.1,54752.86,2026-02-16,True,PRECISION WIRES INDIA
RALLIS,RALLIS,720897,RALIND,284.85,6941.51,2026-02-16,True,RALLIS INDIA
LXCHEM,LXCHEM,727297,LAXORG,140.7,1748.37,2026-02-16,True,LAXMI ORGANIC INDUS
RCF,RCF,733697,RCF,131.45,3128.06,2026-02-16,True,RASHTRIYA CHEMICALS & FER
RELIANCE,RELIANCE,738561,RELIND,1435.8,14839.0,2026-02-16,True,RELIANCE INDUSTRIES
RICOAUTO,RICOAUTO,744705,RICAUT,126.95,18402.67,2026-02-16,True,RICO AUTO INDUSTRIES
KALYANKJIL,KALYANKJIL,756481,KALJEW,426.45,13086.49,2026-02-16,True,KALYAN JEWELLERS IND
SAIL,SAIL,758529,SAIL,158.8,22313.78,2026-02-16,True,STEEL AUTHORITY OF INDIA
SURYODAY,SURYODAY,760321,SURSMA,122.5,1661.66,2026-02-16,True,SURYODAY SMALL FIN BK
NAZARA,NAZARA,764673,NAZTEC,275.7,3095.6,2026-02-16,True,NAZARA TECHNOLOGIES
JINDALSAW,JINDALSAW,774145,JINSAW,184.81,2494.07,2026-02-16,True,JINDAL SAW
SBIN,SBIN,779521,STABAN,1210.7,38322.45,2026-02-16,True,STATE BANK OF INDIA
SCI,SCI,780289,SCI,268.35,15481.22,2026-02-16,True,SHIPPING CORP OF INDIA LT
VEDL,VEDL,784129,VEDLIM,679.3,16604.6,2026-02-16,True,VEDANTA
LODHA,LODHA,824321,MACDEV,1095.25,1812.67,2026-02-16,True,LODHA DEVELOPERS
SUNPHARMA,SUNPHARMA,857857,SUNPHA,1699.4,3284.26,2026-02-16,True,SUN PHARMACEUTICAL IND L
SURYAROSNI,SURYAROSNI,864001,SURROS,223.9,1572.09,2026-02-16,True,SURYA ROSHNI
TATACHEM,TATACHEM,871681,TATCHE,694,1547.68,2026-02-16,True,TATA CHEMICALS
TATAPOWER,TATAPOWER,877057,TATPOW,382,10041.45,2026-02-16,True,TATA POWER CO
TATACONSUM,TATACONSUM,878593,TATGLO,1139.9,2073.51,2026-02-16,True,TATA CONSUMER PRODUCT
BBOX,BBOX,879361,AGCNET,529.45,1890.58,2026-02-16,True,BLACK BOX
TMPV,TMPV,884737,TATMOT,377.15,13172.02,2026-02-16,True,TATA MOTORS PASS VEH
THOMASCOOK,THOMASCOOK,891137,THOCOO,110.99,1403.56,2026-02-16,True,THOMAS COOK (INDIA)
CLSEL,CLSEL,891393,CHASET,277.4,2201.5,2026-02-16,True,CHAMAN LAL SETIA EXP
TATASTEEL,TATASTEEL,895745,TATSTE,205.33,45774.25,2026-02-16,True,TATA STEEL
TORNTPHARM,TORNTPHARM,900609,TORPHA,4258.7,4190.54,2026-02-16,True,TORRENT PHARMACEUTICALS L
ADANIGREEN,ADANIGREEN,912129,ADAGRE,991.8,10836.02,2026-02-16,True,ADANI GREEN ENERGY
WIPRO,WIPRO,969473,WIPRO,213.19,53237.21,2026-02-16,True,WIPRO
NATCOPHARM,NATCOPHARM,1003009,NATPHA,878,59370.61,2026-02-16,True,NATCO PHARMA
MARICO,MARICO,1041153,MARLIM,772,1924.02,2026-02-16,True,MARICO
MOTHERSON,MOTHERSON,1076225,MOTSUM,132,28635.36,2026-02-16,True,SAMVRDHNA MTHRSN INTL
SHRIRAMFIN,SHRIRAMFIN,1102337,SHRTRA,1085,13097.89,2026-02-16,True,SHRIRAM FINANCE
BANKBARODA,BANKBARODA,1195009,BANBAR,293.3,16282.88,2026-02-16,True,BANK OF BARODA
SONACOMS,SONACOMS,1199105,SONBLW,525.5,2257.76,2026-02-16,True,SONA BLW PRECISION FRGS L
GAIL,GAIL,1207553,GAIL,164.23,26095.77,2026-02-16,True,GAIL (INDIA)
BANKINDIA,BANKINDIA,1214721,BANIND,165.71,24258.62,2026-02-16,True,BANK OF INDIA
INDNIPPON,INDNIPPON,1215233,INDNIP,834,2114.56,2026-02-16,True,INDIA NIPPON ELECT 
INDSWFTLAB,INDSWFTLAB,1246721,INDLAB,144.58,3012.04,2026-02-16,True,IND SWIFT LABORATORIES LT
ENGINERSIN,ENGINERSIN,1256193,ENGIND,231,321051.41,2026-02-16,True,ENGINEERS INDIA
ICICIBANK,ICICIBANK,1270529,ICIBAN,1413,12756.14,2026-02-16,True,ICICI BANK
IRCON,IRCON,1276417,IRCINT,153.55,3894.22,2026-02-16,True,IRCON INTERNATIONAL
ETERNAL,ETERNAL,1304833,ZOMLIM,286.35,51842.92,2026-02-16,True,ETERNAL - ZOMATO
GMDCLTD,GMDCLTD,1332225,GUJMI,565.5,5053.22,2026-02-16,True,GUJARAT MINERAL DEV CORP
INDUSINDBK,INDUSINDBK,1346049,INDBA,931.95,5457.06,2026-02-16,True,INDUSIND BANK
ROLEXRINGS,ROLEXRINGS,1351425,ROLRIN,139.27,2937.07,2026-02-16,True,ROLEX RINGS
DEVYANI,DEVYANI,1375489,DEVIN,129.66,4067.31,2026-02-16,True,DEVYANI INTERNATIONAL
CARTRADE,CARTRADE,1384193,CARTEC,2046,3088.22,2026-02-16,True,CARTRADE TECH
APTUS,APTUS,1391361,APTVAL,245.8,3317.01,2026-02-16,True,APTUS VALUE HSG FIN I
J&KBANK,J&KBANK,1442049,JAMKAS,102.9,3530.54,2026-02-16,True,J & K BANK
CUB,CUB,1459457,CITUNI,275.9,5968.66,2026-02-16,True,CITY UNION BANK
AXISBANK,AXISBANK,1510401,AXIBAN,1358,13144.68,2026-02-16,True,AXIS BANK
CAMLINFINE,CAMLINFINE,1591297,CAMFIN,150,4478.86,2026-02-16,True,CAMLIN FINE SCIENCES
NATIONALUM,NATIONALUM,1629185,NATALU,348.9,25699.97,2026-02-16,True,NATIONAL ALUMINIUM CO
NYKAA,NYKAA,1675521,FSNECO,275.06,9208.52,2026-02-16,True,FSN E COMMERCE VENTURES
SONATSOFTW,SONATSOFTW,1688577,SONSOF,273.5,2049.2,2026-02-16,True,SONATA SOFTWARE
POLICYBZR,POLICYBZR,1703937,PBFINT,1506.2,6731.25,2026-02-16,True,PB FINTECH
PAYTM,PAYTM,1716481,ONE97,1122,6710.18,2026-02-16,True,ONE 97 COMMUNICATIONS
JINDALSTEL,JINDALSTEL,1723649,JINSP,1210,2479.56,2026-02-16,True,JINDAL STEEL
BSOFT,BSOFT,1790465,KPITEC,389.9,4878.76,2026-02-16,True,BIRLASOFT
HCLTECH,HCLTECH,1850625,HCLTEC,1465.6,6235.86,2026-02-16,True,HCL TECHNOLOGIES
GLENMARK,GLENMARK,1895937,GLEPHA,2028.9,1701.46,2026-02-16,True,GLENMARK PHARMACEUTICALS
CMSINFO,CMSINFO,1946369,CMSIN,316.6,2154.9,2026-02-16,True,CMS INFO SYSTEMS
INOXWIND,INOXWIND,2010113,INOWIN,100.74,138771.51,2026-02-16,True,INOX WIND
GVPIL,GVPIL,2012673,ALSIND,507.8,41581.73,2026-02-16,True,GE POWER INDIA
AVANTIFEED,AVANTIFEED,2031617,AVAFEE,1334.95,7217.21,2026-02-16,True,AVANTI FEEDS
KTKBANK,KTKBANK,2061825,KARBAN,204.39,5695.7,2026-02-16,True,KARNATAKA BANK
AWL,AWL,2076161,ADAWIL,203.5,2897.62,2026-02-16,True,AWL AGRI BUSINESS
GMRP&UI,GMRP&UI,2183425,GMRPOW,102.1,2384.67,2026-02-16,True,GMR POW AND URBAN INFRA L
NLCINDIA,NLCINDIA,2197761,NEYLIG,257.4,4049.2,2026-02-16,True,NLC INDIA
GAEL,GAEL,2259969,GUJAE,140,1903.91,2026-02-16,True,GUJARAT AMBUJA EXPORTS LT
CHOICEIN,CHOICEIN,2269697,CHOINT,762.55,4073.7,2026-02-16,True,CHOICE INTERNATIONAL
STLTECH,STLTECH,2383105,STETEC,153.89,12390.27,2026-02-16,True,STERLITE TECHNOLOGIES
LICI,LICI,2426881,LIC,870,1898.31,2026-02-16,True,LIFE INSURA CORP OF INDIA
RVNL,RVNL,2445313,RAIVIK,309.65,15024.7,2026-02-16,True,RAIL VIKAS NIGAM
DELHIVERY,DELHIVERY,2457345,DELLIM,419.75,5021.31,2026-02-16,True,DELHIVERY
HIKAL,HIKAL,2475009,HIKCHE,209.14,4302.36,2026-02-16,True,HIKAL
KPITTECH,KPITTECH,2478849,KPITE,879.8,3217.55,2026-02-16,True,KPIT TECHNOLOGIES
PARADEEP,PARADEEP,2493697,PARPHO,121.5,6829.58,2026-02-16,True,PARADEEP PHOSPHATES
GODREJCP,GODREJCP,2585345,GODCON,1207,4172.26,2026-02-16,True,GODREJ CONSUMER PRODUCTS
ADANIENSOL,ADANIENSOL,2615553,ADATRA,1001.5,2556.62,2026-02-16,True,ADANI ENERGY SOLUTION
SYNGENE,SYNGENE,2622209,SYNINT,435,2265.21,2026-02-16,True,SYNGENE INTERNATIONAL
LUPIN,LUPIN,2672641,LUPIN,2219.4,3194.23,2026-02-16,True,LUPIN
KRBL,KRBL,2707713,KRBL,359.5,1830.49,2026-02-16,True,KRBL
MARKSANS,MARKSANS,2708225,MARPHA,178.9,1892.51,2026-02-16,True,MARKSANS PHARMA
BHARTIARTL,BHARTIARTL,2714625,BHAAIR,2030,8555.77,2026-02-16,True,BHARTI AIRTEL
PNB,PNB,2730497,PUNBAN,120.85,31763.07,2026-02-16,True,PUNJAB NATIONAL BANK
UNIONBANK,UNIONBANK,2752769,UNIBAN,183.9,22155.55,2026-02-16,True,UNION BANK OF INDIA
SYRMA,SYRMA,2763009,SYRTEC,864.1,1946.83,2026-02-16,True,SYRMA SGS TECHNOLOGY
CANBK,CANBK,2763265,CANBAN,146.1,47159.26,2026-02-16,True,CANARA BANK
GRMOVER,GRMOVER,2782977,GRMOVE,163.1,3180.78,2026-02-16,True,GRM OVERSEAS
GENESYS,GENESYS,2791681,GENINT,294,2049.15,2026-02-16,True,GENESYS INTL CORPN
WELSPUNLIV,WELSPUNLIV,2880769,WELIND,139,4023.87,2026-02-16,True,WELSPUN LIVING
IGL,IGL,2883073,INDGAS,170.75,20817.7,2026-02-16,True,INDRAPRASTHA GAS
UPL,UPL,2889473,UNIP,734.95,1782.57,2026-02-16,True,UPL
PETRONET,PETRONET,2905857,PETLNG,293,2943.69,2026-02-16,True,PETRONET LNG
PTC,PTC,2906881,POWTRA,173.6,8466.27,2026-02-16,True,PTC INDIA
VAIBHAVGBL,VAIBHAVGBL,2909185,VAIGLO,247,2262.22,2026-02-16,True,VAIBHAV GLOBAL
BIOCON,BIOCON,2911489,BIOCON,380,5571.86,2026-02-16,True,BIOCON
POONAWALLA,POONAWALLA,2919169,MAGFI,461,3855.49,2026-02-16,True,POONAWALLA FINCORP
LT,LT,2939649,LARTOU,4200.5,2228.44,2026-02-16,True,LARSEN & TOUBRO
EMIL,EMIL,2951681,ELEMA,101.98,2766.86,2026-02-16,True,ELECTRONICS MART IND
TCS,TCS,2953217,TCS,2713.5,7483.68,2026-02-16,True,TATA CONSULTANCY SERV LT
COFORGE,COFORGE,2955009,NIITEC,1397,13262.58,2026-02-16,True,COFORGE
PPLPHARMA,PPLPHARMA,2962177,PIRPHA,164.1,10262.22,2026-02-16,True,PIRAMAL PHARMA
NTPC,NTPC,2977281,NTPC,368.9,16342.58,2026-02-16,True,NTPC
JSWSTEEL,JSWSTEEL,3001089,JSWSTE,1247,1652.61,2026-02-16,True,JSW STEEL
GOKEX,GOKEX,3015169,GOKEXP,826,4081.2,2026-02-16,True,GOKALDAS EXPORTS
IIFL,IIFL,3023105,IIFHOL,507.55,2570.99,2026-02-16,True,IIFL FINANCE
GRANULES,GRANULES,3039233,GRANUL,564,1391.26,2026-02-16,True,GRANULES INDIA
DCXINDIA,DCXINDIA,3045121,DCXSYS,177.5,5123.95,2026-02-16,True,DCX SYSTEMS
GOLDIAM,GOLDIAM,3064577,GOLINT,391,1788.78,2026-02-16,True,GOLDIAM INTERNATIONAL
ICIL,ICIL,3068673,INDCOU,312.45,3278.44,2026-02-16,True,INDO COUNT INDUSTRIES
FIVESTAR,FIVESTAR,3080193,FIVSTA,442.7,1510.53,2026-02-16,True,FIVE-STAR BUS FIN
KAYNES,KAYNES,3095553,KAYTEC,3964.9,3285.82,2026-02-16,True,KAYNES TECHNOLOGY IND
INOXGREEN,INOXGREEN,3120129,INOGRE,169.8,7026.62,2026-02-16,True,INOX GREEN ENERGY SER
SWSOLAR,SWSOLAR,3197185,STEWIL,202,3443.11,2026-02-16,True,STRLNG & WIL REN ENE
360ONE,360ONE,3343617,IIFWEA,1125,1994.81,2026-02-16,True,360 ONE WAM
IIFLCAPS,IIFLCAPS,3346433,IIFSEC,330,4670.53,2026-02-16,True,IIFL CAPITAL SERVICES
TRIVENI,TRIVENI,3348737,TRIENG,393.85,1474.82,2026-02-16,True,TRIVENI ENGG. & INDS.
M&MFIN,M&MFIN,3400961,MAHFIN,371.25,2633.64,2026-02-16,True,M&M FIN. SERVICES
KFINTECH,KFINTECH,3419905,KFITEC,1006.5,5897.59,2026-02-16,True,KFIN TECHNOLOGIES
GPIL,GPIL,3432705,GODPOW,268,6272.23,2026-02-16,True,GODAWARI POW & ISP
PFOCUS,PFOCUS,3454977,PRIFOC,275,19462.09,2026-02-16,True,PRIME FOCUS
GMRAIRPORT,GMRAIRPORT,3463169,GMRINF,100.5,130463.88,2026-02-16,True,GMR AIRPORTS
TECHM,TECHM,3465729,TECMAH,1513.9,4795.73,2026-02-16,True,TECH MAHINDRA
IRCTC,IRCTC,3484417,INDRAI,613.2,6162.23,2026-02-16,True,INDIAN RAIL TOUR CORP
GOLDKART,GOLDKART-SM,3485697,SONHIS,243,1333.33,2026-02-16,True,GOLDKART JEWELS
ANANTRAJ,ANANTRAJ,3486721,ANARAJ,543.05,5177.1,2026-02-16,True,ANANT RAJ
SKYGOLD,SKYGOLD,3489537,SKYGOL,370,3084.41,2026-02-16,True,SKY GOLD AND DIAMONDS
JMFINANCIL,JMFINANCIL,3491073,JMFINA,135.95,11916.9,2026-02-16,True,JM FINANCIAL
DCBBANK,DCBBANK,3513601,DCB,192.58,4059.51,2026-02-16,True,DCB BANK
NAUKRI,NAUKRI,3520257,INFEDG,1124.2,2896.93,2026-02-16,True,INFO EDGE (I)
HBLENGINE,HBLENGINE,3575297,HBLPOW,738.25,2744.7,2026-02-16,True,HBL ENGINEERING
LUMAXTECH,LUMAXTECH,3587585,LUMAAU,1654,1623.21,2026-02-16,True,LUMAX AUTO TECH
REDINGTON,REDINGTON,3649281,REDIND,255.85,1838.58,2026-02-16,True,REDINGTON
PFC,PFC,3660545,POWFIN,411.95,12370.68,2026-02-16,True,POWER FIN CORP
FSL,FSL,3661825,FIRSOU,247.5,3744.71,2026-02-16,True,FIRSTSOURCE SOLU.
INDIANB,INDIANB,3663105,INDIBA,890,3384.28,2026-02-16,True,INDIAN BANK
HSCL,HSCL,3669505,HIMCHE,470.3,5602.62,2026-02-16,True,HIMADRI SPECIALITY CHEM L
APOLLOPIPE,APOLLOPIPE,3676417,AMULEA,328.3,1762.69,2026-02-16,True,APOLLO PIPES
ASTRAL,ASTRAL,3691009,ASTPOL,1643,3211.43,2026-02-16,True,ASTRAL
JKTYRE,JKTYRE,3695361,JKTYRE,582.55,4728.28,2026-02-16,True,JK TYRE & INDUSTRIES
FORTIS,FORTIS,3735553,FORHEA,916.5,5455.49,2026-02-16,True,FORTIS HEALTHCARE
TIMETECHNO,TIMETECHNO,3764993,TIMTEC,195.81,6721.22,2026-02-16,True,TIME TECHNOPLAST
DLF,DLF,3771393,DLFLIM,643,5852.2,2026-02-16,True,DLF
PURVA,PURVA,3820033,PURPRO,237.13,1381.37,2026-02-16,True,PURAVANKARA
MOTILALOFS,MOTILALOFS,3826433,MOTOSW,786.8,2234.06,2026-02-16,True,MOTILAL OSWAL FIN
CSBBANK,CSBBANK,3831297,CSBBAN,376.1,3362.84,2026-02-16,True,CSB BANK
POWERGRID,POWERGRID,3834113,POWGRI,300.65,57763.4,2026-02-16,True,POWER GRID CORP.
RELIGARE,RELIGARE,3857409,RELENT,232,17650.45,2026-02-16,True,RELIGARE ENTER.
ADANIPORTS,ADANIPORTS,3861249,ADAPOR,1537.2,4304.13,2026-02-16,True,ADANI PORT & SEZ
EDELWEISS,EDELWEISS,3870465,EDEFIN,120.11,13369.41,2026-02-16,True,EDELWEISS FIN SERV
RGL,RGL,3873025,RENJEL,116.4,1843.26,2026-02-16,True,RENAISSANCE GLOBAL
TARIL,TARIL,3884545,TRAREC,272.48,8759.68,2026-02-16,True,TRANS & RECTI.
KNRCON,KNRCON,3912449,KNRCON,137.99,2896.43,2026-02-16,True,KNR CONSTRU
RAIN,RAIN,3926273,RAIIND,150.1,7182.3,2026-02-16,True,RAIN INDUSTRIES
RECLTD,RECLTD,3930881,RURELE,354.1,16409.15,2026-02-16,True,REC
TITAGARH,TITAGARH,3945985,TITWAG,754,1363.82,2026-02-16,True,TITAGARH RAIL SYSTEMS
BAJAJFINSV,BAJAJFINSV,4268801,BAFINS,2053.1,2098.69,2026-02-16,True,BAJAJ FINSERV
GVT&D,GVT&D,4296449,ALSTD,3664.5,1884.23,2026-02-16,True,GE VERNOVA T&D INDIA
PATANJALI,PATANJALI,4359425,RUCSOY,522.5,3341.94,2026-02-16,True,PATANJALI FOODS
CROMPTON,CROMPTON,4376065,CROGR,274,15693.15,2026-02-16,True,CROMPT GREA CON ELEC
PARAGMILK,PARAGMILK,4385281,PARMIL,215.75,2136.01,2026-02-16,True,PARAG MILK FOODS
SENCO,SENCO,4421377,SENGOL,343,3389.17,2026-02-16,True,SENCO GOLD
BLS,BLS,4423425,BLSINT,285.25,8779.43,2026-02-16,True,BLS INTL SERVS
ADANIPOWER,ADANIPOWER,4451329,ADAPOW,142.5,44481.65,2026-02-16,True,ADANI POWER
OIL,OIL,4464129,OILIND,463.45,8190.36,2026-02-16,True,OIL INDIA
AHLUCONT,AHLUCONT,4565249,AHLCON,790,1606.14,2026-02-16,True,AHLUWALIA CONT IND
REDTAPE,REDTAPE,4571905,REDLIM,128.03,1745.03,2026-02-16,True,REDTAPE
JSWENERGY,JSWENERGY,4574465,JSWENE,487.6,5329.77,2026-02-16,True,JSW ENERGY
GODREJPROP,GODREJPROP,4576001,GODPRO,1833,2913.7,2026-02-16,True,GODREJ PROPERTIES
HINDCOPPER,HINDCOPPER,4592385,HINCOP,576.2,29920.05,2026-02-16,True,HINDUSTAN COPPER
COHANCE,COHANCE,4593921,SUVPH,306.3,4738.91,2026-02-16,True,COHANCE LIFESCIENCES
SBICARD,SBICARD,4600577,SBICAR,768.1,7855.55,2026-02-16,True,SBI CARDS & PAY SER
JUBLFOOD,JUBLFOOD,4632577,JUBFOO,535,1436.57,2026-02-16,True,JUBILANT FOODWORKS
DBREALTY,DBREALTY,4639745,DBREAL,122.15,2970.39,2026-02-16,True,VALOR ESTATE
JIOFIN,JIOFIN,4644609,JIOFIN,262.6,35682.57,2026-02-16,True,JIO FIN SERVICES
TVSSCS,TVSSCS,4646657,TVSSUP,125.8,9661.15,2026-02-16,True,TVS SUPPLY CHAIN SOL L
AEROFLEX,AEROFLEX,4676609,AERIND,192.4,3060.43,2026-02-16,True,AEROFLEX INDUSTRIES
SANDUMA,SANDUMA,4699905,SANMAN,206.45,3272.08,2026-02-16,True,SANDUR MANG & IRON ORES L
RBLBANK,RBLBANK,4708097,RBLBAN,313.6,4726.87,2026-02-16,True,RBL BANK
RATNAVEER,RATNAVEER,4716289,RATPRE,151.01,7419.56,2026-02-16,True,RATNAVEER PRECISION ENG L
CUPID,CUPID,4741121,CUPRUB,405.75,7323.5,2026-02-16,True,CUPID
DIACABS,DIACABS,4747009,DIAPOW,140.35,18581.53,2026-02-16,True,DIAMOND POWER INFRA
EMSLIMITED,EMSLIMITED,4759809,EMSLIM,302.8,1870.49,2026-02-16,True,EMS
ZAGGLE,ZAGGLE,4763649,ZAGPRE,271.9,3984.23,2026-02-16,True,ZAGGLE PREPA OCEAN SER L
NUVAMA,NUVAMA,4792577,NUVWEA,1289.6,2167.15,2026-02-16,True,NUVAMA WEALTH MANAGE
SIGNATURE,SIGNATURE,4798209,SIGI,1097,3830.81,2026-02-16,True,SIGNATUREGLOBAL INDIA
YATRA,YATRA,4802561,YATONL,161.34,6142.43,2026-02-16,True,YATRA ONLINE
PNBHOUSING,PNBHOUSING,4840449,PNBHOU,850.4,1339.09,2026-02-16,True,PNB HOUSING FIN
VBL,VBL,4843777,VARBEV,455.5,6517.65,2026-02-16,True,VARUN BEVERAGES
JSWINFRA,JSWINFRA,4869121,JSWINF,262.15,2066.8,2026-02-16,True,JSW INFRASTRUCTURE
MANAPPURAM,MANAPPURAM,4879617,MANAFI,302.05,20220.94,2026-02-16,True,MANAPPURAM FINANCE
TI,TI,4914177,TILIND,446.05,1984.33,2026-02-16,True,TILAKNAGAR INDUSTRIES
LAURUSLABS,LAURUSLABS,4923905,LAULAB,1011.8,2440.65,2026-02-16,True,LAURUS LABS
BLISSGVS,BLISSGVS,4931841,BLIGVS,221.1,6957.15,2026-02-16,True,BLISS GVS PHARMA
BAJAJCON,BAJAJCON,4999937,BAJCOR,377,1420.38,2026-02-16,True,BAJAJ CONSUMER CARE
BSE,BSE,5013761,BSE,2798,31330.79,2026-02-16,True,BSE
PRICOLLTD,PRICOLLTD,5025537,PRILI,618.5,1344.86,2026-02-16,True,PRICOL
BLUEJET,BLUEJET,5039617,BLUJET,357.6,6439.66,2026-02-16,True,BLUE JET HEALTHCARE
GPPL,GPPL,5051137,GUJPPL,172.45,1569.37,2026-02-16,True,GUJARAT PIPAVAV PORT
MUFIN,MUFIN,5064449,APMFIN,116.71,2190.32,2026-02-16,True,MUFIN GREEN FINANCE
HONASA,HONASA,5072129,HONCON,306.95,8669.56,2026-02-16,True,HONASA CONSUMER - MAMAEARTH
ASHOKA,ASHOKA,5166593,ASHBUI,148.2,3322.08,2026-02-16,True,ASHOKA BUILDCON
JWL,JWL,5177345,COMENG,292.8,2567.22,2026-02-16,True,JUPITER WAGONS
IREDA,IREDA,5186817,INDREN,126.85,32073.29,2026-02-16,True,INDIAN RENEWABLE ENERGY
TATATECH,TATATECH,5195009,TATTEC,597.95,1712.56,2026-02-16,True,TATA TECHNOLOGIES
PRESTIGE,PRESTIGE,5197313,PREEST,1527,1552.75,2026-02-16,True,PRESTIGE ESTATE
FEDFINA,FEDFINA,5202433,FEDFIN,138.38,2697.22,2026-02-16,True,FEDBANK FINANCIAL SER L
COALINDIA,COALINDIA,5215745,COALIN,422.3,24996.23,2026-02-16,True,COAL INDIA
PENIND,PENIND,5278977,PENIND,163.74,24522.05,2026-02-16,True,PENNAR INDUSTRIES
JAMNAAUTO,JAMNAAUTO,5319169,JAMAUT,145.17,97319.67,2026-02-16,True,JAMNA AUTO IND
HUDCO,HUDCO,5331201,HUDCO,196.86,11422.85,2026-02-16,True,HSG & URBAN DEV CORPN
AZAD,AZAD,5351681,AZAENG,1649.2,2271.87,2026-02-16,True,AZAD ENGINEERING
KIRLOSENG,KIRLOSENG,5359617,KIRENG,1410,2613.65,2026-02-16,True,KIRLOSKAR OIL ENG
TEJASNET,TEJASNET,5409537,TEJNET,331,1677.92,2026-02-16,True,TEJAS NETWORKS
CDSL,CDSL,5420545,CDSL,1355,4360.88,2026-02-16,True,CENTRAL DEPO SER (I)
AUBANK,AUBANK,5436929,AUSMA,1009.7,5512.9,2026-02-16,True,AU SMALL FINANCE BANK
ABCAPITAL,ABCAPITAL,5533185,ADICAP,345.35,12672.76,2026-02-16,True,ADITYA BIRLA CAPITAL
APEX,APEX,5535489,APEFRO,422.15,9681.07,2026-02-16,True,APEX FROZEN FOODS
DIXON,DIXON,5552641,DIXTEC,11765,1558.86,2026-02-16,True,DIXON TECHNO (INDIA)
SBILIFE,SBILIFE,5582849,SBILIF,2042,1535.1,2026-02-16,True,SBI LIFE INSURANCE CO
TEXRAIL,TEXRAIL,5587969,TEXRAI,111.24,3358.57,2026-02-16,True,TEXMACO RAIL & ENG.
MAXHEALTH,MAXHEALTH,5728513,MAXHEA,1075.05,6503.55,2026-02-16,True,MAX HEALTHCARE INS
EPACK,EPACK,5750529,EPADUR,256.15,1439.24,2026-02-16,True,EPACK DURABLE
SRM,SRM,5990913,SRMCON,425.9,5977.65,2026-02-16,True,SRM CONTRACTORS
BALUFORGE,BALUFORGE,6043393,BELAGR,495.05,1559.66,2026-02-16,True,BALU FORGE INDUSTRIES
MUTHOOTFIN,MUTHOOTFIN,6054401,MUTFIN,3496.5,4021.9,2026-02-16,True,MUTHOOT FINANCE
INDGN,INDGN,6065409,INDLTD,476.95,2038.22,2026-02-16,True,INDEGENE
GODIGIT,GODIGIT,6092545,GODIGI,332.25,1701.47,2026-02-16,True,GO DIGIT GENERAL INS
IXIGO,IXIGO,6161153,LETRA,187.99,6166.56,2026-02-16,True,LE TRAVENUES TECHNOLOGY L
PIIND,PIIND,6191105,PIIND,3050,1580.71,2026-02-16,True,PI INDUSTRIES
STANLEY,STANLEY,6201857,STALIF,172.2,4425.79,2026-02-16,True,STANLEY LIFESTYLES
AGIIL,AGIIL,6257921,AGIINF,246.55,9183.65,2026-02-16,True,AGI INFRA
AVANTEL,AVANTEL,6300161,AVASOF,150,1405.18,2026-02-16,True,AVANTEL
AKUMS,AKUMS,6327041,AKUDRU,477,6764.28,2026-02-16,True,AKUMS DRUGS AND PHARMA L
FIRSTCRY,FIRSTCRY,6352385,BRASOL,239.25,24151.34,2026-02-16,True,BRAINBEES SOLUTIONS
LTF,LTF,6386689,LTFINA,295.1,17240.83,2026-02-16,True,L&T FINANCE
ORIENTTECH,ORIENTTECH,6390017,ORITEC,299.5,4117.22,2026-02-16,True,ORIENT TECHNOLOGIES
PREMIERENE,PREMIERENE,6412545,PREENR,763.95,1687.05,2026-02-16,True,PREMIER ENERGIES
STYLEBAAZA,STYLEBAAZA,6429185,BAASTY,347.6,1375.16,2026-02-16,True,BAAZAR STYLE RETAIL
TDPOWERSYS,TDPOWERSYS,6445569,TDPSYS,856,2441.59,2026-02-16,True,TD POWER SYSTEMS
KROSS,KROSS,6464513,KROLIM,222.4,3125.61,2026-02-16,True,KROSS
PGEL,PGEL,6491649,PGELEC,618,4212.78,2026-02-16,True,PG ELECTROPLAST
SHAKTIPUMP,SHAKTIPUMP,6546945,SHAPUM,566.05,12128.66,2026-02-16,True,SHAKTI PUMPS (I)
APLAPOLLO,APLAPOLLO,6599681,APLAPO,2218,1873.58,2026-02-16,True,APL APOLLO TUBES
GARUDA,GARUDA,6604801,GAUCON,196.5,4002.6,2026-02-16,True,GARUDA CONSTRUCT N ENG L
VINCOFE,VINCOFE,6613761,SPAPRO,144.95,3190.51,2026-02-16,True,VINTAGE COFFEE N BVRGS L
WAAREEENER,WAAREEENER,6632193,WAAENE,3126,1334.87,2026-02-16,True,WAAREE ENERGIES
SWIGGY,SWIGGY,6928897,SWILIM,342.05,18191.87,2026-02-16,True,SWIGGY
RACLGEAR,RACLGEAR,6955777,RAUINT,1441.6,2723.0,2026-02-16,True,RACL GEARTECH
EIEL,EIEL,6966529,ENVINF,161.9,3019.74,2026-02-16,True,ENVIRO INFRA ENGINEERS L
VMM,VMM,7160065,VISMEG,120.02,7537.16,2026-02-16,True,VISHAL MEGA MART
DAMCAPITAL,DAMCAPITAL,7337473,DAMCAI,169.79,2184.47,2026-02-16,True,DAM CAPITAL ADVISORS
TRANSRAILL,TRANSRAILL,7350785,TRALIG,564.1,1510.56,2026-02-16,True,TRANSRAIL LIGHTING
KITEX,KITEX,7398145,KITGAR,197.5,4595.16,2026-02-16,True,KITEX GARMENTS
QUADFUTURE,QUADFUTURE,7446273,QUAFUT,312,12819.65,2026-02-16,True,QUADRANT FUTURE TEK
INDUSTOWER,INDUSTOWER,7458561,BHAINF,474.5,15118.6,2026-02-16,True,INDUS TOWERS
ITCHOTELS,ITCHOTELS,7488257,ITCHOT,179.5,7860.05,2026-02-16,True,ITC HOTELS
MOSCHIP,MOSCHIP,7541505,MOSSER,187.5,3564.56,2026-02-16,True,MOSCHIP TECHNOLOGIES
HEXT,HEXT,7594497,HEXTEC,575,4598.83,2026-02-16,True,HEXAWARE TECHNOLOGIES
QPOWER,QPOWER,7606017,QUAPOW,838,5060.87,2026-02-16,True,QUALITY POWER ELEC EQUP L
SAMMAANCAP,SAMMAANCAP,7712001,INDHO,146.71,15273.0,2026-02-16,True,SAMMAAN CAPITAL
BHARATSE,BHARATSE,7742465,BHASEA,196.26,11904.29,2026-02-16,True,BHARAT SEATS
RHIM,RHIM,7977729,ORIREF,465.5,4226.95,2026-02-16,True,RHI MAGNESITA INDIA
MCX,MCX,7982337,MCX,2350,12988.1,2026-02-16,True,MULTI COMMODITY EXCHANGE
SCHNEIDER,SCHNEIDER,7995905,SCHELE,824.95,1799.32,2026-02-16,True,SCHNEIDER ELECTRIC INFRA
NBCC,NBCC,8042241,NBCC,100.02,34386.28,2026-02-16,True,NBCC (INDIA)
OSWALPUMPS,OSWALPUMPS,193741313,OSWPUM,334.05,2149.09,2026-02-16,True,OSWAL PUMPS
ENRIN,ENRIN,193758977,SIEENE,2795.5,2533.36,2026-02-16,True,SIEMENS ENERGY INDIA
BELRISE,BELRISE,193818113,BELLIM,184.98,6975.1,2026-02-16,True,BELRISE INDUSTRIES
AEGISVOPAK,AEGISVOPAK,193878017,AEGVOP,206,1595.76,2026-02-16,True,AEGIS VOPAK TERMINALS
ARIS,ARIS,193949185,ARISOL,104,3340.12,2026-02-16,True,ARISINFRA SOLUTIONS
ATHERENERG,ATHERENERG,193957121,ATHENE,710,2651.68,2026-02-16,True,ATHER ENERGY
HDBFS,HDBFS,193989633,HDBFIN,710,1683.91,2026-02-16,True,HDB FINANCIAL SERVICES L
RMDRIP,RMDRIP,194005505,RMDRI,116.52,13127.12,2026-02-16,True,R M DRIP & SPRINK SYS
LOTUSDEV,LOTUSDEV,194085121,SRIDEV,142,2882.49,2026-02-16,True,SRI LOTUS DEVLPRS N RTY L
PROSTARM,PROSTARM,194092289,PROINF,160,4381.77,2026-02-16,True,PROSTARM INFO SYSTEMS
NIKITA,NIKITA-SM,194093569,NIKPAP,131,1677.42,2026-02-16,True,NIKITA GRENTEC RECYCL
JSWCEMENT,JSWCEMENT,194165761,JSWCEM,119.07,5828.26,2026-02-16,True,JSW CEMENT
SHIVASHRIT,SHIVASHRIT-SM,194238465,SHIFOO,130,2627.91,2026-02-16,True,SHIVASHRIT FOODS
RNBDENIMS,RNBDENIMS,194299137,RBDEN,181.4,17858.95,2026-02-16,True,R&B DENIMS
URBANCO,URBANCO,194325505,URBCOM,117.22,6174.79,2026-02-16,True,URBAN COMPANY
SHRINGARMS,SHRINGARMS,194327809,SHRHOU,237.45,1857.92,2026-02-16,True,SHRINGAR HOU OF MANGALS L
JAINREC,JAINREC,194366465,JAIRES,376.4,2803.43,2026-02-16,True,JAIN RESOURCE RECYCLING L
EPACKPEB,EPACKPEB,194368257,EPAPRE,179.86,1681.63,2026-02-16,True,EPACK PREFAB TECHN
TATACAP,TATACAP,194371841,TATCAP,357,4903.22,2026-02-16,True,TATA CAPITAL
BLUESTONE,BLUESTONE,194378497,BLUJEW,411,1947.94,2026-02-16,True,BLUESTONE JEWEL LFSTL
PACEDIGITK,PACEDIGITK,194391553,PACDIG,179.49,3107.72,2026-02-16,True,PACE DIGITEK
GREENLEAF,GREENLEAF-SM,194412545,GREENV,133.5,2550.0,2026-02-16,True,GREENLEAF ENVIROTECH
SHREEJISPG,SHREEJISPG,194418689,SHRSHP,410,2661.93,2026-02-16,True,SHREEJI SHIPPING GLOBAL L
CANHLIFE,CANHLIFE,194426113,CANHSB,153.51,5419.9,2026-02-16,True,CANARA HSBC LIFE INS CO L
LENSKART,LENSKART,194458881,LENSOL,500.75,9839.65,2026-02-16,True,LENSKART SOLUTIONS
PWL,PWL,194489089,PHYLIM,104.09,29986.75,2026-02-16,True,PHYSICSWALLAH
EMMVEE,EMMVEE,194490369,EMMPHO,207,3400.66,2026-02-16,True,EMMVEE PHOTOVOLTAIC PWR L
TMCV,TMCV,194504193,TATCOV,479.25,13489.86,2026-02-16,True,TATA MOTORS
GROWW,GROWW,194510337,BILGAR,170,129867.01,2026-02-16,True,BILLIONBRAINS GARAGE VN L
PINELABS,PINELABS,194513921,PINLAB,203.94,3062.78,2026-02-16,True,PINE LABS
CAPILLARY,CAPILLARY,194525953,CAPTEH,525,1789.14,2026-02-16,True,CAPILLARY TECHNO INDIA L
TENNIND,TENNIND,194529281,TENCLE,550,3029.74,2026-02-16,True,TENNECO CLEAN AIR INDIA L
STYL,STYL,194543105,SESTEC,251.8,1411.67,2026-02-16,True,SESHAASAI TECHNOLOGIES L
MEESHO,MEESHO,194618625,MEESHO,154.25,3972.63,2026-02-16,True,MEESHO
AEQUS,AEQUS,194619905,AEQLIM,140.6,1602.97,2026-02-16,True,AEQUS
WAKEFIT,WAKEFIT,194626305,WAKINN,206,2043.78,2026-02-16,True,WAKEFIT INNOVATIONS
PARKHOSPS,PARKHOSPS,194649857,PARMED,176,2645.09,2026-02-16,True,PARK MEDI WORLD
FRACTAL,FRACTAL,194806017,FRAANA,837.7,15149.73,2026-02-16,True,FRACTAL ANALYTICS
AYE,AYE,194811137,AYEFIN,128.79,26891.06,2026-02-16,True,AYE FINANCE
GKSL,GKSL,194866433,GUJSUP,111.5,1820.22,2026-02-16,True,GUJARAT KIDNEY N SUP SP L
SHADOWFAX,SHADOWFAX,194936065,SHATEC,120.5,5869.68,2026-02-16,True,SHADOWFAX TECHNOLOGIES L
